Focus Gained 12/09/2012 5:36:09 p.m. 691
MOUSE click {X=735,Y=432} 12/09/2012 5:36:10 p.m. 388
MOUSE release {X=736,Y=432} 12/09/2012 5:36:10 p.m. 469
MOUSE click {X=984,Y=694} 12/09/2012 5:36:12 p.m. 806
MOUSE release {X=299,Y=591} 12/09/2012 5:36:14 p.m. 13
KEYPRESS DOWN Back 12/09/2012 5:36:14 p.m. 193
KEYPRESS UP Back 12/09/2012 5:36:14 p.m. 284
KEYPRESS DOWN Back 12/09/2012 5:36:14 p.m. 764
KEYPRESS UP Back 12/09/2012 5:36:14 p.m. 843
MOUSE click {X=990,Y=589} 12/09/2012 5:36:16 p.m. 484
MOUSE release {X=325,Y=547} 12/09/2012 5:36:17 p.m. 668
KEYPRESS DOWN Back 12/09/2012 5:36:17 p.m. 732
KEYPRESS UP Back 12/09/2012 5:36:17 p.m. 803
MOUSE click {X=553,Y=258} 12/09/2012 5:36:19 p.m. 596
MOUSE release {X=553,Y=258} 12/09/2012 5:36:19 p.m. 692
MOUSE click {X=982,Y=338} 12/09/2012 5:36:22 p.m. 268
MOUSE release {X=982,Y=338} 12/09/2012 5:36:22 p.m. 413
KEYPRESS DOWN Return 12/09/2012 5:36:22 p.m. 699
KEYPRESS UP Return 12/09/2012 5:36:22 p.m. 819
MOUSE click {X=851,Y=353} 12/09/2012 5:36:28 p.m. 397
MOUSE release {X=851,Y=353} 12/09/2012 5:36:28 p.m. 493
KEYPRESS DOWN Return 12/09/2012 5:36:29 p.m. 148
KEYPRESS UP Return 12/09/2012 5:36:29 p.m. 244
KEYPRESS DOWN Return 12/09/2012 5:36:29 p.m. 652
KEYPRESS UP Return 12/09/2012 5:36:29 p.m. 731
KEYPRESS DOWN RShiftKey 12/09/2012 5:36:31 p.m. 44
KEYPRESS DOWN M 12/09/2012 5:36:32 p.m. 3
KEYPRESS UP RShiftKey 12/09/2012 5:36:32 p.m. 75
KEYPRESS UP M 12/09/2012 5:36:32 p.m. 99
KEYPRESS DOWN A 12/09/2012 5:36:33 p.m. 555
KEYPRESS UP A 12/09/2012 5:36:33 p.m. 659
KEYPRESS DOWN I 12/09/2012 5:36:33 p.m. 688
KEYPRESS DOWN N 12/09/2012 5:36:33 p.m. 739
KEYPRESS UP I 12/09/2012 5:36:33 p.m. 819
KEYPRESS UP N 12/09/2012 5:36:33 p.m. 859
KEYPRESS DOWN Space 12/09/2012 5:36:35 p.m. 332
KEYPRESS UP Space 12/09/2012 5:36:35 p.m. 435
KEYPRESS DOWN RShiftKey 12/09/2012 5:36:35 p.m. 547
KEYPRESS DOWN M 12/09/2012 5:36:35 p.m. 707
KEYPRESS UP RShiftKey 12/09/2012 5:36:35 p.m. 787
KEYPRESS UP M 12/09/2012 5:36:35 p.m. 803
KEYPRESS DOWN O 12/09/2012 5:36:35 p.m. 859
KEYPRESS UP O 12/09/2012 5:36:35 p.m. 979
KEYPRESS DOWN B 12/09/2012 5:36:36 p.m. 91
KEYPRESS UP B 12/09/2012 5:36:36 p.m. 171
KEYPRESS DOWN I 12/09/2012 5:36:36 p.m. 299
KEYPRESS UP I 12/09/2012 5:36:36 p.m. 380
KEYPRESS DOWN L 12/09/2012 5:36:36 p.m. 459
KEYPRESS UP L 12/09/2012 5:36:36 p.m. 555
KEYPRESS DOWN E 12/09/2012 5:36:36 p.m. 579
KEYPRESS DOWN Space 12/09/2012 5:36:36 p.m. 635
KEYPRESS UP E 12/09/2012 5:36:36 p.m. 660
KEYPRESS UP Space 12/09/2012 5:36:36 p.m. 739
KEYPRESS DOWN RShiftKey 12/09/2012 5:36:37 p.m. 970
KEYPRESS DOWN O 12/09/2012 5:36:38 p.m. 267
KEYPRESS DOWN S 12/09/2012 5:36:38 p.m. 331
KEYPRESS UP O 12/09/2012 5:36:38 p.m. 370
KEYPRESS UP RShiftKey 12/09/2012 5:36:38 p.m. 427
KEYPRESS UP S 12/09/2012 5:36:38 p.m. 451
KEYPRESS DOWN RShiftKey 12/09/2012 5:36:39 p.m. 643
KEYPRESS DOWN Oem1 12/09/2012 5:36:39 p.m. 843
KEYPRESS UP RShiftKey 12/09/2012 5:36:39 p.m. 923
KEYPRESS UP Oem1 12/09/2012 5:36:39 p.m. 939
KEYPRESS DOWN Return 12/09/2012 5:36:40 p.m. 411
KEYPRESS UP Return 12/09/2012 5:36:40 p.m. 515
KEYPRESS DOWN RShiftKey 12/09/2012 5:36:42 p.m. 219
KEYPRESS DOWN A 12/09/2012 5:36:42 p.m. 355
KEYPRESS UP A 12/09/2012 5:36:42 p.m. 458
KEYPRESS UP RShiftKey 12/09/2012 5:36:42 p.m. 514
KEYPRESS DOWN N 12/09/2012 5:36:42 p.m. 610
KEYPRESS UP N 12/09/2012 5:36:42 p.m. 690
KEYPRESS DOWN D 12/09/2012 5:36:42 p.m. 890
KEYPRESS UP D 12/09/2012 5:36:42 p.m. 970
KEYPRESS DOWN R 12/09/2012 5:36:43 p.m. 98
KEYPRESS UP R 12/09/2012 5:36:43 p.m. 170
KEYPRESS DOWN O 12/09/2012 5:36:43 p.m. 194
KEYPRESS DOWN I 12/09/2012 5:36:43 p.m. 274
KEYPRESS UP O 12/09/2012 5:36:43 p.m. 356
KEYPRESS DOWN D 12/09/2012 5:36:43 p.m. 377
KEYPRESS UP I 12/09/2012 5:36:43 p.m. 394
KEYPRESS UP D 12/09/2012 5:36:43 p.m. 451
KEYPRESS DOWN Return 12/09/2012 5:36:43 p.m. 772
KEYPRESS UP Return 12/09/2012 5:36:43 p.m. 892
KEYPRESS DOWN RShiftKey 12/09/2012 5:36:48 p.m. 212
KEYPRESS DOWN M 12/09/2012 5:36:48 p.m. 787
KEYPRESS UP RShiftKey 12/09/2012 5:36:48 p.m. 883
KEYPRESS UP M 12/09/2012 5:36:48 p.m. 923
KEYPRESS DOWN I 12/09/2012 5:36:48 p.m. 995
KEYPRESS UP I 12/09/2012 5:36:49 p.m. 75
KEYPRESS DOWN C 12/09/2012 5:36:49 p.m. 179
KEYPRESS UP C 12/09/2012 5:36:49 p.m. 275
KEYPRESS DOWN R 12/09/2012 5:36:49 p.m. 403
KEYPRESS UP R 12/09/2012 5:36:49 p.m. 466
KEYPRESS DOWN O 12/09/2012 5:36:49 p.m. 483
KEYPRESS UP O 12/09/2012 5:36:49 p.m. 563
KEYPRESS DOWN Back 12/09/2012 5:36:49 p.m. 963
KEYPRESS UP Back 12/09/2012 5:36:50 p.m. 43
KEYPRESS DOWN Back 12/09/2012 5:36:50 p.m. 643
KEYPRESS UP Back 12/09/2012 5:36:50 p.m. 722
KEYPRESS DOWN R 12/09/2012 5:36:51 p.m. 347
KEYPRESS UP R 12/09/2012 5:36:51 p.m. 427
KEYPRESS DOWN O 12/09/2012 5:36:51 p.m. 499
KEYPRESS UP O 12/09/2012 5:36:51 p.m. 579
KEYPRESS DOWN S 12/09/2012 5:36:53 p.m. 211
KEYPRESS UP S 12/09/2012 5:36:53 p.m. 314
KEYPRESS DOWN O 12/09/2012 5:36:53 p.m. 578
KEYPRESS UP O 12/09/2012 5:36:53 p.m. 658
KEYPRESS DOWN F 12/09/2012 5:36:53 p.m. 874
KEYPRESS DOWN T 12/09/2012 5:36:53 p.m. 890
KEYPRESS UP F 12/09/2012 5:36:53 p.m. 986
KEYPRESS UP T 12/09/2012 5:36:54 p.m. 10
KEYPRESS DOWN Space 12/09/2012 5:36:54 p.m. 370
KEYPRESS UP Space 12/09/2012 5:36:54 p.m. 451
KEYPRESS DOWN RShiftKey 12/09/2012 5:36:54 p.m. 531
KEYPRESS DOWN M 12/09/2012 5:36:54 p.m. 650
KEYPRESS UP RShiftKey 12/09/2012 5:36:54 p.m. 746
KEYPRESS UP M 12/09/2012 5:36:54 p.m. 771
KEYPRESS DOWN O 12/09/2012 5:36:54 p.m. 826
KEYPRESS UP O 12/09/2012 5:36:54 p.m. 931
KEYPRESS DOWN B 12/09/2012 5:36:55 p.m. 115
KEYPRESS UP B 12/09/2012 5:36:55 p.m. 195
KEYPRESS DOWN I 12/09/2012 5:36:55 p.m. 211
KEYPRESS UP I 12/09/2012 5:36:55 p.m. 275
KEYPRESS DOWN L 12/09/2012 5:36:55 p.m. 362
KEYPRESS DOWN E 12/09/2012 5:36:55 p.m. 443
KEYPRESS UP L 12/09/2012 5:36:55 p.m. 461
KEYPRESS UP E 12/09/2012 5:36:55 p.m. 523
KEYPRESS DOWN Return 12/09/2012 5:36:55 p.m. 771
KEYPRESS UP Return 12/09/2012 5:36:55 p.m. 866
KEYPRESS DOWN RShiftKey 12/09/2012 5:36:57 p.m. 699
KEYPRESS DOWN P 12/09/2012 5:36:57 p.m. 835
KEYPRESS UP RShiftKey 12/09/2012 5:36:57 p.m. 939
KEYPRESS UP P 12/09/2012 5:36:57 p.m. 955
KEYPRESS DOWN A 12/09/2012 5:36:59 p.m. 267
KEYPRESS UP A 12/09/2012 5:36:59 p.m. 347
KEYPRESS DOWN M 12/09/2012 5:36:59 p.m. 451
KEYPRESS UP M 12/09/2012 5:36:59 p.m. 587
KEYPRESS DOWN Back 12/09/2012 5:36:59 p.m. 947
KEYPRESS UP Back 12/09/2012 5:37:00 p.m. 27
KEYPRESS DOWN L 12/09/2012 5:37:00 p.m. 571
KEYPRESS DOWN K 12/09/2012 5:37:00 p.m. 596
KEYPRESS DOWN M 12/09/2012 5:37:00 p.m. 611
KEYPRESS UP K 12/09/2012 5:37:00 p.m. 650
KEYPRESS UP L 12/09/2012 5:37:00 p.m. 666
KEYPRESS UP M 12/09/2012 5:37:00 p.m. 731
KEYPRESS DOWN Back 12/09/2012 5:37:01 p.m. 83
KEYPRESS UP Back 12/09/2012 5:37:01 p.m. 139
KEYPRESS DOWN Back 12/09/2012 5:37:01 p.m. 411
KEYPRESS UP Back 12/09/2012 5:37:01 p.m. 516
KEYPRESS DOWN M 12/09/2012 5:37:02 p.m. 99
KEYPRESS UP M 12/09/2012 5:37:02 p.m. 180
KEYPRESS DOWN Return 12/09/2012 5:37:02 p.m. 355
KEYPRESS UP Return 12/09/2012 5:37:02 p.m. 435
KEYPRESS DOWN RShiftKey 12/09/2012 5:37:03 p.m. 803
KEYPRESS DOWN B 12/09/2012 5:37:04 p.m. 155
KEYPRESS UP B 12/09/2012 5:37:04 p.m. 235
KEYPRESS UP RShiftKey 12/09/2012 5:37:04 p.m. 259
KEYPRESS DOWN L 12/09/2012 5:37:04 p.m. 387
KEYPRESS UP L 12/09/2012 5:37:04 p.m. 458
KEYPRESS DOWN A 12/09/2012 5:37:04 p.m. 483
KEYPRESS UP A 12/09/2012 5:37:04 p.m. 538
KEYPRESS DOWN C 12/09/2012 5:37:04 p.m. 738
KEYPRESS UP C 12/09/2012 5:37:04 p.m. 818
KEYPRESS DOWN K 12/09/2012 5:37:04 p.m. 842
KEYPRESS UP K 12/09/2012 5:37:04 p.m. 899
KEYPRESS DOWN B 12/09/2012 5:37:05 p.m. 98
KEYPRESS UP B 12/09/2012 5:37:05 p.m. 179
KEYPRESS DOWN E 12/09/2012 5:37:05 p.m. 243
KEYPRESS UP E 12/09/2012 5:37:05 p.m. 323
KEYPRESS DOWN R 12/09/2012 5:37:05 p.m. 443
KEYPRESS UP R 12/09/2012 5:37:05 p.m. 523
KEYPRESS DOWN R 12/09/2012 5:37:05 p.m. 571
KEYPRESS DOWN Y 12/09/2012 5:37:05 p.m. 627
KEYPRESS UP R 12/09/2012 5:37:05 p.m. 650
KEYPRESS UP Y 12/09/2012 5:37:05 p.m. 706
MOUSE click {X=819,Y=532} 12/09/2012 5:37:13 p.m. 740
MOUSE release {X=819,Y=532} 12/09/2012 5:37:13 p.m. 844
MOUSE click {X=527,Y=438} 12/09/2012 5:37:52 p.m. 339
MOUSE release {X=527,Y=438} 12/09/2012 5:37:52 p.m. 443
KEYPRESS DOWN Return 12/09/2012 5:37:53 p.m. 34
KEYPRESS UP Return 12/09/2012 5:37:53 p.m. 130
KEYPRESS DOWN Return 12/09/2012 5:37:53 p.m. 218
KEYPRESS UP Return 12/09/2012 5:37:53 p.m. 298
KEYPRESS DOWN Up 12/09/2012 5:37:53 p.m. 433
KEYPRESS UP Up 12/09/2012 5:37:53 p.m. 554
KEYPRESS DOWN RShiftKey 12/09/2012 5:37:53 p.m. 954
KEYPRESS DOWN C 12/09/2012 5:37:54 p.m. 131
KEYPRESS UP C 12/09/2012 5:37:54 p.m. 211
KEYPRESS UP RShiftKey 12/09/2012 5:37:54 p.m. 235
KEYPRESS DOWN O 12/09/2012 5:37:54 p.m. 299
KEYPRESS UP O 12/09/2012 5:37:54 p.m. 379
KEYPRESS DOWN S 12/09/2012 5:37:54 p.m. 458
KEYPRESS UP S 12/09/2012 5:37:54 p.m. 523
KEYPRESS DOWN T 12/09/2012 5:37:54 p.m. 539
KEYPRESS UP T 12/09/2012 5:37:54 p.m. 619
KEYPRESS DOWN Space 12/09/2012 5:37:54 p.m. 699
KEYPRESS UP Space 12/09/2012 5:37:54 p.m. 803
KEYPRESS DOWN Back 12/09/2012 5:37:56 p.m. 19
KEYPRESS UP Back 12/09/2012 5:37:56 p.m. 74
KEYPRESS DOWN Back 12/09/2012 5:37:56 p.m. 154
KEYPRESS UP Back 12/09/2012 5:37:56 p.m. 211
KEYPRESS DOWN Back 12/09/2012 5:37:56 p.m. 283
KEYPRESS UP Back 12/09/2012 5:37:56 p.m. 363
KEYPRESS DOWN Back 12/09/2012 5:37:56 p.m. 418
KEYPRESS UP Back 12/09/2012 5:37:56 p.m. 499
KEYPRESS DOWN Back 12/09/2012 5:37:56 p.m. 691
KEYPRESS UP Back 12/09/2012 5:37:56 p.m. 771
KEYPRESS DOWN RShiftKey 12/09/2012 5:37:58 p.m. 163
KEYPRESS DOWN I 12/09/2012 5:37:58 p.m. 403
KEYPRESS UP I 12/09/2012 5:37:58 p.m. 523
KEYPRESS UP RShiftKey 12/09/2012 5:37:58 p.m. 547
KEYPRESS DOWN P 12/09/2012 5:37:58 p.m. 659
KEYPRESS UP P 12/09/2012 5:37:58 p.m. 755
KEYPRESS DOWN H 12/09/2012 5:37:59 p.m. 83
KEYPRESS UP H 12/09/2012 5:37:59 p.m. 162
KEYPRESS DOWN O 12/09/2012 5:37:59 p.m. 258
KEYPRESS UP O 12/09/2012 5:37:59 p.m. 344
KEYPRESS DOWN N 12/09/2012 5:37:59 p.m. 410
KEYPRESS DOWN E 12/09/2012 5:37:59 p.m. 490
KEYPRESS UP N 12/09/2012 5:37:59 p.m. 514
KEYPRESS DOWN Space 12/09/2012 5:37:59 p.m. 570
KEYPRESS UP E 12/09/2012 5:37:59 p.m. 586
KEYPRESS UP Space 12/09/2012 5:37:59 p.m. 666
KEYPRESS DOWN Left 12/09/2012 5:38:00 p.m. 851
KEYPRESS UP Left 12/09/2012 5:38:00 p.m. 946
KEYPRESS DOWN Left 12/09/2012 5:38:00 p.m. 971
KEYPRESS UP Left 12/09/2012 5:38:01 p.m. 51
KEYPRESS DOWN Left 12/09/2012 5:38:01 p.m. 139
KEYPRESS UP Left 12/09/2012 5:38:01 p.m. 203
KEYPRESS DOWN Left 12/09/2012 5:38:01 p.m. 274
KEYPRESS UP Left 12/09/2012 5:38:01 p.m. 347
KEYPRESS DOWN Left 12/09/2012 5:38:01 p.m. 411
KEYPRESS UP Left 12/09/2012 5:38:01 p.m. 491
KEYPRESS DOWN Left 12/09/2012 5:38:01 p.m. 571
KEYPRESS UP Left 12/09/2012 5:38:01 p.m. 642
KEYPRESS DOWN Delete 12/09/2012 5:38:02 p.m. 99
KEYPRESS UP Delete 12/09/2012 5:38:02 p.m. 203
KEYPRESS DOWN RShiftKey 12/09/2012 5:38:02 p.m. 563
KEYPRESS DOWN P 12/09/2012 5:38:02 p.m. 754
KEYPRESS UP RShiftKey 12/09/2012 5:38:02 p.m. 859
KEYPRESS UP P 12/09/2012 5:38:02 p.m. 874
KEYPRESS DOWN Right 12/09/2012 5:38:03 p.m. 99
KEYPRESS UP Right 12/09/2012 5:38:03 p.m. 219
KEYPRESS DOWN Right 12/09/2012 5:38:03 p.m. 274
KEYPRESS UP Right 12/09/2012 5:38:03 p.m. 354
KEYPRESS DOWN Right 12/09/2012 5:38:03 p.m. 426
KEYPRESS UP Right 12/09/2012 5:38:03 p.m. 506
KEYPRESS DOWN Right 12/09/2012 5:38:03 p.m. 563
KEYPRESS UP Right 12/09/2012 5:38:03 p.m. 643
KEYPRESS DOWN Space 12/09/2012 5:38:04 p.m. 186
KEYPRESS UP Space 12/09/2012 5:38:04 p.m. 290
KEYPRESS DOWN RShiftKey 12/09/2012 5:38:04 p.m. 338
KEYPRESS DOWN P 12/09/2012 5:38:04 p.m. 490
KEYPRESS UP P 12/09/2012 5:38:04 p.m. 594
KEYPRESS UP RShiftKey 12/09/2012 5:38:04 p.m. 611
KEYPRESS DOWN R 12/09/2012 5:38:04 p.m. 690
KEYPRESS UP R 12/09/2012 5:38:04 p.m. 770
KEYPRESS DOWN O 12/09/2012 5:38:04 p.m. 810
KEYPRESS DOWN I 12/09/2012 5:38:04 p.m. 829
KEYPRESS UP I 12/09/2012 5:38:04 p.m. 866
KEYPRESS UP O 12/09/2012 5:38:04 p.m. 890
KEYPRESS DOWN Back 12/09/2012 5:38:05 p.m. 370
KEYPRESS UP Back 12/09/2012 5:38:05 p.m. 490
KEYPRESS DOWN Back 12/09/2012 5:38:05 p.m. 738
KEYPRESS UP Back 12/09/2012 5:38:05 p.m. 835
KEYPRESS DOWN I 12/09/2012 5:38:06 p.m. 330
KEYPRESS UP I 12/09/2012 5:38:06 p.m. 409
KEYPRESS DOWN C 12/09/2012 5:38:06 p.m. 610
KEYPRESS UP C 12/09/2012 5:38:06 p.m. 690
KEYPRESS DOWN I 12/09/2012 5:38:07 p.m. 178
KEYPRESS DOWN N 12/09/2012 5:38:07 p.m. 258
KEYPRESS UP I 12/09/2012 5:38:07 p.m. 298
KEYPRESS UP N 12/09/2012 5:38:07 p.m. 362
KEYPRESS DOWN G 12/09/2012 5:38:07 p.m. 434
KEYPRESS UP G 12/09/2012 5:38:07 p.m. 554
KEYPRESS DOWN RShiftKey 12/09/2012 5:38:08 p.m. 962
KEYPRESS DOWN Oem1 12/09/2012 5:38:09 p.m. 162
KEYPRESS UP RShiftKey 12/09/2012 5:38:09 p.m. 242
KEYPRESS UP Oem1 12/09/2012 5:38:09 p.m. 266
KEYPRESS DOWN Return 12/09/2012 5:38:09 p.m. 442
KEYPRESS UP Return 12/09/2012 5:38:09 p.m. 538
KEYPRESS DOWN D8 12/09/2012 5:38:13 p.m. 867
KEYPRESS UP D8 12/09/2012 5:38:13 p.m. 961
KEYPRESS DOWN RShiftKey 12/09/2012 5:38:14 p.m. 187
KEYPRESS DOWN G 12/09/2012 5:38:14 p.m. 338
KEYPRESS UP G 12/09/2012 5:38:14 p.m. 418
KEYPRESS DOWN B 12/09/2012 5:38:14 p.m. 523
KEYPRESS UP B 12/09/2012 5:38:14 p.m. 603
KEYPRESS UP RShiftKey 12/09/2012 5:38:14 p.m. 619
KEYPRESS DOWN Space 12/09/2012 5:38:14 p.m. 699
KEYPRESS UP Space 12/09/2012 5:38:14 p.m. 819
KEYPRESS DOWN Oemplus 12/09/2012 5:38:19 p.m. 179
KEYPRESS UP Oemplus 12/09/2012 5:38:19 p.m. 275
KEYPRESS DOWN Space 12/09/2012 5:38:19 p.m. 410
KEYPRESS UP Space 12/09/2012 5:38:19 p.m. 514
KEYPRESS DOWN RShiftKey 12/09/2012 5:38:21 p.m. 194
KEYPRESS DOWN D4 12/09/2012 5:38:21 p.m. 354
KEYPRESS UP D4 12/09/2012 5:38:21 p.m. 434
KEYPRESS UP RShiftKey 12/09/2012 5:38:21 p.m. 490
KEYPRESS DOWN D9 12/09/2012 5:38:28 p.m. 514
KEYPRESS UP D9 12/09/2012 5:38:28 p.m. 659
KEYPRESS DOWN D0 12/09/2012 5:38:28 p.m. 715
KEYPRESS UP D0 12/09/2012 5:38:28 p.m. 779
KEYPRESS DOWN D0 12/09/2012 5:38:28 p.m. 827
KEYPRESS UP D0 12/09/2012 5:38:28 p.m. 907
KEYPRESS DOWN Return 12/09/2012 5:38:29 p.m. 379
KEYPRESS UP Return 12/09/2012 5:38:29 p.m. 483
KEYPRESS DOWN D1 12/09/2012 5:38:30 p.m. 227
KEYPRESS UP D1 12/09/2012 5:38:30 p.m. 323
KEYPRESS DOWN D6 12/09/2012 5:38:30 p.m. 731
KEYPRESS UP D6 12/09/2012 5:38:30 p.m. 811
KEYPRESS DOWN RShiftKey 12/09/2012 5:38:31 p.m. 459
KEYPRESS DOWN G 12/09/2012 5:38:31 p.m. 571
KEYPRESS UP G 12/09/2012 5:38:31 p.m. 651
KEYPRESS DOWN B 12/09/2012 5:38:31 p.m. 731
KEYPRESS UP B 12/09/2012 5:38:31 p.m. 810
KEYPRESS UP RShiftKey 12/09/2012 5:38:31 p.m. 850
KEYPRESS DOWN Space 12/09/2012 5:38:32 p.m. 146
KEYPRESS UP Space 12/09/2012 5:38:32 p.m. 266
KEYPRESS DOWN Oemplus 12/09/2012 5:38:32 p.m. 899
KEYPRESS UP Oemplus 12/09/2012 5:38:32 p.m. 971
KEYPRESS DOWN Space 12/09/2012 5:38:33 p.m. 91
KEYPRESS UP Space 12/09/2012 5:38:33 p.m. 171
KEYPRESS DOWN RShiftKey 12/09/2012 5:38:34 p.m. 331
KEYPRESS DOWN D4 12/09/2012 5:38:35 p.m. 482
KEYPRESS UP D4 12/09/2012 5:38:35 p.m. 538
KEYPRESS UP RShiftKey 12/09/2012 5:38:35 p.m. 562
KEYPRESS DOWN D1 12/09/2012 5:38:36 p.m. 402
KEYPRESS UP D1 12/09/2012 5:38:36 p.m. 482
KEYPRESS DOWN D1 12/09/2012 5:38:36 p.m. 530
KEYPRESS UP D1 12/09/2012 5:38:36 p.m. 586
KEYPRESS DOWN D0 12/09/2012 5:38:36 p.m. 795
KEYPRESS UP D0 12/09/2012 5:38:36 p.m. 858
KEYPRESS DOWN D0 12/09/2012 5:38:36 p.m. 914
KEYPRESS UP D0 12/09/2012 5:38:36 p.m. 994
KEYPRESS DOWN Return 12/09/2012 5:38:37 p.m. 642
KEYPRESS UP Return 12/09/2012 5:38:37 p.m. 722
KEYPRESS DOWN D3 12/09/2012 5:38:38 p.m. 594
KEYPRESS UP D3 12/09/2012 5:38:38 p.m. 665
KEYPRESS DOWN D2 12/09/2012 5:38:38 p.m. 753
KEYPRESS UP D2 12/09/2012 5:38:38 p.m. 834
KEYPRESS DOWN Back 12/09/2012 5:38:40 p.m. 522
KEYPRESS UP Back 12/09/2012 5:38:40 p.m. 589
KEYPRESS DOWN Back 12/09/2012 5:38:40 p.m. 666
KEYPRESS UP Back 12/09/2012 5:38:40 p.m. 746
KEYPRESS DOWN Back 12/09/2012 5:38:41 p.m. 18
KEYPRESS UP Back 12/09/2012 5:38:41 p.m. 98
KEYPRESS DOWN Return 12/09/2012 5:38:42 p.m. 274
KEYPRESS UP Return 12/09/2012 5:38:42 p.m. 386
KEYPRESS DOWN D3 12/09/2012 5:38:43 p.m. 201
KEYPRESS UP D3 12/09/2012 5:38:43 p.m. 273
KEYPRESS DOWN D2 12/09/2012 5:38:43 p.m. 353
KEYPRESS UP D2 12/09/2012 5:38:43 p.m. 433
KEYPRESS DOWN RShiftKey 12/09/2012 5:38:43 p.m. 617
KEYPRESS DOWN G 12/09/2012 5:38:43 p.m. 873
KEYPRESS UP G 12/09/2012 5:38:43 p.m. 954
KEYPRESS DOWN B 12/09/2012 5:38:44 p.m. 138
KEYPRESS UP B 12/09/2012 5:38:44 p.m. 209
KEYPRESS UP RShiftKey 12/09/2012 5:38:44 p.m. 314
KEYPRESS DOWN Space 12/09/2012 5:38:45 p.m. 266
KEYPRESS UP Space 12/09/2012 5:38:45 p.m. 369
KEYPRESS DOWN Oemplus 12/09/2012 5:38:45 p.m. 634
KEYPRESS UP Oemplus 12/09/2012 5:38:45 p.m. 714
KEYPRESS DOWN Space 12/09/2012 5:38:45 p.m. 842
KEYPRESS UP Space 12/09/2012 5:38:45 p.m. 938
KEYPRESS DOWN RShiftKey 12/09/2012 5:38:46 p.m. 907
KEYPRESS DOWN D4 12/09/2012 5:38:47 p.m. 875
KEYPRESS UP D4 12/09/2012 5:38:47 p.m. 955
KEYPRESS UP RShiftKey 12/09/2012 5:38:48 p.m. 34
KEYPRESS DOWN D1 12/09/2012 5:38:48 p.m. 883
KEYPRESS UP D1 12/09/2012 5:38:48 p.m. 979
KEYPRESS DOWN D3 12/09/2012 5:38:49 p.m. 90
KEYPRESS UP D3 12/09/2012 5:38:49 p.m. 171
KEYPRESS DOWN D0 12/09/2012 5:38:49 p.m. 466
KEYPRESS UP D0 12/09/2012 5:38:49 p.m. 530
KEYPRESS DOWN D0 12/09/2012 5:38:49 p.m. 578
KEYPRESS UP D0 12/09/2012 5:38:49 p.m. 658
MOUSE click {X=672,Y=682} 12/09/2012 5:38:51 p.m. 579
MOUSE release {X=672,Y=682} 12/09/2012 5:38:51 p.m. 667
MOUSE click {X=739,Y=680} 12/09/2012 5:38:53 p.m. 874
MOUSE release {X=352,Y=648} 12/09/2012 5:38:54 p.m. 690
KEYPRESS DOWN Back 12/09/2012 5:38:55 p.m. 171
KEYPRESS UP Back 12/09/2012 5:38:55 p.m. 274
KEYPRESS DOWN Back 12/09/2012 5:38:55 p.m. 658
KEYPRESS UP Back 12/09/2012 5:38:55 p.m. 737
MOUSE click {X=591,Y=552} 12/09/2012 5:38:56 p.m. 835
MOUSE release {X=591,Y=552} 12/09/2012 5:38:56 p.m. 898
MOUSE click {X=433,Y=417} 12/09/2012 5:40:00 p.m. 995
MOUSE release {X=367,Y=409} 12/09/2012 5:40:01 p.m. 403
KEYPRESS DOWN Back 12/09/2012 5:40:01 p.m. 834
KEYPRESS UP Back 12/09/2012 5:40:01 p.m. 890
KEYPRESS DOWN Back 12/09/2012 5:40:01 p.m. 947
KEYPRESS UP Back 12/09/2012 5:40:02 p.m. 26
MOUSE click {X=159,Y=749} 12/09/2012 5:40:14 p.m. 731
Focus Lost 12/09/2012 5:40:14 p.m. 752
MOUSE release {X=159,Y=749} 12/09/2012 5:40:14 p.m. 819
MOUSE click {X=273,Y=767} 12/09/2012 5:40:17 p.m. 50
MOUSE release {X=273,Y=767} 12/09/2012 5:40:17 p.m. 138
MOUSE click {X=923,Y=26} 12/09/2012 5:40:18 p.m. 618
Focus Gained 12/09/2012 5:40:18 p.m. 631
MOUSE release {X=923,Y=26} 12/09/2012 5:40:18 p.m. 706
Focus Lost 12/09/2012 5:40:18 p.m. 713
MOUSE click {X=898,Y=285} 12/09/2012 5:40:20 p.m. 546
MOUSE release {X=898,Y=285} 12/09/2012 5:40:20 p.m. 642
MOUSE click {X=898,Y=285} 12/09/2012 5:40:22 p.m. 602
MOUSE release {X=898,Y=285} 12/09/2012 5:40:22 p.m. 722
MOUSE click {X=898,Y=280} 12/09/2012 5:40:23 p.m. 770
MOUSE release {X=898,Y=280} 12/09/2012 5:40:23 p.m. 891
MOUSE click {X=571,Y=704} 12/09/2012 5:40:29 p.m. 282
MOUSE release {X=571,Y=704} 12/09/2012 5:40:29 p.m. 385
MOUSE click {X=892,Y=296} 12/09/2012 5:40:32 p.m. 674
MOUSE release {X=892,Y=296} 12/09/2012 5:40:32 p.m. 794
MOUSE click {X=614,Y=703} 12/09/2012 5:40:35 p.m. 739
MOUSE release {X=614,Y=703} 12/09/2012 5:40:35 p.m. 843
MOUSE click {X=879,Y=299} 12/09/2012 5:40:37 p.m. 682
MOUSE release {X=879,Y=299} 12/09/2012 5:40:37 p.m. 803
MOUSE click {X=879,Y=299} 12/09/2012 5:40:38 p.m. 858
MOUSE release {X=879,Y=299} 12/09/2012 5:40:38 p.m. 962
MOUSE click {X=1255,Y=4} 12/09/2012 5:40:40 p.m. 682
MOUSE release {X=1255,Y=4} 12/09/2012 5:40:40 p.m. 794
MOUSE click {X=1261,Y=4} 12/09/2012 5:40:41 p.m. 314
MOUSE release {X=1261,Y=4} 12/09/2012 5:40:41 p.m. 418
MOUSE click {X=144,Y=10} 12/09/2012 5:40:43 p.m. 338
MOUSE release {X=144,Y=10} 12/09/2012 5:40:43 p.m. 425
MOUSE click {X=1241,Y=12} 12/09/2012 5:40:44 p.m. 458
MOUSE release {X=1241,Y=12} 12/09/2012 5:40:44 p.m. 562
KEYPRESS DOWN R 12/09/2012 5:40:45 p.m. 65
KEYPRESS UP R 12/09/2012 5:40:45 p.m. 184
KEYPRESS DOWN E 12/09/2012 5:40:45 p.m. 240
KEYPRESS UP E 12/09/2012 5:40:45 p.m. 336
KEYPRESS DOWN D 12/09/2012 5:40:45 p.m. 385
KEYPRESS UP D 12/09/2012 5:40:45 p.m. 520
KEYPRESS DOWN Return 12/09/2012 5:40:45 p.m. 648
KEYPRESS UP Return 12/09/2012 5:40:45 p.m. 768
MOUSE click {X=314,Y=384} 12/09/2012 5:40:53 p.m. 218
MOUSE release {X=314,Y=384} 12/09/2012 5:40:53 p.m. 330
MOUSE click {X=20,Y=36} 12/09/2012 5:41:11 p.m. 722
MOUSE release {X=20,Y=36} 12/09/2012 5:41:11 p.m. 826
MOUSE click {X=279,Y=494} 12/09/2012 5:41:46 p.m. 490
MOUSE release {X=279,Y=494} 12/09/2012 5:41:46 p.m. 594
MOUSE click {X=13,Y=34} 12/09/2012 5:41:58 p.m. 426
MOUSE release {X=13,Y=34} 12/09/2012 5:41:58 p.m. 530
MOUSE click {X=291,Y=40} 12/09/2012 5:42:27 p.m. 10
MOUSE release {X=291,Y=40} 12/09/2012 5:42:27 p.m. 89
MOUSE click {X=270,Y=39} 12/09/2012 5:42:27 p.m. 474
MOUSE release {X=270,Y=39} 12/09/2012 5:42:27 p.m. 676
KEYPRESS DOWN OemQuestion 12/09/2012 5:42:28 p.m. 456
KEYPRESS UP OemQuestion 12/09/2012 5:42:28 p.m. 528
KEYPRESS DOWN R 12/09/2012 5:42:28 p.m. 551
KEYPRESS UP R 12/09/2012 5:42:28 p.m. 608
KEYPRESS DOWN OemQuestion 12/09/2012 5:42:28 p.m. 632
KEYPRESS UP OemQuestion 12/09/2012 5:42:28 p.m. 696
KEYPRESS DOWN W 12/09/2012 5:42:29 p.m. 808
KEYPRESS UP W 12/09/2012 5:42:29 p.m. 863
KEYPRESS DOWN T 12/09/2012 5:42:30 p.m. 112
KEYPRESS DOWN F 12/09/2012 5:42:30 p.m. 176
KEYPRESS UP T 12/09/2012 5:42:30 p.m. 232
KEYPRESS UP F 12/09/2012 5:42:30 p.m. 272
KEYPRESS DOWN Return 12/09/2012 5:42:30 p.m. 552
KEYPRESS UP Return 12/09/2012 5:42:30 p.m. 631
MOUSE click {X=471,Y=508} 12/09/2012 5:43:10 p.m. 761
MOUSE release {X=471,Y=508} 12/09/2012 5:43:10 p.m. 857
MOUSE click {X=59,Y=101} 12/09/2012 5:43:22 p.m. 840
MOUSE release {X=59,Y=101} 12/09/2012 5:43:22 p.m. 937
MOUSE click {X=457,Y=68} 12/09/2012 5:43:26 p.m. 418
MOUSE release {X=457,Y=68} 12/09/2012 5:43:26 p.m. 521
MOUSE click {X=1277,Y=6} 12/09/2012 5:44:51 p.m. 321
MOUSE release {X=1277,Y=6} 12/09/2012 5:44:51 p.m. 457
MOUSE click {X=537,Y=735} 12/09/2012 5:44:52 p.m. 696
MOUSE release {X=537,Y=735} 12/09/2012 5:44:52 p.m. 784
Focus Gained 12/09/2012 5:44:52 p.m. 791
MOUSE click {X=666,Y=505} 12/09/2012 5:44:53 p.m. 509
MOUSE release {X=666,Y=505} 12/09/2012 5:44:53 p.m. 576
MOUSE click {X=155,Y=750} 12/09/2012 5:45:00 p.m. 688
Focus Lost 12/09/2012 5:45:00 p.m. 691
MOUSE release {X=155,Y=750} 12/09/2012 5:45:00 p.m. 760
MOUSE click {X=1141,Y=7} 12/09/2012 5:45:02 p.m. 336
MOUSE release {X=1141,Y=7} 12/09/2012 5:45:02 p.m. 432
MOUSE click {X=97,Y=496} 12/09/2012 5:45:03 p.m. 224
MOUSE release {X=97,Y=496} 12/09/2012 5:45:03 p.m. 311
MOUSE click {X=926,Y=33} 12/09/2012 5:45:04 p.m. 944
Focus Gained 12/09/2012 5:45:04 p.m. 949
MOUSE release {X=926,Y=33} 12/09/2012 5:45:05 p.m. 24
Focus Lost 12/09/2012 5:45:05 p.m. 48
MOUSE click {X=205,Y=358} 12/09/2012 5:45:09 p.m. 264
MOUSE release {X=297,Y=363} 12/09/2012 5:45:10 p.m. 72
KEYPRESS DOWN LControlKey 12/09/2012 5:45:10 p.m. 407
KEYPRESS DOWN C 12/09/2012 5:45:10 p.m. 953
COMMAND btnCopy HOTKEY C 12/09/2012 5:45:10 p.m. 958
KEYPRESS UP LControlKey 12/09/2012 5:45:11 p.m. 156
KEYPRESS UP C 12/09/2012 5:45:11 p.m. 160
MOUSE click {X=514,Y=764} 12/09/2012 5:45:11 p.m. 601
MOUSE release {X=514,Y=764} 12/09/2012 5:45:11 p.m. 689
Focus Gained 12/09/2012 5:45:11 p.m. 694
MOUSE click {X=454,Y=621} 12/09/2012 5:45:12 p.m. 400
MOUSE release {X=454,Y=621} 12/09/2012 5:45:12 p.m. 513
KEYPRESS DOWN Return 12/09/2012 5:45:13 p.m. 368
KEYPRESS UP Return 12/09/2012 5:45:13 p.m. 447
KEYPRESS DOWN LControlKey 12/09/2012 5:45:13 p.m. 503
KEYPRESS DOWN V 12/09/2012 5:45:13 p.m. 664
COMMAND btnPaste HOTKEY V 12/09/2012 5:45:13 p.m. 666
KEYPRESS UP LControlKey 12/09/2012 5:45:13 p.m. 848
KEYPRESS UP V 12/09/2012 5:45:13 p.m. 850
MOUSE click {X=423,Y=642} 12/09/2012 5:45:14 p.m. 520
MOUSE release {X=423,Y=642} 12/09/2012 5:45:14 p.m. 608
MOUSE click {X=423,Y=642} 12/09/2012 5:45:15 p.m. 168
MOUSE click {X=100,Y=373} 12/09/2012 5:45:16 p.m. 696
Focus Lost 12/09/2012 5:45:16 p.m. 737
MOUSE release {X=100,Y=373} 12/09/2012 5:45:16 p.m. 760
MOUSE click {X=214,Y=361} 12/09/2012 5:45:17 p.m. 224
MOUSE release {X=210,Y=361} 12/09/2012 5:45:17 p.m. 296
MOUSE click {X=202,Y=361} 12/09/2012 5:45:17 p.m. 560
MOUSE release {X=252,Y=361} 12/09/2012 5:45:18 p.m. 89
MOUSE click {X=178,Y=354} 12/09/2012 5:45:18 p.m. 287
MOUSE release {X=178,Y=354} 12/09/2012 5:45:18 p.m. 367
MOUSE click {X=204,Y=356} 12/09/2012 5:45:18 p.m. 815
MOUSE release {X=303,Y=364} 12/09/2012 5:45:19 p.m. 351
MOUSE click {X=285,Y=362} 12/09/2012 5:45:19 p.m. 688
MOUSE click {X=332,Y=372} 12/09/2012 5:45:20 p.m. 648
MOUSE release {X=332,Y=372} 12/09/2012 5:45:20 p.m. 760
MOUSE click {X=417,Y=661} 12/09/2012 5:45:21 p.m. 296
Focus Gained 12/09/2012 5:45:21 p.m. 301
MOUSE release {X=417,Y=661} 12/09/2012 5:45:21 p.m. 407
MOUSE click {X=411,Y=640} 12/09/2012 5:45:21 p.m. 864
MOUSE click {X=424,Y=638} 12/09/2012 5:45:23 p.m. 32
MOUSE release {X=424,Y=638} 12/09/2012 5:45:23 p.m. 128
MOUSE click {X=440,Y=74} 12/09/2012 5:45:24 p.m. 464
MOUSE release {X=440,Y=74} 12/09/2012 5:45:24 p.m. 567
COMMAND btnCopy MOUSE C 12/09/2012 5:45:24 p.m. 569
MOUSE click {X=450,Y=74} 12/09/2012 5:45:25 p.m. 81
MOUSE release {X=450,Y=74} 12/09/2012 5:45:25 p.m. 200
COMMAND btnPaste MOUSE V 12/09/2012 5:45:25 p.m. 203
MOUSE click {X=702,Y=507} 12/09/2012 5:45:47 p.m. 408
MOUSE release {X=702,Y=507} 12/09/2012 5:45:47 p.m. 520
KEYPRESS DOWN Right 12/09/2012 5:45:48 p.m. 518
KEYPRESS UP Right 12/09/2012 5:45:48 p.m. 639
KEYPRESS DOWN RShiftKey 12/09/2012 5:45:48 p.m. 991
KEYPRESS DOWN Oem7 12/09/2012 5:45:49 p.m. 191
KEYPRESS UP RShiftKey 12/09/2012 5:45:49 p.m. 311
KEYPRESS UP Oem7 12/09/2012 5:45:49 p.m. 338
KEYPRESS DOWN RShiftKey 12/09/2012 5:45:49 p.m. 991
KEYPRESS DOWN A 12/09/2012 5:45:50 p.m. 255
KEYPRESS UP A 12/09/2012 5:45:50 p.m. 351
KEYPRESS UP RShiftKey 12/09/2012 5:45:50 p.m. 391
KEYPRESS DOWN N 12/09/2012 5:45:50 p.m. 463
KEYPRESS UP N 12/09/2012 5:45:50 p.m. 543
KEYPRESS DOWN O 12/09/2012 5:45:50 p.m. 607
KEYPRESS UP O 12/09/2012 5:45:50 p.m. 703
KEYPRESS DOWN T 12/09/2012 5:45:50 p.m. 727
KEYPRESS UP T 12/09/2012 5:45:50 p.m. 823
KEYPRESS DOWN H 12/09/2012 5:45:50 p.m. 847
KEYPRESS UP H 12/09/2012 5:45:50 p.m. 927
KEYPRESS DOWN E 12/09/2012 5:45:50 p.m. 967
KEYPRESS UP E 12/09/2012 5:45:51 p.m. 63
KEYPRESS DOWN R 12/09/2012 5:45:51 p.m. 110
KEYPRESS UP R 12/09/2012 5:45:51 p.m. 190
KEYPRESS DOWN Space 12/09/2012 5:45:51 p.m. 206
KEYPRESS UP Space 12/09/2012 5:45:51 p.m. 270
KEYPRESS DOWN RShiftKey 12/09/2012 5:45:51 p.m. 366
KEYPRESS DOWN Q 12/09/2012 5:45:51 p.m. 662
KEYPRESS UP Q 12/09/2012 5:45:51 p.m. 766
KEYPRESS UP RShiftKey 12/09/2012 5:45:51 p.m. 782
KEYPRESS DOWN U 12/09/2012 5:45:51 p.m. 934
KEYPRESS UP U 12/09/2012 5:45:52 p.m. 14
KEYPRESS DOWN O 12/09/2012 5:45:52 p.m. 247
KEYPRESS DOWN I 12/09/2012 5:45:52 p.m. 267
KEYPRESS UP I 12/09/2012 5:45:52 p.m. 303
KEYPRESS UP O 12/09/2012 5:45:52 p.m. 333
KEYPRESS DOWN Back 12/09/2012 5:45:53 p.m. 71
KEYPRESS UP Back 12/09/2012 5:45:53 p.m. 207
KEYPRESS DOWN T 12/09/2012 5:45:54 p.m. 703
KEYPRESS DOWN E 12/09/2012 5:45:54 p.m. 782
KEYPRESS UP T 12/09/2012 5:45:54 p.m. 806
KEYPRESS UP E 12/09/2012 5:45:54 p.m. 879
KEYPRESS DOWN Space 12/09/2012 5:45:54 p.m. 903
KEYPRESS UP Space 12/09/2012 5:45:54 p.m. 999
KEYPRESS DOWN Back 12/09/2012 5:45:56 p.m. 406
KEYPRESS UP Back 12/09/2012 5:45:56 p.m. 503
KEYPRESS DOWN RShiftKey 12/09/2012 5:45:56 p.m. 703
KEYPRESS DOWN Oem7 12/09/2012 5:45:56 p.m. 839
KEYPRESS UP RShiftKey 12/09/2012 5:45:56 p.m. 935
KEYPRESS UP Oem7 12/09/2012 5:45:56 p.m. 959
KEYPRESS DOWN Space 12/09/2012 5:45:57 p.m. 71
KEYPRESS UP Space 12/09/2012 5:45:57 p.m. 174
MOUSE click {X=983,Y=23} 12/09/2012 5:46:06 p.m. 256
MOUSE release {X=983,Y=23} 12/09/2012 5:46:06 p.m. 351
Focus Lost 12/09/2012 5:46:06 p.m. 360
MOUSE click {X=662,Y=435} 12/09/2012 5:46:07 p.m. 200
MOUSE release {X=662,Y=435} 12/09/2012 5:46:07 p.m. 288
Focus Gained 12/09/2012 5:46:07 p.m. 293
Focus Lost 12/09/2012 5:46:07 p.m. 416
KEYPRESS DOWN A 12/09/2012 5:46:09 p.m. 159
KEYPRESS UP A 12/09/2012 5:46:09 p.m. 222
KEYPRESS DOWN P 12/09/2012 5:46:09 p.m. 591
KEYPRESS UP P 12/09/2012 5:46:09 p.m. 647
KEYPRESS DOWN P 12/09/2012 5:46:09 p.m. 711
KEYPRESS DOWN L 12/09/2012 5:46:09 p.m. 775
KEYPRESS UP P 12/09/2012 5:46:09 p.m. 855
KEYPRESS UP L 12/09/2012 5:46:09 p.m. 911
KEYPRESS DOWN E 12/09/2012 5:46:10 p.m. 495
KEYPRESS UP E 12/09/2012 5:46:10 p.m. 590
KEYPRESS DOWN Back 12/09/2012 5:46:11 p.m. 895
KEYPRESS UP Back 12/09/2012 5:46:11 p.m. 950
KEYPRESS DOWN Back 12/09/2012 5:46:12 p.m. 22
KEYPRESS UP Back 12/09/2012 5:46:12 p.m. 78
KEYPRESS DOWN Back 12/09/2012 5:46:12 p.m. 151
KEYPRESS UP Back 12/09/2012 5:46:12 p.m. 207
KEYPRESS DOWN Back 12/09/2012 5:46:12 p.m. 278
KEYPRESS UP Back 12/09/2012 5:46:12 p.m. 342
KEYPRESS DOWN Back 12/09/2012 5:46:12 p.m. 422
KEYPRESS UP Back 12/09/2012 5:46:12 p.m. 503
KEYPRESS DOWN RShiftKey 12/09/2012 5:46:13 p.m. 174
KEYPRESS DOWN I 12/09/2012 5:46:13 p.m. 550
KEYPRESS UP I 12/09/2012 5:46:13 p.m. 670
KEYPRESS UP RShiftKey 12/09/2012 5:46:13 p.m. 694
KEYPRESS DOWN P 12/09/2012 5:46:13 p.m. 790
KEYPRESS UP P 12/09/2012 5:46:13 p.m. 886
KEYPRESS DOWN H 12/09/2012 5:46:14 p.m. 62
KEYPRESS UP H 12/09/2012 5:46:14 p.m. 135
KEYPRESS DOWN O 12/09/2012 5:46:14 p.m. 231
KEYPRESS UP O 12/09/2012 5:46:14 p.m. 310
KEYPRESS DOWN N 12/09/2012 5:46:14 p.m. 358
KEYPRESS UP N 12/09/2012 5:46:14 p.m. 439
KEYPRESS DOWN E 12/09/2012 5:46:14 p.m. 463
KEYPRESS UP E 12/09/2012 5:46:14 p.m. 558
KEYPRESS DOWN Space 12/09/2012 5:46:14 p.m. 623
KEYPRESS UP Space 12/09/2012 5:46:14 p.m. 702
KEYPRESS DOWN RShiftKey 12/09/2012 5:46:15 p.m. 959
KEYPRESS DOWN S 12/09/2012 5:46:16 p.m. 159
KEYPRESS UP S 12/09/2012 5:46:16 p.m. 238
KEYPRESS UP RShiftKey 12/09/2012 5:46:16 p.m. 318
KEYPRESS DOWN T 12/09/2012 5:46:16 p.m. 495
KEYPRESS UP T 12/09/2012 5:46:16 p.m. 574
KEYPRESS DOWN U 12/09/2012 5:46:16 p.m. 678
KEYPRESS UP U 12/09/2012 5:46:16 p.m. 758
KEYPRESS DOWN F 12/09/2012 5:46:16 p.m. 830
KEYPRESS UP F 12/09/2012 5:46:16 p.m. 910
KEYPRESS DOWN F 12/09/2012 5:46:16 p.m. 982
KEYPRESS UP F 12/09/2012 5:46:17 p.m. 62
KEYPRESS DOWN Space 12/09/2012 5:46:17 p.m. 78
KEYPRESS UP Space 12/09/2012 5:46:17 p.m. 158
KEYPRESS DOWN RShiftKey 12/09/2012 5:46:17 p.m. 279
KEYPRESS DOWN R 12/09/2012 5:46:17 p.m. 718
KEYPRESS UP R 12/09/2012 5:46:17 p.m. 812
KEYPRESS UP RShiftKey 12/09/2012 5:46:17 p.m. 854
KEYPRESS DOWN A 12/09/2012 5:46:18 p.m. 38
KEYPRESS UP A 12/09/2012 5:46:18 p.m. 134
KEYPRESS DOWN W 12/09/2012 5:46:18 p.m. 206
KEYPRESS UP W 12/09/2012 5:46:18 p.m. 286
KEYPRESS DOWN Space 12/09/2012 5:46:18 p.m. 406
KEYPRESS UP Space 12/09/2012 5:46:18 p.m. 510
KEYPRESS DOWN RShiftKey 12/09/2012 5:46:18 p.m. 870
KEYPRESS DOWN T 12/09/2012 5:46:19 p.m. 46
KEYPRESS UP T 12/09/2012 5:46:19 p.m. 126
KEYPRESS UP RShiftKey 12/09/2012 5:46:19 p.m. 150
KEYPRESS DOWN E 12/09/2012 5:46:19 p.m. 302
KEYPRESS UP E 12/09/2012 5:46:19 p.m. 374
KEYPRESS DOWN X 12/09/2012 5:46:19 p.m. 518
KEYPRESS UP X 12/09/2012 5:46:19 p.m. 598
KEYPRESS DOWN T 12/09/2012 5:46:19 p.m. 638
KEYPRESS DOWN R 12/09/2012 5:46:19 p.m. 654
KEYPRESS UP R 12/09/2012 5:46:19 p.m. 678
KEYPRESS UP T 12/09/2012 5:46:19 p.m. 694
KEYPRESS DOWN Back 12/09/2012 5:46:20 p.m. 582
KEYPRESS UP Back 12/09/2012 5:46:20 p.m. 680
MOUSE click {X=874,Y=489} 12/09/2012 5:46:21 p.m. 695
MOUSE release {X=874,Y=489} 12/09/2012 5:46:21 p.m. 792
Focus Gained 12/09/2012 5:46:21 p.m. 840
Focus Lost 12/09/2012 5:46:21 p.m. 877
