Focus Gained 12/09/2012 7:48:06 p.m. 155
KEYPRESS DOWN LControlKey 12/09/2012 7:48:07 p.m. 607
KEYPRESS UP LControlKey 12/09/2012 7:48:12 p.m. 792
KEYPRESS DOWN LControlKey 12/09/2012 7:48:13 p.m. 10
KEYPRESS UP LControlKey 12/09/2012 7:48:13 p.m. 893
KEYPRESS DOWN LControlKey 12/09/2012 7:48:14 p.m. 162
KEYPRESS UP LControlKey 12/09/2012 7:48:15 p.m. 962
KEYPRESS DOWN LControlKey 12/09/2012 7:48:16 p.m. 114
KEYPRESS UP LControlKey 12/09/2012 7:48:17 p.m. 187
KEYPRESS DOWN LControlKey 12/09/2012 7:48:17 p.m. 369
KEYPRESS UP LControlKey 12/09/2012 7:48:18 p.m. 10
KEYPRESS DOWN LControlKey 12/09/2012 7:48:21 p.m. 425
KEYPRESS UP LControlKey 12/09/2012 7:48:21 p.m. 962
KEYPRESS DOWN LControlKey 12/09/2012 7:48:22 p.m. 95
KEYPRESS UP LControlKey 12/09/2012 7:48:28 p.m. 749
KEYPRESS DOWN LControlKey 12/09/2012 7:48:28 p.m. 898
KEYPRESS UP LControlKey 12/09/2012 7:48:29 p.m. 724
KEYPRESS DOWN LControlKey 12/09/2012 7:48:29 p.m. 874
KEYPRESS UP LControlKey 12/09/2012 7:48:31 p.m. 409
MOUSE click {X=990,Y=17} 12/09/2012 7:48:32 p.m. 386
MOUSE release {X=990,Y=17} 12/09/2012 7:48:32 p.m. 460
Focus Lost 12/09/2012 7:48:32 p.m. 554
MOUSE click {X=772,Y=442} 12/09/2012 7:48:33 p.m. 473
MOUSE release {X=772,Y=442} 12/09/2012 7:48:33 p.m. 553
Focus Gained 12/09/2012 7:48:33 p.m. 572
Focus Lost 12/09/2012 7:48:33 p.m. 586
