Focus Gained 12/09/2012 5:30:46 p.m. 14
MOUSE click {X=321,Y=31} 12/09/2012 5:30:47 p.m. 47
Focus Lost 12/09/2012 5:30:47 p.m. 49
MOUSE release {X=321,Y=31} 12/09/2012 5:30:47 p.m. 126
MOUSE click {X=986,Y=6} 12/09/2012 5:30:49 p.m. 487
MOUSE release {X=986,Y=6} 12/09/2012 5:30:49 p.m. 559
Focus Gained 12/09/2012 5:30:49 p.m. 573
MOUSE click {X=617,Y=33} 12/09/2012 5:30:50 p.m. 175
MOUSE release {X=740,Y=41} 12/09/2012 5:30:50 p.m. 526
MOUSE click {X=717,Y=165} 12/09/2012 5:30:51 p.m. 230
MOUSE release {X=489,Y=158} 12/09/2012 5:30:51 p.m. 855
KEYPRESS DOWN LControlKey 12/09/2012 5:30:52 p.m. 510
KEYPRESS DOWN B 12/09/2012 5:30:52 p.m. 901
COMMAND btnBold HOTKEY B 12/09/2012 5:30:52 p.m. 907
KEYPRESS UP B 12/09/2012 5:30:53 p.m. 64
KEYPRESS DOWN E 12/09/2012 5:30:53 p.m. 933
COMMAND btnAlignCenter HOTKEY E 12/09/2012 5:30:53 p.m. 935
KEYPRESS UP E 12/09/2012 5:30:54 p.m. 55
KEYPRESS DOWN U 12/09/2012 5:30:55 p.m. 462
COMMAND btnUnderline HOTKEY U 12/09/2012 5:30:55 p.m. 478
KEYPRESS UP U 12/09/2012 5:30:55 p.m. 622
KEYPRESS UP LControlKey 12/09/2012 5:30:55 p.m. 873
MOUSE click {X=700,Y=118} 12/09/2012 5:30:56 p.m. 991
MOUSE release {X=700,Y=118} 12/09/2012 5:30:57 p.m. 202
MOUSE click {X=681,Y=210} 12/09/2012 5:30:59 p.m. 295
MOUSE release {X=681,Y=210} 12/09/2012 5:30:59 p.m. 367
MOUSE click {X=708,Y=110} 12/09/2012 5:31:00 p.m. 463
MOUSE release {X=708,Y=110} 12/09/2012 5:31:00 p.m. 662
MOUSE click {X=683,Y=190} 12/09/2012 5:31:01 p.m. 689
MOUSE release {X=683,Y=190} 12/09/2012 5:31:01 p.m. 774
MOUSE click {X=695,Y=252} 12/09/2012 5:31:02 p.m. 935
MOUSE release {X=695,Y=252} 12/09/2012 5:31:03 p.m. 31
MOUSE click {X=587,Y=168} 12/09/2012 5:31:05 p.m. 79
MOUSE release {X=731,Y=168} 12/09/2012 5:31:05 p.m. 582
MOUSE click {X=775,Y=228} 12/09/2012 5:31:05 p.m. 783
MOUSE release {X=775,Y=228} 12/09/2012 5:31:05 p.m. 879
MOUSE click {X=705,Y=201} 12/09/2012 5:31:10 p.m. 582
MOUSE release {X=786,Y=200} 12/09/2012 5:31:13 p.m. 174
MOUSE click {X=775,Y=201} 12/09/2012 5:31:13 p.m. 886
MOUSE release {X=775,Y=201} 12/09/2012 5:31:13 p.m. 967
MOUSE click {X=706,Y=200} 12/09/2012 5:31:14 p.m. 799
MOUSE release {X=785,Y=202} 12/09/2012 5:31:16 p.m. 887
KEYPRESS DOWN LControlKey 12/09/2012 5:31:18 p.m. 6
KEYPRESS DOWN B 12/09/2012 5:31:18 p.m. 277
COMMAND btnBold HOTKEY B 12/09/2012 5:31:18 p.m. 278
KEYPRESS UP LControlKey 12/09/2012 5:31:18 p.m. 461
KEYPRESS UP B 12/09/2012 5:31:18 p.m. 462
MOUSE click {X=804,Y=260} 12/09/2012 5:31:18 p.m. 791
MOUSE release {X=804,Y=260} 12/09/2012 5:31:18 p.m. 863
MOUSE click {X=528,Y=305} 12/09/2012 5:31:23 p.m. 6
MOUSE release {X=590,Y=303} 12/09/2012 5:31:24 p.m. 70
KEYPRESS DOWN LControlKey 12/09/2012 5:31:24 p.m. 93
KEYPRESS DOWN B 12/09/2012 5:31:24 p.m. 346
COMMAND btnBold HOTKEY B 12/09/2012 5:31:24 p.m. 347
KEYPRESS UP LControlKey 12/09/2012 5:31:24 p.m. 479
KEYPRESS UP B 12/09/2012 5:31:24 p.m. 493
MOUSE click {X=684,Y=321} 12/09/2012 5:31:24 p.m. 894
MOUSE release {X=684,Y=321} 12/09/2012 5:31:24 p.m. 982
MOUSE click {X=564,Y=394} 12/09/2012 5:31:26 p.m. 694
MOUSE release {X=742,Y=394} 12/09/2012 5:31:40 p.m. 407
KEYPRESS DOWN RControlKey 12/09/2012 5:31:44 p.m. 887
KEYPRESS DOWN I 12/09/2012 5:31:45 p.m. 197
COMMAND btnItalic HOTKEY I 12/09/2012 5:31:45 p.m. 208
KEYPRESS UP I 12/09/2012 5:31:45 p.m. 381
KEYPRESS UP RControlKey 12/09/2012 5:31:45 p.m. 410
MOUSE click {X=741,Y=470} 12/09/2012 5:31:45 p.m. 781
MOUSE release {X=741,Y=470} 12/09/2012 5:31:45 p.m. 869
MOUSE click {X=738,Y=395} 12/09/2012 5:31:48 p.m. 39
MOUSE release {X=738,Y=395} 12/09/2012 5:31:48 p.m. 119
KEYPRESS DOWN Space 12/09/2012 5:31:48 p.m. 486
KEYPRESS UP Space 12/09/2012 5:31:48 p.m. 566
MOUSE click {X=731,Y=470} 12/09/2012 5:31:48 p.m. 983
MOUSE release {X=731,Y=470} 12/09/2012 5:31:49 p.m. 71
MOUSE click {X=565,Y=397} 12/09/2012 5:31:50 p.m. 93
MOUSE release {X=608,Y=395} 12/09/2012 5:31:50 p.m. 615
MOUSE click {X=672,Y=432} 12/09/2012 5:31:50 p.m. 807
MOUSE release {X=672,Y=432} 12/09/2012 5:31:50 p.m. 887
MOUSE click {X=513,Y=624} 12/09/2012 5:31:56 p.m. 574
MOUSE release {X=1165,Y=719} 12/09/2012 5:32:00 p.m. 246
MOUSE click {X=652,Y=607} 12/09/2012 5:32:00 p.m. 742
MOUSE release {X=652,Y=607} 12/09/2012 5:32:00 p.m. 838
KEYPRESS DOWN Return 12/09/2012 5:32:01 p.m. 829
KEYPRESS UP Return 12/09/2012 5:32:01 p.m. 973
KEYPRESS DOWN Return 12/09/2012 5:32:02 p.m. 293
KEYPRESS UP Return 12/09/2012 5:32:02 p.m. 413
KEYPRESS DOWN Up 12/09/2012 5:32:02 p.m. 533
KEYPRESS UP Up 12/09/2012 5:32:02 p.m. 653
MOUSE click {X=716,Y=545} 12/09/2012 5:32:09 p.m. 615
MOUSE release {X=716,Y=545} 12/09/2012 5:32:09 p.m. 686
MOUSE click {X=704,Y=276} 12/09/2012 5:32:13 p.m. 262
MOUSE release {X=510,Y=253} 12/09/2012 5:32:14 p.m. 190
KEYPRESS DOWN LControlKey 12/09/2012 5:32:15 p.m. 110
KEYPRESS DOWN J 12/09/2012 5:32:15 p.m. 589
COMMAND btnJustify HOTKEY J 12/09/2012 5:32:15 p.m. 624
KEYPRESS UP J 12/09/2012 5:32:15 p.m. 765
KEYPRESS UP LControlKey 12/09/2012 5:32:16 p.m. 132
MOUSE click {X=743,Y=319} 12/09/2012 5:32:16 p.m. 382
MOUSE release {X=743,Y=319} 12/09/2012 5:32:16 p.m. 486
MOUSE click {X=733,Y=284} 12/09/2012 5:32:17 p.m. 270
MOUSE release {X=483,Y=256} 12/09/2012 5:32:18 p.m. 110
KEYPRESS DOWN LControlKey 12/09/2012 5:32:18 p.m. 309
KEYPRESS DOWN Z 12/09/2012 5:32:18 p.m. 764
COMMAND btnUndo HOTKEY Z 12/09/2012 5:32:18 p.m. 765
KEYPRESS UP Z 12/09/2012 5:32:18 p.m. 884
KEYPRESS UP LControlKey 12/09/2012 5:32:19 p.m. 109
MOUSE click {X=729,Y=353} 12/09/2012 5:32:19 p.m. 229
MOUSE release {X=729,Y=353} 12/09/2012 5:32:19 p.m. 325
MOUSE click {X=550,Y=612} 12/09/2012 5:32:22 p.m. 36
MOUSE release {X=550,Y=612} 12/09/2012 5:32:22 p.m. 135
KEYPRESS DOWN RShiftKey 12/09/2012 5:32:23 p.m. 846
KEYPRESS DOWN M 12/09/2012 5:32:24 p.m. 973
KEYPRESS UP RShiftKey 12/09/2012 5:32:25 p.m. 94
KEYPRESS UP M 12/09/2012 5:32:25 p.m. 117
KEYPRESS DOWN O 12/09/2012 5:32:25 p.m. 229
KEYPRESS UP O 12/09/2012 5:32:25 p.m. 333
KEYPRESS DOWN B 12/09/2012 5:32:25 p.m. 917
KEYPRESS UP B 12/09/2012 5:32:25 p.m. 989
KEYPRESS DOWN I 12/09/2012 5:32:26 p.m. 173
KEYPRESS UP I 12/09/2012 5:32:26 p.m. 253
KEYPRESS DOWN L 12/09/2012 5:32:26 p.m. 381
KEYPRESS UP L 12/09/2012 5:32:26 p.m. 477
KEYPRESS DOWN E 12/09/2012 5:32:26 p.m. 503
KEYPRESS DOWN Space 12/09/2012 5:32:26 p.m. 557
KEYPRESS UP E 12/09/2012 5:32:26 p.m. 581
KEYPRESS UP Space 12/09/2012 5:32:26 p.m. 653
KEYPRESS DOWN RShiftKey 12/09/2012 5:32:27 p.m. 125
KEYPRESS DOWN O 12/09/2012 5:32:27 p.m. 725
KEYPRESS DOWN S 12/09/2012 5:32:27 p.m. 805
KEYPRESS UP O 12/09/2012 5:32:27 p.m. 826
KEYPRESS UP S 12/09/2012 5:32:27 p.m. 901
KEYPRESS UP RShiftKey 12/09/2012 5:32:27 p.m. 981
MOUSE click {X=571,Y=616} 12/09/2012 5:32:29 p.m. 517
MOUSE release {X=571,Y=616} 12/09/2012 5:32:29 p.m. 605
KEYPRESS DOWN RControlKey 12/09/2012 5:32:30 p.m. 541
KEYPRESS UP RControlKey 12/09/2012 5:32:31 p.m. 187
KEYPRESS DOWN RShiftKey 12/09/2012 5:32:31 p.m. 485
KEYPRESS DOWN Oem1 12/09/2012 5:32:31 p.m. 701
KEYPRESS UP Oem1 12/09/2012 5:32:31 p.m. 837
KEYPRESS UP RShiftKey 12/09/2012 5:32:31 p.m. 861
MOUSE click {X=583,Y=618} 12/09/2012 5:32:32 p.m. 134
MOUSE release {X=462,Y=615} 12/09/2012 5:32:33 p.m. 165
KEYPRESS DOWN LControlKey 12/09/2012 5:32:33 p.m. 453
KEYPRESS DOWN B 12/09/2012 5:32:34 p.m. 263
COMMAND btnBold HOTKEY B 12/09/2012 5:32:34 p.m. 264
KEYPRESS UP B 12/09/2012 5:32:34 p.m. 445
KEYPRESS UP LControlKey 12/09/2012 5:32:34 p.m. 575
MOUSE click {X=597,Y=626} 12/09/2012 5:32:34 p.m. 982
MOUSE release {X=597,Y=626} 12/09/2012 5:32:35 p.m. 78
MOUSE click {X=597,Y=621} 12/09/2012 5:32:35 p.m. 846
MOUSE release {X=597,Y=621} 12/09/2012 5:32:35 p.m. 942
KEYPRESS DOWN Return 12/09/2012 5:32:37 p.m. 37
KEYPRESS UP Return 12/09/2012 5:32:37 p.m. 141
KEYPRESS DOWN Return 12/09/2012 5:32:37 p.m. 261
KEYPRESS UP Return 12/09/2012 5:32:37 p.m. 357
KEYPRESS DOWN Up 12/09/2012 5:32:37 p.m. 541
KEYPRESS UP Up 12/09/2012 5:32:37 p.m. 645
KEYPRESS DOWN RShiftKey 12/09/2012 5:32:40 p.m. 301
KEYPRESS DOWN W 12/09/2012 5:32:40 p.m. 421
KEYPRESS UP W 12/09/2012 5:32:40 p.m. 525
KEYPRESS UP RShiftKey 12/09/2012 5:32:40 p.m. 541
KEYPRESS DOWN I 12/09/2012 5:32:40 p.m. 597
KEYPRESS UP I 12/09/2012 5:32:40 p.m. 677
KEYPRESS DOWN N 12/09/2012 5:32:40 p.m. 741
KEYPRESS UP N 12/09/2012 5:32:40 p.m. 813
KEYPRESS DOWN D 12/09/2012 5:32:40 p.m. 877
KEYPRESS UP D 12/09/2012 5:32:40 p.m. 981
KEYPRESS DOWN O 12/09/2012 5:32:40 p.m. 997
KEYPRESS UP O 12/09/2012 5:32:41 p.m. 77
KEYPRESS DOWN E 12/09/2012 5:32:41 p.m. 93
KEYPRESS UP E 12/09/2012 5:32:41 p.m. 173
KEYPRESS DOWN Back 12/09/2012 5:32:41 p.m. 501
KEYPRESS UP Back 12/09/2012 5:32:41 p.m. 581
KEYPRESS DOWN W 12/09/2012 5:32:41 p.m. 605
KEYPRESS UP W 12/09/2012 5:32:41 p.m. 685
KEYPRESS DOWN S 12/09/2012 5:32:41 p.m. 741
KEYPRESS UP S 12/09/2012 5:32:41 p.m. 845
KEYPRESS DOWN Space 12/09/2012 5:32:42 p.m. 325
KEYPRESS UP Space 12/09/2012 5:32:42 p.m. 421
KEYPRESS DOWN RShiftKey 12/09/2012 5:32:42 p.m. 501
KEYPRESS DOWN M 12/09/2012 5:32:42 p.m. 661
KEYPRESS UP RShiftKey 12/09/2012 5:32:42 p.m. 733
KEYPRESS UP M 12/09/2012 5:32:42 p.m. 757
KEYPRESS DOWN O 12/09/2012 5:32:42 p.m. 837
KEYPRESS UP O 12/09/2012 5:32:42 p.m. 933
KEYPRESS DOWN B 12/09/2012 5:32:43 p.m. 85
KEYPRESS UP B 12/09/2012 5:32:43 p.m. 189
KEYPRESS DOWN I 12/09/2012 5:32:43 p.m. 205
KEYPRESS UP I 12/09/2012 5:32:43 p.m. 269
KEYPRESS DOWN L 12/09/2012 5:32:43 p.m. 333
KEYPRESS UP L 12/09/2012 5:32:43 p.m. 413
KEYPRESS DOWN E 12/09/2012 5:32:43 p.m. 479
KEYPRESS UP E 12/09/2012 5:32:43 p.m. 510
MOUSE click {X=628,Y=632} 12/09/2012 5:32:44 p.m. 382
MOUSE release {X=496,Y=633} 12/09/2012 5:32:44 p.m. 982
KEYPRESS DOWN LControlKey 12/09/2012 5:32:45 p.m. 157
KEYPRESS DOWN B 12/09/2012 5:32:45 p.m. 557
COMMAND btnBold HOTKEY B 12/09/2012 5:32:45 p.m. 558
KEYPRESS UP B 12/09/2012 5:32:45 p.m. 677
KEYPRESS UP LControlKey 12/09/2012 5:32:45 p.m. 722
MOUSE click {X=619,Y=640} 12/09/2012 5:32:45 p.m. 958
MOUSE release {X=619,Y=640} 12/09/2012 5:32:46 p.m. 62
MOUSE click {X=595,Y=631} 12/09/2012 5:32:46 p.m. 398
MOUSE release {X=595,Y=631} 12/09/2012 5:32:46 p.m. 494
KEYPRESS DOWN Return 12/09/2012 5:32:47 p.m. 276
KEYPRESS UP Return 12/09/2012 5:32:47 p.m. 381
KEYPRESS DOWN RShiftKey 12/09/2012 5:32:49 p.m. 557
KEYPRESS DOWN A 12/09/2012 5:32:49 p.m. 693
KEYPRESS UP A 12/09/2012 5:32:49 p.m. 813
KEYPRESS UP RShiftKey 12/09/2012 5:32:49 p.m. 837
KEYPRESS DOWN N 12/09/2012 5:32:49 p.m. 901
KEYPRESS UP N 12/09/2012 5:32:49 p.m. 981
KEYPRESS DOWN D 12/09/2012 5:32:50 p.m. 109
KEYPRESS UP D 12/09/2012 5:32:50 p.m. 189
KEYPRESS DOWN R 12/09/2012 5:32:50 p.m. 293
KEYPRESS UP R 12/09/2012 5:32:50 p.m. 356
KEYPRESS DOWN O 12/09/2012 5:32:50 p.m. 421
KEYPRESS DOWN I 12/09/2012 5:32:50 p.m. 476
KEYPRESS UP O 12/09/2012 5:32:50 p.m. 557
KEYPRESS UP I 12/09/2012 5:32:50 p.m. 621
KEYPRESS DOWN D 12/09/2012 5:32:50 p.m. 637
KEYPRESS UP D 12/09/2012 5:32:50 p.m. 717
KEYPRESS DOWN Left 12/09/2012 5:32:51 p.m. 405
KEYPRESS UP Left 12/09/2012 5:32:51 p.m. 484
KEYPRESS DOWN Left 12/09/2012 5:32:51 p.m. 548
KEYPRESS UP Left 12/09/2012 5:32:51 p.m. 628
KEYPRESS DOWN Left 12/09/2012 5:32:51 p.m. 700
KEYPRESS UP Left 12/09/2012 5:32:51 p.m. 756
KEYPRESS DOWN Left 12/09/2012 5:32:51 p.m. 836
KEYPRESS UP Left 12/09/2012 5:32:51 p.m. 916
MOUSE click {X=555,Y=643} 12/09/2012 5:32:52 p.m. 830
MOUSE release {X=508,Y=644} 12/09/2012 5:32:53 p.m. 366
KEYPRESS DOWN LControlKey 12/09/2012 5:32:53 p.m. 477
KEYPRESS DOWN X 12/09/2012 5:32:53 p.m. 909
COMMAND btnCut HOTKEY X 12/09/2012 5:32:53 p.m. 911
KEYPRESS UP LControlKey 12/09/2012 5:32:54 p.m. 46
KEYPRESS UP X 12/09/2012 5:32:54 p.m. 48
MOUSE click {X=516,Y=630} 12/09/2012 5:32:54 p.m. 846
MOUSE release {X=517,Y=630} 12/09/2012 5:32:54 p.m. 950
KEYPRESS DOWN Return 12/09/2012 5:32:55 p.m. 596
KEYPRESS UP Return 12/09/2012 5:32:55 p.m. 677
KEYPRESS DOWN Up 12/09/2012 5:32:56 p.m. 60
KEYPRESS UP Up 12/09/2012 5:32:56 p.m. 141
KEYPRESS DOWN LControlKey 12/09/2012 5:32:56 p.m. 181
KEYPRESS DOWN V 12/09/2012 5:32:56 p.m. 316
COMMAND btnPaste HOTKEY V 12/09/2012 5:32:56 p.m. 319
KEYPRESS UP LControlKey 12/09/2012 5:32:56 p.m. 447
KEYPRESS UP V 12/09/2012 5:32:56 p.m. 448
KEYPRESS DOWN Down 12/09/2012 5:32:56 p.m. 541
KEYPRESS UP Down 12/09/2012 5:32:56 p.m. 621
KEYPRESS DOWN Down 12/09/2012 5:32:56 p.m. 661
KEYPRESS UP Down 12/09/2012 5:32:56 p.m. 741
KEYPRESS DOWN RShiftKey 12/09/2012 5:32:57 p.m. 382
KEYPRESS DOWN B 12/09/2012 5:32:57 p.m. 557
KEYPRESS UP RShiftKey 12/09/2012 5:32:57 p.m. 621
KEYPRESS UP B 12/09/2012 5:32:57 p.m. 637
KEYPRESS DOWN L 12/09/2012 5:32:57 p.m. 749
KEYPRESS UP L 12/09/2012 5:32:57 p.m. 829
KEYPRESS DOWN A 12/09/2012 5:32:57 p.m. 925
KEYPRESS UP A 12/09/2012 5:32:58 p.m. 5
KEYPRESS DOWN C 12/09/2012 5:32:58 p.m. 293
KEYPRESS UP C 12/09/2012 5:32:58 p.m. 357
KEYPRESS DOWN K 12/09/2012 5:32:59 p.m. 29
KEYPRESS UP K 12/09/2012 5:32:59 p.m. 109
KEYPRESS DOWN B 12/09/2012 5:32:59 p.m. 261
KEYPRESS UP B 12/09/2012 5:32:59 p.m. 341
KEYPRESS DOWN E 12/09/2012 5:32:59 p.m. 437
KEYPRESS UP E 12/09/2012 5:32:59 p.m. 517
KEYPRESS DOWN R 12/09/2012 5:32:59 p.m. 645
KEYPRESS UP R 12/09/2012 5:32:59 p.m. 725
KEYPRESS DOWN R 12/09/2012 5:32:59 p.m. 813
KEYPRESS DOWN Y 12/09/2012 5:32:59 p.m. 893
KEYPRESS UP R 12/09/2012 5:32:59 p.m. 912
KEYPRESS UP Y 12/09/2012 5:32:59 p.m. 989
KEYPRESS DOWN LShiftKey 12/09/2012 5:33:01 p.m. 381
KEYPRESS DOWN Left 12/09/2012 5:33:01 p.m. 461
KEYPRESS DOWN Left 12/09/2012 5:33:01 p.m. 961
KEYPRESS DOWN Left 12/09/2012 5:33:01 p.m. 993
KEYPRESS DOWN Left 12/09/2012 5:33:02 p.m. 27
KEYPRESS DOWN Left 12/09/2012 5:33:02 p.m. 59
KEYPRESS DOWN Left 12/09/2012 5:33:02 p.m. 93
KEYPRESS DOWN Left 12/09/2012 5:33:02 p.m. 125
KEYPRESS DOWN Left 12/09/2012 5:33:02 p.m. 158
KEYPRESS UP Left 12/09/2012 5:33:02 p.m. 173
KEYPRESS DOWN Left 12/09/2012 5:33:02 p.m. 389
KEYPRESS UP Left 12/09/2012 5:33:02 p.m. 484
KEYPRESS DOWN Left 12/09/2012 5:33:02 p.m. 748
KEYPRESS UP Left 12/09/2012 5:33:02 p.m. 844
KEYPRESS UP LShiftKey 12/09/2012 5:33:03 p.m. 124
KEYPRESS DOWN LControlKey 12/09/2012 5:33:03 p.m. 276
KEYPRESS DOWN B 12/09/2012 5:33:03 p.m. 493
COMMAND btnBold HOTKEY B 12/09/2012 5:33:03 p.m. 494
KEYPRESS UP B 12/09/2012 5:33:03 p.m. 613
KEYPRESS UP LControlKey 12/09/2012 5:33:03 p.m. 659
KEYPRESS DOWN Right 12/09/2012 5:33:03 p.m. 805
KEYPRESS UP Right 12/09/2012 5:33:03 p.m. 901
KEYPRESS DOWN Return 12/09/2012 5:33:04 p.m. 589
KEYPRESS UP Return 12/09/2012 5:33:04 p.m. 684
KEYPRESS DOWN RShiftKey 12/09/2012 5:33:06 p.m. 510
KEYPRESS DOWN P 12/09/2012 5:33:06 p.m. 669
KEYPRESS UP RShiftKey 12/09/2012 5:33:06 p.m. 749
KEYPRESS UP P 12/09/2012 5:33:06 p.m. 765
KEYPRESS DOWN A 12/09/2012 5:33:06 p.m. 981
KEYPRESS UP A 12/09/2012 5:33:07 p.m. 45
KEYPRESS DOWN K 12/09/2012 5:33:07 p.m. 93
KEYPRESS DOWN Oemcomma 12/09/2012 5:33:07 p.m. 112
KEYPRESS UP K 12/09/2012 5:33:07 p.m. 165
KEYPRESS UP Oemcomma 12/09/2012 5:33:07 p.m. 189
KEYPRESS DOWN Back 12/09/2012 5:33:07 p.m. 485
KEYPRESS UP Back 12/09/2012 5:33:07 p.m. 540
KEYPRESS DOWN Back 12/09/2012 5:33:07 p.m. 605
KEYPRESS UP Back 12/09/2012 5:33:07 p.m. 685
KEYPRESS DOWN L 12/09/2012 5:33:08 p.m. 309
KEYPRESS DOWN M 12/09/2012 5:33:08 p.m. 413
KEYPRESS UP L 12/09/2012 5:33:08 p.m. 469
KEYPRESS UP M 12/09/2012 5:33:08 p.m. 508
KEYPRESS DOWN Return 12/09/2012 5:33:08 p.m. 853
KEYPRESS UP Return 12/09/2012 5:33:08 p.m. 973
KEYPRESS DOWN RShiftKey 12/09/2012 5:33:10 p.m. 269
KEYPRESS UP RShiftKey 12/09/2012 5:33:10 p.m. 861
MOUSE click {X=560,Y=674} 12/09/2012 5:33:14 p.m. 54
MOUSE release {X=512,Y=661} 12/09/2012 5:33:14 p.m. 982
MOUSE click {X=679,Y=553} 12/09/2012 5:33:18 p.m. 478
MOUSE release {X=679,Y=553} 12/09/2012 5:33:18 p.m. 573
MOUSE click {X=704,Y=277} 12/09/2012 5:33:29 p.m. 789
MOUSE release {X=504,Y=257} 12/09/2012 5:33:30 p.m. 853
MOUSE click {X=900,Y=113} 12/09/2012 5:33:36 p.m. 662
MOUSE release {X=900,Y=113} 12/09/2012 5:33:36 p.m. 758
COMMAND btnAlignRight MOUSE R 12/09/2012 5:33:36 p.m. 764
MOUSE click {X=829,Y=357} 12/09/2012 5:33:37 p.m. 350
MOUSE release {X=829,Y=357} 12/09/2012 5:33:37 p.m. 422
MOUSE click {X=984,Y=373} 12/09/2012 5:33:41 p.m. 429
MOUSE release {X=810,Y=402} 12/09/2012 5:33:43 p.m. 269
MOUSE click {X=511,Y=356} 12/09/2012 5:33:44 p.m. 789
MOUSE release {X=548,Y=359} 12/09/2012 5:33:45 p.m. 229
MOUSE click {X=513,Y=357} 12/09/2012 5:33:46 p.m. 189
MOUSE release {X=1099,Y=356} 12/09/2012 5:33:50 p.m. 477
KEYPRESS DOWN RControlKey 12/09/2012 5:33:51 p.m. 117
KEYPRESS DOWN B 12/09/2012 5:33:51 p.m. 421
COMMAND btnBold HOTKEY B 12/09/2012 5:33:51 p.m. 422
KEYPRESS UP B 12/09/2012 5:33:51 p.m. 492
KEYPRESS UP RControlKey 12/09/2012 5:33:51 p.m. 971
KEYPRESS DOWN RControlKey 12/09/2012 5:33:55 p.m. 573
KEYPRESS DOWN U 12/09/2012 5:33:55 p.m. 949
COMMAND btnUnderline HOTKEY U 12/09/2012 5:33:55 p.m. 950
KEYPRESS UP U 12/09/2012 5:33:56 p.m. 28
KEYPRESS UP RControlKey 12/09/2012 5:33:56 p.m. 413
MOUSE click {X=808,Y=414} 12/09/2012 5:33:57 p.m. 37
MOUSE release {X=807,Y=414} 12/09/2012 5:33:57 p.m. 118
MOUSE click {X=566,Y=396} 12/09/2012 5:34:05 p.m. 53
MOUSE release {X=596,Y=396} 12/09/2012 5:34:05 p.m. 821
MOUSE click {X=639,Y=432} 12/09/2012 5:34:06 p.m. 101
MOUSE release {X=639,Y=432} 12/09/2012 5:34:06 p.m. 221
MOUSE click {X=1069,Y=436} 12/09/2012 5:34:09 p.m. 405
MOUSE release {X=552,Y=446} 12/09/2012 5:34:11 p.m. 678
KEYPRESS DOWN LControlKey 12/09/2012 5:34:11 p.m. 829
KEYPRESS DOWN B 12/09/2012 5:34:12 p.m. 173
COMMAND btnBold HOTKEY B 12/09/2012 5:34:12 p.m. 174
KEYPRESS UP LControlKey 12/09/2012 5:34:12 p.m. 318
KEYPRESS UP B 12/09/2012 5:34:12 p.m. 325
MOUSE click {X=590,Y=447} 12/09/2012 5:34:13 p.m. 534
MOUSE release {X=643,Y=448} 12/09/2012 5:34:15 p.m. 701
KEYPRESS DOWN LControlKey 12/09/2012 5:34:15 p.m. 764
KEYPRESS DOWN B 12/09/2012 5:34:15 p.m. 924
COMMAND btnBold HOTKEY B 12/09/2012 5:34:15 p.m. 925
KEYPRESS UP LControlKey 12/09/2012 5:34:16 p.m. 109
KEYPRESS UP B 12/09/2012 5:34:16 p.m. 111
MOUSE click {X=709,Y=494} 12/09/2012 5:34:16 p.m. 246
MOUSE release {X=710,Y=494} 12/09/2012 5:34:16 p.m. 341
MOUSE click {X=562,Y=634} 12/09/2012 5:34:19 p.m. 381
MOUSE release {X=562,Y=634} 12/09/2012 5:34:19 p.m. 476
MOUSE click {X=561,Y=677} 12/09/2012 5:34:21 p.m. 221
MOUSE release {X=535,Y=667} 12/09/2012 5:34:21 p.m. 653
MOUSE click {X=562,Y=672} 12/09/2012 5:34:21 p.m. 933
MOUSE release {X=501,Y=633} 12/09/2012 5:34:22 p.m. 773
KEYPRESS DOWN LControlKey 12/09/2012 5:34:23 p.m. 4
KEYPRESS DOWN D 12/09/2012 5:34:24 p.m. 869
COMMAND btnNumberedList HOTKEY D 12/09/2012 5:34:24 p.m. 897
KEYPRESS UP D 12/09/2012 5:34:25 p.m. 13
KEYPRESS UP LControlKey 12/09/2012 5:34:25 p.m. 58
MOUSE click {X=682,Y=623} 12/09/2012 5:34:25 p.m. 430
MOUSE release {X=682,Y=623} 12/09/2012 5:34:25 p.m. 550
MOUSE click {X=581,Y=669} 12/09/2012 5:34:32 p.m. 965
MOUSE release {X=509,Y=622} 12/09/2012 5:34:34 p.m. 29
KEYPRESS DOWN LControlKey 12/09/2012 5:34:34 p.m. 340
KEYPRESS DOWN E 12/09/2012 5:34:34 p.m. 868
COMMAND btnAlignCenter HOTKEY E 12/09/2012 5:34:34 p.m. 870
KEYPRESS UP E 12/09/2012 5:34:35 p.m. 52
KEYPRESS UP LControlKey 12/09/2012 5:34:35 p.m. 139
MOUSE click {X=792,Y=590} 12/09/2012 5:34:35 p.m. 413
MOUSE release {X=792,Y=590} 12/09/2012 5:34:35 p.m. 509
MOUSE click {X=783,Y=548} 12/09/2012 5:34:35 p.m. 956
MOUSE release {X=783,Y=548} 12/09/2012 5:34:36 p.m. 45
MOUSE click {X=588,Y=643} 12/09/2012 5:34:41 p.m. 717
MOUSE release {X=516,Y=642} 12/09/2012 5:34:42 p.m. 830
MOUSE click {X=1123,Y=31} 12/09/2012 5:35:06 p.m. 869
MOUSE release {X=1123,Y=31} 12/09/2012 5:35:06 p.m. 956
Focus Lost 12/09/2012 5:35:06 p.m. 964
MOUSE click {X=754,Y=443} 12/09/2012 5:35:07 p.m. 998
MOUSE release {X=754,Y=443} 12/09/2012 5:35:08 p.m. 68
Focus Gained 12/09/2012 5:35:08 p.m. 70
Focus Lost 12/09/2012 5:35:08 p.m. 77
