Focus Gained 12/09/2012 5:26:13 p.m. 732
MOUSE click {X=437,Y=156} 12/09/2012 5:26:15 p.m. 242
MOUSE release {X=360,Y=150} 12/09/2012 5:26:15 p.m. 649
KEYPRESS DOWN Delete 12/09/2012 5:26:16 p.m. 333
KEYPRESS UP Delete 12/09/2012 5:26:16 p.m. 354
MOUSE click {X=119,Y=764} 12/09/2012 5:26:19 p.m. 833
Focus Lost 12/09/2012 5:26:19 p.m. 872
MOUSE release {X=119,Y=764} 12/09/2012 5:26:19 p.m. 897
MOUSE click {X=163,Y=755} 12/09/2012 5:26:21 p.m. 609
MOUSE release {X=163,Y=755} 12/09/2012 5:26:21 p.m. 697
MOUSE click {X=1239,Y=15} 12/09/2012 5:26:24 p.m. 273
MOUSE release {X=1239,Y=15} 12/09/2012 5:26:24 p.m. 393
MOUSE click {X=847,Y=21} 12/09/2012 5:26:25 p.m. 993
Focus Gained 12/09/2012 5:26:26 p.m. 21
MOUSE release {X=775,Y=24} 12/09/2012 5:26:26 p.m. 456
MOUSE click {X=773,Y=29} 12/09/2012 5:26:26 p.m. 720
MOUSE release {X=786,Y=31} 12/09/2012 5:26:28 p.m. 913
MOUSE click {X=927,Y=25} 12/09/2012 5:26:33 p.m. 33
MOUSE release {X=927,Y=24} 12/09/2012 5:26:33 p.m. 138
Focus Lost 12/09/2012 5:26:33 p.m. 176
MOUSE click {X=529,Y=753} 12/09/2012 5:26:34 p.m. 129
MOUSE release {X=529,Y=753} 12/09/2012 5:26:34 p.m. 233
Focus Gained 12/09/2012 5:26:34 p.m. 238
MOUSE click {X=1244,Y=11} 12/09/2012 5:26:36 p.m. 17
Focus Lost 12/09/2012 5:26:36 p.m. 20
MOUSE release {X=1244,Y=11} 12/09/2012 5:26:36 p.m. 129
MOUSE click {X=726,Y=32} 12/09/2012 5:26:37 p.m. 640
Focus Gained 12/09/2012 5:26:37 p.m. 642
MOUSE release {X=726,Y=32} 12/09/2012 5:26:37 p.m. 736
MOUSE click {X=1149,Y=15} 12/09/2012 5:26:38 p.m. 856
Focus Lost 12/09/2012 5:26:38 p.m. 857
MOUSE release {X=1149,Y=15} 12/09/2012 5:26:38 p.m. 944
MOUSE click {X=1050,Y=18} 12/09/2012 5:26:39 p.m. 689
MOUSE release {X=1050,Y=18} 12/09/2012 5:26:39 p.m. 793
MOUSE click {X=936,Y=26} 12/09/2012 5:26:42 p.m. 345
Focus Gained 12/09/2012 5:26:42 p.m. 349
MOUSE release {X=936,Y=26} 12/09/2012 5:26:42 p.m. 441
Focus Lost 12/09/2012 5:26:42 p.m. 466
MOUSE click {X=270,Y=37} 12/09/2012 5:26:43 p.m. 777
MOUSE release {X=270,Y=37} 12/09/2012 5:26:43 p.m. 888
KEYPRESS DOWN S 12/09/2012 5:26:46 p.m. 792
KEYPRESS UP S 12/09/2012 5:26:46 p.m. 863
KEYPRESS DOWN H 12/09/2012 5:26:46 p.m. 967
KEYPRESS UP H 12/09/2012 5:26:47 p.m. 47
KEYPRESS DOWN A 12/09/2012 5:26:47 p.m. 95
KEYPRESS UP A 12/09/2012 5:26:47 p.m. 159
KEYPRESS DOWN P 12/09/2012 5:26:47 p.m. 175
KEYPRESS UP P 12/09/2012 5:26:47 p.m. 255
KEYPRESS DOWN E 12/09/2012 5:26:47 p.m. 367
KEYPRESS UP E 12/09/2012 5:26:47 p.m. 447
KEYPRESS DOWN S 12/09/2012 5:26:47 p.m. 535
KEYPRESS UP S 12/09/2012 5:26:47 p.m. 615
KEYPRESS DOWN Space 12/09/2012 5:26:47 p.m. 671
KEYPRESS UP Space 12/09/2012 5:26:47 p.m. 711
KEYPRESS DOWN Back 12/09/2012 5:26:48 p.m. 191
KEYPRESS UP Back 12/09/2012 5:26:48 p.m. 271
KEYPRESS DOWN S 12/09/2012 5:26:48 p.m. 631
KEYPRESS UP S 12/09/2012 5:26:48 p.m. 727
KEYPRESS DOWN P 12/09/2012 5:26:48 p.m. 755
KEYPRESS UP P 12/09/2012 5:26:48 p.m. 806
KEYPRESS DOWN E 12/09/2012 5:26:48 p.m. 903
KEYPRESS UP E 12/09/2012 5:26:48 p.m. 998
KEYPRESS DOWN Back 12/09/2012 5:26:49 p.m. 216
KEYPRESS UP Back 12/09/2012 5:26:49 p.m. 296
KEYPRESS DOWN Back 12/09/2012 5:26:49 p.m. 360
KEYPRESS UP Back 12/09/2012 5:26:49 p.m. 415
KEYPRESS DOWN Back 12/09/2012 5:26:49 p.m. 488
KEYPRESS UP Back 12/09/2012 5:26:49 p.m. 567
KEYPRESS DOWN P 12/09/2012 5:26:50 p.m. 56
KEYPRESS UP P 12/09/2012 5:26:50 p.m. 136
KEYPRESS DOWN E 12/09/2012 5:26:50 p.m. 152
KEYPRESS UP E 12/09/2012 5:26:50 p.m. 208
KEYPRESS DOWN A 12/09/2012 5:26:50 p.m. 328
KEYPRESS UP A 12/09/2012 5:26:50 p.m. 408
KEYPRESS DOWN R 12/09/2012 5:26:50 p.m. 552
KEYPRESS UP R 12/09/2012 5:26:50 p.m. 632
KEYPRESS DOWN Space 12/09/2012 5:26:50 p.m. 649
KEYPRESS UP Space 12/09/2012 5:26:50 p.m. 744
KEYPRESS DOWN Back 12/09/2012 5:26:51 p.m. 208
KEYPRESS DOWN Back 12/09/2012 5:26:51 p.m. 708
KEYPRESS DOWN Back 12/09/2012 5:26:51 p.m. 740
KEYPRESS DOWN Back 12/09/2012 5:26:51 p.m. 773
KEYPRESS DOWN Back 12/09/2012 5:26:51 p.m. 807
KEYPRESS DOWN Back 12/09/2012 5:26:51 p.m. 840
KEYPRESS DOWN Back 12/09/2012 5:26:51 p.m. 872
KEYPRESS DOWN Back 12/09/2012 5:26:51 p.m. 905
KEYPRESS DOWN Back 12/09/2012 5:26:51 p.m. 938
KEYPRESS DOWN Back 12/09/2012 5:26:51 p.m. 971
KEYPRESS DOWN Back 12/09/2012 5:26:52 p.m. 4
KEYPRESS DOWN Back 12/09/2012 5:26:52 p.m. 37
KEYPRESS DOWN Back 12/09/2012 5:26:52 p.m. 70
KEYPRESS DOWN Back 12/09/2012 5:26:52 p.m. 103
KEYPRESS DOWN Back 12/09/2012 5:26:52 p.m. 136
KEYPRESS DOWN Back 12/09/2012 5:26:52 p.m. 169
KEYPRESS UP Back 12/09/2012 5:26:52 p.m. 183
KEYPRESS DOWN H 12/09/2012 5:26:53 p.m. 712
KEYPRESS UP H 12/09/2012 5:26:53 p.m. 791
KEYPRESS DOWN A 12/09/2012 5:26:53 p.m. 816
KEYPRESS UP A 12/09/2012 5:26:53 p.m. 887
KEYPRESS DOWN R 12/09/2012 5:26:54 p.m. 56
KEYPRESS UP R 12/09/2012 5:26:54 p.m. 111
KEYPRESS DOWN R 12/09/2012 5:26:54 p.m. 159
KEYPRESS UP R 12/09/2012 5:26:54 p.m. 223
KEYPRESS DOWN Y 12/09/2012 5:26:54 p.m. 359
KEYPRESS UP Y 12/09/2012 5:26:54 p.m. 439
KEYPRESS DOWN Space 12/09/2012 5:26:54 p.m. 528
KEYPRESS UP Space 12/09/2012 5:26:54 p.m. 631
KEYPRESS DOWN P 12/09/2012 5:26:54 p.m. 736
KEYPRESS UP P 12/09/2012 5:26:54 p.m. 815
KEYPRESS DOWN O 12/09/2012 5:26:55 p.m. 512
KEYPRESS UP O 12/09/2012 5:26:55 p.m. 575
KEYPRESS DOWN T 12/09/2012 5:26:55 p.m. 832
KEYPRESS UP T 12/09/2012 5:26:55 p.m. 895
KEYPRESS DOWN T 12/09/2012 5:26:55 p.m. 943
KEYPRESS DOWN E 12/09/2012 5:26:55 p.m. 983
KEYPRESS UP T 12/09/2012 5:26:56 p.m. 23
KEYPRESS UP E 12/09/2012 5:26:56 p.m. 88
KEYPRESS DOWN R 12/09/2012 5:26:56 p.m. 104
KEYPRESS DOWN Space 12/09/2012 5:26:56 p.m. 208
KEYPRESS UP R 12/09/2012 5:26:56 p.m. 224
KEYPRESS UP Space 12/09/2012 5:26:56 p.m. 304
KEYPRESS DOWN T 12/09/2012 5:26:56 p.m. 648
KEYPRESS DOWN E 12/09/2012 5:26:56 p.m. 703
KEYPRESS UP T 12/09/2012 5:26:56 p.m. 728
KEYPRESS UP E 12/09/2012 5:26:56 p.m. 808
KEYPRESS DOWN X 12/09/2012 5:26:56 p.m. 920
KEYPRESS UP X 12/09/2012 5:26:56 p.m. 999
KEYPRESS DOWN T 12/09/2012 5:26:57 p.m. 23
KEYPRESS UP T 12/09/2012 5:26:57 p.m. 79
KEYPRESS DOWN Return 12/09/2012 5:26:57 p.m. 240
KEYPRESS UP Return 12/09/2012 5:26:57 p.m. 319
MOUSE click {X=1235,Y=8} 12/09/2012 5:27:11 p.m. 177
MOUSE release {X=1235,Y=8} 12/09/2012 5:27:11 p.m. 289
MOUSE click {X=380,Y=41} 12/09/2012 5:27:22 p.m. 936
MOUSE release {X=375,Y=41} 12/09/2012 5:27:23 p.m. 52
MOUSE click {X=375,Y=41} 12/09/2012 5:27:24 p.m. 135
MOUSE release {X=375,Y=41} 12/09/2012 5:27:24 p.m. 233
MOUSE click {X=348,Y=47} 12/09/2012 5:27:24 p.m. 473
MOUSE release {X=348,Y=47} 12/09/2012 5:27:24 p.m. 552
MOUSE click {X=348,Y=47} 12/09/2012 5:27:24 p.m. 673
MOUSE release {X=348,Y=47} 12/09/2012 5:27:24 p.m. 777
MOUSE click {X=348,Y=47} 12/09/2012 5:27:25 p.m. 32
MOUSE release {X=348,Y=47} 12/09/2012 5:27:25 p.m. 121
KEYPRESS DOWN S 12/09/2012 5:27:25 p.m. 737
KEYPRESS UP S 12/09/2012 5:27:25 p.m. 815
KEYPRESS DOWN T 12/09/2012 5:27:25 p.m. 943
KEYPRESS DOWN R 12/09/2012 5:27:25 p.m. 959
KEYPRESS UP R 12/09/2012 5:27:25 p.m. 983
KEYPRESS UP T 12/09/2012 5:27:25 p.m. 999
KEYPRESS DOWN Back 12/09/2012 5:27:26 p.m. 424
KEYPRESS UP Back 12/09/2012 5:27:26 p.m. 503
KEYPRESS DOWN U 12/09/2012 5:27:27 p.m. 343
KEYPRESS UP U 12/09/2012 5:27:27 p.m. 399
KEYPRESS DOWN F 12/09/2012 5:27:27 p.m. 719
KEYPRESS UP F 12/09/2012 5:27:27 p.m. 799
KEYPRESS DOWN F 12/09/2012 5:27:27 p.m. 847
KEYPRESS UP F 12/09/2012 5:27:27 p.m. 927
KEYPRESS DOWN Return 12/09/2012 5:27:27 p.m. 975
KEYPRESS UP Return 12/09/2012 5:27:28 p.m. 79
MOUSE click {X=281,Y=766} 12/09/2012 5:27:29 p.m. 169
MOUSE release {X=280,Y=766} 12/09/2012 5:27:29 p.m. 249
MOUSE click {X=872,Y=302} 12/09/2012 5:27:30 p.m. 112
MOUSE release {X=872,Y=302} 12/09/2012 5:27:30 p.m. 216
MOUSE click {X=872,Y=302} 12/09/2012 5:27:31 p.m. 368
MOUSE release {X=872,Y=302} 12/09/2012 5:27:31 p.m. 448
MOUSE click {X=872,Y=302} 12/09/2012 5:27:32 p.m. 520
MOUSE release {X=872,Y=302} 12/09/2012 5:27:32 p.m. 608
MOUSE click {X=163,Y=754} 12/09/2012 5:27:34 p.m. 104
MOUSE release {X=164,Y=754} 12/09/2012 5:27:34 p.m. 208
MOUSE click {X=378,Y=207} 12/09/2012 5:27:51 p.m. 440
MOUSE release {X=440,Y=209} 12/09/2012 5:27:51 p.m. 904
MOUSE click {X=330,Y=226} 12/09/2012 5:27:52 p.m. 312
MOUSE release {X=412,Y=225} 12/09/2012 5:27:52 p.m. 720
MOUSE click {X=452,Y=224} 12/09/2012 5:27:52 p.m. 936
MOUSE release {X=514,Y=228} 12/09/2012 5:27:53 p.m. 200
MOUSE click {X=342,Y=241} 12/09/2012 5:27:53 p.m. 536
MOUSE release {X=424,Y=241} 12/09/2012 5:27:53 p.m. 832
MOUSE click {X=466,Y=243} 12/09/2012 5:27:54 p.m. 16
MOUSE release {X=485,Y=242} 12/09/2012 5:27:54 p.m. 159
MOUSE click {X=408,Y=219} 12/09/2012 5:27:54 p.m. 519
MOUSE release {X=408,Y=219} 12/09/2012 5:27:54 p.m. 647
MOUSE click {X=361,Y=300} 12/09/2012 5:27:56 p.m. 255
MOUSE release {X=361,Y=300} 12/09/2012 5:27:56 p.m. 380
MOUSE click {X=467,Y=141} 12/09/2012 5:28:02 p.m. 472
MOUSE release {X=819,Y=599} 12/09/2012 5:28:06 p.m. 40
KEYPRESS DOWN LControlKey 12/09/2012 5:28:06 p.m. 167
KEYPRESS DOWN C 12/09/2012 5:28:06 p.m. 503
COMMAND btnCopy HOTKEY C 12/09/2012 5:28:06 p.m. 525
KEYPRESS UP LControlKey 12/09/2012 5:28:06 p.m. 647
KEYPRESS UP C 12/09/2012 5:28:06 p.m. 663
MOUSE click {X=535,Y=750} 12/09/2012 5:28:07 p.m. 64
MOUSE release {X=535,Y=750} 12/09/2012 5:28:07 p.m. 136
Focus Gained 12/09/2012 5:28:07 p.m. 138
MOUSE click {X=605,Y=272} 12/09/2012 5:28:07 p.m. 800
MOUSE release {X=605,Y=272} 12/09/2012 5:28:07 p.m. 888
KEYPRESS DOWN LControlKey 12/09/2012 5:28:07 p.m. 999
KEYPRESS DOWN V 12/09/2012 5:28:08 p.m. 198
COMMAND btnPaste HOTKEY V 12/09/2012 5:28:08 p.m. 199
KEYPRESS UP LControlKey 12/09/2012 5:28:08 p.m. 368
KEYPRESS UP V 12/09/2012 5:28:08 p.m. 439
KEYPRESS DOWN LControlKey 12/09/2012 5:28:09 p.m. 483
KEYPRESS DOWN Z 12/09/2012 5:28:09 p.m. 927
COMMAND btnUndo HOTKEY Z 12/09/2012 5:28:09 p.m. 929
KEYPRESS UP Z 12/09/2012 5:28:10 p.m. 87
KEYPRESS UP LControlKey 12/09/2012 5:28:10 p.m. 180
MOUSE click {X=277,Y=464} 12/09/2012 5:28:11 p.m. 23
Focus Lost 12/09/2012 5:28:11 p.m. 24
MOUSE release {X=277,Y=464} 12/09/2012 5:28:11 p.m. 87
MOUSE click {X=346,Y=482} 12/09/2012 5:28:11 p.m. 592
MOUSE release {X=346,Y=482} 12/09/2012 5:28:11 p.m. 680
MOUSE click {X=932,Y=26} 12/09/2012 5:28:13 p.m. 8
Focus Gained 12/09/2012 5:28:13 p.m. 11
MOUSE release {X=932,Y=26} 12/09/2012 5:28:13 p.m. 128
Focus Lost 12/09/2012 5:28:13 p.m. 155
MOUSE click {X=466,Y=246} 12/09/2012 5:28:15 p.m. 264
MOUSE release {X=820,Y=510} 12/09/2012 5:28:17 p.m. 48
MOUSE click {X=637,Y=343} 12/09/2012 5:28:17 p.m. 280
MOUSE click {X=717,Y=360} 12/09/2012 5:28:18 p.m. 376
MOUSE release {X=717,Y=360} 12/09/2012 5:28:18 p.m. 480
MOUSE click {X=525,Y=755} 12/09/2012 5:28:19 p.m. 320
MOUSE release {X=525,Y=755} 12/09/2012 5:28:19 p.m. 400
Focus Gained 12/09/2012 5:28:19 p.m. 401
MOUSE click {X=582,Y=290} 12/09/2012 5:28:20 p.m. 73
MOUSE release {X=582,Y=290} 12/09/2012 5:28:20 p.m. 152
MOUSE click {X=461,Y=77} 12/09/2012 5:28:21 p.m. 81
MOUSE release {X=460,Y=77} 12/09/2012 5:28:21 p.m. 176
COMMAND btnPaste MOUSE V 12/09/2012 5:28:21 p.m. 180
MOUSE click {X=146,Y=436} 12/09/2012 5:28:26 p.m. 16
Focus Lost 12/09/2012 5:28:26 p.m. 19
MOUSE release {X=146,Y=436} 12/09/2012 5:28:26 p.m. 87
MOUSE click {X=930,Y=26} 12/09/2012 5:28:28 p.m. 143
Focus Gained 12/09/2012 5:28:28 p.m. 145
MOUSE release {X=930,Y=26} 12/09/2012 5:28:28 p.m. 231
Focus Lost 12/09/2012 5:28:28 p.m. 244
MOUSE click {X=202,Y=328} 12/09/2012 5:28:29 p.m. 488
MOUSE release {X=329,Y=336} 12/09/2012 5:28:30 p.m. 32
MOUSE click {X=274,Y=342} 12/09/2012 5:28:30 p.m. 215
MOUSE release {X=274,Y=342} 12/09/2012 5:28:30 p.m. 312
MOUSE click {X=213,Y=335} 12/09/2012 5:28:31 p.m. 15
MOUSE release {X=778,Y=341} 12/09/2012 5:28:32 p.m. 304
MOUSE click {X=643,Y=329} 12/09/2012 5:28:32 p.m. 791
MOUSE click {X=731,Y=343} 12/09/2012 5:28:33 p.m. 696
MOUSE release {X=731,Y=343} 12/09/2012 5:28:33 p.m. 807
MOUSE click {X=522,Y=767} 12/09/2012 5:28:34 p.m. 313
MOUSE release {X=522,Y=767} 12/09/2012 5:28:34 p.m. 400
Focus Gained 12/09/2012 5:28:34 p.m. 401
MOUSE click {X=404,Y=158} 12/09/2012 5:28:35 p.m. 760
MOUSE release {X=404,Y=158} 12/09/2012 5:28:35 p.m. 864
KEYPRESS DOWN Return 12/09/2012 5:28:36 p.m. 584
KEYPRESS UP Return 12/09/2012 5:28:36 p.m. 663
KEYPRESS DOWN Return 12/09/2012 5:28:36 p.m. 719
KEYPRESS UP Return 12/09/2012 5:28:36 p.m. 800
KEYPRESS DOWN Up 12/09/2012 5:28:36 p.m. 935
KEYPRESS UP Up 12/09/2012 5:28:37 p.m. 15
KEYPRESS DOWN Up 12/09/2012 5:28:37 p.m. 95
KEYPRESS UP Up 12/09/2012 5:28:37 p.m. 175
KEYPRESS DOWN LControlKey 12/09/2012 5:28:37 p.m. 447
KEYPRESS DOWN V 12/09/2012 5:28:37 p.m. 847
COMMAND btnPaste HOTKEY V 12/09/2012 5:28:37 p.m. 848
KEYPRESS UP V 12/09/2012 5:28:37 p.m. 999
KEYPRESS UP LControlKey 12/09/2012 5:28:38 p.m. 50
MOUSE click {X=606,Y=535} 12/09/2012 5:28:42 p.m. 328
MOUSE release {X=606,Y=535} 12/09/2012 5:28:42 p.m. 408
MOUSE click {X=53,Y=456} 12/09/2012 5:28:43 p.m. 56
Focus Lost 12/09/2012 5:28:43 p.m. 59
MOUSE release {X=53,Y=456} 12/09/2012 5:28:43 p.m. 152
MOUSE click {X=943,Y=25} 12/09/2012 5:28:44 p.m. 128
Focus Gained 12/09/2012 5:28:44 p.m. 131
MOUSE release {X=943,Y=25} 12/09/2012 5:28:44 p.m. 240
Focus Lost 12/09/2012 5:28:44 p.m. 259
MOUSE click {X=86,Y=338} 12/09/2012 5:28:44 p.m. 752
MOUSE release {X=86,Y=338} 12/09/2012 5:28:44 p.m. 824
MOUSE click {X=9,Y=49} 12/09/2012 5:28:45 p.m. 360
MOUSE release {X=9,Y=48} 12/09/2012 5:28:45 p.m. 456
MOUSE click {X=259,Y=250} 12/09/2012 5:28:54 p.m. 384
MOUSE release {X=259,Y=250} 12/09/2012 5:28:54 p.m. 488
MOUSE click {X=376,Y=424} 12/09/2012 5:29:00 p.m. 103
MOUSE release {X=376,Y=424} 12/09/2012 5:29:00 p.m. 207
MOUSE click {X=465,Y=245} 12/09/2012 5:29:08 p.m. 335
MOUSE release {X=785,Y=464} 12/09/2012 5:29:14 p.m. 136
MOUSE click {X=636,Y=440} 12/09/2012 5:29:16 p.m. 872
MOUSE click {X=712,Y=459} 12/09/2012 5:29:17 p.m. 496
MOUSE release {X=712,Y=459} 12/09/2012 5:29:17 p.m. 592
MOUSE click {X=511,Y=764} 12/09/2012 5:29:18 p.m. 47
MOUSE release {X=511,Y=764} 12/09/2012 5:29:18 p.m. 151
Focus Gained 12/09/2012 5:29:18 p.m. 153
MOUSE click {X=565,Y=402} 12/09/2012 5:29:18 p.m. 895
MOUSE release {X=565,Y=402} 12/09/2012 5:29:18 p.m. 999
KEYPRESS DOWN LControlKey 12/09/2012 5:29:19 p.m. 287
KEYPRESS DOWN A 12/09/2012 5:29:19 p.m. 582
KEYPRESS UP A 12/09/2012 5:29:19 p.m. 782
KEYPRESS UP LControlKey 12/09/2012 5:29:19 p.m. 870
MOUSE click {X=883,Y=514} 12/09/2012 5:29:20 p.m. 383
MOUSE release {X=373,Y=116} 12/09/2012 5:29:21 p.m. 191
KEYPRESS DOWN Delete 12/09/2012 5:29:21 p.m. 727
KEYPRESS UP Delete 12/09/2012 5:29:21 p.m. 806
MOUSE click {X=478,Y=181} 12/09/2012 5:29:22 p.m. 431
MOUSE release {X=478,Y=181} 12/09/2012 5:29:22 p.m. 519
KEYPRESS DOWN LControlKey 12/09/2012 5:29:22 p.m. 846
KEYPRESS DOWN V 12/09/2012 5:29:23 p.m. 109
COMMAND btnPaste HOTKEY V 12/09/2012 5:29:23 p.m. 110
KEYPRESS UP LControlKey 12/09/2012 5:29:23 p.m. 255
KEYPRESS UP V 12/09/2012 5:29:23 p.m. 261
MOUSE click {X=579,Y=413} 12/09/2012 5:29:23 p.m. 751
MOUSE release {X=579,Y=413} 12/09/2012 5:29:23 p.m. 831
MOUSE click {X=993,Y=692} 12/09/2012 5:29:25 p.m. 471
MOUSE release {X=384,Y=122} 12/09/2012 5:29:26 p.m. 984
MOUSE click {X=399,Y=157} 12/09/2012 5:29:27 p.m. 751
MOUSE release {X=399,Y=157} 12/09/2012 5:29:27 p.m. 839
MOUSE click {X=410,Y=159} 12/09/2012 5:29:28 p.m. 256
MOUSE release {X=410,Y=159} 12/09/2012 5:29:28 p.m. 352
KEYPRESS DOWN Left 12/09/2012 5:29:29 p.m. 39
KEYPRESS UP Left 12/09/2012 5:29:29 p.m. 159
KEYPRESS DOWN Return 12/09/2012 5:29:29 p.m. 415
KEYPRESS UP Return 12/09/2012 5:29:29 p.m. 494
KEYPRESS DOWN Return 12/09/2012 5:29:29 p.m. 566
KEYPRESS UP Return 12/09/2012 5:29:29 p.m. 623
KEYPRESS DOWN Up 12/09/2012 5:29:29 p.m. 959
KEYPRESS UP Up 12/09/2012 5:29:30 p.m. 23
KEYPRESS DOWN Up 12/09/2012 5:29:30 p.m. 191
KEYPRESS UP Up 12/09/2012 5:29:30 p.m. 247
MOUSE click {X=0,Y=284} 12/09/2012 5:29:31 p.m. 112
Focus Lost 12/09/2012 5:29:31 p.m. 115
MOUSE release {X=0,Y=284} 12/09/2012 5:29:31 p.m. 183
MOUSE click {X=207,Y=331} 12/09/2012 5:29:33 p.m. 48
MOUSE release {X=738,Y=332} 12/09/2012 5:29:33 p.m. 751
MOUSE click {X=930,Y=23} 12/09/2012 5:29:34 p.m. 616
Focus Gained 12/09/2012 5:29:34 p.m. 623
MOUSE release {X=930,Y=23} 12/09/2012 5:29:34 p.m. 728
Focus Lost 12/09/2012 5:29:34 p.m. 751
MOUSE click {X=794,Y=329} 12/09/2012 5:29:35 p.m. 623
MOUSE release {X=208,Y=328} 12/09/2012 5:29:38 p.m. 120
KEYPRESS DOWN LControlKey 12/09/2012 5:29:38 p.m. 207
KEYPRESS DOWN C 12/09/2012 5:29:38 p.m. 502
COMMAND btnCopy HOTKEY C 12/09/2012 5:29:38 p.m. 504
KEYPRESS UP LControlKey 12/09/2012 5:29:38 p.m. 657
KEYPRESS UP C 12/09/2012 5:29:38 p.m. 686
MOUSE click {X=525,Y=767} 12/09/2012 5:29:39 p.m. 247
MOUSE release {X=525,Y=767} 12/09/2012 5:29:39 p.m. 335
Focus Gained 12/09/2012 5:29:39 p.m. 386
MOUSE click {X=434,Y=159} 12/09/2012 5:29:40 p.m. 511
MOUSE release {X=434,Y=159} 12/09/2012 5:29:40 p.m. 623
KEYPRESS DOWN LControlKey 12/09/2012 5:29:40 p.m. 950
KEYPRESS DOWN V 12/09/2012 5:29:41 p.m. 126
COMMAND btnPaste HOTKEY V 12/09/2012 5:29:41 p.m. 127
KEYPRESS UP LControlKey 12/09/2012 5:29:41 p.m. 318
KEYPRESS UP V 12/09/2012 5:29:41 p.m. 319
KEYPRESS DOWN LControlKey 12/09/2012 5:29:42 p.m. 270
KEYPRESS DOWN Z 12/09/2012 5:29:42 p.m. 750
COMMAND btnUndo HOTKEY Z 12/09/2012 5:29:42 p.m. 751
KEYPRESS UP Z 12/09/2012 5:29:42 p.m. 910
KEYPRESS UP LControlKey 12/09/2012 5:29:43 p.m. 59
MOUSE click {X=189,Y=406} 12/09/2012 5:29:43 p.m. 719
Focus Lost 12/09/2012 5:29:43 p.m. 722
MOUSE release {X=189,Y=404} 12/09/2012 5:29:43 p.m. 790
MOUSE click {X=228,Y=333} 12/09/2012 5:29:44 p.m. 208
MOUSE release {X=226,Y=333} 12/09/2012 5:29:44 p.m. 288
MOUSE click {X=208,Y=328} 12/09/2012 5:29:44 p.m. 647
MOUSE release {X=801,Y=315} 12/09/2012 5:29:46 p.m. 480
MOUSE click {X=708,Y=47} 12/09/2012 5:29:47 p.m. 80
Focus Gained 12/09/2012 5:29:47 p.m. 85
MOUSE release {X=1076,Y=143} 12/09/2012 5:29:47 p.m. 480
MOUSE click {X=699,Y=32} 12/09/2012 5:29:47 p.m. 984
MOUSE release {X=1292,Y=114} 12/09/2012 5:29:48 p.m. 514
MOUSE click {X=791,Y=327} 12/09/2012 5:29:49 p.m. 71
Focus Lost 12/09/2012 5:29:49 p.m. 76
MOUSE release {X=791,Y=327} 12/09/2012 5:29:49 p.m. 168
MOUSE click {X=790,Y=330} 12/09/2012 5:29:49 p.m. 687
MOUSE release {X=207,Y=327} 12/09/2012 5:29:51 p.m. 567
KEYPRESS DOWN LControlKey 12/09/2012 5:29:51 p.m. 686
KEYPRESS DOWN C 12/09/2012 5:29:52 p.m. 232
COMMAND btnCopy HOTKEY C 12/09/2012 5:29:52 p.m. 234
KEYPRESS UP LControlKey 12/09/2012 5:29:52 p.m. 480
KEYPRESS UP C 12/09/2012 5:29:52 p.m. 480
MOUSE click {X=495,Y=335} 12/09/2012 5:29:52 p.m. 975
MOUSE click {X=585,Y=353} 12/09/2012 5:29:53 p.m. 639
MOUSE release {X=585,Y=353} 12/09/2012 5:29:53 p.m. 759
MOUSE click {X=1153,Y=118} 12/09/2012 5:29:54 p.m. 327
Focus Gained 12/09/2012 5:29:54 p.m. 332
MOUSE release {X=477,Y=78} 12/09/2012 5:29:54 p.m. 719
MOUSE click {X=334,Y=204} 12/09/2012 5:29:55 p.m. 238
MOUSE release {X=334,Y=204} 12/09/2012 5:29:55 p.m. 335
MOUSE click {X=334,Y=200} 12/09/2012 5:29:55 p.m. 630
MOUSE click {X=380,Y=120} 12/09/2012 5:29:57 p.m. 63
MOUSE release {X=380,Y=120} 12/09/2012 5:29:57 p.m. 158
COMMAND btnPaste MOUSE V 12/09/2012 5:29:57 p.m. 160
MOUSE click {X=443,Y=305} 12/09/2012 5:29:57 p.m. 711
MOUSE release {X=443,Y=304} 12/09/2012 5:29:57 p.m. 791
MOUSE click {X=581,Y=67} 12/09/2012 5:30:00 p.m. 174
MOUSE release {X=686,Y=22} 12/09/2012 5:30:01 p.m. 286
MOUSE click {X=728,Y=331} 12/09/2012 5:30:01 p.m. 767
MOUSE release {X=728,Y=331} 12/09/2012 5:30:01 p.m. 856
MOUSE click {X=1023,Y=26} 12/09/2012 5:30:17 p.m. 86
MOUSE release {X=1023,Y=26} 12/09/2012 5:30:17 p.m. 182
Focus Lost 12/09/2012 5:30:17 p.m. 190
MOUSE click {X=649,Y=442} 12/09/2012 5:30:18 p.m. 102
MOUSE release {X=649,Y=442} 12/09/2012 5:30:18 p.m. 254
Focus Gained 12/09/2012 5:30:18 p.m. 257
Focus Lost 12/09/2012 5:30:18 p.m. 429
MOUSE click {X=586,Y=418} 12/09/2012 5:30:19 p.m. 728
MOUSE release {X=586,Y=418} 12/09/2012 5:30:19 p.m. 832
MOUSE click {X=612,Y=65} 12/09/2012 5:30:20 p.m. 815
MOUSE release {X=758,Y=253} 12/09/2012 5:30:21 p.m. 664
KEYPRESS DOWN RShiftKey 12/09/2012 5:30:23 p.m. 119
KEYPRESS DOWN A 12/09/2012 5:30:23 p.m. 238
KEYPRESS UP A 12/09/2012 5:30:23 p.m. 319
KEYPRESS UP RShiftKey 12/09/2012 5:30:23 p.m. 382
KEYPRESS DOWN P 12/09/2012 5:30:23 p.m. 447
KEYPRESS UP P 12/09/2012 5:30:23 p.m. 543
KEYPRESS DOWN L 12/09/2012 5:30:23 p.m. 702
KEYPRESS UP L 12/09/2012 5:30:23 p.m. 774
KEYPRESS DOWN L 12/09/2012 5:30:23 p.m. 822
KEYPRESS UP L 12/09/2012 5:30:23 p.m. 902
KEYPRESS DOWN I 12/09/2012 5:30:23 p.m. 982
KEYPRESS UP I 12/09/2012 5:30:24 p.m. 78
KEYPRESS DOWN E 12/09/2012 5:30:24 p.m. 502
KEYPRESS UP E 12/09/2012 5:30:24 p.m. 582
KEYPRESS DOWN Back 12/09/2012 5:30:24 p.m. 718
KEYPRESS UP Back 12/09/2012 5:30:24 p.m. 782
KEYPRESS DOWN Back 12/09/2012 5:30:24 p.m. 854
KEYPRESS UP Back 12/09/2012 5:30:24 p.m. 926
KEYPRESS DOWN Back 12/09/2012 5:30:25 p.m. 118
KEYPRESS UP Back 12/09/2012 5:30:25 p.m. 182
KEYPRESS DOWN Back 12/09/2012 5:30:25 p.m. 261
KEYPRESS UP Back 12/09/2012 5:30:25 p.m. 333
KEYPRESS DOWN Back 12/09/2012 5:30:27 p.m. 230
KEYPRESS UP Back 12/09/2012 5:30:27 p.m. 310
KEYPRESS DOWN Back 12/09/2012 5:30:27 p.m. 389
KEYPRESS UP Back 12/09/2012 5:30:27 p.m. 470
KEYPRESS DOWN RShiftKey 12/09/2012 5:30:27 p.m. 814
KEYPRESS DOWN I 12/09/2012 5:30:28 p.m. 30
KEYPRESS UP RShiftKey 12/09/2012 5:30:28 p.m. 126
KEYPRESS UP I 12/09/2012 5:30:28 p.m. 149
KEYPRESS DOWN P 12/09/2012 5:30:28 p.m. 278
KEYPRESS UP P 12/09/2012 5:30:28 p.m. 373
KEYPRESS DOWN H 12/09/2012 5:30:28 p.m. 565
KEYPRESS UP H 12/09/2012 5:30:28 p.m. 645
KEYPRESS DOWN O 12/09/2012 5:30:28 p.m. 765
KEYPRESS UP O 12/09/2012 5:30:28 p.m. 845
KEYPRESS DOWN N 12/09/2012 5:30:28 p.m. 917
KEYPRESS UP N 12/09/2012 5:30:29 p.m. 13
KEYPRESS DOWN E 12/09/2012 5:30:29 p.m. 29
KEYPRESS UP E 12/09/2012 5:30:29 p.m. 109
KEYPRESS DOWN Space 12/09/2012 5:30:29 p.m. 397
KEYPRESS UP Space 12/09/2012 5:30:29 p.m. 478
KEYPRESS DOWN D5 12/09/2012 5:30:30 p.m. 222
KEYPRESS UP D5 12/09/2012 5:30:30 p.m. 278
KEYPRESS DOWN Space 12/09/2012 5:30:30 p.m. 381
KEYPRESS UP Space 12/09/2012 5:30:30 p.m. 463
KEYPRESS DOWN RShiftKey 12/09/2012 5:30:30 p.m. 846
KEYPRESS DOWN R 12/09/2012 5:30:31 p.m. 7
KEYPRESS UP R 12/09/2012 5:30:31 p.m. 86
KEYPRESS UP RShiftKey 12/09/2012 5:30:31 p.m. 166
KEYPRESS DOWN A 12/09/2012 5:30:31 p.m. 326
KEYPRESS UP A 12/09/2012 5:30:31 p.m. 421
KEYPRESS DOWN W 12/09/2012 5:30:31 p.m. 518
KEYPRESS UP W 12/09/2012 5:30:31 p.m. 573
KEYPRESS DOWN Space 12/09/2012 5:30:31 p.m. 670
KEYPRESS UP Space 12/09/2012 5:30:31 p.m. 766
KEYPRESS DOWN Back 12/09/2012 5:30:32 p.m. 38
KEYPRESS UP Back 12/09/2012 5:30:32 p.m. 118
KEYPRESS DOWN Back 12/09/2012 5:30:32 p.m. 181
KEYPRESS UP Back 12/09/2012 5:30:32 p.m. 237
KEYPRESS DOWN W 12/09/2012 5:30:33 p.m. 54
KEYPRESS UP W 12/09/2012 5:30:33 p.m. 126
KEYPRESS DOWN Space 12/09/2012 5:30:33 p.m. 149
KEYPRESS UP Space 12/09/2012 5:30:33 p.m. 230
KEYPRESS DOWN RShiftKey 12/09/2012 5:30:33 p.m. 285
KEYPRESS DOWN T 12/09/2012 5:30:33 p.m. 446
KEYPRESS UP T 12/09/2012 5:30:33 p.m. 526
KEYPRESS UP RShiftKey 12/09/2012 5:30:33 p.m. 549
KEYPRESS DOWN E 12/09/2012 5:30:33 p.m. 741
KEYPRESS UP E 12/09/2012 5:30:33 p.m. 822
KEYPRESS DOWN X 12/09/2012 5:30:33 p.m. 934
KEYPRESS DOWN T 12/09/2012 5:30:34 p.m. 14
KEYPRESS UP X 12/09/2012 5:30:34 p.m. 38
KEYPRESS UP T 12/09/2012 5:30:34 p.m. 94
MOUSE click {X=1048,Y=680} 12/09/2012 5:30:38 p.m. 783
MOUSE release {X=1048,Y=680} 12/09/2012 5:30:38 p.m. 864
Focus Gained 12/09/2012 5:30:38 p.m. 946
Focus Lost 12/09/2012 5:30:38 p.m. 992
