Focus Gained 12/09/2012 7:12:46 p.m. 718
MOUSE click {X=459,Y=155} 12/09/2012 7:12:48 p.m. 514
MOUSE release {X=337,Y=153} 12/09/2012 7:12:48 p.m. 833
MOUSE click {X=647,Y=38} 12/09/2012 7:12:49 p.m. 225
MOUSE release {X=308,Y=40} 12/09/2012 7:12:49 p.m. 938
MOUSE click {X=516,Y=105} 12/09/2012 7:12:50 p.m. 585
MOUSE release {X=516,Y=105} 12/09/2012 7:12:50 p.m. 689
MOUSE click {X=516,Y=105} 12/09/2012 7:12:51 p.m. 921
MOUSE release {X=516,Y=105} 12/09/2012 7:12:52 p.m. 33
MOUSE click {X=516,Y=105} 12/09/2012 7:12:53 p.m. 113
MOUSE release {X=516,Y=105} 12/09/2012 7:12:53 p.m. 201
MOUSE click {X=516,Y=105} 12/09/2012 7:12:54 p.m. 82
MOUSE release {X=516,Y=105} 12/09/2012 7:12:54 p.m. 162
MOUSE click {X=543,Y=104} 12/09/2012 7:12:55 p.m. 610
MOUSE release {X=543,Y=104} 12/09/2012 7:12:55 p.m. 722
MOUSE click {X=543,Y=104} 12/09/2012 7:12:56 p.m. 498
MOUSE release {X=543,Y=104} 12/09/2012 7:12:56 p.m. 594
MOUSE click {X=632,Y=33} 12/09/2012 7:12:57 p.m. 706
MOUSE release {X=632,Y=33} 12/09/2012 7:12:57 p.m. 818
Focus Lost 12/09/2012 7:12:57 p.m. 844
MOUSE click {X=742,Y=437} 12/09/2012 7:12:58 p.m. 856
MOUSE release {X=742,Y=437} 12/09/2012 7:12:58 p.m. 960
Focus Gained 12/09/2012 7:12:58 p.m. 962
Focus Lost 12/09/2012 7:12:58 p.m. 969
