Focus Gained 12/09/2012 12:37:23 a.m. 826
MOUSE click {X=741,Y=28} 12/09/2012 12:37:24 a.m. 771
MOUSE release {X=396,Y=22} 12/09/2012 12:37:26 a.m. 547
MOUSE click {X=749,Y=37} 12/09/2012 12:37:28 a.m. 79
Focus Lost 12/09/2012 12:37:28 a.m. 148
MOUSE release {X=749,Y=37} 12/09/2012 12:37:28 a.m. 168
MOUSE click {X=469,Y=245} 12/09/2012 12:37:29 a.m. 891
Focus Gained 12/09/2012 12:37:29 a.m. 919
MOUSE release {X=469,Y=245} 12/09/2012 12:37:29 a.m. 977
MOUSE click {X=818,Y=42} 12/09/2012 12:37:34 a.m. 339
Focus Lost 12/09/2012 12:37:34 a.m. 440
MOUSE release {X=818,Y=42} 12/09/2012 12:37:34 a.m. 444
MOUSE click {X=517,Y=311} 12/09/2012 12:37:35 a.m. 146
Focus Gained 12/09/2012 12:37:35 a.m. 154
MOUSE release {X=517,Y=311} 12/09/2012 12:37:35 a.m. 250
MOUSE click {X=639,Y=23} 12/09/2012 12:37:36 a.m. 850
MOUSE release {X=639,Y=23} 12/09/2012 12:37:36 a.m. 946
Focus Lost 12/09/2012 12:37:36 a.m. 967
MOUSE click {X=730,Y=445} 12/09/2012 12:37:37 a.m. 930
MOUSE release {X=730,Y=445} 12/09/2012 12:37:38 a.m. 50
Focus Gained 12/09/2012 12:37:38 a.m. 58
Focus Lost 12/09/2012 12:37:38 a.m. 79
