Focus Gained 12/09/2012 7:49:17 p.m. 608
KEYPRESS DOWN LControlKey 12/09/2012 7:49:18 p.m. 581
KEYPRESS UP LControlKey 12/09/2012 7:49:23 p.m. 301
KEYPRESS DOWN LControlKey 12/09/2012 7:49:23 p.m. 410
KEYPRESS UP LControlKey 12/09/2012 7:49:24 p.m. 522
KEYPRESS DOWN LControlKey 12/09/2012 7:49:24 p.m. 809
KEYPRESS UP LControlKey 12/09/2012 7:49:25 p.m. 391
KEYPRESS DOWN LControlKey 12/09/2012 7:49:25 p.m. 481
KEYPRESS UP LControlKey 12/09/2012 7:49:25 p.m. 945
KEYPRESS DOWN LControlKey 12/09/2012 7:49:26 p.m. 46
KEYPRESS UP LControlKey 12/09/2012 7:49:26 p.m. 513
KEYPRESS DOWN LControlKey 12/09/2012 7:49:26 p.m. 614
KEYPRESS UP LControlKey 12/09/2012 7:49:27 p.m. 130
MOUSE click {X=999,Y=22} 12/09/2012 7:49:27 p.m. 879
MOUSE release {X=999,Y=22} 12/09/2012 7:49:27 p.m. 967
Focus Lost 12/09/2012 7:49:27 p.m. 975
MOUSE click {X=767,Y=439} 12/09/2012 7:49:28 p.m. 921
MOUSE release {X=767,Y=439} 12/09/2012 7:49:29 p.m. 17
Focus Gained 12/09/2012 7:49:29 p.m. 24
Focus Lost 12/09/2012 7:49:29 p.m. 48
