Focus Gained 12/09/2012 6:39:03 p.m. 426
MOUSE click {X=639,Y=30} 12/09/2012 6:39:04 p.m. 393
MOUSE release {X=334,Y=29} 12/09/2012 6:39:05 p.m. 1
MOUSE click {X=130,Y=157} 12/09/2012 6:39:05 p.m. 498
MOUSE release {X=41,Y=153} 12/09/2012 6:39:05 p.m. 760
MOUSE click {X=544,Y=103} 12/09/2012 6:39:06 p.m. 666
MOUSE release {X=544,Y=103} 12/09/2012 6:39:06 p.m. 753
MOUSE click {X=544,Y=103} 12/09/2012 6:39:07 p.m. 967
MOUSE release {X=544,Y=103} 12/09/2012 6:39:08 p.m. 47
MOUSE click {X=544,Y=103} 12/09/2012 6:39:10 p.m. 976
MOUSE release {X=544,Y=103} 12/09/2012 6:39:11 p.m. 65
MOUSE click {X=544,Y=103} 12/09/2012 6:39:11 p.m. 991
MOUSE release {X=544,Y=103} 12/09/2012 6:39:12 p.m. 113
MOUSE click {X=544,Y=103} 12/09/2012 6:39:12 p.m. 801
MOUSE release {X=544,Y=103} 12/09/2012 6:39:12 p.m. 921
MOUSE click {X=544,Y=103} 12/09/2012 6:39:13 p.m. 553
MOUSE release {X=544,Y=103} 12/09/2012 6:39:13 p.m. 657
MOUSE click {X=544,Y=103} 12/09/2012 6:39:14 p.m. 345
MOUSE release {X=544,Y=103} 12/09/2012 6:39:14 p.m. 449
MOUSE click {X=692,Y=20} 12/09/2012 6:39:15 p.m. 490
MOUSE release {X=692,Y=20} 12/09/2012 6:39:15 p.m. 583
Focus Lost 12/09/2012 6:39:15 p.m. 591
MOUSE click {X=751,Y=434} 12/09/2012 6:39:16 p.m. 369
MOUSE release {X=751,Y=434} 12/09/2012 6:39:16 p.m. 465
Focus Gained 12/09/2012 6:39:16 p.m. 473
Focus Lost 12/09/2012 6:39:16 p.m. 495
