Focus Gained 16/09/2012 12:23:56 p.m. 708
MOUSE click {X=654,Y=36} 16/09/2012 12:23:58 p.m. 1
MOUSE release {X=323,Y=18} 16/09/2012 12:23:59 p.m. 770
MOUSE click {X=144,Y=628} 16/09/2012 12:24:01 p.m. 192
MOUSE release {X=144,Y=628} 16/09/2012 12:24:01 p.m. 309
KEYPRESS DOWN Space 16/09/2012 12:24:02 p.m. 727
KEYPRESS UP Space 16/09/2012 12:24:02 p.m. 802
KEYPRESS DOWN H 16/09/2012 12:24:04 p.m. 537
KEYPRESS UP H 16/09/2012 12:24:04 p.m. 617
KEYPRESS DOWN E 16/09/2012 12:24:04 p.m. 657
KEYPRESS UP E 16/09/2012 12:24:04 p.m. 752
KEYPRESS DOWN L 16/09/2012 12:24:04 p.m. 809
KEYPRESS UP L 16/09/2012 12:24:04 p.m. 865
KEYPRESS DOWN L 16/09/2012 12:24:04 p.m. 921
KEYPRESS UP L 16/09/2012 12:24:05 p.m. 25
KEYPRESS DOWN O 16/09/2012 12:24:05 p.m. 72
KEYPRESS UP O 16/09/2012 12:24:05 p.m. 209
KEYPRESS DOWN LShiftKey 16/09/2012 12:24:07 p.m. 425
KEYPRESS DOWN Left 16/09/2012 12:24:07 p.m. 801
KEYPRESS UP Left 16/09/2012 12:24:07 p.m. 864
Text Selection KEYBOARD o 16/09/2012 12:24:09 p.m. 726
KEYPRESS DOWN Left 16/09/2012 12:24:09 p.m. 727
KEYPRESS UP Left 16/09/2012 12:24:09 p.m. 806
KEYPRESS UP LShiftKey 16/09/2012 12:24:10 p.m. 840
Text Selection KEYBOARD lo 16/09/2012 12:24:12 p.m. 192
KEYPRESS DOWN LShiftKey 16/09/2012 12:24:12 p.m. 195
KEYPRESS DOWN Left 16/09/2012 12:24:12 p.m. 432
KEYPRESS UP Left 16/09/2012 12:24:12 p.m. 512
KEYPRESS UP LShiftKey 16/09/2012 12:24:12 p.m. 712
Text Selection KEYBOARD llo 16/09/2012 12:24:16 p.m. 272
KEYPRESS DOWN LShiftKey 16/09/2012 12:24:16 p.m. 275
KEYPRESS DOWN Left 16/09/2012 12:24:16 p.m. 504
KEYPRESS UP Left 16/09/2012 12:24:16 p.m. 608
KEYPRESS UP LShiftKey 16/09/2012 12:24:16 p.m. 944
Text Selection KEYBOARD ello 16/09/2012 12:24:19 p.m. 720
KEYPRESS DOWN LShiftKey 16/09/2012 12:24:19 p.m. 723
KEYPRESS DOWN Left 16/09/2012 12:24:19 p.m. 838
KEYPRESS UP Left 16/09/2012 12:24:20 p.m. 61
KEYPRESS UP LShiftKey 16/09/2012 12:24:20 p.m. 77
Text Selection KEYBOARD hello 16/09/2012 12:24:22 p.m. 66
MOUSE click {X=227,Y=605} 16/09/2012 12:24:23 p.m. 673
Text Selection KEYBOARD  16/09/2012 12:24:23 p.m. 713
MOUSE release {X=227,Y=605} 16/09/2012 12:24:23 p.m. 715
MOUSE click {X=227,Y=605} 16/09/2012 12:24:23 p.m. 785
Text Selection KEYBOARD puts  16/09/2012 12:24:23 p.m. 849
MOUSE release {X=227,Y=605} 16/09/2012 12:24:23 p.m. 852
MOUSE click {X=424,Y=577} 16/09/2012 12:24:30 p.m. 673
Text Selection KEYBOARD  16/09/2012 12:24:30 p.m. 719
MOUSE release {X=424,Y=577} 16/09/2012 12:24:30 p.m. 720
MOUSE click {X=424,Y=577} 16/09/2012 12:24:30 p.m. 807
Text Selection KEYBOARD devices 16/09/2012 12:24:30 p.m. 847
MOUSE release {X=424,Y=577} 16/09/2012 12:24:30 p.m. 847
MOUSE click {X=626,Y=17} 16/09/2012 12:24:32 p.m. 609
MOUSE release {X=626,Y=17} 16/09/2012 12:24:32 p.m. 713
Focus Lost 16/09/2012 12:24:32 p.m. 979
MOUSE click {X=730,Y=446} 16/09/2012 12:24:33 p.m. 997
MOUSE release {X=732,Y=446} 16/09/2012 12:24:34 p.m. 81
Focus Gained 16/09/2012 12:24:34 p.m. 100
Focus Lost 16/09/2012 12:24:34 p.m. 110
