Focus Gained 16/09/2012 2:38:33 p.m. 988
MOUSE click {X=623,Y=48} 16/09/2012 2:38:36 p.m. 70
MOUSE release {X=269,Y=35} 16/09/2012 2:38:36 p.m. 677
MOUSE click {X=213,Y=338} 16/09/2012 2:38:37 p.m. 614
MOUSE release {X=213,Y=338} 16/09/2012 2:38:37 p.m. 694
KEYPRESS DOWN LShiftKey 16/09/2012 2:38:38 p.m. 395
KEYPRESS DOWN Right 16/09/2012 2:38:38 p.m. 524
Text Selection KEYBOARD   16/09/2012 2:38:38 p.m. 609
KEYPRESS UP Right 16/09/2012 2:38:38 p.m. 612
KEYPRESS DOWN Right 16/09/2012 2:38:38 p.m. 660
Text Selection KEYBOARD  c 16/09/2012 2:38:38 p.m. 724
KEYPRESS UP Right 16/09/2012 2:38:38 p.m. 727
KEYPRESS DOWN Right 16/09/2012 2:38:38 p.m. 804
Text Selection KEYBOARD  co 16/09/2012 2:38:38 p.m. 860
KEYPRESS UP Right 16/09/2012 2:38:38 p.m. 863
KEYPRESS DOWN Right 16/09/2012 2:38:38 p.m. 940
Text Selection KEYBOARD  com 16/09/2012 2:38:38 p.m. 996
KEYPRESS UP Right 16/09/2012 2:38:38 p.m. 999
KEYPRESS DOWN Right 16/09/2012 2:38:39 p.m. 76
Text Selection KEYBOARD  comm 16/09/2012 2:38:39 p.m. 156
KEYPRESS UP Right 16/09/2012 2:38:39 p.m. 159
KEYPRESS DOWN Right 16/09/2012 2:38:39 p.m. 236
Text Selection KEYBOARD  commo 16/09/2012 2:38:39 p.m. 300
KEYPRESS UP Right 16/09/2012 2:38:39 p.m. 303
KEYPRESS DOWN Right 16/09/2012 2:38:39 p.m. 374
Text Selection KEYBOARD  commod 16/09/2012 2:38:39 p.m. 436
KEYPRESS UP Right 16/09/2012 2:38:39 p.m. 439
KEYPRESS DOWN Right 16/09/2012 2:38:39 p.m. 517
Text Selection KEYBOARD  commodi 16/09/2012 2:38:39 p.m. 597
KEYPRESS UP Right 16/09/2012 2:38:39 p.m. 600
KEYPRESS DOWN Right 16/09/2012 2:38:39 p.m. 893
Text Selection KEYBOARD  commodit 16/09/2012 2:38:39 p.m. 972
KEYPRESS UP Right 16/09/2012 2:38:39 p.m. 975
KEYPRESS DOWN Right 16/09/2012 2:38:40 p.m. 188
Text Selection KEYBOARD  commodity 16/09/2012 2:38:40 p.m. 293
KEYPRESS UP Right 16/09/2012 2:38:40 p.m. 295
KEYPRESS UP LShiftKey 16/09/2012 2:38:40 p.m. 547
KEYPRESS DOWN LControlKey 16/09/2012 2:38:40 p.m. 819
ExposeHK Activated 16/09/2012 2:38:40 p.m. 825
KEYPRESS DOWN B 16/09/2012 2:38:41 p.m. 315
COMMAND btnBold HOTKEY BSelText: commodity KEYBOARD 16/09/2012 2:38:41 p.m. 320
KEYPRESS UP B 16/09/2012 2:38:41 p.m. 461
ExposeHK Hidden 16/09/2012 2:38:41 p.m. 484
KEYPRESS UP LControlKey 16/09/2012 2:38:41 p.m. 523
MOUSE click {X=345,Y=338} 16/09/2012 2:38:56 p.m. 307
MOUSE release {X=345,Y=338} 16/09/2012 2:38:56 p.m. 363
MOUSE click {X=345,Y=338} 16/09/2012 2:38:56 p.m. 428
Text Selection MOUSE content  16/09/2012 2:38:56 p.m. 493
MOUSE release {X=345,Y=338} 16/09/2012 2:38:56 p.m. 497
KEYPRESS DOWN LControlKey 16/09/2012 2:38:56 p.m. 948
ExposeHK Activated 16/09/2012 2:38:56 p.m. 951
KEYPRESS DOWN B 16/09/2012 2:38:57 p.m. 326
COMMAND btnBold HOTKEY BSelText:content  MOUSE 16/09/2012 2:38:57 p.m. 329
ExposeHK Hidden 16/09/2012 2:38:57 p.m. 460
KEYPRESS UP LControlKey 16/09/2012 2:38:57 p.m. 499
KEYPRESS UP B 16/09/2012 2:38:57 p.m. 501
MOUSE click {X=433,Y=335} 16/09/2012 2:39:00 p.m. 287
MOUSE release {X=433,Y=335} 16/09/2012 2:39:00 p.m. 366
MOUSE click {X=433,Y=335} 16/09/2012 2:39:00 p.m. 422
Text Selection MOUSE becomes  16/09/2012 2:39:00 p.m. 502
MOUSE release {X=433,Y=335} 16/09/2012 2:39:00 p.m. 506
KEYPRESS DOWN LControlKey 16/09/2012 2:39:00 p.m. 669
ExposeHK Activated 16/09/2012 2:39:00 p.m. 673
ExposeHK Activated 16/09/2012 2:39:01 p.m. 169
ExposeHK Activated 16/09/2012 2:39:01 p.m. 200
ExposeHK Activated 16/09/2012 2:39:01 p.m. 233
ExposeHK Activated 16/09/2012 2:39:01 p.m. 266
ExposeHK Activated 16/09/2012 2:39:01 p.m. 299
ExposeHK Activated 16/09/2012 2:39:01 p.m. 332
ExposeHK Activated 16/09/2012 2:39:01 p.m. 365
ExposeHK Activated 16/09/2012 2:39:01 p.m. 398
ExposeHK Activated 16/09/2012 2:39:01 p.m. 431
ExposeHK Activated 16/09/2012 2:39:01 p.m. 464
ExposeHK Activated 16/09/2012 2:39:01 p.m. 497
ExposeHK Activated 16/09/2012 2:39:01 p.m. 530
KEYPRESS DOWN I 16/09/2012 2:39:01 p.m. 558
COMMAND btnItalic HOTKEY ISelText:becomes  MOUSE 16/09/2012 2:39:01 p.m. 570
KEYPRESS UP I 16/09/2012 2:39:01 p.m. 637
ExposeHK Hidden 16/09/2012 2:39:01 p.m. 699
KEYPRESS UP LControlKey 16/09/2012 2:39:01 p.m. 732
MOUSE click {X=471,Y=282} 16/09/2012 2:39:06 p.m. 445
MOUSE release {X=471,Y=282} 16/09/2012 2:39:06 p.m. 501
MOUSE click {X=471,Y=282} 16/09/2012 2:39:06 p.m. 571
Text Selection MOUSE see  16/09/2012 2:39:06 p.m. 628
MOUSE release {X=471,Y=282} 16/09/2012 2:39:06 p.m. 628
MOUSE click {X=116,Y=104} 16/09/2012 2:39:07 p.m. 846
MOUSE release {X=116,Y=104} 16/09/2012 2:39:07 p.m. 933
COMMAND btnUnderline MOUSE USelText:see  MOUSE 16/09/2012 2:39:07 p.m. 962
MOUSE click {X=633,Y=25} 16/09/2012 2:39:11 p.m. 358
MOUSE release {X=633,Y=25} 16/09/2012 2:39:11 p.m. 453
Focus Lost 16/09/2012 2:39:11 p.m. 642
MOUSE click {X=746,Y=433} 16/09/2012 2:39:12 p.m. 286
MOUSE release {X=746,Y=433} 16/09/2012 2:39:12 p.m. 371
MOUSE click {X=741,Y=446} 16/09/2012 2:39:12 p.m. 573
MOUSE release {X=741,Y=447} 16/09/2012 2:39:12 p.m. 670
Focus Gained 16/09/2012 2:39:12 p.m. 676
Focus Lost 16/09/2012 2:39:12 p.m. 687
