Focus Gained 16/09/2012 2:19:22 p.m. 271
MOUSE click {X=633,Y=43} 16/09/2012 2:19:23 p.m. 340
MOUSE release {X=277,Y=21} 16/09/2012 2:19:24 p.m. 332
MOUSE click {X=358,Y=550} 16/09/2012 2:19:25 p.m. 806
MOUSE release {X=358,Y=550} 16/09/2012 2:19:25 p.m. 860
KEYPRESS DOWN LShiftKey 16/09/2012 2:19:27 p.m. 234
KEYPRESS DOWN Right 16/09/2012 2:19:27 p.m. 341
KEYPRESS UP Right 16/09/2012 2:19:27 p.m. 423
KEYPRESS UP LShiftKey 16/09/2012 2:19:28 p.m. 94
KEYPRESS DOWN LShiftKey 16/09/2012 2:19:29 p.m. 366
KEYPRESS DOWN Right 16/09/2012 2:19:29 p.m. 565
KEYPRESS UP Right 16/09/2012 2:19:29 p.m. 659
KEYPRESS DOWN Right 16/09/2012 2:19:30 p.m. 173
KEYPRESS UP Right 16/09/2012 2:19:30 p.m. 293
KEYPRESS DOWN Right 16/09/2012 2:19:31 p.m. 205
KEYPRESS UP Right 16/09/2012 2:19:31 p.m. 285
KEYPRESS DOWN Right 16/09/2012 2:19:31 p.m. 925
KEYPRESS UP Right 16/09/2012 2:19:32 p.m. 45
KEYPRESS DOWN Right 16/09/2012 2:19:32 p.m. 533
KEYPRESS UP Right 16/09/2012 2:19:32 p.m. 653
KEYPRESS DOWN Right 16/09/2012 2:19:33 p.m. 349
KEYPRESS UP Right 16/09/2012 2:19:33 p.m. 429
KEYPRESS DOWN Right 16/09/2012 2:19:34 p.m. 125
KEYPRESS UP Right 16/09/2012 2:19:34 p.m. 221
KEYPRESS DOWN Right 16/09/2012 2:19:34 p.m. 797
KEYPRESS UP Right 16/09/2012 2:19:34 p.m. 877
KEYPRESS DOWN Right 16/09/2012 2:19:35 p.m. 771
KEYPRESS UP Right 16/09/2012 2:19:35 p.m. 867
KEYPRESS DOWN Right 16/09/2012 2:19:36 p.m. 659
KEYPRESS UP Right 16/09/2012 2:19:36 p.m. 779
KEYPRESS DOWN Right 16/09/2012 2:19:37 p.m. 379
KEYPRESS UP Right 16/09/2012 2:19:37 p.m. 515
Focus Lost 16/09/2012 2:19:37 p.m. 652
KEYPRESS DOWN Right 16/09/2012 2:19:38 p.m. 171
KEYPRESS UP Right 16/09/2012 2:19:38 p.m. 331
KEYPRESS DOWN Right 16/09/2012 2:19:39 p.m. 21
KEYPRESS UP Right 16/09/2012 2:19:39 p.m. 181
KEYPRESS DOWN Right 16/09/2012 2:19:39 p.m. 813
KEYPRESS UP Right 16/09/2012 2:19:39 p.m. 973
KEYPRESS DOWN Right 16/09/2012 2:19:40 p.m. 587
KEYPRESS UP Right 16/09/2012 2:19:40 p.m. 747
KEYPRESS DOWN Left 16/09/2012 2:19:41 p.m. 188
KEYPRESS UP Left 16/09/2012 2:19:41 p.m. 299
KEYPRESS DOWN Left 16/09/2012 2:19:41 p.m. 524
KEYPRESS UP Left 16/09/2012 2:19:41 p.m. 645
KEYPRESS UP LShiftKey 16/09/2012 2:19:41 p.m. 898
Text Selection MOUSE d Lionsgate, 16/09/2012 2:19:42 p.m. 492
MOUSE click {X=357,Y=523} 16/09/2012 2:19:42 p.m. 878
Focus Gained 16/09/2012 2:19:42 p.m. 886
MOUSE release {X=357,Y=523} 16/09/2012 2:19:42 p.m. 966
MOUSE click {X=347,Y=527} 16/09/2012 2:19:43 p.m. 718
Text Selection MOUSE  16/09/2012 2:19:43 p.m. 747
Text Selection MOUSE xc 16/09/2012 2:19:43 p.m. 771
Text Selection MOUSE xcl 16/09/2012 2:19:43 p.m. 779
Text Selection MOUSE xclu 16/09/2012 2:19:43 p.m. 787
Text Selection MOUSE xclusi 16/09/2012 2:19:43 p.m. 795
Text Selection MOUSE xclusiv 16/09/2012 2:19:43 p.m. 803
Text Selection MOUSE xclusive 16/09/2012 2:19:43 p.m. 811
Text Selection MOUSE exclusive books  16/09/2012 2:19:43 p.m. 827
MOUSE release {X=400,Y=527} 16/09/2012 2:19:44 p.m. 110
MOUSE click {X=408,Y=502} 16/09/2012 2:19:44 p.m. 487
Text Selection MOUSE  16/09/2012 2:19:44 p.m. 590
MOUSE release {X=408,Y=502} 16/09/2012 2:19:44 p.m. 592
MOUSE click {X=448,Y=518} 16/09/2012 2:19:49 p.m. 38
MOUSE release {X=448,Y=518} 16/09/2012 2:19:49 p.m. 110
MOUSE click {X=448,Y=518} 16/09/2012 2:19:49 p.m. 199
Text Selection MOUSE cheaper  16/09/2012 2:19:49 p.m. 255
MOUSE release {X=448,Y=518} 16/09/2012 2:19:49 p.m. 257
KEYPRESS DOWN Left 16/09/2012 2:19:51 p.m. 453
KEYPRESS UP Left 16/09/2012 2:19:51 p.m. 549
KEYPRESS DOWN Left 16/09/2012 2:19:51 p.m. 941
KEYPRESS UP Left 16/09/2012 2:19:52 p.m. 61
KEYPRESS DOWN LShiftKey 16/09/2012 2:19:52 p.m. 459
KEYPRESS DOWN Left 16/09/2012 2:19:52 p.m. 621
KEYPRESS UP Left 16/09/2012 2:19:52 p.m. 725
KEYPRESS DOWN Left 16/09/2012 2:19:52 p.m. 877
KEYPRESS UP Left 16/09/2012 2:19:52 p.m. 997
KEYPRESS DOWN Left 16/09/2012 2:19:53 p.m. 139
KEYPRESS UP Left 16/09/2012 2:19:53 p.m. 235
KEYPRESS DOWN Left 16/09/2012 2:19:53 p.m. 331
KEYPRESS UP Left 16/09/2012 2:19:53 p.m. 435
KEYPRESS DOWN Left 16/09/2012 2:19:53 p.m. 515
KEYPRESS UP Left 16/09/2012 2:19:53 p.m. 611
KEYPRESS DOWN Left 16/09/2012 2:19:53 p.m. 677
KEYPRESS UP Left 16/09/2012 2:19:53 p.m. 773
KEYPRESS DOWN Left 16/09/2012 2:19:53 p.m. 853
KEYPRESS UP Left 16/09/2012 2:19:53 p.m. 949
KEYPRESS DOWN Left 16/09/2012 2:19:54 p.m. 29
KEYPRESS UP Left 16/09/2012 2:19:54 p.m. 109
KEYPRESS DOWN Left 16/09/2012 2:19:54 p.m. 189
KEYPRESS UP Left 16/09/2012 2:19:54 p.m. 293
KEYPRESS DOWN Left 16/09/2012 2:19:54 p.m. 349
KEYPRESS UP Left 16/09/2012 2:19:54 p.m. 445
KEYPRESS DOWN Left 16/09/2012 2:19:54 p.m. 525
KEYPRESS UP Left 16/09/2012 2:19:54 p.m. 627
KEYPRESS DOWN Left 16/09/2012 2:19:54 p.m. 683
KEYPRESS UP Left 16/09/2012 2:19:54 p.m. 787
KEYPRESS DOWN Left 16/09/2012 2:19:54 p.m. 861
KEYPRESS UP Left 16/09/2012 2:19:54 p.m. 964
KEYPRESS DOWN Left 16/09/2012 2:19:55 p.m. 45
KEYPRESS UP Left 16/09/2012 2:19:55 p.m. 141
KEYPRESS DOWN Left 16/09/2012 2:19:55 p.m. 221
KEYPRESS UP Left 16/09/2012 2:19:55 p.m. 301
KEYPRESS DOWN Left 16/09/2012 2:19:55 p.m. 381
KEYPRESS UP Left 16/09/2012 2:19:55 p.m. 477
KEYPRESS DOWN Left 16/09/2012 2:19:55 p.m. 541
KEYPRESS UP Left 16/09/2012 2:19:55 p.m. 661
KEYPRESS DOWN Left 16/09/2012 2:19:55 p.m. 717
KEYPRESS UP Left 16/09/2012 2:19:55 p.m. 810
KEYPRESS DOWN Left 16/09/2012 2:19:55 p.m. 875
KEYPRESS UP Left 16/09/2012 2:19:55 p.m. 997
KEYPRESS DOWN Left 16/09/2012 2:19:56 p.m. 53
KEYPRESS UP Left 16/09/2012 2:19:56 p.m. 157
KEYPRESS DOWN Left 16/09/2012 2:19:56 p.m. 213
KEYPRESS UP Left 16/09/2012 2:19:56 p.m. 309
KEYPRESS DOWN Left 16/09/2012 2:19:56 p.m. 374
KEYPRESS UP Left 16/09/2012 2:19:56 p.m. 493
KEYPRESS DOWN Left 16/09/2012 2:19:56 p.m. 548
KEYPRESS UP Left 16/09/2012 2:19:56 p.m. 653
KEYPRESS DOWN Left 16/09/2012 2:19:56 p.m. 709
KEYPRESS UP Left 16/09/2012 2:19:56 p.m. 828
KEYPRESS DOWN Left 16/09/2012 2:19:56 p.m. 866
KEYPRESS UP Left 16/09/2012 2:19:56 p.m. 987
KEYPRESS DOWN Left 16/09/2012 2:19:57 p.m. 66
KEYPRESS UP Left 16/09/2012 2:19:57 p.m. 162
KEYPRESS DOWN Left 16/09/2012 2:19:57 p.m. 219
KEYPRESS UP Left 16/09/2012 2:19:57 p.m. 322
KEYPRESS DOWN Left 16/09/2012 2:19:57 p.m. 402
KEYPRESS UP Left 16/09/2012 2:19:57 p.m. 522
KEYPRESS DOWN Left 16/09/2012 2:19:57 p.m. 538
KEYPRESS UP Left 16/09/2012 2:19:57 p.m. 658
KEYPRESS DOWN Left 16/09/2012 2:19:57 p.m. 739
KEYPRESS UP Left 16/09/2012 2:19:57 p.m. 861
KEYPRESS DOWN Left 16/09/2012 2:19:57 p.m. 915
KEYPRESS UP Left 16/09/2012 2:19:58 p.m. 37
KEYPRESS DOWN Left 16/09/2012 2:19:58 p.m. 100
KEYPRESS UP Left 16/09/2012 2:19:58 p.m. 197
KEYPRESS DOWN Left 16/09/2012 2:19:58 p.m. 276
KEYPRESS UP Left 16/09/2012 2:19:58 p.m. 374
KEYPRESS DOWN Left 16/09/2012 2:19:58 p.m. 453
KEYPRESS UP Left 16/09/2012 2:19:58 p.m. 533
KEYPRESS DOWN Left 16/09/2012 2:19:58 p.m. 612
KEYPRESS UP Left 16/09/2012 2:19:58 p.m. 709
KEYPRESS DOWN Left 16/09/2012 2:19:58 p.m. 789
KEYPRESS UP Left 16/09/2012 2:19:58 p.m. 869
KEYPRESS DOWN Left 16/09/2012 2:19:58 p.m. 949
KEYPRESS UP Left 16/09/2012 2:19:59 p.m. 69
KEYPRESS DOWN Left 16/09/2012 2:19:59 p.m. 132
KEYPRESS UP Left 16/09/2012 2:19:59 p.m. 228
KEYPRESS DOWN Left 16/09/2012 2:19:59 p.m. 308
KEYPRESS UP Left 16/09/2012 2:19:59 p.m. 405
KEYPRESS DOWN Left 16/09/2012 2:19:59 p.m. 509
KEYPRESS UP Left 16/09/2012 2:19:59 p.m. 603
KEYPRESS DOWN Left 16/09/2012 2:19:59 p.m. 701
KEYPRESS UP Left 16/09/2012 2:19:59 p.m. 805
KEYPRESS DOWN Left 16/09/2012 2:19:59 p.m. 925
KEYPRESS UP Left 16/09/2012 2:20:00 p.m. 20
KEYPRESS DOWN Left 16/09/2012 2:20:00 p.m. 124
KEYPRESS UP Left 16/09/2012 2:20:00 p.m. 237
KEYPRESS DOWN Left 16/09/2012 2:20:00 p.m. 340
KEYPRESS UP Left 16/09/2012 2:20:00 p.m. 437
KEYPRESS DOWN Left 16/09/2012 2:20:00 p.m. 499
KEYPRESS UP Left 16/09/2012 2:20:00 p.m. 597
KEYPRESS DOWN Left 16/09/2012 2:20:00 p.m. 692
KEYPRESS UP Left 16/09/2012 2:20:00 p.m. 836
KEYPRESS DOWN Left 16/09/2012 2:20:00 p.m. 893
KEYPRESS UP Left 16/09/2012 2:20:01 p.m. 36
KEYPRESS DOWN Left 16/09/2012 2:20:01 p.m. 108
KEYPRESS UP Left 16/09/2012 2:20:01 p.m. 213
KEYPRESS DOWN Left 16/09/2012 2:20:01 p.m. 292
KEYPRESS UP Left 16/09/2012 2:20:01 p.m. 389
KEYPRESS DOWN Left 16/09/2012 2:20:01 p.m. 572
KEYPRESS UP Left 16/09/2012 2:20:01 p.m. 644
KEYPRESS DOWN Left 16/09/2012 2:20:01 p.m. 748
KEYPRESS UP Left 16/09/2012 2:20:01 p.m. 844
KEYPRESS DOWN Left 16/09/2012 2:20:01 p.m. 948
KEYPRESS UP Left 16/09/2012 2:20:02 p.m. 44
KEYPRESS DOWN Left 16/09/2012 2:20:02 p.m. 124
KEYPRESS UP Left 16/09/2012 2:20:02 p.m. 244
KEYPRESS DOWN Left 16/09/2012 2:20:02 p.m. 484
KEYPRESS UP Left 16/09/2012 2:20:02 p.m. 556
KEYPRESS DOWN Left 16/09/2012 2:20:02 p.m. 741
KEYPRESS UP Left 16/09/2012 2:20:02 p.m. 821
KEYPRESS DOWN Left 16/09/2012 2:20:03 p.m. 157
KEYPRESS UP Left 16/09/2012 2:20:03 p.m. 196
KEYPRESS UP LShiftKey 16/09/2012 2:20:04 p.m. 283
Text Selection MOUSE s an advance over Apple's popular iPads because of their 16/09/2012 2:20:50 p.m. 169
MOUSE click {X=631,Y=21} 16/09/2012 2:20:51 p.m. 190
MOUSE release {X=631,Y=21} 16/09/2012 2:20:51 p.m. 276
Focus Lost 16/09/2012 2:20:51 p.m. 460
MOUSE click {X=740,Y=440} 16/09/2012 2:20:58 p.m. 70
MOUSE release {X=740,Y=440} 16/09/2012 2:20:58 p.m. 166
Focus Gained 16/09/2012 2:20:58 p.m. 174
Focus Lost 16/09/2012 2:20:58 p.m. 195
