Focus Gained 3/10/2012 10:58:13 p.m. 106
MOUSE click {X=655,Y=42} 3/10/2012 10:58:14 p.m. 401
MOUSE release {X=309,Y=37} 3/10/2012 10:58:16 p.m. 406
MOUSE click {X=542,Y=750} 3/10/2012 10:58:17 p.m. 428
Focus Lost 3/10/2012 10:58:17 p.m. 444
MOUSE release {X=542,Y=750} 3/10/2012 10:58:17 p.m. 498
MOUSE click {X=904,Y=33} 3/10/2012 10:58:18 p.m. 684
MOUSE release {X=863,Y=33} 3/10/2012 10:58:19 p.m. 859
MOUSE click {X=1318,Y=25} 3/10/2012 10:58:59 p.m. 745
MOUSE release {X=1318,Y=25} 3/10/2012 10:58:59 p.m. 825
MOUSE click {X=667,Y=454} 3/10/2012 10:59:00 p.m. 636
MOUSE release {X=667,Y=454} 3/10/2012 10:59:00 p.m. 715
KEYPRESS DOWN F 3/10/2012 10:59:04 p.m. 114
KEYPRESS UP F 3/10/2012 10:59:04 p.m. 153
KEYPRESS DOWN I 3/10/2012 10:59:04 p.m. 231
KEYPRESS UP I 3/10/2012 10:59:04 p.m. 288
KEYPRESS DOWN N 3/10/2012 10:59:04 p.m. 368
KEYPRESS UP N 3/10/2012 10:59:04 p.m. 449
KEYPRESS DOWN A 3/10/2012 10:59:04 p.m. 594
KEYPRESS UP A 3/10/2012 10:59:04 p.m. 674
KEYPRESS DOWN L 3/10/2012 10:59:04 p.m. 689
KEYPRESS UP L 3/10/2012 10:59:04 p.m. 770
KEYPRESS DOWN RShiftKey 3/10/2012 10:59:04 p.m. 922
KEYPRESS DOWN O 3/10/2012 10:59:05 p.m. 98
KEYPRESS UP RShiftKey 3/10/2012 10:59:05 p.m. 178
KEYPRESS UP O 3/10/2012 10:59:05 p.m. 193
KEYPRESS DOWN U 3/10/2012 10:59:05 p.m. 322
KEYPRESS UP U 3/10/2012 10:59:05 p.m. 418
KEYPRESS DOWN T 3/10/2012 10:59:05 p.m. 441
KEYPRESS UP T 3/10/2012 10:59:05 p.m. 480
KEYPRESS DOWN RShiftKey 3/10/2012 10:59:05 p.m. 866
KEYPRESS UP RShiftKey 3/10/2012 10:59:06 p.m. 42
KEYPRESS DOWN P 3/10/2012 10:59:06 p.m. 265
KEYPRESS UP P 3/10/2012 10:59:06 p.m. 370
KEYPRESS DOWN U 3/10/2012 10:59:06 p.m. 529
KEYPRESS UP U 3/10/2012 10:59:06 p.m. 607
KEYPRESS DOWN T 3/10/2012 10:59:06 p.m. 624
KEYPRESS UP T 3/10/2012 10:59:06 p.m. 704
KEYPRESS DOWN RShiftKey 3/10/2012 10:59:07 p.m. 243
KEYPRESS DOWN W 3/10/2012 10:59:07 p.m. 542
KEYPRESS UP W 3/10/2012 10:59:07 p.m. 616
KEYPRESS UP RShiftKey 3/10/2012 10:59:07 p.m. 656
KEYPRESS DOWN I 3/10/2012 10:59:07 p.m. 834
KEYPRESS UP I 3/10/2012 10:59:07 p.m. 912
KEYPRESS DOWN T 3/10/2012 10:59:07 p.m. 960
KEYPRESS UP T 3/10/2012 10:59:08 p.m. 42
KEYPRESS DOWN H 3/10/2012 10:59:08 p.m. 66
KEYPRESS UP H 3/10/2012 10:59:08 p.m. 147
KEYPRESS DOWN D2 3/10/2012 10:59:08 p.m. 459
KEYPRESS UP D2 3/10/2012 10:59:08 p.m. 538
KEYPRESS DOWN RShiftKey 3/10/2012 10:59:08 p.m. 586
KEYPRESS DOWN O 3/10/2012 10:59:08 p.m. 826
KEYPRESS UP RShiftKey 3/10/2012 10:59:08 p.m. 925
KEYPRESS UP O 3/10/2012 10:59:08 p.m. 945
KEYPRESS DOWN F 3/10/2012 10:59:09 p.m. 106
KEYPRESS UP F 3/10/2012 10:59:09 p.m. 186
KEYPRESS DOWN RShiftKey 3/10/2012 10:59:09 p.m. 266
KEYPRESS DOWN E 3/10/2012 10:59:09 p.m. 459
KEYPRESS UP E 3/10/2012 10:59:09 p.m. 522
KEYPRESS UP RShiftKey 3/10/2012 10:59:09 p.m. 562
KEYPRESS DOWN A 3/10/2012 10:59:09 p.m. 986
KEYPRESS UP A 3/10/2012 10:59:10 p.m. 64
KEYPRESS DOWN C 3/10/2012 10:59:10 p.m. 250
KEYPRESS UP C 3/10/2012 10:59:10 p.m. 330
KEYPRESS DOWN H 3/10/2012 10:59:10 p.m. 394
KEYPRESS UP H 3/10/2012 10:59:10 p.m. 458
MOUSE click {X=1201,Y=492} 3/10/2012 10:59:11 p.m. 620
MOUSE release {X=1201,Y=492} 3/10/2012 10:59:11 p.m. 715
Focus Gained 3/10/2012 10:59:11 p.m. 784
MOUSE click {X=664,Y=19} 3/10/2012 10:59:12 p.m. 963
MOUSE release {X=664,Y=19} 3/10/2012 10:59:13 p.m. 67
Focus Lost 3/10/2012 10:59:13 p.m. 89
MOUSE click {X=746,Y=449} 3/10/2012 10:59:15 p.m. 394
MOUSE release {X=746,Y=449} 3/10/2012 10:59:15 p.m. 475
Focus Gained 3/10/2012 10:59:15 p.m. 482
Focus Lost 3/10/2012 10:59:15 p.m. 504
