KEYPRESS LControlKey 30/08/2012 11:56:36 p.m. 717
KEYPRESS LControlKey 30/08/2012 11:56:38 p.m. 358
KEYPRESS Return 30/08/2012 11:56:40 p.m. 108
KEYPRESS Return 30/08/2012 11:56:40 p.m. 276
KEYPRESS Return 30/08/2012 11:56:40 p.m. 428
KEYPRESS Return 30/08/2012 11:56:40 p.m. 572
KEYPRESS LControlKey 30/08/2012 11:56:40 p.m. 836
KEYPRESS LControlKey 30/08/2012 11:56:41 p.m. 238
KEYPRESS LControlKey 30/08/2012 11:56:41 p.m. 622
KEYPRESS LControlKey 30/08/2012 11:56:42 p.m. 78
KEYPRESS LControlKey 30/08/2012 11:56:43 p.m. 958
KEYPRESS LControlKey 30/08/2012 11:56:45 p.m. 5
KEYPRESS LControlKey 30/08/2012 11:56:46 p.m. 613
KEYPRESS LControlKey 30/08/2012 11:56:55 p.m. 318
KEYPRESS L 30/08/2012 11:56:58 p.m. 175
COMMAND btnAlignLeft HOTKEY L 30/08/2012 11:56:58 p.m. 183
KEYPRESS H 30/08/2012 11:56:58 p.m. 253
KEYPRESS G 30/08/2012 11:56:58 p.m. 277
COMMAND btnStrikeThrough HOTKEY G 30/08/2012 11:56:58 p.m. 282
KEYPRESS F 30/08/2012 11:56:58 p.m. 317
KEYPRESS L 30/08/2012 11:56:58 p.m. 469
COMMAND btnAlignLeft HOTKEY L 30/08/2012 11:56:58 p.m. 472
KEYPRESS H 30/08/2012 11:56:58 p.m. 493
KEYPRESS G 30/08/2012 11:56:58 p.m. 533
COMMAND btnStrikeThrough HOTKEY G 30/08/2012 11:56:58 p.m. 535
KEYPRESS F 30/08/2012 11:56:58 p.m. 549
KEYPRESS I 30/08/2012 11:56:58 p.m. 774
COMMAND btnItalic HOTKEY I 30/08/2012 11:56:58 p.m. 779
KEYPRESS Y 30/08/2012 11:56:58 p.m. 789
COMMAND btnRedo HOTKEY Y 30/08/2012 11:56:58 p.m. 793
KEYPRESS G 30/08/2012 11:56:58 p.m. 869
COMMAND btnStrikeThrough HOTKEY G 30/08/2012 11:56:58 p.m. 872
KEYPRESS F 30/08/2012 11:56:58 p.m. 893
KEYPRESS H 30/08/2012 11:56:59 p.m. 109
KEYPRESS G 30/08/2012 11:56:59 p.m. 205
COMMAND btnStrikeThrough HOTKEY G 30/08/2012 11:56:59 p.m. 208
KEYPRESS F 30/08/2012 11:56:59 p.m. 229
KEYPRESS V 30/08/2012 11:56:59 p.m. 244
COMMAND btnPaste HOTKEY V 30/08/2012 11:56:59 p.m. 248
KEYPRESS F 30/08/2012 11:56:59 p.m. 525
KEYPRESS D 30/08/2012 11:56:59 p.m. 541
COMMAND btnNumberedList HOTKEY D 30/08/2012 11:56:59 p.m. 546
KEYPRESS T 30/08/2012 11:56:59 p.m. 688
KEYPRESS U 30/08/2012 11:56:59 p.m. 725
COMMAND btnUnderline HOTKEY U 30/08/2012 11:56:59 p.m. 730
KEYPRESS G 30/08/2012 11:56:59 p.m. 740
COMMAND btnStrikeThrough HOTKEY G 30/08/2012 11:56:59 p.m. 742
KEYPRESS L 30/08/2012 11:56:59 p.m. 781
COMMAND btnAlignLeft HOTKEY L 30/08/2012 11:56:59 p.m. 784
KEYPRESS K 30/08/2012 11:56:59 p.m. 957
KEYPRESS H 30/08/2012 11:56:59 p.m. 981
KEYPRESS J 30/08/2012 11:56:59 p.m. 996
COMMAND btnJustify HOTKEY J 30/08/2012 11:57:00 p.m. 0
KEYPRESS B 30/08/2012 11:57:00 p.m. 61
COMMAND btnBold HOTKEY B 30/08/2012 11:57:00 p.m. 65
KEYPRESS H 30/08/2012 11:57:00 p.m. 219
KEYPRESS L 30/08/2012 11:57:00 p.m. 235
COMMAND btnAlignLeft HOTKEY L 30/08/2012 11:57:00 p.m. 236
KEYPRESS K 30/08/2012 11:57:00 p.m. 260
KEYPRESS J 30/08/2012 11:57:00 p.m. 275
COMMAND btnJustify HOTKEY J 30/08/2012 11:57:00 p.m. 276
KEYPRESS G 30/08/2012 11:57:00 p.m. 358
COMMAND btnStrikeThrough HOTKEY G 30/08/2012 11:57:00 p.m. 360
KEYPRESS V 30/08/2012 11:57:00 p.m. 413
COMMAND btnPaste HOTKEY V 30/08/2012 11:57:00 p.m. 416
KEYPRESS F 30/08/2012 11:57:00 p.m. 557
KEYPRESS T 30/08/2012 11:57:00 p.m. 693
KEYPRESS D 30/08/2012 11:57:00 p.m. 797
COMMAND btnNumberedList HOTKEY D 30/08/2012 11:57:00 p.m. 800
KEYPRESS K 30/08/2012 11:57:00 p.m. 949
KEYPRESS G 30/08/2012 11:57:00 p.m. 973
COMMAND btnStrikeThrough HOTKEY G 30/08/2012 11:57:00 p.m. 975
KEYPRESS J 30/08/2012 11:57:01 p.m. 29
COMMAND btnJustify HOTKEY J 30/08/2012 11:57:01 p.m. 31
KEYPRESS V 30/08/2012 11:57:01 p.m. 109
COMMAND btnPaste HOTKEY V 30/08/2012 11:57:01 p.m. 112
KEYPRESS L 30/08/2012 11:57:01 p.m. 269
COMMAND btnAlignLeft HOTKEY L 30/08/2012 11:57:01 p.m. 271
KEYPRESS F 30/08/2012 11:57:01 p.m. 389
KEYPRESS L 30/08/2012 11:57:01 p.m. 589
COMMAND btnAlignLeft HOTKEY L 30/08/2012 11:57:01 p.m. 592
KEYPRESS V 30/08/2012 11:57:01 p.m. 685
COMMAND btnPaste HOTKEY V 30/08/2012 11:57:01 p.m. 688
KEYPRESS H 30/08/2012 11:57:01 p.m. 859
KEYPRESS G 30/08/2012 11:57:01 p.m. 963
COMMAND btnStrikeThrough HOTKEY G 30/08/2012 11:57:01 p.m. 964
KEYPRESS L 30/08/2012 11:57:02 p.m. 83
COMMAND btnAlignLeft HOTKEY L 30/08/2012 11:57:02 p.m. 84
KEYPRESS I 30/08/2012 11:57:02 p.m. 99
COMMAND btnItalic HOTKEY I 30/08/2012 11:57:02 p.m. 100
KEYPRESS Y 30/08/2012 11:57:02 p.m. 139
COMMAND btnRedo HOTKEY Y 30/08/2012 11:57:02 p.m. 140
KEYPRESS F 30/08/2012 11:57:02 p.m. 203
