MOUSE click {X=751,Y=83} 31/08/2012 10:56:21 a.m. 297
MOUSE release {X=386,Y=29} 31/08/2012 10:56:22 a.m. 187
MOUSE click {X=224,Y=175} 31/08/2012 10:56:23 a.m. 95
MOUSE release {X=478,Y=481} 31/08/2012 10:56:24 a.m. 695
MOUSE click {X=478,Y=481} 31/08/2012 10:56:27 a.m. 776
MOUSE release {X=159,Y=326} 31/08/2012 10:56:28 a.m. 800
MOUSE click {X=118,Y=245} 31/08/2012 10:56:29 a.m. 783
MOUSE release {X=484,Y=393} 31/08/2012 10:56:30 a.m. 351
MOUSE click {X=522,Y=364} 31/08/2012 10:56:31 a.m. 111
MOUSE release {X=516,Y=251} 31/08/2012 10:56:31 a.m. 622
MOUSE click {X=516,Y=251} 31/08/2012 10:56:32 a.m. 231
MOUSE release {X=516,Y=251} 31/08/2012 10:56:32 a.m. 295
MOUSE click {X=516,Y=251} 31/08/2012 10:56:33 a.m. 311
MOUSE release {X=516,Y=251} 31/08/2012 10:56:33 a.m. 383
MOUSE click {X=385,Y=31} 31/08/2012 10:56:35 a.m. 271
MOUSE release {X=403,Y=41} 31/08/2012 10:56:37 a.m. 279
MOUSE click {X=397,Y=44} 31/08/2012 10:56:38 a.m. 286
MOUSE release {X=509,Y=48} 31/08/2012 10:56:39 a.m. 127
MOUSE click {X=790,Y=35} 31/08/2012 10:56:41 a.m. 127
MOUSE release {X=790,Y=35} 31/08/2012 10:56:41 a.m. 215
