Focus Gained 4/10/2012 10:34:39 p.m. 218
MOUSE Move {X=516,Y=306} 4/10/2012 10:34:39 p.m. 269
MOUSE Move {X=520,Y=306} 4/10/2012 10:34:39 p.m. 275
MOUSE Move {X=523,Y=306} 4/10/2012 10:34:39 p.m. 280
MOUSE Move {X=526,Y=306} 4/10/2012 10:34:39 p.m. 286
MOUSE Move {X=527,Y=306} 4/10/2012 10:34:39 p.m. 301
MOUSE Move {X=516,Y=304} 4/10/2012 10:34:48 p.m. 975
MOUSE Move {X=504,Y=298} 4/10/2012 10:34:48 p.m. 990
MOUSE Move {X=493,Y=294} 4/10/2012 10:34:48 p.m. 993
MOUSE Move {X=478,Y=292} 4/10/2012 10:34:48 p.m. 997
MOUSE Move {X=464,Y=288} 4/10/2012 10:34:49 p.m. 5
MOUSE Move {X=452,Y=282} 4/10/2012 10:34:49 p.m. 13
MOUSE Move {X=438,Y=278} 4/10/2012 10:34:49 p.m. 20
MOUSE Move {X=428,Y=270} 4/10/2012 10:34:49 p.m. 28
MOUSE Move {X=421,Y=264} 4/10/2012 10:34:49 p.m. 36
MOUSE Move {X=415,Y=257} 4/10/2012 10:34:49 p.m. 44
MOUSE Move {X=411,Y=253} 4/10/2012 10:34:49 p.m. 53
MOUSE Move {X=408,Y=248} 4/10/2012 10:34:49 p.m. 61
MOUSE Move {X=403,Y=243} 4/10/2012 10:34:49 p.m. 69
MOUSE Move {X=395,Y=236} 4/10/2012 10:34:49 p.m. 75
MOUSE Move {X=386,Y=230} 4/10/2012 10:34:49 p.m. 84
MOUSE Move {X=373,Y=222} 4/10/2012 10:34:49 p.m. 92
MOUSE Move {X=361,Y=211} 4/10/2012 10:34:49 p.m. 100
MOUSE Move {X=349,Y=203} 4/10/2012 10:34:49 p.m. 109
MOUSE Move {X=336,Y=190} 4/10/2012 10:34:49 p.m. 117
MOUSE Move {X=328,Y=181} 4/10/2012 10:34:49 p.m. 125
MOUSE Move {X=325,Y=174} 4/10/2012 10:34:49 p.m. 133
MOUSE Move {X=322,Y=169} 4/10/2012 10:34:49 p.m. 140
MOUSE Move {X=320,Y=165} 4/10/2012 10:34:49 p.m. 148
MOUSE Move {X=319,Y=162} 4/10/2012 10:34:49 p.m. 156
MOUSE Move {X=318,Y=161} 4/10/2012 10:34:49 p.m. 164
MOUSE Move {X=316,Y=160} 4/10/2012 10:34:49 p.m. 173
MOUSE Move {X=314,Y=158} 4/10/2012 10:34:49 p.m. 181
MOUSE Move {X=313,Y=157} 4/10/2012 10:34:49 p.m. 189
MOUSE Move {X=309,Y=156} 4/10/2012 10:34:49 p.m. 197
MOUSE Move {X=304,Y=154} 4/10/2012 10:34:49 p.m. 204
MOUSE Move {X=300,Y=153} 4/10/2012 10:34:49 p.m. 212
MOUSE Move {X=297,Y=151} 4/10/2012 10:34:49 p.m. 221
MOUSE Move {X=294,Y=151} 4/10/2012 10:34:49 p.m. 229
MOUSE Move {X=294,Y=149} 4/10/2012 10:34:49 p.m. 278
MOUSE Move {X=293,Y=148} 4/10/2012 10:34:49 p.m. 285
MOUSE Move {X=292,Y=147} 4/10/2012 10:34:49 p.m. 293
MOUSE Move {X=292,Y=149} 4/10/2012 10:34:49 p.m. 341
MOUSE Move {X=292,Y=154} 4/10/2012 10:34:49 p.m. 348
MOUSE Move {X=292,Y=156} 4/10/2012 10:34:49 p.m. 356
MOUSE Move {X=292,Y=159} 4/10/2012 10:34:49 p.m. 364
MOUSE Move {X=292,Y=160} 4/10/2012 10:34:49 p.m. 389
MOUSE Move {X=292,Y=161} 4/10/2012 10:34:49 p.m. 438
MOUSE Move {X=292,Y=163} 4/10/2012 10:34:49 p.m. 646
MOUSE click {X=292,Y=163} 4/10/2012 10:34:49 p.m. 649
MOUSE Move {X=292,Y=163} 4/10/2012 10:34:49 p.m. 651
MOUSE Move {X=288,Y=163} 4/10/2012 10:34:49 p.m. 718
MOUSE Move {X=279,Y=163} 4/10/2012 10:34:49 p.m. 725
MOUSE Move {X=268,Y=163} 4/10/2012 10:34:49 p.m. 733
MOUSE Move {X=255,Y=163} 4/10/2012 10:34:49 p.m. 740
MOUSE Move {X=236,Y=163} 4/10/2012 10:34:49 p.m. 748
MOUSE Move {X=216,Y=165} 4/10/2012 10:34:49 p.m. 756
MOUSE Move {X=197,Y=165} 4/10/2012 10:34:49 p.m. 764
MOUSE Move {X=175,Y=165} 4/10/2012 10:34:49 p.m. 781
MOUSE Move {X=153,Y=164} 4/10/2012 10:34:49 p.m. 784
MOUSE Move {X=137,Y=161} 4/10/2012 10:34:49 p.m. 789
Text Selection MOUSE New Zealanders so passive?
 4/10/2012 10:34:49 p.m. 799
MOUSE Move {X=123,Y=161} 4/10/2012 10:34:49 p.m. 800
MOUSE Move {X=114,Y=160} 4/10/2012 10:34:49 p.m. 803
MOUSE Move {X=109,Y=158} 4/10/2012 10:34:49 p.m. 811
Text Selection MOUSE are New Zealanders so passive?
 4/10/2012 10:34:49 p.m. 820
MOUSE Move {X=105,Y=158} 4/10/2012 10:34:49 p.m. 821
MOUSE Move {X=102,Y=157} 4/10/2012 10:34:49 p.m. 828
MOUSE Move {X=98,Y=155} 4/10/2012 10:34:49 p.m. 844
MOUSE Move {X=95,Y=155} 4/10/2012 10:34:49 p.m. 852
MOUSE Move {X=92,Y=154} 4/10/2012 10:34:49 p.m. 861
MOUSE Move {X=88,Y=154} 4/10/2012 10:34:49 p.m. 869
Text Selection MOUSE Why are New Zealanders so passive?
 4/10/2012 10:34:49 p.m. 886
MOUSE Move {X=80,Y=154} 4/10/2012 10:34:49 p.m. 887
MOUSE Move {X=74,Y=154} 4/10/2012 10:34:49 p.m. 888
MOUSE Move {X=67,Y=154} 4/10/2012 10:34:49 p.m. 892
MOUSE Move {X=61,Y=156} 4/10/2012 10:34:49 p.m. 899
MOUSE Move {X=57,Y=156} 4/10/2012 10:34:49 p.m. 908
MOUSE Move {X=52,Y=156} 4/10/2012 10:34:49 p.m. 917
MOUSE Move {X=50,Y=156} 4/10/2012 10:34:49 p.m. 925
MOUSE release {X=50,Y=156} 4/10/2012 10:34:50 p.m. 276
MOUSE Move {X=50,Y=156} 4/10/2012 10:34:50 p.m. 277
KEYPRESS DOWN RControlKey 4/10/2012 10:34:50 p.m. 961
ExposeHK Activated 4/10/2012 10:34:50 p.m. 978
KEYPRESS DOWN B 4/10/2012 10:34:51 p.m. 215
COMMAND btnBold HOTKEY B SelText:Why are New Zealanders so passive?
 MOUSE  4/10/2012 10:34:51 p.m. 223
KEYPRESS UP B 4/10/2012 10:34:51 p.m. 294
KEYPRESS DOWN E 4/10/2012 10:34:52 p.m. 447
COMMAND btnAlignCenter HOTKEY E SelText:Why are New Zealanders so passive?
 MOUSE  4/10/2012 10:34:52 p.m. 467
KEYPRESS UP E 4/10/2012 10:34:52 p.m. 543
ExposeHK Hidden 4/10/2012 10:34:53 p.m. 455
KEYPRESS UP RControlKey 4/10/2012 10:34:53 p.m. 492
MOUSE Move {X=52,Y=159} 4/10/2012 10:34:54 p.m. 509
MOUSE Move {X=64,Y=159} 4/10/2012 10:34:54 p.m. 512
MOUSE Move {X=86,Y=163} 4/10/2012 10:34:54 p.m. 517
MOUSE Move {X=114,Y=166} 4/10/2012 10:34:54 p.m. 525
MOUSE Move {X=141,Y=170} 4/10/2012 10:34:54 p.m. 532
MOUSE Move {X=171,Y=173} 4/10/2012 10:34:54 p.m. 541
MOUSE Move {X=199,Y=179} 4/10/2012 10:34:54 p.m. 548
MOUSE Move {X=226,Y=186} 4/10/2012 10:34:54 p.m. 556
MOUSE Move {X=243,Y=191} 4/10/2012 10:34:54 p.m. 564
MOUSE Move {X=253,Y=194} 4/10/2012 10:34:54 p.m. 573
MOUSE Move {X=255,Y=194} 4/10/2012 10:34:54 p.m. 580
MOUSE Move {X=256,Y=194} 4/10/2012 10:34:54 p.m. 588
MOUSE Move {X=259,Y=194} 4/10/2012 10:34:54 p.m. 605
MOUSE Move {X=263,Y=194} 4/10/2012 10:34:54 p.m. 612
MOUSE Move {X=269,Y=194} 4/10/2012 10:34:54 p.m. 620
MOUSE Move {X=275,Y=194} 4/10/2012 10:34:54 p.m. 628
MOUSE Move {X=282,Y=194} 4/10/2012 10:34:54 p.m. 637
MOUSE Move {X=286,Y=194} 4/10/2012 10:34:54 p.m. 644
MOUSE Move {X=290,Y=196} 4/10/2012 10:34:54 p.m. 652
MOUSE Move {X=295,Y=197} 4/10/2012 10:34:54 p.m. 661
MOUSE Move {X=299,Y=199} 4/10/2012 10:34:54 p.m. 668
MOUSE Move {X=304,Y=200} 4/10/2012 10:34:54 p.m. 677
MOUSE Move {X=307,Y=202} 4/10/2012 10:34:54 p.m. 684
MOUSE Move {X=310,Y=203} 4/10/2012 10:34:54 p.m. 691
MOUSE Move {X=312,Y=203} 4/10/2012 10:34:54 p.m. 708
MOUSE Move {X=312,Y=204} 4/10/2012 10:34:54 p.m. 717
MOUSE Move {X=316,Y=206} 4/10/2012 10:34:54 p.m. 733
MOUSE Move {X=319,Y=206} 4/10/2012 10:34:54 p.m. 741
MOUSE Move {X=323,Y=207} 4/10/2012 10:34:54 p.m. 747
MOUSE Move {X=330,Y=209} 4/10/2012 10:34:54 p.m. 755
MOUSE Move {X=334,Y=212} 4/10/2012 10:34:54 p.m. 764
MOUSE Move {X=340,Y=213} 4/10/2012 10:34:54 p.m. 771
MOUSE Move {X=343,Y=213} 4/10/2012 10:34:54 p.m. 783
MOUSE Move {X=344,Y=213} 4/10/2012 10:34:54 p.m. 791
MOUSE click {X=344,Y=213} 4/10/2012 10:34:54 p.m. 836
MOUSE Move {X=344,Y=213} 4/10/2012 10:34:54 p.m. 836
MOUSE release {X=344,Y=213} 4/10/2012 10:34:54 p.m. 924
MOUSE Move {X=344,Y=213} 4/10/2012 10:34:54 p.m. 925
MOUSE Move {X=344,Y=216} 4/10/2012 10:34:55 p.m. 110
MOUSE Move {X=346,Y=220} 4/10/2012 10:34:55 p.m. 117
MOUSE Move {X=346,Y=228} 4/10/2012 10:34:55 p.m. 125
MOUSE Move {X=347,Y=233} 4/10/2012 10:34:55 p.m. 132
MOUSE Move {X=347,Y=236} 4/10/2012 10:34:55 p.m. 141
MOUSE Move {X=347,Y=240} 4/10/2012 10:34:55 p.m. 148
MOUSE Move {X=347,Y=244} 4/10/2012 10:34:55 p.m. 156
MOUSE Move {X=348,Y=245} 4/10/2012 10:34:55 p.m. 318
MOUSE Move {X=344,Y=245} 4/10/2012 10:34:55 p.m. 421
MOUSE Move {X=339,Y=242} 4/10/2012 10:34:55 p.m. 437
MOUSE Move {X=338,Y=241} 4/10/2012 10:34:55 p.m. 445
MOUSE Move {X=336,Y=240} 4/10/2012 10:34:55 p.m. 452
MOUSE Move {X=333,Y=237} 4/10/2012 10:34:55 p.m. 460
MOUSE Move {X=330,Y=235} 4/10/2012 10:34:55 p.m. 468
MOUSE Move {X=327,Y=232} 4/10/2012 10:34:55 p.m. 476
MOUSE Move {X=322,Y=231} 4/10/2012 10:34:55 p.m. 485
MOUSE Move {X=319,Y=228} 4/10/2012 10:34:55 p.m. 492
MOUSE Move {X=315,Y=226} 4/10/2012 10:34:55 p.m. 500
MOUSE Move {X=312,Y=225} 4/10/2012 10:34:55 p.m. 509
MOUSE Move {X=308,Y=224} 4/10/2012 10:34:55 p.m. 516
MOUSE Move {X=305,Y=222} 4/10/2012 10:34:55 p.m. 524
MOUSE Move {X=301,Y=222} 4/10/2012 10:34:55 p.m. 533
MOUSE Move {X=299,Y=221} 4/10/2012 10:34:55 p.m. 541
MOUSE Move {X=298,Y=221} 4/10/2012 10:34:55 p.m. 548
MOUSE Move {X=297,Y=220} 4/10/2012 10:34:55 p.m. 555
MOUSE Move {X=296,Y=220} 4/10/2012 10:34:55 p.m. 571
MOUSE Move {X=295,Y=220} 4/10/2012 10:34:55 p.m. 589
MOUSE Move {X=295,Y=219} 4/10/2012 10:34:55 p.m. 596
MOUSE Move {X=294,Y=217} 4/10/2012 10:34:55 p.m. 621
MOUSE Move {X=292,Y=217} 4/10/2012 10:34:55 p.m. 629
MOUSE Move {X=290,Y=215} 4/10/2012 10:34:55 p.m. 677
MOUSE Move {X=285,Y=213} 4/10/2012 10:34:55 p.m. 685
MOUSE Move {X=281,Y=210} 4/10/2012 10:34:55 p.m. 693
MOUSE Move {X=276,Y=209} 4/10/2012 10:34:55 p.m. 701
MOUSE Move {X=270,Y=209} 4/10/2012 10:34:55 p.m. 707
MOUSE Move {X=266,Y=207} 4/10/2012 10:34:55 p.m. 715
MOUSE Move {X=259,Y=206} 4/10/2012 10:34:55 p.m. 723
MOUSE Move {X=253,Y=206} 4/10/2012 10:34:55 p.m. 731
MOUSE Move {X=249,Y=204} 4/10/2012 10:34:55 p.m. 741
MOUSE Move {X=246,Y=204} 4/10/2012 10:34:55 p.m. 748
MOUSE Move {X=243,Y=204} 4/10/2012 10:34:55 p.m. 756
MOUSE Move {X=241,Y=204} 4/10/2012 10:34:55 p.m. 764
MOUSE Move {X=238,Y=204} 4/10/2012 10:34:55 p.m. 772
MOUSE Move {X=237,Y=204} 4/10/2012 10:34:55 p.m. 795
MOUSE Move {X=233,Y=203} 4/10/2012 10:34:55 p.m. 796
MOUSE Move {X=231,Y=203} 4/10/2012 10:34:55 p.m. 803
MOUSE Move {X=228,Y=203} 4/10/2012 10:34:55 p.m. 811
MOUSE Move {X=226,Y=203} 4/10/2012 10:34:55 p.m. 819
MOUSE Move {X=223,Y=203} 4/10/2012 10:34:55 p.m. 828
MOUSE Move {X=218,Y=201} 4/10/2012 10:34:55 p.m. 836
MOUSE Move {X=216,Y=201} 4/10/2012 10:34:55 p.m. 844
MOUSE Move {X=213,Y=201} 4/10/2012 10:34:55 p.m. 852
MOUSE Move {X=212,Y=200} 4/10/2012 10:34:55 p.m. 860
MOUSE Move {X=210,Y=200} 4/10/2012 10:34:55 p.m. 868
MOUSE Move {X=207,Y=200} 4/10/2012 10:34:55 p.m. 876
MOUSE Move {X=204,Y=200} 4/10/2012 10:34:55 p.m. 884
MOUSE Move {X=201,Y=199} 4/10/2012 10:34:55 p.m. 892
MOUSE Move {X=199,Y=199} 4/10/2012 10:34:55 p.m. 900
MOUSE Move {X=196,Y=199} 4/10/2012 10:34:55 p.m. 908
MOUSE Move {X=194,Y=199} 4/10/2012 10:34:55 p.m. 916
MOUSE Move {X=192,Y=198} 4/10/2012 10:34:55 p.m. 924
MOUSE Move {X=190,Y=198} 4/10/2012 10:34:55 p.m. 932
MOUSE Move {X=187,Y=198} 4/10/2012 10:34:55 p.m. 940
MOUSE Move {X=186,Y=198} 4/10/2012 10:34:55 p.m. 947
MOUSE Move {X=184,Y=198} 4/10/2012 10:34:55 p.m. 955
MOUSE Move {X=181,Y=198} 4/10/2012 10:34:55 p.m. 963
MOUSE Move {X=177,Y=198} 4/10/2012 10:34:55 p.m. 971
MOUSE Move {X=174,Y=198} 4/10/2012 10:34:55 p.m. 981
MOUSE Move {X=168,Y=198} 4/10/2012 10:34:55 p.m. 988
MOUSE Move {X=163,Y=198} 4/10/2012 10:34:55 p.m. 996
MOUSE Move {X=159,Y=198} 4/10/2012 10:34:56 p.m. 4
MOUSE Move {X=155,Y=198} 4/10/2012 10:34:56 p.m. 12
MOUSE Move {X=152,Y=198} 4/10/2012 10:34:56 p.m. 20
MOUSE Move {X=151,Y=198} 4/10/2012 10:34:56 p.m. 28
MOUSE Move {X=150,Y=198} 4/10/2012 10:34:56 p.m. 61
MOUSE Move {X=147,Y=198} 4/10/2012 10:34:56 p.m. 77
MOUSE Move {X=146,Y=198} 4/10/2012 10:34:56 p.m. 85
MOUSE Move {X=144,Y=198} 4/10/2012 10:34:56 p.m. 92
MOUSE Move {X=142,Y=198} 4/10/2012 10:34:56 p.m. 101
MOUSE Move {X=140,Y=198} 4/10/2012 10:34:56 p.m. 108
MOUSE Move {X=140,Y=197} 4/10/2012 10:34:56 p.m. 149
MOUSE Move {X=140,Y=196} 4/10/2012 10:34:56 p.m. 157
MOUSE Move {X=140,Y=195} 4/10/2012 10:34:56 p.m. 165
MOUSE Move {X=140,Y=192} 4/10/2012 10:34:56 p.m. 172
MOUSE Move {X=140,Y=189} 4/10/2012 10:34:56 p.m. 188
MOUSE Move {X=139,Y=188} 4/10/2012 10:34:56 p.m. 204
MOUSE Move {X=138,Y=187} 4/10/2012 10:34:56 p.m. 221
MOUSE Move {X=137,Y=186} 4/10/2012 10:34:56 p.m. 253
MOUSE Move {X=135,Y=185} 4/10/2012 10:34:56 p.m. 277
MOUSE Move {X=134,Y=184} 4/10/2012 10:34:56 p.m. 317
MOUSE Move {X=133,Y=184} 4/10/2012 10:34:56 p.m. 341
MOUSE Move {X=132,Y=184} 4/10/2012 10:34:56 p.m. 357
MOUSE Move {X=131,Y=184} 4/10/2012 10:34:56 p.m. 364
MOUSE Move {X=130,Y=184} 4/10/2012 10:34:56 p.m. 380
MOUSE Move {X=128,Y=184} 4/10/2012 10:34:56 p.m. 630
MOUSE click {X=128,Y=184} 4/10/2012 10:34:56 p.m. 709
MOUSE Move {X=128,Y=184} 4/10/2012 10:34:56 p.m. 712
MOUSE Move {X=124,Y=184} 4/10/2012 10:34:56 p.m. 772
MOUSE Move {X=122,Y=184} 4/10/2012 10:34:56 p.m. 781
Text Selection MOUSE g 4/10/2012 10:34:56 p.m. 797
MOUSE Move {X=117,Y=182} 4/10/2012 10:34:56 p.m. 799
MOUSE Move {X=113,Y=182} 4/10/2012 10:34:56 p.m. 802
Text Selection MOUSE ng 4/10/2012 10:34:56 p.m. 818
MOUSE Move {X=105,Y=182} 4/10/2012 10:34:56 p.m. 819
MOUSE Move {X=94,Y=181} 4/10/2012 10:34:56 p.m. 820
Text Selection MOUSE morning 4/10/2012 10:34:56 p.m. 846
MOUSE Move {X=91,Y=181} 4/10/2012 10:34:56 p.m. 847
MOUSE Move {X=89,Y=181} 4/10/2012 10:34:56 p.m. 853
Text Selection MOUSE One morning 4/10/2012 10:34:56 p.m. 861
MOUSE Move {X=88,Y=181} 4/10/2012 10:34:56 p.m. 862
MOUSE Move {X=85,Y=181} 4/10/2012 10:34:56 p.m. 868
MOUSE Move {X=83,Y=181} 4/10/2012 10:34:56 p.m. 876
MOUSE Move {X=81,Y=181} 4/10/2012 10:34:56 p.m. 884
MOUSE Move {X=77,Y=181} 4/10/2012 10:34:56 p.m. 892
MOUSE Move {X=75,Y=181} 4/10/2012 10:34:56 p.m. 901
MOUSE Move {X=72,Y=181} 4/10/2012 10:34:56 p.m. 919
MOUSE Move {X=68,Y=181} 4/10/2012 10:34:56 p.m. 925
MOUSE Move {X=65,Y=181} 4/10/2012 10:34:56 p.m. 932
MOUSE Move {X=62,Y=179} 4/10/2012 10:34:56 p.m. 938
MOUSE Move {X=58,Y=179} 4/10/2012 10:34:56 p.m. 944
MOUSE Move {X=57,Y=179} 4/10/2012 10:34:56 p.m. 951
MOUSE Move {X=54,Y=179} 4/10/2012 10:34:56 p.m. 957
MOUSE Move {X=52,Y=179} 4/10/2012 10:34:56 p.m. 964
MOUSE Move {X=47,Y=179} 4/10/2012 10:34:56 p.m. 972
MOUSE Move {X=45,Y=179} 4/10/2012 10:34:56 p.m. 980
MOUSE Move {X=42,Y=180} 4/10/2012 10:34:56 p.m. 996
MOUSE Move {X=41,Y=180} 4/10/2012 10:34:56 p.m. 997
MOUSE Move {X=38,Y=180} 4/10/2012 10:34:57 p.m. 4
MOUSE Move {X=36,Y=180} 4/10/2012 10:34:57 p.m. 23
MOUSE Move {X=33,Y=180} 4/10/2012 10:34:57 p.m. 29
MOUSE Move {X=32,Y=180} 4/10/2012 10:34:57 p.m. 36
MOUSE Move {X=31,Y=180} 4/10/2012 10:34:57 p.m. 44
MOUSE release {X=31,Y=180} 4/10/2012 10:34:57 p.m. 195
MOUSE Move {X=31,Y=180} 4/10/2012 10:34:57 p.m. 196
KEYPRESS DOWN RControlKey 4/10/2012 10:34:57 p.m. 636
ExposeHK Activated 4/10/2012 10:34:57 p.m. 637
KEYPRESS DOWN U 4/10/2012 10:34:57 p.m. 820
COMMAND btnUnderline HOTKEY U SelText:One morning MOUSE  4/10/2012 10:34:57 p.m. 827
KEYPRESS UP U 4/10/2012 10:34:57 p.m. 901
ExposeHK Hidden 4/10/2012 10:34:57 p.m. 942
KEYPRESS UP RControlKey 4/10/2012 10:34:57 p.m. 986
MOUSE Move {X=35,Y=181} 4/10/2012 10:34:58 p.m. 469
MOUSE Move {X=47,Y=185} 4/10/2012 10:34:58 p.m. 477
MOUSE Move {X=59,Y=187} 4/10/2012 10:34:58 p.m. 484
MOUSE Move {X=70,Y=189} 4/10/2012 10:34:58 p.m. 492
MOUSE Move {X=82,Y=191} 4/10/2012 10:34:58 p.m. 500
MOUSE Move {X=88,Y=191} 4/10/2012 10:34:58 p.m. 508
MOUSE Move {X=96,Y=191} 4/10/2012 10:34:58 p.m. 516
MOUSE Move {X=120,Y=191} 4/10/2012 10:34:58 p.m. 532
MOUSE Move {X=129,Y=191} 4/10/2012 10:34:58 p.m. 540
MOUSE Move {X=135,Y=190} 4/10/2012 10:34:58 p.m. 548
MOUSE Move {X=138,Y=189} 4/10/2012 10:34:58 p.m. 556
MOUSE Move {X=139,Y=189} 4/10/2012 10:34:58 p.m. 573
MOUSE Move {X=140,Y=187} 4/10/2012 10:34:58 p.m. 749
MOUSE Move {X=143,Y=187} 4/10/2012 10:34:58 p.m. 836
MOUSE Move {X=144,Y=186} 4/10/2012 10:34:58 p.m. 845
MOUSE Move {X=146,Y=186} 4/10/2012 10:34:58 p.m. 851
MOUSE Move {X=149,Y=186} 4/10/2012 10:34:58 p.m. 860
MOUSE Move {X=150,Y=186} 4/10/2012 10:34:58 p.m. 868
MOUSE Move {X=153,Y=185} 4/10/2012 10:34:58 p.m. 876
MOUSE Move {X=154,Y=185} 4/10/2012 10:34:58 p.m. 884
MOUSE Move {X=155,Y=185} 4/10/2012 10:34:58 p.m. 892
MOUSE Move {X=156,Y=184} 4/10/2012 10:34:58 p.m. 900
MOUSE Move {X=157,Y=183} 4/10/2012 10:34:59 p.m. 13
MOUSE Move {X=157,Y=181} 4/10/2012 10:34:59 p.m. 29
MOUSE Move {X=157,Y=180} 4/10/2012 10:34:59 p.m. 53
MOUSE click {X=157,Y=180} 4/10/2012 10:34:59 p.m. 93
MOUSE Move {X=157,Y=180} 4/10/2012 10:34:59 p.m. 96
MOUSE release {X=157,Y=180} 4/10/2012 10:34:59 p.m. 165
MOUSE Move {X=157,Y=180} 4/10/2012 10:34:59 p.m. 168
MOUSE click {X=157,Y=180} 4/10/2012 10:34:59 p.m. 229
MOUSE Move {X=157,Y=180} 4/10/2012 10:34:59 p.m. 231
Text Selection MOUSE Seattle  4/10/2012 10:34:59 p.m. 309
MOUSE release {X=157,Y=180} 4/10/2012 10:34:59 p.m. 312
MOUSE Move {X=157,Y=180} 4/10/2012 10:34:59 p.m. 314
KEYPRESS DOWN RControlKey 4/10/2012 10:34:59 p.m. 983
ExposeHK Activated 4/10/2012 10:34:59 p.m. 987
KEYPRESS DOWN H 4/10/2012 10:35:00 p.m. 159
COMMAND CyanButton HOTKEY H SelText:Seattle  MOUSE  4/10/2012 10:35:00 p.m. 164
KEYPRESS UP H 4/10/2012 10:35:00 p.m. 319
ExposeHK Hidden 4/10/2012 10:35:00 p.m. 334
KEYPRESS UP RControlKey 4/10/2012 10:35:00 p.m. 363
MOUSE Move {X=165,Y=181} 4/10/2012 10:35:00 p.m. 364
MOUSE Move {X=200,Y=191} 4/10/2012 10:35:00 p.m. 365
MOUSE Move {X=214,Y=193} 4/10/2012 10:35:00 p.m. 372
MOUSE Move {X=223,Y=194} 4/10/2012 10:35:00 p.m. 380
MOUSE Move {X=231,Y=194} 4/10/2012 10:35:00 p.m. 388
MOUSE Move {X=237,Y=196} 4/10/2012 10:35:00 p.m. 396
MOUSE Move {X=242,Y=196} 4/10/2012 10:35:00 p.m. 405
MOUSE Move {X=243,Y=196} 4/10/2012 10:35:00 p.m. 422
MOUSE Move {X=246,Y=196} 4/10/2012 10:35:00 p.m. 470
MOUSE Move {X=248,Y=196} 4/10/2012 10:35:00 p.m. 478
MOUSE Move {X=251,Y=196} 4/10/2012 10:35:00 p.m. 485
MOUSE Move {X=253,Y=196} 4/10/2012 10:35:00 p.m. 493
MOUSE Move {X=256,Y=196} 4/10/2012 10:35:00 p.m. 501
MOUSE Move {X=257,Y=196} 4/10/2012 10:35:00 p.m. 509
MOUSE Move {X=258,Y=196} 4/10/2012 10:35:00 p.m. 525
MOUSE Move {X=262,Y=196} 4/10/2012 10:35:00 p.m. 742
MOUSE Move {X=267,Y=196} 4/10/2012 10:35:00 p.m. 750
MOUSE Move {X=271,Y=196} 4/10/2012 10:35:00 p.m. 757
MOUSE Move {X=277,Y=196} 4/10/2012 10:35:00 p.m. 765
MOUSE Move {X=286,Y=198} 4/10/2012 10:35:00 p.m. 785
MOUSE Move {X=294,Y=198} 4/10/2012 10:35:00 p.m. 788
MOUSE Move {X=300,Y=198} 4/10/2012 10:35:00 p.m. 790
MOUSE Move {X=303,Y=198} 4/10/2012 10:35:00 p.m. 797
MOUSE Move {X=307,Y=199} 4/10/2012 10:35:00 p.m. 805
MOUSE Move {X=309,Y=199} 4/10/2012 10:35:00 p.m. 813
MOUSE Move {X=310,Y=201} 4/10/2012 10:35:00 p.m. 829
MOUSE Move {X=310,Y=202} 4/10/2012 10:35:00 p.m. 894
MOUSE Move {X=310,Y=202} 4/10/2012 10:35:00 p.m. 902
MOUSE Move {X=307,Y=203} 4/10/2012 10:35:00 p.m. 909
MOUSE Move {X=306,Y=204} 4/10/2012 10:35:00 p.m. 917
MOUSE Move {X=303,Y=204} 4/10/2012 10:35:00 p.m. 925
MOUSE Move {X=301,Y=206} 4/10/2012 10:35:00 p.m. 941
MOUSE Move {X=299,Y=206} 4/10/2012 10:35:00 p.m. 974
MOUSE Move {X=297,Y=206} 4/10/2012 10:35:00 p.m. 990
MOUSE Move {X=296,Y=206} 4/10/2012 10:35:01 p.m. 5
MOUSE Move {X=295,Y=206} 4/10/2012 10:35:01 p.m. 13
MOUSE Move {X=293,Y=206} 4/10/2012 10:35:01 p.m. 21
MOUSE Move {X=291,Y=205} 4/10/2012 10:35:01 p.m. 62
MOUSE Move {X=291,Y=204} 4/10/2012 10:35:01 p.m. 69
MOUSE Move {X=288,Y=202} 4/10/2012 10:35:01 p.m. 86
MOUSE Move {X=286,Y=202} 4/10/2012 10:35:01 p.m. 100
MOUSE Move {X=284,Y=200} 4/10/2012 10:35:01 p.m. 105
MOUSE Move {X=282,Y=200} 4/10/2012 10:35:01 p.m. 110
MOUSE Move {X=279,Y=199} 4/10/2012 10:35:01 p.m. 117
MOUSE Move {X=275,Y=199} 4/10/2012 10:35:01 p.m. 125
MOUSE Move {X=272,Y=199} 4/10/2012 10:35:01 p.m. 133
MOUSE Move {X=268,Y=199} 4/10/2012 10:35:01 p.m. 141
MOUSE Move {X=263,Y=200} 4/10/2012 10:35:01 p.m. 149
MOUSE Move {X=259,Y=200} 4/10/2012 10:35:01 p.m. 157
MOUSE Move {X=255,Y=200} 4/10/2012 10:35:01 p.m. 165
MOUSE Move {X=252,Y=201} 4/10/2012 10:35:01 p.m. 173
MOUSE Move {X=247,Y=201} 4/10/2012 10:35:01 p.m. 181
MOUSE Move {X=245,Y=201} 4/10/2012 10:35:01 p.m. 189
MOUSE Move {X=242,Y=201} 4/10/2012 10:35:01 p.m. 197
MOUSE Move {X=241,Y=201} 4/10/2012 10:35:01 p.m. 205
MOUSE Move {X=238,Y=201} 4/10/2012 10:35:01 p.m. 213
MOUSE Move {X=236,Y=201} 4/10/2012 10:35:01 p.m. 230
MOUSE Move {X=235,Y=201} 4/10/2012 10:35:01 p.m. 254
MOUSE Move {X=234,Y=201} 4/10/2012 10:35:01 p.m. 270
MOUSE Move {X=232,Y=201} 4/10/2012 10:35:01 p.m. 293
MOUSE Move {X=231,Y=201} 4/10/2012 10:35:01 p.m. 326
MOUSE Move {X=231,Y=200} 4/10/2012 10:35:01 p.m. 350
MOUSE Move {X=231,Y=198} 4/10/2012 10:35:01 p.m. 462
MOUSE Move {X=231,Y=197} 4/10/2012 10:35:01 p.m. 486
MOUSE Move {X=231,Y=196} 4/10/2012 10:35:01 p.m. 510
MOUSE click {X=231,Y=196} 4/10/2012 10:35:01 p.m. 566
MOUSE Move {X=231,Y=196} 4/10/2012 10:35:01 p.m. 569
MOUSE release {X=231,Y=196} 4/10/2012 10:35:01 p.m. 646
MOUSE Move {X=231,Y=196} 4/10/2012 10:35:01 p.m. 649
MOUSE click {X=231,Y=196} 4/10/2012 10:35:01 p.m. 700
MOUSE Move {X=231,Y=196} 4/10/2012 10:35:01 p.m. 701
Text Selection MOUSE LP  4/10/2012 10:35:01 p.m. 766
MOUSE release {X=231,Y=196} 4/10/2012 10:35:01 p.m. 769
MOUSE Move {X=231,Y=196} 4/10/2012 10:35:01 p.m. 772
MOUSE Move {X=231,Y=196} 4/10/2012 10:35:01 p.m. 830
MOUSE Move {X=233,Y=197} 4/10/2012 10:35:01 p.m. 845
MOUSE Move {X=234,Y=199} 4/10/2012 10:35:01 p.m. 866
MOUSE Move {X=236,Y=199} 4/10/2012 10:35:01 p.m. 868
MOUSE Move {X=239,Y=200} 4/10/2012 10:35:01 p.m. 897
MOUSE Move {X=256,Y=203} 4/10/2012 10:35:01 p.m. 898
MOUSE Move {X=262,Y=205} 4/10/2012 10:35:01 p.m. 900
MOUSE Move {X=269,Y=206} 4/10/2012 10:35:01 p.m. 908
MOUSE Move {X=273,Y=206} 4/10/2012 10:35:01 p.m. 916
MOUSE Move {X=276,Y=206} 4/10/2012 10:35:01 p.m. 924
MOUSE Move {X=278,Y=206} 4/10/2012 10:35:01 p.m. 932
KEYPRESS DOWN RControlKey 4/10/2012 10:35:02 p.m. 760
ExposeHK Activated 4/10/2012 10:35:02 p.m. 763
KEYPRESS DOWN M 4/10/2012 10:35:02 p.m. 943
COMMAND MagentaButton HOTKEY M SelText:LP  MOUSE  4/10/2012 10:35:02 p.m. 947
KEYPRESS UP M 4/10/2012 10:35:03 p.m. 119
ExposeHK Hidden 4/10/2012 10:35:03 p.m. 135
KEYPRESS UP RControlKey 4/10/2012 10:35:03 p.m. 176
MOUSE Move {X=278,Y=207} 4/10/2012 10:35:03 p.m. 177
MOUSE Move {X=277,Y=209} 4/10/2012 10:35:03 p.m. 178
MOUSE Move {X=274,Y=210} 4/10/2012 10:35:03 p.m. 179
MOUSE Move {X=270,Y=212} 4/10/2012 10:35:03 p.m. 188
MOUSE Move {X=265,Y=212} 4/10/2012 10:35:03 p.m. 196
MOUSE Move {X=261,Y=213} 4/10/2012 10:35:03 p.m. 204
MOUSE Move {X=256,Y=213} 4/10/2012 10:35:03 p.m. 213
MOUSE Move {X=253,Y=214} 4/10/2012 10:35:03 p.m. 221
MOUSE Move {X=249,Y=214} 4/10/2012 10:35:03 p.m. 229
MOUSE Move {X=248,Y=216} 4/10/2012 10:35:03 p.m. 237
MOUSE Move {X=245,Y=216} 4/10/2012 10:35:03 p.m. 245
MOUSE Move {X=243,Y=216} 4/10/2012 10:35:03 p.m. 269
MOUSE Move {X=242,Y=217} 4/10/2012 10:35:03 p.m. 285
MOUSE Move {X=241,Y=217} 4/10/2012 10:35:03 p.m. 293
MOUSE Move {X=238,Y=218} 4/10/2012 10:35:03 p.m. 301
MOUSE Move {X=235,Y=219} 4/10/2012 10:35:03 p.m. 309
MOUSE Move {X=232,Y=221} 4/10/2012 10:35:03 p.m. 317
MOUSE Move {X=229,Y=224} 4/10/2012 10:35:03 p.m. 325
MOUSE Move {X=227,Y=225} 4/10/2012 10:35:03 p.m. 333
MOUSE Move {X=224,Y=227} 4/10/2012 10:35:03 p.m. 341
MOUSE Move {X=223,Y=228} 4/10/2012 10:35:03 p.m. 349
MOUSE Move {X=222,Y=229} 4/10/2012 10:35:03 p.m. 365
MOUSE Move {X=220,Y=229} 4/10/2012 10:35:03 p.m. 462
MOUSE Move {X=218,Y=227} 4/10/2012 10:35:03 p.m. 469
MOUSE Move {X=216,Y=225} 4/10/2012 10:35:03 p.m. 478
MOUSE Move {X=214,Y=223} 4/10/2012 10:35:03 p.m. 487
MOUSE Move {X=212,Y=222} 4/10/2012 10:35:03 p.m. 493
MOUSE Move {X=211,Y=221} 4/10/2012 10:35:03 p.m. 501
MOUSE Move {X=210,Y=218} 4/10/2012 10:35:03 p.m. 508
MOUSE Move {X=209,Y=217} 4/10/2012 10:35:03 p.m. 524
MOUSE Move {X=206,Y=217} 4/10/2012 10:35:03 p.m. 590
MOUSE Move {X=205,Y=217} 4/10/2012 10:35:03 p.m. 606
MOUSE Move {X=207,Y=217} 4/10/2012 10:35:03 p.m. 638
MOUSE Move {X=213,Y=218} 4/10/2012 10:35:03 p.m. 645
MOUSE Move {X=217,Y=219} 4/10/2012 10:35:03 p.m. 653
MOUSE Move {X=222,Y=222} 4/10/2012 10:35:03 p.m. 661
MOUSE Move {X=227,Y=224} 4/10/2012 10:35:03 p.m. 669
MOUSE Move {X=229,Y=227} 4/10/2012 10:35:03 p.m. 677
MOUSE Move {X=231,Y=229} 4/10/2012 10:35:03 p.m. 685
MOUSE Move {X=232,Y=232} 4/10/2012 10:35:03 p.m. 692
MOUSE Move {X=232,Y=233} 4/10/2012 10:35:03 p.m. 700
MOUSE Move {X=232,Y=236} 4/10/2012 10:35:03 p.m. 708
MOUSE Move {X=232,Y=236} 4/10/2012 10:35:03 p.m. 717
MOUSE Move {X=231,Y=237} 4/10/2012 10:35:03 p.m. 724
MOUSE Move {X=230,Y=238} 4/10/2012 10:35:03 p.m. 740
MOUSE Move {X=229,Y=239} 4/10/2012 10:35:03 p.m. 756
MOUSE Move {X=226,Y=239} 4/10/2012 10:35:03 p.m. 798
MOUSE Move {X=225,Y=241} 4/10/2012 10:35:03 p.m. 829
MOUSE Move {X=224,Y=241} 4/10/2012 10:35:03 p.m. 836
MOUSE Move {X=223,Y=241} 4/10/2012 10:35:03 p.m. 852
MOUSE Move {X=221,Y=242} 4/10/2012 10:35:03 p.m. 860
MOUSE Move {X=219,Y=242} 4/10/2012 10:35:03 p.m. 877
MOUSE Move {X=216,Y=243} 4/10/2012 10:35:03 p.m. 893
MOUSE Move {X=214,Y=243} 4/10/2012 10:35:03 p.m. 909
MOUSE Move {X=212,Y=244} 4/10/2012 10:35:03 p.m. 917
MOUSE Move {X=210,Y=244} 4/10/2012 10:35:03 p.m. 925
MOUSE Move {X=207,Y=244} 4/10/2012 10:35:03 p.m. 933
MOUSE Move {X=206,Y=244} 4/10/2012 10:35:03 p.m. 941
MOUSE Move {X=205,Y=244} 4/10/2012 10:35:03 p.m. 957
MOUSE Move {X=204,Y=244} 4/10/2012 10:35:03 p.m. 973
MOUSE Move {X=203,Y=244} 4/10/2012 10:35:03 p.m. 989
MOUSE Move {X=201,Y=245} 4/10/2012 10:35:03 p.m. 997
MOUSE Move {X=199,Y=247} 4/10/2012 10:35:04 p.m. 13
MOUSE Move {X=198,Y=248} 4/10/2012 10:35:04 p.m. 37
MOUSE Move {X=199,Y=248} 4/10/2012 10:35:04 p.m. 214
MOUSE Move {X=200,Y=248} 4/10/2012 10:35:04 p.m. 229
MOUSE Move {X=202,Y=248} 4/10/2012 10:35:04 p.m. 237
MOUSE Move {X=203,Y=247} 4/10/2012 10:35:04 p.m. 269
MOUSE Move {X=204,Y=247} 4/10/2012 10:35:04 p.m. 294
MOUSE click {X=204,Y=247} 4/10/2012 10:35:04 p.m. 358
MOUSE Move {X=204,Y=247} 4/10/2012 10:35:04 p.m. 360
MOUSE release {X=204,Y=247} 4/10/2012 10:35:04 p.m. 446
MOUSE Move {X=204,Y=247} 4/10/2012 10:35:04 p.m. 449
MOUSE click {X=204,Y=247} 4/10/2012 10:35:04 p.m. 502
MOUSE Move {X=204,Y=247} 4/10/2012 10:35:04 p.m. 505
Text Selection MOUSE LP  4/10/2012 10:35:04 p.m. 566
MOUSE release {X=204,Y=247} 4/10/2012 10:35:04 p.m. 568
MOUSE Move {X=204,Y=247} 4/10/2012 10:35:04 p.m. 570
MOUSE Move {X=205,Y=247} 4/10/2012 10:35:04 p.m. 589
MOUSE Move {X=208,Y=247} 4/10/2012 10:35:04 p.m. 608
MOUSE Move {X=209,Y=247} 4/10/2012 10:35:04 p.m. 611
MOUSE Move {X=211,Y=247} 4/10/2012 10:35:04 p.m. 640
MOUSE Move {X=218,Y=248} 4/10/2012 10:35:04 p.m. 674
MOUSE Move {X=220,Y=249} 4/10/2012 10:35:04 p.m. 674
MOUSE Move {X=222,Y=249} 4/10/2012 10:35:04 p.m. 675
MOUSE Move {X=225,Y=249} 4/10/2012 10:35:04 p.m. 708
KEYPRESS DOWN RControlKey 4/10/2012 10:35:04 p.m. 775
ExposeHK Activated 4/10/2012 10:35:04 p.m. 778
KEYPRESS DOWN M 4/10/2012 10:35:04 p.m. 933
COMMAND MagentaButton HOTKEY M SelText:LP  MOUSE  4/10/2012 10:35:04 p.m. 934
MOUSE Move {X=228,Y=249} 4/10/2012 10:35:05 p.m. 62
MOUSE Move {X=232,Y=249} 4/10/2012 10:35:05 p.m. 69
MOUSE Move {X=238,Y=249} 4/10/2012 10:35:05 p.m. 77
MOUSE Move {X=247,Y=249} 4/10/2012 10:35:05 p.m. 85
MOUSE Move {X=255,Y=249} 4/10/2012 10:35:05 p.m. 93
MOUSE Move {X=266,Y=249} 4/10/2012 10:35:05 p.m. 100
MOUSE Move {X=278,Y=250} 4/10/2012 10:35:05 p.m. 108
MOUSE Move {X=291,Y=250} 4/10/2012 10:35:05 p.m. 117
MOUSE Move {X=308,Y=252} 4/10/2012 10:35:05 p.m. 124
MOUSE Move {X=325,Y=252} 4/10/2012 10:35:05 p.m. 132
ExposeHK Hidden 4/10/2012 10:35:05 p.m. 134
KEYPRESS UP RControlKey 4/10/2012 10:35:05 p.m. 160
MOUSE Move {X=341,Y=254} 4/10/2012 10:35:05 p.m. 161
MOUSE Move {X=372,Y=256} 4/10/2012 10:35:05 p.m. 162
KEYPRESS UP M 4/10/2012 10:35:05 p.m. 163
MOUSE Move {X=386,Y=256} 4/10/2012 10:35:05 p.m. 164
MOUSE Move {X=397,Y=258} 4/10/2012 10:35:05 p.m. 172
MOUSE Move {X=411,Y=258} 4/10/2012 10:35:05 p.m. 180
MOUSE Move {X=422,Y=260} 4/10/2012 10:35:05 p.m. 188
MOUSE Move {X=431,Y=260} 4/10/2012 10:35:05 p.m. 196
MOUSE Move {X=440,Y=261} 4/10/2012 10:35:05 p.m. 203
MOUSE Move {X=446,Y=261} 4/10/2012 10:35:05 p.m. 212
MOUSE Move {X=452,Y=261} 4/10/2012 10:35:05 p.m. 221
MOUSE Move {X=458,Y=263} 4/10/2012 10:35:05 p.m. 229
MOUSE Move {X=463,Y=263} 4/10/2012 10:35:05 p.m. 237
MOUSE Move {X=467,Y=263} 4/10/2012 10:35:05 p.m. 245
MOUSE Move {X=471,Y=263} 4/10/2012 10:35:05 p.m. 253
MOUSE Move {X=473,Y=264} 4/10/2012 10:35:05 p.m. 261
MOUSE Move {X=474,Y=264} 4/10/2012 10:35:05 p.m. 269
MOUSE Move {X=474,Y=265} 4/10/2012 10:35:05 p.m. 326
MOUSE Move {X=472,Y=265} 4/10/2012 10:35:05 p.m. 390
MOUSE Move {X=470,Y=265} 4/10/2012 10:35:05 p.m. 397
MOUSE Move {X=469,Y=265} 4/10/2012 10:35:05 p.m. 405
MOUSE Move {X=466,Y=265} 4/10/2012 10:35:05 p.m. 413
MOUSE Move {X=460,Y=265} 4/10/2012 10:35:05 p.m. 421
MOUSE Move {X=454,Y=263} 4/10/2012 10:35:05 p.m. 429
MOUSE Move {X=448,Y=263} 4/10/2012 10:35:05 p.m. 437
MOUSE Move {X=441,Y=263} 4/10/2012 10:35:05 p.m. 445
MOUSE Move {X=437,Y=262} 4/10/2012 10:35:05 p.m. 453
MOUSE Move {X=433,Y=262} 4/10/2012 10:35:05 p.m. 461
MOUSE Move {X=430,Y=262} 4/10/2012 10:35:05 p.m. 469
MOUSE Move {X=427,Y=262} 4/10/2012 10:35:05 p.m. 477
MOUSE Move {X=426,Y=262} 4/10/2012 10:35:05 p.m. 485
MOUSE Move {X=424,Y=262} 4/10/2012 10:35:05 p.m. 493
MOUSE Move {X=423,Y=262} 4/10/2012 10:35:05 p.m. 501
MOUSE Move {X=419,Y=262} 4/10/2012 10:35:05 p.m. 509
MOUSE Move {X=416,Y=262} 4/10/2012 10:35:05 p.m. 548
MOUSE Move {X=408,Y=262} 4/10/2012 10:35:05 p.m. 551
MOUSE Move {X=406,Y=262} 4/10/2012 10:35:05 p.m. 557
MOUSE Move {X=406,Y=262} 4/10/2012 10:35:05 p.m. 662
MOUSE Move {X=407,Y=262} 4/10/2012 10:35:05 p.m. 678
MOUSE Move {X=408,Y=262} 4/10/2012 10:35:05 p.m. 694
MOUSE Move {X=409,Y=262} 4/10/2012 10:35:05 p.m. 701
MOUSE Move {X=410,Y=262} 4/10/2012 10:35:05 p.m. 830
MOUSE Move {X=412,Y=262} 4/10/2012 10:35:05 p.m. 871
MOUSE Move {X=414,Y=261} 4/10/2012 10:35:05 p.m. 893
MOUSE Move {X=417,Y=259} 4/10/2012 10:35:05 p.m. 998
MOUSE Move {X=418,Y=259} 4/10/2012 10:35:06 p.m. 230
MOUSE Move {X=419,Y=258} 4/10/2012 10:35:06 p.m. 270
MOUSE Move {X=422,Y=257} 4/10/2012 10:35:06 p.m. 358
MOUSE Move {X=424,Y=257} 4/10/2012 10:35:06 p.m. 365
MOUSE Move {X=427,Y=257} 4/10/2012 10:35:06 p.m. 373
MOUSE Move {X=430,Y=257} 4/10/2012 10:35:06 p.m. 381
MOUSE Move {X=434,Y=257} 4/10/2012 10:35:06 p.m. 389
MOUSE Move {X=435,Y=256} 4/10/2012 10:35:06 p.m. 397
MOUSE Move {X=438,Y=256} 4/10/2012 10:35:06 p.m. 413
MOUSE click {X=438,Y=256} 4/10/2012 10:35:06 p.m. 416
MOUSE Move {X=438,Y=256} 4/10/2012 10:35:06 p.m. 418
MOUSE Move {X=440,Y=256} 4/10/2012 10:35:06 p.m. 462
MOUSE Move {X=443,Y=256} 4/10/2012 10:35:06 p.m. 477
Text Selection MOUSE a 4/10/2012 10:35:06 p.m. 498
MOUSE Move {X=446,Y=257} 4/10/2012 10:35:06 p.m. 500
MOUSE Move {X=447,Y=257} 4/10/2012 10:35:06 p.m. 503
MOUSE Move {X=450,Y=259} 4/10/2012 10:35:06 p.m. 508
Text Selection MOUSE an 4/10/2012 10:35:06 p.m. 516
MOUSE Move {X=452,Y=259} 4/10/2012 10:35:06 p.m. 517
MOUSE Move {X=455,Y=259} 4/10/2012 10:35:06 p.m. 523
Text Selection MOUSE ann 4/10/2012 10:35:06 p.m. 532
MOUSE Move {X=458,Y=260} 4/10/2012 10:35:06 p.m. 533
MOUSE Move {X=462,Y=260} 4/10/2012 10:35:06 p.m. 539
Text Selection MOUSE anne 4/10/2012 10:35:06 p.m. 548
MOUSE Move {X=465,Y=262} 4/10/2012 10:35:06 p.m. 549
MOUSE Move {X=469,Y=262} 4/10/2012 10:35:06 p.m. 556
Text Selection MOUSE anned  4/10/2012 10:35:06 p.m. 564
MOUSE Move {X=472,Y=262} 4/10/2012 10:35:06 p.m. 565
MOUSE Move {X=473,Y=263} 4/10/2012 10:35:06 p.m. 580
MOUSE release {X=473,Y=263} 4/10/2012 10:35:06 p.m. 708
MOUSE Move {X=473,Y=263} 4/10/2012 10:35:06 p.m. 709
MOUSE Move {X=470,Y=263} 4/10/2012 10:35:06 p.m. 732
MOUSE Move {X=467,Y=264} 4/10/2012 10:35:06 p.m. 740
MOUSE Move {X=463,Y=264} 4/10/2012 10:35:06 p.m. 749
MOUSE Move {X=458,Y=264} 4/10/2012 10:35:06 p.m. 781
MOUSE Move {X=447,Y=266} 4/10/2012 10:35:06 p.m. 783
MOUSE Move {X=443,Y=266} 4/10/2012 10:35:06 p.m. 788
MOUSE Move {X=440,Y=266} 4/10/2012 10:35:06 p.m. 796
MOUSE Move {X=436,Y=266} 4/10/2012 10:35:06 p.m. 804
MOUSE Move {X=433,Y=266} 4/10/2012 10:35:06 p.m. 812
MOUSE Move {X=430,Y=266} 4/10/2012 10:35:06 p.m. 820
MOUSE Move {X=429,Y=266} 4/10/2012 10:35:06 p.m. 828
MOUSE Move {X=428,Y=265} 4/10/2012 10:35:06 p.m. 884
MOUSE Move {X=428,Y=264} 4/10/2012 10:35:06 p.m. 901
MOUSE Move {X=427,Y=263} 4/10/2012 10:35:06 p.m. 925
MOUSE Move {X=426,Y=262} 4/10/2012 10:35:06 p.m. 972
MOUSE Move {X=425,Y=261} 4/10/2012 10:35:07 p.m. 86
MOUSE Move {X=423,Y=261} 4/10/2012 10:35:07 p.m. 93
MOUSE Move {X=421,Y=261} 4/10/2012 10:35:07 p.m. 109
MOUSE Move {X=420,Y=261} 4/10/2012 10:35:07 p.m. 262
MOUSE click {X=420,Y=261} 4/10/2012 10:35:07 p.m. 406
MOUSE Move {X=420,Y=261} 4/10/2012 10:35:07 p.m. 408
MOUSE Move {X=421,Y=261} 4/10/2012 10:35:07 p.m. 478
MOUSE Move {X=426,Y=261} 4/10/2012 10:35:07 p.m. 485
Text Selection MOUSE I  4/10/2012 10:35:07 p.m. 508
MOUSE Move {X=430,Y=261} 4/10/2012 10:35:07 p.m. 511
MOUSE Move {X=437,Y=261} 4/10/2012 10:35:07 p.m. 513
Text Selection MOUSE I planned  4/10/2012 10:35:07 p.m. 527
MOUSE Move {X=442,Y=263} 4/10/2012 10:35:07 p.m. 527
MOUSE Move {X=444,Y=263} 4/10/2012 10:35:07 p.m. 528
MOUSE Move {X=447,Y=264} 4/10/2012 10:35:07 p.m. 531
MOUSE Move {X=448,Y=264} 4/10/2012 10:35:07 p.m. 540
MOUSE Move {X=449,Y=265} 4/10/2012 10:35:07 p.m. 547
MOUSE Move {X=451,Y=266} 4/10/2012 10:35:07 p.m. 555
MOUSE Move {X=452,Y=268} 4/10/2012 10:35:07 p.m. 564
Text Selection MOUSE I planned to spend a good few moments when I got home sniping bitterly about it, after no doubt tipping and warmly thanking the waiter 4/10/2012 10:35:07 p.m. 572
MOUSE Move {X=454,Y=268} 4/10/2012 10:35:07 p.m. 573
MOUSE Move {X=457,Y=269} 4/10/2012 10:35:07 p.m. 580
MOUSE Move {X=458,Y=270} 4/10/2012 10:35:07 p.m. 589
MOUSE Move {X=461,Y=271} 4/10/2012 10:35:07 p.m. 597
MOUSE Move {X=462,Y=273} 4/10/2012 10:35:07 p.m. 605
Text Selection MOUSE I planned to spend a good few moments when I got home sniping bitterly about it, after no doubt tipping and warmly thanking the waiter. 4/10/2012 10:35:07 p.m. 624
MOUSE Move {X=463,Y=274} 4/10/2012 10:35:07 p.m. 626
MOUSE Move {X=464,Y=274} 4/10/2012 10:35:07 p.m. 628
MOUSE Move {X=467,Y=275} 4/10/2012 10:35:07 p.m. 630
MOUSE Move {X=470,Y=276} 4/10/2012 10:35:07 p.m. 644
MOUSE Move {X=471,Y=276} 4/10/2012 10:35:07 p.m. 651
MOUSE Move {X=472,Y=276} 4/10/2012 10:35:07 p.m. 668
MOUSE Move {X=473,Y=276} 4/10/2012 10:35:07 p.m. 901
MOUSE release {X=473,Y=276} 4/10/2012 10:35:07 p.m. 904
MOUSE Move {X=473,Y=276} 4/10/2012 10:35:07 p.m. 917
KEYPRESS DOWN RControlKey 4/10/2012 10:35:08 p.m. 53
ExposeHK Activated 4/10/2012 10:35:08 p.m. 53
KEYPRESS DOWN H 4/10/2012 10:35:08 p.m. 364
COMMAND CyanButton HOTKEY H SelText:I planned to spend a good few moments when I got home sniping bitterly about it, after no doubt tipping and warmly thanking the waiter. MOUSE  4/10/2012 10:35:08 p.m. 365
KEYPRESS UP H 4/10/2012 10:35:08 p.m. 524
MOUSE Move {X=472,Y=276} 4/10/2012 10:35:08 p.m. 539
MOUSE Move {X=467,Y=274} 4/10/2012 10:35:08 p.m. 554
MOUSE Move {X=460,Y=271} 4/10/2012 10:35:08 p.m. 555
MOUSE Move {X=452,Y=269} 4/10/2012 10:35:08 p.m. 588
ExposeHK Hidden 4/10/2012 10:35:08 p.m. 589
KEYPRESS UP RControlKey 4/10/2012 10:35:08 p.m. 606
MOUSE Move {X=409,Y=259} 4/10/2012 10:35:08 p.m. 607
MOUSE Move {X=378,Y=257} 4/10/2012 10:35:08 p.m. 607
MOUSE Move {X=364,Y=255} 4/10/2012 10:35:08 p.m. 611
MOUSE Move {X=350,Y=251} 4/10/2012 10:35:08 p.m. 619
MOUSE Move {X=338,Y=249} 4/10/2012 10:35:08 p.m. 627
MOUSE Move {X=324,Y=245} 4/10/2012 10:35:08 p.m. 635
MOUSE Move {X=312,Y=243} 4/10/2012 10:35:08 p.m. 643
MOUSE Move {X=301,Y=239} 4/10/2012 10:35:08 p.m. 651
MOUSE Move {X=289,Y=237} 4/10/2012 10:35:08 p.m. 659
MOUSE Move {X=283,Y=236} 4/10/2012 10:35:08 p.m. 667
MOUSE Move {X=274,Y=236} 4/10/2012 10:35:08 p.m. 675
MOUSE Move {X=268,Y=234} 4/10/2012 10:35:08 p.m. 683
MOUSE Move {X=265,Y=234} 4/10/2012 10:35:08 p.m. 691
MOUSE Move {X=264,Y=233} 4/10/2012 10:35:08 p.m. 699
MOUSE Move {X=263,Y=233} 4/10/2012 10:35:08 p.m. 723
MOUSE Move {X=260,Y=233} 4/10/2012 10:35:08 p.m. 772
MOUSE Move {X=256,Y=231} 4/10/2012 10:35:08 p.m. 781
MOUSE Move {X=252,Y=231} 4/10/2012 10:35:08 p.m. 787
MOUSE Move {X=247,Y=231} 4/10/2012 10:35:08 p.m. 795
MOUSE Move {X=239,Y=231} 4/10/2012 10:35:08 p.m. 803
MOUSE Move {X=231,Y=231} 4/10/2012 10:35:08 p.m. 812
MOUSE Move {X=225,Y=231} 4/10/2012 10:35:08 p.m. 820
MOUSE Move {X=218,Y=231} 4/10/2012 10:35:08 p.m. 828
MOUSE Move {X=210,Y=231} 4/10/2012 10:35:08 p.m. 835
MOUSE Move {X=204,Y=232} 4/10/2012 10:35:08 p.m. 843
MOUSE Move {X=200,Y=232} 4/10/2012 10:35:08 p.m. 852
MOUSE Move {X=193,Y=232} 4/10/2012 10:35:08 p.m. 859
MOUSE Move {X=189,Y=232} 4/10/2012 10:35:08 p.m. 868
MOUSE Move {X=183,Y=232} 4/10/2012 10:35:08 p.m. 877
MOUSE Move {X=177,Y=232} 4/10/2012 10:35:08 p.m. 885
MOUSE Move {X=170,Y=230} 4/10/2012 10:35:08 p.m. 893
MOUSE Move {X=164,Y=230} 4/10/2012 10:35:08 p.m. 901
MOUSE Move {X=158,Y=228} 4/10/2012 10:35:08 p.m. 909
MOUSE Move {X=154,Y=228} 4/10/2012 10:35:08 p.m. 916
MOUSE Move {X=149,Y=228} 4/10/2012 10:35:08 p.m. 924
MOUSE Move {X=147,Y=228} 4/10/2012 10:35:08 p.m. 933
MOUSE Move {X=145,Y=228} 4/10/2012 10:35:08 p.m. 941
MOUSE Move {X=144,Y=228} 4/10/2012 10:35:08 p.m. 949
MOUSE Move {X=143,Y=228} 4/10/2012 10:35:08 p.m. 956
MOUSE Move {X=141,Y=228} 4/10/2012 10:35:08 p.m. 973
MOUSE Move {X=139,Y=228} 4/10/2012 10:35:08 p.m. 981
MOUSE Move {X=137,Y=228} 4/10/2012 10:35:08 p.m. 989
MOUSE Move {X=134,Y=228} 4/10/2012 10:35:08 p.m. 996
MOUSE Move {X=130,Y=228} 4/10/2012 10:35:09 p.m. 3
MOUSE Move {X=129,Y=228} 4/10/2012 10:35:09 p.m. 12
MOUSE Move {X=126,Y=229} 4/10/2012 10:35:09 p.m. 20
MOUSE Move {X=125,Y=229} 4/10/2012 10:35:09 p.m. 37
MOUSE Move {X=124,Y=229} 4/10/2012 10:35:09 p.m. 77
MOUSE Move {X=123,Y=229} 4/10/2012 10:35:09 p.m. 85
MOUSE Move {X=120,Y=230} 4/10/2012 10:35:09 p.m. 93
MOUSE Move {X=118,Y=230} 4/10/2012 10:35:09 p.m. 101
MOUSE Move {X=113,Y=230} 4/10/2012 10:35:09 p.m. 109
MOUSE Move {X=111,Y=230} 4/10/2012 10:35:09 p.m. 117
MOUSE Move {X=106,Y=230} 4/10/2012 10:35:09 p.m. 125
MOUSE Move {X=103,Y=231} 4/10/2012 10:35:09 p.m. 132
MOUSE Move {X=101,Y=231} 4/10/2012 10:35:09 p.m. 141
MOUSE Move {X=101,Y=231} 4/10/2012 10:35:09 p.m. 205
MOUSE Move {X=103,Y=231} 4/10/2012 10:35:09 p.m. 262
MOUSE Move {X=108,Y=231} 4/10/2012 10:35:09 p.m. 269
MOUSE Move {X=112,Y=231} 4/10/2012 10:35:09 p.m. 277
MOUSE Move {X=121,Y=233} 4/10/2012 10:35:09 p.m. 285
MOUSE Move {X=127,Y=233} 4/10/2012 10:35:09 p.m. 292
MOUSE Move {X=135,Y=233} 4/10/2012 10:35:09 p.m. 301
MOUSE Move {X=139,Y=235} 4/10/2012 10:35:09 p.m. 308
MOUSE Move {X=142,Y=235} 4/10/2012 10:35:09 p.m. 317
MOUSE Move {X=143,Y=237} 4/10/2012 10:35:09 p.m. 382
MOUSE Move {X=146,Y=240} 4/10/2012 10:35:09 p.m. 397
MOUSE Move {X=148,Y=243} 4/10/2012 10:35:09 p.m. 405
MOUSE Move {X=149,Y=243} 4/10/2012 10:35:09 p.m. 413
MOUSE Move {X=150,Y=244} 4/10/2012 10:35:09 p.m. 420
MOUSE Move {X=153,Y=246} 4/10/2012 10:35:09 p.m. 436
MOUSE Move {X=154,Y=247} 4/10/2012 10:35:09 p.m. 501
MOUSE Move {X=155,Y=249} 4/10/2012 10:35:09 p.m. 523
MOUSE Move {X=158,Y=249} 4/10/2012 10:35:09 p.m. 526
MOUSE Move {X=159,Y=249} 4/10/2012 10:35:09 p.m. 556
MOUSE Move {X=157,Y=249} 4/10/2012 10:35:09 p.m. 636
MOUSE Move {X=155,Y=249} 4/10/2012 10:35:09 p.m. 643
MOUSE Move {X=152,Y=249} 4/10/2012 10:35:09 p.m. 651
MOUSE Move {X=151,Y=249} 4/10/2012 10:35:09 p.m. 659
MOUSE Move {X=150,Y=249} 4/10/2012 10:35:09 p.m. 667
MOUSE Move {X=149,Y=249} 4/10/2012 10:35:09 p.m. 675
MOUSE click {X=149,Y=249} 4/10/2012 10:35:10 p.m. 14
MOUSE Move {X=149,Y=249} 4/10/2012 10:35:10 p.m. 16
MOUSE Move {X=145,Y=249} 4/10/2012 10:35:10 p.m. 76
MOUSE Move {X=142,Y=249} 4/10/2012 10:35:10 p.m. 83
Text Selection MOUSE rs 4/10/2012 10:35:10 p.m. 92
MOUSE Move {X=136,Y=249} 4/10/2012 10:35:10 p.m. 93
Text Selection MOUSE ars 4/10/2012 10:35:10 p.m. 100
MOUSE Move {X=130,Y=249} 4/10/2012 10:35:10 p.m. 100
Text Selection MOUSE ears 4/10/2012 10:35:10 p.m. 107
MOUSE Move {X=121,Y=249} 4/10/2012 10:35:10 p.m. 108
Text Selection MOUSE four years 4/10/2012 10:35:10 p.m. 115
MOUSE Move {X=117,Y=249} 4/10/2012 10:35:10 p.m. 116
MOUSE Move {X=113,Y=249} 4/10/2012 10:35:10 p.m. 123
MOUSE Move {X=112,Y=249} 4/10/2012 10:35:10 p.m. 131
MOUSE Move {X=109,Y=249} 4/10/2012 10:35:10 p.m. 139
MOUSE Move {X=106,Y=249} 4/10/2012 10:35:10 p.m. 147
MOUSE Move {X=104,Y=249} 4/10/2012 10:35:10 p.m. 155
MOUSE Move {X=99,Y=249} 4/10/2012 10:35:10 p.m. 163
Text Selection MOUSE Almost four years 4/10/2012 10:35:10 p.m. 183
MOUSE Move {X=93,Y=249} 4/10/2012 10:35:10 p.m. 186
MOUSE Move {X=81,Y=249} 4/10/2012 10:35:10 p.m. 188
MOUSE Move {X=75,Y=249} 4/10/2012 10:35:10 p.m. 196
MOUSE Move {X=70,Y=249} 4/10/2012 10:35:10 p.m. 203
MOUSE Move {X=66,Y=249} 4/10/2012 10:35:10 p.m. 211
MOUSE Move {X=65,Y=249} 4/10/2012 10:35:10 p.m. 220
MOUSE Move {X=64,Y=249} 4/10/2012 10:35:10 p.m. 229
MOUSE Move {X=63,Y=249} 4/10/2012 10:35:10 p.m. 247
MOUSE Move {X=61,Y=249} 4/10/2012 10:35:10 p.m. 261
MOUSE Move {X=59,Y=249} 4/10/2012 10:35:10 p.m. 277
MOUSE Move {X=58,Y=249} 4/10/2012 10:35:10 p.m. 301
MOUSE release {X=58,Y=249} 4/10/2012 10:35:10 p.m. 470
MOUSE Move {X=58,Y=249} 4/10/2012 10:35:10 p.m. 472
KEYPRESS DOWN RControlKey 4/10/2012 10:35:10 p.m. 551
ExposeHK Activated 4/10/2012 10:35:10 p.m. 554
KEYPRESS DOWN U 4/10/2012 10:35:10 p.m. 951
COMMAND btnUnderline HOTKEY U SelText:Almost four years MOUSE  4/10/2012 10:35:10 p.m. 953
KEYPRESS UP U 4/10/2012 10:35:11 p.m. 111
ExposeHK Hidden 4/10/2012 10:35:11 p.m. 126
KEYPRESS UP RControlKey 4/10/2012 10:35:11 p.m. 160
MOUSE Move {X=58,Y=252} 4/10/2012 10:35:11 p.m. 161
MOUSE Move {X=65,Y=256} 4/10/2012 10:35:11 p.m. 162
MOUSE Move {X=72,Y=258} 4/10/2012 10:35:11 p.m. 163
MOUSE Move {X=81,Y=260} 4/10/2012 10:35:11 p.m. 171
MOUSE Move {X=90,Y=262} 4/10/2012 10:35:11 p.m. 179
MOUSE Move {X=101,Y=263} 4/10/2012 10:35:11 p.m. 188
MOUSE Move {X=117,Y=263} 4/10/2012 10:35:11 p.m. 195
MOUSE Move {X=131,Y=263} 4/10/2012 10:35:11 p.m. 203
MOUSE Move {X=148,Y=263} 4/10/2012 10:35:11 p.m. 211
MOUSE Move {X=159,Y=263} 4/10/2012 10:35:11 p.m. 221
MOUSE Move {X=168,Y=263} 4/10/2012 10:35:11 p.m. 228
MOUSE Move {X=174,Y=261} 4/10/2012 10:35:11 p.m. 236
MOUSE Move {X=178,Y=261} 4/10/2012 10:35:11 p.m. 244
MOUSE Move {X=183,Y=260} 4/10/2012 10:35:11 p.m. 252
MOUSE Move {X=187,Y=260} 4/10/2012 10:35:11 p.m. 260
MOUSE Move {X=192,Y=260} 4/10/2012 10:35:11 p.m. 268
MOUSE Move {X=198,Y=260} 4/10/2012 10:35:11 p.m. 276
MOUSE Move {X=207,Y=262} 4/10/2012 10:35:11 p.m. 284
MOUSE Move {X=215,Y=262} 4/10/2012 10:35:11 p.m. 292
MOUSE Move {X=227,Y=264} 4/10/2012 10:35:11 p.m. 300
MOUSE Move {X=241,Y=266} 4/10/2012 10:35:11 p.m. 308
MOUSE Move {X=255,Y=266} 4/10/2012 10:35:11 p.m. 316
MOUSE Move {X=268,Y=266} 4/10/2012 10:35:11 p.m. 324
MOUSE Move {X=285,Y=265} 4/10/2012 10:35:11 p.m. 332
MOUSE Move {X=299,Y=261} 4/10/2012 10:35:11 p.m. 340
MOUSE Move {X=314,Y=259} 4/10/2012 10:35:11 p.m. 349
MOUSE Move {X=323,Y=253} 4/10/2012 10:35:11 p.m. 356
MOUSE Move {X=332,Y=249} 4/10/2012 10:35:11 p.m. 364
MOUSE Move {X=339,Y=244} 4/10/2012 10:35:11 p.m. 372
MOUSE Move {X=347,Y=239} 4/10/2012 10:35:11 p.m. 380
MOUSE Move {X=351,Y=235} 4/10/2012 10:35:11 p.m. 388
MOUSE Move {X=354,Y=231} 4/10/2012 10:35:11 p.m. 396
MOUSE Move {X=356,Y=228} 4/10/2012 10:35:11 p.m. 404
MOUSE Move {X=357,Y=227} 4/10/2012 10:35:11 p.m. 412
MOUSE Move {X=358,Y=227} 4/10/2012 10:35:11 p.m. 501
MOUSE click {X=358,Y=227} 4/10/2012 10:35:11 p.m. 504
MOUSE Move {X=358,Y=227} 4/10/2012 10:35:11 p.m. 506
MOUSE release {X=358,Y=227} 4/10/2012 10:35:11 p.m. 582
MOUSE Move {X=358,Y=227} 4/10/2012 10:35:11 p.m. 584
KEYPRESS DOWN LControlKey 4/10/2012 10:35:14 p.m. 511
ExposeHK Activated 4/10/2012 10:35:14 p.m. 513
ExposeHK Hidden 4/10/2012 10:35:14 p.m. 588
KEYPRESS UP LControlKey 4/10/2012 10:35:14 p.m. 603
KEYPRESS DOWN LControlKey 4/10/2012 10:35:14 p.m. 662
ExposeHK Activated 4/10/2012 10:35:14 p.m. 665
ExposeHK Hidden 4/10/2012 10:35:14 p.m. 743
KEYPRESS UP LControlKey 4/10/2012 10:35:14 p.m. 791
KEYPRESS DOWN LControlKey 4/10/2012 10:35:14 p.m. 817
ExposeHK Activated 4/10/2012 10:35:14 p.m. 819
ExposeHK Hidden 4/10/2012 10:35:14 p.m. 868
KEYPRESS UP LControlKey 4/10/2012 10:35:14 p.m. 904
KEYPRESS DOWN LControlKey 4/10/2012 10:35:14 p.m. 924
ExposeHK Activated 4/10/2012 10:35:14 p.m. 925
ExposeHK Hidden 4/10/2012 10:35:15 p.m. 4
KEYPRESS UP LControlKey 4/10/2012 10:35:15 p.m. 20
KEYPRESS DOWN LControlKey 4/10/2012 10:35:15 p.m. 78
ExposeHK Activated 4/10/2012 10:35:15 p.m. 79
ExposeHK Hidden 4/10/2012 10:35:15 p.m. 132
KEYPRESS UP LControlKey 4/10/2012 10:35:15 p.m. 148
KEYPRESS DOWN LControlKey 4/10/2012 10:35:15 p.m. 188
ExposeHK Activated 4/10/2012 10:35:15 p.m. 189
ExposeHK Hidden 4/10/2012 10:35:15 p.m. 252
KEYPRESS UP LControlKey 4/10/2012 10:35:15 p.m. 269
KEYPRESS DOWN LControlKey 4/10/2012 10:35:15 p.m. 324
ExposeHK Activated 4/10/2012 10:35:15 p.m. 325
ExposeHK Hidden 4/10/2012 10:35:15 p.m. 380
KEYPRESS UP LControlKey 4/10/2012 10:35:15 p.m. 396
KEYPRESS DOWN LControlKey 4/10/2012 10:35:15 p.m. 452
ExposeHK Activated 4/10/2012 10:35:15 p.m. 453
ExposeHK Hidden 4/10/2012 10:35:15 p.m. 508
KEYPRESS UP LControlKey 4/10/2012 10:35:15 p.m. 524
KEYPRESS DOWN LControlKey 4/10/2012 10:35:15 p.m. 588
ExposeHK Activated 4/10/2012 10:35:15 p.m. 589
ExposeHK Hidden 4/10/2012 10:35:15 p.m. 644
KEYPRESS UP LControlKey 4/10/2012 10:35:15 p.m. 660
KEYPRESS DOWN LControlKey 4/10/2012 10:35:15 p.m. 708
ExposeHK Activated 4/10/2012 10:35:15 p.m. 709
ExposeHK Hidden 4/10/2012 10:35:15 p.m. 764
KEYPRESS UP LControlKey 4/10/2012 10:35:15 p.m. 779
KEYPRESS DOWN LControlKey 4/10/2012 10:35:15 p.m. 829
ExposeHK Activated 4/10/2012 10:35:15 p.m. 830
ExposeHK Hidden 4/10/2012 10:35:15 p.m. 892
KEYPRESS UP LControlKey 4/10/2012 10:35:15 p.m. 909
KEYPRESS DOWN LControlKey 4/10/2012 10:35:15 p.m. 948
ExposeHK Activated 4/10/2012 10:35:15 p.m. 949
ExposeHK Hidden 4/10/2012 10:35:16 p.m. 28
KEYPRESS UP LControlKey 4/10/2012 10:35:16 p.m. 45
KEYPRESS DOWN LControlKey 4/10/2012 10:35:16 p.m. 84
ExposeHK Activated 4/10/2012 10:35:16 p.m. 85
ExposeHK Hidden 4/10/2012 10:35:16 p.m. 164
KEYPRESS UP LControlKey 4/10/2012 10:35:16 p.m. 180
KEYPRESS DOWN LControlKey 4/10/2012 10:35:16 p.m. 212
ExposeHK Activated 4/10/2012 10:35:16 p.m. 213
ExposeHK Hidden 4/10/2012 10:35:16 p.m. 294
KEYPRESS UP LControlKey 4/10/2012 10:35:16 p.m. 338
KEYPRESS DOWN LControlKey 4/10/2012 10:35:16 p.m. 340
ExposeHK Activated 4/10/2012 10:35:16 p.m. 341
ExposeHK Hidden 4/10/2012 10:35:16 p.m. 396
KEYPRESS UP LControlKey 4/10/2012 10:35:16 p.m. 434
KEYPRESS DOWN LControlKey 4/10/2012 10:35:16 p.m. 460
ExposeHK Activated 4/10/2012 10:35:16 p.m. 461
ExposeHK Hidden 4/10/2012 10:35:16 p.m. 540
KEYPRESS UP LControlKey 4/10/2012 10:35:16 p.m. 558
KEYPRESS DOWN LControlKey 4/10/2012 10:35:16 p.m. 596
ExposeHK Activated 4/10/2012 10:35:16 p.m. 597
ExposeHK Hidden 4/10/2012 10:35:16 p.m. 684
KEYPRESS UP LControlKey 4/10/2012 10:35:16 p.m. 700
KEYPRESS DOWN LControlKey 4/10/2012 10:35:16 p.m. 732
ExposeHK Activated 4/10/2012 10:35:16 p.m. 733
ExposeHK Hidden 4/10/2012 10:35:16 p.m. 862
KEYPRESS UP LControlKey 4/10/2012 10:35:16 p.m. 877
KEYPRESS DOWN LControlKey 4/10/2012 10:35:16 p.m. 879
ExposeHK Activated 4/10/2012 10:35:16 p.m. 879
ExposeHK Hidden 4/10/2012 10:35:16 p.m. 933
KEYPRESS UP LControlKey 4/10/2012 10:35:16 p.m. 949
KEYPRESS DOWN LControlKey 4/10/2012 10:35:16 p.m. 991
ExposeHK Activated 4/10/2012 10:35:16 p.m. 994
ExposeHK Hidden 4/10/2012 10:35:17 p.m. 71
KEYPRESS UP LControlKey 4/10/2012 10:35:17 p.m. 123
KEYPRESS DOWN LControlKey 4/10/2012 10:35:17 p.m. 149
ExposeHK Activated 4/10/2012 10:35:17 p.m. 150
ExposeHK Hidden 4/10/2012 10:35:17 p.m. 205
KEYPRESS UP LControlKey 4/10/2012 10:35:17 p.m. 220
KEYPRESS DOWN LControlKey 4/10/2012 10:35:17 p.m. 271
ExposeHK Activated 4/10/2012 10:35:17 p.m. 273
ExposeHK Hidden 4/10/2012 10:35:17 p.m. 351
KEYPRESS UP LControlKey 4/10/2012 10:35:17 p.m. 399
KEYPRESS DOWN LControlKey 4/10/2012 10:35:17 p.m. 401
ExposeHK Activated 4/10/2012 10:35:17 p.m. 403
ExposeHK Hidden 4/10/2012 10:35:17 p.m. 479
KEYPRESS UP LControlKey 4/10/2012 10:35:17 p.m. 519
KEYPRESS DOWN LControlKey 4/10/2012 10:35:17 p.m. 525
ExposeHK Activated 4/10/2012 10:35:17 p.m. 526
ExposeHK Hidden 4/10/2012 10:35:17 p.m. 605
KEYPRESS UP LControlKey 4/10/2012 10:35:17 p.m. 621
KEYPRESS DOWN LControlKey 4/10/2012 10:35:17 p.m. 653
ExposeHK Activated 4/10/2012 10:35:17 p.m. 654
ExposeHK Hidden 4/10/2012 10:35:17 p.m. 727
KEYPRESS UP LControlKey 4/10/2012 10:35:17 p.m. 768
KEYPRESS DOWN LControlKey 4/10/2012 10:35:17 p.m. 810
ExposeHK Activated 4/10/2012 10:35:17 p.m. 812
ExposeHK Hidden 4/10/2012 10:35:17 p.m. 853
KEYPRESS UP LControlKey 4/10/2012 10:35:17 p.m. 867
KEYPRESS DOWN LControlKey 4/10/2012 10:35:17 p.m. 911
ExposeHK Activated 4/10/2012 10:35:17 p.m. 913
ExposeHK Hidden 4/10/2012 10:35:18 p.m. 15
KEYPRESS UP LControlKey 4/10/2012 10:35:18 p.m. 57
KEYPRESS DOWN LControlKey 4/10/2012 10:35:18 p.m. 58
ExposeHK Activated 4/10/2012 10:35:18 p.m. 59
ExposeHK Hidden 4/10/2012 10:35:18 p.m. 127
KEYPRESS UP LControlKey 4/10/2012 10:35:18 p.m. 172
KEYPRESS DOWN LControlKey 4/10/2012 10:35:18 p.m. 181
ExposeHK Activated 4/10/2012 10:35:18 p.m. 182
KEYPRESS DOWN LWin 4/10/2012 10:35:18 p.m. 197
KEYPRESS UP LWin 4/10/2012 10:35:18 p.m. 239
ExposeHK Hidden 4/10/2012 10:35:18 p.m. 255
KEYPRESS UP LControlKey 4/10/2012 10:35:18 p.m. 297
KEYPRESS DOWN LControlKey 4/10/2012 10:35:18 p.m. 327
ExposeHK Activated 4/10/2012 10:35:18 p.m. 329
ExposeHK Hidden 4/10/2012 10:35:18 p.m. 471
KEYPRESS UP LControlKey 4/10/2012 10:35:18 p.m. 489
KEYPRESS DOWN LControlKey 4/10/2012 10:35:18 p.m. 543
ExposeHK Activated 4/10/2012 10:35:18 p.m. 545
ExposeHK Hidden 4/10/2012 10:35:18 p.m. 598
KEYPRESS UP LControlKey 4/10/2012 10:35:18 p.m. 631
KEYPRESS DOWN LControlKey 4/10/2012 10:35:18 p.m. 663
ExposeHK Activated 4/10/2012 10:35:18 p.m. 665
ExposeHK Hidden 4/10/2012 10:35:18 p.m. 742
KEYPRESS UP LControlKey 4/10/2012 10:35:18 p.m. 780
KEYPRESS DOWN LControlKey 4/10/2012 10:35:18 p.m. 789
ExposeHK Activated 4/10/2012 10:35:18 p.m. 790
ExposeHK Hidden 4/10/2012 10:35:18 p.m. 861
KEYPRESS UP LControlKey 4/10/2012 10:35:18 p.m. 879
KEYPRESS DOWN LControlKey 4/10/2012 10:35:18 p.m. 925
ExposeHK Activated 4/10/2012 10:35:18 p.m. 926
ExposeHK Hidden 4/10/2012 10:35:19 p.m. 5
KEYPRESS UP LControlKey 4/10/2012 10:35:19 p.m. 20
KEYPRESS DOWN LControlKey 4/10/2012 10:35:19 p.m. 61
ExposeHK Activated 4/10/2012 10:35:19 p.m. 62
ExposeHK Hidden 4/10/2012 10:35:19 p.m. 157
KEYPRESS UP LControlKey 4/10/2012 10:35:19 p.m. 172
KEYPRESS DOWN LControlKey 4/10/2012 10:35:19 p.m. 205
ExposeHK Activated 4/10/2012 10:35:19 p.m. 205
ExposeHK Hidden 4/10/2012 10:35:19 p.m. 285
KEYPRESS UP LControlKey 4/10/2012 10:35:19 p.m. 300
KEYPRESS DOWN LControlKey 4/10/2012 10:35:19 p.m. 349
ExposeHK Activated 4/10/2012 10:35:19 p.m. 350
ExposeHK Hidden 4/10/2012 10:35:19 p.m. 453
KEYPRESS UP LControlKey 4/10/2012 10:35:19 p.m. 468
KEYPRESS DOWN LControlKey 4/10/2012 10:35:19 p.m. 517
ExposeHK Activated 4/10/2012 10:35:19 p.m. 518
ExposeHK Hidden 4/10/2012 10:35:19 p.m. 597
KEYPRESS UP LControlKey 4/10/2012 10:35:19 p.m. 612
KEYPRESS DOWN LControlKey 4/10/2012 10:35:19 p.m. 669
ExposeHK Activated 4/10/2012 10:35:19 p.m. 670
ExposeHK Hidden 4/10/2012 10:35:19 p.m. 767
KEYPRESS UP LControlKey 4/10/2012 10:35:19 p.m. 800
KEYPRESS DOWN LControlKey 4/10/2012 10:35:19 p.m. 821
ExposeHK Activated 4/10/2012 10:35:19 p.m. 822
ExposeHK Hidden 4/10/2012 10:35:19 p.m. 919
KEYPRESS UP LControlKey 4/10/2012 10:35:19 p.m. 952
KEYPRESS DOWN LControlKey 4/10/2012 10:35:19 p.m. 991
ExposeHK Activated 4/10/2012 10:35:19 p.m. 993
ExposeHK Hidden 4/10/2012 10:35:20 p.m. 95
KEYPRESS UP LControlKey 4/10/2012 10:35:20 p.m. 130
KEYPRESS DOWN LControlKey 4/10/2012 10:35:20 p.m. 175
ExposeHK Activated 4/10/2012 10:35:20 p.m. 178
ExposeHK Hidden 4/10/2012 10:35:20 p.m. 279
KEYPRESS UP LControlKey 4/10/2012 10:35:20 p.m. 312
KEYPRESS DOWN LControlKey 4/10/2012 10:35:20 p.m. 351
ExposeHK Activated 4/10/2012 10:35:20 p.m. 354
ExposeHK Hidden 4/10/2012 10:35:20 p.m. 447
KEYPRESS UP LControlKey 4/10/2012 10:35:20 p.m. 490
KEYPRESS DOWN LControlKey 4/10/2012 10:35:20 p.m. 543
ExposeHK Activated 4/10/2012 10:35:20 p.m. 545
ExposeHK Hidden 4/10/2012 10:35:20 p.m. 647
KEYPRESS UP LControlKey 4/10/2012 10:35:20 p.m. 684
KEYPRESS DOWN LControlKey 4/10/2012 10:35:20 p.m. 735
ExposeHK Activated 4/10/2012 10:35:20 p.m. 737
ExposeHK Hidden 4/10/2012 10:35:20 p.m. 991
KEYPRESS UP LControlKey 4/10/2012 10:35:21 p.m. 29
KEYPRESS DOWN LControlKey 4/10/2012 10:35:21 p.m. 205
ExposeHK Activated 4/10/2012 10:35:21 p.m. 206
KEYPRESS DOWN LControlKey 4/10/2012 10:35:21 p.m. 707
KEYPRESS DOWN LControlKey 4/10/2012 10:35:21 p.m. 739
KEYPRESS DOWN LControlKey 4/10/2012 10:35:21 p.m. 773
KEYPRESS DOWN LControlKey 4/10/2012 10:35:21 p.m. 806
KEYPRESS DOWN LControlKey 4/10/2012 10:35:21 p.m. 839
KEYPRESS DOWN LControlKey 4/10/2012 10:35:21 p.m. 872
KEYPRESS DOWN LControlKey 4/10/2012 10:35:21 p.m. 905
KEYPRESS DOWN LControlKey 4/10/2012 10:35:21 p.m. 938
KEYPRESS DOWN LControlKey 4/10/2012 10:35:21 p.m. 971
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 3
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 37
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 69
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 102
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 135
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 169
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 202
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 234
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 268
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 301
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 334
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 366
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 400
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 433
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 465
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 499
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 532
KEYPRESS DOWN LControlKey 4/10/2012 10:35:22 p.m. 565
KEYPRESS DOWN N 4/10/2012 10:35:22 p.m. 580
COMMAND btnNew HOTKEY N SelText: MOUSE  4/10/2012 10:35:22 p.m. 584
KEYPRESS UP N 4/10/2012 10:35:22 p.m. 814
ExposeHK Hidden 4/10/2012 10:35:23 p.m. 71
KEYPRESS UP LControlKey 4/10/2012 10:35:23 p.m. 102
KEYPRESS DOWN LControlKey 4/10/2012 10:35:24 p.m. 751
ExposeHK Activated 4/10/2012 10:35:24 p.m. 753
KEYPRESS DOWN Z 4/10/2012 10:35:24 p.m. 935
COMMAND btnUndo HOTKEY Z SelText: MOUSE  4/10/2012 10:35:24 p.m. 955
KEYPRESS UP Z 4/10/2012 10:35:25 p.m. 31
ExposeHK Hidden 4/10/2012 10:35:25 p.m. 46
KEYPRESS UP LControlKey 4/10/2012 10:35:25 p.m. 81
KEYPRESS DOWN LControlKey 4/10/2012 10:35:25 p.m. 967
ExposeHK Activated 4/10/2012 10:35:25 p.m. 969
KEYPRESS DOWN Z 4/10/2012 10:35:26 p.m. 127
COMMAND btnUndo HOTKEY Z SelText: MOUSE  4/10/2012 10:35:26 p.m. 130
KEYPRESS UP Z 4/10/2012 10:35:26 p.m. 223
KEYPRESS DOWN Z 4/10/2012 10:35:26 p.m. 423
COMMAND btnUndo HOTKEY Z SelText: MOUSE  4/10/2012 10:35:26 p.m. 425
KEYPRESS UP Z 4/10/2012 10:35:26 p.m. 518
KEYPRESS DOWN Z 4/10/2012 10:35:26 p.m. 587
COMMAND btnUndo HOTKEY Z SelText: MOUSE  4/10/2012 10:35:26 p.m. 590
KEYPRESS UP Z 4/10/2012 10:35:26 p.m. 639
KEYPRESS DOWN Z 4/10/2012 10:35:26 p.m. 703
COMMAND btnUndo HOTKEY Z SelText: MOUSE  4/10/2012 10:35:26 p.m. 705
KEYPRESS UP Z 4/10/2012 10:35:26 p.m. 758
KEYPRESS DOWN Z 4/10/2012 10:35:26 p.m. 839
COMMAND btnUndo HOTKEY Z SelText: MOUSE  4/10/2012 10:35:26 p.m. 841
KEYPRESS UP Z 4/10/2012 10:35:26 p.m. 901
KEYPRESS DOWN Z 4/10/2012 10:35:26 p.m. 959
COMMAND btnUndo HOTKEY Z SelText: MOUSE  4/10/2012 10:35:26 p.m. 961
KEYPRESS UP Z 4/10/2012 10:35:27 p.m. 54
ExposeHK Hidden 4/10/2012 10:35:27 p.m. 78
KEYPRESS UP LControlKey 4/10/2012 10:35:27 p.m. 118
KEYPRESS DOWN LControlKey 4/10/2012 10:35:27 p.m. 119
ExposeHK Activated 4/10/2012 10:35:27 p.m. 120
KEYPRESS DOWN Z 4/10/2012 10:35:27 p.m. 136
COMMAND btnUndo HOTKEY Z SelText: MOUSE  4/10/2012 10:35:27 p.m. 136
ExposeHK Hidden 4/10/2012 10:35:27 p.m. 182
KEYPRESS UP LControlKey 4/10/2012 10:35:27 p.m. 220
KEYPRESS UP Z 4/10/2012 10:35:27 p.m. 222
MOUSE Move {X=369,Y=222} 4/10/2012 10:35:29 p.m. 565
MOUSE Move {X=398,Y=210} 4/10/2012 10:35:29 p.m. 589
MOUSE Move {X=487,Y=186} 4/10/2012 10:35:29 p.m. 592
MOUSE Move {X=531,Y=178} 4/10/2012 10:35:29 p.m. 597
MOUSE Move {X=567,Y=172} 4/10/2012 10:35:29 p.m. 604
MOUSE Move {X=597,Y=170} 4/10/2012 10:35:29 p.m. 611
MOUSE Move {X=624,Y=168} 4/10/2012 10:35:29 p.m. 619
MOUSE Move {X=652,Y=161} 4/10/2012 10:35:29 p.m. 627
MOUSE Move {X=674,Y=157} 4/10/2012 10:35:29 p.m. 635
MOUSE Move {X=697,Y=150} 4/10/2012 10:35:29 p.m. 643
MOUSE Move {X=716,Y=143} 4/10/2012 10:35:29 p.m. 651
MOUSE Move {X=728,Y=139} 4/10/2012 10:35:29 p.m. 659
MOUSE Move {X=740,Y=133} 4/10/2012 10:35:29 p.m. 668
MOUSE Move {X=747,Y=130} 4/10/2012 10:35:29 p.m. 676
MOUSE Move {X=753,Y=128} 4/10/2012 10:35:29 p.m. 685
MOUSE Move {X=760,Y=125} 4/10/2012 10:35:29 p.m. 692
MOUSE Move {X=769,Y=121} 4/10/2012 10:35:29 p.m. 700
MOUSE Move {X=776,Y=120} 4/10/2012 10:35:29 p.m. 708
MOUSE Move {X=782,Y=118} 4/10/2012 10:35:29 p.m. 716
MOUSE Move {X=788,Y=116} 4/10/2012 10:35:29 p.m. 724
MOUSE Move {X=793,Y=116} 4/10/2012 10:35:29 p.m. 732
MOUSE Move {X=797,Y=115} 4/10/2012 10:35:29 p.m. 740
MOUSE Move {X=798,Y=115} 4/10/2012 10:35:29 p.m. 755
MOUSE Move {X=800,Y=114} 4/10/2012 10:35:29 p.m. 787
MOUSE Move {X=804,Y=112} 4/10/2012 10:35:29 p.m. 796
MOUSE Move {X=814,Y=111} 4/10/2012 10:35:29 p.m. 803
MOUSE Move {X=829,Y=104} 4/10/2012 10:35:29 p.m. 811
MOUSE Move {X=846,Y=100} 4/10/2012 10:35:29 p.m. 819
MOUSE Move {X=863,Y=96} 4/10/2012 10:35:29 p.m. 827
MOUSE Move {X=882,Y=94} 4/10/2012 10:35:29 p.m. 835
MOUSE Move {X=907,Y=89} 4/10/2012 10:35:29 p.m. 843
MOUSE Move {X=943,Y=79} 4/10/2012 10:35:29 p.m. 851
MOUSE Move {X=984,Y=76} 4/10/2012 10:35:29 p.m. 859
MOUSE Move {X=1030,Y=73} 4/10/2012 10:35:29 p.m. 867
MOUSE Move {X=1077,Y=67} 4/10/2012 10:35:29 p.m. 875
MOUSE Move {X=1123,Y=65} 4/10/2012 10:35:29 p.m. 883
MOUSE Move {X=1163,Y=65} 4/10/2012 10:35:29 p.m. 891
MOUSE Move {X=1198,Y=62} 4/10/2012 10:35:29 p.m. 899
MOUSE Move {X=1228,Y=60} 4/10/2012 10:35:29 p.m. 907
MOUSE Move {X=1253,Y=58} 4/10/2012 10:35:29 p.m. 915
MOUSE Move {X=1275,Y=55} 4/10/2012 10:35:29 p.m. 923
MOUSE Move {X=1291,Y=53} 4/10/2012 10:35:29 p.m. 931
MOUSE Move {X=1329,Y=51} 4/10/2012 10:35:29 p.m. 947
MOUSE Move {X=1338,Y=49} 4/10/2012 10:35:29 p.m. 955
MOUSE Move {X=1347,Y=47} 4/10/2012 10:35:29 p.m. 963
MOUSE Move {X=1351,Y=46} 4/10/2012 10:35:29 p.m. 971
MOUSE Move {X=1354,Y=44} 4/10/2012 10:35:29 p.m. 979
MOUSE Move {X=1354,Y=43} 4/10/2012 10:35:30 p.m. 59
MOUSE Move {X=1354,Y=42} 4/10/2012 10:35:30 p.m. 67
MOUSE Move {X=1354,Y=41} 4/10/2012 10:35:30 p.m. 75
MOUSE Move {X=1354,Y=40} 4/10/2012 10:35:30 p.m. 83
MOUSE Move {X=1353,Y=38} 4/10/2012 10:35:30 p.m. 91
MOUSE Move {X=1350,Y=37} 4/10/2012 10:35:30 p.m. 99
MOUSE Move {X=1349,Y=36} 4/10/2012 10:35:30 p.m. 107
MOUSE Move {X=1347,Y=36} 4/10/2012 10:35:30 p.m. 115
MOUSE Move {X=1344,Y=35} 4/10/2012 10:35:30 p.m. 123
MOUSE Move {X=1339,Y=33} 4/10/2012 10:35:30 p.m. 131
MOUSE Move {X=1335,Y=33} 4/10/2012 10:35:30 p.m. 139
MOUSE Move {X=1330,Y=30} 4/10/2012 10:35:30 p.m. 147
MOUSE Move {X=1324,Y=30} 4/10/2012 10:35:30 p.m. 155
MOUSE Move {X=1320,Y=30} 4/10/2012 10:35:30 p.m. 163
MOUSE Move {X=1315,Y=29} 4/10/2012 10:35:30 p.m. 171
MOUSE Move {X=1311,Y=29} 4/10/2012 10:35:30 p.m. 179
MOUSE Move {X=1308,Y=29} 4/10/2012 10:35:30 p.m. 187
MOUSE Move {X=1306,Y=29} 4/10/2012 10:35:30 p.m. 195
MOUSE Move {X=1305,Y=29} 4/10/2012 10:35:30 p.m. 203
MOUSE Move {X=1304,Y=29} 4/10/2012 10:35:30 p.m. 219
MOUSE click {X=1304,Y=29} 4/10/2012 10:35:30 p.m. 483
MOUSE Move {X=1304,Y=29} 4/10/2012 10:35:30 p.m. 484
MOUSE release {X=1304,Y=29} 4/10/2012 10:35:30 p.m. 587
MOUSE Move {X=1304,Y=29} 4/10/2012 10:35:30 p.m. 588
Focus Lost 4/10/2012 10:35:30 p.m. 596
MOUSE Move {X=1300,Y=29} 4/10/2012 10:35:30 p.m. 773
MOUSE Move {X=1297,Y=32} 4/10/2012 10:35:30 p.m. 798
MOUSE Move {X=1280,Y=43} 4/10/2012 10:35:30 p.m. 801
MOUSE Move {X=1265,Y=51} 4/10/2012 10:35:30 p.m. 804
MOUSE Move {X=1248,Y=60} 4/10/2012 10:35:30 p.m. 811
MOUSE Move {X=1225,Y=69} 4/10/2012 10:35:30 p.m. 819
MOUSE Move {X=1205,Y=80} 4/10/2012 10:35:30 p.m. 828
MOUSE Move {X=1188,Y=89} 4/10/2012 10:35:30 p.m. 837
MOUSE Move {X=1171,Y=95} 4/10/2012 10:35:30 p.m. 844
MOUSE Move {X=1159,Y=102} 4/10/2012 10:35:30 p.m. 852
MOUSE Move {X=1147,Y=105} 4/10/2012 10:35:30 p.m. 860
MOUSE Move {X=1137,Y=109} 4/10/2012 10:35:30 p.m. 868
MOUSE Move {X=1128,Y=115} 4/10/2012 10:35:30 p.m. 876
MOUSE Move {X=1122,Y=116} 4/10/2012 10:35:30 p.m. 884
MOUSE Move {X=1115,Y=120} 4/10/2012 10:35:30 p.m. 892
MOUSE Move {X=1106,Y=124} 4/10/2012 10:35:30 p.m. 900
MOUSE Move {X=1096,Y=127} 4/10/2012 10:35:30 p.m. 908
MOUSE Move {X=1081,Y=136} 4/10/2012 10:35:30 p.m. 916
MOUSE Move {X=1064,Y=142} 4/10/2012 10:35:30 p.m. 924
MOUSE Move {X=1042,Y=154} 4/10/2012 10:35:30 p.m. 932
MOUSE Move {X=1019,Y=163} 4/10/2012 10:35:30 p.m. 940
MOUSE Move {X=994,Y=172} 4/10/2012 10:35:30 p.m. 948
MOUSE Move {X=971,Y=183} 4/10/2012 10:35:30 p.m. 956
MOUSE Move {X=948,Y=192} 4/10/2012 10:35:30 p.m. 964
MOUSE Move {X=926,Y=199} 4/10/2012 10:35:30 p.m. 972
MOUSE Move {X=906,Y=208} 4/10/2012 10:35:30 p.m. 980
MOUSE Move {X=886,Y=217} 4/10/2012 10:35:30 p.m. 988
MOUSE Move {X=869,Y=225} 4/10/2012 10:35:30 p.m. 996
MOUSE Move {X=851,Y=234} 4/10/2012 10:35:31 p.m. 4
MOUSE Move {X=834,Y=243} 4/10/2012 10:35:31 p.m. 13
MOUSE Move {X=819,Y=251} 4/10/2012 10:35:31 p.m. 20
MOUSE Move {X=804,Y=262} 4/10/2012 10:35:31 p.m. 28
MOUSE Move {X=794,Y=272} 4/10/2012 10:35:31 p.m. 36
MOUSE Move {X=781,Y=287} 4/10/2012 10:35:31 p.m. 44
MOUSE Move {X=773,Y=300} 4/10/2012 10:35:31 p.m. 52
MOUSE Move {X=764,Y=314} 4/10/2012 10:35:31 p.m. 60
MOUSE Move {X=756,Y=329} 4/10/2012 10:35:31 p.m. 68
MOUSE Move {X=749,Y=344} 4/10/2012 10:35:31 p.m. 76
MOUSE Move {X=743,Y=356} 4/10/2012 10:35:31 p.m. 84
MOUSE Move {X=740,Y=365} 4/10/2012 10:35:31 p.m. 92
MOUSE Move {X=738,Y=372} 4/10/2012 10:35:31 p.m. 100
MOUSE Move {X=735,Y=376} 4/10/2012 10:35:31 p.m. 109
MOUSE Move {X=734,Y=381} 4/10/2012 10:35:31 p.m. 116
MOUSE Move {X=734,Y=382} 4/10/2012 10:35:31 p.m. 124
MOUSE Move {X=732,Y=384} 4/10/2012 10:35:31 p.m. 132
MOUSE Move {X=731,Y=387} 4/10/2012 10:35:31 p.m. 140
MOUSE Move {X=728,Y=390} 4/10/2012 10:35:31 p.m. 148
MOUSE Move {X=725,Y=395} 4/10/2012 10:35:31 p.m. 156
MOUSE Move {X=722,Y=398} 4/10/2012 10:35:31 p.m. 164
MOUSE Move {X=719,Y=404} 4/10/2012 10:35:31 p.m. 172
MOUSE Move {X=716,Y=407} 4/10/2012 10:35:31 p.m. 180
MOUSE Move {X=713,Y=412} 4/10/2012 10:35:31 p.m. 188
MOUSE Move {X=710,Y=416} 4/10/2012 10:35:31 p.m. 196
MOUSE Move {X=707,Y=419} 4/10/2012 10:35:31 p.m. 205
MOUSE Move {X=706,Y=420} 4/10/2012 10:35:31 p.m. 213
MOUSE Move {X=704,Y=422} 4/10/2012 10:35:31 p.m. 220
MOUSE Move {X=703,Y=422} 4/10/2012 10:35:31 p.m. 228
MOUSE Move {X=702,Y=423} 4/10/2012 10:35:31 p.m. 236
MOUSE Move {X=700,Y=423} 4/10/2012 10:35:31 p.m. 253
MOUSE Move {X=698,Y=424} 4/10/2012 10:35:31 p.m. 269
MOUSE Move {X=698,Y=425} 4/10/2012 10:35:31 p.m. 285
MOUSE Move {X=698,Y=426} 4/10/2012 10:35:31 p.m. 301
MOUSE Move {X=698,Y=427} 4/10/2012 10:35:31 p.m. 325
MOUSE Move {X=699,Y=429} 4/10/2012 10:35:31 p.m. 379
MOUSE Move {X=700,Y=429} 4/10/2012 10:35:31 p.m. 387
MOUSE Move {X=701,Y=429} 4/10/2012 10:35:31 p.m. 395
MOUSE Move {X=702,Y=430} 4/10/2012 10:35:31 p.m. 403
MOUSE Move {X=705,Y=431} 4/10/2012 10:35:31 p.m. 411
MOUSE Move {X=707,Y=432} 4/10/2012 10:35:31 p.m. 419
MOUSE Move {X=710,Y=434} 4/10/2012 10:35:31 p.m. 427
MOUSE Move {X=713,Y=435} 4/10/2012 10:35:31 p.m. 435
MOUSE Move {X=716,Y=437} 4/10/2012 10:35:31 p.m. 444
MOUSE Move {X=718,Y=437} 4/10/2012 10:35:31 p.m. 451
MOUSE Move {X=721,Y=438} 4/10/2012 10:35:31 p.m. 459
MOUSE Move {X=724,Y=438} 4/10/2012 10:35:31 p.m. 467
MOUSE Move {X=727,Y=439} 4/10/2012 10:35:31 p.m. 475
MOUSE Move {X=729,Y=439} 4/10/2012 10:35:31 p.m. 483
MOUSE Move {X=730,Y=439} 4/10/2012 10:35:31 p.m. 491
MOUSE Move {X=732,Y=439} 4/10/2012 10:35:31 p.m. 499
MOUSE Move {X=733,Y=441} 4/10/2012 10:35:31 p.m. 515
MOUSE Move {X=734,Y=441} 4/10/2012 10:35:31 p.m. 531
MOUSE Move {X=735,Y=442} 4/10/2012 10:35:31 p.m. 547
MOUSE Move {X=736,Y=442} 4/10/2012 10:35:31 p.m. 563
MOUSE Move {X=737,Y=443} 4/10/2012 10:35:31 p.m. 653
MOUSE click {X=737,Y=443} 4/10/2012 10:35:31 p.m. 701
MOUSE Move {X=737,Y=443} 4/10/2012 10:35:31 p.m. 704
MOUSE release {X=737,Y=443} 4/10/2012 10:35:31 p.m. 797
MOUSE Move {X=737,Y=443} 4/10/2012 10:35:31 p.m. 800
Focus Gained 4/10/2012 10:35:31 p.m. 807
Focus Lost 4/10/2012 10:35:31 p.m. 825
