Focus Gained 4/10/2012 10:17:21 p.m. 294
MOUSE Move {X=320,Y=232} 4/10/2012 10:17:21 p.m. 324
MOUSE Move {X=320,Y=243} 4/10/2012 10:17:21 p.m. 334
MOUSE Move {X=320,Y=244} 4/10/2012 10:17:21 p.m. 336
MOUSE Move {X=321,Y=245} 4/10/2012 10:17:21 p.m. 340
MOUSE Move {X=321,Y=246} 4/10/2012 10:17:21 p.m. 387
MOUSE Move {X=321,Y=249} 4/10/2012 10:17:21 p.m. 933
MOUSE Move {X=321,Y=252} 4/10/2012 10:17:21 p.m. 962
MOUSE Move {X=321,Y=252} 4/10/2012 10:17:22 p.m. 45
MOUSE Move {X=318,Y=250} 4/10/2012 10:17:22 p.m. 53
MOUSE Move {X=316,Y=247} 4/10/2012 10:17:22 p.m. 60
MOUSE Move {X=313,Y=244} 4/10/2012 10:17:22 p.m. 68
MOUSE Move {X=310,Y=243} 4/10/2012 10:17:22 p.m. 75
MOUSE Move {X=307,Y=241} 4/10/2012 10:17:22 p.m. 83
MOUSE Move {X=301,Y=238} 4/10/2012 10:17:22 p.m. 91
MOUSE Move {X=296,Y=237} 4/10/2012 10:17:22 p.m. 99
MOUSE Move {X=291,Y=233} 4/10/2012 10:17:22 p.m. 108
MOUSE Move {X=285,Y=232} 4/10/2012 10:17:22 p.m. 116
MOUSE Move {X=281,Y=229} 4/10/2012 10:17:22 p.m. 125
MOUSE Move {X=276,Y=227} 4/10/2012 10:17:22 p.m. 133
MOUSE Move {X=271,Y=224} 4/10/2012 10:17:22 p.m. 140
MOUSE Move {X=265,Y=221} 4/10/2012 10:17:22 p.m. 148
MOUSE Move {X=262,Y=220} 4/10/2012 10:17:22 p.m. 156
MOUSE Move {X=258,Y=217} 4/10/2012 10:17:22 p.m. 164
MOUSE Move {X=255,Y=214} 4/10/2012 10:17:22 p.m. 171
MOUSE Move {X=252,Y=212} 4/10/2012 10:17:22 p.m. 179
MOUSE Move {X=251,Y=211} 4/10/2012 10:17:22 p.m. 211
MOUSE Move {X=251,Y=209} 4/10/2012 10:17:22 p.m. 235
MOUSE Move {X=251,Y=207} 4/10/2012 10:17:22 p.m. 251
MOUSE Move {X=251,Y=206} 4/10/2012 10:17:22 p.m. 259
MOUSE Move {X=251,Y=205} 4/10/2012 10:17:22 p.m. 267
MOUSE Move {X=251,Y=203} 4/10/2012 10:17:22 p.m. 275
MOUSE Move {X=251,Y=201} 4/10/2012 10:17:22 p.m. 283
MOUSE Move {X=251,Y=199} 4/10/2012 10:17:22 p.m. 291
MOUSE Move {X=251,Y=196} 4/10/2012 10:17:22 p.m. 307
MOUSE Move {X=251,Y=195} 4/10/2012 10:17:22 p.m. 315
MOUSE Move {X=251,Y=193} 4/10/2012 10:17:22 p.m. 331
MOUSE Move {X=251,Y=192} 4/10/2012 10:17:22 p.m. 347
MOUSE Move {X=252,Y=189} 4/10/2012 10:17:22 p.m. 363
MOUSE Move {X=252,Y=188} 4/10/2012 10:17:22 p.m. 395
MOUSE Move {X=253,Y=188} 4/10/2012 10:17:22 p.m. 469
MOUSE click {X=253,Y=188} 4/10/2012 10:17:22 p.m. 473
MOUSE Move {X=253,Y=188} 4/10/2012 10:17:22 p.m. 475
MOUSE Move {X=256,Y=188} 4/10/2012 10:17:22 p.m. 477
MOUSE Move {X=257,Y=188} 4/10/2012 10:17:22 p.m. 496
MOUSE Move {X=258,Y=188} 4/10/2012 10:17:22 p.m. 497
Text Selection MOUSE of 4/10/2012 10:17:22 p.m. 505
MOUSE Move {X=261,Y=188} 4/10/2012 10:17:22 p.m. 506
MOUSE Move {X=262,Y=188} 4/10/2012 10:17:22 p.m. 507
MOUSE Move {X=263,Y=188} 4/10/2012 10:17:22 p.m. 515
Text Selection MOUSE of  4/10/2012 10:17:22 p.m. 531
MOUSE Move {X=265,Y=188} 4/10/2012 10:17:22 p.m. 532
MOUSE Move {X=267,Y=188} 4/10/2012 10:17:22 p.m. 573
MOUSE Move {X=271,Y=189} 4/10/2012 10:17:22 p.m. 581
Text Selection MOUSE of Apple's  4/10/2012 10:17:22 p.m. 592
MOUSE Move {X=279,Y=189} 4/10/2012 10:17:22 p.m. 593
MOUSE Move {X=290,Y=191} 4/10/2012 10:17:22 p.m. 596
MOUSE Move {X=307,Y=191} 4/10/2012 10:17:22 p.m. 603
MOUSE Move {X=323,Y=193} 4/10/2012 10:17:22 p.m. 611
Text Selection MOUSE of Apple's iPhone  4/10/2012 10:17:22 p.m. 619
MOUSE Move {X=337,Y=193} 4/10/2012 10:17:22 p.m. 620
MOUSE Move {X=351,Y=195} 4/10/2012 10:17:22 p.m. 627
Text Selection MOUSE of Apple's iPhone 5 launch on Wednesday, the latest in a rush of high-tech product announcements. But lost amid the speculation about screen  4/10/2012 10:17:22 p.m. 635
MOUSE Move {X=360,Y=195} 4/10/2012 10:17:22 p.m. 637
Text Selection MOUSE of Apple's iPhone 5 launch on Wednesday, the latest in a rush of high-tech product announcements. But lost amid the speculation about screen size  4/10/2012 10:17:22 p.m. 645
MOUSE Move {X=366,Y=195} 4/10/2012 10:17:22 p.m. 649
MOUSE Move {X=368,Y=195} 4/10/2012 10:17:22 p.m. 652
MOUSE Move {X=370,Y=195} 4/10/2012 10:17:22 p.m. 877
MOUSE release {X=370,Y=195} 4/10/2012 10:17:22 p.m. 881
MOUSE Move {X=370,Y=195} 4/10/2012 10:17:22 p.m. 883
KEYPRESS DOWN RControlKey 4/10/2012 10:17:24 p.m. 5
ExposeHK Activated 4/10/2012 10:17:24 p.m. 23
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:24 p.m. 207
COMMAND DecreaseSizeBtn HOTKEY < SelText:of Apple's iPhone 5 launch on Wednesday, the latest in a rush of high-tech product announcements. But lost amid the speculation about screen size  MOUSE  4/10/2012 10:17:24 p.m. 217
KEYPRESS UP Oemcomma 4/10/2012 10:17:24 p.m. 314
KEYPRESS DOWN OemPeriod 4/10/2012 10:17:25 p.m. 238
COMMAND IncreaseSizeButton HOTKEY > SelText:of Apple's iPhone 5 launch on Wednesday, the latest in a rush of high-tech product announcements. But lost amid the speculation about screen size  MOUSE  4/10/2012 10:17:25 p.m. 256
KEYPRESS UP OemPeriod 4/10/2012 10:17:25 p.m. 382
KEYPRESS DOWN OemPeriod 4/10/2012 10:17:25 p.m. 734
COMMAND IncreaseSizeButton HOTKEY > SelText:of Apple's iPhone 5 launch on Wednesday, the latest in a rush of high-tech product announcements. But lost amid the speculation about screen size  MOUSE  4/10/2012 10:17:25 p.m. 737
KEYPRESS UP OemPeriod 4/10/2012 10:17:25 p.m. 838
KEYPRESS DOWN OemPeriod 4/10/2012 10:17:26 p.m. 228
COMMAND IncreaseSizeButton HOTKEY > SelText:of Apple's iPhone 5 launch on Wednesday, the latest in a rush of high-tech product announcements. But lost amid the speculation about screen size  MOUSE  4/10/2012 10:17:26 p.m. 229
KEYPRESS UP OemPeriod 4/10/2012 10:17:26 p.m. 332
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:26 p.m. 708
COMMAND DecreaseSizeBtn HOTKEY < SelText:of Apple's iPhone 5 launch on Wednesday, the latest in a rush of high-tech product announcements. But lost amid the speculation about screen size  MOUSE  4/10/2012 10:17:26 p.m. 709
KEYPRESS UP Oemcomma 4/10/2012 10:17:26 p.m. 830
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:27 p.m. 150
COMMAND DecreaseSizeBtn HOTKEY < SelText:of Apple's iPhone 5 launch on Wednesday, the latest in a rush of high-tech product announcements. But lost amid the speculation about screen size  MOUSE  4/10/2012 10:17:27 p.m. 152
KEYPRESS UP Oemcomma 4/10/2012 10:17:27 p.m. 246
ExposeHK Hidden 4/10/2012 10:17:27 p.m. 545
KEYPRESS UP RControlKey 4/10/2012 10:17:27 p.m. 594
MOUSE Move {X=370,Y=201} 4/10/2012 10:17:28 p.m. 61
MOUSE Move {X=373,Y=212} 4/10/2012 10:17:28 p.m. 80
MOUSE Move {X=377,Y=223} 4/10/2012 10:17:28 p.m. 84
MOUSE Move {X=383,Y=231} 4/10/2012 10:17:28 p.m. 87
MOUSE Move {X=385,Y=233} 4/10/2012 10:17:28 p.m. 92
MOUSE Move {X=387,Y=238} 4/10/2012 10:17:28 p.m. 100
MOUSE click {X=387,Y=238} 4/10/2012 10:17:28 p.m. 179
MOUSE Move {X=387,Y=238} 4/10/2012 10:17:28 p.m. 180
MOUSE release {X=387,Y=238} 4/10/2012 10:17:28 p.m. 261
MOUSE Move {X=387,Y=238} 4/10/2012 10:17:28 p.m. 264
MOUSE Move {X=387,Y=241} 4/10/2012 10:17:28 p.m. 317
MOUSE Move {X=385,Y=242} 4/10/2012 10:17:28 p.m. 340
MOUSE Move {X=383,Y=242} 4/10/2012 10:17:28 p.m. 356
MOUSE Move {X=379,Y=242} 4/10/2012 10:17:28 p.m. 364
MOUSE Move {X=374,Y=242} 4/10/2012 10:17:28 p.m. 372
MOUSE Move {X=366,Y=242} 4/10/2012 10:17:28 p.m. 380
MOUSE Move {X=355,Y=242} 4/10/2012 10:17:28 p.m. 388
MOUSE Move {X=344,Y=242} 4/10/2012 10:17:28 p.m. 396
MOUSE Move {X=333,Y=242} 4/10/2012 10:17:28 p.m. 404
MOUSE Move {X=324,Y=241} 4/10/2012 10:17:28 p.m. 412
MOUSE Move {X=315,Y=241} 4/10/2012 10:17:28 p.m. 420
MOUSE Move {X=313,Y=241} 4/10/2012 10:17:28 p.m. 428
MOUSE Move {X=312,Y=241} 4/10/2012 10:17:28 p.m. 436
MOUSE Move {X=310,Y=240} 4/10/2012 10:17:28 p.m. 460
MOUSE Move {X=309,Y=239} 4/10/2012 10:17:28 p.m. 476
MOUSE Move {X=307,Y=238} 4/10/2012 10:17:28 p.m. 484
MOUSE Move {X=304,Y=238} 4/10/2012 10:17:28 p.m. 492
MOUSE Move {X=298,Y=238} 4/10/2012 10:17:28 p.m. 500
MOUSE Move {X=292,Y=238} 4/10/2012 10:17:28 p.m. 508
MOUSE Move {X=284,Y=238} 4/10/2012 10:17:28 p.m. 515
MOUSE Move {X=272,Y=238} 4/10/2012 10:17:28 p.m. 524
MOUSE Move {X=261,Y=238} 4/10/2012 10:17:28 p.m. 532
MOUSE Move {X=248,Y=238} 4/10/2012 10:17:28 p.m. 540
MOUSE Move {X=236,Y=238} 4/10/2012 10:17:28 p.m. 548
MOUSE Move {X=228,Y=238} 4/10/2012 10:17:28 p.m. 556
MOUSE Move {X=214,Y=237} 4/10/2012 10:17:28 p.m. 564
MOUSE Move {X=205,Y=237} 4/10/2012 10:17:28 p.m. 572
MOUSE Move {X=194,Y=237} 4/10/2012 10:17:28 p.m. 580
MOUSE Move {X=183,Y=236} 4/10/2012 10:17:28 p.m. 588
MOUSE Move {X=174,Y=236} 4/10/2012 10:17:28 p.m. 596
MOUSE Move {X=163,Y=236} 4/10/2012 10:17:28 p.m. 604
MOUSE Move {X=154,Y=234} 4/10/2012 10:17:28 p.m. 612
MOUSE Move {X=146,Y=234} 4/10/2012 10:17:28 p.m. 620
MOUSE Move {X=141,Y=234} 4/10/2012 10:17:28 p.m. 628
MOUSE Move {X=139,Y=234} 4/10/2012 10:17:28 p.m. 636
MOUSE Move {X=136,Y=234} 4/10/2012 10:17:28 p.m. 644
MOUSE Move {X=136,Y=231} 4/10/2012 10:17:28 p.m. 717
MOUSE Move {X=136,Y=230} 4/10/2012 10:17:28 p.m. 724
MOUSE Move {X=136,Y=227} 4/10/2012 10:17:28 p.m. 732
MOUSE Move {X=136,Y=226} 4/10/2012 10:17:28 p.m. 740
MOUSE Move {X=136,Y=224} 4/10/2012 10:17:28 p.m. 748
MOUSE Move {X=136,Y=221} 4/10/2012 10:17:28 p.m. 764
MOUSE Move {X=136,Y=220} 4/10/2012 10:17:28 p.m. 772
MOUSE Move {X=137,Y=219} 4/10/2012 10:17:28 p.m. 795
MOUSE Move {X=140,Y=219} 4/10/2012 10:17:28 p.m. 796
MOUSE Move {X=144,Y=217} 4/10/2012 10:17:28 p.m. 803
MOUSE Move {X=151,Y=217} 4/10/2012 10:17:28 p.m. 811
MOUSE Move {X=161,Y=217} 4/10/2012 10:17:28 p.m. 819
MOUSE Move {X=175,Y=218} 4/10/2012 10:17:28 p.m. 831
MOUSE Move {X=192,Y=220} 4/10/2012 10:17:28 p.m. 836
MOUSE Move {X=214,Y=225} 4/10/2012 10:17:28 p.m. 844
MOUSE Move {X=236,Y=227} 4/10/2012 10:17:28 p.m. 852
MOUSE Move {X=255,Y=229} 4/10/2012 10:17:28 p.m. 859
MOUSE Move {X=277,Y=229} 4/10/2012 10:17:28 p.m. 867
MOUSE Move {X=294,Y=231} 4/10/2012 10:17:28 p.m. 875
MOUSE Move {X=308,Y=233} 4/10/2012 10:17:28 p.m. 883
MOUSE Move {X=322,Y=237} 4/10/2012 10:17:28 p.m. 892
MOUSE Move {X=334,Y=241} 4/10/2012 10:17:28 p.m. 900
MOUSE Move {X=346,Y=245} 4/10/2012 10:17:28 p.m. 908
MOUSE Move {X=355,Y=249} 4/10/2012 10:17:28 p.m. 916
MOUSE Move {X=362,Y=252} 4/10/2012 10:17:28 p.m. 924
MOUSE Move {X=368,Y=254} 4/10/2012 10:17:28 p.m. 932
MOUSE Move {X=373,Y=257} 4/10/2012 10:17:28 p.m. 940
MOUSE Move {X=377,Y=259} 4/10/2012 10:17:28 p.m. 948
MOUSE Move {X=382,Y=260} 4/10/2012 10:17:28 p.m. 956
MOUSE Move {X=383,Y=261} 4/10/2012 10:17:28 p.m. 964
MOUSE Move {X=387,Y=263} 4/10/2012 10:17:28 p.m. 972
MOUSE Move {X=388,Y=264} 4/10/2012 10:17:28 p.m. 988
MOUSE Move {X=389,Y=265} 4/10/2012 10:17:29 p.m. 4
MOUSE Move {X=390,Y=266} 4/10/2012 10:17:29 p.m. 36
MOUSE Move {X=392,Y=269} 4/10/2012 10:17:29 p.m. 60
MOUSE Move {X=396,Y=272} 4/10/2012 10:17:29 p.m. 76
MOUSE Move {X=398,Y=273} 4/10/2012 10:17:29 p.m. 84
MOUSE Move {X=402,Y=275} 4/10/2012 10:17:29 p.m. 92
MOUSE Move {X=404,Y=277} 4/10/2012 10:17:29 p.m. 99
MOUSE Move {X=407,Y=277} 4/10/2012 10:17:29 p.m. 107
MOUSE Move {X=410,Y=278} 4/10/2012 10:17:29 p.m. 115
MOUSE Move {X=411,Y=278} 4/10/2012 10:17:29 p.m. 123
MOUSE click {X=411,Y=278} 4/10/2012 10:17:29 p.m. 253
MOUSE Move {X=411,Y=278} 4/10/2012 10:17:29 p.m. 255
MOUSE release {X=411,Y=278} 4/10/2012 10:17:29 p.m. 325
MOUSE Move {X=411,Y=278} 4/10/2012 10:17:29 p.m. 327
MOUSE click {X=411,Y=278} 4/10/2012 10:17:29 p.m. 397
MOUSE Move {X=411,Y=278} 4/10/2012 10:17:29 p.m. 399
Text Selection MOUSE increasingly  4/10/2012 10:17:29 p.m. 469
MOUSE release {X=411,Y=278} 4/10/2012 10:17:29 p.m. 471
MOUSE Move {X=411,Y=278} 4/10/2012 10:17:29 p.m. 474
MOUSE Move {X=411,Y=281} 4/10/2012 10:17:29 p.m. 533
MOUSE Move {X=411,Y=284} 4/10/2012 10:17:29 p.m. 540
MOUSE Move {X=409,Y=285} 4/10/2012 10:17:29 p.m. 556
MOUSE Move {X=408,Y=287} 4/10/2012 10:17:29 p.m. 564
MOUSE Move {X=405,Y=289} 4/10/2012 10:17:29 p.m. 580
MOUSE Move {X=402,Y=290} 4/10/2012 10:17:29 p.m. 596
MOUSE Move {X=401,Y=291} 4/10/2012 10:17:29 p.m. 604
MOUSE Move {X=399,Y=291} 4/10/2012 10:17:29 p.m. 620
MOUSE Move {X=396,Y=291} 4/10/2012 10:17:29 p.m. 701
MOUSE Move {X=395,Y=291} 4/10/2012 10:17:29 p.m. 853
MOUSE click {X=395,Y=291} 4/10/2012 10:17:29 p.m. 855
MOUSE Move {X=395,Y=291} 4/10/2012 10:17:29 p.m. 859
MOUSE Move {X=397,Y=293} 4/10/2012 10:17:29 p.m. 957
MOUSE Move {X=399,Y=293} 4/10/2012 10:17:29 p.m. 973
MOUSE Move {X=400,Y=293} 4/10/2012 10:17:29 p.m. 980
Text Selection MOUSE B 4/10/2012 10:17:30 p.m. 0
MOUSE Move {X=403,Y=293} 4/10/2012 10:17:30 p.m. 3
MOUSE Move {X=410,Y=293} 4/10/2012 10:17:30 p.m. 5
MOUSE Move {X=413,Y=293} 4/10/2012 10:17:30 p.m. 12
MOUSE Move {X=417,Y=293} 4/10/2012 10:17:30 p.m. 20
Text Selection MOUSE BS 4/10/2012 10:17:30 p.m. 29
MOUSE Move {X=418,Y=294} 4/10/2012 10:17:30 p.m. 29
MOUSE Move {X=421,Y=294} 4/10/2012 10:17:30 p.m. 35
MOUSE release {X=421,Y=294} 4/10/2012 10:17:30 p.m. 172
MOUSE Move {X=421,Y=294} 4/10/2012 10:17:30 p.m. 175
MOUSE Move {X=417,Y=294} 4/10/2012 10:17:30 p.m. 188
MOUSE Move {X=413,Y=295} 4/10/2012 10:17:30 p.m. 196
MOUSE Move {X=410,Y=295} 4/10/2012 10:17:30 p.m. 214
MOUSE Move {X=406,Y=295} 4/10/2012 10:17:30 p.m. 217
MOUSE Move {X=401,Y=297} 4/10/2012 10:17:30 p.m. 220
MOUSE Move {X=397,Y=297} 4/10/2012 10:17:30 p.m. 246
MOUSE Move {X=392,Y=297} 4/10/2012 10:17:30 p.m. 280
MOUSE Move {X=387,Y=297} 4/10/2012 10:17:30 p.m. 281
MOUSE Move {X=384,Y=297} 4/10/2012 10:17:30 p.m. 282
MOUSE Move {X=381,Y=297} 4/10/2012 10:17:30 p.m. 299
MOUSE Move {X=380,Y=297} 4/10/2012 10:17:30 p.m. 307
MOUSE Move {X=378,Y=296} 4/10/2012 10:17:30 p.m. 325
MOUSE Move {X=378,Y=295} 4/10/2012 10:17:30 p.m. 438
MOUSE Move {X=378,Y=294} 4/10/2012 10:17:30 p.m. 566
MOUSE Move {X=379,Y=293} 4/10/2012 10:17:30 p.m. 575
MOUSE Move {X=380,Y=293} 4/10/2012 10:17:30 p.m. 581
MOUSE Move {X=381,Y=293} 4/10/2012 10:17:30 p.m. 589
MOUSE Move {X=383,Y=292} 4/10/2012 10:17:30 p.m. 604
MOUSE click {X=383,Y=292} 4/10/2012 10:17:30 p.m. 686
MOUSE Move {X=383,Y=292} 4/10/2012 10:17:30 p.m. 688
MOUSE Move {X=385,Y=292} 4/10/2012 10:17:30 p.m. 732
MOUSE Move {X=388,Y=290} 4/10/2012 10:17:30 p.m. 740
MOUSE Move {X=390,Y=290} 4/10/2012 10:17:30 p.m. 749
MOUSE Move {X=393,Y=289} 4/10/2012 10:17:30 p.m. 757
Text Selection MOUSE C 4/10/2012 10:17:30 p.m. 780
MOUSE Move {X=396,Y=289} 4/10/2012 10:17:30 p.m. 784
MOUSE Move {X=401,Y=289} 4/10/2012 10:17:30 p.m. 802
MOUSE Move {X=408,Y=288} 4/10/2012 10:17:30 p.m. 804
Text Selection MOUSE CB 4/10/2012 10:17:30 p.m. 820
MOUSE Move {X=410,Y=288} 4/10/2012 10:17:30 p.m. 821
MOUSE Move {X=413,Y=288} 4/10/2012 10:17:30 p.m. 828
Text Selection MOUSE CBS 4/10/2012 10:17:30 p.m. 836
MOUSE Move {X=416,Y=288} 4/10/2012 10:17:30 p.m. 837
MOUSE Move {X=420,Y=288} 4/10/2012 10:17:30 p.m. 844
Text Selection MOUSE CBS  4/10/2012 10:17:30 p.m. 852
MOUSE Move {X=423,Y=288} 4/10/2012 10:17:30 p.m. 853
MOUSE Move {X=425,Y=288} 4/10/2012 10:17:30 p.m. 860
MOUSE Move {X=428,Y=288} 4/10/2012 10:17:30 p.m. 868
MOUSE Move {X=431,Y=290} 4/10/2012 10:17:30 p.m. 876
Text Selection MOUSE CBS News 4/10/2012 10:17:30 p.m. 892
MOUSE Move {X=433,Y=290} 4/10/2012 10:17:30 p.m. 893
MOUSE Move {X=434,Y=290} 4/10/2012 10:17:30 p.m. 901
MOUSE Move {X=437,Y=290} 4/10/2012 10:17:30 p.m. 909
MOUSE Move {X=438,Y=290} 4/10/2012 10:17:30 p.m. 917
MOUSE Move {X=441,Y=290} 4/10/2012 10:17:30 p.m. 924
MOUSE Move {X=443,Y=291} 4/10/2012 10:17:30 p.m. 931
MOUSE Move {X=448,Y=291} 4/10/2012 10:17:30 p.m. 940
MOUSE Move {X=450,Y=291} 4/10/2012 10:17:30 p.m. 948
MOUSE Move {X=452,Y=291} 4/10/2012 10:17:30 p.m. 957
MOUSE Move {X=453,Y=291} 4/10/2012 10:17:30 p.m. 965
MOUSE release {X=453,Y=291} 4/10/2012 10:17:31 p.m. 300
MOUSE Move {X=453,Y=291} 4/10/2012 10:17:31 p.m. 301
MOUSE Move {X=454,Y=291} 4/10/2012 10:17:31 p.m. 374
MOUSE Move {X=454,Y=292} 4/10/2012 10:17:31 p.m. 389
MOUSE Move {X=451,Y=295} 4/10/2012 10:17:31 p.m. 420
KEYPRESS DOWN RControlKey 4/10/2012 10:17:31 p.m. 823
ExposeHK Activated 4/10/2012 10:17:31 p.m. 826
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:32 p.m. 39
COMMAND DecreaseSizeBtn HOTKEY < SelText:CBS News MOUSE  4/10/2012 10:17:32 p.m. 42
KEYPRESS UP Oemcomma 4/10/2012 10:17:32 p.m. 135
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:32 p.m. 655
COMMAND DecreaseSizeBtn HOTKEY < SelText:CBS News MOUSE  4/10/2012 10:17:32 p.m. 657
KEYPRESS UP Oemcomma 4/10/2012 10:17:32 p.m. 751
KEYPRESS DOWN OemPeriod 4/10/2012 10:17:33 p.m. 967
COMMAND IncreaseSizeButton HOTKEY > SelText:CBS News MOUSE  4/10/2012 10:17:33 p.m. 970
KEYPRESS UP OemPeriod 4/10/2012 10:17:34 p.m. 63
KEYPRESS DOWN OemPeriod 4/10/2012 10:17:34 p.m. 423
COMMAND IncreaseSizeButton HOTKEY > SelText:CBS News MOUSE  4/10/2012 10:17:34 p.m. 425
KEYPRESS UP OemPeriod 4/10/2012 10:17:34 p.m. 503
KEYPRESS DOWN OemPeriod 4/10/2012 10:17:34 p.m. 863
COMMAND IncreaseSizeButton HOTKEY > SelText:CBS News MOUSE  4/10/2012 10:17:34 p.m. 866
KEYPRESS UP OemPeriod 4/10/2012 10:17:34 p.m. 942
KEYPRESS DOWN OemPeriod 4/10/2012 10:17:35 p.m. 215
COMMAND IncreaseSizeButton HOTKEY > SelText:CBS News MOUSE  4/10/2012 10:17:35 p.m. 217
KEYPRESS UP OemPeriod 4/10/2012 10:17:35 p.m. 295
KEYPRESS DOWN OemPeriod 4/10/2012 10:17:35 p.m. 615
COMMAND IncreaseSizeButton HOTKEY > SelText:CBS News MOUSE  4/10/2012 10:17:35 p.m. 617
KEYPRESS UP OemPeriod 4/10/2012 10:17:35 p.m. 695
KEYPRESS DOWN OemPeriod 4/10/2012 10:17:36 p.m. 6
COMMAND IncreaseSizeButton HOTKEY > SelText:CBS News MOUSE  4/10/2012 10:17:36 p.m. 9
KEYPRESS UP OemPeriod 4/10/2012 10:17:36 p.m. 87
KEYPRESS DOWN OemPeriod 4/10/2012 10:17:36 p.m. 327
COMMAND IncreaseSizeButton HOTKEY > SelText:CBS News MOUSE  4/10/2012 10:17:36 p.m. 329
KEYPRESS UP OemPeriod 4/10/2012 10:17:36 p.m. 406
KEYPRESS DOWN OemPeriod 4/10/2012 10:17:36 p.m. 607
COMMAND IncreaseSizeButton HOTKEY > SelText:CBS News MOUSE  4/10/2012 10:17:36 p.m. 609
KEYPRESS UP OemPeriod 4/10/2012 10:17:36 p.m. 686
KEYPRESS DOWN OemPeriod 4/10/2012 10:17:36 p.m. 822
COMMAND IncreaseSizeButton HOTKEY > SelText:CBS News MOUSE  4/10/2012 10:17:36 p.m. 825
KEYPRESS UP OemPeriod 4/10/2012 10:17:36 p.m. 884
KEYPRESS DOWN OemPeriod 4/10/2012 10:17:37 p.m. 36
COMMAND IncreaseSizeButton HOTKEY > SelText:CBS News MOUSE  4/10/2012 10:17:37 p.m. 37
KEYPRESS UP OemPeriod 4/10/2012 10:17:37 p.m. 153
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:37 p.m. 476
COMMAND DecreaseSizeBtn HOTKEY < SelText:CBS News MOUSE  4/10/2012 10:17:37 p.m. 477
KEYPRESS UP Oemcomma 4/10/2012 10:17:37 p.m. 572
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:37 p.m. 676
COMMAND DecreaseSizeBtn HOTKEY < SelText:CBS News MOUSE  4/10/2012 10:17:37 p.m. 677
KEYPRESS UP Oemcomma 4/10/2012 10:17:37 p.m. 732
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:37 p.m. 855
COMMAND DecreaseSizeBtn HOTKEY < SelText:CBS News MOUSE  4/10/2012 10:17:37 p.m. 857
KEYPRESS UP Oemcomma 4/10/2012 10:17:37 p.m. 934
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:38 p.m. 71
COMMAND DecreaseSizeBtn HOTKEY < SelText:CBS News MOUSE  4/10/2012 10:17:38 p.m. 74
KEYPRESS UP Oemcomma 4/10/2012 10:17:38 p.m. 134
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:38 p.m. 254
COMMAND DecreaseSizeBtn HOTKEY < SelText:CBS News MOUSE  4/10/2012 10:17:38 p.m. 257
KEYPRESS UP Oemcomma 4/10/2012 10:17:38 p.m. 334
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:38 p.m. 446
COMMAND DecreaseSizeBtn HOTKEY < SelText:CBS News MOUSE  4/10/2012 10:17:38 p.m. 449
KEYPRESS UP Oemcomma 4/10/2012 10:17:38 p.m. 526
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:38 p.m. 670
COMMAND DecreaseSizeBtn HOTKEY < SelText:CBS News MOUSE  4/10/2012 10:17:38 p.m. 674
KEYPRESS UP Oemcomma 4/10/2012 10:17:38 p.m. 726
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:38 p.m. 902
COMMAND DecreaseSizeBtn HOTKEY < SelText:CBS News MOUSE  4/10/2012 10:17:38 p.m. 905
KEYPRESS UP Oemcomma 4/10/2012 10:17:38 p.m. 966
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:39 p.m. 206
COMMAND DecreaseSizeBtn HOTKEY < SelText:CBS News MOUSE  4/10/2012 10:17:39 p.m. 209
KEYPRESS UP Oemcomma 4/10/2012 10:17:39 p.m. 261
KEYPRESS DOWN OemPeriod 4/10/2012 10:17:40 p.m. 478
COMMAND IncreaseSizeButton HOTKEY > SelText:CBS News MOUSE  4/10/2012 10:17:40 p.m. 481
KEYPRESS UP OemPeriod 4/10/2012 10:17:40 p.m. 558
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:40 p.m. 910
COMMAND DecreaseSizeBtn HOTKEY < SelText:CBS News MOUSE  4/10/2012 10:17:40 p.m. 913
KEYPRESS UP Oemcomma 4/10/2012 10:17:40 p.m. 990
KEYPRESS DOWN Oemcomma 4/10/2012 10:17:41 p.m. 268
COMMAND DecreaseSizeBtn HOTKEY < SelText:CBS News MOUSE  4/10/2012 10:17:41 p.m. 269
KEYPRESS UP Oemcomma 4/10/2012 10:17:41 p.m. 348
ExposeHK Hidden 4/10/2012 10:17:41 p.m. 709
KEYPRESS UP RControlKey 4/10/2012 10:17:41 p.m. 746
MOUSE click {X=451,Y=295} 4/10/2012 10:17:42 p.m. 229
MOUSE Move {X=451,Y=295} 4/10/2012 10:17:42 p.m. 232
MOUSE release {X=451,Y=295} 4/10/2012 10:17:42 p.m. 283
MOUSE Move {X=451,Y=295} 4/10/2012 10:17:42 p.m. 284
MOUSE Move {X=458,Y=296} 4/10/2012 10:17:42 p.m. 405
MOUSE Move {X=472,Y=296} 4/10/2012 10:17:42 p.m. 412
MOUSE Move {X=486,Y=298} 4/10/2012 10:17:42 p.m. 420
MOUSE Move {X=500,Y=300} 4/10/2012 10:17:42 p.m. 428
MOUSE Move {X=512,Y=300} 4/10/2012 10:17:42 p.m. 436
MOUSE Move {X=521,Y=304} 4/10/2012 10:17:42 p.m. 444
MOUSE Move {X=523,Y=304} 4/10/2012 10:17:42 p.m. 451
MOUSE Move {X=525,Y=305} 4/10/2012 10:17:42 p.m. 459
MOUSE Move {X=526,Y=307} 4/10/2012 10:17:42 p.m. 477
MOUSE Move {X=526,Y=308} 4/10/2012 10:17:42 p.m. 484
MOUSE Move {X=526,Y=310} 4/10/2012 10:17:42 p.m. 501
MOUSE Move {X=527,Y=311} 4/10/2012 10:17:42 p.m. 516
MOUSE Move {X=531,Y=313} 4/10/2012 10:17:42 p.m. 524
MOUSE Move {X=534,Y=314} 4/10/2012 10:17:42 p.m. 532
MOUSE Move {X=540,Y=314} 4/10/2012 10:17:42 p.m. 539
MOUSE Move {X=546,Y=316} 4/10/2012 10:17:42 p.m. 547
MOUSE Move {X=552,Y=316} 4/10/2012 10:17:42 p.m. 555
MOUSE Move {X=558,Y=316} 4/10/2012 10:17:42 p.m. 563
MOUSE Move {X=563,Y=317} 4/10/2012 10:17:42 p.m. 572
MOUSE Move {X=566,Y=317} 4/10/2012 10:17:42 p.m. 580
MOUSE Move {X=567,Y=317} 4/10/2012 10:17:42 p.m. 741
MOUSE Move {X=569,Y=317} 4/10/2012 10:17:42 p.m. 748
MOUSE Move {X=575,Y=317} 4/10/2012 10:17:42 p.m. 756
MOUSE Move {X=580,Y=317} 4/10/2012 10:17:42 p.m. 764
MOUSE Move {X=586,Y=315} 4/10/2012 10:17:42 p.m. 786
MOUSE Move {X=600,Y=308} 4/10/2012 10:17:42 p.m. 789
MOUSE Move {X=612,Y=302} 4/10/2012 10:17:42 p.m. 796
MOUSE Move {X=624,Y=294} 4/10/2012 10:17:42 p.m. 804
MOUSE Move {X=639,Y=281} 4/10/2012 10:17:42 p.m. 812
MOUSE Move {X=659,Y=267} 4/10/2012 10:17:42 p.m. 820
MOUSE Move {X=678,Y=249} 4/10/2012 10:17:42 p.m. 828
MOUSE Move {X=698,Y=233} 4/10/2012 10:17:42 p.m. 836
MOUSE Move {X=722,Y=211} 4/10/2012 10:17:42 p.m. 844
MOUSE Move {X=745,Y=195} 4/10/2012 10:17:42 p.m. 852
MOUSE Move {X=776,Y=178} 4/10/2012 10:17:42 p.m. 860
MOUSE Move {X=806,Y=165} 4/10/2012 10:17:42 p.m. 868
MOUSE Move {X=837,Y=149} 4/10/2012 10:17:42 p.m. 876
MOUSE Move {X=866,Y=140} 4/10/2012 10:17:42 p.m. 884
MOUSE Move {X=897,Y=127} 4/10/2012 10:17:42 p.m. 892
MOUSE Move {X=922,Y=118} 4/10/2012 10:17:42 p.m. 899
MOUSE Move {X=947,Y=109} 4/10/2012 10:17:42 p.m. 907
MOUSE Move {X=969,Y=100} 4/10/2012 10:17:42 p.m. 915
MOUSE Move {X=992,Y=91} 4/10/2012 10:17:42 p.m. 923
MOUSE Move {X=1012,Y=82} 4/10/2012 10:17:42 p.m. 932
MOUSE Move {X=1035,Y=70} 4/10/2012 10:17:42 p.m. 940
MOUSE Move {X=1055,Y=62} 4/10/2012 10:17:42 p.m. 948
MOUSE Move {X=1077,Y=50} 4/10/2012 10:17:42 p.m. 956
MOUSE Move {X=1100,Y=41} 4/10/2012 10:17:42 p.m. 964
MOUSE Move {X=1125,Y=34} 4/10/2012 10:17:42 p.m. 972
MOUSE Move {X=1150,Y=27} 4/10/2012 10:17:42 p.m. 980
MOUSE Move {X=1172,Y=25} 4/10/2012 10:17:42 p.m. 988
MOUSE Move {X=1189,Y=23} 4/10/2012 10:17:42 p.m. 996
MOUSE Move {X=1203,Y=19} 4/10/2012 10:17:43 p.m. 4
MOUSE Move {X=1212,Y=17} 4/10/2012 10:17:43 p.m. 12
MOUSE Move {X=1216,Y=16} 4/10/2012 10:17:43 p.m. 19
MOUSE Move {X=1219,Y=16} 4/10/2012 10:17:43 p.m. 27
MOUSE Move {X=1220,Y=15} 4/10/2012 10:17:43 p.m. 35
MOUSE Move {X=1223,Y=13} 4/10/2012 10:17:43 p.m. 43
MOUSE Move {X=1224,Y=13} 4/10/2012 10:17:43 p.m. 52
MOUSE Move {X=1227,Y=12} 4/10/2012 10:17:43 p.m. 60
MOUSE Move {X=1228,Y=11} 4/10/2012 10:17:43 p.m. 68
MOUSE Move {X=1230,Y=11} 4/10/2012 10:17:43 p.m. 76
MOUSE Move {X=1231,Y=10} 4/10/2012 10:17:43 p.m. 84
MOUSE Move {X=1234,Y=10} 4/10/2012 10:17:43 p.m. 92
MOUSE Move {X=1238,Y=7} 4/10/2012 10:17:43 p.m. 100
MOUSE Move {X=1243,Y=5} 4/10/2012 10:17:43 p.m. 108
MOUSE Move {X=1246,Y=4} 4/10/2012 10:17:43 p.m. 116
MOUSE Move {X=1250,Y=2} 4/10/2012 10:17:43 p.m. 124
MOUSE Move {X=1253,Y=1} 4/10/2012 10:17:43 p.m. 132
MOUSE Move {X=1254,Y=1} 4/10/2012 10:17:43 p.m. 140
MOUSE Move {X=1257,Y=1} 4/10/2012 10:17:43 p.m. 156
MOUSE Move {X=1258,Y=1} 4/10/2012 10:17:43 p.m. 172
MOUSE Move {X=1262,Y=1} 4/10/2012 10:17:43 p.m. 180
MOUSE Move {X=1266,Y=3} 4/10/2012 10:17:43 p.m. 188
MOUSE Move {X=1275,Y=5} 4/10/2012 10:17:43 p.m. 196
MOUSE Move {X=1281,Y=6} 4/10/2012 10:17:43 p.m. 204
MOUSE Move {X=1290,Y=6} 4/10/2012 10:17:43 p.m. 212
MOUSE Move {X=1298,Y=6} 4/10/2012 10:17:43 p.m. 220
MOUSE Move {X=1302,Y=6} 4/10/2012 10:17:43 p.m. 228
MOUSE Move {X=1309,Y=6} 4/10/2012 10:17:43 p.m. 236
MOUSE Move {X=1313,Y=6} 4/10/2012 10:17:43 p.m. 244
MOUSE Move {X=1316,Y=8} 4/10/2012 10:17:43 p.m. 252
MOUSE Move {X=1318,Y=8} 4/10/2012 10:17:43 p.m. 260
MOUSE Move {X=1321,Y=9} 4/10/2012 10:17:43 p.m. 268
MOUSE Move {X=1322,Y=9} 4/10/2012 10:17:43 p.m. 284
MOUSE Move {X=1323,Y=10} 4/10/2012 10:17:43 p.m. 292
MOUSE Move {X=1325,Y=11} 4/10/2012 10:17:43 p.m. 300
MOUSE Move {X=1327,Y=13} 4/10/2012 10:17:43 p.m. 316
MOUSE Move {X=1328,Y=14} 4/10/2012 10:17:43 p.m. 397
MOUSE Move {X=1328,Y=15} 4/10/2012 10:17:43 p.m. 404
MOUSE Move {X=1328,Y=16} 4/10/2012 10:17:43 p.m. 437
MOUSE Move {X=1328,Y=19} 4/10/2012 10:17:43 p.m. 469
MOUSE Move {X=1328,Y=21} 4/10/2012 10:17:43 p.m. 522
MOUSE Move {X=1328,Y=22} 4/10/2012 10:17:43 p.m. 525
MOUSE click {X=1328,Y=22} 4/10/2012 10:17:43 p.m. 621
MOUSE Move {X=1328,Y=22} 4/10/2012 10:17:43 p.m. 623
MOUSE release {X=1328,Y=22} 4/10/2012 10:17:43 p.m. 707
MOUSE Move {X=1328,Y=22} 4/10/2012 10:17:43 p.m. 708
Focus Lost 4/10/2012 10:17:43 p.m. 717
MOUSE Move {X=1326,Y=24} 4/10/2012 10:17:43 p.m. 789
MOUSE Move {X=1323,Y=28} 4/10/2012 10:17:43 p.m. 812
MOUSE Move {X=1313,Y=34} 4/10/2012 10:17:43 p.m. 815
MOUSE Move {X=1306,Y=40} 4/10/2012 10:17:43 p.m. 820
MOUSE Move {X=1300,Y=43} 4/10/2012 10:17:43 p.m. 827
MOUSE Move {X=1290,Y=51} 4/10/2012 10:17:43 p.m. 835
MOUSE Move {X=1277,Y=59} 4/10/2012 10:17:43 p.m. 843
MOUSE Move {X=1268,Y=67} 4/10/2012 10:17:43 p.m. 851
MOUSE Move {X=1258,Y=77} 4/10/2012 10:17:43 p.m. 860
MOUSE Move {X=1245,Y=87} 4/10/2012 10:17:43 p.m. 872
MOUSE Move {X=1232,Y=98} 4/10/2012 10:17:43 p.m. 876
MOUSE Move {X=1222,Y=108} 4/10/2012 10:17:43 p.m. 884
MOUSE Move {X=1212,Y=118} 4/10/2012 10:17:43 p.m. 891
MOUSE Move {X=1200,Y=131} 4/10/2012 10:17:43 p.m. 900
MOUSE Move {X=1187,Y=141} 4/10/2012 10:17:43 p.m. 908
MOUSE Move {X=1177,Y=154} 4/10/2012 10:17:43 p.m. 922
MOUSE Move {X=1164,Y=166} 4/10/2012 10:17:43 p.m. 924
MOUSE Move {X=1153,Y=179} 4/10/2012 10:17:43 p.m. 932
MOUSE Move {X=1143,Y=189} 4/10/2012 10:17:43 p.m. 939
MOUSE Move {X=1128,Y=202} 4/10/2012 10:17:43 p.m. 947
MOUSE Move {X=1116,Y=213} 4/10/2012 10:17:43 p.m. 955
MOUSE Move {X=1100,Y=226} 4/10/2012 10:17:43 p.m. 963
MOUSE Move {X=1088,Y=236} 4/10/2012 10:17:43 p.m. 971
MOUSE Move {X=1073,Y=247} 4/10/2012 10:17:43 p.m. 979
MOUSE Move {X=1058,Y=260} 4/10/2012 10:17:43 p.m. 987
MOUSE Move {X=1042,Y=271} 4/10/2012 10:17:43 p.m. 995
MOUSE Move {X=1027,Y=281} 4/10/2012 10:17:44 p.m. 3
MOUSE Move {X=1017,Y=291} 4/10/2012 10:17:44 p.m. 11
MOUSE Move {X=1008,Y=297} 4/10/2012 10:17:44 p.m. 19
MOUSE Move {X=998,Y=305} 4/10/2012 10:17:44 p.m. 27
MOUSE Move {X=986,Y=309} 4/10/2012 10:17:44 p.m. 35
MOUSE Move {X=974,Y=315} 4/10/2012 10:17:44 p.m. 43
MOUSE Move {X=964,Y=321} 4/10/2012 10:17:44 p.m. 51
MOUSE Move {X=950,Y=327} 4/10/2012 10:17:44 p.m. 59
MOUSE Move {X=935,Y=333} 4/10/2012 10:17:44 p.m. 67
MOUSE Move {X=915,Y=344} 4/10/2012 10:17:44 p.m. 75
MOUSE Move {X=898,Y=353} 4/10/2012 10:17:44 p.m. 83
MOUSE Move {X=878,Y=364} 4/10/2012 10:17:44 p.m. 91
MOUSE Move {X=857,Y=376} 4/10/2012 10:17:44 p.m. 99
MOUSE Move {X=840,Y=389} 4/10/2012 10:17:44 p.m. 107
MOUSE Move {X=825,Y=400} 4/10/2012 10:17:44 p.m. 115
MOUSE Move {X=809,Y=410} 4/10/2012 10:17:44 p.m. 123
MOUSE Move {X=800,Y=418} 4/10/2012 10:17:44 p.m. 131
MOUSE Move {X=790,Y=426} 4/10/2012 10:17:44 p.m. 139
MOUSE Move {X=782,Y=434} 4/10/2012 10:17:44 p.m. 147
MOUSE Move {X=772,Y=446} 4/10/2012 10:17:44 p.m. 155
MOUSE Move {X=765,Y=453} 4/10/2012 10:17:44 p.m. 163
MOUSE Move {X=757,Y=459} 4/10/2012 10:17:44 p.m. 171
MOUSE Move {X=754,Y=466} 4/10/2012 10:17:44 p.m. 179
MOUSE Move {X=751,Y=470} 4/10/2012 10:17:44 p.m. 187
MOUSE Move {X=750,Y=473} 4/10/2012 10:17:44 p.m. 195
MOUSE Move {X=750,Y=476} 4/10/2012 10:17:44 p.m. 203
MOUSE Move {X=750,Y=477} 4/10/2012 10:17:44 p.m. 211
MOUSE Move {X=750,Y=478} 4/10/2012 10:17:44 p.m. 219
MOUSE Move {X=752,Y=478} 4/10/2012 10:17:44 p.m. 227
MOUSE Move {X=755,Y=478} 4/10/2012 10:17:44 p.m. 235
MOUSE Move {X=755,Y=476} 4/10/2012 10:17:44 p.m. 251
MOUSE Move {X=755,Y=475} 4/10/2012 10:17:44 p.m. 267
MOUSE Move {X=751,Y=474} 4/10/2012 10:17:44 p.m. 275
MOUSE Move {X=748,Y=472} 4/10/2012 10:17:44 p.m. 283
MOUSE Move {X=743,Y=471} 4/10/2012 10:17:44 p.m. 291
MOUSE Move {X=739,Y=471} 4/10/2012 10:17:44 p.m. 299
MOUSE Move {X=738,Y=471} 4/10/2012 10:17:44 p.m. 307
MOUSE Move {X=735,Y=470} 4/10/2012 10:17:44 p.m. 315
MOUSE Move {X=734,Y=468} 4/10/2012 10:17:44 p.m. 331
MOUSE Move {X=734,Y=467} 4/10/2012 10:17:44 p.m. 339
MOUSE Move {X=734,Y=466} 4/10/2012 10:17:44 p.m. 347
MOUSE Move {X=734,Y=464} 4/10/2012 10:17:44 p.m. 363
MOUSE Move {X=736,Y=464} 4/10/2012 10:17:44 p.m. 371
MOUSE Move {X=737,Y=462} 4/10/2012 10:17:44 p.m. 379
MOUSE Move {X=738,Y=460} 4/10/2012 10:17:44 p.m. 395
MOUSE Move {X=739,Y=457} 4/10/2012 10:17:44 p.m. 411
MOUSE Move {X=741,Y=456} 4/10/2012 10:17:44 p.m. 419
MOUSE Move {X=743,Y=455} 4/10/2012 10:17:44 p.m. 427
MOUSE Move {X=745,Y=452} 4/10/2012 10:17:44 p.m. 435
MOUSE Move {X=747,Y=450} 4/10/2012 10:17:44 p.m. 443
MOUSE Move {X=749,Y=448} 4/10/2012 10:17:44 p.m. 451
MOUSE Move {X=752,Y=446} 4/10/2012 10:17:44 p.m. 459
MOUSE Move {X=753,Y=445} 4/10/2012 10:17:44 p.m. 467
MOUSE Move {X=754,Y=444} 4/10/2012 10:17:44 p.m. 523
MOUSE Move {X=754,Y=443} 4/10/2012 10:17:44 p.m. 612
MOUSE Move {X=755,Y=442} 4/10/2012 10:17:44 p.m. 643
MOUSE Move {X=755,Y=440} 4/10/2012 10:17:44 p.m. 667
MOUSE click {X=755,Y=440} 4/10/2012 10:17:44 p.m. 699
MOUSE Move {X=755,Y=440} 4/10/2012 10:17:44 p.m. 701
MOUSE release {X=755,Y=440} 4/10/2012 10:17:44 p.m. 787
MOUSE Move {X=755,Y=440} 4/10/2012 10:17:44 p.m. 806
MOUSE Move {X=755,Y=440} 4/10/2012 10:17:44 p.m. 807
Focus Gained 4/10/2012 10:17:44 p.m. 809
Focus Lost 4/10/2012 10:17:44 p.m. 818
