MOUSE click {X=534,Y=283} 6/09/2012 6:26:34 p.m. 787
MOUSE release {X=534,Y=283} 6/09/2012 6:26:34 p.m. 870
KEYPRESS DOWN R 6/09/2012 6:26:35 p.m. 51
KEYPRESS DOWN G 6/09/2012 6:26:35 p.m. 68
KEYPRESS UP R 6/09/2012 6:26:35 p.m. 189
KEYPRESS UP G 6/09/2012 6:26:35 p.m. 230
KEYPRESS DOWN D 6/09/2012 6:26:35 p.m. 268
KEYPRESS DOWN E 6/09/2012 6:26:35 p.m. 294
KEYPRESS DOWN R 6/09/2012 6:26:35 p.m. 308
KEYPRESS DOWN G 6/09/2012 6:26:35 p.m. 333
KEYPRESS UP E 6/09/2012 6:26:35 p.m. 356
KEYPRESS UP D 6/09/2012 6:26:35 p.m. 372
KEYPRESS UP R 6/09/2012 6:26:35 p.m. 388
KEYPRESS UP G 6/09/2012 6:26:35 p.m. 470
KEYPRESS DOWN Return 6/09/2012 6:26:35 p.m. 981
KEYPRESS UP Return 6/09/2012 6:26:36 p.m. 61
KEYPRESS DOWN E 6/09/2012 6:26:36 p.m. 125
KEYPRESS DOWN D 6/09/2012 6:26:36 p.m. 148
KEYPRESS UP E 6/09/2012 6:26:36 p.m. 221
KEYPRESS UP D 6/09/2012 6:26:36 p.m. 245
KEYPRESS DOWN Return 6/09/2012 6:26:36 p.m. 357
KEYPRESS DOWN D 6/09/2012 6:26:36 p.m. 381
KEYPRESS UP Return 6/09/2012 6:26:36 p.m. 494
KEYPRESS DOWN B 6/09/2012 6:26:36 p.m. 509
KEYPRESS UP D 6/09/2012 6:26:36 p.m. 535
KEYPRESS UP B 6/09/2012 6:26:36 p.m. 590
KEYPRESS DOWN Return 6/09/2012 6:26:36 p.m. 613
KEYPRESS DOWN D 6/09/2012 6:26:36 p.m. 635
KEYPRESS UP Return 6/09/2012 6:26:36 p.m. 709
KEYPRESS DOWN B 6/09/2012 6:26:36 p.m. 733
KEYPRESS UP D 6/09/2012 6:26:36 p.m. 790
KEYPRESS UP B 6/09/2012 6:26:36 p.m. 870
KEYPRESS DOWN Return 6/09/2012 6:26:36 p.m. 893
KEYPRESS DOWN D 6/09/2012 6:26:36 p.m. 915
KEYPRESS DOWN F 6/09/2012 6:26:37 p.m. 5
KEYPRESS DOWN B 6/09/2012 6:26:37 p.m. 30
KEYPRESS UP Return 6/09/2012 6:26:37 p.m. 44
KEYPRESS UP D 6/09/2012 6:26:37 p.m. 68
KEYPRESS UP F 6/09/2012 6:26:37 p.m. 85
KEYPRESS DOWN Return 6/09/2012 6:26:37 p.m. 125
KEYPRESS UP B 6/09/2012 6:26:37 p.m. 149
KEYPRESS DOWN D 6/09/2012 6:26:37 p.m. 165
KEYPRESS UP Return 6/09/2012 6:26:37 p.m. 246
KEYPRESS DOWN B 6/09/2012 6:26:37 p.m. 285
KEYPRESS DOWN F 6/09/2012 6:26:37 p.m. 309
KEYPRESS UP D 6/09/2012 6:26:37 p.m. 332
KEYPRESS UP F 6/09/2012 6:26:37 p.m. 348
KEYPRESS DOWN Return 6/09/2012 6:26:37 p.m. 406
KEYPRESS UP B 6/09/2012 6:26:37 p.m. 446
KEYPRESS DOWN D 6/09/2012 6:26:37 p.m. 469
KEYPRESS UP Return 6/09/2012 6:26:37 p.m. 541
KEYPRESS DOWN B 6/09/2012 6:26:37 p.m. 565
KEYPRESS UP D 6/09/2012 6:26:37 p.m. 621
KEYPRESS DOWN Return 6/09/2012 6:26:37 p.m. 645
KEYPRESS UP B 6/09/2012 6:26:37 p.m. 726
KEYPRESS DOWN D 6/09/2012 6:26:37 p.m. 741
KEYPRESS UP Return 6/09/2012 6:26:37 p.m. 780
KEYPRESS DOWN B 6/09/2012 6:26:37 p.m. 846
KEYPRESS UP D 6/09/2012 6:26:37 p.m. 869
KEYPRESS DOWN Return 6/09/2012 6:26:37 p.m. 885
KEYPRESS UP B 6/09/2012 6:26:37 p.m. 982
KEYPRESS DOWN D 6/09/2012 6:26:37 p.m. 997
KEYPRESS UP Return 6/09/2012 6:26:38 p.m. 21
KEYPRESS DOWN T 6/09/2012 6:26:38 p.m. 77
KEYPRESS DOWN Return 6/09/2012 6:26:38 p.m. 117
KEYPRESS UP D 6/09/2012 6:26:38 p.m. 142
KEYPRESS DOWN B 6/09/2012 6:26:38 p.m. 156
KEYPRESS DOWN N 6/09/2012 6:26:38 p.m. 180
KEYPRESS UP T 6/09/2012 6:26:38 p.m. 202
KEYPRESS UP N 6/09/2012 6:26:38 p.m. 236
KEYPRESS UP B 6/09/2012 6:26:38 p.m. 261
KEYPRESS UP Return 6/09/2012 6:26:38 p.m. 277
KEYPRESS DOWN D 6/09/2012 6:26:38 p.m. 301
KEYPRESS DOWN N 6/09/2012 6:26:38 p.m. 340
KEYPRESS DOWN Return 6/09/2012 6:26:38 p.m. 356
KEYPRESS UP D 6/09/2012 6:26:38 p.m. 397
KEYPRESS UP N 6/09/2012 6:26:38 p.m. 453
KEYPRESS UP Return 6/09/2012 6:26:38 p.m. 477
KEYPRESS DOWN D 6/09/2012 6:26:38 p.m. 492
KEYPRESS DOWN T 6/09/2012 6:26:38 p.m. 532
KEYPRESS DOWN G 6/09/2012 6:26:38 p.m. 557
KEYPRESS DOWN N 6/09/2012 6:26:38 p.m. 577
KEYPRESS DOWN Return 6/09/2012 6:26:38 p.m. 597
KEYPRESS UP G 6/09/2012 6:26:38 p.m. 612
KEYPRESS UP D 6/09/2012 6:26:38 p.m. 637
KEYPRESS UP T 6/09/2012 6:26:38 p.m. 653
KEYPRESS UP Return 6/09/2012 6:26:38 p.m. 717
KEYPRESS UP N 6/09/2012 6:26:38 p.m. 733
KEYPRESS DOWN D 6/09/2012 6:26:38 p.m. 757
KEYPRESS DOWN N 6/09/2012 6:26:38 p.m. 837
KEYPRESS DOWN Return 6/09/2012 6:26:38 p.m. 859
KEYPRESS UP D 6/09/2012 6:26:38 p.m. 876
KEYPRESS UP N 6/09/2012 6:26:38 p.m. 933
KEYPRESS UP Return 6/09/2012 6:26:38 p.m. 957
KEYPRESS DOWN Return 6/09/2012 6:26:39 p.m. 29
KEYPRESS DOWN T 6/09/2012 6:26:39 p.m. 52
KEYPRESS DOWN G 6/09/2012 6:26:39 p.m. 68
KEYPRESS DOWN D 6/09/2012 6:26:39 p.m. 92
KEYPRESS DOWN N 6/09/2012 6:26:39 p.m. 108
KEYPRESS UP Return 6/09/2012 6:26:39 p.m. 133
KEYPRESS UP G 6/09/2012 6:26:39 p.m. 149
KEYPRESS UP D 6/09/2012 6:26:39 p.m. 173
KEYPRESS UP T 6/09/2012 6:26:39 p.m. 189
KEYPRESS UP N 6/09/2012 6:26:39 p.m. 213
KEYPRESS DOWN Return 6/09/2012 6:26:39 p.m. 229
KEYPRESS DOWN D 6/09/2012 6:26:39 p.m. 268
KEYPRESS UP Return 6/09/2012 6:26:39 p.m. 309
KEYPRESS DOWN N 6/09/2012 6:26:39 p.m. 336
KEYPRESS UP D 6/09/2012 6:26:39 p.m. 389
KEYPRESS DOWN Return 6/09/2012 6:26:39 p.m. 407
KEYPRESS UP N 6/09/2012 6:26:39 p.m. 428
KEYPRESS UP Return 6/09/2012 6:26:39 p.m. 485
KEYPRESS DOWN N 6/09/2012 6:26:39 p.m. 509
KEYPRESS DOWN D 6/09/2012 6:26:39 p.m. 531
KEYPRESS DOWN T 6/09/2012 6:26:39 p.m. 548
KEYPRESS UP T 6/09/2012 6:26:39 p.m. 565
KEYPRESS UP D 6/09/2012 6:26:39 p.m. 589
KEYPRESS DOWN Return 6/09/2012 6:26:39 p.m. 605
KEYPRESS UP N 6/09/2012 6:26:39 p.m. 628
KEYPRESS UP Return 6/09/2012 6:26:39 p.m. 669
KEYPRESS DOWN D 6/09/2012 6:26:39 p.m. 709
KEYPRESS DOWN T 6/09/2012 6:26:39 p.m. 730
KEYPRESS DOWN N 6/09/2012 6:26:39 p.m. 748
KEYPRESS DOWN Return 6/09/2012 6:26:39 p.m. 764
KEYPRESS UP T 6/09/2012 6:26:39 p.m. 788
KEYPRESS UP D 6/09/2012 6:26:39 p.m. 804
KEYPRESS UP N 6/09/2012 6:26:39 p.m. 827
KEYPRESS UP Return 6/09/2012 6:26:39 p.m. 845
KEYPRESS DOWN Return 6/09/2012 6:26:39 p.m. 917
KEYPRESS DOWN D 6/09/2012 6:26:39 p.m. 939
KEYPRESS DOWN T 6/09/2012 6:26:39 p.m. 997
KEYPRESS DOWN G 6/09/2012 6:26:40 p.m. 17
KEYPRESS UP Return 6/09/2012 6:26:40 p.m. 36
KEYPRESS DOWN N 6/09/2012 6:26:40 p.m. 51
KEYPRESS UP D 6/09/2012 6:26:40 p.m. 77
KEYPRESS UP G 6/09/2012 6:26:40 p.m. 93
KEYPRESS UP T 6/09/2012 6:26:40 p.m. 116
KEYPRESS DOWN Return 6/09/2012 6:26:40 p.m. 133
KEYPRESS UP N 6/09/2012 6:26:40 p.m. 157
KEYPRESS DOWN D 6/09/2012 6:26:40 p.m. 197
KEYPRESS UP Return 6/09/2012 6:26:40 p.m. 218
KEYPRESS DOWN T 6/09/2012 6:26:40 p.m. 253
KEYPRESS DOWN G 6/09/2012 6:26:40 p.m. 277
KEYPRESS DOWN N 6/09/2012 6:26:40 p.m. 316
KEYPRESS UP D 6/09/2012 6:26:40 p.m. 331
KEYPRESS UP T 6/09/2012 6:26:40 p.m. 380
KEYPRESS UP G 6/09/2012 6:26:40 p.m. 383
KEYPRESS UP N 6/09/2012 6:26:40 p.m. 429
KEYPRESS DOWN D 6/09/2012 6:26:40 p.m. 453
KEYPRESS DOWN T 6/09/2012 6:26:40 p.m. 509
KEYPRESS DOWN G 6/09/2012 6:26:40 p.m. 533
KEYPRESS DOWN N 6/09/2012 6:26:40 p.m. 572
KEYPRESS UP D 6/09/2012 6:26:40 p.m. 589
KEYPRESS UP G 6/09/2012 6:26:40 p.m. 613
KEYPRESS UP T 6/09/2012 6:26:40 p.m. 629
KEYPRESS UP N 6/09/2012 6:26:40 p.m. 693
KEYPRESS DOWN D 6/09/2012 6:26:40 p.m. 709
KEYPRESS DOWN T 6/09/2012 6:26:40 p.m. 747
KEYPRESS DOWN G 6/09/2012 6:26:40 p.m. 773
KEYPRESS UP D 6/09/2012 6:26:40 p.m. 812
KEYPRESS UP G 6/09/2012 6:26:40 p.m. 853
KEYPRESS UP T 6/09/2012 6:26:40 p.m. 869
KEYPRESS DOWN LControlKey 6/09/2012 6:26:41 p.m. 133
KEYPRESS DOWN S 6/09/2012 6:26:41 p.m. 437
COMMAND btnSave HOTKEY S 6/09/2012 6:26:41 p.m. 462
KEYPRESS UP LControlKey 6/09/2012 6:26:41 p.m. 665
KEYPRESS UP S 6/09/2012 6:26:41 p.m. 666
MOUSE click {X=1150,Y=596} 6/09/2012 6:26:44 p.m. 340
MOUSE release {X=1150,Y=596} 6/09/2012 6:26:44 p.m. 436
MOUSE click {X=885,Y=677} 6/09/2012 6:26:47 p.m. 702
MOUSE release {X=872,Y=670} 6/09/2012 6:26:55 p.m. 468
MOUSE click {X=859,Y=669} 6/09/2012 6:27:07 p.m. 918
MOUSE release {X=785,Y=646} 6/09/2012 6:27:09 p.m. 189
MOUSE click {X=717,Y=766} 6/09/2012 6:27:14 p.m. 255
MOUSE release {X=717,Y=766} 6/09/2012 6:27:14 p.m. 358
MOUSE click {X=662,Y=483} 6/09/2012 6:27:14 p.m. 814
MOUSE release {X=662,Y=483} 6/09/2012 6:27:14 p.m. 902
KEYPRESS DOWN S 6/09/2012 6:27:15 p.m. 13
KEYPRESS DOWN D 6/09/2012 6:27:15 p.m. 34
KEYPRESS DOWN V 6/09/2012 6:27:15 p.m. 67
KEYPRESS UP S 6/09/2012 6:27:15 p.m. 165
KEYPRESS UP D 6/09/2012 6:27:15 p.m. 188
KEYPRESS UP V 6/09/2012 6:27:15 p.m. 229
KEYPRESS DOWN S 6/09/2012 6:27:15 p.m. 317
KEYPRESS DOWN V 6/09/2012 6:27:15 p.m. 355
KEYPRESS DOWN D 6/09/2012 6:27:15 p.m. 379
KEYPRESS DOWN F 6/09/2012 6:27:15 p.m. 395
KEYPRESS UP F 6/09/2012 6:27:15 p.m. 419
KEYPRESS UP S 6/09/2012 6:27:15 p.m. 435
KEYPRESS UP D 6/09/2012 6:27:15 p.m. 460
KEYPRESS UP V 6/09/2012 6:27:15 p.m. 476
MOUSE click {X=1231,Y=613} 6/09/2012 6:27:15 p.m. 782
MOUSE release {X=1231,Y=613} 6/09/2012 6:27:15 p.m. 876
MOUSE click {X=731,Y=755} 6/09/2012 6:27:23 p.m. 990
MOUSE release {X=731,Y=755} 6/09/2012 6:27:24 p.m. 78
KEYPRESS DOWN F 6/09/2012 6:27:24 p.m. 500
KEYPRESS DOWN S 6/09/2012 6:27:24 p.m. 531
KEYPRESS DOWN D 6/09/2012 6:27:24 p.m. 538
KEYPRESS DOWN B 6/09/2012 6:27:24 p.m. 563
KEYPRESS UP S 6/09/2012 6:27:24 p.m. 578
KEYPRESS UP D 6/09/2012 6:27:24 p.m. 604
KEYPRESS UP F 6/09/2012 6:27:24 p.m. 644
KEYPRESS UP B 6/09/2012 6:27:24 p.m. 684
KEYPRESS DOWN S 6/09/2012 6:27:24 p.m. 732
KEYPRESS DOWN D 6/09/2012 6:27:24 p.m. 756
KEYPRESS DOWN F 6/09/2012 6:27:24 p.m. 772
KEYPRESS DOWN B 6/09/2012 6:27:24 p.m. 794
KEYPRESS UP S 6/09/2012 6:27:24 p.m. 834
KEYPRESS UP D 6/09/2012 6:27:24 p.m. 850
KEYPRESS UP F 6/09/2012 6:27:24 p.m. 875
KEYPRESS UP B 6/09/2012 6:27:24 p.m. 891
KEYPRESS DOWN D 6/09/2012 6:27:24 p.m. 956
KEYPRESS DOWN F 6/09/2012 6:27:24 p.m. 976
KEYPRESS UP D 6/09/2012 6:27:25 p.m. 53
KEYPRESS UP F 6/09/2012 6:27:25 p.m. 75
MOUSE click {X=1201,Y=617} 6/09/2012 6:27:25 p.m. 557
MOUSE release {X=1201,Y=617} 6/09/2012 6:27:25 p.m. 653
MOUSE click {X=726,Y=760} 6/09/2012 6:27:32 p.m. 9
MOUSE release {X=726,Y=760} 6/09/2012 6:27:32 p.m. 110
KEYPRESS DOWN S 6/09/2012 6:27:32 p.m. 477
KEYPRESS DOWN D 6/09/2012 6:27:32 p.m. 507
KEYPRESS DOWN F 6/09/2012 6:27:32 p.m. 517
KEYPRESS DOWN B 6/09/2012 6:27:32 p.m. 557
KEYPRESS UP S 6/09/2012 6:27:32 p.m. 573
KEYPRESS UP D 6/09/2012 6:27:32 p.m. 595
KEYPRESS UP F 6/09/2012 6:27:32 p.m. 612
KEYPRESS UP B 6/09/2012 6:27:32 p.m. 669
KEYPRESS DOWN F 6/09/2012 6:27:32 p.m. 717
KEYPRESS DOWN S 6/09/2012 6:27:32 p.m. 741
KEYPRESS DOWN D 6/09/2012 6:27:32 p.m. 761
KEYPRESS DOWN B 6/09/2012 6:27:32 p.m. 781
KEYPRESS UP S 6/09/2012 6:27:32 p.m. 795
KEYPRESS UP D 6/09/2012 6:27:32 p.m. 820
KEYPRESS UP F 6/09/2012 6:27:32 p.m. 836
KEYPRESS UP B 6/09/2012 6:27:32 p.m. 877
KEYPRESS DOWN F 6/09/2012 6:27:32 p.m. 939
KEYPRESS DOWN S 6/09/2012 6:27:32 p.m. 955
KEYPRESS DOWN D 6/09/2012 6:27:32 p.m. 971
KEYPRESS UP D 6/09/2012 6:27:33 p.m. 11
KEYPRESS UP S 6/09/2012 6:27:33 p.m. 36
KEYPRESS UP F 6/09/2012 6:27:33 p.m. 52
KEYPRESS DOWN S 6/09/2012 6:27:33 p.m. 125
KEYPRESS DOWN F 6/09/2012 6:27:33 p.m. 153
KEYPRESS UP F 6/09/2012 6:27:33 p.m. 205
KEYPRESS UP S 6/09/2012 6:27:33 p.m. 220
KEYPRESS DOWN V 6/09/2012 6:27:33 p.m. 300
KEYPRESS DOWN S 6/09/2012 6:27:33 p.m. 320
KEYPRESS DOWN F 6/09/2012 6:27:33 p.m. 339
KEYPRESS DOWN D 6/09/2012 6:27:33 p.m. 355
KEYPRESS UP F 6/09/2012 6:27:33 p.m. 371
KEYPRESS UP D 6/09/2012 6:27:33 p.m. 395
KEYPRESS UP S 6/09/2012 6:27:33 p.m. 412
KEYPRESS UP V 6/09/2012 6:27:33 p.m. 436
MOUSE click {X=1154,Y=613} 6/09/2012 6:27:33 p.m. 582
MOUSE release {X=1154,Y=613} 6/09/2012 6:27:33 p.m. 676
MOUSE click {X=682,Y=401} 6/09/2012 6:27:38 p.m. 526
MOUSE release {X=682,Y=401} 6/09/2012 6:27:38 p.m. 621
MOUSE click {X=313,Y=752} 6/09/2012 6:28:19 p.m. 924
MOUSE release {X=313,Y=752} 6/09/2012 6:28:20 p.m. 12
MOUSE click {X=436,Y=637} 6/09/2012 6:28:20 p.m. 572
MOUSE release {X=436,Y=637} 6/09/2012 6:28:20 p.m. 678
MOUSE click {X=482,Y=366} 6/09/2012 6:28:21 p.m. 740
MOUSE release {X=482,Y=366} 6/09/2012 6:28:21 p.m. 820
KEYPRESS DOWN RControlKey 6/09/2012 6:28:22 p.m. 693
KEYPRESS DOWN F 6/09/2012 6:28:23 p.m. 53
KEYPRESS UP F 6/09/2012 6:28:23 p.m. 132
KEYPRESS UP RControlKey 6/09/2012 6:28:23 p.m. 187
KEYPRESS DOWN F 6/09/2012 6:28:23 p.m. 370
KEYPRESS UP F 6/09/2012 6:28:23 p.m. 442
KEYPRESS DOWN R 6/09/2012 6:28:23 p.m. 538
KEYPRESS UP R 6/09/2012 6:28:23 p.m. 618
KEYPRESS DOWN O 6/09/2012 6:28:23 p.m. 674
KEYPRESS UP O 6/09/2012 6:28:23 p.m. 754
KEYPRESS DOWN Z 6/09/2012 6:28:24 p.m. 133
KEYPRESS UP Z 6/09/2012 6:28:24 p.m. 252
KEYPRESS DOWN E 6/09/2012 6:28:24 p.m. 372
KEYPRESS UP E 6/09/2012 6:28:24 p.m. 452
KEYPRESS DOWN N 6/09/2012 6:28:24 p.m. 476
KEYPRESS UP N 6/09/2012 6:28:24 p.m. 572
KEYPRESS DOWN Back 6/09/2012 6:28:25 p.m. 532
KEYPRESS UP Back 6/09/2012 6:28:25 p.m. 613
KEYPRESS DOWN Back 6/09/2012 6:28:25 p.m. 668
KEYPRESS UP Back 6/09/2012 6:28:25 p.m. 748
KEYPRESS DOWN Back 6/09/2012 6:28:25 p.m. 796
KEYPRESS UP Back 6/09/2012 6:28:25 p.m. 876
KEYPRESS DOWN Back 6/09/2012 6:28:25 p.m. 924
KEYPRESS UP Back 6/09/2012 6:28:26 p.m. 4
KEYPRESS DOWN Back 6/09/2012 6:28:26 p.m. 60
KEYPRESS UP Back 6/09/2012 6:28:26 p.m. 140
KEYPRESS DOWN Back 6/09/2012 6:28:26 p.m. 196
KEYPRESS UP Back 6/09/2012 6:28:26 p.m. 276
KEYPRESS DOWN RControlKey 6/09/2012 6:28:26 p.m. 730
KEYPRESS DOWN F 6/09/2012 6:28:26 p.m. 908
KEYPRESS UP F 6/09/2012 6:28:26 p.m. 987
KEYPRESS UP RControlKey 6/09/2012 6:28:27 p.m. 51
KEYPRESS DOWN F 6/09/2012 6:28:27 p.m. 204
KEYPRESS UP F 6/09/2012 6:28:27 p.m. 308
KEYPRESS DOWN R 6/09/2012 6:28:27 p.m. 378
KEYPRESS UP R 6/09/2012 6:28:27 p.m. 460
KEYPRESS DOWN O 6/09/2012 6:28:27 p.m. 508
KEYPRESS UP O 6/09/2012 6:28:27 p.m. 589
KEYPRESS DOWN Z 6/09/2012 6:28:27 p.m. 836
KEYPRESS UP Z 6/09/2012 6:28:27 p.m. 932
KEYPRESS DOWN E 6/09/2012 6:28:28 p.m. 124
KEYPRESS UP E 6/09/2012 6:28:28 p.m. 204
KEYPRESS DOWN N 6/09/2012 6:28:28 p.m. 296
KEYPRESS UP N 6/09/2012 6:28:28 p.m. 373
KEYPRESS DOWN Return 6/09/2012 6:28:29 p.m. 12
KEYPRESS UP Return 6/09/2012 6:28:29 p.m. 108
KEYPRESS DOWN Back 6/09/2012 6:28:29 p.m. 916
KEYPRESS UP Back 6/09/2012 6:28:29 p.m. 994
KEYPRESS DOWN Back 6/09/2012 6:28:30 p.m. 44
KEYPRESS UP Back 6/09/2012 6:28:30 p.m. 148
KEYPRESS DOWN Back 6/09/2012 6:28:30 p.m. 196
KEYPRESS UP Back 6/09/2012 6:28:30 p.m. 252
KEYPRESS DOWN Back 6/09/2012 6:28:30 p.m. 316
KEYPRESS UP Back 6/09/2012 6:28:30 p.m. 396
KEYPRESS DOWN Back 6/09/2012 6:28:30 p.m. 460
KEYPRESS UP Back 6/09/2012 6:28:30 p.m. 540
KEYPRESS DOWN Back 6/09/2012 6:28:30 p.m. 604
KEYPRESS UP Back 6/09/2012 6:28:30 p.m. 701
MOUSE click {X=1171,Y=359} 6/09/2012 6:28:32 p.m. 37
MOUSE release {X=1171,Y=359} 6/09/2012 6:28:32 p.m. 133
MOUSE click {X=1171,Y=359} 6/09/2012 6:28:32 p.m. 187
MOUSE release {X=1171,Y=359} 6/09/2012 6:28:32 p.m. 269
KEYPRESS DOWN F 6/09/2012 6:28:32 p.m. 932
KEYPRESS UP F 6/09/2012 6:28:33 p.m. 28
KEYPRESS DOWN R 6/09/2012 6:28:33 p.m. 116
KEYPRESS UP R 6/09/2012 6:28:33 p.m. 172
KEYPRESS DOWN O 6/09/2012 6:28:33 p.m. 266
KEYPRESS UP O 6/09/2012 6:28:33 p.m. 348
KEYPRESS DOWN Z 6/09/2012 6:28:33 p.m. 580
KEYPRESS UP Z 6/09/2012 6:28:33 p.m. 658
KEYPRESS DOWN E 6/09/2012 6:28:34 p.m. 28
KEYPRESS UP E 6/09/2012 6:28:34 p.m. 106
KEYPRESS DOWN N 6/09/2012 6:28:34 p.m. 130
KEYPRESS UP N 6/09/2012 6:28:34 p.m. 226
KEYPRESS DOWN Return 6/09/2012 6:28:34 p.m. 490
KEYPRESS UP Return 6/09/2012 6:28:34 p.m. 554
KEYPRESS DOWN Return 6/09/2012 6:28:44 p.m. 516
KEYPRESS UP Return 6/09/2012 6:28:44 p.m. 635
KEYPRESS DOWN Return 6/09/2012 6:28:46 p.m. 324
KEYPRESS UP Return 6/09/2012 6:28:46 p.m. 458
MOUSE click {X=1344,Y=290} 6/09/2012 6:28:51 p.m. 861
MOUSE release {X=1344,Y=290} 6/09/2012 6:28:51 p.m. 957
MOUSE click {X=578,Y=112} 6/09/2012 6:28:53 p.m. 678
MOUSE release {X=578,Y=112} 6/09/2012 6:28:53 p.m. 779
MOUSE click {X=1269,Y=10} 6/09/2012 6:28:55 p.m. 940
MOUSE release {X=1269,Y=10} 6/09/2012 6:28:56 p.m. 27
MOUSE click {X=295,Y=329} 6/09/2012 6:28:57 p.m. 278
MOUSE release {X=295,Y=329} 6/09/2012 6:28:57 p.m. 332
MOUSE click {X=174,Y=397} 6/09/2012 6:28:58 p.m. 501
MOUSE release {X=0,Y=390} 6/09/2012 6:28:59 p.m. 438
KEYPRESS DOWN Back 6/09/2012 6:28:59 p.m. 892
KEYPRESS UP Back 6/09/2012 6:28:59 p.m. 972
MOUSE click {X=663,Y=435} 6/09/2012 6:29:00 p.m. 909
MOUSE release {X=663,Y=435} 6/09/2012 6:29:00 p.m. 995
MOUSE click {X=1083,Y=57} 6/09/2012 6:29:02 p.m. 357
MOUSE release {X=1083,Y=57} 6/09/2012 6:29:02 p.m. 460
