MOUSE click {X=534,Y=375} 6/09/2012 6:55:34 p.m. 589
MOUSE release {X=534,Y=375} 6/09/2012 6:55:34 p.m. 625
KEYPRESS UP H 6/09/2012 6:55:35 p.m. 255
KEYPRESS UP S 6/09/2012 6:55:35 p.m. 318
KEYPRESS UP B 6/09/2012 6:55:35 p.m. 334
KEYPRESS UP V 6/09/2012 6:55:35 p.m. 414
KEYPRESS UP Oem1 6/09/2012 6:55:35 p.m. 454
KEYPRESS UP I 6/09/2012 6:55:35 p.m. 478
KEYPRESS UP H 6/09/2012 6:55:35 p.m. 518
KEYPRESS UP B 6/09/2012 6:55:35 p.m. 574
KEYPRESS UP S 6/09/2012 6:55:35 p.m. 590
KEYPRESS UP D 6/09/2012 6:55:35 p.m. 614
KEYPRESS UP V 6/09/2012 6:55:35 p.m. 630
KEYPRESS UP Return 6/09/2012 6:55:35 p.m. 750
KEYPRESS UP F 6/09/2012 6:55:35 p.m. 895
KEYPRESS UP D 6/09/2012 6:55:35 p.m. 936
KEYPRESS UP S 6/09/2012 6:55:35 p.m. 952
KEYPRESS UP Oem7 6/09/2012 6:55:36 p.m. 30
KEYPRESS UP V 6/09/2012 6:55:36 p.m. 47
KEYPRESS UP L 6/09/2012 6:55:36 p.m. 111
KEYPRESS UP O 6/09/2012 6:55:36 p.m. 127
KEYPRESS UP J 6/09/2012 6:55:36 p.m. 171
KEYPRESS UP N 6/09/2012 6:55:36 p.m. 191
KEYPRESS UP B 6/09/2012 6:55:36 p.m. 208
KEYPRESS UP F 6/09/2012 6:55:36 p.m. 312
KEYPRESS UP S 6/09/2012 6:55:36 p.m. 329
KEYPRESS UP D 6/09/2012 6:55:36 p.m. 351
KEYPRESS UP Return 6/09/2012 6:55:36 p.m. 390
KEYPRESS UP V 6/09/2012 6:55:36 p.m. 432
KEYPRESS UP K 6/09/2012 6:55:36 p.m. 448
KEYPRESS UP N 6/09/2012 6:55:36 p.m. 487
KEYPRESS UP Return 6/09/2012 6:55:36 p.m. 545
KEYPRESS UP S 6/09/2012 6:55:36 p.m. 607
KEYPRESS UP J 6/09/2012 6:55:36 p.m. 624
KEYPRESS UP V 6/09/2012 6:55:36 p.m. 648
KEYPRESS UP B 6/09/2012 6:55:36 p.m. 664
KEYPRESS UP S 6/09/2012 6:55:36 p.m. 742
KEYPRESS UP D 6/09/2012 6:55:36 p.m. 767
KEYPRESS UP Return 6/09/2012 6:55:36 p.m. 807
KEYPRESS UP V 6/09/2012 6:55:36 p.m. 823
KEYPRESS UP S 6/09/2012 6:55:36 p.m. 929
KEYPRESS UP D 6/09/2012 6:55:36 p.m. 943
KEYPRESS UP J 6/09/2012 6:55:36 p.m. 959
KEYPRESS UP V 6/09/2012 6:55:37 p.m. 4
KEYPRESS UP Return 6/09/2012 6:55:37 p.m. 104
KEYPRESS UP S 6/09/2012 6:55:37 p.m. 144
KEYPRESS UP D 6/09/2012 6:55:37 p.m. 159
KEYPRESS UP V 6/09/2012 6:55:37 p.m. 184
KEYPRESS UP B 6/09/2012 6:55:37 p.m. 222
KEYPRESS UP Return 6/09/2012 6:55:37 p.m. 344
KEYPRESS UP S 6/09/2012 6:55:37 p.m. 361
KEYPRESS UP J 6/09/2012 6:55:37 p.m. 397
KEYPRESS UP D 6/09/2012 6:55:37 p.m. 400
KEYPRESS UP V 6/09/2012 6:55:37 p.m. 424
KEYPRESS UP B 6/09/2012 6:55:37 p.m. 440
KEYPRESS UP S 6/09/2012 6:55:37 p.m. 872
KEYPRESS UP LControlKey 6/09/2012 6:55:37 p.m. 900
MOUSE click {X=654,Y=319} 6/09/2012 6:55:39 p.m. 207
MOUSE release {X=654,Y=319} 6/09/2012 6:55:39 p.m. 287
KEYPRESS UP S 6/09/2012 6:55:39 p.m. 744
KEYPRESS UP LControlKey 6/09/2012 6:55:39 p.m. 769
KEYPRESS UP LControlKey 6/09/2012 6:55:40 p.m. 489
KEYPRESS UP S 6/09/2012 6:55:40 p.m. 976
KEYPRESS UP S 6/09/2012 6:55:41 p.m. 216
KEYPRESS UP LControlKey 6/09/2012 6:55:41 p.m. 257
MOUSE click {X=859,Y=145} 6/09/2012 6:55:41 p.m. 665
MOUSE release {X=859,Y=145} 6/09/2012 6:55:41 p.m. 769
KEYPRESS UP S 6/09/2012 6:55:42 p.m. 208
KEYPRESS UP LControlKey 6/09/2012 6:55:42 p.m. 296
MOUSE click {X=732,Y=119} 6/09/2012 6:55:42 p.m. 529
MOUSE release {X=732,Y=119} 6/09/2012 6:55:42 p.m. 641
KEYPRESS UP LControlKey 6/09/2012 6:55:43 p.m. 170
KEYPRESS UP LControlKey 6/09/2012 6:55:43 p.m. 426
MOUSE click {X=878,Y=148} 6/09/2012 6:55:43 p.m. 610
MOUSE release {X=878,Y=148} 6/09/2012 6:55:43 p.m. 714
KEYPRESS UP LControlKey 6/09/2012 6:55:43 p.m. 945
MOUSE click {X=783,Y=332} 6/09/2012 6:55:43 p.m. 969
MOUSE release {X=783,Y=332} 6/09/2012 6:55:44 p.m. 90
KEYPRESS UP LControlKey 6/09/2012 6:55:44 p.m. 298
KEYPRESS UP LControlKey 6/09/2012 6:55:44 p.m. 514
MOUSE click {X=853,Y=87} 6/09/2012 6:55:45 p.m. 105
MOUSE release {X=896,Y=90} 6/09/2012 6:55:48 p.m. 115
MOUSE click {X=831,Y=114} 6/09/2012 6:55:48 p.m. 426
MOUSE release {X=831,Y=114} 6/09/2012 6:55:48 p.m. 506
MOUSE click {X=831,Y=113} 6/09/2012 6:55:48 p.m. 586
MOUSE release {X=831,Y=113} 6/09/2012 6:55:48 p.m. 665
MOUSE click {X=831,Y=113} 6/09/2012 6:55:48 p.m. 761
MOUSE release {X=830,Y=108} 6/09/2012 6:55:48 p.m. 825
MOUSE click {X=813,Y=73} 6/09/2012 6:55:49 p.m. 9
MOUSE release {X=545,Y=91} 6/09/2012 6:55:49 p.m. 450
MOUSE click {X=669,Y=104} 6/09/2012 6:55:49 p.m. 801
MOUSE release {X=768,Y=97} 6/09/2012 6:55:51 p.m. 623
KEYPRESS UP LControlKey 6/09/2012 6:55:54 p.m. 314
KEYPRESS UP LControlKey 6/09/2012 6:55:54 p.m. 481
KEYPRESS UP LControlKey 6/09/2012 6:55:54 p.m. 681
KEYPRESS UP LControlKey 6/09/2012 6:55:54 p.m. 897
KEYPRESS UP LControlKey 6/09/2012 6:55:55 p.m. 129
KEYPRESS UP LControlKey 6/09/2012 6:55:55 p.m. 337
KEYPRESS UP LControlKey 6/09/2012 6:55:55 p.m. 617
MOUSE click {X=1169,Y=93} 6/09/2012 6:55:55 p.m. 809
MOUSE release {X=1169,Y=93} 6/09/2012 6:55:55 p.m. 897
