MOUSE click {X=512,Y=296} 6/09/2012 6:34:31 p.m. 126
MOUSE release {X=512,Y=296} 6/09/2012 6:34:31 p.m. 195
KEYPRESS DOWN D 6/09/2012 6:34:31 p.m. 471
KEYPRESS DOWN G 6/09/2012 6:34:31 p.m. 536
KEYPRESS DOWN T 6/09/2012 6:34:31 p.m. 552
KEYPRESS DOWN F 6/09/2012 6:34:31 p.m. 576
KEYPRESS UP F 6/09/2012 6:34:31 p.m. 593
KEYPRESS UP T 6/09/2012 6:34:31 p.m. 618
KEYPRESS UP G 6/09/2012 6:34:31 p.m. 637
KEYPRESS UP D 6/09/2012 6:34:31 p.m. 649
KEYPRESS DOWN D 6/09/2012 6:34:31 p.m. 690
KEYPRESS DOWN F 6/09/2012 6:34:31 p.m. 730
KEYPRESS UP D 6/09/2012 6:34:31 p.m. 834
KEYPRESS UP F 6/09/2012 6:34:31 p.m. 849
KEYPRESS DOWN Return 6/09/2012 6:34:31 p.m. 898
KEYPRESS DOWN RShiftKey 6/09/2012 6:34:31 p.m. 921
KEYPRESS DOWN D 6/09/2012 6:34:31 p.m. 962
KEYPRESS DOWN F 6/09/2012 6:34:32 p.m. 42
KEYPRESS UP RShiftKey 6/09/2012 6:34:32 p.m. 64
KEYPRESS UP Return 6/09/2012 6:34:32 p.m. 81
KEYPRESS DOWN B 6/09/2012 6:34:32 p.m. 97
KEYPRESS UP D 6/09/2012 6:34:32 p.m. 136
KEYPRESS UP F 6/09/2012 6:34:32 p.m. 162
KEYPRESS UP B 6/09/2012 6:34:32 p.m. 218
KEYPRESS DOWN D 6/09/2012 6:34:32 p.m. 274
KEYPRESS DOWN F 6/09/2012 6:34:32 p.m. 328
KEYPRESS DOWN B 6/09/2012 6:34:32 p.m. 368
KEYPRESS UP D 6/09/2012 6:34:32 p.m. 450
KEYPRESS UP F 6/09/2012 6:34:32 p.m. 474
KEYPRESS UP B 6/09/2012 6:34:32 p.m. 530
KEYPRESS DOWN Return 6/09/2012 6:34:32 p.m. 634
KEYPRESS UP Return 6/09/2012 6:34:32 p.m. 778
KEYPRESS DOWN D 6/09/2012 6:34:32 p.m. 793
KEYPRESS DOWN F 6/09/2012 6:34:32 p.m. 834
KEYPRESS DOWN Return 6/09/2012 6:34:32 p.m. 874
KEYPRESS DOWN B 6/09/2012 6:34:32 p.m. 898
KEYPRESS UP D 6/09/2012 6:34:32 p.m. 954
KEYPRESS UP F 6/09/2012 6:34:32 p.m. 978
KEYPRESS UP Return 6/09/2012 6:34:33 p.m. 34
KEYPRESS UP B 6/09/2012 6:34:33 p.m. 50
KEYPRESS DOWN D 6/09/2012 6:34:33 p.m. 106
KEYPRESS DOWN Return 6/09/2012 6:34:33 p.m. 146
KEYPRESS DOWN F 6/09/2012 6:34:33 p.m. 167
KEYPRESS DOWN K 6/09/2012 6:34:33 p.m. 184
KEYPRESS DOWN B 6/09/2012 6:34:33 p.m. 200
KEYPRESS DOWN N 6/09/2012 6:34:33 p.m. 258
KEYPRESS UP D 6/09/2012 6:34:33 p.m. 282
KEYPRESS UP Return 6/09/2012 6:34:33 p.m. 296
KEYPRESS UP F 6/09/2012 6:34:33 p.m. 320
KEYPRESS UP K 6/09/2012 6:34:33 p.m. 341
KEYPRESS UP B 6/09/2012 6:34:33 p.m. 360
KEYPRESS UP N 6/09/2012 6:34:33 p.m. 388
KEYPRESS DOWN Return 6/09/2012 6:34:33 p.m. 404
KEYPRESS DOWN K 6/09/2012 6:34:33 p.m. 418
KEYPRESS DOWN D 6/09/2012 6:34:33 p.m. 440
KEYPRESS DOWN F 6/09/2012 6:34:33 p.m. 456
KEYPRESS DOWN N 6/09/2012 6:34:33 p.m. 480
KEYPRESS DOWN B 6/09/2012 6:34:33 p.m. 496
KEYPRESS UP Return 6/09/2012 6:34:33 p.m. 521
KEYPRESS UP K 6/09/2012 6:34:33 p.m. 537
KEYPRESS UP D 6/09/2012 6:34:33 p.m. 561
KEYPRESS UP F 6/09/2012 6:34:33 p.m. 577
KEYPRESS UP N 6/09/2012 6:34:33 p.m. 601
KEYPRESS DOWN Return 6/09/2012 6:34:33 p.m. 617
KEYPRESS DOWN Oem1 6/09/2012 6:34:33 p.m. 641
KEYPRESS UP B 6/09/2012 6:34:33 p.m. 656
KEYPRESS DOWN K 6/09/2012 6:34:33 p.m. 680
KEYPRESS DOWN D 6/09/2012 6:34:33 p.m. 696
KEYPRESS UP Return 6/09/2012 6:34:33 p.m. 720
KEYPRESS DOWN N 6/09/2012 6:34:33 p.m. 736
KEYPRESS UP Oem1 6/09/2012 6:34:33 p.m. 760
KEYPRESS DOWN F 6/09/2012 6:34:33 p.m. 776
KEYPRESS UP K 6/09/2012 6:34:33 p.m. 792
KEYPRESS DOWN B 6/09/2012 6:34:33 p.m. 816
KEYPRESS UP D 6/09/2012 6:34:33 p.m. 832
KEYPRESS UP F 6/09/2012 6:34:33 p.m. 856
KEYPRESS UP N 6/09/2012 6:34:33 p.m. 872
KEYPRESS DOWN Oem1 6/09/2012 6:34:33 p.m. 896
KEYPRESS DOWN K 6/09/2012 6:34:33 p.m. 912
KEYPRESS UP B 6/09/2012 6:34:33 p.m. 936
KEYPRESS DOWN N 6/09/2012 6:34:33 p.m. 952
KEYPRESS UP Oem1 6/09/2012 6:34:33 p.m. 976
KEYPRESS DOWN D 6/09/2012 6:34:33 p.m. 992
KEYPRESS DOWN F 6/09/2012 6:34:34 p.m. 16
KEYPRESS DOWN B 6/09/2012 6:34:34 p.m. 32
KEYPRESS UP K 6/09/2012 6:34:34 p.m. 56
KEYPRESS DOWN Return 6/09/2012 6:34:34 p.m. 73
KEYPRESS UP F 6/09/2012 6:34:34 p.m. 98
KEYPRESS DOWN Oem1 6/09/2012 6:34:34 p.m. 112
KEYPRESS UP N 6/09/2012 6:34:34 p.m. 138
KEYPRESS UP D 6/09/2012 6:34:34 p.m. 153
KEYPRESS UP B 6/09/2012 6:34:34 p.m. 205
KEYPRESS DOWN K 6/09/2012 6:34:34 p.m. 208
KEYPRESS UP Return 6/09/2012 6:34:34 p.m. 225
KEYPRESS UP Oem1 6/09/2012 6:34:34 p.m. 232
KEYPRESS DOWN N 6/09/2012 6:34:34 p.m. 248
KEYPRESS UP K 6/09/2012 6:34:34 p.m. 274
KEYPRESS DOWN F 6/09/2012 6:34:34 p.m. 289
KEYPRESS DOWN B 6/09/2012 6:34:34 p.m. 312
KEYPRESS DOWN D 6/09/2012 6:34:34 p.m. 328
KEYPRESS DOWN Return 6/09/2012 6:34:34 p.m. 352
KEYPRESS UP N 6/09/2012 6:34:34 p.m. 368
KEYPRESS UP F 6/09/2012 6:34:34 p.m. 392
KEYPRESS UP D 6/09/2012 6:34:34 p.m. 409
KEYPRESS UP B 6/09/2012 6:34:34 p.m. 433
KEYPRESS DOWN K 6/09/2012 6:34:34 p.m. 449
KEYPRESS UP Return 6/09/2012 6:34:34 p.m. 472
KEYPRESS DOWN N 6/09/2012 6:34:34 p.m. 488
KEYPRESS UP K 6/09/2012 6:34:34 p.m. 514
KEYPRESS DOWN B 6/09/2012 6:34:34 p.m. 528
KEYPRESS DOWN F 6/09/2012 6:34:34 p.m. 554
KEYPRESS DOWN D 6/09/2012 6:34:34 p.m. 575
KEYPRESS UP N 6/09/2012 6:34:34 p.m. 592
KEYPRESS DOWN Oem1 6/09/2012 6:34:34 p.m. 608
KEYPRESS UP F 6/09/2012 6:34:34 p.m. 634
KEYPRESS DOWN Return 6/09/2012 6:34:34 p.m. 648
KEYPRESS UP B 6/09/2012 6:34:34 p.m. 673
KEYPRESS UP D 6/09/2012 6:34:34 p.m. 689
KEYPRESS DOWN N 6/09/2012 6:34:34 p.m. 713
KEYPRESS UP Return 6/09/2012 6:34:34 p.m. 733
KEYPRESS UP Oem1 6/09/2012 6:34:34 p.m. 744
KEYPRESS UP N 6/09/2012 6:34:34 p.m. 769
KEYPRESS DOWN F 6/09/2012 6:34:34 p.m. 785
KEYPRESS DOWN B 6/09/2012 6:34:34 p.m. 810
KEYPRESS DOWN N 6/09/2012 6:34:34 p.m. 824
KEYPRESS DOWN Return 6/09/2012 6:34:34 p.m. 848
KEYPRESS UP N 6/09/2012 6:34:34 p.m. 864
KEYPRESS UP F 6/09/2012 6:34:34 p.m. 889
KEYPRESS UP B 6/09/2012 6:34:34 p.m. 905
KEYPRESS DOWN K 6/09/2012 6:34:34 p.m. 929
KEYPRESS UP Return 6/09/2012 6:34:34 p.m. 947
KEYPRESS DOWN D 6/09/2012 6:34:34 p.m. 968
KEYPRESS DOWN B 6/09/2012 6:34:34 p.m. 990
KEYPRESS DOWN F 6/09/2012 6:34:35 p.m. 9
KEYPRESS UP K 6/09/2012 6:34:35 p.m. 25
KEYPRESS DOWN N 6/09/2012 6:34:35 p.m. 49
KEYPRESS UP F 6/09/2012 6:34:35 p.m. 65
KEYPRESS UP B 6/09/2012 6:34:35 p.m. 89
KEYPRESS UP N 6/09/2012 6:34:35 p.m. 105
KEYPRESS UP D 6/09/2012 6:34:35 p.m. 129
KEYPRESS DOWN Return 6/09/2012 6:34:35 p.m. 145
KEYPRESS DOWN Oem1 6/09/2012 6:34:35 p.m. 169
KEYPRESS DOWN F 6/09/2012 6:34:35 p.m. 188
KEYPRESS DOWN D 6/09/2012 6:34:35 p.m. 206
KEYPRESS DOWN K 6/09/2012 6:34:35 p.m. 224
KEYPRESS DOWN B 6/09/2012 6:34:35 p.m. 241
KEYPRESS UP Return 6/09/2012 6:34:35 p.m. 265
KEYPRESS UP Oem1 6/09/2012 6:34:35 p.m. 280
KEYPRESS DOWN N 6/09/2012 6:34:35 p.m. 305
KEYPRESS UP K 6/09/2012 6:34:35 p.m. 327
KEYPRESS UP D 6/09/2012 6:34:35 p.m. 344
KEYPRESS UP F 6/09/2012 6:34:35 p.m. 362
KEYPRESS UP B 6/09/2012 6:34:35 p.m. 384
KEYPRESS UP N 6/09/2012 6:34:35 p.m. 400
KEYPRESS DOWN LControlKey 6/09/2012 6:34:35 p.m. 425
KEYPRESS UP LControlKey 6/09/2012 6:34:35 p.m. 476
KEYPRESS DOWN LControlKey 6/09/2012 6:34:35 p.m. 478
KEYPRESS DOWN S 6/09/2012 6:34:35 p.m. 778
COMMAND btnSave HOTKEY S 6/09/2012 6:34:35 p.m. 784
MOUSE click {X=1011,Y=197} 6/09/2012 6:34:41 p.m. 667
MOUSE release {X=1011,Y=197} 6/09/2012 6:34:41 p.m. 754
MOUSE click {X=666,Y=315} 6/09/2012 6:34:42 p.m. 146
MOUSE release {X=666,Y=315} 6/09/2012 6:34:42 p.m. 240
KEYPRESS DOWN LControlKey 6/09/2012 6:34:42 p.m. 377
KEYPRESS UP LControlKey 6/09/2012 6:34:42 p.m. 717
KEYPRESS DOWN LControlKey 6/09/2012 6:34:42 p.m. 809
KEYPRESS UP LControlKey 6/09/2012 6:34:42 p.m. 941
KEYPRESS DOWN LControlKey 6/09/2012 6:34:43 p.m. 25
KEYPRESS UP LControlKey 6/09/2012 6:34:43 p.m. 183
KEYPRESS DOWN LControlKey 6/09/2012 6:34:43 p.m. 249
KEYPRESS UP LControlKey 6/09/2012 6:34:43 p.m. 422
KEYPRESS DOWN S 6/09/2012 6:34:43 p.m. 665
KEYPRESS DOWN F 6/09/2012 6:34:43 p.m. 688
KEYPRESS DOWN D 6/09/2012 6:34:43 p.m. 703
KEYPRESS UP S 6/09/2012 6:34:43 p.m. 801
KEYPRESS UP D 6/09/2012 6:34:43 p.m. 816
KEYPRESS DOWN B 6/09/2012 6:34:43 p.m. 841
KEYPRESS DOWN V 6/09/2012 6:34:43 p.m. 861
KEYPRESS UP F 6/09/2012 6:34:43 p.m. 884
KEYPRESS UP V 6/09/2012 6:34:43 p.m. 895
KEYPRESS UP B 6/09/2012 6:34:43 p.m. 921
KEYPRESS DOWN N 6/09/2012 6:34:43 p.m. 936
KEYPRESS DOWN S 6/09/2012 6:34:43 p.m. 960
KEYPRESS DOWN D 6/09/2012 6:34:43 p.m. 975
KEYPRESS DOWN P 6/09/2012 6:34:44 p.m. 17
KEYPRESS DOWN B 6/09/2012 6:34:44 p.m. 40
KEYPRESS UP S 6/09/2012 6:34:44 p.m. 56
KEYPRESS DOWN K 6/09/2012 6:34:44 p.m. 80
KEYPRESS UP N 6/09/2012 6:34:44 p.m. 97
KEYPRESS DOWN V 6/09/2012 6:34:44 p.m. 121
KEYPRESS UP D 6/09/2012 6:34:44 p.m. 139
KEYPRESS DOWN N 6/09/2012 6:34:44 p.m. 160
KEYPRESS UP B 6/09/2012 6:34:44 p.m. 175
KEYPRESS UP P 6/09/2012 6:34:44 p.m. 201
KEYPRESS UP V 6/09/2012 6:34:44 p.m. 217
KEYPRESS UP K 6/09/2012 6:34:44 p.m. 241
KEYPRESS DOWN S 6/09/2012 6:34:44 p.m. 256
KEYPRESS UP N 6/09/2012 6:34:44 p.m. 277
KEYPRESS DOWN Return 6/09/2012 6:34:44 p.m. 298
KEYPRESS DOWN K 6/09/2012 6:34:44 p.m. 322
KEYPRESS DOWN B 6/09/2012 6:34:44 p.m. 336
KEYPRESS DOWN V 6/09/2012 6:34:44 p.m. 352
KEYPRESS UP Return 6/09/2012 6:34:44 p.m. 376
KEYPRESS UP S 6/09/2012 6:34:44 p.m. 394
KEYPRESS DOWN N 6/09/2012 6:34:44 p.m. 418
KEYPRESS UP K 6/09/2012 6:34:44 p.m. 438
KEYPRESS UP V 6/09/2012 6:34:44 p.m. 456
KEYPRESS UP B 6/09/2012 6:34:44 p.m. 472
KEYPRESS UP N 6/09/2012 6:34:44 p.m. 498
KEYPRESS DOWN Return 6/09/2012 6:34:44 p.m. 514
KEYPRESS DOWN S 6/09/2012 6:34:44 p.m. 539
KEYPRESS DOWN K 6/09/2012 6:34:44 p.m. 552
KEYPRESS UP Return 6/09/2012 6:34:44 p.m. 576
KEYPRESS DOWN D 6/09/2012 6:34:44 p.m. 592
KEYPRESS DOWN F 6/09/2012 6:34:44 p.m. 617
KEYPRESS DOWN B 6/09/2012 6:34:44 p.m. 635
KEYPRESS UP F 6/09/2012 6:34:44 p.m. 656
KEYPRESS UP S 6/09/2012 6:34:44 p.m. 672
KEYPRESS UP K 6/09/2012 6:34:44 p.m. 698
KEYPRESS UP D 6/09/2012 6:34:44 p.m. 714
KEYPRESS DOWN N 6/09/2012 6:34:44 p.m. 737
KEYPRESS UP B 6/09/2012 6:34:44 p.m. 757
KEYPRESS DOWN Return 6/09/2012 6:34:44 p.m. 769
KEYPRESS UP N 6/09/2012 6:34:44 p.m. 792
KEYPRESS DOWN S 6/09/2012 6:34:44 p.m. 808
KEYPRESS DOWN F 6/09/2012 6:34:44 p.m. 834
KEYPRESS DOWN D 6/09/2012 6:34:44 p.m. 855
KEYPRESS DOWN N 6/09/2012 6:34:44 p.m. 884
KEYPRESS UP Return 6/09/2012 6:34:44 p.m. 889
KEYPRESS DOWN B 6/09/2012 6:34:44 p.m. 913
KEYPRESS UP S 6/09/2012 6:34:44 p.m. 928
KEYPRESS UP F 6/09/2012 6:34:44 p.m. 954
KEYPRESS UP D 6/09/2012 6:34:44 p.m. 970
KEYPRESS DOWN Return 6/09/2012 6:34:44 p.m. 994
KEYPRESS UP N 6/09/2012 6:34:45 p.m. 14
KEYPRESS DOWN K 6/09/2012 6:34:45 p.m. 32
KEYPRESS DOWN P 6/09/2012 6:34:45 p.m. 48
KEYPRESS UP B 6/09/2012 6:34:45 p.m. 74
KEYPRESS DOWN S 6/09/2012 6:34:45 p.m. 90
KEYPRESS DOWN N 6/09/2012 6:34:45 p.m. 112
KEYPRESS UP P 6/09/2012 6:34:45 p.m. 128
KEYPRESS UP Return 6/09/2012 6:34:45 p.m. 154
KEYPRESS UP K 6/09/2012 6:34:45 p.m. 169
KEYPRESS DOWN F 6/09/2012 6:34:45 p.m. 194
KEYPRESS DOWN D 6/09/2012 6:34:45 p.m. 214
KEYPRESS DOWN B 6/09/2012 6:34:45 p.m. 232
KEYPRESS UP F 6/09/2012 6:34:45 p.m. 248
KEYPRESS UP N 6/09/2012 6:34:45 p.m. 266
KEYPRESS DOWN Return 6/09/2012 6:34:45 p.m. 290
KEYPRESS UP S 6/09/2012 6:34:45 p.m. 305
KEYPRESS UP D 6/09/2012 6:34:45 p.m. 329
KEYPRESS DOWN P 6/09/2012 6:34:45 p.m. 345
KEYPRESS DOWN K 6/09/2012 6:34:45 p.m. 375
KEYPRESS UP B 6/09/2012 6:34:45 p.m. 397
KEYPRESS UP Return 6/09/2012 6:34:45 p.m. 414
KEYPRESS DOWN N 6/09/2012 6:34:45 p.m. 424
KEYPRESS UP P 6/09/2012 6:34:45 p.m. 448
KEYPRESS DOWN S 6/09/2012 6:34:45 p.m. 490
KEYPRESS UP K 6/09/2012 6:34:45 p.m. 528
KEYPRESS DOWN F 6/09/2012 6:34:45 p.m. 547
KEYPRESS DOWN D 6/09/2012 6:34:45 p.m. 550
KEYPRESS DOWN B 6/09/2012 6:34:45 p.m. 565
KEYPRESS DOWN Return 6/09/2012 6:34:45 p.m. 573
KEYPRESS UP N 6/09/2012 6:34:45 p.m. 585
KEYPRESS UP F 6/09/2012 6:34:45 p.m. 608
KEYPRESS UP D 6/09/2012 6:34:45 p.m. 625
KEYPRESS UP S 6/09/2012 6:34:45 p.m. 650
KEYPRESS DOWN N 6/09/2012 6:34:45 p.m. 666
KEYPRESS UP B 6/09/2012 6:34:45 p.m. 690
KEYPRESS UP Return 6/09/2012 6:34:45 p.m. 705
KEYPRESS DOWN S 6/09/2012 6:34:45 p.m. 730
KEYPRESS UP N 6/09/2012 6:34:45 p.m. 751
KEYPRESS DOWN F 6/09/2012 6:34:45 p.m. 761
KEYPRESS DOWN D 6/09/2012 6:34:45 p.m. 784
KEYPRESS DOWN Return 6/09/2012 6:34:45 p.m. 800
KEYPRESS DOWN B 6/09/2012 6:34:45 p.m. 824
KEYPRESS UP F 6/09/2012 6:34:45 p.m. 840
KEYPRESS UP D 6/09/2012 6:34:45 p.m. 872
KEYPRESS DOWN N 6/09/2012 6:34:45 p.m. 882
KEYPRESS UP S 6/09/2012 6:34:45 p.m. 904
KEYPRESS UP Return 6/09/2012 6:34:45 p.m. 920
KEYPRESS UP B 6/09/2012 6:34:45 p.m. 945
KEYPRESS UP N 6/09/2012 6:34:45 p.m. 962
KEYPRESS DOWN K 6/09/2012 6:34:45 p.m. 984
KEYPRESS DOWN J 6/09/2012 6:34:46 p.m. 0
KEYPRESS DOWN F 6/09/2012 6:34:46 p.m. 24
KEYPRESS DOWN N 6/09/2012 6:34:46 p.m. 40
KEYPRESS DOWN B 6/09/2012 6:34:46 p.m. 66
KEYPRESS UP J 6/09/2012 6:34:46 p.m. 81
KEYPRESS UP K 6/09/2012 6:34:46 p.m. 106
KEYPRESS UP F 6/09/2012 6:34:46 p.m. 122
KEYPRESS UP N 6/09/2012 6:34:46 p.m. 146
KEYPRESS DOWN Return 6/09/2012 6:34:46 p.m. 162
KEYPRESS UP B 6/09/2012 6:34:46 p.m. 186
KEYPRESS DOWN D 6/09/2012 6:34:46 p.m. 200
KEYPRESS DOWN N 6/09/2012 6:34:46 p.m. 216
KEYPRESS UP Return 6/09/2012 6:34:46 p.m. 242
KEYPRESS DOWN F 6/09/2012 6:34:46 p.m. 257
KEYPRESS DOWN B 6/09/2012 6:34:46 p.m. 288
KEYPRESS UP D 6/09/2012 6:34:46 p.m. 327
KEYPRESS UP N 6/09/2012 6:34:46 p.m. 343
KEYPRESS UP F 6/09/2012 6:34:46 p.m. 358
KEYPRESS DOWN Return 6/09/2012 6:34:46 p.m. 374
KEYPRESS UP B 6/09/2012 6:34:46 p.m. 377
KEYPRESS DOWN N 6/09/2012 6:34:46 p.m. 401
KEYPRESS UP Return 6/09/2012 6:34:46 p.m. 417
KEYPRESS DOWN D 6/09/2012 6:34:46 p.m. 440
KEYPRESS DOWN F 6/09/2012 6:34:46 p.m. 456
KEYPRESS UP N 6/09/2012 6:34:46 p.m. 480
KEYPRESS DOWN J 6/09/2012 6:34:46 p.m. 496
KEYPRESS DOWN Return 6/09/2012 6:34:46 p.m. 520
KEYPRESS DOWN B 6/09/2012 6:34:46 p.m. 536
KEYPRESS UP D 6/09/2012 6:34:46 p.m. 560
KEYPRESS UP Return 6/09/2012 6:34:46 p.m. 576
KEYPRESS DOWN N 6/09/2012 6:34:46 p.m. 602
KEYPRESS UP F 6/09/2012 6:34:46 p.m. 623
KEYPRESS UP J 6/09/2012 6:34:46 p.m. 641
KEYPRESS UP B 6/09/2012 6:34:46 p.m. 657
KEYPRESS DOWN J 6/09/2012 6:34:46 p.m. 682
KEYPRESS DOWN Return 6/09/2012 6:34:46 p.m. 702
KEYPRESS DOWN O 6/09/2012 6:34:46 p.m. 712
KEYPRESS UP N 6/09/2012 6:34:46 p.m. 736
KEYPRESS DOWN D 6/09/2012 6:34:46 p.m. 752
KEYPRESS DOWN F 6/09/2012 6:34:46 p.m. 778
KEYPRESS UP Return 6/09/2012 6:34:46 p.m. 799
KEYPRESS UP O 6/09/2012 6:34:46 p.m. 817
KEYPRESS DOWN N 6/09/2012 6:34:46 p.m. 833
KEYPRESS DOWN B 6/09/2012 6:34:46 p.m. 857
KEYPRESS UP J 6/09/2012 6:34:46 p.m. 881
KEYPRESS UP D 6/09/2012 6:34:46 p.m. 896
KEYPRESS UP F 6/09/2012 6:34:46 p.m. 912
KEYPRESS DOWN Return 6/09/2012 6:34:46 p.m. 936
KEYPRESS UP B 6/09/2012 6:34:46 p.m. 952
KEYPRESS UP N 6/09/2012 6:34:46 p.m. 976
KEYPRESS DOWN D 6/09/2012 6:34:46 p.m. 992
KEYPRESS DOWN F 6/09/2012 6:34:47 p.m. 16
KEYPRESS UP Return 6/09/2012 6:34:47 p.m. 32
KEYPRESS DOWN B 6/09/2012 6:34:47 p.m. 56
KEYPRESS DOWN N 6/09/2012 6:34:47 p.m. 72
KEYPRESS UP D 6/09/2012 6:34:47 p.m. 96
KEYPRESS UP F 6/09/2012 6:34:47 p.m. 112
KEYPRESS DOWN Return 6/09/2012 6:34:47 p.m. 136
KEYPRESS UP B 6/09/2012 6:34:47 p.m. 152
KEYPRESS DOWN J 6/09/2012 6:34:47 p.m. 168
KEYPRESS UP N 6/09/2012 6:34:47 p.m. 192
KEYPRESS UP Return 6/09/2012 6:34:47 p.m. 208
KEYPRESS DOWN F 6/09/2012 6:34:47 p.m. 232
KEYPRESS DOWN D 6/09/2012 6:34:47 p.m. 248
KEYPRESS DOWN N 6/09/2012 6:34:47 p.m. 272
KEYPRESS DOWN B 6/09/2012 6:34:47 p.m. 288
KEYPRESS UP J 6/09/2012 6:34:47 p.m. 312
KEYPRESS UP D 6/09/2012 6:34:47 p.m. 328
KEYPRESS UP N 6/09/2012 6:34:47 p.m. 353
KEYPRESS UP F 6/09/2012 6:34:47 p.m. 368
KEYPRESS DOWN Return 6/09/2012 6:34:47 p.m. 392
KEYPRESS DOWN J 6/09/2012 6:34:47 p.m. 408
KEYPRESS UP B 6/09/2012 6:34:47 p.m. 432
KEYPRESS UP Return 6/09/2012 6:34:47 p.m. 448
KEYPRESS DOWN N 6/09/2012 6:34:47 p.m. 472
KEYPRESS DOWN B 6/09/2012 6:34:47 p.m. 488
KEYPRESS UP J 6/09/2012 6:34:47 p.m. 512
KEYPRESS DOWN F 6/09/2012 6:34:47 p.m. 528
KEYPRESS DOWN D 6/09/2012 6:34:47 p.m. 552
KEYPRESS UP F 6/09/2012 6:34:47 p.m. 568
KEYPRESS UP N 6/09/2012 6:34:47 p.m. 592
KEYPRESS UP B 6/09/2012 6:34:47 p.m. 608
KEYPRESS DOWN Return 6/09/2012 6:34:47 p.m. 632
KEYPRESS UP D 6/09/2012 6:34:47 p.m. 648
KEYPRESS DOWN N 6/09/2012 6:34:47 p.m. 664
KEYPRESS UP Return 6/09/2012 6:34:47 p.m. 688
KEYPRESS DOWN B 6/09/2012 6:34:47 p.m. 704
KEYPRESS DOWN F 6/09/2012 6:34:47 p.m. 728
KEYPRESS DOWN D 6/09/2012 6:34:47 p.m. 744
KEYPRESS DOWN Return 6/09/2012 6:34:47 p.m. 768
KEYPRESS DOWN P 6/09/2012 6:34:47 p.m. 784
KEYPRESS UP N 6/09/2012 6:34:47 p.m. 824
KEYPRESS UP D 6/09/2012 6:34:47 p.m. 848
KEYPRESS UP B 6/09/2012 6:34:47 p.m. 864
KEYPRESS UP F 6/09/2012 6:34:47 p.m. 889
KEYPRESS UP Return 6/09/2012 6:34:47 p.m. 905
KEYPRESS UP P 6/09/2012 6:34:47 p.m. 929
KEYPRESS DOWN LControlKey 6/09/2012 6:34:47 p.m. 987
KEYPRESS DOWN S 6/09/2012 6:34:48 p.m. 146
COMMAND btnSave HOTKEY S 6/09/2012 6:34:48 p.m. 149
MOUSE click {X=1018,Y=201} 6/09/2012 6:34:50 p.m. 347
MOUSE release {X=1018,Y=201} 6/09/2012 6:34:50 p.m. 425
MOUSE click {X=648,Y=361} 6/09/2012 6:34:50 p.m. 771
MOUSE release {X=648,Y=361} 6/09/2012 6:34:50 p.m. 851
KEYPRESS DOWN D 6/09/2012 6:34:51 p.m. 114
KEYPRESS DOWN F 6/09/2012 6:34:51 p.m. 195
KEYPRESS DOWN G 6/09/2012 6:34:51 p.m. 216
KEYPRESS DOWN B 6/09/2012 6:34:51 p.m. 232
KEYPRESS UP D 6/09/2012 6:34:51 p.m. 247
KEYPRESS UP G 6/09/2012 6:34:51 p.m. 271
KEYPRESS UP F 6/09/2012 6:34:51 p.m. 287
KEYPRESS UP B 6/09/2012 6:34:51 p.m. 327
KEYPRESS DOWN D 6/09/2012 6:34:51 p.m. 352
KEYPRESS DOWN F 6/09/2012 6:34:51 p.m. 368
KEYPRESS DOWN B 6/09/2012 6:34:51 p.m. 490
KEYPRESS DOWN J 6/09/2012 6:34:51 p.m. 514
KEYPRESS UP D 6/09/2012 6:34:51 p.m. 531
KEYPRESS DOWN N 6/09/2012 6:34:51 p.m. 552
KEYPRESS DOWN H 6/09/2012 6:34:51 p.m. 570
KEYPRESS UP F 6/09/2012 6:34:51 p.m. 592
KEYPRESS UP B 6/09/2012 6:34:51 p.m. 608
KEYPRESS UP J 6/09/2012 6:34:51 p.m. 633
KEYPRESS UP H 6/09/2012 6:34:51 p.m. 649
KEYPRESS DOWN F 6/09/2012 6:34:51 p.m. 673
KEYPRESS DOWN D 6/09/2012 6:34:51 p.m. 701
KEYPRESS UP N 6/09/2012 6:34:51 p.m. 706
KEYPRESS DOWN J 6/09/2012 6:34:51 p.m. 728
KEYPRESS DOWN B 6/09/2012 6:34:51 p.m. 744
KEYPRESS DOWN N 6/09/2012 6:34:51 p.m. 768
KEYPRESS UP D 6/09/2012 6:34:51 p.m. 784
KEYPRESS UP F 6/09/2012 6:34:51 p.m. 808
KEYPRESS UP J 6/09/2012 6:34:51 p.m. 824
KEYPRESS UP B 6/09/2012 6:34:51 p.m. 849
KEYPRESS UP N 6/09/2012 6:34:51 p.m. 865
KEYPRESS DOWN Return 6/09/2012 6:34:51 p.m. 889
KEYPRESS DOWN D 6/09/2012 6:34:51 p.m. 912
KEYPRESS DOWN P 6/09/2012 6:34:51 p.m. 928
KEYPRESS DOWN F 6/09/2012 6:34:51 p.m. 944
KEYPRESS DOWN B 6/09/2012 6:34:51 p.m. 968
KEYPRESS UP Return 6/09/2012 6:34:51 p.m. 985
KEYPRESS UP P 6/09/2012 6:34:52 p.m. 9
KEYPRESS DOWN N 6/09/2012 6:34:52 p.m. 25
KEYPRESS UP D 6/09/2012 6:34:52 p.m. 49
KEYPRESS UP F 6/09/2012 6:34:52 p.m. 65
KEYPRESS UP N 6/09/2012 6:34:52 p.m. 89
KEYPRESS DOWN Return 6/09/2012 6:34:52 p.m. 105
KEYPRESS UP B 6/09/2012 6:34:52 p.m. 130
KEYPRESS UP Return 6/09/2012 6:34:52 p.m. 144
KEYPRESS DOWN Return 6/09/2012 6:34:52 p.m. 160
KEYPRESS DOWN D 6/09/2012 6:34:52 p.m. 242
KEYPRESS UP Return 6/09/2012 6:34:52 p.m. 265
KEYPRESS DOWN F 6/09/2012 6:34:52 p.m. 281
KEYPRESS DOWN Return 6/09/2012 6:34:52 p.m. 320
KEYPRESS DOWN B 6/09/2012 6:34:52 p.m. 360
KEYPRESS UP D 6/09/2012 6:34:52 p.m. 383
KEYPRESS UP F 6/09/2012 6:34:52 p.m. 399
KEYPRESS DOWN K 6/09/2012 6:34:52 p.m. 423
KEYPRESS DOWN J 6/09/2012 6:34:52 p.m. 439
KEYPRESS DOWN N 6/09/2012 6:34:52 p.m. 463
KEYPRESS UP Return 6/09/2012 6:34:52 p.m. 479
KEYPRESS UP J 6/09/2012 6:34:52 p.m. 503
KEYPRESS UP K 6/09/2012 6:34:52 p.m. 519
KEYPRESS UP B 6/09/2012 6:34:52 p.m. 544
KEYPRESS UP N 6/09/2012 6:34:52 p.m. 560
KEYPRESS DOWN Return 6/09/2012 6:34:52 p.m. 586
KEYPRESS DOWN F 6/09/2012 6:34:52 p.m. 608
KEYPRESS DOWN B 6/09/2012 6:34:52 p.m. 624
KEYPRESS DOWN D 6/09/2012 6:34:52 p.m. 640
KEYPRESS UP Return 6/09/2012 6:34:52 p.m. 664
KEYPRESS UP F 6/09/2012 6:34:52 p.m. 680
KEYPRESS DOWN N 6/09/2012 6:34:52 p.m. 696
KEYPRESS UP D 6/09/2012 6:34:52 p.m. 719
KEYPRESS UP B 6/09/2012 6:34:52 p.m. 736
KEYPRESS DOWN Return 6/09/2012 6:34:52 p.m. 760
KEYPRESS UP N 6/09/2012 6:34:52 p.m. 791
KEYPRESS DOWN D 6/09/2012 6:34:52 p.m. 800
KEYPRESS DOWN F 6/09/2012 6:34:52 p.m. 816
KEYPRESS UP Return 6/09/2012 6:34:52 p.m. 857
KEYPRESS DOWN N 6/09/2012 6:34:52 p.m. 881
KEYPRESS UP F 6/09/2012 6:34:52 p.m. 904
KEYPRESS UP D 6/09/2012 6:34:52 p.m. 921
KEYPRESS DOWN Return 6/09/2012 6:34:52 p.m. 961
KEYPRESS UP N 6/09/2012 6:34:52 p.m. 980
KEYPRESS DOWN P 6/09/2012 6:34:53 p.m. 0
KEYPRESS DOWN F 6/09/2012 6:34:53 p.m. 16
KEYPRESS DOWN D 6/09/2012 6:34:53 p.m. 40
KEYPRESS DOWN B 6/09/2012 6:34:53 p.m. 56
KEYPRESS UP Return 6/09/2012 6:34:53 p.m. 80
KEYPRESS DOWN N 6/09/2012 6:34:53 p.m. 97
KEYPRESS UP P 6/09/2012 6:34:53 p.m. 120
KEYPRESS UP D 6/09/2012 6:34:53 p.m. 136
KEYPRESS UP F 6/09/2012 6:34:53 p.m. 161
KEYPRESS UP B 6/09/2012 6:34:53 p.m. 178
KEYPRESS UP N 6/09/2012 6:34:53 p.m. 192
KEYPRESS DOWN Return 6/09/2012 6:34:53 p.m. 217
KEYPRESS DOWN P 6/09/2012 6:34:53 p.m. 241
KEYPRESS DOWN B 6/09/2012 6:34:53 p.m. 256
KEYPRESS DOWN F 6/09/2012 6:34:53 p.m. 272
KEYPRESS DOWN N 6/09/2012 6:34:53 p.m. 296
KEYPRESS DOWN D 6/09/2012 6:34:53 p.m. 312
KEYPRESS UP Return 6/09/2012 6:34:53 p.m. 336
KEYPRESS UP P 6/09/2012 6:34:53 p.m. 363
KEYPRESS UP D 6/09/2012 6:34:53 p.m. 377
KEYPRESS UP F 6/09/2012 6:34:53 p.m. 393
KEYPRESS UP N 6/09/2012 6:34:53 p.m. 417
KEYPRESS UP B 6/09/2012 6:34:53 p.m. 433
KEYPRESS DOWN LControlKey 6/09/2012 6:34:54 p.m. 888
KEYPRESS DOWN B 6/09/2012 6:34:55 p.m. 249
COMMAND btnBold HOTKEY B 6/09/2012 6:34:55 p.m. 254
KEYPRESS UP B 6/09/2012 6:34:55 p.m. 321
KEYPRESS DOWN J 6/09/2012 6:34:55 p.m. 441
COMMAND btnJustify HOTKEY J 6/09/2012 6:34:55 p.m. 446
KEYPRESS DOWN M 6/09/2012 6:34:55 p.m. 465
KEYPRESS UP J 6/09/2012 6:34:55 p.m. 545
KEYPRESS UP M 6/09/2012 6:34:55 p.m. 561
KEYPRESS DOWN H 6/09/2012 6:34:55 p.m. 681
KEYPRESS DOWN V 6/09/2012 6:34:55 p.m. 745
COMMAND btnPaste HOTKEY V 6/09/2012 6:34:55 p.m. 749
KEYPRESS UP H 6/09/2012 6:34:55 p.m. 795
KEYPRESS UP V 6/09/2012 6:34:55 p.m. 815
KEYPRESS DOWN U 6/09/2012 6:34:55 p.m. 881
COMMAND btnUnderline HOTKEY U 6/09/2012 6:34:55 p.m. 886
KEYPRESS DOWN I 6/09/2012 6:34:55 p.m. 896
COMMAND btnItalic HOTKEY I 6/09/2012 6:34:55 p.m. 903
KEYPRESS DOWN G 6/09/2012 6:34:55 p.m. 919
COMMAND btnStrikeThrough HOTKEY G 6/09/2012 6:34:55 p.m. 921
KEYPRESS UP I 6/09/2012 6:34:55 p.m. 935
KEYPRESS UP U 6/09/2012 6:34:55 p.m. 959
KEYPRESS UP G 6/09/2012 6:34:55 p.m. 975
KEYPRESS DOWN V 6/09/2012 6:34:55 p.m. 999
COMMAND btnPaste HOTKEY V 6/09/2012 6:34:56 p.m. 0
KEYPRESS DOWN J 6/09/2012 6:34:56 p.m. 81
COMMAND btnJustify HOTKEY J 6/09/2012 6:34:56 p.m. 84
KEYPRESS UP V 6/09/2012 6:34:56 p.m. 96
KEYPRESS UP J 6/09/2012 6:34:56 p.m. 137
KEYPRESS DOWN U 6/09/2012 6:34:56 p.m. 233
COMMAND btnUnderline HOTKEY U 6/09/2012 6:34:56 p.m. 236
KEYPRESS UP U 6/09/2012 6:34:56 p.m. 297
KEYPRESS DOWN J 6/09/2012 6:34:56 p.m. 433
COMMAND btnJustify HOTKEY J 6/09/2012 6:34:56 p.m. 454
KEYPRESS UP J 6/09/2012 6:34:56 p.m. 497
KEYPRESS DOWN V 6/09/2012 6:34:56 p.m. 513
COMMAND btnPaste HOTKEY V 6/09/2012 6:34:56 p.m. 516
KEYPRESS UP V 6/09/2012 6:34:56 p.m. 593
KEYPRESS DOWN G 6/09/2012 6:34:56 p.m. 689
COMMAND btnStrikeThrough HOTKEY G 6/09/2012 6:34:56 p.m. 692
KEYPRESS DOWN V 6/09/2012 6:34:56 p.m. 769
COMMAND btnPaste HOTKEY V 6/09/2012 6:34:56 p.m. 772
KEYPRESS UP G 6/09/2012 6:34:56 p.m. 799
KEYPRESS UP V 6/09/2012 6:34:56 p.m. 857
KEYPRESS DOWN J 6/09/2012 6:34:56 p.m. 895
COMMAND btnJustify HOTKEY J 6/09/2012 6:34:56 p.m. 897
KEYPRESS UP J 6/09/2012 6:34:56 p.m. 954
KEYPRESS DOWN V 6/09/2012 6:34:56 p.m. 969
COMMAND btnPaste HOTKEY V 6/09/2012 6:34:56 p.m. 971
KEYPRESS UP V 6/09/2012 6:34:57 p.m. 7
KEYPRESS DOWN G 6/09/2012 6:34:57 p.m. 169
COMMAND btnStrikeThrough HOTKEY G 6/09/2012 6:34:57 p.m. 172
KEYPRESS DOWN L 6/09/2012 6:34:57 p.m. 185
COMMAND btnAlignLeft HOTKEY L 6/09/2012 6:34:57 p.m. 189
KEYPRESS UP L 6/09/2012 6:34:57 p.m. 265
KEYPRESS DOWN V 6/09/2012 6:34:57 p.m. 289
COMMAND btnPaste HOTKEY V 6/09/2012 6:34:57 p.m. 292
KEYPRESS UP G 6/09/2012 6:34:57 p.m. 318
KEYPRESS UP V 6/09/2012 6:34:57 p.m. 343
KEYPRESS DOWN L 6/09/2012 6:34:57 p.m. 409
COMMAND btnAlignLeft HOTKEY L 6/09/2012 6:34:57 p.m. 412
KEYPRESS DOWN G 6/09/2012 6:34:57 p.m. 424
COMMAND btnStrikeThrough HOTKEY G 6/09/2012 6:34:57 p.m. 426
KEYPRESS UP L 6/09/2012 6:34:57 p.m. 449
KEYPRESS UP G 6/09/2012 6:34:57 p.m. 465
KEYPRESS DOWN J 6/09/2012 6:34:57 p.m. 705
COMMAND btnJustify HOTKEY J 6/09/2012 6:34:57 p.m. 708
KEYPRESS DOWN L 6/09/2012 6:34:57 p.m. 729
COMMAND btnAlignLeft HOTKEY L 6/09/2012 6:34:57 p.m. 731
KEYPRESS UP L 6/09/2012 6:34:57 p.m. 761
KEYPRESS UP J 6/09/2012 6:34:57 p.m. 785
KEYPRESS DOWN Space 6/09/2012 6:34:57 p.m. 863
KEYPRESS DOWN V 6/09/2012 6:34:57 p.m. 879
COMMAND btnPaste HOTKEY V 6/09/2012 6:34:57 p.m. 880
KEYPRESS DOWN B 6/09/2012 6:34:57 p.m. 903
COMMAND btnBold HOTKEY B 6/09/2012 6:34:57 p.m. 904
KEYPRESS UP B 6/09/2012 6:34:57 p.m. 919
KEYPRESS UP Space 6/09/2012 6:34:57 p.m. 943
KEYPRESS UP V 6/09/2012 6:34:57 p.m. 959
KEYPRESS DOWN B 6/09/2012 6:34:58 p.m. 183
COMMAND btnBold HOTKEY B 6/09/2012 6:34:58 p.m. 184
KEYPRESS DOWN H 6/09/2012 6:34:58 p.m. 199
KEYPRESS UP H 6/09/2012 6:34:58 p.m. 239
KEYPRESS UP B 6/09/2012 6:34:58 p.m. 279
KEYPRESS DOWN B 6/09/2012 6:34:58 p.m. 335
COMMAND btnBold HOTKEY B 6/09/2012 6:34:58 p.m. 336
KEYPRESS UP B 6/09/2012 6:34:58 p.m. 415
KEYPRESS DOWN K 6/09/2012 6:34:58 p.m. 615
KEYPRESS DOWN B 6/09/2012 6:34:58 p.m. 639
COMMAND btnBold HOTKEY B 6/09/2012 6:34:58 p.m. 640
KEYPRESS DOWN H 6/09/2012 6:34:58 p.m. 655
KEYPRESS UP H 6/09/2012 6:34:58 p.m. 679
KEYPRESS UP K 6/09/2012 6:34:58 p.m. 695
KEYPRESS UP B 6/09/2012 6:34:58 p.m. 711
KEYPRESS DOWN K 6/09/2012 6:34:58 p.m. 735
KEYPRESS UP K 6/09/2012 6:34:58 p.m. 792
KEYPRESS UP LControlKey 6/09/2012 6:34:59 p.m. 470
KEYPRESS DOWN LControlKey 6/09/2012 6:34:59 p.m. 759
KEYPRESS DOWN S 6/09/2012 6:35:00 p.m. 79
COMMAND btnSave HOTKEY S 6/09/2012 6:35:00 p.m. 80
MOUSE click {X=977,Y=631} 6/09/2012 6:35:02 p.m. 995
MOUSE release {X=977,Y=631} 6/09/2012 6:35:03 p.m. 91
KEYPRESS DOWN LControlKey 6/09/2012 6:35:03 p.m. 482
KEYPRESS UP LControlKey 6/09/2012 6:35:03 p.m. 750
KEYPRESS DOWN LControlKey 6/09/2012 6:35:03 p.m. 842
KEYPRESS UP LControlKey 6/09/2012 6:35:04 p.m. 41
KEYPRESS DOWN LControlKey 6/09/2012 6:35:04 p.m. 97
KEYPRESS UP LControlKey 6/09/2012 6:35:04 p.m. 226
KEYPRESS DOWN LControlKey 6/09/2012 6:35:04 p.m. 290
KEYPRESS UP LControlKey 6/09/2012 6:35:04 p.m. 434
KEYPRESS DOWN LControlKey 6/09/2012 6:35:04 p.m. 488
KEYPRESS UP LControlKey 6/09/2012 6:35:04 p.m. 602
KEYPRESS DOWN LControlKey 6/09/2012 6:35:04 p.m. 690
KEYPRESS UP LControlKey 6/09/2012 6:35:04 p.m. 839
KEYPRESS DOWN LControlKey 6/09/2012 6:35:04 p.m. 914
KEYPRESS UP LControlKey 6/09/2012 6:35:05 p.m. 65
MOUSE click {X=1034,Y=76} 6/09/2012 6:35:26 p.m. 171
MOUSE release {X=1034,Y=76} 6/09/2012 6:35:26 p.m. 265
