KEYPRESS DOWN Oem7 6/09/2012 6:37:37 p.m. 720
KEYPRESS DOWN D 6/09/2012 6:37:37 p.m. 731
KEYPRESS DOWN L 6/09/2012 6:37:37 p.m. 740
KEYPRESS DOWN O 6/09/2012 6:37:37 p.m. 758
KEYPRESS DOWN F 6/09/2012 6:37:37 p.m. 774
KEYPRESS UP Oem7 6/09/2012 6:37:37 p.m. 799
KEYPRESS DOWN B 6/09/2012 6:37:37 p.m. 814
KEYPRESS UP O 6/09/2012 6:37:37 p.m. 838
KEYPRESS UP L 6/09/2012 6:37:37 p.m. 854
KEYPRESS DOWN N 6/09/2012 6:37:37 p.m. 878
KEYPRESS UP F 6/09/2012 6:37:37 p.m. 894
KEYPRESS UP D 6/09/2012 6:37:37 p.m. 910
KEYPRESS DOWN L 6/09/2012 6:37:37 p.m. 934
KEYPRESS UP B 6/09/2012 6:37:37 p.m. 952
KEYPRESS UP N 6/09/2012 6:37:37 p.m. 974
KEYPRESS DOWN J 6/09/2012 6:37:37 p.m. 990
KEYPRESS DOWN K 6/09/2012 6:37:38 p.m. 15
KEYPRESS DOWN D 6/09/2012 6:37:38 p.m. 36
KEYPRESS DOWN F 6/09/2012 6:37:38 p.m. 55
KEYPRESS UP L 6/09/2012 6:37:38 p.m. 70
KEYPRESS DOWN B 6/09/2012 6:37:38 p.m. 95
KEYPRESS DOWN N 6/09/2012 6:37:38 p.m. 123
KEYPRESS UP J 6/09/2012 6:37:38 p.m. 134
KEYPRESS UP K 6/09/2012 6:37:38 p.m. 150
KEYPRESS UP D 6/09/2012 6:37:38 p.m. 174
KEYPRESS UP F 6/09/2012 6:37:38 p.m. 192
KEYPRESS UP N 6/09/2012 6:37:38 p.m. 214
KEYPRESS DOWN L 6/09/2012 6:37:38 p.m. 230
KEYPRESS UP B 6/09/2012 6:37:38 p.m. 254
KEYPRESS DOWN N 6/09/2012 6:37:38 p.m. 270
KEYPRESS UP L 6/09/2012 6:37:38 p.m. 294
KEYPRESS DOWN F 6/09/2012 6:37:38 p.m. 310
KEYPRESS DOWN D 6/09/2012 6:37:38 p.m. 336
KEYPRESS DOWN B 6/09/2012 6:37:38 p.m. 358
KEYPRESS UP N 6/09/2012 6:37:38 p.m. 367
KEYPRESS UP F 6/09/2012 6:37:38 p.m. 391
KEYPRESS UP D 6/09/2012 6:37:38 p.m. 407
KEYPRESS UP B 6/09/2012 6:37:38 p.m. 430
KEYPRESS DOWN N 6/09/2012 6:37:38 p.m. 446
KEYPRESS DOWN F 6/09/2012 6:37:38 p.m. 472
KEYPRESS DOWN D 6/09/2012 6:37:38 p.m. 492
KEYPRESS UP N 6/09/2012 6:37:38 p.m. 510
KEYPRESS DOWN B 6/09/2012 6:37:38 p.m. 526
KEYPRESS DOWN J 6/09/2012 6:37:38 p.m. 552
KEYPRESS UP F 6/09/2012 6:37:38 p.m. 574
KEYPRESS DOWN N 6/09/2012 6:37:38 p.m. 591
KEYPRESS UP D 6/09/2012 6:37:38 p.m. 608
KEYPRESS UP J 6/09/2012 6:37:38 p.m. 631
KEYPRESS UP B 6/09/2012 6:37:38 p.m. 647
KEYPRESS UP N 6/09/2012 6:37:38 p.m. 671
KEYPRESS DOWN D 6/09/2012 6:37:38 p.m. 736
KEYPRESS DOWN F 6/09/2012 6:37:38 p.m. 759
KEYPRESS DOWN Return 6/09/2012 6:37:38 p.m. 777
KEYPRESS UP D 6/09/2012 6:37:38 p.m. 832
KEYPRESS UP F 6/09/2012 6:37:38 p.m. 855
KEYPRESS UP Return 6/09/2012 6:37:38 p.m. 871
KEYPRESS DOWN L 6/09/2012 6:37:38 p.m. 952
KEYPRESS DOWN D 6/09/2012 6:37:38 p.m. 974
KEYPRESS DOWN F 6/09/2012 6:37:38 p.m. 992
KEYPRESS DOWN J 6/09/2012 6:37:39 p.m. 31
KEYPRESS DOWN B 6/09/2012 6:37:39 p.m. 51
KEYPRESS UP L 6/09/2012 6:37:39 p.m. 70
KEYPRESS DOWN N 6/09/2012 6:37:39 p.m. 86
KEYPRESS UP D 6/09/2012 6:37:39 p.m. 112
KEYPRESS UP F 6/09/2012 6:37:39 p.m. 127
KEYPRESS UP J 6/09/2012 6:37:39 p.m. 153
KEYPRESS DOWN Return 6/09/2012 6:37:39 p.m. 168
KEYPRESS UP N 6/09/2012 6:37:39 p.m. 193
KEYPRESS UP B 6/09/2012 6:37:39 p.m. 207
KEYPRESS DOWN D 6/09/2012 6:37:39 p.m. 232
KEYPRESS DOWN F 6/09/2012 6:37:39 p.m. 254
KEYPRESS UP Return 6/09/2012 6:37:39 p.m. 271
KEYPRESS DOWN B 6/09/2012 6:37:39 p.m. 287
KEYPRESS UP D 6/09/2012 6:37:39 p.m. 327
KEYPRESS UP F 6/09/2012 6:37:39 p.m. 352
KEYPRESS UP B 6/09/2012 6:37:39 p.m. 393
KEYPRESS DOWN F 6/09/2012 6:37:39 p.m. 465
KEYPRESS DOWN D 6/09/2012 6:37:39 p.m. 487
KEYPRESS DOWN B 6/09/2012 6:37:39 p.m. 503
KEYPRESS DOWN N 6/09/2012 6:37:39 p.m. 527
KEYPRESS UP D 6/09/2012 6:37:39 p.m. 544
KEYPRESS UP F 6/09/2012 6:37:39 p.m. 568
KEYPRESS UP N 6/09/2012 6:37:39 p.m. 584
KEYPRESS DOWN Return 6/09/2012 6:37:39 p.m. 608
KEYPRESS UP B 6/09/2012 6:37:39 p.m. 647
KEYPRESS UP Return 6/09/2012 6:37:39 p.m. 664
KEYPRESS DOWN F 6/09/2012 6:37:39 p.m. 688
KEYPRESS DOWN D 6/09/2012 6:37:39 p.m. 708
KEYPRESS DOWN Return 6/09/2012 6:37:39 p.m. 769
KEYPRESS UP D 6/09/2012 6:37:39 p.m. 807
KEYPRESS DOWN B 6/09/2012 6:37:39 p.m. 823
KEYPRESS UP F 6/09/2012 6:37:39 p.m. 848
KEYPRESS UP Return 6/09/2012 6:37:39 p.m. 864
KEYPRESS UP B 6/09/2012 6:37:39 p.m. 888
KEYPRESS DOWN D 6/09/2012 6:37:39 p.m. 927
KEYPRESS DOWN F 6/09/2012 6:37:39 p.m. 943
KEYPRESS DOWN J 6/09/2012 6:37:40 p.m. 0
KEYPRESS DOWN B 6/09/2012 6:37:40 p.m. 39
KEYPRESS UP D 6/09/2012 6:37:40 p.m. 64
KEYPRESS UP F 6/09/2012 6:37:40 p.m. 79
KEYPRESS DOWN N 6/09/2012 6:37:40 p.m. 104
KEYPRESS UP J 6/09/2012 6:37:40 p.m. 125
KEYPRESS DOWN Return 6/09/2012 6:37:40 p.m. 159
KEYPRESS UP B 6/09/2012 6:37:40 p.m. 184
KEYPRESS DOWN D 6/09/2012 6:37:40 p.m. 199
KEYPRESS UP N 6/09/2012 6:37:40 p.m. 225
KEYPRESS DOWN F 6/09/2012 6:37:40 p.m. 240
KEYPRESS DOWN B 6/09/2012 6:37:40 p.m. 305
KEYPRESS UP D 6/09/2012 6:37:40 p.m. 326
KEYPRESS UP F 6/09/2012 6:37:40 p.m. 349
KEYPRESS UP Return 6/09/2012 6:37:40 p.m. 360
KEYPRESS DOWN N 6/09/2012 6:37:40 p.m. 383
KEYPRESS DOWN D 6/09/2012 6:37:40 p.m. 456
KEYPRESS UP B 6/09/2012 6:37:40 p.m. 480
KEYPRESS DOWN Return 6/09/2012 6:37:40 p.m. 496
KEYPRESS UP N 6/09/2012 6:37:40 p.m. 520
KEYPRESS DOWN F 6/09/2012 6:37:40 p.m. 535
KEYPRESS DOWN B 6/09/2012 6:37:40 p.m. 559
KEYPRESS UP Return 6/09/2012 6:37:40 p.m. 575
KEYPRESS DOWN N 6/09/2012 6:37:40 p.m. 600
KEYPRESS UP D 6/09/2012 6:37:40 p.m. 616
KEYPRESS UP F 6/09/2012 6:37:40 p.m. 639
KEYPRESS DOWN Return 6/09/2012 6:37:40 p.m. 656
KEYPRESS UP N 6/09/2012 6:37:40 p.m. 686
KEYPRESS UP B 6/09/2012 6:37:40 p.m. 696
KEYPRESS DOWN D 6/09/2012 6:37:40 p.m. 737
KEYPRESS DOWN F 6/09/2012 6:37:40 p.m. 760
KEYPRESS DOWN N 6/09/2012 6:37:40 p.m. 775
KEYPRESS UP Return 6/09/2012 6:37:40 p.m. 799
KEYPRESS DOWN B 6/09/2012 6:37:40 p.m. 815
KEYPRESS UP N 6/09/2012 6:37:40 p.m. 857
KEYPRESS DOWN Return 6/09/2012 6:37:40 p.m. 872
KEYPRESS DOWN P 6/09/2012 6:37:40 p.m. 895
KEYPRESS UP D 6/09/2012 6:37:40 p.m. 912
KEYPRESS UP F 6/09/2012 6:37:40 p.m. 936
KEYPRESS UP B 6/09/2012 6:37:40 p.m. 952
KEYPRESS DOWN N 6/09/2012 6:37:40 p.m. 976
KEYPRESS UP P 6/09/2012 6:37:40 p.m. 997
KEYPRESS UP Return 6/09/2012 6:37:41 p.m. 16
KEYPRESS UP N 6/09/2012 6:37:41 p.m. 32
KEYPRESS DOWN LControlKey 6/09/2012 6:37:41 p.m. 81
KEYPRESS DOWN LShiftKey 6/09/2012 6:37:41 p.m. 130
KEYPRESS UP LShiftKey 6/09/2012 6:37:41 p.m. 201
KEYPRESS DOWN S 6/09/2012 6:37:41 p.m. 345
COMMAND btnSave HOTKEY S 6/09/2012 6:37:41 p.m. 364
MOUSE click {X=1018,Y=200} 6/09/2012 6:37:44 p.m. 138
MOUSE release {X=1018,Y=200} 6/09/2012 6:37:44 p.m. 242
KEYPRESS UP LControlKey 6/09/2012 6:37:44 p.m. 936
KEYPRESS DOWN LControlKey 6/09/2012 6:37:45 p.m. 417
KEYPRESS UP LControlKey 6/09/2012 6:37:45 p.m. 565
KEYPRESS DOWN S 6/09/2012 6:37:46 p.m. 152
KEYPRESS DOWN L 6/09/2012 6:37:46 p.m. 216
KEYPRESS DOWN D 6/09/2012 6:37:46 p.m. 237
KEYPRESS DOWN H 6/09/2012 6:37:46 p.m. 255
KEYPRESS UP L 6/09/2012 6:37:46 p.m. 270
KEYPRESS DOWN V 6/09/2012 6:37:46 p.m. 294
KEYPRESS DOWN B 6/09/2012 6:37:46 p.m. 312
KEYPRESS UP S 6/09/2012 6:37:46 p.m. 336
KEYPRESS UP H 6/09/2012 6:37:46 p.m. 350
KEYPRESS UP D 6/09/2012 6:37:46 p.m. 366
KEYPRESS UP B 6/09/2012 6:37:46 p.m. 391
KEYPRESS UP V 6/09/2012 6:37:46 p.m. 408
KEYPRESS DOWN S 6/09/2012 6:37:46 p.m. 432
KEYPRESS DOWN H 6/09/2012 6:37:46 p.m. 453
KEYPRESS DOWN D 6/09/2012 6:37:46 p.m. 471
KEYPRESS DOWN B 6/09/2012 6:37:46 p.m. 487
KEYPRESS DOWN V 6/09/2012 6:37:46 p.m. 512
KEYPRESS UP H 6/09/2012 6:37:46 p.m. 526
KEYPRESS UP S 6/09/2012 6:37:46 p.m. 551
KEYPRESS UP D 6/09/2012 6:37:46 p.m. 568
KEYPRESS DOWN O 6/09/2012 6:37:46 p.m. 592
KEYPRESS UP B 6/09/2012 6:37:46 p.m. 611
KEYPRESS UP V 6/09/2012 6:37:46 p.m. 631
KEYPRESS UP O 6/09/2012 6:37:46 p.m. 648
KEYPRESS DOWN S 6/09/2012 6:37:46 p.m. 672
KEYPRESS DOWN Return 6/09/2012 6:37:46 p.m. 692
KEYPRESS DOWN D 6/09/2012 6:37:46 p.m. 711
KEYPRESS DOWN V 6/09/2012 6:37:46 p.m. 792
KEYPRESS UP S 6/09/2012 6:37:46 p.m. 814
KEYPRESS UP D 6/09/2012 6:37:46 p.m. 831
KEYPRESS UP V 6/09/2012 6:37:46 p.m. 888
KEYPRESS DOWN S 6/09/2012 6:37:46 p.m. 904
KEYPRESS DOWN J 6/09/2012 6:37:46 p.m. 928
KEYPRESS DOWN O 6/09/2012 6:37:46 p.m. 943
KEYPRESS DOWN D 6/09/2012 6:37:46 p.m. 966
KEYPRESS DOWN B 6/09/2012 6:37:46 p.m. 983
KEYPRESS UP O 6/09/2012 6:37:47 p.m. 8
KEYPRESS UP Return 6/09/2012 6:37:47 p.m. 24
KEYPRESS DOWN V 6/09/2012 6:37:47 p.m. 48
KEYPRESS UP J 6/09/2012 6:37:47 p.m. 69
KEYPRESS UP D 6/09/2012 6:37:47 p.m. 88
KEYPRESS UP S 6/09/2012 6:37:47 p.m. 104
KEYPRESS UP B 6/09/2012 6:37:47 p.m. 128
KEYPRESS UP V 6/09/2012 6:37:47 p.m. 144
KEYPRESS DOWN Oem7 6/09/2012 6:37:47 p.m. 168
KEYPRESS DOWN Return 6/09/2012 6:37:47 p.m. 191
KEYPRESS DOWN J 6/09/2012 6:37:47 p.m. 211
KEYPRESS DOWN O 6/09/2012 6:37:47 p.m. 222
KEYPRESS DOWN L 6/09/2012 6:37:47 p.m. 248
KEYPRESS DOWN S 6/09/2012 6:37:47 p.m. 270
KEYPRESS UP Return 6/09/2012 6:37:47 p.m. 319
KEYPRESS UP Oem7 6/09/2012 6:37:47 p.m. 343
KEYPRESS UP L 6/09/2012 6:37:47 p.m. 362
KEYPRESS UP O 6/09/2012 6:37:47 p.m. 383
KEYPRESS DOWN V 6/09/2012 6:37:47 p.m. 399
KEYPRESS UP J 6/09/2012 6:37:47 p.m. 423
KEYPRESS UP S 6/09/2012 6:37:47 p.m. 439
KEYPRESS UP V 6/09/2012 6:37:47 p.m. 504
KEYPRESS DOWN S 6/09/2012 6:37:47 p.m. 520
KEYPRESS DOWN J 6/09/2012 6:37:47 p.m. 543
KEYPRESS DOWN D 6/09/2012 6:37:47 p.m. 559
KEYPRESS DOWN Return 6/09/2012 6:37:47 p.m. 584
KEYPRESS DOWN V 6/09/2012 6:37:47 p.m. 606
KEYPRESS UP J 6/09/2012 6:37:47 p.m. 627
KEYPRESS UP Return 6/09/2012 6:37:47 p.m. 638
KEYPRESS DOWN B 6/09/2012 6:37:47 p.m. 663
KEYPRESS UP D 6/09/2012 6:37:47 p.m. 684
KEYPRESS UP S 6/09/2012 6:37:47 p.m. 702
KEYPRESS UP V 6/09/2012 6:37:47 p.m. 718
KEYPRESS DOWN Return 6/09/2012 6:37:47 p.m. 744
KEYPRESS UP B 6/09/2012 6:37:47 p.m. 765
KEYPRESS DOWN O 6/09/2012 6:37:47 p.m. 784
KEYPRESS DOWN J 6/09/2012 6:37:47 p.m. 807
KEYPRESS DOWN S 6/09/2012 6:37:47 p.m. 816
KEYPRESS DOWN D 6/09/2012 6:37:47 p.m. 838
KEYPRESS DOWN V 6/09/2012 6:37:47 p.m. 855
KEYPRESS UP O 6/09/2012 6:37:47 p.m. 895
KEYPRESS UP J 6/09/2012 6:37:47 p.m. 920
KEYPRESS UP Return 6/09/2012 6:37:47 p.m. 936
KEYPRESS UP D 6/09/2012 6:37:47 p.m. 960
KEYPRESS UP S 6/09/2012 6:37:47 p.m. 976
KEYPRESS UP V 6/09/2012 6:37:48 p.m. 0
KEYPRESS DOWN Return 6/09/2012 6:37:48 p.m. 40
KEYPRESS DOWN O 6/09/2012 6:37:48 p.m. 61
KEYPRESS DOWN J 6/09/2012 6:37:48 p.m. 80
KEYPRESS DOWN D 6/09/2012 6:37:48 p.m. 94
KEYPRESS DOWN B 6/09/2012 6:37:48 p.m. 118
KEYPRESS DOWN V 6/09/2012 6:37:48 p.m. 134
KEYPRESS UP Return 6/09/2012 6:37:48 p.m. 159
KEYPRESS UP O 6/09/2012 6:37:48 p.m. 176
KEYPRESS UP J 6/09/2012 6:37:48 p.m. 199
KEYPRESS UP B 6/09/2012 6:37:48 p.m. 216
KEYPRESS DOWN O 6/09/2012 6:37:48 p.m. 240
KEYPRESS UP D 6/09/2012 6:37:48 p.m. 261
KEYPRESS UP V 6/09/2012 6:37:48 p.m. 279
KEYPRESS DOWN J 6/09/2012 6:37:48 p.m. 296
KEYPRESS DOWN B 6/09/2012 6:37:48 p.m. 317
KEYPRESS UP O 6/09/2012 6:37:48 p.m. 334
KEYPRESS DOWN S 6/09/2012 6:37:48 p.m. 350
KEYPRESS DOWN D 6/09/2012 6:37:48 p.m. 375
KEYPRESS UP J 6/09/2012 6:37:48 p.m. 391
KEYPRESS DOWN V 6/09/2012 6:37:48 p.m. 416
KEYPRESS UP B 6/09/2012 6:37:48 p.m. 441
KEYPRESS DOWN O 6/09/2012 6:37:48 p.m. 454
KEYPRESS DOWN Return 6/09/2012 6:37:48 p.m. 472
KEYPRESS DOWN J 6/09/2012 6:37:48 p.m. 496
KEYPRESS UP D 6/09/2012 6:37:48 p.m. 511
KEYPRESS UP S 6/09/2012 6:37:48 p.m. 536
KEYPRESS DOWN B 6/09/2012 6:37:48 p.m. 552
KEYPRESS UP Return 6/09/2012 6:37:48 p.m. 576
KEYPRESS UP V 6/09/2012 6:37:48 p.m. 592
KEYPRESS UP O 6/09/2012 6:37:48 p.m. 616
KEYPRESS UP J 6/09/2012 6:37:48 p.m. 632
KEYPRESS DOWN S 6/09/2012 6:37:48 p.m. 656
KEYPRESS DOWN D 6/09/2012 6:37:48 p.m. 677
KEYPRESS UP B 6/09/2012 6:37:48 p.m. 694
KEYPRESS DOWN O 6/09/2012 6:37:48 p.m. 711
KEYPRESS DOWN J 6/09/2012 6:37:48 p.m. 736
KEYPRESS UP S 6/09/2012 6:37:48 p.m. 750
KEYPRESS UP D 6/09/2012 6:37:48 p.m. 767
KEYPRESS DOWN B 6/09/2012 6:37:48 p.m. 792
KEYPRESS DOWN V 6/09/2012 6:37:48 p.m. 808
KEYPRESS UP O 6/09/2012 6:37:48 p.m. 831
KEYPRESS UP J 6/09/2012 6:37:48 p.m. 847
KEYPRESS UP V 6/09/2012 6:37:48 p.m. 872
KEYPRESS UP B 6/09/2012 6:37:48 p.m. 888
KEYPRESS DOWN LControlKey 6/09/2012 6:37:48 p.m. 912
KEYPRESS DOWN S 6/09/2012 6:37:48 p.m. 954
COMMAND btnSave HOTKEY S 6/09/2012 6:37:48 p.m. 955
MOUSE click {X=1013,Y=195} 6/09/2012 6:37:50 p.m. 457
MOUSE release {X=1013,Y=193} 6/09/2012 6:37:50 p.m. 545
MOUSE click {X=691,Y=356} 6/09/2012 6:37:51 p.m. 33
MOUSE release {X=691,Y=356} 6/09/2012 6:37:51 p.m. 111
KEYPRESS UP LControlKey 6/09/2012 6:37:51 p.m. 567
KEYPRESS DOWN LControlKey 6/09/2012 6:37:51 p.m. 752
KEYPRESS UP LControlKey 6/09/2012 6:37:51 p.m. 882
KEYPRESS DOWN S 6/09/2012 6:37:52 p.m. 766
KEYPRESS DOWN F 6/09/2012 6:37:52 p.m. 782
KEYPRESS DOWN D 6/09/2012 6:37:52 p.m. 806
KEYPRESS DOWN B 6/09/2012 6:37:52 p.m. 862
KEYPRESS UP S 6/09/2012 6:37:52 p.m. 886
KEYPRESS DOWN V 6/09/2012 6:37:52 p.m. 902
KEYPRESS UP D 6/09/2012 6:37:52 p.m. 926
KEYPRESS UP F 6/09/2012 6:37:52 p.m. 942
KEYPRESS DOWN S 6/09/2012 6:37:52 p.m. 982
KEYPRESS UP V 6/09/2012 6:37:53 p.m. 6
KEYPRESS UP B 6/09/2012 6:37:53 p.m. 46
KEYPRESS DOWN D 6/09/2012 6:37:53 p.m. 62
KEYPRESS DOWN Return 6/09/2012 6:37:53 p.m. 102
KEYPRESS DOWN Oem7 6/09/2012 6:37:53 p.m. 118
KEYPRESS DOWN V 6/09/2012 6:37:53 p.m. 142
KEYPRESS UP S 6/09/2012 6:37:53 p.m. 158
KEYPRESS UP D 6/09/2012 6:37:53 p.m. 182
KEYPRESS UP Oem7 6/09/2012 6:37:53 p.m. 198
KEYPRESS UP Return 6/09/2012 6:37:53 p.m. 222
KEYPRESS UP V 6/09/2012 6:37:53 p.m. 238
KEYPRESS DOWN S 6/09/2012 6:37:53 p.m. 262
KEYPRESS DOWN Return 6/09/2012 6:37:53 p.m. 278
KEYPRESS DOWN D 6/09/2012 6:37:53 p.m. 302
KEYPRESS DOWN J 6/09/2012 6:37:53 p.m. 318
KEYPRESS UP Return 6/09/2012 6:37:53 p.m. 342
KEYPRESS DOWN V 6/09/2012 6:37:53 p.m. 361
KEYPRESS UP S 6/09/2012 6:37:53 p.m. 398
KEYPRESS UP D 6/09/2012 6:37:53 p.m. 422
KEYPRESS UP J 6/09/2012 6:37:53 p.m. 462
KEYPRESS DOWN Return 6/09/2012 6:37:53 p.m. 478
KEYPRESS UP V 6/09/2012 6:37:53 p.m. 502
KEYPRESS DOWN S 6/09/2012 6:37:53 p.m. 518
KEYPRESS DOWN D 6/09/2012 6:37:53 p.m. 542
KEYPRESS DOWN V 6/09/2012 6:37:53 p.m. 614
KEYPRESS UP S 6/09/2012 6:37:53 p.m. 638
KEYPRESS DOWN J 6/09/2012 6:37:53 p.m. 654
KEYPRESS DOWN B 6/09/2012 6:37:53 p.m. 678
KEYPRESS UP Return 6/09/2012 6:37:53 p.m. 694
KEYPRESS UP D 6/09/2012 6:37:53 p.m. 718
KEYPRESS UP J 6/09/2012 6:37:53 p.m. 734
KEYPRESS UP V 6/09/2012 6:37:53 p.m. 760
KEYPRESS DOWN S 6/09/2012 6:37:53 p.m. 775
KEYPRESS UP B 6/09/2012 6:37:53 p.m. 798
KEYPRESS DOWN Return 6/09/2012 6:37:53 p.m. 815
KEYPRESS DOWN D 6/09/2012 6:37:53 p.m. 840
KEYPRESS DOWN J 6/09/2012 6:37:53 p.m. 854
KEYPRESS DOWN V 6/09/2012 6:37:53 p.m. 878
KEYPRESS DOWN B 6/09/2012 6:37:53 p.m. 894
KEYPRESS UP Return 6/09/2012 6:37:53 p.m. 918
KEYPRESS UP J 6/09/2012 6:37:53 p.m. 935
KEYPRESS UP S 6/09/2012 6:37:53 p.m. 960
KEYPRESS UP D 6/09/2012 6:37:53 p.m. 975
KEYPRESS UP V 6/09/2012 6:37:53 p.m. 999
KEYPRESS UP B 6/09/2012 6:37:54 p.m. 15
KEYPRESS DOWN Return 6/09/2012 6:37:54 p.m. 39
KEYPRESS DOWN J 6/09/2012 6:37:54 p.m. 58
KEYPRESS DOWN S 6/09/2012 6:37:54 p.m. 80
KEYPRESS DOWN D 6/09/2012 6:37:54 p.m. 94
KEYPRESS DOWN B 6/09/2012 6:37:54 p.m. 110
KEYPRESS UP Return 6/09/2012 6:37:54 p.m. 134
KEYPRESS DOWN V 6/09/2012 6:37:54 p.m. 151
KEYPRESS UP J 6/09/2012 6:37:54 p.m. 174
KEYPRESS UP S 6/09/2012 6:37:54 p.m. 190
KEYPRESS UP D 6/09/2012 6:37:54 p.m. 215
KEYPRESS UP B 6/09/2012 6:37:54 p.m. 231
KEYPRESS UP V 6/09/2012 6:37:54 p.m. 255
KEYPRESS DOWN J 6/09/2012 6:37:54 p.m. 271
KEYPRESS DOWN L 6/09/2012 6:37:54 p.m. 294
KEYPRESS DOWN O 6/09/2012 6:37:54 p.m. 310
KEYPRESS UP O 6/09/2012 6:37:54 p.m. 334
KEYPRESS UP L 6/09/2012 6:37:54 p.m. 350
KEYPRESS DOWN B 6/09/2012 6:37:54 p.m. 376
KEYPRESS UP J 6/09/2012 6:37:54 p.m. 404
KEYPRESS DOWN D 6/09/2012 6:37:54 p.m. 414
KEYPRESS DOWN J 6/09/2012 6:37:54 p.m. 430
KEYPRESS UP B 6/09/2012 6:37:54 p.m. 454
KEYPRESS DOWN B 6/09/2012 6:37:54 p.m. 471
KEYPRESS UP D 6/09/2012 6:37:54 p.m. 495
KEYPRESS DOWN V 6/09/2012 6:37:54 p.m. 510
KEYPRESS UP J 6/09/2012 6:37:54 p.m. 535
KEYPRESS DOWN L 6/09/2012 6:37:54 p.m. 576
KEYPRESS DOWN J 6/09/2012 6:37:54 p.m. 593
KEYPRESS DOWN D 6/09/2012 6:37:54 p.m. 607
KEYPRESS DOWN S 6/09/2012 6:37:54 p.m. 631
KEYPRESS UP B 6/09/2012 6:37:54 p.m. 647
KEYPRESS UP V 6/09/2012 6:37:54 p.m. 671
KEYPRESS DOWN B 6/09/2012 6:37:54 p.m. 687
KEYPRESS UP L 6/09/2012 6:37:54 p.m. 711
KEYPRESS UP J 6/09/2012 6:37:54 p.m. 726
KEYPRESS UP S 6/09/2012 6:37:54 p.m. 751
KEYPRESS DOWN V 6/09/2012 6:37:54 p.m. 767
KEYPRESS UP D 6/09/2012 6:37:54 p.m. 801
KEYPRESS DOWN L 6/09/2012 6:37:54 p.m. 820
KEYPRESS DOWN Return 6/09/2012 6:37:54 p.m. 840
KEYPRESS UP B 6/09/2012 6:37:54 p.m. 853
KEYPRESS UP V 6/09/2012 6:37:54 p.m. 870
KEYPRESS DOWN S 6/09/2012 6:37:54 p.m. 886
KEYPRESS UP L 6/09/2012 6:37:54 p.m. 910
KEYPRESS DOWN D 6/09/2012 6:37:54 p.m. 927
KEYPRESS UP Return 6/09/2012 6:37:54 p.m. 950
KEYPRESS UP S 6/09/2012 6:37:54 p.m. 966
KEYPRESS UP D 6/09/2012 6:37:54 p.m. 990
KEYPRESS DOWN Return 6/09/2012 6:37:55 p.m. 6
KEYPRESS DOWN L 6/09/2012 6:37:55 p.m. 48
KEYPRESS DOWN D 6/09/2012 6:37:55 p.m. 128
KEYPRESS UP Return 6/09/2012 6:37:55 p.m. 168
KEYPRESS DOWN J 6/09/2012 6:37:55 p.m. 184
KEYPRESS DOWN B 6/09/2012 6:37:55 p.m. 208
KEYPRESS UP L 6/09/2012 6:37:55 p.m. 223
KEYPRESS UP D 6/09/2012 6:37:55 p.m. 246
KEYPRESS UP J 6/09/2012 6:37:55 p.m. 263
KEYPRESS DOWN S 6/09/2012 6:37:55 p.m. 304
KEYPRESS UP B 6/09/2012 6:37:55 p.m. 327
KEYPRESS DOWN J 6/09/2012 6:37:55 p.m. 342
KEYPRESS DOWN D 6/09/2012 6:37:55 p.m. 366
KEYPRESS DOWN L 6/09/2012 6:37:55 p.m. 382
KEYPRESS DOWN Return 6/09/2012 6:37:55 p.m. 406
KEYPRESS UP Return 6/09/2012 6:37:55 p.m. 422
KEYPRESS UP L 6/09/2012 6:37:55 p.m. 447
KEYPRESS DOWN B 6/09/2012 6:37:55 p.m. 463
KEYPRESS UP J 6/09/2012 6:37:55 p.m. 487
KEYPRESS UP S 6/09/2012 6:37:55 p.m. 502
KEYPRESS UP D 6/09/2012 6:37:55 p.m. 518
KEYPRESS UP B 6/09/2012 6:37:55 p.m. 543
KEYPRESS DOWN J 6/09/2012 6:37:55 p.m. 559
KEYPRESS DOWN D 6/09/2012 6:37:55 p.m. 583
KEYPRESS DOWN B 6/09/2012 6:37:55 p.m. 601
KEYPRESS UP J 6/09/2012 6:37:55 p.m. 638
KEYPRESS DOWN L 6/09/2012 6:37:55 p.m. 720
KEYPRESS UP D 6/09/2012 6:37:55 p.m. 744
KEYPRESS UP B 6/09/2012 6:37:55 p.m. 759
KEYPRESS DOWN V 6/09/2012 6:37:55 p.m. 783
KEYPRESS DOWN J 6/09/2012 6:37:55 p.m. 803
KEYPRESS DOWN B 6/09/2012 6:37:55 p.m. 822
KEYPRESS UP V 6/09/2012 6:37:55 p.m. 838
KEYPRESS UP L 6/09/2012 6:37:55 p.m. 863
KEYPRESS DOWN S 6/09/2012 6:37:55 p.m. 879
KEYPRESS DOWN D 6/09/2012 6:37:55 p.m. 904
KEYPRESS UP J 6/09/2012 6:37:55 p.m. 918
KEYPRESS UP S 6/09/2012 6:37:55 p.m. 944
KEYPRESS DOWN J 6/09/2012 6:37:55 p.m. 959
KEYPRESS UP B 6/09/2012 6:37:55 p.m. 983
KEYPRESS DOWN L 6/09/2012 6:37:55 p.m. 998
KEYPRESS UP L 6/09/2012 6:37:56 p.m. 18
KEYPRESS DOWN B 6/09/2012 6:37:56 p.m. 38
KEYPRESS DOWN V 6/09/2012 6:37:56 p.m. 54
KEYPRESS UP J 6/09/2012 6:37:56 p.m. 78
KEYPRESS UP D 6/09/2012 6:37:56 p.m. 95
KEYPRESS DOWN L 6/09/2012 6:37:56 p.m. 119
KEYPRESS UP B 6/09/2012 6:37:56 p.m. 140
KEYPRESS DOWN S 6/09/2012 6:37:56 p.m. 159
KEYPRESS UP V 6/09/2012 6:37:56 p.m. 180
KEYPRESS DOWN J 6/09/2012 6:37:56 p.m. 198
KEYPRESS DOWN D 6/09/2012 6:37:56 p.m. 215
KEYPRESS DOWN B 6/09/2012 6:37:56 p.m. 239
KEYPRESS UP L 6/09/2012 6:37:56 p.m. 254
KEYPRESS DOWN V 6/09/2012 6:37:56 p.m. 279
KEYPRESS UP J 6/09/2012 6:37:56 p.m. 300
KEYPRESS UP S 6/09/2012 6:37:56 p.m. 318
KEYPRESS DOWN L 6/09/2012 6:37:56 p.m. 335
KEYPRESS UP D 6/09/2012 6:37:56 p.m. 359
KEYPRESS UP B 6/09/2012 6:37:56 p.m. 373
KEYPRESS UP V 6/09/2012 6:37:56 p.m. 415
KEYPRESS DOWN B 6/09/2012 6:37:56 p.m. 439
KEYPRESS DOWN S 6/09/2012 6:37:56 p.m. 460
KEYPRESS DOWN D 6/09/2012 6:37:56 p.m. 481
KEYPRESS UP L 6/09/2012 6:37:56 p.m. 511
KEYPRESS UP B 6/09/2012 6:37:56 p.m. 551
KEYPRESS DOWN V 6/09/2012 6:37:56 p.m. 575
KEYPRESS UP S 6/09/2012 6:37:56 p.m. 596
KEYPRESS DOWN J 6/09/2012 6:37:56 p.m. 614
KEYPRESS UP D 6/09/2012 6:37:56 p.m. 631
KEYPRESS UP V 6/09/2012 6:37:56 p.m. 672
KEYPRESS DOWN B 6/09/2012 6:37:56 p.m. 702
KEYPRESS DOWN S 6/09/2012 6:37:56 p.m. 735
KEYPRESS UP J 6/09/2012 6:37:56 p.m. 751
KEYPRESS DOWN D 6/09/2012 6:37:56 p.m. 776
KEYPRESS UP B 6/09/2012 6:37:56 p.m. 797
KEYPRESS DOWN V 6/09/2012 6:37:56 p.m. 816
KEYPRESS DOWN Return 6/09/2012 6:37:56 p.m. 838
KEYPRESS UP S 6/09/2012 6:37:56 p.m. 855
KEYPRESS UP D 6/09/2012 6:37:56 p.m. 872
KEYPRESS UP V 6/09/2012 6:37:56 p.m. 896
KEYPRESS UP Return 6/09/2012 6:37:56 p.m. 936
KEYPRESS DOWN S 6/09/2012 6:37:56 p.m. 976
KEYPRESS DOWN D 6/09/2012 6:37:57 p.m. 0
KEYPRESS DOWN Return 6/09/2012 6:37:57 p.m. 15
KEYPRESS UP D 6/09/2012 6:37:57 p.m. 97
KEYPRESS UP S 6/09/2012 6:37:57 p.m. 120
KEYPRESS UP Return 6/09/2012 6:37:57 p.m. 136
KEYPRESS DOWN J 6/09/2012 6:37:57 p.m. 160
KEYPRESS DOWN B 6/09/2012 6:37:57 p.m. 180
KEYPRESS DOWN D 6/09/2012 6:37:57 p.m. 215
KEYPRESS DOWN S 6/09/2012 6:37:57 p.m. 240
KEYPRESS UP J 6/09/2012 6:37:57 p.m. 261
KEYPRESS DOWN V 6/09/2012 6:37:57 p.m. 279
KEYPRESS DOWN L 6/09/2012 6:37:57 p.m. 296
KEYPRESS UP D 6/09/2012 6:37:57 p.m. 321
KEYPRESS UP B 6/09/2012 6:37:57 p.m. 377
KEYPRESS DOWN J 6/09/2012 6:37:57 p.m. 380
KEYPRESS UP S 6/09/2012 6:37:57 p.m. 383
KEYPRESS UP V 6/09/2012 6:37:57 p.m. 400
KEYPRESS DOWN B 6/09/2012 6:37:57 p.m. 415
KEYPRESS UP L 6/09/2012 6:37:57 p.m. 440
KEYPRESS UP J 6/09/2012 6:37:57 p.m. 455
KEYPRESS DOWN D 6/09/2012 6:37:57 p.m. 472
KEYPRESS DOWN V 6/09/2012 6:37:57 p.m. 496
KEYPRESS DOWN S 6/09/2012 6:37:57 p.m. 511
KEYPRESS UP B 6/09/2012 6:37:57 p.m. 536
KEYPRESS DOWN L 6/09/2012 6:37:57 p.m. 552
KEYPRESS UP S 6/09/2012 6:37:57 p.m. 576
KEYPRESS UP D 6/09/2012 6:37:57 p.m. 592
KEYPRESS UP V 6/09/2012 6:37:57 p.m. 616
KEYPRESS DOWN J 6/09/2012 6:37:57 p.m. 632
KEYPRESS DOWN B 6/09/2012 6:37:57 p.m. 661
KEYPRESS UP L 6/09/2012 6:37:57 p.m. 681
KEYPRESS DOWN D 6/09/2012 6:37:57 p.m. 695
KEYPRESS UP J 6/09/2012 6:37:57 p.m. 711
KEYPRESS UP B 6/09/2012 6:37:57 p.m. 736
KEYPRESS DOWN V 6/09/2012 6:37:57 p.m. 752
KEYPRESS DOWN S 6/09/2012 6:37:57 p.m. 775
KEYPRESS UP V 6/09/2012 6:37:57 p.m. 791
KEYPRESS UP D 6/09/2012 6:37:57 p.m. 816
KEYPRESS DOWN L 6/09/2012 6:37:57 p.m. 832
KEYPRESS DOWN Oem7 6/09/2012 6:37:57 p.m. 860
KEYPRESS UP S 6/09/2012 6:37:57 p.m. 871
KEYPRESS DOWN B 6/09/2012 6:37:57 p.m. 896
KEYPRESS UP L 6/09/2012 6:37:57 p.m. 916
KEYPRESS DOWN S 6/09/2012 6:37:57 p.m. 935
KEYPRESS UP Oem7 6/09/2012 6:37:57 p.m. 952
KEYPRESS DOWN D 6/09/2012 6:37:57 p.m. 968
KEYPRESS DOWN V 6/09/2012 6:37:57 p.m. 991
KEYPRESS UP B 6/09/2012 6:37:58 p.m. 7
KEYPRESS UP D 6/09/2012 6:37:58 p.m. 31
KEYPRESS UP V 6/09/2012 6:37:58 p.m. 48
KEYPRESS UP S 6/09/2012 6:37:58 p.m. 72
KEYPRESS DOWN Oem7 6/09/2012 6:37:58 p.m. 88
KEYPRESS DOWN L 6/09/2012 6:37:58 p.m. 112
KEYPRESS UP Oem7 6/09/2012 6:37:58 p.m. 132
KEYPRESS DOWN B 6/09/2012 6:37:58 p.m. 151
KEYPRESS UP L 6/09/2012 6:37:58 p.m. 168
KEYPRESS DOWN S 6/09/2012 6:37:58 p.m. 192
KEYPRESS DOWN V 6/09/2012 6:37:58 p.m. 214
KEYPRESS DOWN D 6/09/2012 6:37:58 p.m. 231
KEYPRESS UP D 6/09/2012 6:37:58 p.m. 247
KEYPRESS UP S 6/09/2012 6:37:58 p.m. 271
KEYPRESS UP V 6/09/2012 6:37:58 p.m. 288
KEYPRESS DOWN L 6/09/2012 6:37:58 p.m. 312
KEYPRESS UP B 6/09/2012 6:37:58 p.m. 333
KEYPRESS DOWN Oem7 6/09/2012 6:37:58 p.m. 351
KEYPRESS DOWN B 6/09/2012 6:37:58 p.m. 367
KEYPRESS DOWN S 6/09/2012 6:37:58 p.m. 391
KEYPRESS DOWN D 6/09/2012 6:37:58 p.m. 407
KEYPRESS UP Oem7 6/09/2012 6:37:58 p.m. 423
KEYPRESS UP L 6/09/2012 6:37:58 p.m. 448
KEYPRESS DOWN L 6/09/2012 6:37:58 p.m. 472
KEYPRESS DOWN J 6/09/2012 6:37:58 p.m. 492
KEYPRESS UP B 6/09/2012 6:37:58 p.m. 503
KEYPRESS UP D 6/09/2012 6:37:58 p.m. 528
KEYPRESS UP S 6/09/2012 6:37:58 p.m. 544
KEYPRESS UP L 6/09/2012 6:37:58 p.m. 568
KEYPRESS DOWN B 6/09/2012 6:37:58 p.m. 584
KEYPRESS DOWN D 6/09/2012 6:37:58 p.m. 608
KEYPRESS UP J 6/09/2012 6:37:58 p.m. 623
KEYPRESS DOWN V 6/09/2012 6:37:58 p.m. 648
KEYPRESS DOWN S 6/09/2012 6:37:58 p.m. 669
KEYPRESS UP S 6/09/2012 6:37:58 p.m. 687
KEYPRESS UP B 6/09/2012 6:37:58 p.m. 704
KEYPRESS UP V 6/09/2012 6:37:58 p.m. 728
KEYPRESS UP D 6/09/2012 6:37:58 p.m. 744
KEYPRESS DOWN LControlKey 6/09/2012 6:37:58 p.m. 768
KEYPRESS DOWN S 6/09/2012 6:37:58 p.m. 806
COMMAND btnSave HOTKEY S 6/09/2012 6:37:58 p.m. 807
MOUSE click {X=1017,Y=194} 6/09/2012 6:38:00 p.m. 594
MOUSE release {X=1017,Y=194} 6/09/2012 6:38:00 p.m. 682
MOUSE click {X=692,Y=386} 6/09/2012 6:38:01 p.m. 265
MOUSE release {X=692,Y=386} 6/09/2012 6:38:01 p.m. 345
KEYPRESS UP LControlKey 6/09/2012 6:38:02 p.m. 98
KEYPRESS DOWN LControlKey 6/09/2012 6:38:02 p.m. 184
KEYPRESS UP LControlKey 6/09/2012 6:38:02 p.m. 328
KEYPRESS DOWN D 6/09/2012 6:38:03 p.m. 184
KEYPRESS DOWN F 6/09/2012 6:38:03 p.m. 224
KEYPRESS UP D 6/09/2012 6:38:03 p.m. 344
KEYPRESS DOWN B 6/09/2012 6:38:03 p.m. 371
KEYPRESS UP F 6/09/2012 6:38:03 p.m. 462
KEYPRESS UP B 6/09/2012 6:38:03 p.m. 474
KEYPRESS DOWN H 6/09/2012 6:38:03 p.m. 508
KEYPRESS DOWN D 6/09/2012 6:38:03 p.m. 530
KEYPRESS DOWN S 6/09/2012 6:38:03 p.m. 531
KEYPRESS DOWN F 6/09/2012 6:38:03 p.m. 532
KEYPRESS DOWN B 6/09/2012 6:38:03 p.m. 533
KEYPRESS UP H 6/09/2012 6:38:03 p.m. 545
KEYPRESS DOWN V 6/09/2012 6:38:03 p.m. 566
KEYPRESS UP S 6/09/2012 6:38:03 p.m. 582
KEYPRESS UP D 6/09/2012 6:38:03 p.m. 599
KEYPRESS UP F 6/09/2012 6:38:03 p.m. 624
KEYPRESS DOWN J 6/09/2012 6:38:03 p.m. 640
KEYPRESS UP B 6/09/2012 6:38:03 p.m. 663
KEYPRESS UP V 6/09/2012 6:38:03 p.m. 680
KEYPRESS DOWN B 6/09/2012 6:38:03 p.m. 720
KEYPRESS DOWN F 6/09/2012 6:38:03 p.m. 742
KEYPRESS DOWN S 6/09/2012 6:38:03 p.m. 758
KEYPRESS DOWN D 6/09/2012 6:38:03 p.m. 782
KEYPRESS UP J 6/09/2012 6:38:03 p.m. 798
KEYPRESS DOWN V 6/09/2012 6:38:03 p.m. 822
KEYPRESS DOWN J 6/09/2012 6:38:03 p.m. 838
KEYPRESS UP B 6/09/2012 6:38:03 p.m. 862
KEYPRESS UP D 6/09/2012 6:38:03 p.m. 878
KEYPRESS UP S 6/09/2012 6:38:03 p.m. 902
KEYPRESS UP F 6/09/2012 6:38:03 p.m. 918
KEYPRESS DOWN Oem7 6/09/2012 6:38:03 p.m. 942
KEYPRESS DOWN L 6/09/2012 6:38:03 p.m. 958
KEYPRESS DOWN O 6/09/2012 6:38:03 p.m. 982
KEYPRESS UP V 6/09/2012 6:38:03 p.m. 998
KEYPRESS UP Oem7 6/09/2012 6:38:04 p.m. 22
KEYPRESS DOWN B 6/09/2012 6:38:04 p.m. 38
KEYPRESS UP L 6/09/2012 6:38:04 p.m. 62
KEYPRESS UP O 6/09/2012 6:38:04 p.m. 78
KEYPRESS UP J 6/09/2012 6:38:04 p.m. 94
KEYPRESS DOWN S 6/09/2012 6:38:04 p.m. 118
KEYPRESS DOWN F 6/09/2012 6:38:04 p.m. 134
KEYPRESS DOWN D 6/09/2012 6:38:04 p.m. 158
KEYPRESS UP B 6/09/2012 6:38:04 p.m. 174
KEYPRESS DOWN V 6/09/2012 6:38:04 p.m. 198
KEYPRESS DOWN J 6/09/2012 6:38:04 p.m. 214
KEYPRESS UP D 6/09/2012 6:38:04 p.m. 238
KEYPRESS DOWN B 6/09/2012 6:38:04 p.m. 254
KEYPRESS UP F 6/09/2012 6:38:04 p.m. 278
KEYPRESS UP S 6/09/2012 6:38:04 p.m. 294
KEYPRESS UP J 6/09/2012 6:38:04 p.m. 318
KEYPRESS UP V 6/09/2012 6:38:04 p.m. 334
KEYPRESS UP B 6/09/2012 6:38:04 p.m. 358
KEYPRESS DOWN S 6/09/2012 6:38:04 p.m. 374
KEYPRESS DOWN Oem7 6/09/2012 6:38:04 p.m. 398
KEYPRESS DOWN J 6/09/2012 6:38:04 p.m. 425
KEYPRESS DOWN O 6/09/2012 6:38:04 p.m. 438
KEYPRESS DOWN D 6/09/2012 6:38:04 p.m. 454
KEYPRESS DOWN L 6/09/2012 6:38:04 p.m. 478
KEYPRESS UP Oem7 6/09/2012 6:38:04 p.m. 534
KEYPRESS UP L 6/09/2012 6:38:04 p.m. 558
KEYPRESS UP O 6/09/2012 6:38:04 p.m. 574
KEYPRESS DOWN V 6/09/2012 6:38:04 p.m. 590
KEYPRESS UP J 6/09/2012 6:38:04 p.m. 614
KEYPRESS UP S 6/09/2012 6:38:04 p.m. 654
KEYPRESS UP D 6/09/2012 6:38:04 p.m. 670
KEYPRESS UP V 6/09/2012 6:38:04 p.m. 710
KEYPRESS DOWN Return 6/09/2012 6:38:04 p.m. 736
KEYPRESS DOWN S 6/09/2012 6:38:04 p.m. 757
KEYPRESS DOWN D 6/09/2012 6:38:04 p.m. 774
KEYPRESS DOWN J 6/09/2012 6:38:04 p.m. 792
KEYPRESS UP Return 6/09/2012 6:38:04 p.m. 833
KEYPRESS DOWN B 6/09/2012 6:38:04 p.m. 856
KEYPRESS UP D 6/09/2012 6:38:04 p.m. 877
KEYPRESS DOWN V 6/09/2012 6:38:04 p.m. 894
KEYPRESS UP S 6/09/2012 6:38:04 p.m. 911
KEYPRESS UP J 6/09/2012 6:38:04 p.m. 936
KEYPRESS UP B 6/09/2012 6:38:04 p.m. 976
KEYPRESS UP V 6/09/2012 6:38:04 p.m. 992
KEYPRESS DOWN S 6/09/2012 6:38:05 p.m. 16
KEYPRESS DOWN J 6/09/2012 6:38:05 p.m. 34
KEYPRESS DOWN O 6/09/2012 6:38:05 p.m. 55
KEYPRESS DOWN D 6/09/2012 6:38:05 p.m. 70
KEYPRESS DOWN B 6/09/2012 6:38:05 p.m. 86
KEYPRESS UP O 6/09/2012 6:38:05 p.m. 111
KEYPRESS UP J 6/09/2012 6:38:05 p.m. 128
KEYPRESS DOWN V 6/09/2012 6:38:05 p.m. 152
KEYPRESS UP S 6/09/2012 6:38:05 p.m. 172
KEYPRESS UP D 6/09/2012 6:38:05 p.m. 190
KEYPRESS UP B 6/09/2012 6:38:05 p.m. 206
KEYPRESS DOWN Return 6/09/2012 6:38:05 p.m. 232
KEYPRESS DOWN J 6/09/2012 6:38:05 p.m. 253
KEYPRESS DOWN O 6/09/2012 6:38:05 p.m. 271
KEYPRESS UP V 6/09/2012 6:38:05 p.m. 286
KEYPRESS DOWN S 6/09/2012 6:38:05 p.m. 312
KEYPRESS DOWN D 6/09/2012 6:38:05 p.m. 331
KEYPRESS UP O 6/09/2012 6:38:05 p.m. 363
KEYPRESS DOWN B 6/09/2012 6:38:05 p.m. 366
KEYPRESS UP Return 6/09/2012 6:38:05 p.m. 390
KEYPRESS UP J 6/09/2012 6:38:05 p.m. 406
KEYPRESS UP S 6/09/2012 6:38:05 p.m. 432
KEYPRESS UP D 6/09/2012 6:38:05 p.m. 448
KEYPRESS UP B 6/09/2012 6:38:05 p.m. 472
KEYPRESS DOWN Return 6/09/2012 6:38:05 p.m. 487
KEYPRESS DOWN S 6/09/2012 6:38:05 p.m. 511
KEYPRESS DOWN D 6/09/2012 6:38:05 p.m. 526
KEYPRESS UP Return 6/09/2012 6:38:05 p.m. 624
KEYPRESS UP S 6/09/2012 6:38:05 p.m. 648
KEYPRESS UP D 6/09/2012 6:38:05 p.m. 663
KEYPRESS DOWN J 6/09/2012 6:38:05 p.m. 688
KEYPRESS DOWN S 6/09/2012 6:38:05 p.m. 728
KEYPRESS DOWN D 6/09/2012 6:38:05 p.m. 749
KEYPRESS DOWN B 6/09/2012 6:38:05 p.m. 766
KEYPRESS UP J 6/09/2012 6:38:05 p.m. 807
KEYPRESS UP B 6/09/2012 6:38:05 p.m. 888
KEYPRESS UP S 6/09/2012 6:38:05 p.m. 903
KEYPRESS UP D 6/09/2012 6:38:05 p.m. 928
KEYPRESS DOWN Return 6/09/2012 6:38:05 p.m. 944
KEYPRESS DOWN O 6/09/2012 6:38:05 p.m. 968
KEYPRESS DOWN V 6/09/2012 6:38:05 p.m. 984
KEYPRESS DOWN J 6/09/2012 6:38:06 p.m. 6
KEYPRESS DOWN B 6/09/2012 6:38:06 p.m. 22
KEYPRESS DOWN D 6/09/2012 6:38:06 p.m. 38
KEYPRESS UP Return 6/09/2012 6:38:06 p.m. 79
KEYPRESS UP O 6/09/2012 6:38:06 p.m. 104
KEYPRESS UP V 6/09/2012 6:38:06 p.m. 119
KEYPRESS UP J 6/09/2012 6:38:06 p.m. 143
KEYPRESS UP D 6/09/2012 6:38:06 p.m. 160
KEYPRESS UP B 6/09/2012 6:38:06 p.m. 200
KEYPRESS DOWN J 6/09/2012 6:38:06 p.m. 224
KEYPRESS DOWN O 6/09/2012 6:38:06 p.m. 246
KEYPRESS DOWN D 6/09/2012 6:38:06 p.m. 263
KEYPRESS DOWN B 6/09/2012 6:38:06 p.m. 278
KEYPRESS DOWN S 6/09/2012 6:38:06 p.m. 302
KEYPRESS UP O 6/09/2012 6:38:06 p.m. 324
KEYPRESS UP J 6/09/2012 6:38:06 p.m. 342
KEYPRESS DOWN V 6/09/2012 6:38:06 p.m. 358
KEYPRESS UP S 6/09/2012 6:38:06 p.m. 384
KEYPRESS UP D 6/09/2012 6:38:06 p.m. 400
KEYPRESS UP B 6/09/2012 6:38:06 p.m. 423
KEYPRESS UP V 6/09/2012 6:38:06 p.m. 438
KEYPRESS DOWN O 6/09/2012 6:38:06 p.m. 464
KEYPRESS DOWN J 6/09/2012 6:38:06 p.m. 485
KEYPRESS UP O 6/09/2012 6:38:06 p.m. 502
KEYPRESS UP J 6/09/2012 6:38:06 p.m. 518
KEYPRESS DOWN B 6/09/2012 6:38:06 p.m. 535
KEYPRESS UP B 6/09/2012 6:38:06 p.m. 560
KEYPRESS DOWN J 6/09/2012 6:38:06 p.m. 574
KEYPRESS DOWN O 6/09/2012 6:38:06 p.m. 599
KEYPRESS DOWN B 6/09/2012 6:38:06 p.m. 620
KEYPRESS UP O 6/09/2012 6:38:06 p.m. 638
KEYPRESS UP J 6/09/2012 6:38:06 p.m. 655
KEYPRESS DOWN S 6/09/2012 6:38:06 p.m. 680
KEYPRESS DOWN D 6/09/2012 6:38:06 p.m. 700
KEYPRESS DOWN O 6/09/2012 6:38:06 p.m. 718
KEYPRESS DOWN J 6/09/2012 6:38:06 p.m. 734
KEYPRESS UP B 6/09/2012 6:38:06 p.m. 758
KEYPRESS UP O 6/09/2012 6:38:06 p.m. 775
KEYPRESS DOWN V 6/09/2012 6:38:06 p.m. 800
KEYPRESS DOWN B 6/09/2012 6:38:06 p.m. 823
KEYPRESS UP J 6/09/2012 6:38:06 p.m. 838
KEYPRESS UP S 6/09/2012 6:38:06 p.m. 854
KEYPRESS UP D 6/09/2012 6:38:06 p.m. 880
KEYPRESS DOWN Return 6/09/2012 6:38:06 p.m. 895
KEYPRESS UP B 6/09/2012 6:38:06 p.m. 920
KEYPRESS DOWN J 6/09/2012 6:38:06 p.m. 934
KEYPRESS UP V 6/09/2012 6:38:06 p.m. 960
KEYPRESS UP J 6/09/2012 6:38:06 p.m. 975
KEYPRESS UP Return 6/09/2012 6:38:06 p.m. 991
KEYPRESS DOWN S 6/09/2012 6:38:07 p.m. 15
KEYPRESS DOWN D 6/09/2012 6:38:07 p.m. 37
KEYPRESS UP S 6/09/2012 6:38:07 p.m. 136
KEYPRESS UP D 6/09/2012 6:38:07 p.m. 151
KEYPRESS DOWN Return 6/09/2012 6:38:07 p.m. 175
KEYPRESS UP Return 6/09/2012 6:38:07 p.m. 232
KEYPRESS DOWN S 6/09/2012 6:38:07 p.m. 256
KEYPRESS DOWN D 6/09/2012 6:38:07 p.m. 294
KEYPRESS DOWN Return 6/09/2012 6:38:07 p.m. 311
KEYPRESS UP D 6/09/2012 6:38:07 p.m. 392
KEYPRESS UP S 6/09/2012 6:38:07 p.m. 414
KEYPRESS UP Return 6/09/2012 6:38:07 p.m. 470
KEYPRESS DOWN J 6/09/2012 6:38:07 p.m. 486
KEYPRESS DOWN V 6/09/2012 6:38:07 p.m. 512
KEYPRESS DOWN D 6/09/2012 6:38:07 p.m. 532
KEYPRESS DOWN B 6/09/2012 6:38:07 p.m. 551
KEYPRESS UP J 6/09/2012 6:38:07 p.m. 591
KEYPRESS UP D 6/09/2012 6:38:07 p.m. 607
KEYPRESS UP V 6/09/2012 6:38:07 p.m. 631
KEYPRESS UP B 6/09/2012 6:38:07 p.m. 647
KEYPRESS DOWN J 6/09/2012 6:38:07 p.m. 671
KEYPRESS DOWN O 6/09/2012 6:38:07 p.m. 692
KEYPRESS DOWN B 6/09/2012 6:38:07 p.m. 726
KEYPRESS DOWN S 6/09/2012 6:38:07 p.m. 752
KEYPRESS DOWN D 6/09/2012 6:38:07 p.m. 772
KEYPRESS DOWN V 6/09/2012 6:38:07 p.m. 791
KEYPRESS UP O 6/09/2012 6:38:07 p.m. 806
KEYPRESS UP J 6/09/2012 6:38:07 p.m. 832
KEYPRESS UP B 6/09/2012 6:38:07 p.m. 848
KEYPRESS UP V 6/09/2012 6:38:07 p.m. 872
KEYPRESS UP D 6/09/2012 6:38:07 p.m. 887
KEYPRESS UP S 6/09/2012 6:38:07 p.m. 912
KEYPRESS DOWN LControlKey 6/09/2012 6:38:08 p.m. 23
KEYPRESS DOWN S 6/09/2012 6:38:08 p.m. 200
COMMAND btnSave HOTKEY S 6/09/2012 6:38:08 p.m. 203
MOUSE click {X=998,Y=208} 6/09/2012 6:38:09 p.m. 633
MOUSE release {X=998,Y=208} 6/09/2012 6:38:09 p.m. 746
MOUSE click {X=1012,Y=199} 6/09/2012 6:38:10 p.m. 57
MOUSE release {X=1012,Y=199} 6/09/2012 6:38:10 p.m. 153
KEYPRESS UP LControlKey 6/09/2012 6:38:11 p.m. 31
KEYPRESS DOWN LControlKey 6/09/2012 6:38:12 p.m. 33
KEYPRESS DOWN S 6/09/2012 6:38:12 p.m. 192
COMMAND btnSave HOTKEY S 6/09/2012 6:38:12 p.m. 194
MOUSE click {X=1008,Y=199} 6/09/2012 6:38:13 p.m. 393
MOUSE release {X=1008,Y=199} 6/09/2012 6:38:13 p.m. 489
MOUSE click {X=745,Y=449} 6/09/2012 6:38:13 p.m. 815
MOUSE release {X=745,Y=449} 6/09/2012 6:38:13 p.m. 978
KEYPRESS DOWN S 6/09/2012 6:38:14 p.m. 161
COMMAND btnSave HOTKEY S 6/09/2012 6:38:14 p.m. 163
MOUSE click {X=1003,Y=196} 6/09/2012 6:38:15 p.m. 199
MOUSE release {X=1003,Y=196} 6/09/2012 6:38:15 p.m. 295
MOUSE click {X=813,Y=384} 6/09/2012 6:38:15 p.m. 720
MOUSE release {X=813,Y=384} 6/09/2012 6:38:15 p.m. 819
KEYPRESS UP LControlKey 6/09/2012 6:38:16 p.m. 488
KEYPRESS DOWN LControlKey 6/09/2012 6:38:16 p.m. 806
KEYPRESS UP LControlKey 6/09/2012 6:38:16 p.m. 914
KEYPRESS DOWN LControlKey 6/09/2012 6:38:17 p.m. 105
KEYPRESS UP LControlKey 6/09/2012 6:38:17 p.m. 243
KEYPRESS DOWN LControlKey 6/09/2012 6:38:17 p.m. 376
KEYPRESS UP LControlKey 6/09/2012 6:38:17 p.m. 511
KEYPRESS DOWN LControlKey 6/09/2012 6:38:17 p.m. 616
KEYPRESS DOWN S 6/09/2012 6:38:17 p.m. 913
COMMAND btnSave HOTKEY S 6/09/2012 6:38:17 p.m. 915
MOUSE click {X=1002,Y=188} 6/09/2012 6:38:18 p.m. 775
MOUSE release {X=1002,Y=188} 6/09/2012 6:38:18 p.m. 881
KEYPRESS DOWN S 6/09/2012 6:38:19 p.m. 392
COMMAND btnSave HOTKEY S 6/09/2012 6:38:19 p.m. 395
MOUSE click {X=1010,Y=193} 6/09/2012 6:38:23 p.m. 513
MOUSE release {X=1010,Y=193} 6/09/2012 6:38:23 p.m. 600
KEYPRESS UP LControlKey 6/09/2012 6:38:24 p.m. 344
KEYPRESS DOWN LControlKey 6/09/2012 6:38:24 p.m. 816
KEYPRESS DOWN S 6/09/2012 6:38:25 p.m. 56
COMMAND btnSave HOTKEY S 6/09/2012 6:38:25 p.m. 58
MOUSE click {X=1033,Y=194} 6/09/2012 6:38:26 p.m. 191
MOUSE release {X=1033,Y=194} 6/09/2012 6:38:26 p.m. 287
MOUSE click {X=843,Y=346} 6/09/2012 6:38:26 p.m. 567
MOUSE release {X=843,Y=346} 6/09/2012 6:38:26 p.m. 666
MOUSE click {X=833,Y=420} 6/09/2012 6:38:30 p.m. 161
MOUSE release {X=833,Y=420} 6/09/2012 6:38:30 p.m. 263
MOUSE click {X=616,Y=324} 6/09/2012 6:38:39 p.m. 315
MOUSE release {X=616,Y=324} 6/09/2012 6:38:39 p.m. 417
MOUSE click {X=636,Y=370} 6/09/2012 6:39:03 p.m. 618
MOUSE release {X=636,Y=370} 6/09/2012 6:39:03 p.m. 721
MOUSE click {X=652,Y=368} 6/09/2012 6:39:04 p.m. 600
MOUSE release {X=652,Y=368} 6/09/2012 6:39:04 p.m. 687
MOUSE click {X=652,Y=368} 6/09/2012 6:39:04 p.m. 784
MOUSE release {X=652,Y=368} 6/09/2012 6:39:04 p.m. 872
MOUSE click {X=1037,Y=71} 6/09/2012 6:39:05 p.m. 927
MOUSE release {X=1037,Y=71} 6/09/2012 6:39:06 p.m. 16
