MOUSE click {X=468,Y=280} 7/09/2012 12:13:02 a.m. 136
MOUSE release {X=468,Y=280} 7/09/2012 12:13:02 a.m. 189
KEYPRESS DOWN Z 7/09/2012 12:13:02 a.m. 483
KEYPRESS DOWN C 7/09/2012 12:13:02 a.m. 511
KEYPRESS DOWN G 7/09/2012 12:13:02 a.m. 589
KEYPRESS DOWN Space 7/09/2012 12:13:02 a.m. 628
KEYPRESS DOWN N 7/09/2012 12:13:02 a.m. 652
KEYPRESS UP Z 7/09/2012 12:13:02 a.m. 668
KEYPRESS UP G 7/09/2012 12:13:02 a.m. 692
KEYPRESS UP N 7/09/2012 12:13:02 a.m. 708
KEYPRESS UP Space 7/09/2012 12:13:02 a.m. 724
KEYPRESS UP C 7/09/2012 12:13:02 a.m. 749
MOUSE click {X=1036,Y=72} 7/09/2012 12:13:03 a.m. 462
MOUSE release {X=1036,Y=72} 7/09/2012 12:13:03 a.m. 551
MOUSE click {X=664,Y=440} 7/09/2012 12:13:04 a.m. 847
MOUSE release {X=664,Y=440} 7/09/2012 12:13:04 a.m. 966
KEYPRESS DOWN H 7/09/2012 12:13:08 a.m. 631
KEYPRESS UP H 7/09/2012 12:13:08 a.m. 733
KEYPRESS DOWN E 7/09/2012 12:13:08 a.m. 749
KEYPRESS UP E 7/09/2012 12:13:08 a.m. 851
KEYPRESS DOWN L 7/09/2012 12:13:08 a.m. 916
KEYPRESS UP L 7/09/2012 12:13:08 a.m. 957
KEYPRESS DOWN L 7/09/2012 12:13:09 a.m. 30
KEYPRESS UP L 7/09/2012 12:13:09 a.m. 149
KEYPRESS DOWN O 7/09/2012 12:13:09 a.m. 166
KEYPRESS UP O 7/09/2012 12:13:09 a.m. 269
MOUSE click {X=866,Y=624} 7/09/2012 12:13:10 a.m. 412
MOUSE release {X=866,Y=624} 7/09/2012 12:13:10 a.m. 492
