Focus Gained 08/06/2018 16:53:34 154
KEYPRESS DOWN LControlKey 08/06/2018 16:53:35 814
ExposeHK Activated 08/06/2018 16:53:35 819
ExposeHK Hidden 08/06/2018 16:53:35 973
KEYPRESS UP LControlKey 08/06/2018 16:53:35 992
KEYPRESS DOWN LControlKey 08/06/2018 16:53:37 326
ExposeHK Activated 08/06/2018 16:53:37 331
ExposeHK Hidden 08/06/2018 16:53:37 498
KEYPRESS UP LControlKey 08/06/2018 16:53:37 519
KEYPRESS DOWN LMenu 08/06/2018 16:53:38 75
KEYPRESS DOWN F4 08/06/2018 16:53:38 215
Focus Lost 08/06/2018 16:53:38 231
