Focus Gained 08/06/2018 16:02:26 768
KEYPRESS DOWN LControlKey 08/06/2018 16:02:27 634
ExposeHK Activated 08/06/2018 16:02:27 639
ExposeHK Hidden 08/06/2018 16:02:27 869
KEYPRESS UP LControlKey 08/06/2018 16:02:27 886
KEYPRESS DOWN LControlKey 08/06/2018 16:02:29 316
ExposeHK Activated 08/06/2018 16:02:29 321
ExposeHK Hidden 08/06/2018 16:02:29 520
KEYPRESS UP LControlKey 08/06/2018 16:02:29 538
KEYPRESS DOWN LMenu 08/06/2018 16:02:30 676
KEYPRESS DOWN F4 08/06/2018 16:02:30 783
Focus Lost 08/06/2018 16:02:30 801
