Focus Gained 08/06/2018 16:55:16 396
KEYPRESS DOWN LControlKey 08/06/2018 16:55:17 572
ExposeHK Activated 08/06/2018 16:55:17 577
ExposeHK Hidden 08/06/2018 16:55:18 131
KEYPRESS UP LControlKey 08/06/2018 16:55:18 148
KEYPRESS DOWN LControlKey 08/06/2018 16:55:19 466
ExposeHK Activated 08/06/2018 16:55:19 470
ExposeHK Hidden 08/06/2018 16:55:19 906
KEYPRESS UP LControlKey 08/06/2018 16:55:19 923
KEYPRESS DOWN LMenu 08/06/2018 16:55:21 21
KEYPRESS DOWN F4 08/06/2018 16:55:21 104
Focus Lost 08/06/2018 16:55:21 125
