Focus Gained 08/06/2018 16:53:47 258
KEYPRESS DOWN LMenu 08/06/2018 16:53:47 985
KEYPRESS UP LMenu 08/06/2018 16:53:48 100
KEYPRESS DOWN LMenu 08/06/2018 16:53:50 250
KEYPRESS UP LMenu 08/06/2018 16:53:50 333
KEYPRESS DOWN LControlKey 08/06/2018 16:53:51 299
ExposeHK Activated 08/06/2018 16:53:51 304
ExposeHK Hidden 08/06/2018 16:53:51 456
KEYPRESS UP LControlKey 08/06/2018 16:53:51 473
KEYPRESS DOWN LMenu 08/06/2018 16:53:52 166
KEYPRESS DOWN F4 08/06/2018 16:53:52 376
Focus Lost 08/06/2018 16:53:52 393
