Focus Gained 08/06/2018 16:52:26 70
KEYPRESS DOWN LControlKey 08/06/2018 16:52:27 138
ExposeHK Activated 08/06/2018 16:52:27 151
ExposeHK Hidden 08/06/2018 16:52:27 597
KEYPRESS UP LControlKey 08/06/2018 16:52:27 623
KEYPRESS DOWN LControlKey 08/06/2018 16:52:30 250
ExposeHK Activated 08/06/2018 16:52:30 255
ExposeHK Hidden 08/06/2018 16:52:30 632
KEYPRESS UP LControlKey 08/06/2018 16:52:30 649
KEYPRESS DOWN LMenu 08/06/2018 16:52:32 320
KEYPRESS DOWN F4 08/06/2018 16:52:32 425
Focus Lost 08/06/2018 16:52:32 453
