Focus Gained 11/06/2018 10:27:01 724
KEYPRESS DOWN LControlKey 11/06/2018 10:27:02 653
Focus Lost 11/06/2018 10:27:02 665
ExposeHK Activated 11/06/2018 10:27:02 715
KEYPRESS DOWN LControlKey 11/06/2018 10:27:03 179
KEYPRESS DOWN LControlKey 11/06/2018 10:27:03 217
KEYPRESS DOWN LControlKey 11/06/2018 10:27:03 255
KEYPRESS DOWN LControlKey 11/06/2018 10:27:03 292
Focus Gained 11/06/2018 10:27:03 366
ExposeHK Hidden 11/06/2018 10:27:03 376
KEYPRESS UP LControlKey 11/06/2018 10:27:03 452
KEYPRESS DOWN LControlKey 11/06/2018 10:27:03 714
Focus Lost 11/06/2018 10:27:03 722
ExposeHK Activated 11/06/2018 10:27:03 742
Focus Gained 11/06/2018 10:27:04 162
ExposeHK Hidden 11/06/2018 10:27:04 173
KEYPRESS UP LControlKey 11/06/2018 10:27:04 196
KEYPRESS DOWN LControlKey 11/06/2018 10:27:04 940
Focus Lost 11/06/2018 10:27:04 949
ExposeHK Activated 11/06/2018 10:27:04 967
Focus Gained 11/06/2018 10:27:05 195
ExposeHK Hidden 11/06/2018 10:27:05 203
KEYPRESS UP LControlKey 11/06/2018 10:27:05 222
KEYPRESS DOWN LMenu 11/06/2018 10:27:05 979
KEYPRESS DOWN Tab 11/06/2018 10:27:06 49
Focus Lost 11/06/2018 10:27:06 54
KEYPRESS UP LMenu 11/06/2018 10:27:06 155
KEYPRESS UP Tab 11/06/2018 10:27:06 193
MOUSE Move {X=342,Y=301} 11/06/2018 10:27:10 69
MOUSE Move {X=342,Y=300} 11/06/2018 10:27:10 80
MOUSE Move {X=340,Y=300} 11/06/2018 10:27:10 93
MOUSE Move {X=336,Y=298} 11/06/2018 10:27:10 106
MOUSE Move {X=332,Y=297} 11/06/2018 10:27:10 120
MOUSE Move {X=326,Y=295} 11/06/2018 10:27:10 131
MOUSE Move {X=319,Y=292} 11/06/2018 10:27:10 145
MOUSE Move {X=313,Y=289} 11/06/2018 10:27:10 157
MOUSE Move {X=309,Y=287} 11/06/2018 10:27:10 170
MOUSE Move {X=306,Y=287} 11/06/2018 10:27:10 183
MOUSE Move {X=303,Y=286} 11/06/2018 10:27:10 196
MOUSE Move {X=302,Y=285} 11/06/2018 10:27:10 209
MOUSE Move {X=301,Y=285} 11/06/2018 10:27:10 222
MOUSE Move {X=299,Y=285} 11/06/2018 10:27:10 234
MOUSE Move {X=298,Y=285} 11/06/2018 10:27:10 247
MOUSE Move {X=297,Y=285} 11/06/2018 10:27:10 261
MOUSE Move {X=295,Y=285} 11/06/2018 10:27:10 273
MOUSE Move {X=292,Y=284} 11/06/2018 10:27:10 286
MOUSE Move {X=291,Y=284} 11/06/2018 10:27:10 320
MOUSE Move {X=288,Y=283} 11/06/2018 10:27:10 331
MOUSE Move {X=286,Y=283} 11/06/2018 10:27:10 341
MOUSE Move {X=285,Y=282} 11/06/2018 10:27:10 353
MOUSE Move {X=283,Y=282} 11/06/2018 10:27:10 364
MOUSE Move {X=282,Y=282} 11/06/2018 10:27:10 377
MOUSE Move {X=281,Y=282} 11/06/2018 10:27:10 390
MOUSE Move {X=279,Y=281} 11/06/2018 10:27:10 404
MOUSE Move {X=279,Y=281} 11/06/2018 10:27:10 419
MOUSE Move {X=278,Y=281} 11/06/2018 10:27:10 634
MOUSE Move {X=278,Y=281} 11/06/2018 10:27:10 645
KEYPRESS DOWN LMenu 11/06/2018 10:27:11 405
KEYPRESS DOWN Tab 11/06/2018 10:27:11 476
KEYPRESS UP LMenu 11/06/2018 10:27:11 566
Focus Gained 11/06/2018 10:27:11 581
KEYPRESS UP Tab 11/06/2018 10:27:11 604
KEYPRESS DOWN LMenu 11/06/2018 10:27:12 417
KEYPRESS DOWN F4 11/06/2018 10:27:12 696
Focus Lost 11/06/2018 10:27:12 785
