Focus Gained 11/06/2018 11:06:12 756
KEYPRESS DOWN LControlKey 11/06/2018 11:06:14 33
Focus Lost 11/06/2018 11:06:14 44
ExposeHK Activated 11/06/2018 11:06:14 107
KEYPRESS DOWN LControlKey 11/06/2018 11:06:14 560
KEYPRESS DOWN LControlKey 11/06/2018 11:06:14 598
KEYPRESS DOWN LControlKey 11/06/2018 11:06:14 635
KEYPRESS DOWN LControlKey 11/06/2018 11:06:14 672
KEYPRESS DOWN LControlKey 11/06/2018 11:06:14 710
KEYPRESS DOWN LControlKey 11/06/2018 11:06:14 748
KEYPRESS DOWN LControlKey 11/06/2018 11:06:14 785
KEYPRESS DOWN LControlKey 11/06/2018 11:06:14 824
KEYPRESS DOWN LControlKey 11/06/2018 11:06:14 861
Focus Gained 11/06/2018 11:06:14 934
ExposeHK Hidden 11/06/2018 11:06:14 939
KEYPRESS UP LControlKey 11/06/2018 11:06:14 960
KEYPRESS DOWN LMenu 11/06/2018 11:06:15 360
KEYPRESS DOWN F4 11/06/2018 11:06:15 453
Focus Lost 11/06/2018 11:06:15 475
