Focus Gained 11/06/2018 12:47:56 750
KEYPRESS DOWN LControlKey 11/06/2018 12:47:57 295
Focus Lost 11/06/2018 12:47:57 309
ExposeHK Activated 11/06/2018 12:47:57 428
KEYPRESS DOWN LControlKey 11/06/2018 12:47:57 814
KEYPRESS DOWN LControlKey 11/06/2018 12:47:57 851
KEYPRESS DOWN LControlKey 11/06/2018 12:47:57 889
KEYPRESS DOWN LControlKey 11/06/2018 12:47:57 927
KEYPRESS DOWN LControlKey 11/06/2018 12:47:57 964
KEYPRESS DOWN LControlKey 11/06/2018 12:47:58 2
KEYPRESS DOWN LControlKey 11/06/2018 12:47:58 40
KEYPRESS DOWN LControlKey 11/06/2018 12:47:58 145
KEYPRESS DOWN LControlKey 11/06/2018 12:47:58 157
KEYPRESS DOWN LControlKey 11/06/2018 12:47:58 170
KEYPRESS DOWN LControlKey 11/06/2018 12:47:58 190
KEYPRESS DOWN LControlKey 11/06/2018 12:47:58 227
KEYPRESS DOWN LControlKey 11/06/2018 12:47:58 264
KEYPRESS DOWN LControlKey 11/06/2018 12:47:58 302
KEYPRESS DOWN LControlKey 11/06/2018 12:47:58 340
KEYPRESS DOWN LShiftKey 11/06/2018 12:47:58 361
KEYPRESS UP LShiftKey 11/06/2018 12:47:58 936
KEYPRESS DOWN LShiftKey 11/06/2018 12:47:59 573
KEYPRESS UP LShiftKey 11/06/2018 12:47:59 993
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:00 438
KEYPRESS UP LShiftKey 11/06/2018 12:48:00 837
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:01 631
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:02 181
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:02 219
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:02 256
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:02 293
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:02 332
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:02 369
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:02 407
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:02 445
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:02 482
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:02 520
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:02 557
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:02 595
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:02 632
KEYPRESS UP LShiftKey 11/06/2018 12:48:02 698
KEYPRESS DOWN LShiftKey 11/06/2018 12:48:03 793
KEYPRESS UP LShiftKey 11/06/2018 12:48:04 127
Focus Gained 11/06/2018 12:48:04 162
ExposeHK Hidden 11/06/2018 12:48:04 181
KEYPRESS UP LControlKey 11/06/2018 12:48:04 206
KEYPRESS DOWN LMenu 11/06/2018 12:48:05 425
KEYPRESS DOWN F4 11/06/2018 12:48:05 489
Focus Lost 11/06/2018 12:48:05 505
