Focus Gained 12/09/2012 5:46:28 p.m. 283
MOUSE click {X=582,Y=278} 12/09/2012 5:46:29 p.m. 359
MOUSE release {X=582,Y=278} 12/09/2012 5:46:29 p.m. 423
MOUSE click {X=608,Y=158} 12/09/2012 5:46:29 p.m. 992
MOUSE release {X=345,Y=154} 12/09/2012 5:46:30 p.m. 567
KEYPRESS DOWN LControlKey 12/09/2012 5:46:31 p.m. 20
KEYPRESS DOWN B 12/09/2012 5:46:31 p.m. 271
COMMAND btnBold HOTKEY B 12/09/2012 5:46:31 p.m. 277
KEYPRESS UP LControlKey 12/09/2012 5:46:31 p.m. 419
KEYPRESS UP B 12/09/2012 5:46:31 p.m. 446
KEYPRESS DOWN LControlKey 12/09/2012 5:46:32 p.m. 87
KEYPRESS DOWN U 12/09/2012 5:46:32 p.m. 702
COMMAND btnUnderline HOTKEY U 12/09/2012 5:46:32 p.m. 718
KEYPRESS UP U 12/09/2012 5:46:32 p.m. 878
KEYPRESS UP LControlKey 12/09/2012 5:46:32 p.m. 968
MOUSE click {X=581,Y=106} 12/09/2012 5:46:33 p.m. 959
MOUSE release {X=581,Y=106} 12/09/2012 5:46:34 p.m. 174
MOUSE click {X=558,Y=182} 12/09/2012 5:46:34 p.m. 991
MOUSE release {X=558,Y=182} 12/09/2012 5:46:35 p.m. 95
MOUSE click {X=587,Y=100} 12/09/2012 5:46:35 p.m. 950
MOUSE release {X=587,Y=100} 12/09/2012 5:46:36 p.m. 122
MOUSE click {X=566,Y=191} 12/09/2012 5:46:36 p.m. 735
MOUSE release {X=566,Y=191} 12/09/2012 5:46:36 p.m. 847
KEYPRESS DOWN LControlKey 12/09/2012 5:46:38 p.m. 551
KEYPRESS DOWN E 12/09/2012 5:46:39 p.m. 207
COMMAND btnAlignCenter HOTKEY E 12/09/2012 5:46:39 p.m. 210
KEYPRESS UP E 12/09/2012 5:46:39 p.m. 367
KEYPRESS UP LControlKey 12/09/2012 5:46:39 p.m. 458
MOUSE click {X=649,Y=302} 12/09/2012 5:46:39 p.m. 728
MOUSE release {X=649,Y=302} 12/09/2012 5:46:39 p.m. 824
MOUSE click {X=585,Y=191} 12/09/2012 5:46:42 p.m. 523
MOUSE release {X=664,Y=190} 12/09/2012 5:46:47 p.m. 976
KEYPRESS DOWN LControlKey 12/09/2012 5:46:48 p.m. 823
KEYPRESS DOWN B 12/09/2012 5:46:49 p.m. 77
COMMAND btnBold HOTKEY B 12/09/2012 5:46:49 p.m. 78
KEYPRESS UP B 12/09/2012 5:46:49 p.m. 223
KEYPRESS UP LControlKey 12/09/2012 5:46:49 p.m. 717
MOUSE click {X=580,Y=108} 12/09/2012 5:46:50 p.m. 423
MOUSE release {X=580,Y=108} 12/09/2012 5:46:50 p.m. 632
MOUSE click {X=563,Y=179} 12/09/2012 5:46:52 p.m. 103
MOUSE release {X=563,Y=179} 12/09/2012 5:46:52 p.m. 199
MOUSE click {X=578,Y=111} 12/09/2012 5:46:53 p.m. 527
MOUSE release {X=578,Y=111} 12/09/2012 5:46:53 p.m. 719
MOUSE click {X=563,Y=174} 12/09/2012 5:46:55 p.m. 463
MOUSE release {X=563,Y=174} 12/09/2012 5:46:55 p.m. 543
MOUSE click {X=392,Y=355} 12/09/2012 5:47:02 p.m. 831
MOUSE release {X=977,Y=355} 12/09/2012 5:47:05 p.m. 183
KEYPRESS DOWN LControlKey 12/09/2012 5:47:05 p.m. 615
KEYPRESS DOWN I 12/09/2012 5:47:06 p.m. 806
COMMAND btnItalic HOTKEY I 12/09/2012 5:47:06 p.m. 820
KEYPRESS UP I 12/09/2012 5:47:06 p.m. 901
KEYPRESS UP LControlKey 12/09/2012 5:47:07 p.m. 315
MOUSE click {X=584,Y=101} 12/09/2012 5:47:09 p.m. 231
MOUSE release {X=584,Y=101} 12/09/2012 5:47:09 p.m. 430
MOUSE click {X=553,Y=156} 12/09/2012 5:47:10 p.m. 423
MOUSE release {X=553,Y=156} 12/09/2012 5:47:10 p.m. 519
MOUSE click {X=583,Y=105} 12/09/2012 5:47:11 p.m. 623
MOUSE release {X=583,Y=105} 12/09/2012 5:47:11 p.m. 817
MOUSE click {X=557,Y=187} 12/09/2012 5:47:14 p.m. 16
MOUSE release {X=557,Y=187} 12/09/2012 5:47:14 p.m. 88
MOUSE click {X=579,Y=103} 12/09/2012 5:47:15 p.m. 328
MOUSE release {X=579,Y=103} 12/09/2012 5:47:15 p.m. 515
MOUSE click {X=556,Y=157} 12/09/2012 5:47:18 p.m. 911
MOUSE release {X=556,Y=157} 12/09/2012 5:47:18 p.m. 999
MOUSE click {X=593,Y=461} 12/09/2012 5:47:20 p.m. 511
MOUSE release {X=593,Y=461} 12/09/2012 5:47:20 p.m. 591
MOUSE click {X=782,Y=543} 12/09/2012 5:47:23 p.m. 439
MOUSE release {X=710,Y=544} 12/09/2012 5:47:26 p.m. 191
KEYPRESS DOWN RControlKey 12/09/2012 5:47:27 p.m. 71
KEYPRESS DOWN I 12/09/2012 5:47:27 p.m. 269
COMMAND btnItalic HOTKEY I 12/09/2012 5:47:27 p.m. 270
KEYPRESS UP I 12/09/2012 5:47:27 p.m. 445
KEYPRESS UP RControlKey 12/09/2012 5:47:27 p.m. 493
MOUSE click {X=575,Y=108} 12/09/2012 5:47:28 p.m. 639
MOUSE release {X=575,Y=108} 12/09/2012 5:47:28 p.m. 838
MOUSE click {X=558,Y=209} 12/09/2012 5:47:29 p.m. 687
MOUSE release {X=558,Y=209} 12/09/2012 5:47:29 p.m. 775
MOUSE click {X=632,Y=561} 12/09/2012 5:47:31 p.m. 800
MOUSE release {X=632,Y=561} 12/09/2012 5:47:31 p.m. 887
MOUSE click {X=814,Y=551} 12/09/2012 5:47:33 p.m. 207
MOUSE release {X=814,Y=551} 12/09/2012 5:47:33 p.m. 303
KEYPRESS DOWN Space 12/09/2012 5:47:33 p.m. 583
KEYPRESS UP Space 12/09/2012 5:47:33 p.m. 638
MOUSE click {X=599,Y=371} 12/09/2012 5:47:36 p.m. 767
MOUSE release {X=366,Y=359} 12/09/2012 5:47:37 p.m. 679
KEYPRESS DOWN LControlKey 12/09/2012 5:47:37 p.m. 830
KEYPRESS DOWN E 12/09/2012 5:47:38 p.m. 366
COMMAND btnAlignCenter HOTKEY E 12/09/2012 5:47:38 p.m. 366
KEYPRESS UP E 12/09/2012 5:47:38 p.m. 510
KEYPRESS UP LControlKey 12/09/2012 5:47:38 p.m. 641
MOUSE click {X=819,Y=375} 12/09/2012 5:47:39 p.m. 607
MOUSE release {X=819,Y=375} 12/09/2012 5:47:39 p.m. 695
MOUSE click {X=410,Y=387} 12/09/2012 5:47:43 p.m. 791
MOUSE release {X=477,Y=384} 12/09/2012 5:47:44 p.m. 567
KEYPRESS DOWN LControlKey 12/09/2012 5:47:45 p.m. 310
KEYPRESS DOWN B 12/09/2012 5:47:45 p.m. 710
COMMAND btnBold HOTKEY B 12/09/2012 5:47:45 p.m. 711
KEYPRESS UP B 12/09/2012 5:47:45 p.m. 870
KEYPRESS UP LControlKey 12/09/2012 5:47:45 p.m. 918
MOUSE click {X=512,Y=389} 12/09/2012 5:47:46 p.m. 919
MOUSE release {X=512,Y=389} 12/09/2012 5:47:46 p.m. 999
MOUSE click {X=487,Y=416} 12/09/2012 5:47:48 p.m. 208
MOUSE release {X=338,Y=410} 12/09/2012 5:47:48 p.m. 687
KEYPRESS DOWN LControlKey 12/09/2012 5:47:49 p.m. 175
KEYPRESS UP LControlKey 12/09/2012 5:47:49 p.m. 707
KEYPRESS DOWN RControlKey 12/09/2012 5:47:50 p.m. 750
KEYPRESS DOWN U 12/09/2012 5:47:51 p.m. 333
COMMAND btnUnderline HOTKEY U 12/09/2012 5:47:51 p.m. 334
KEYPRESS UP U 12/09/2012 5:47:51 p.m. 502
KEYPRESS UP RControlKey 12/09/2012 5:47:51 p.m. 745
KEYPRESS DOWN LControlKey 12/09/2012 5:47:52 p.m. 621
KEYPRESS DOWN B 12/09/2012 5:47:52 p.m. 853
COMMAND btnBold HOTKEY B 12/09/2012 5:47:52 p.m. 854
KEYPRESS UP B 12/09/2012 5:47:52 p.m. 998
KEYPRESS UP LControlKey 12/09/2012 5:47:53 p.m. 48
MOUSE click {X=462,Y=453} 12/09/2012 5:47:53 p.m. 551
MOUSE release {X=363,Y=429} 12/09/2012 5:47:54 p.m. 223
KEYPRESS DOWN LControlKey 12/09/2012 5:47:54 p.m. 566
KEYPRESS DOWN W 12/09/2012 5:47:56 p.m. 658
COMMAND btnBulletedList HOTKEY W 12/09/2012 5:47:56 p.m. 677
KEYPRESS UP W 12/09/2012 5:47:56 p.m. 830
KEYPRESS UP LControlKey 12/09/2012 5:47:56 p.m. 901
MOUSE click {X=496,Y=454} 12/09/2012 5:47:57 p.m. 407
MOUSE release {X=496,Y=454} 12/09/2012 5:47:57 p.m. 487
MOUSE click {X=494,Y=458} 12/09/2012 5:47:57 p.m. 887
MOUSE release {X=341,Y=414} 12/09/2012 5:47:58 p.m. 982
KEYPRESS DOWN LControlKey 12/09/2012 5:47:59 p.m. 830
KEYPRESS DOWN R 12/09/2012 5:48:00 p.m. 390
COMMAND btnAlignRight HOTKEY R 12/09/2012 5:48:00 p.m. 415
KEYPRESS UP R 12/09/2012 5:48:00 p.m. 542
KEYPRESS UP LControlKey 12/09/2012 5:48:00 p.m. 618
MOUSE click {X=514,Y=510} 12/09/2012 5:48:02 p.m. 454
MOUSE release {X=514,Y=510} 12/09/2012 5:48:02 p.m. 526
MOUSE click {X=493,Y=524} 12/09/2012 5:48:03 p.m. 166
MOUSE release {X=458,Y=517} 12/09/2012 5:48:04 p.m. 223
MOUSE click {X=482,Y=479} 12/09/2012 5:48:04 p.m. 623
MOUSE release {X=482,Y=479} 12/09/2012 5:48:04 p.m. 726
MOUSE click {X=501,Y=481} 12/09/2012 5:48:06 p.m. 55
MOUSE release {X=381,Y=475} 12/09/2012 5:48:06 p.m. 823
KEYPRESS DOWN LControlKey 12/09/2012 5:48:08 p.m. 127
KEYPRESS DOWN B 12/09/2012 5:48:08 p.m. 470
COMMAND btnBold HOTKEY B 12/09/2012 5:48:08 p.m. 472
KEYPRESS UP B 12/09/2012 5:48:08 p.m. 582
KEYPRESS DOWN U 12/09/2012 5:48:09 p.m. 358
COMMAND btnUnderline HOTKEY U 12/09/2012 5:48:09 p.m. 360
KEYPRESS UP U 12/09/2012 5:48:09 p.m. 518
KEYPRESS UP LControlKey 12/09/2012 5:48:09 p.m. 642
MOUSE click {X=490,Y=520} 12/09/2012 5:48:10 p.m. 166
MOUSE release {X=372,Y=495} 12/09/2012 5:48:10 p.m. 895
KEYPRESS DOWN LControlKey 12/09/2012 5:48:11 p.m. 182
KEYPRESS DOWN W 12/09/2012 5:48:14 p.m. 654
COMMAND btnBulletedList HOTKEY W 12/09/2012 5:48:14 p.m. 654
KEYPRESS UP W 12/09/2012 5:48:14 p.m. 858
KEYPRESS UP LControlKey 12/09/2012 5:48:14 p.m. 869
MOUSE click {X=984,Y=453} 12/09/2012 5:48:17 p.m. 15
MOUSE release {X=953,Y=429} 12/09/2012 5:48:17 p.m. 927
KEYPRESS DOWN LControlKey 12/09/2012 5:48:18 p.m. 310
KEYPRESS DOWN D 12/09/2012 5:48:20 p.m. 127
COMMAND btnNumberedList HOTKEY D 12/09/2012 5:48:20 p.m. 153
KEYPRESS UP D 12/09/2012 5:48:20 p.m. 229
KEYPRESS UP LControlKey 12/09/2012 5:48:20 p.m. 811
MOUSE click {X=892,Y=471} 12/09/2012 5:48:21 p.m. 158
MOUSE release {X=892,Y=471} 12/09/2012 5:48:21 p.m. 262
MOUSE click {X=793,Y=373} 12/09/2012 5:48:29 p.m. 455
MOUSE release {X=793,Y=373} 12/09/2012 5:48:29 p.m. 526
KEYPRESS DOWN Return 12/09/2012 5:48:30 p.m. 182
KEYPRESS UP Return 12/09/2012 5:48:30 p.m. 245
MOUSE click {X=526,Y=613} 12/09/2012 5:48:35 p.m. 566
MOUSE release {X=573,Y=613} 12/09/2012 5:48:36 p.m. 398
KEYPRESS DOWN LControlKey 12/09/2012 5:48:36 p.m. 653
KEYPRESS DOWN B 12/09/2012 5:48:37 p.m. 275
COMMAND btnBold HOTKEY B 12/09/2012 5:48:37 p.m. 276
KEYPRESS UP B 12/09/2012 5:48:37 p.m. 389
KEYPRESS UP LControlKey 12/09/2012 5:48:37 p.m. 891
MOUSE click {X=626,Y=614} 12/09/2012 5:48:38 p.m. 582
MOUSE release {X=677,Y=612} 12/09/2012 5:48:40 p.m. 775
KEYPRESS DOWN LControlKey 12/09/2012 5:48:41 p.m. 86
KEYPRESS DOWN B 12/09/2012 5:48:41 p.m. 773
COMMAND btnBold HOTKEY B 12/09/2012 5:48:41 p.m. 774
KEYPRESS UP B 12/09/2012 5:48:41 p.m. 958
KEYPRESS UP LControlKey 12/09/2012 5:48:42 p.m. 28
MOUSE click {X=581,Y=653} 12/09/2012 5:48:42 p.m. 319
MOUSE release {X=581,Y=653} 12/09/2012 5:48:42 p.m. 390
MOUSE click {X=497,Y=688} 12/09/2012 5:48:43 p.m. 23
MOUSE release {X=358,Y=685} 12/09/2012 5:48:43 p.m. 671
KEYPRESS DOWN LControlKey 12/09/2012 5:48:50 p.m. 374
KEYPRESS DOWN R 12/09/2012 5:48:52 p.m. 573
COMMAND btnAlignRight HOTKEY R 12/09/2012 5:48:52 p.m. 574
KEYPRESS UP R 12/09/2012 5:48:52 p.m. 709
KEYPRESS DOWN B 12/09/2012 5:48:55 p.m. 13
COMMAND btnBold HOTKEY B 12/09/2012 5:48:55 p.m. 14
KEYPRESS UP B 12/09/2012 5:48:55 p.m. 271
KEYPRESS UP LControlKey 12/09/2012 5:48:55 p.m. 283
MOUSE click {X=824,Y=577} 12/09/2012 5:48:55 p.m. 774
MOUSE release {X=824,Y=577} 12/09/2012 5:48:55 p.m. 854
MOUSE click {X=441,Y=557} 12/09/2012 5:49:03 p.m. 351
MOUSE release {X=503,Y=556} 12/09/2012 5:49:05 p.m. 911
KEYPRESS DOWN LControlKey 12/09/2012 5:49:06 p.m. 270
KEYPRESS DOWN U 12/09/2012 5:49:06 p.m. 789
COMMAND btnUnderline HOTKEY U 12/09/2012 5:49:06 p.m. 791
KEYPRESS UP U 12/09/2012 5:49:06 p.m. 952
KEYPRESS UP LControlKey 12/09/2012 5:49:07 p.m. 55
MOUSE click {X=552,Y=579} 12/09/2012 5:49:07 p.m. 158
MOUSE release {X=552,Y=579} 12/09/2012 5:49:07 p.m. 262
MOUSE click {X=440,Y=572} 12/09/2012 5:49:11 p.m. 358
MOUSE release {X=478,Y=571} 12/09/2012 5:49:13 p.m. 478
KEYPRESS DOWN LControlKey 12/09/2012 5:49:13 p.m. 652
KEYPRESS DOWN B 12/09/2012 5:49:13 p.m. 957
COMMAND btnBold HOTKEY B 12/09/2012 5:49:13 p.m. 958
KEYPRESS UP B 12/09/2012 5:49:14 p.m. 111
KEYPRESS UP LControlKey 12/09/2012 5:49:14 p.m. 122
MOUSE click {X=597,Y=602} 12/09/2012 5:49:21 p.m. 127
MOUSE release {X=597,Y=602} 12/09/2012 5:49:21 p.m. 190
MOUSE click {X=597,Y=602} 12/09/2012 5:49:21 p.m. 294
MOUSE release {X=597,Y=602} 12/09/2012 5:49:21 p.m. 334
KEYPRESS DOWN LControlKey 12/09/2012 5:49:22 p.m. 494
KEYPRESS DOWN B 12/09/2012 5:49:23 p.m. 541
COMMAND btnBold HOTKEY B 12/09/2012 5:49:23 p.m. 543
KEYPRESS UP B 12/09/2012 5:49:23 p.m. 677
KEYPRESS UP LControlKey 12/09/2012 5:49:23 p.m. 922
MOUSE click {X=768,Y=602} 12/09/2012 5:49:24 p.m. 510
MOUSE release {X=768,Y=602} 12/09/2012 5:49:24 p.m. 590
MOUSE click {X=768,Y=602} 12/09/2012 5:49:24 p.m. 662
MOUSE release {X=768,Y=602} 12/09/2012 5:49:24 p.m. 734
KEYPRESS DOWN LControlKey 12/09/2012 5:49:25 p.m. 13
KEYPRESS DOWN B 12/09/2012 5:49:25 p.m. 889
COMMAND btnBold HOTKEY B 12/09/2012 5:49:25 p.m. 891
KEYPRESS UP B 12/09/2012 5:49:26 p.m. 57
KEYPRESS UP LControlKey 12/09/2012 5:49:26 p.m. 85
MOUSE click {X=803,Y=601} 12/09/2012 5:49:26 p.m. 622
MOUSE release {X=803,Y=601} 12/09/2012 5:49:26 p.m. 685
MOUSE click {X=803,Y=601} 12/09/2012 5:49:26 p.m. 766
MOUSE release {X=803,Y=601} 12/09/2012 5:49:26 p.m. 838
KEYPRESS DOWN LControlKey 12/09/2012 5:49:26 p.m. 957
KEYPRESS DOWN B 12/09/2012 5:49:27 p.m. 173
COMMAND btnBold HOTKEY B 12/09/2012 5:49:27 p.m. 174
KEYPRESS UP LControlKey 12/09/2012 5:49:27 p.m. 389
KEYPRESS UP B 12/09/2012 5:49:27 p.m. 392
MOUSE click {X=877,Y=599} 12/09/2012 5:49:27 p.m. 702
MOUSE release {X=877,Y=599} 12/09/2012 5:49:27 p.m. 790
MOUSE click {X=877,Y=599} 12/09/2012 5:49:27 p.m. 854
MOUSE release {X=877,Y=599} 12/09/2012 5:49:27 p.m. 942
KEYPRESS DOWN LControlKey 12/09/2012 5:49:28 p.m. 47
KEYPRESS DOWN B 12/09/2012 5:49:28 p.m. 261
COMMAND btnBold HOTKEY B 12/09/2012 5:49:28 p.m. 262
KEYPRESS UP B 12/09/2012 5:49:28 p.m. 420
KEYPRESS UP LControlKey 12/09/2012 5:49:28 p.m. 446
MOUSE click {X=652,Y=562} 12/09/2012 5:49:29 p.m. 118
MOUSE release {X=652,Y=562} 12/09/2012 5:49:29 p.m. 223
MOUSE click {X=591,Y=221} 12/09/2012 5:49:40 p.m. 790
MOUSE release {X=457,Y=223} 12/09/2012 5:49:42 p.m. 798
KEYPRESS DOWN RControlKey 12/09/2012 5:49:43 p.m. 884
KEYPRESS DOWN I 12/09/2012 5:49:44 p.m. 810
COMMAND btnItalic HOTKEY I 12/09/2012 5:49:44 p.m. 810
KEYPRESS UP I 12/09/2012 5:49:44 p.m. 973
KEYPRESS UP RControlKey 12/09/2012 5:49:45 p.m. 101
MOUSE click {X=579,Y=106} 12/09/2012 5:49:46 p.m. 149
MOUSE release {X=579,Y=106} 12/09/2012 5:49:46 p.m. 336
MOUSE click {X=558,Y=200} 12/09/2012 5:49:47 p.m. 806
MOUSE release {X=558,Y=200} 12/09/2012 5:49:47 p.m. 910
MOUSE click {X=548,Y=298} 12/09/2012 5:49:48 p.m. 470
MOUSE release {X=548,Y=298} 12/09/2012 5:49:48 p.m. 565
MOUSE click {X=721,Y=195} 12/09/2012 5:49:50 p.m. 854
MOUSE release {X=613,Y=197} 12/09/2012 5:49:52 p.m. 111
MOUSE click {X=582,Y=104} 12/09/2012 5:49:52 p.m. 742
MOUSE release {X=582,Y=104} 12/09/2012 5:49:52 p.m. 918
MOUSE click {X=558,Y=143} 12/09/2012 5:49:54 p.m. 686
MOUSE release {X=558,Y=143} 12/09/2012 5:49:54 p.m. 774
MOUSE click {X=633,Y=245} 12/09/2012 5:49:55 p.m. 526
MOUSE release {X=633,Y=245} 12/09/2012 5:49:55 p.m. 630
MOUSE click {X=612,Y=227} 12/09/2012 5:49:59 p.m. 198
MOUSE release {X=464,Y=224} 12/09/2012 5:50:00 p.m. 374
MOUSE click {X=649,Y=155} 12/09/2012 5:50:00 p.m. 870
MOUSE release {X=649,Y=155} 12/09/2012 5:50:00 p.m. 974
MOUSE click {X=905,Y=159} 12/09/2012 5:50:01 p.m. 741
MOUSE release {X=517,Y=160} 12/09/2012 5:50:02 p.m. 542
MOUSE click {X=584,Y=104} 12/09/2012 5:50:03 p.m. 342
MOUSE release {X=584,Y=104} 12/09/2012 5:50:03 p.m. 541
MOUSE click {X=560,Y=149} 12/09/2012 5:50:04 p.m. 630
MOUSE release {X=560,Y=149} 12/09/2012 5:50:04 p.m. 742
MOUSE click {X=580,Y=102} 12/09/2012 5:50:05 p.m. 685
MOUSE release {X=580,Y=102} 12/09/2012 5:50:05 p.m. 882
MOUSE click {X=561,Y=158} 12/09/2012 5:50:07 p.m. 141
MOUSE release {X=561,Y=158} 12/09/2012 5:50:07 p.m. 245
MOUSE click {X=605,Y=239} 12/09/2012 5:50:08 p.m. 366
MOUSE release {X=605,Y=239} 12/09/2012 5:50:08 p.m. 470
MOUSE click {X=657,Y=166} 12/09/2012 5:50:09 p.m. 870
MOUSE release {X=657,Y=166} 12/09/2012 5:50:09 p.m. 966
MOUSE click {X=616,Y=167} 12/09/2012 5:50:10 p.m. 894
MOUSE release {X=616,Y=167} 12/09/2012 5:50:11 p.m. 6
MOUSE click {X=560,Y=166} 12/09/2012 5:50:11 p.m. 286
MOUSE release {X=560,Y=166} 12/09/2012 5:50:11 p.m. 366
MOUSE click {X=609,Y=188} 12/09/2012 5:50:11 p.m. 654
MOUSE release {X=609,Y=188} 12/09/2012 5:50:11 p.m. 742
MOUSE click {X=515,Y=202} 12/09/2012 5:50:12 p.m. 974
MOUSE release {X=515,Y=202} 12/09/2012 5:50:13 p.m. 70
MOUSE click {X=578,Y=260} 12/09/2012 5:50:14 p.m. 230
MOUSE release {X=578,Y=260} 12/09/2012 5:50:14 p.m. 334
MOUSE click {X=605,Y=402} 12/09/2012 5:50:17 p.m. 166
MOUSE release {X=605,Y=402} 12/09/2012 5:50:17 p.m. 237
MOUSE click {X=605,Y=402} 12/09/2012 5:50:17 p.m. 310
MOUSE release {X=605,Y=402} 12/09/2012 5:50:17 p.m. 373
KEYPRESS DOWN LControlKey 12/09/2012 5:50:17 p.m. 702
KEYPRESS DOWN B 12/09/2012 5:50:18 p.m. 101
COMMAND btnBold HOTKEY B 12/09/2012 5:50:18 p.m. 102
KEYPRESS UP LControlKey 12/09/2012 5:50:18 p.m. 254
KEYPRESS UP B 12/09/2012 5:50:18 p.m. 260
MOUSE click {X=654,Y=423} 12/09/2012 5:50:18 p.m. 726
MOUSE release {X=654,Y=423} 12/09/2012 5:50:18 p.m. 814
MOUSE click {X=629,Y=407} 12/09/2012 5:50:19 p.m. 838
MOUSE release {X=629,Y=407} 12/09/2012 5:50:19 p.m. 902
MOUSE click {X=629,Y=407} 12/09/2012 5:50:19 p.m. 982
MOUSE release {X=629,Y=407} 12/09/2012 5:50:20 p.m. 54
KEYPRESS DOWN LControlKey 12/09/2012 5:50:20 p.m. 133
KEYPRESS UP LControlKey 12/09/2012 5:50:20 p.m. 354
MOUSE click {X=629,Y=409} 12/09/2012 5:50:20 p.m. 517
MOUSE release {X=629,Y=409} 12/09/2012 5:50:20 p.m. 581
MOUSE click {X=629,Y=409} 12/09/2012 5:50:20 p.m. 677
MOUSE release {X=629,Y=409} 12/09/2012 5:50:20 p.m. 741
MOUSE click {X=632,Y=406} 12/09/2012 5:50:21 p.m. 29
MOUSE release {X=632,Y=406} 12/09/2012 5:50:21 p.m. 101
MOUSE click {X=632,Y=406} 12/09/2012 5:50:21 p.m. 189
MOUSE release {X=632,Y=406} 12/09/2012 5:50:21 p.m. 269
MOUSE click {X=635,Y=401} 12/09/2012 5:50:21 p.m. 725
MOUSE release {X=635,Y=401} 12/09/2012 5:50:21 p.m. 797
MOUSE click {X=635,Y=401} 12/09/2012 5:50:21 p.m. 877
MOUSE release {X=635,Y=401} 12/09/2012 5:50:21 p.m. 949
KEYPRESS DOWN LControlKey 12/09/2012 5:50:22 p.m. 68
KEYPRESS DOWN B 12/09/2012 5:50:22 p.m. 244
COMMAND btnBold HOTKEY B 12/09/2012 5:50:22 p.m. 246
KEYPRESS UP LControlKey 12/09/2012 5:50:22 p.m. 414
KEYPRESS UP B 12/09/2012 5:50:22 p.m. 428
MOUSE click {X=583,Y=428} 12/09/2012 5:50:22 p.m. 741
MOUSE release {X=583,Y=428} 12/09/2012 5:50:22 p.m. 862
MOUSE click {X=783,Y=402} 12/09/2012 5:50:23 p.m. 709
MOUSE release {X=783,Y=402} 12/09/2012 5:50:23 p.m. 805
MOUSE click {X=407,Y=501} 12/09/2012 5:50:26 p.m. 830
MOUSE release {X=407,Y=500} 12/09/2012 5:50:26 p.m. 894
MOUSE click {X=407,Y=500} 12/09/2012 5:50:26 p.m. 966
MOUSE release {X=407,Y=500} 12/09/2012 5:50:27 p.m. 38
KEYPRESS DOWN RControlKey 12/09/2012 5:50:28 p.m. 453
KEYPRESS DOWN I 12/09/2012 5:50:28 p.m. 653
COMMAND btnItalic HOTKEY I 12/09/2012 5:50:28 p.m. 654
KEYPRESS UP I 12/09/2012 5:50:28 p.m. 869
KEYPRESS UP RControlKey 12/09/2012 5:50:28 p.m. 921
MOUSE click {X=411,Y=514} 12/09/2012 5:50:29 p.m. 366
MOUSE release {X=411,Y=514} 12/09/2012 5:50:29 p.m. 445
MOUSE click {X=411,Y=514} 12/09/2012 5:50:29 p.m. 494
MOUSE release {X=411,Y=514} 12/09/2012 5:50:29 p.m. 573
KEYPRESS DOWN RControlKey 12/09/2012 5:50:29 p.m. 709
KEYPRESS DOWN I 12/09/2012 5:50:29 p.m. 869
COMMAND btnItalic HOTKEY I 12/09/2012 5:50:29 p.m. 870
KEYPRESS UP RControlKey 12/09/2012 5:50:30 p.m. 45
KEYPRESS UP I 12/09/2012 5:50:30 p.m. 46
MOUSE click {X=412,Y=529} 12/09/2012 5:50:30 p.m. 150
MOUSE release {X=412,Y=529} 12/09/2012 5:50:30 p.m. 222
MOUSE click {X=412,Y=529} 12/09/2012 5:50:30 p.m. 294
MOUSE release {X=412,Y=529} 12/09/2012 5:50:30 p.m. 366
KEYPRESS DOWN RControlKey 12/09/2012 5:50:30 p.m. 516
KEYPRESS DOWN I 12/09/2012 5:50:30 p.m. 637
COMMAND btnItalic HOTKEY I 12/09/2012 5:50:30 p.m. 638
KEYPRESS UP RControlKey 12/09/2012 5:50:30 p.m. 830
KEYPRESS UP I 12/09/2012 5:50:30 p.m. 837
MOUSE click {X=534,Y=521} 12/09/2012 5:50:31 p.m. 406
MOUSE release {X=534,Y=521} 12/09/2012 5:50:31 p.m. 486
MOUSE click {X=487,Y=333} 12/09/2012 5:50:43 p.m. 430
MOUSE release {X=487,Y=329} 12/09/2012 5:50:44 p.m. 870
MOUSE click {X=891,Y=400} 12/09/2012 5:50:45 p.m. 646
MOUSE release {X=436,Y=396} 12/09/2012 5:50:48 p.m. 229
MOUSE click {X=570,Y=384} 12/09/2012 5:50:48 p.m. 597
MOUSE release {X=570,Y=384} 12/09/2012 5:50:48 p.m. 702
MOUSE click {X=817,Y=636} 12/09/2012 5:50:57 p.m. 149
MOUSE release {X=817,Y=636} 12/09/2012 5:50:57 p.m. 236
MOUSE click {X=813,Y=636} 12/09/2012 5:51:04 p.m. 230
MOUSE release {X=421,Y=626} 12/09/2012 5:51:05 p.m. 454
KEYPRESS DOWN RControlKey 12/09/2012 5:51:06 p.m. 237
KEYPRESS DOWN I 12/09/2012 5:51:07 p.m. 174
COMMAND btnItalic HOTKEY I 12/09/2012 5:51:07 p.m. 175
KEYPRESS UP I 12/09/2012 5:51:07 p.m. 349
KEYPRESS UP RControlKey 12/09/2012 5:51:07 p.m. 582
MOUSE click {X=814,Y=556} 12/09/2012 5:51:08 p.m. 854
MOUSE release {X=713,Y=555} 12/09/2012 5:51:12 p.m. 69
MOUSE click {X=581,Y=100} 12/09/2012 5:51:15 p.m. 133
MOUSE release {X=581,Y=100} 12/09/2012 5:51:15 p.m. 334
MOUSE click {X=555,Y=141} 12/09/2012 5:51:16 p.m. 453
MOUSE release {X=555,Y=141} 12/09/2012 5:51:16 p.m. 565
MOUSE click {X=626,Y=549} 12/09/2012 5:51:17 p.m. 637
MOUSE release {X=626,Y=549} 12/09/2012 5:51:17 p.m. 724
MOUSE click {X=503,Y=498} 12/09/2012 5:51:18 p.m. 709
MOUSE release {X=377,Y=484} 12/09/2012 5:51:19 p.m. 221
MOUSE click {X=459,Y=498} 12/09/2012 5:51:19 p.m. 406
MOUSE release {X=459,Y=498} 12/09/2012 5:51:19 p.m. 493
MOUSE click {X=512,Y=493} 12/09/2012 5:51:19 p.m. 782
MOUSE release {X=363,Y=490} 12/09/2012 5:51:20 p.m. 837
MOUSE click {X=583,Y=107} 12/09/2012 5:51:21 p.m. 501
MOUSE release {X=583,Y=107} 12/09/2012 5:51:21 p.m. 684
MOUSE click {X=557,Y=210} 12/09/2012 5:51:22 p.m. 846
MOUSE release {X=557,Y=210} 12/09/2012 5:51:22 p.m. 949
MOUSE click {X=930,Y=454} 12/09/2012 5:51:23 p.m. 821
MOUSE release {X=930,Y=454} 12/09/2012 5:51:23 p.m. 901
MOUSE click {X=893,Y=425} 12/09/2012 5:51:24 p.m. 829
MOUSE release {X=993,Y=426} 12/09/2012 5:51:25 p.m. 357
MOUSE click {X=575,Y=106} 12/09/2012 5:51:26 p.m. 253
MOUSE release {X=575,Y=106} 12/09/2012 5:51:26 p.m. 458
MOUSE click {X=560,Y=211} 12/09/2012 5:51:27 p.m. 437
MOUSE release {X=560,Y=211} 12/09/2012 5:51:27 p.m. 541
MOUSE click {X=719,Y=411} 12/09/2012 5:51:28 p.m. 100
MOUSE release {X=719,Y=411} 12/09/2012 5:51:28 p.m. 205
MOUSE click {X=892,Y=430} 12/09/2012 5:51:29 p.m. 373
MOUSE release {X=892,Y=430} 12/09/2012 5:51:29 p.m. 485
MOUSE click {X=769,Y=397} 12/09/2012 5:51:30 p.m. 117
MOUSE release {X=769,Y=397} 12/09/2012 5:51:30 p.m. 221
MOUSE click {X=741,Y=709} 12/09/2012 5:51:33 p.m. 981
MOUSE release {X=741,Y=726} 12/09/2012 5:51:34 p.m. 317
MOUSE click {X=970,Y=655} 12/09/2012 5:51:41 p.m. 477
MOUSE release {X=955,Y=669} 12/09/2012 5:51:44 p.m. 93
KEYPRESS DOWN RControlKey 12/09/2012 5:51:46 p.m. 221
KEYPRESS DOWN I 12/09/2012 5:51:46 p.m. 404
COMMAND btnItalic HOTKEY I 12/09/2012 5:51:46 p.m. 406
KEYPRESS UP I 12/09/2012 5:51:46 p.m. 556
KEYPRESS UP RControlKey 12/09/2012 5:51:46 p.m. 615
MOUSE click {X=842,Y=642} 12/09/2012 5:51:47 p.m. 861
MOUSE release {X=842,Y=642} 12/09/2012 5:51:47 p.m. 957
MOUSE click {X=910,Y=657} 12/09/2012 5:51:49 p.m. 837
MOUSE release {X=957,Y=655} 12/09/2012 5:51:50 p.m. 884
KEYPRESS DOWN LControlKey 12/09/2012 5:51:51 p.m. 636
KEYPRESS DOWN B 12/09/2012 5:51:51 p.m. 860
COMMAND btnBold HOTKEY B 12/09/2012 5:51:51 p.m. 861
KEYPRESS UP LControlKey 12/09/2012 5:51:52 p.m. 60
KEYPRESS UP B 12/09/2012 5:51:52 p.m. 60
MOUSE click {X=826,Y=646} 12/09/2012 5:51:55 p.m. 726
MOUSE release {X=826,Y=646} 12/09/2012 5:51:55 p.m. 805
MOUSE click {X=826,Y=646} 12/09/2012 5:51:55 p.m. 877
MOUSE release {X=826,Y=646} 12/09/2012 5:51:55 p.m. 941
KEYPRESS DOWN LControlKey 12/09/2012 5:51:56 p.m. 364
KEYPRESS DOWN B 12/09/2012 5:51:56 p.m. 540
COMMAND btnBold HOTKEY B 12/09/2012 5:51:56 p.m. 541
KEYPRESS UP LControlKey 12/09/2012 5:51:56 p.m. 734
KEYPRESS UP B 12/09/2012 5:51:56 p.m. 735
MOUSE click {X=750,Y=657} 12/09/2012 5:51:56 p.m. 973
MOUSE release {X=750,Y=657} 12/09/2012 5:51:57 p.m. 53
MOUSE click {X=618,Y=221} 12/09/2012 5:52:05 p.m. 68
MOUSE release {X=459,Y=223} 12/09/2012 5:52:05 p.m. 941
MOUSE click {X=580,Y=99} 12/09/2012 5:52:06 p.m. 661
MOUSE release {X=580,Y=99} 12/09/2012 5:52:06 p.m. 863
MOUSE click {X=559,Y=157} 12/09/2012 5:52:07 p.m. 501
MOUSE release {X=559,Y=157} 12/09/2012 5:52:07 p.m. 621
MOUSE click {X=553,Y=297} 12/09/2012 5:52:08 p.m. 173
MOUSE release {X=553,Y=297} 12/09/2012 5:52:08 p.m. 285
MOUSE click {X=599,Y=468} 12/09/2012 5:52:09 p.m. 477
MOUSE release {X=599,Y=468} 12/09/2012 5:52:09 p.m. 572
MOUSE click {X=791,Y=369} 12/09/2012 5:52:14 p.m. 317
MOUSE release {X=395,Y=347} 12/09/2012 5:52:16 p.m. 60
MOUSE click {X=584,Y=104} 12/09/2012 5:52:17 p.m. 37
MOUSE release {X=584,Y=104} 12/09/2012 5:52:17 p.m. 237
MOUSE click {X=554,Y=127} 12/09/2012 5:52:18 p.m. 316
MOUSE release {X=554,Y=127} 12/09/2012 5:52:18 p.m. 413
MOUSE click {X=578,Y=105} 12/09/2012 5:52:20 p.m. 621
MOUSE release {X=578,Y=105} 12/09/2012 5:52:20 p.m. 825
MOUSE click {X=559,Y=158} 12/09/2012 5:52:22 p.m. 997
MOUSE release {X=559,Y=158} 12/09/2012 5:52:23 p.m. 100
MOUSE click {X=568,Y=366} 12/09/2012 5:52:25 p.m. 269
MOUSE release {X=568,Y=366} 12/09/2012 5:52:25 p.m. 372
MOUSE click {X=893,Y=674} 12/09/2012 5:52:33 p.m. 709
MOUSE release {X=892,Y=672} 12/09/2012 5:52:33 p.m. 789
MOUSE click {X=881,Y=672} 12/09/2012 5:52:34 p.m. 133
MOUSE release {X=995,Y=676} 12/09/2012 5:52:34 p.m. 645
KEYPRESS DOWN LControlKey 12/09/2012 5:52:35 p.m. 68
KEYPRESS DOWN E 12/09/2012 5:52:35 p.m. 404
COMMAND btnAlignCenter HOTKEY E 12/09/2012 5:52:35 p.m. 405
KEYPRESS UP LControlKey 12/09/2012 5:52:35 p.m. 549
KEYPRESS UP E 12/09/2012 5:52:35 p.m. 563
MOUSE click {X=815,Y=643} 12/09/2012 5:52:35 p.m. 917
MOUSE release {X=815,Y=643} 12/09/2012 5:52:36 p.m. 37
MOUSE click {X=653,Y=34} 12/09/2012 5:52:42 p.m. 100
MOUSE release {X=652,Y=21} 12/09/2012 5:52:43 p.m. 116
MOUSE click {X=686,Y=439} 12/09/2012 5:52:43 p.m. 612
MOUSE release {X=686,Y=439} 12/09/2012 5:52:43 p.m. 691
MOUSE click {X=782,Y=426} 12/09/2012 5:52:44 p.m. 580
MOUSE release {X=782,Y=426} 12/09/2012 5:52:44 p.m. 676
MOUSE click {X=850,Y=366} 12/09/2012 5:52:45 p.m. 773
MOUSE release {X=850,Y=366} 12/09/2012 5:52:45 p.m. 885
MOUSE click {X=601,Y=185} 12/09/2012 5:52:54 p.m. 573
MOUSE release {X=601,Y=185} 12/09/2012 5:52:54 p.m. 669
MOUSE click {X=532,Y=195} 12/09/2012 5:52:55 p.m. 61
MOUSE release {X=532,Y=195} 12/09/2012 5:52:55 p.m. 189
MOUSE click {X=491,Y=187} 12/09/2012 5:52:55 p.m. 476
MOUSE release {X=491,Y=187} 12/09/2012 5:52:55 p.m. 596
MOUSE click {X=489,Y=215} 12/09/2012 5:52:55 p.m. 869
MOUSE release {X=489,Y=215} 12/09/2012 5:52:55 p.m. 965
MOUSE click {X=500,Y=264} 12/09/2012 5:52:56 p.m. 188
MOUSE release {X=500,Y=264} 12/09/2012 5:52:56 p.m. 300
MOUSE click {X=516,Y=246} 12/09/2012 5:52:56 p.m. 572
MOUSE release {X=516,Y=246} 12/09/2012 5:52:56 p.m. 692
MOUSE click {X=527,Y=313} 12/09/2012 5:52:57 p.m. 292
MOUSE release {X=527,Y=313} 12/09/2012 5:52:57 p.m. 404
MOUSE click {X=530,Y=298} 12/09/2012 5:52:57 p.m. 676
MOUSE release {X=530,Y=298} 12/09/2012 5:52:57 p.m. 789
MOUSE click {X=517,Y=339} 12/09/2012 5:52:58 p.m. 84
MOUSE release {X=517,Y=339} 12/09/2012 5:52:58 p.m. 180
MOUSE click {X=511,Y=359} 12/09/2012 5:52:58 p.m. 420
MOUSE release {X=511,Y=359} 12/09/2012 5:52:58 p.m. 532
MOUSE click {X=580,Y=559} 12/09/2012 5:52:59 p.m. 316
MOUSE release {X=580,Y=562} 12/09/2012 5:52:59 p.m. 479
MOUSE click {X=551,Y=619} 12/09/2012 5:52:59 p.m. 932
MOUSE release {X=551,Y=619} 12/09/2012 5:53:00 p.m. 27
MOUSE click {X=607,Y=574} 12/09/2012 5:53:00 p.m. 516
MOUSE release {X=607,Y=574} 12/09/2012 5:53:00 p.m. 620
MOUSE click {X=640,Y=546} 12/09/2012 5:53:03 p.m. 685
MOUSE release {X=640,Y=546} 12/09/2012 5:53:03 p.m. 764
MOUSE click {X=640,Y=546} 12/09/2012 5:53:03 p.m. 853
MOUSE release {X=640,Y=546} 12/09/2012 5:53:03 p.m. 917
KEYPRESS DOWN LControlKey 12/09/2012 5:53:04 p.m. 636
KEYPRESS DOWN B 12/09/2012 5:53:04 p.m. 852
COMMAND btnBold HOTKEY B 12/09/2012 5:53:04 p.m. 853
KEYPRESS UP LControlKey 12/09/2012 5:53:05 p.m. 27
KEYPRESS UP B 12/09/2012 5:53:05 p.m. 27
MOUSE click {X=725,Y=575} 12/09/2012 5:53:05 p.m. 765
MOUSE release {X=725,Y=575} 12/09/2012 5:53:05 p.m. 861
MOUSE click {X=445,Y=542} 12/09/2012 5:53:53 p.m. 820
MOUSE release {X=411,Y=542} 12/09/2012 5:53:54 p.m. 539
MOUSE click {X=449,Y=543} 12/09/2012 5:53:55 p.m. 316
MOUSE release {X=394,Y=543} 12/09/2012 5:53:55 p.m. 989
KEYPRESS DOWN LControlKey 12/09/2012 5:53:56 p.m. 572
KEYPRESS DOWN B 12/09/2012 5:53:57 p.m. 43
COMMAND btnBold HOTKEY B 12/09/2012 5:53:57 p.m. 44
KEYPRESS UP LControlKey 12/09/2012 5:53:57 p.m. 305
KEYPRESS UP B 12/09/2012 5:53:57 p.m. 307
MOUSE click {X=627,Y=546} 12/09/2012 5:53:58 p.m. 45
MOUSE release {X=627,Y=546} 12/09/2012 5:53:58 p.m. 125
MOUSE click {X=627,Y=546} 12/09/2012 5:53:58 p.m. 188
MOUSE release {X=627,Y=546} 12/09/2012 5:53:58 p.m. 276
KEYPRESS DOWN LControlKey 12/09/2012 5:53:58 p.m. 483
KEYPRESS DOWN B 12/09/2012 5:53:58 p.m. 643
COMMAND btnBold HOTKEY B 12/09/2012 5:53:58 p.m. 645
KEYPRESS UP LControlKey 12/09/2012 5:53:58 p.m. 835
KEYPRESS UP B 12/09/2012 5:53:58 p.m. 837
MOUSE click {X=605,Y=568} 12/09/2012 5:53:59 p.m. 388
MOUSE release {X=605,Y=568} 12/09/2012 5:53:59 p.m. 484
MOUSE click {X=605,Y=568} 12/09/2012 5:53:59 p.m. 540
MOUSE release {X=605,Y=568} 12/09/2012 5:53:59 p.m. 612
KEYPRESS DOWN LControlKey 12/09/2012 5:53:59 p.m. 707
KEYPRESS DOWN B 12/09/2012 5:53:59 p.m. 907
COMMAND btnBold HOTKEY B 12/09/2012 5:53:59 p.m. 908
KEYPRESS UP LControlKey 12/09/2012 5:54:00 p.m. 77
KEYPRESS UP B 12/09/2012 5:54:00 p.m. 80
MOUSE click {X=755,Y=568} 12/09/2012 5:54:00 p.m. 340
MOUSE release {X=755,Y=568} 12/09/2012 5:54:00 p.m. 428
MOUSE click {X=755,Y=568} 12/09/2012 5:54:00 p.m. 492
MOUSE release {X=755,Y=568} 12/09/2012 5:54:00 p.m. 556
KEYPRESS DOWN LControlKey 12/09/2012 5:54:00 p.m. 629
KEYPRESS DOWN B 12/09/2012 5:54:00 p.m. 795
COMMAND btnBold HOTKEY B 12/09/2012 5:54:00 p.m. 796
KEYPRESS UP LControlKey 12/09/2012 5:54:00 p.m. 941
KEYPRESS UP B 12/09/2012 5:54:00 p.m. 943
MOUSE click {X=795,Y=570} 12/09/2012 5:54:01 p.m. 172
MOUSE release {X=795,Y=570} 12/09/2012 5:54:01 p.m. 252
MOUSE click {X=795,Y=570} 12/09/2012 5:54:01 p.m. 324
MOUSE release {X=795,Y=570} 12/09/2012 5:54:01 p.m. 388
KEYPRESS DOWN LControlKey 12/09/2012 5:54:01 p.m. 491
KEYPRESS DOWN B 12/09/2012 5:54:01 p.m. 587
COMMAND btnBold HOTKEY B 12/09/2012 5:54:01 p.m. 588
KEYPRESS UP LControlKey 12/09/2012 5:54:01 p.m. 756
KEYPRESS UP B 12/09/2012 5:54:01 p.m. 771
MOUSE click {X=849,Y=569} 12/09/2012 5:54:01 p.m. 908
MOUSE release {X=849,Y=569} 12/09/2012 5:54:01 p.m. 988
MOUSE click {X=849,Y=569} 12/09/2012 5:54:02 p.m. 44
MOUSE release {X=849,Y=569} 12/09/2012 5:54:02 p.m. 116
KEYPRESS DOWN LControlKey 12/09/2012 5:54:02 p.m. 202
KEYPRESS DOWN B 12/09/2012 5:54:02 p.m. 347
COMMAND btnBold HOTKEY B 12/09/2012 5:54:02 p.m. 348
KEYPRESS UP LControlKey 12/09/2012 5:54:02 p.m. 522
KEYPRESS UP B 12/09/2012 5:54:02 p.m. 525
MOUSE click {X=663,Y=584} 12/09/2012 5:54:02 p.m. 740
MOUSE release {X=663,Y=584} 12/09/2012 5:54:02 p.m. 820
MOUSE click {X=663,Y=584} 12/09/2012 5:54:02 p.m. 884
MOUSE release {X=663,Y=584} 12/09/2012 5:54:02 p.m. 964
MOUSE click {X=630,Y=581} 12/09/2012 5:54:03 p.m. 740
MOUSE release {X=688,Y=582} 12/09/2012 5:54:04 p.m. 883
KEYPRESS DOWN LControlKey 12/09/2012 5:54:04 p.m. 978
KEYPRESS DOWN B 12/09/2012 5:54:05 p.m. 98
COMMAND btnBold HOTKEY B 12/09/2012 5:54:05 p.m. 99
KEYPRESS UP LControlKey 12/09/2012 5:54:05 p.m. 260
KEYPRESS UP B 12/09/2012 5:54:05 p.m. 260
MOUSE click {X=526,Y=580} 12/09/2012 5:54:06 p.m. 243
MOUSE release {X=582,Y=583} 12/09/2012 5:54:06 p.m. 948
KEYPRESS DOWN LControlKey 12/09/2012 5:54:07 p.m. 4
KEYPRESS DOWN B 12/09/2012 5:54:07 p.m. 106
COMMAND btnBold HOTKEY B 12/09/2012 5:54:07 p.m. 107
KEYPRESS UP LControlKey 12/09/2012 5:54:07 p.m. 299
KEYPRESS UP B 12/09/2012 5:54:07 p.m. 300
MOUSE click {X=627,Y=551} 12/09/2012 5:54:07 p.m. 540
MOUSE release {X=627,Y=551} 12/09/2012 5:54:07 p.m. 628
MOUSE click {X=591,Y=363} 12/09/2012 5:54:19 p.m. 564
MOUSE release {X=641,Y=361} 12/09/2012 5:54:20 p.m. 268
KEYPRESS DOWN LControlKey 12/09/2012 5:54:20 p.m. 435
KEYPRESS DOWN B 12/09/2012 5:54:20 p.m. 755
COMMAND btnBold HOTKEY B 12/09/2012 5:54:20 p.m. 757
KEYPRESS UP B 12/09/2012 5:54:20 p.m. 891
KEYPRESS UP LControlKey 12/09/2012 5:54:20 p.m. 946
MOUSE click {X=663,Y=411} 12/09/2012 5:54:21 p.m. 316
MOUSE release {X=663,Y=411} 12/09/2012 5:54:21 p.m. 412
MOUSE click {X=749,Y=661} 12/09/2012 5:54:25 p.m. 652
MOUSE release {X=640,Y=657} 12/09/2012 5:54:26 p.m. 267
KEYPRESS DOWN LControlKey 12/09/2012 5:54:26 p.m. 427
KEYPRESS DOWN U 12/09/2012 5:54:27 p.m. 646
COMMAND btnUnderline HOTKEY U 12/09/2012 5:54:27 p.m. 647
KEYPRESS UP U 12/09/2012 5:54:27 p.m. 770
KEYPRESS UP LControlKey 12/09/2012 5:54:27 p.m. 884
MOUSE click {X=655,Y=603} 12/09/2012 5:54:28 p.m. 99
MOUSE release {X=655,Y=603} 12/09/2012 5:54:28 p.m. 211
MOUSE click {X=578,Y=254} 12/09/2012 5:54:34 p.m. 108
MOUSE release {X=396,Y=231} 12/09/2012 5:54:34 p.m. 988
KEYPRESS DOWN RControlKey 12/09/2012 5:54:35 p.m. 515
KEYPRESS DOWN U 12/09/2012 5:54:35 p.m. 731
COMMAND btnUnderline HOTKEY U 12/09/2012 5:54:35 p.m. 731
KEYPRESS UP U 12/09/2012 5:54:35 p.m. 891
KEYPRESS UP RControlKey 12/09/2012 5:54:35 p.m. 927
MOUSE click {X=584,Y=324} 12/09/2012 5:54:36 p.m. 227
MOUSE release {X=584,Y=324} 12/09/2012 5:54:36 p.m. 339
MOUSE click {X=984,Y=337} 12/09/2012 5:54:43 p.m. 483
MOUSE release {X=388,Y=332} 12/09/2012 5:54:46 p.m. 627
KEYPRESS DOWN RControlKey 12/09/2012 5:54:47 p.m. 315
KEYPRESS DOWN U 12/09/2012 5:54:47 p.m. 515
COMMAND btnUnderline HOTKEY U 12/09/2012 5:54:47 p.m. 516
KEYPRESS UP U 12/09/2012 5:54:47 p.m. 667
KEYPRESS UP RControlKey 12/09/2012 5:54:47 p.m. 715
MOUSE click {X=542,Y=382} 12/09/2012 5:54:48 p.m. 36
MOUSE release {X=542,Y=382} 12/09/2012 5:54:48 p.m. 139
MOUSE click {X=584,Y=179} 12/09/2012 5:54:57 p.m. 924
MOUSE release {X=699,Y=178} 12/09/2012 5:54:59 p.m. 867
KEYPRESS DOWN RControlKey 12/09/2012 5:55:00 p.m. 522
KEYPRESS DOWN U 12/09/2012 5:55:00 p.m. 714
COMMAND btnUnderline HOTKEY U 12/09/2012 5:55:00 p.m. 714
KEYPRESS UP U 12/09/2012 5:55:00 p.m. 858
KEYPRESS UP RControlKey 12/09/2012 5:55:00 p.m. 883
MOUSE click {X=701,Y=291} 12/09/2012 5:55:01 p.m. 587
MOUSE release {X=701,Y=291} 12/09/2012 5:55:01 p.m. 667
MOUSE click {X=685,Y=185} 12/09/2012 5:55:03 p.m. 660
MOUSE release {X=601,Y=182} 12/09/2012 5:55:04 p.m. 778
KEYPRESS DOWN LControlKey 12/09/2012 5:55:06 p.m. 11
KEYPRESS DOWN B 12/09/2012 5:55:06 p.m. 211
COMMAND btnBold HOTKEY B 12/09/2012 5:55:06 p.m. 212
KEYPRESS UP B 12/09/2012 5:55:06 p.m. 347
KEYPRESS UP LControlKey 12/09/2012 5:55:06 p.m. 400
MOUSE click {X=660,Y=286} 12/09/2012 5:55:06 p.m. 788
MOUSE release {X=660,Y=286} 12/09/2012 5:55:06 p.m. 884
MOUSE click {X=591,Y=364} 12/09/2012 5:55:31 p.m. 388
MOUSE release {X=633,Y=363} 12/09/2012 5:55:32 p.m. 851
MOUSE click {X=539,Y=324} 12/09/2012 5:55:35 p.m. 963
MOUSE release {X=359,Y=284} 12/09/2012 5:55:37 p.m. 3
KEYPRESS DOWN RControlKey 12/09/2012 5:55:37 p.m. 714
KEYPRESS DOWN I 12/09/2012 5:55:37 p.m. 915
COMMAND btnItalic HOTKEY I 12/09/2012 5:55:37 p.m. 916
KEYPRESS UP I 12/09/2012 5:55:38 p.m. 74
KEYPRESS UP RControlKey 12/09/2012 5:55:38 p.m. 108
MOUSE click {X=575,Y=376} 12/09/2012 5:55:38 p.m. 555
MOUSE release {X=575,Y=376} 12/09/2012 5:55:38 p.m. 691
MOUSE click {X=512,Y=362} 12/09/2012 5:55:57 p.m. 796
MOUSE release {X=630,Y=361} 12/09/2012 5:55:59 p.m. 428
KEYPRESS DOWN LControlKey 12/09/2012 5:55:59 p.m. 867
KEYPRESS DOWN G 12/09/2012 5:56:01 p.m. 178
COMMAND btnStrikeThrough HOTKEY G 12/09/2012 5:56:01 p.m. 185
KEYPRESS UP LControlKey 12/09/2012 5:56:01 p.m. 367
KEYPRESS UP G 12/09/2012 5:56:01 p.m. 400
MOUSE click {X=665,Y=410} 12/09/2012 5:56:01 p.m. 619
MOUSE release {X=665,Y=410} 12/09/2012 5:56:01 p.m. 723
MOUSE click {X=750,Y=367} 12/09/2012 5:56:04 p.m. 539
MOUSE release {X=850,Y=365} 12/09/2012 5:56:08 p.m. 859
KEYPRESS DOWN LControlKey 12/09/2012 5:56:08 p.m. 954
KEYPRESS DOWN G 12/09/2012 5:56:09 p.m. 170
COMMAND btnStrikeThrough HOTKEY G 12/09/2012 5:56:09 p.m. 171
KEYPRESS UP LControlKey 12/09/2012 5:56:09 p.m. 379
KEYPRESS UP G 12/09/2012 5:56:09 p.m. 382
MOUSE click {X=959,Y=409} 12/09/2012 5:56:10 p.m. 699
MOUSE release {X=959,Y=409} 12/09/2012 5:56:10 p.m. 786
MOUSE click {X=959,Y=409} 12/09/2012 5:56:10 p.m. 895
MOUSE release {X=959,Y=409} 12/09/2012 5:56:10 p.m. 947
MOUSE click {X=940,Y=420} 12/09/2012 5:56:12 p.m. 210
MOUSE release {X=940,Y=420} 12/09/2012 5:56:12 p.m. 290
MOUSE click {X=940,Y=420} 12/09/2012 5:56:12 p.m. 379
MOUSE release {X=940,Y=420} 12/09/2012 5:56:12 p.m. 435
MOUSE click {X=960,Y=433} 12/09/2012 5:56:13 p.m. 91
MOUSE release {X=960,Y=433} 12/09/2012 5:56:13 p.m. 162
MOUSE click {X=960,Y=433} 12/09/2012 5:56:13 p.m. 243
MOUSE release {X=960,Y=433} 12/09/2012 5:56:13 p.m. 314
KEYPRESS DOWN LControlKey 12/09/2012 5:56:13 p.m. 440
KEYPRESS DOWN G 12/09/2012 5:56:13 p.m. 865
COMMAND btnStrikeThrough HOTKEY G 12/09/2012 5:56:13 p.m. 865
KEYPRESS UP LControlKey 12/09/2012 5:56:14 p.m. 95
KEYPRESS UP G 12/09/2012 5:56:14 p.m. 97
MOUSE click {X=808,Y=461} 12/09/2012 5:56:14 p.m. 322
MOUSE release {X=808,Y=461} 12/09/2012 5:56:14 p.m. 419
MOUSE click {X=962,Y=420} 12/09/2012 5:56:16 p.m. 476
MOUSE release {X=962,Y=420} 12/09/2012 5:56:16 p.m. 555
MOUSE click {X=962,Y=420} 12/09/2012 5:56:16 p.m. 635
MOUSE release {X=962,Y=420} 12/09/2012 5:56:16 p.m. 699
MOUSE click {X=908,Y=422} 12/09/2012 5:56:17 p.m. 355
MOUSE release {X=989,Y=427} 12/09/2012 5:56:17 p.m. 955
KEYPRESS DOWN LControlKey 12/09/2012 5:56:17 p.m. 994
KEYPRESS DOWN G 12/09/2012 5:56:18 p.m. 194
COMMAND btnStrikeThrough HOTKEY G 12/09/2012 5:56:18 p.m. 194
KEYPRESS UP LControlKey 12/09/2012 5:56:18 p.m. 399
KEYPRESS UP G 12/09/2012 5:56:18 p.m. 400
MOUSE click {X=804,Y=427} 12/09/2012 5:56:18 p.m. 732
MOUSE release {X=804,Y=427} 12/09/2012 5:56:18 p.m. 827
MOUSE click {X=769,Y=393} 12/09/2012 5:56:19 p.m. 379
MOUSE release {X=769,Y=393} 12/09/2012 5:56:19 p.m. 451
MOUSE click {X=648,Y=325} 12/09/2012 5:56:20 p.m. 99
MOUSE release {X=648,Y=325} 12/09/2012 5:56:20 p.m. 195
MOUSE click {X=748,Y=656} 12/09/2012 5:56:29 p.m. 58
MOUSE release {X=643,Y=654} 12/09/2012 5:56:29 p.m. 651
KEYPRESS DOWN LControlKey 12/09/2012 5:56:29 p.m. 697
KEYPRESS DOWN G 12/09/2012 5:56:29 p.m. 962
COMMAND btnStrikeThrough HOTKEY G 12/09/2012 5:56:29 p.m. 963
KEYPRESS UP LControlKey 12/09/2012 5:56:30 p.m. 134
KEYPRESS UP G 12/09/2012 5:56:30 p.m. 137
KEYPRESS DOWN LControlKey 12/09/2012 5:56:30 p.m. 930
KEYPRESS DOWN G 12/09/2012 5:56:31 p.m. 226
COMMAND btnStrikeThrough HOTKEY G 12/09/2012 5:56:31 p.m. 227
KEYPRESS UP G 12/09/2012 5:56:31 p.m. 401
KEYPRESS UP LControlKey 12/09/2012 5:56:31 p.m. 444
MOUSE click {X=566,Y=530} 12/09/2012 5:56:33 p.m. 156
MOUSE release {X=640,Y=525} 12/09/2012 5:56:36 p.m. 275
KEYPRESS DOWN LControlKey 12/09/2012 5:56:36 p.m. 354
KEYPRESS DOWN G 12/09/2012 5:56:36 p.m. 543
COMMAND btnStrikeThrough HOTKEY G 12/09/2012 5:56:36 p.m. 543
KEYPRESS UP LControlKey 12/09/2012 5:56:36 p.m. 700
KEYPRESS UP G 12/09/2012 5:56:36 p.m. 701
MOUSE click {X=674,Y=568} 12/09/2012 5:56:36 p.m. 923
MOUSE release {X=674,Y=568} 12/09/2012 5:56:37 p.m. 27
MOUSE click {X=425,Y=178} 12/09/2012 5:56:43 p.m. 475
MOUSE release {X=425,Y=178} 12/09/2012 5:56:43 p.m. 570
MOUSE click {X=425,Y=178} 12/09/2012 5:56:43 p.m. 642
MOUSE release {X=425,Y=178} 12/09/2012 5:56:43 p.m. 723
KEYPRESS DOWN LControlKey 12/09/2012 5:56:43 p.m. 930
KEYPRESS DOWN G 12/09/2012 5:56:44 p.m. 105
COMMAND btnStrikeThrough HOTKEY G 12/09/2012 5:56:44 p.m. 106
KEYPRESS UP LControlKey 12/09/2012 5:56:44 p.m. 369
KEYPRESS UP G 12/09/2012 5:56:44 p.m. 371
MOUSE click {X=779,Y=176} 12/09/2012 5:56:45 p.m. 786
MOUSE release {X=779,Y=176} 12/09/2012 5:56:45 p.m. 858
MOUSE click {X=779,Y=176} 12/09/2012 5:56:45 p.m. 930
MOUSE release {X=779,Y=176} 12/09/2012 5:56:45 p.m. 995
KEYPRESS DOWN LControlKey 12/09/2012 5:56:46 p.m. 218
KEYPRESS DOWN G 12/09/2012 5:56:46 p.m. 434
COMMAND btnStrikeThrough HOTKEY G 12/09/2012 5:56:46 p.m. 435
KEYPRESS UP G 12/09/2012 5:56:46 p.m. 593
KEYPRESS UP LControlKey 12/09/2012 5:56:46 p.m. 633
MOUSE click {X=761,Y=266} 12/09/2012 5:56:46 p.m. 866
MOUSE release {X=761,Y=266} 12/09/2012 5:56:46 p.m. 955
MOUSE click {X=526,Y=579} 12/09/2012 5:56:58 p.m. 963
MOUSE release {X=666,Y=585} 12/09/2012 5:57:01 p.m. 67
KEYPRESS DOWN LControlKey 12/09/2012 5:57:01 p.m. 109
KEYPRESS DOWN G 12/09/2012 5:57:01 p.m. 250
COMMAND btnStrikeThrough HOTKEY G 12/09/2012 5:57:01 p.m. 251
KEYPRESS UP LControlKey 12/09/2012 5:57:01 p.m. 450
KEYPRESS UP G 12/09/2012 5:57:01 p.m. 465
MOUSE click {X=696,Y=522} 12/09/2012 5:57:01 p.m. 660
MOUSE release {X=696,Y=522} 12/09/2012 5:57:01 p.m. 730
KEYPRESS DOWN LControlKey 12/09/2012 5:57:02 p.m. 474
KEYPRESS UP LControlKey 12/09/2012 5:57:03 p.m. 73
KEYPRESS DOWN LControlKey 12/09/2012 5:57:03 p.m. 402
KEYPRESS UP LControlKey 12/09/2012 5:57:03 p.m. 970
KEYPRESS DOWN LControlKey 12/09/2012 5:57:04 p.m. 305
KEYPRESS UP LControlKey 12/09/2012 5:57:06 p.m. 161
KEYPRESS DOWN LControlKey 12/09/2012 5:57:08 p.m. 186
KEYPRESS UP LControlKey 12/09/2012 5:57:09 p.m. 847
MOUSE click {X=595,Y=266} 12/09/2012 5:57:20 p.m. 666
MOUSE release {X=327,Y=237} 12/09/2012 5:57:21 p.m. 434
KEYPRESS DOWN LControlKey 12/09/2012 5:57:22 p.m. 146
KEYPRESS DOWN R 12/09/2012 5:57:23 p.m. 608
COMMAND btnAlignRight HOTKEY R 12/09/2012 5:57:23 p.m. 609
KEYPRESS UP LControlKey 12/09/2012 5:57:23 p.m. 758
KEYPRESS UP R 12/09/2012 5:57:23 p.m. 768
MOUSE click {X=756,Y=304} 12/09/2012 5:57:24 p.m. 273
MOUSE release {X=756,Y=304} 12/09/2012 5:57:24 p.m. 385
MOUSE click {X=979,Y=636} 12/09/2012 5:57:28 p.m. 483
MOUSE release {X=365,Y=607} 12/09/2012 5:57:29 p.m. 523
KEYPRESS DOWN LControlKey 12/09/2012 5:57:29 p.m. 682
KEYPRESS UP LControlKey 12/09/2012 5:57:30 p.m. 354
MOUSE click {X=712,Y=586} 12/09/2012 5:57:31 p.m. 59
MOUSE release {X=331,Y=529} 12/09/2012 5:57:31 p.m. 939
KEYPRESS DOWN LControlKey 12/09/2012 5:57:31 p.m. 969
KEYPRESS DOWN R 12/09/2012 5:57:32 p.m. 185
COMMAND btnAlignRight HOTKEY R 12/09/2012 5:57:32 p.m. 186
KEYPRESS UP R 12/09/2012 5:57:32 p.m. 345
KEYPRESS UP LControlKey 12/09/2012 5:57:32 p.m. 386
MOUSE click {X=771,Y=491} 12/09/2012 5:57:32 p.m. 739
MOUSE release {X=771,Y=491} 12/09/2012 5:57:32 p.m. 850
MOUSE click {X=390,Y=366} 12/09/2012 5:58:01 p.m. 379
MOUSE release {X=390,Y=366} 12/09/2012 5:58:01 p.m. 474
KEYPRESS DOWN Back 12/09/2012 5:58:02 p.m. 161
KEYPRESS UP Back 12/09/2012 5:58:02 p.m. 241
MOUSE click {X=390,Y=212} 12/09/2012 5:58:14 p.m. 314
MOUSE release {X=390,Y=212} 12/09/2012 5:58:14 p.m. 434
KEYPRESS DOWN Return 12/09/2012 5:58:15 p.m. 825
KEYPRESS UP Return 12/09/2012 5:58:15 p.m. 928
KEYPRESS DOWN Right 12/09/2012 5:58:17 p.m. 345
KEYPRESS UP Right 12/09/2012 5:58:17 p.m. 449
KEYPRESS DOWN Left 12/09/2012 5:58:18 p.m. 18
KEYPRESS UP Left 12/09/2012 5:58:18 p.m. 154
KEYPRESS DOWN Return 12/09/2012 5:58:18 p.m. 410
KEYPRESS UP Return 12/09/2012 5:58:18 p.m. 513
MOUSE click {X=553,Y=232} 12/09/2012 5:58:20 p.m. 499
MOUSE release {X=365,Y=232} 12/09/2012 5:58:21 p.m. 410
KEYPRESS DOWN LControlKey 12/09/2012 5:58:23 p.m. 306
KEYPRESS DOWN E 12/09/2012 5:58:24 p.m. 257
COMMAND btnAlignCenter HOTKEY E 12/09/2012 5:58:24 p.m. 258
KEYPRESS UP E 12/09/2012 5:58:24 p.m. 441
KEYPRESS UP LControlKey 12/09/2012 5:58:24 p.m. 596
MOUSE click {X=728,Y=348} 12/09/2012 5:58:24 p.m. 978
MOUSE release {X=728,Y=348} 12/09/2012 5:58:25 p.m. 74
MOUSE click {X=394,Y=261} 12/09/2012 5:58:29 p.m. 489
MOUSE release {X=616,Y=268} 12/09/2012 5:58:31 p.m. 738
MOUSE click {X=746,Y=330} 12/09/2012 5:58:32 p.m. 202
MOUSE release {X=746,Y=330} 12/09/2012 5:58:32 p.m. 306
MOUSE click {X=754,Y=668} 12/09/2012 5:58:33 p.m. 802
MOUSE release {X=641,Y=662} 12/09/2012 5:58:34 p.m. 353
KEYPRESS DOWN LControlKey 12/09/2012 5:58:35 p.m. 26
KEYPRESS DOWN R 12/09/2012 5:58:35 p.m. 425
COMMAND btnAlignRight HOTKEY R 12/09/2012 5:58:35 p.m. 425
KEYPRESS UP R 12/09/2012 5:58:35 p.m. 586
KEYPRESS UP LControlKey 12/09/2012 5:58:35 p.m. 636
MOUSE click {X=505,Y=518} 12/09/2012 5:58:44 p.m. 282
MOUSE release {X=349,Y=478} 12/09/2012 5:58:45 p.m. 866
KEYPRESS DOWN LControlKey 12/09/2012 5:58:49 p.m. 81
KEYPRESS DOWN E 12/09/2012 5:58:49 p.m. 361
COMMAND btnAlignCenter HOTKEY E 12/09/2012 5:58:49 p.m. 362
KEYPRESS UP E 12/09/2012 5:58:49 p.m. 497
KEYPRESS UP LControlKey 12/09/2012 5:58:49 p.m. 569
MOUSE click {X=762,Y=436} 12/09/2012 5:58:53 p.m. 250
MOUSE release {X=762,Y=436} 12/09/2012 5:58:53 p.m. 322
MOUSE click {X=784,Y=404} 12/09/2012 5:58:57 p.m. 570
MOUSE release {X=784,Y=404} 12/09/2012 5:58:57 p.m. 658
MOUSE click {X=966,Y=161} 12/09/2012 5:59:17 p.m. 82
MOUSE click {X=927,Y=212} 12/09/2012 5:59:18 p.m. 74
MOUSE release {X=927,Y=212} 12/09/2012 5:59:18 p.m. 248
MOUSE click {X=881,Y=674} 12/09/2012 5:59:44 p.m. 305
MOUSE release {X=1004,Y=671} 12/09/2012 5:59:44 p.m. 809
MOUSE click {X=1004,Y=671} 12/09/2012 5:59:44 p.m. 850
MOUSE release {X=1004,Y=671} 12/09/2012 5:59:44 p.m. 962
MOUSE click {X=900,Y=650} 12/09/2012 5:59:45 p.m. 369
MOUSE release {X=899,Y=650} 12/09/2012 5:59:45 p.m. 458
MOUSE click {X=879,Y=650} 12/09/2012 5:59:45 p.m. 810
MOUSE release {X=1028,Y=657} 12/09/2012 5:59:46 p.m. 361
MOUSE click {X=574,Y=86} 12/09/2012 5:59:47 p.m. 225
MOUSE release {X=575,Y=86} 12/09/2012 5:59:47 p.m. 411
MOUSE click {X=566,Y=202} 12/09/2012 5:59:48 p.m. 426
MOUSE release {X=566,Y=202} 12/09/2012 5:59:48 p.m. 522
MOUSE click {X=882,Y=407} 12/09/2012 5:59:50 p.m. 90
MOUSE release {X=882,Y=407} 12/09/2012 5:59:50 p.m. 178
MOUSE click {X=872,Y=593} 12/09/2012 5:59:52 p.m. 337
MOUSE release {X=872,Y=593} 12/09/2012 5:59:52 p.m. 441
MOUSE click {X=851,Y=558} 12/09/2012 5:59:52 p.m. 922
MOUSE release {X=851,Y=558} 12/09/2012 5:59:53 p.m. 9
MOUSE click {X=772,Y=229} 12/09/2012 6:00:08 p.m. 281
MOUSE release {X=624,Y=222} 12/09/2012 6:00:08 p.m. 801
KEYPRESS DOWN LControlKey 12/09/2012 6:00:09 p.m. 953
KEYPRESS DOWN W 12/09/2012 6:00:11 p.m. 104
COMMAND btnBulletedList HOTKEY W 12/09/2012 6:00:11 p.m. 104
KEYPRESS UP LControlKey 12/09/2012 6:00:11 p.m. 271
KEYPRESS UP W 12/09/2012 6:00:11 p.m. 280
MOUSE click {X=701,Y=322} 12/09/2012 6:00:11 p.m. 721
MOUSE release {X=701,Y=322} 12/09/2012 6:00:11 p.m. 810
MOUSE click {X=847,Y=674} 12/09/2012 6:00:22 p.m. 513
MOUSE release {X=984,Y=666} 12/09/2012 6:00:23 p.m. 153
KEYPRESS DOWN LControlKey 12/09/2012 6:00:24 p.m. 57
KEYPRESS DOWN D 12/09/2012 6:00:24 p.m. 978
COMMAND btnNumberedList HOTKEY D 12/09/2012 6:00:24 p.m. 978
KEYPRESS UP D 12/09/2012 6:00:25 p.m. 145
KEYPRESS UP LControlKey 12/09/2012 6:00:25 p.m. 379
KEYPRESS DOWN LControlKey 12/09/2012 6:00:26 p.m. 864
KEYPRESS DOWN Z 12/09/2012 6:00:27 p.m. 80
COMMAND btnUndo HOTKEY Z 12/09/2012 6:00:27 p.m. 84
KEYPRESS UP Z 12/09/2012 6:00:27 p.m. 224
KEYPRESS UP LControlKey 12/09/2012 6:00:27 p.m. 392
MOUSE click {X=865,Y=670} 12/09/2012 6:00:27 p.m. 738
MOUSE release {X=865,Y=670} 12/09/2012 6:00:27 p.m. 825
MOUSE click {X=854,Y=675} 12/09/2012 6:00:28 p.m. 161
MOUSE release {X=993,Y=683} 12/09/2012 6:00:28 p.m. 817
KEYPRESS DOWN LControlKey 12/09/2012 6:00:28 p.m. 888
KEYPRESS DOWN D 12/09/2012 6:00:29 p.m. 864
COMMAND btnNumberedList HOTKEY D 12/09/2012 6:00:29 p.m. 865
KEYPRESS UP D 12/09/2012 6:00:30 p.m. 0
KEYPRESS UP LControlKey 12/09/2012 6:00:30 p.m. 226
MOUSE click {X=864,Y=571} 12/09/2012 6:00:30 p.m. 480
MOUSE release {X=864,Y=571} 12/09/2012 6:00:30 p.m. 593
MOUSE click {X=997,Y=21} 12/09/2012 6:01:13 p.m. 425
MOUSE release {X=997,Y=21} 12/09/2012 6:01:13 p.m. 529
Focus Lost 12/09/2012 6:01:13 p.m. 536
MOUSE click {X=657,Y=449} 12/09/2012 6:01:14 p.m. 392
MOUSE release {X=657,Y=449} 12/09/2012 6:01:14 p.m. 496
Focus Gained 12/09/2012 6:01:14 p.m. 498
Focus Lost 12/09/2012 6:01:14 p.m. 653
KEYPRESS DOWN RShiftKey 12/09/2012 6:01:16 p.m. 736
KEYPRESS DOWN I 12/09/2012 6:01:17 p.m. 0
KEYPRESS UP RShiftKey 12/09/2012 6:01:17 p.m. 112
KEYPRESS UP I 12/09/2012 6:01:17 p.m. 136
KEYPRESS DOWN P 12/09/2012 6:01:17 p.m. 208
KEYPRESS UP P 12/09/2012 6:01:17 p.m. 329
KEYPRESS DOWN H 12/09/2012 6:01:17 p.m. 545
KEYPRESS DOWN J 12/09/2012 6:01:17 p.m. 568
KEYPRESS UP J 12/09/2012 6:01:17 p.m. 624
KEYPRESS UP H 12/09/2012 6:01:17 p.m. 648
KEYPRESS DOWN Back 12/09/2012 6:01:18 p.m. 96
KEYPRESS UP Back 12/09/2012 6:01:18 p.m. 192
KEYPRESS DOWN Back 12/09/2012 6:01:18 p.m. 367
KEYPRESS UP Back 12/09/2012 6:01:18 p.m. 431
KEYPRESS DOWN J 12/09/2012 6:01:19 p.m. 248
KEYPRESS DOWN H 12/09/2012 6:01:19 p.m. 264
KEYPRESS UP H 12/09/2012 6:01:19 p.m. 303
KEYPRESS UP J 12/09/2012 6:01:19 p.m. 319
KEYPRESS DOWN O 12/09/2012 6:01:19 p.m. 402
KEYPRESS UP O 12/09/2012 6:01:19 p.m. 456
KEYPRESS DOWN Back 12/09/2012 6:01:19 p.m. 839
KEYPRESS UP Back 12/09/2012 6:01:19 p.m. 920
KEYPRESS DOWN Back 12/09/2012 6:01:19 p.m. 968
KEYPRESS UP Back 12/09/2012 6:01:20 p.m. 88
KEYPRESS DOWN Back 12/09/2012 6:01:20 p.m. 448
KEYPRESS UP Back 12/09/2012 6:01:20 p.m. 543
KEYPRESS DOWN H 12/09/2012 6:01:20 p.m. 896
KEYPRESS UP H 12/09/2012 6:01:20 p.m. 976
KEYPRESS DOWN O 12/09/2012 6:01:21 p.m. 56
KEYPRESS UP O 12/09/2012 6:01:21 p.m. 136
KEYPRESS DOWN N 12/09/2012 6:01:21 p.m. 224
KEYPRESS UP N 12/09/2012 6:01:21 p.m. 304
KEYPRESS DOWN E 12/09/2012 6:01:21 p.m. 375
KEYPRESS UP E 12/09/2012 6:01:21 p.m. 456
KEYPRESS DOWN Space 12/09/2012 6:01:21 p.m. 496
KEYPRESS UP Space 12/09/2012 6:01:21 p.m. 592
KEYPRESS DOWN E 12/09/2012 6:01:50 p.m. 360
KEYPRESS UP E 12/09/2012 6:01:50 p.m. 440
KEYPRESS DOWN F 12/09/2012 6:01:50 p.m. 879
KEYPRESS UP F 12/09/2012 6:01:50 p.m. 920
KEYPRESS DOWN F 12/09/2012 6:01:50 p.m. 975
KEYPRESS DOWN E 12/09/2012 6:01:51 p.m. 40
KEYPRESS UP F 12/09/2012 6:01:51 p.m. 56
KEYPRESS UP E 12/09/2012 6:01:51 p.m. 120
KEYPRESS DOWN C 12/09/2012 6:01:51 p.m. 232
KEYPRESS UP C 12/09/2012 6:01:51 p.m. 328
KEYPRESS DOWN T 12/09/2012 6:01:51 p.m. 372
KEYPRESS UP T 12/09/2012 6:01:51 p.m. 407
KEYPRESS DOWN S 12/09/2012 6:01:51 p.m. 455
KEYPRESS UP S 12/09/2012 6:01:51 p.m. 552
MOUSE click {X=896,Y=476} 12/09/2012 6:01:52 p.m. 984
MOUSE release {X=896,Y=476} 12/09/2012 6:01:53 p.m. 82
Focus Gained 12/09/2012 6:01:53 p.m. 125
Focus Lost 12/09/2012 6:01:53 p.m. 160
