Focus Gained 13/06/2018 11:51:25 834
KEYPRESS DOWN LControlKey 13/06/2018 11:51:27 394
Focus Lost 13/06/2018 11:51:27 475
ExposeHK Activated 13/06/2018 11:51:27 641
KEYPRESS DOWN LControlKey 13/06/2018 11:51:27 915
KEYPRESS DOWN LControlKey 13/06/2018 11:51:27 959
MOUSE Move {X=477,Y=74} 13/06/2018 11:51:28 39
KEYPRESS DOWN LControlKey 13/06/2018 11:51:28 66
MOUSE Move {X=474,Y=74} 13/06/2018 11:51:28 136
KEYPRESS DOWN LControlKey 13/06/2018 11:51:28 180
MOUSE Move {X=467,Y=83} 13/06/2018 11:51:28 220
KEYPRESS DOWN LControlKey 13/06/2018 11:51:28 294
MOUSE Move {X=460,Y=90} 13/06/2018 11:51:28 386
KEYPRESS DOWN LControlKey 13/06/2018 11:51:28 415
MOUSE Move {X=453,Y=94} 13/06/2018 11:51:28 455
KEYPRESS DOWN LControlKey 13/06/2018 11:51:28 479
MOUSE Move {X=449,Y=100} 13/06/2018 11:51:28 538
KEYPRESS DOWN LControlKey 13/06/2018 11:51:28 562
MOUSE Move {X=448,Y=104} 13/06/2018 11:51:28 603
KEYPRESS DOWN LControlKey 13/06/2018 11:51:28 650
KEYPRESS DOWN LControlKey 13/06/2018 11:51:28 703
MOUSE Move {X=447,Y=105} 13/06/2018 11:51:28 755
KEYPRESS DOWN LControlKey 13/06/2018 11:51:28 780
KEYPRESS DOWN LControlKey 13/06/2018 11:51:28 893
MOUSE Move {X=447,Y=106} 13/06/2018 11:51:28 955
KEYPRESS DOWN LControlKey 13/06/2018 11:51:28 979
MOUSE Move {X=446,Y=107} 13/06/2018 11:51:29 20
Focus Gained 13/06/2018 11:51:29 55
ExposeHK Hidden 13/06/2018 11:51:29 95
KEYPRESS UP LControlKey 13/06/2018 11:51:29 230
MOUSE Move {X=445,Y=108} 13/06/2018 11:51:29 319
MOUSE Move {X=433,Y=133} 13/06/2018 11:51:29 347
MOUSE Move {X=430,Y=141} 13/06/2018 11:51:29 372
MOUSE Move {X=414,Y=170} 13/06/2018 11:51:29 398
MOUSE Move {X=402,Y=195} 13/06/2018 11:51:29 428
MOUSE Move {X=399,Y=203} 13/06/2018 11:51:29 456
MOUSE Move {X=399,Y=205} 13/06/2018 11:51:29 528
MOUSE Move {X=397,Y=223} 13/06/2018 11:51:29 565
MOUSE Move {X=396,Y=229} 13/06/2018 11:51:29 647
MOUSE Move {X=395,Y=230} 13/06/2018 11:51:29 983
MOUSE Move {X=391,Y=233} 13/06/2018 11:51:30 9
MOUSE Move {X=390,Y=237} 13/06/2018 11:51:30 36
MOUSE Move {X=386,Y=247} 13/06/2018 11:51:30 63
MOUSE Move {X=379,Y=260} 13/06/2018 11:51:30 88
MOUSE Move {X=374,Y=270} 13/06/2018 11:51:30 115
MOUSE Move {X=369,Y=280} 13/06/2018 11:51:30 139
MOUSE Move {X=364,Y=289} 13/06/2018 11:51:30 163
MOUSE Move {X=361,Y=296} 13/06/2018 11:51:30 195
MOUSE Move {X=360,Y=300} 13/06/2018 11:51:30 242
MOUSE click {X=360,Y=300} 13/06/2018 11:51:30 648
MOUSE Move {X=360,Y=300} 13/06/2018 11:51:30 673
MOUSE click {X=360,Y=300} 13/06/2018 11:51:30 762
MOUSE Move {X=360,Y=300} 13/06/2018 11:51:30 789
Text Selection MOUSE the  13/06/2018 11:51:30 905
MOUSE release {X=360,Y=300} 13/06/2018 11:51:30 928
MOUSE Move {X=360,Y=300} 13/06/2018 11:51:30 951
MOUSE Move {X=363,Y=300} 13/06/2018 11:51:34 661
MOUSE Move {X=364,Y=298} 13/06/2018 11:51:34 684
MOUSE Move {X=364,Y=297} 13/06/2018 11:51:34 721
MOUSE Move {X=365,Y=295} 13/06/2018 11:51:34 754
MOUSE Move {X=365,Y=295} 13/06/2018 11:51:34 819
MOUSE Move {X=365,Y=296} 13/06/2018 11:51:34 836
MOUSE Move {X=365,Y=297} 13/06/2018 11:51:34 862
MOUSE Move {X=365,Y=297} 13/06/2018 11:51:35 28
MOUSE Move {X=365,Y=297} 13/06/2018 11:51:35 140
MOUSE Move {X=365,Y=298} 13/06/2018 11:51:35 178
MOUSE Move {X=365,Y=298} 13/06/2018 11:51:35 194
MOUSE Move {X=365,Y=299} 13/06/2018 11:51:35 218
MOUSE Move {X=366,Y=301} 13/06/2018 11:51:35 256
MOUSE Move {X=366,Y=311} 13/06/2018 11:51:35 348
MOUSE Move {X=366,Y=312} 13/06/2018 11:51:35 371
MOUSE Move {X=366,Y=312} 13/06/2018 11:51:35 397
MOUSE Move {X=366,Y=313} 13/06/2018 11:51:35 413
MOUSE Move {X=366,Y=314} 13/06/2018 11:51:35 449
MOUSE Move {X=366,Y=314} 13/06/2018 11:51:35 465
KEYPRESS DOWN LMenu 13/06/2018 11:51:35 956
KEYPRESS DOWN F4 13/06/2018 11:51:36 68
Focus Lost 13/06/2018 11:51:36 131
