Focus Gained 13/06/2018 17:19:56 254
KEYPRESS DOWN LControlKey 13/06/2018 17:19:56 922
Focus Lost 13/06/2018 17:19:56 942
ExposeHK Activated 13/06/2018 17:19:56 975
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 414
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 446
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 480
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 512
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 545
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 578
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 611
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 644
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 677
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 711
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 744
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 777
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 810
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 844
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 875
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 909
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 942
KEYPRESS DOWN LControlKey 13/06/2018 17:19:57 974
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 8
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 41
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 73
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 107
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 139
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 173
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 205
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 238
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 271
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 305
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 338
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 371
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 414
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 436
KEYPRESS DOWN LControlKey 13/06/2018 17:19:58 469
KEYPRESS DOWN LShiftKey 13/06/2018 17:19:58 473
KEYPRESS UP LShiftKey 13/06/2018 17:19:58 978
KEYPRESS DOWN LShiftKey 13/06/2018 17:19:59 273
KEYPRESS UP LShiftKey 13/06/2018 17:19:59 492
KEYPRESS DOWN LShiftKey 13/06/2018 17:19:59 683
KEYPRESS UP LShiftKey 13/06/2018 17:19:59 981
KEYPRESS DOWN LShiftKey 13/06/2018 17:20:00 217
KEYPRESS UP LShiftKey 13/06/2018 17:20:00 348
KEYPRESS DOWN LShiftKey 13/06/2018 17:20:00 482
KEYPRESS UP LShiftKey 13/06/2018 17:20:00 572
KEYPRESS DOWN LShiftKey 13/06/2018 17:20:00 698
KEYPRESS UP LShiftKey 13/06/2018 17:20:00 773
KEYPRESS DOWN LShiftKey 13/06/2018 17:20:01 138
KEYPRESS UP LShiftKey 13/06/2018 17:20:01 268
KEYPRESS DOWN LShiftKey 13/06/2018 17:20:01 385
KEYPRESS UP LShiftKey 13/06/2018 17:20:01 467
KEYPRESS DOWN LShiftKey 13/06/2018 17:20:01 562
KEYPRESS UP LShiftKey 13/06/2018 17:20:01 675
Focus Gained 13/06/2018 17:20:01 755
ExposeHK Hidden 13/06/2018 17:20:01 760
KEYPRESS UP LControlKey 13/06/2018 17:20:01 772
Focus Lost 13/06/2018 17:20:04 0
