Focus Gained 16/09/2012 2:21:29 p.m. 280
MOUSE click {X=573,Y=343} 16/09/2012 2:21:30 p.m. 382
MOUSE release {X=573,Y=343} 16/09/2012 2:21:30 p.m. 460
MOUSE click {X=700,Y=42} 16/09/2012 2:21:32 p.m. 190
MOUSE release {X=324,Y=38} 16/09/2012 2:21:33 p.m. 38
KEYPRESS DOWN LShiftKey 16/09/2012 2:21:33 p.m. 418
KEYPRESS DOWN Right 16/09/2012 2:21:33 p.m. 676
KEYPRESS UP Right 16/09/2012 2:21:33 p.m. 783
KEYPRESS DOWN Right 16/09/2012 2:21:35 p.m. 762
KEYPRESS UP Right 16/09/2012 2:21:35 p.m. 898
KEYPRESS DOWN Right 16/09/2012 2:21:36 p.m. 532
KEYPRESS UP Right 16/09/2012 2:21:36 p.m. 676
KEYPRESS DOWN Right 16/09/2012 2:21:37 p.m. 12
KEYPRESS UP Right 16/09/2012 2:21:37 p.m. 108
KEYPRESS DOWN Right 16/09/2012 2:21:37 p.m. 588
KEYPRESS UP Right 16/09/2012 2:21:37 p.m. 708
KEYPRESS DOWN Right 16/09/2012 2:21:38 p.m. 20
KEYPRESS UP Right 16/09/2012 2:21:38 p.m. 124
KEYPRESS DOWN Right 16/09/2012 2:21:38 p.m. 380
KEYPRESS UP Right 16/09/2012 2:21:38 p.m. 460
KEYPRESS DOWN Right 16/09/2012 2:21:38 p.m. 556
KEYPRESS UP Right 16/09/2012 2:21:38 p.m. 636
KEYPRESS DOWN Right 16/09/2012 2:21:38 p.m. 740
KEYPRESS UP Right 16/09/2012 2:21:38 p.m. 796
KEYPRESS DOWN Right 16/09/2012 2:21:38 p.m. 916
KEYPRESS UP Right 16/09/2012 2:21:38 p.m. 972
KEYPRESS DOWN Right 16/09/2012 2:21:39 p.m. 92
KEYPRESS UP Right 16/09/2012 2:21:39 p.m. 172
KEYPRESS DOWN Right 16/09/2012 2:21:39 p.m. 268
KEYPRESS UP Right 16/09/2012 2:21:39 p.m. 347
KEYPRESS DOWN Right 16/09/2012 2:21:39 p.m. 452
KEYPRESS UP Right 16/09/2012 2:21:39 p.m. 508
KEYPRESS DOWN Right 16/09/2012 2:21:39 p.m. 612
KEYPRESS UP Right 16/09/2012 2:21:39 p.m. 692
KEYPRESS DOWN Right 16/09/2012 2:21:39 p.m. 764
KEYPRESS UP Right 16/09/2012 2:21:39 p.m. 844
KEYPRESS DOWN Right 16/09/2012 2:21:39 p.m. 924
KEYPRESS UP Right 16/09/2012 2:21:40 p.m. 4
KEYPRESS DOWN Right 16/09/2012 2:21:40 p.m. 84
KEYPRESS UP Right 16/09/2012 2:21:40 p.m. 188
KEYPRESS DOWN Right 16/09/2012 2:21:40 p.m. 260
KEYPRESS UP Right 16/09/2012 2:21:40 p.m. 364
KEYPRESS UP LShiftKey 16/09/2012 2:21:40 p.m. 580
Text Selection MOUSE commodity, and the 16/09/2012 2:21:41 p.m. 173
MOUSE click {X=422,Y=471} 16/09/2012 2:21:48 p.m. 998
Text Selection MOUSE  16/09/2012 2:21:49 p.m. 68
MOUSE release {X=422,Y=471} 16/09/2012 2:21:49 p.m. 69
MOUSE click {X=356,Y=417} 16/09/2012 2:21:50 p.m. 587
MOUSE release {X=356,Y=417} 16/09/2012 2:21:50 p.m. 670
MOUSE click {X=329,Y=332} 16/09/2012 2:21:51 p.m. 375
MOUSE release {X=329,Y=332} 16/09/2012 2:21:51 p.m. 461
MOUSE click {X=600,Y=40} 16/09/2012 2:21:52 p.m. 773
MOUSE release {X=600,Y=40} 16/09/2012 2:21:52 p.m. 878
MOUSE click {X=612,Y=25} 16/09/2012 2:21:53 p.m. 69
MOUSE release {X=612,Y=25} 16/09/2012 2:21:53 p.m. 165
Focus Lost 16/09/2012 2:21:53 p.m. 372
MOUSE click {X=737,Y=439} 16/09/2012 2:21:54 p.m. 130
MOUSE release {X=737,Y=439} 16/09/2012 2:21:54 p.m. 213
Focus Gained 16/09/2012 2:21:54 p.m. 221
Focus Lost 16/09/2012 2:21:54 p.m. 240
