Focus Gained 18/06/2018 12:18:09 272
Text Selection MOUSE shifts 18/06/2018 12:18:11 809
Text Selection MOUSE iPhone 5 buzz builds as focus shifts 18/06/2018 12:18:12 40
Text Selection MOUSE Apple iPhone 5 buzz builds as focus shifts 18/06/2018 12:18:12 111
ToolTip btnAlignRight 18/06/2018 12:18:15 532
ToolTip btnAlignCenter 18/06/2018 12:18:16 81
COMMAND btnAlignCenter MOUSE E SelText:Apple iPhone 5 buzz builds as focus shifts MOUSE  18/06/2018 12:18:16 120
COMMAND LimeButton MOUSE G SelText:Apple iPhone 5 buzz builds as focus shifts MOUSE  18/06/2018 12:18:17 776
ToolTip LimeButton 18/06/2018 12:18:17 848
KEYPRESS DOWN LControlKey 18/06/2018 12:18:20 308
Focus Lost 18/06/2018 12:18:20 325
ExposeHK Activated 18/06/2018 12:18:20 345
ToolTip btnBold 18/06/2018 12:18:20 379
KEYPRESS DOWN LControlKey 18/06/2018 12:18:20 798
KEYPRESS DOWN LControlKey 18/06/2018 12:18:20 831
KEYPRESS DOWN LControlKey 18/06/2018 12:18:20 865
KEYPRESS DOWN LControlKey 18/06/2018 12:18:20 898
KEYPRESS DOWN LControlKey 18/06/2018 12:18:20 930
KEYPRESS DOWN LControlKey 18/06/2018 12:18:20 964
KEYPRESS DOWN LControlKey 18/06/2018 12:18:20 996
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 29
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 63
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 97
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 129
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 161
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 194
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 227
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 261
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 294
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 327
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 359
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 393
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 426
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 459
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 492
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 524
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 557
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 590
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 623
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 656
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 689
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 722
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 755
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 792
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 821
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 855
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 887
KEYPRESS DOWN LControlKey 18/06/2018 12:18:21 920
KEYPRESS DOWN W 18/06/2018 12:18:21 931
COMMAND btnBulletedList HOTKEY W SelText:Apple iPhone 5 buzz builds as focus shifts MOUSE  18/06/2018 12:18:21 932
KEYPRESS UP W 18/06/2018 12:18:22 92
Focus Gained 18/06/2018 12:18:23 272
ExposeHK Hidden 18/06/2018 12:18:23 627
KEYPRESS UP LControlKey 18/06/2018 12:18:23 637
KEYPRESS DOWN LControlKey 18/06/2018 12:18:23 660
Focus Lost 18/06/2018 12:18:23 661
ExposeHK Activated 18/06/2018 12:18:23 665
KEYPRESS DOWN Z 18/06/2018 12:18:23 852
COMMAND btnUndo HOTKEY Z SelText:Apple iPhone 5 buzz builds as focus shifts MOUSE  18/06/2018 12:18:23 853
Focus Gained 18/06/2018 12:18:23 996
ExposeHK Hidden 18/06/2018 12:18:23 998
KEYPRESS UP LControlKey 18/06/2018 12:18:24 5
KEYPRESS UP Z 18/06/2018 12:18:24 6
KEYPRESS DOWN LControlKey 18/06/2018 12:18:24 796
Focus Lost 18/06/2018 12:18:24 797
ExposeHK Activated 18/06/2018 12:18:24 801
KEYPRESS DOWN OemBackslash 18/06/2018 12:18:25 236
KEYPRESS UP OemBackslash 18/06/2018 12:18:25 380
KEYPRESS DOWN OemBackslash 18/06/2018 12:18:25 955
KEYPRESS UP OemBackslash 18/06/2018 12:18:26 83
Focus Gained 18/06/2018 12:18:26 100
ExposeHK Hidden 18/06/2018 12:18:26 101
KEYPRESS UP LControlKey 18/06/2018 12:18:26 109
COMMAND IncreaseSizeButton MOUSE > SelText:Apple iPhone 5 buzz builds as focus shifts MOUSE  18/06/2018 12:18:26 792
ToolTip IncreaseSizeButton 18/06/2018 12:18:26 909
ToolTip LimeButton 18/06/2018 12:18:28 320
COMMAND LimeButton MOUSE G SelText:Apple iPhone 5 buzz builds as focus shifts MOUSE  18/06/2018 12:18:32 951
COMMAND LimeButton MOUSE G SelText:Apple iPhone 5 buzz builds as focus shifts MOUSE  18/06/2018 12:18:33 759
ToolTip LimeButton 18/06/2018 12:18:33 822
Text Selection MOUSE Apple iPhone 5 buzz builds as focus shifts
 18/06/2018 12:18:36 583
ToolTip btnBold 18/06/2018 12:18:38 30
COMMAND btnBold MOUSE B SelText:Apple iPhone 5 buzz builds as focus shifts
 MOUSE  18/06/2018 12:18:38 45
Text Selection MOUSE A 18/06/2018 12:18:40 279
Text Selection MOUSE Apple iPhone 5 buzz builds as  18/06/2018 12:18:40 577
Text Selection MOUSE Apple iPhone 5 buzz builds as focus shifts 18/06/2018 12:18:40 581
Text Selection MOUSE Apple iPhone 5 buzz builds as focus shifts
 18/06/2018 12:18:40 586
COMMAND IncreaseSizeButton MOUSE > SelText:Apple iPhone 5 buzz builds as focus shifts
 MOUSE  18/06/2018 12:18:42 546
ToolTip IncreaseSizeButton 18/06/2018 12:18:42 555
ToolTip IncreaseSizeButton 18/06/2018 12:18:44 447
COMMAND IncreaseSizeButton MOUSE > SelText:Apple iPhone 5 buzz builds as focus shifts
 MOUSE  18/06/2018 12:18:44 577
Text Selection MOUSE A 18/06/2018 12:18:47 823
Text Selection MOUSE Ap 18/06/2018 12:18:47 835
Text Selection MOUSE App 18/06/2018 12:18:47 840
Text Selection MOUSE Appl 18/06/2018 12:18:47 848
Text Selection MOUSE Apple 18/06/2018 12:18:47 863
Text Selection MOUSE Apple's 18/06/2018 12:18:47 871
Text Selection MOUSE Apple's iPhone  18/06/2018 12:18:47 879
Text Selection MOUSE Apple's iPhone 5  18/06/2018 12:18:48 102
Text Selection MOUSE Apple's iPhone  18/06/2018 12:18:48 762
Text Selection MOUSE Apple's iPhone 5 18/06/2018 12:18:49 968
Text Selection MOUSE Apple's iPhone 5  18/06/2018 12:18:51 823
COMMAND MagentaButton MOUSE M SelText:Apple's iPhone 5  MOUSE  18/06/2018 12:18:54 480
ToolTip MagentaButton 18/06/2018 12:18:54 535
ToolTip btnUnderline 18/06/2018 12:18:56 574
COMMAND btnUnderline MOUSE U SelText:Apple's iPhone 5  MOUSE  18/06/2018 12:18:56 727
ToolTip DecreaseSizeBtn 18/06/2018 12:18:57 771
COMMAND DecreaseSizeBtn MOUSE < SelText:Apple's iPhone 5  MOUSE  18/06/2018 12:18:57 800
ToolTip DecreaseSizeBtn 18/06/2018 12:18:59 763
COMMAND DecreaseSizeBtn MOUSE < SelText:Apple's iPhone 5  MOUSE  18/06/2018 12:18:59 840
Text Selection MOUSE it? 18/06/2018 12:19:11 748
Text Selection MOUSE on it? 18/06/2018 12:19:11 791
Text Selection MOUSE watch on it? 18/06/2018 12:19:11 799
Text Selection MOUSE announcements. But lost amid the speculation about screen size and battery life is something more important to most consumers: What can you watch on it? 18/06/2018 12:19:11 815
Text Selection MOUSE blogosphere is crackling with talk of Apple's iPhone 5 launch on Wednesday, the latest in a rush of high-tech product announcements. But lost amid the speculation about screen size and battery life is something more important to most consumers: What can you watch on it? 18/06/2018 12:19:11 950
Text Selection MOUSE The blogosphere is crackling with talk of Apple's iPhone 5 launch on Wednesday, the latest in a rush of high-tech product announcements. But lost amid the speculation about screen size and battery life is something more important to most consumers: What can you watch on it? 18/06/2018 12:19:12 283
ToolTip btnAlignRight 18/06/2018 12:19:13 994
COMMAND btnJustify MOUSE J SelText:The blogosphere is crackling with talk of Apple's iPhone 5 launch on Wednesday, the latest in a rush of high-tech product announcements. But lost amid the speculation about screen size and battery life is something more important to most consumers: What can you watch on it? MOUSE  18/06/2018 12:19:15 242
ToolTip btnJustify 18/06/2018 12:19:15 657
Text Selection MOUSE stories 18/06/2018 12:19:21 959
Text Selection MOUSE coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:21 999
Text Selection MOUSE see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 54
Text Selection MOUSE analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 87
Text Selection MOUSE As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 97
Text Selection MOUSE 
As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 207
Text Selection MOUSE about screen size and battery life is something more important to most consumers: What can you watch on it?

As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 317
Text Selection MOUSE speculation about screen size and battery life is something more important to most consumers: What can you watch on it?

As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 321
Text Selection MOUSE the speculation about screen size and battery life is something more important to most consumers: What can you watch on it?

As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 383
Text Selection MOUSE amid the speculation about screen size and battery life is something more important to most consumers: What can you watch on it?

As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 463
Text Selection MOUSE 

As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 479
Text Selection MOUSE 
As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 495
Text Selection MOUSE it?

As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 520
Text Selection MOUSE on it?

As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 536
Text Selection MOUSE watch on it?

As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 545
Text Selection MOUSE 
As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 551
Text Selection MOUSE mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 631
Text Selection MOUSE  mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 724
Text Selection MOUSE s mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 816
Text Selection MOUSE As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories 18/06/2018 12:19:22 879
ToolTip BlackButton 18/06/2018 12:19:25 632
COMMAND BlackButton MOUSE K SelText:As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories MOUSE  18/06/2018 12:19:25 752
ToolTip btnAlignRight 18/06/2018 12:19:27 268
ToolTip btnAlignCenter 18/06/2018 12:19:28 11
COMMAND btnAlignCenter MOUSE E SelText:As mobile devices increasingly resemble each other in look and performance, some analysts see a coming inflection point in which beleaguered media companies profit while high-tech manufacturers vie for the best access to old-fashioned stories MOUSE  18/06/2018 12:19:29 167
ToolTip btnAlignCenter 18/06/2018 12:19:29 197
Text Selection MOUSE "The platform increasingly becomes a commodity, and the content increasingly becomes the only place to create a premium," 
 18/06/2018 12:19:34 153
Text Selection MOUSE "The platform increasingly becomes a commodity, and the content increasingly becomes the only place to create a premium," 
said Andrew Heyward, a former head of CBS News, now a consultant on digital media strategy.
 18/06/2018 12:19:34 224
Text Selection MOUSE "The platform increasingly becomes a commodity, and the content increasingly becomes the only place to create a premium," 
 18/06/2018 12:19:34 351
Text Selection MOUSE "The platform increasingly becomes a commodity, and the content increasingly becomes the only place to create a premium," 
said Andrew Heyward, a former head of CBS News, now a consultant on digital media strategy.
 18/06/2018 12:19:34 832
Text Selection MOUSE "The platform increasingly becomes a commodity, and the content increasingly becomes the only place to create a premium," 
said Andrew Heyward, a former head of CBS News, now a consultant on digital media strategy.

 18/06/2018 12:19:34 880
Text Selection MOUSE "The platform increasingly becomes a commodity, and the content increasingly becomes the only place to create a premium," 
said Andrew Heyward, a former head of CBS News, now a consultant on digital media strategy.
 18/06/2018 12:19:35 759
ToolTip btnJustify 18/06/2018 12:19:37 367
COMMAND btnAlignLeft MOUSE L SelText:"The platform increasingly becomes a commodity, and the content increasingly becomes the only place to create a premium," 
said Andrew Heyward, a former head of CBS News, now a consultant on digital media strategy.
 MOUSE  18/06/2018 12:19:38 824
ToolTip btnAlignLeft 18/06/2018 12:19:38 948
Text Selection MOUSE d  18/06/2018 12:19:45 631
Text Selection MOUSE said Andrew  18/06/2018 12:19:45 647
Text Selection MOUSE said Andrew Heyward 18/06/2018 12:19:45 831
Text Selection MOUSE r 18/06/2018 12:19:47 287
Text Selection MOUSE ar 18/06/2018 12:19:47 311
KEYPRESS DOWN Right 18/06/2018 12:19:48 307
KEYPRESS UP Right 18/06/2018 12:19:48 387
KEYPRESS DOWN Right 18/06/2018 12:19:48 467
KEYPRESS UP Right 18/06/2018 12:19:48 539
KEYPRESS DOWN LShiftKey 18/06/2018 12:19:48 747
KEYPRESS DOWN Left 18/06/2018 12:19:48 843
Text Selection KEYBOARD d 18/06/2018 12:19:49 343
KEYPRESS DOWN Left 18/06/2018 12:19:49 345
Text Selection KEYBOARD rd 18/06/2018 12:19:49 375
KEYPRESS DOWN Left 18/06/2018 12:19:49 376
Text Selection KEYBOARD ard 18/06/2018 12:19:49 409
KEYPRESS DOWN Left 18/06/2018 12:19:49 411
Text Selection KEYBOARD ward 18/06/2018 12:19:49 442
KEYPRESS DOWN Left 18/06/2018 12:19:49 444
Text Selection KEYBOARD yward 18/06/2018 12:19:49 474
KEYPRESS DOWN Left 18/06/2018 12:19:49 475
Text Selection KEYBOARD eyward 18/06/2018 12:19:49 507
KEYPRESS DOWN Left 18/06/2018 12:19:49 508
Text Selection KEYBOARD Heyward 18/06/2018 12:19:49 541
KEYPRESS DOWN Left 18/06/2018 12:19:49 542
Text Selection KEYBOARD  Heyward 18/06/2018 12:19:49 574
KEYPRESS DOWN Left 18/06/2018 12:19:49 577
Text Selection KEYBOARD w Heyward 18/06/2018 12:19:49 606
KEYPRESS DOWN Left 18/06/2018 12:19:49 607
Text Selection KEYBOARD ew Heyward 18/06/2018 12:19:49 639
KEYPRESS DOWN Left 18/06/2018 12:19:49 640
Text Selection KEYBOARD rew Heyward 18/06/2018 12:19:49 672
KEYPRESS DOWN Left 18/06/2018 12:19:49 673
Text Selection KEYBOARD drew Heyward 18/06/2018 12:19:49 705
KEYPRESS DOWN Left 18/06/2018 12:19:49 706
Text Selection KEYBOARD ndrew Heyward 18/06/2018 12:19:49 738
KEYPRESS DOWN Left 18/06/2018 12:19:49 739
Text Selection KEYBOARD Andrew Heyward 18/06/2018 12:19:49 772
KEYPRESS DOWN Left 18/06/2018 12:19:49 774
Text Selection KEYBOARD  Andrew Heyward 18/06/2018 12:19:49 786
KEYPRESS UP Left 18/06/2018 12:19:49 787
KEYPRESS UP LShiftKey 18/06/2018 12:19:50 517
ToolTip MagentaButton 18/06/2018 12:19:54 493
COMMAND LimeButton MOUSE G SelText: Andrew Heyward KEYBOARD  18/06/2018 12:19:54 825
ToolTip LimeButton 18/06/2018 12:19:54 940
COMMAND btnStrikeThrough MOUSE Q SelText: Andrew Heyward KEYBOARD  18/06/2018 12:19:56 435
ToolTip btnStrikeThrough 18/06/2018 12:19:56 502
ToolTip btnBold 18/06/2018 12:19:58 774
COMMAND btnBold MOUSE B SelText: Andrew Heyward KEYBOARD  18/06/2018 12:19:58 952
KEYPRESS DOWN LShiftKey 18/06/2018 12:20:06 100
KEYPRESS DOWN Left 18/06/2018 12:20:06 523
Text Selection KEYBOARD   18/06/2018 12:20:06 620
KEYPRESS UP Left 18/06/2018 12:20:06 622
KEYPRESS UP LShiftKey 18/06/2018 12:20:06 741
COMMAND BlackButton MOUSE K SelText:  KEYBOARD  18/06/2018 12:20:07 897
ToolTip BlackButton 18/06/2018 12:20:07 942
Focus Lost 18/06/2018 12:20:09 463
Focus Gained 18/06/2018 12:20:11 41
Text Selection MOUSE w 18/06/2018 12:20:12 559
Text Selection MOUSE ew 18/06/2018 12:20:12 640
Text Selection MOUSE New 18/06/2018 12:20:12 719
Text Selection MOUSE CBS News 18/06/2018 12:20:12 885
Focus Lost 18/06/2018 12:20:13 239
Focus Gained 18/06/2018 12:20:14 688
ToolTip CyanButton 18/06/2018 12:20:16 183
COMMAND CyanButton MOUSE H SelText:CBS News MOUSE  18/06/2018 12:20:16 240
COMMAND CyanButton MOUSE H SelText:CBS News MOUSE  18/06/2018 12:20:17 56
COMMAND DecreaseSizeBtn MOUSE < SelText:CBS News MOUSE  18/06/2018 12:20:18 577
ToolTip DecreaseSizeBtn 18/06/2018 12:20:18 601
Text Selection MOUSE C 18/06/2018 12:20:21 768
Text Selection MOUSE CB 18/06/2018 12:20:21 799
Text Selection MOUSE CBS 18/06/2018 12:20:21 823
Text Selection MOUSE CBS  18/06/2018 12:20:21 855
Text Selection MOUSE CBS News 18/06/2018 12:20:21 927
KEYPRESS DOWN LControlKey 18/06/2018 12:20:22 876
Focus Lost 18/06/2018 12:20:22 881
ExposeHK Activated 18/06/2018 12:20:22 891
KEYPRESS DOWN LControlKey 18/06/2018 12:20:23 374
KEYPRESS DOWN LControlKey 18/06/2018 12:20:23 409
KEYPRESS DOWN LControlKey 18/06/2018 12:20:23 440
KEYPRESS DOWN LControlKey 18/06/2018 12:20:23 473
KEYPRESS DOWN LControlKey 18/06/2018 12:20:23 506
KEYPRESS DOWN LControlKey 18/06/2018 12:20:23 540
KEYPRESS DOWN LControlKey 18/06/2018 12:20:23 573
KEYPRESS DOWN LControlKey 18/06/2018 12:20:23 607
KEYPRESS DOWN LControlKey 18/06/2018 12:20:23 640
KEYPRESS DOWN LControlKey 18/06/2018 12:20:23 674
KEYPRESS DOWN LControlKey 18/06/2018 12:20:23 707
KEYPRESS DOWN LControlKey 18/06/2018 12:20:23 740
KEYPRESS DOWN LControlKey 18/06/2018 12:20:23 774
KEYPRESS DOWN LControlKey 18/06/2018 12:20:23 807
KEYPRESS DOWN B 18/06/2018 12:20:23 812
COMMAND btnBold HOTKEY B SelText:CBS News MOUSE  18/06/2018 12:20:23 813
KEYPRESS UP B 18/06/2018 12:20:23 955
Focus Gained 18/06/2018 12:20:24 361
ExposeHK Hidden 18/06/2018 12:20:24 363
KEYPRESS UP LControlKey 18/06/2018 12:20:24 377
Text Selection MOUSE Mobile 18/06/2018 12:20:28 374
Text Selection MOUSE Microsoft Mobile 18/06/2018 12:20:28 399
Text Selection MOUSE Android
Microsoft Mobile 18/06/2018 12:20:28 432
Text Selection MOUSE Main Mobile OS:
Android
Microsoft Mobile 18/06/2018 12:20:28 447
ToolTip btnAlignCenter 18/06/2018 12:20:29 830
ToolTip btnAlignRight 18/06/2018 12:20:30 703
COMMAND btnAlignRight MOUSE R SelText:Main Mobile OS:
Android
Microsoft Mobile MOUSE  18/06/2018 12:20:30 800
Text Selection MOUSE Android
Microsoft Mobile 18/06/2018 12:20:33 15
KEYPRESS DOWN LControlKey 18/06/2018 12:20:33 892
Focus Lost 18/06/2018 12:20:33 895
ExposeHK Activated 18/06/2018 12:20:33 902
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 394
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 424
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 457
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 490
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 523
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 556
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 589
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 622
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 658
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 689
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 721
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 754
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 789
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 821
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 853
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 886
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 919
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 952
KEYPRESS DOWN LControlKey 18/06/2018 12:20:34 985
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 18
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 51
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 84
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 118
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 151
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 185
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 218
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 252
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 285
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 318
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 352
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 385
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 419
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 453
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 486
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 519
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 552
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 586
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 619
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 652
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 687
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 719
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 753
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 786
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 820
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 853
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 886
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 920
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 954
KEYPRESS DOWN LControlKey 18/06/2018 12:20:35 987
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 20
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 53
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 88
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 120
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 154
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 187
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 222
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 254
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 287
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 321
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 354
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 388
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 421
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 454
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 488
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 521
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 554
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 588
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 622
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 655
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 688
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 722
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 755
KEYPRESS DOWN LControlKey 18/06/2018 12:20:36 788
KEYPRESS DOWN W 18/06/2018 12:20:36 792
COMMAND btnBulletedList HOTKEY W SelText:Android
Microsoft Mobile MOUSE  18/06/2018 12:20:36 792
KEYPRESS UP W 18/06/2018 12:20:36 963
Focus Gained 18/06/2018 12:20:37 361
ExposeHK Hidden 18/06/2018 12:20:37 365
KEYPRESS UP LControlKey 18/06/2018 12:20:37 389
Text Selection MOUSE M 18/06/2018 12:20:39 471
Text Selection MOUSE Mai 18/06/2018 12:20:39 504
Text Selection MOUSE Main 18/06/2018 12:20:39 519
Text Selection MOUSE Main Mobile  18/06/2018 12:20:39 535
Text Selection MOUSE Main Mobile OS 18/06/2018 12:20:39 736
Text Selection MOUSE Main Mobile OS:
 18/06/2018 12:20:40 229
ToolTip CyanButton 18/06/2018 12:20:41 773
COMMAND LimeButton MOUSE G SelText:Main Mobile OS:
 MOUSE  18/06/2018 12:20:42 161
ToolTip LimeButton 18/06/2018 12:20:42 208
ToolTip LimeButton 18/06/2018 12:20:43 731
COMMAND LimeButton MOUSE G SelText:Main Mobile OS:
 MOUSE  18/06/2018 12:20:43 736
ToolTip LimeButton 18/06/2018 12:20:46 576
COMMAND LimeButton MOUSE G SelText:Main Mobile OS:
 MOUSE  18/06/2018 12:20:46 584
ToolTip btnUnderline 18/06/2018 12:20:47 671
COMMAND btnUnderline MOUSE U SelText:Main Mobile OS:
 MOUSE  18/06/2018 12:20:47 712
Text Selection MOUSE M 18/06/2018 12:20:52 151
Text Selection MOUSE Ma 18/06/2018 12:20:52 175
Text Selection MOUSE Main 18/06/2018 12:20:52 191
Text Selection MOUSE Main  18/06/2018 12:20:52 207
Text Selection MOUSE Main Mobile  18/06/2018 12:20:52 231
Text Selection MOUSE Main Mobile OS 18/06/2018 12:20:52 530
Text Selection MOUSE Main Mobile OS:
 18/06/2018 12:20:52 920
ToolTip IncreaseSizeButton 18/06/2018 12:20:53 974
COMMAND IncreaseSizeButton MOUSE > SelText:Main Mobile OS:
 MOUSE  18/06/2018 12:20:54 192
Text Selection MOUSE Pricing: 18/06/2018 12:20:57 332
Text Selection MOUSE IPhone Pricing: 18/06/2018 12:20:57 391
Text Selection MOUSE 
IPhone Pricing: 18/06/2018 12:20:57 541
Text Selection MOUSE IPhone Pricing: 18/06/2018 12:20:57 944
COMMAND IncreaseSizeButton MOUSE > SelText:IPhone Pricing: MOUSE  18/06/2018 12:21:00 199
ToolTip IncreaseSizeButton 18/06/2018 12:21:00 243
ToolTip MagentaButton 18/06/2018 12:21:00 884
COMMAND MagentaButton MOUSE M SelText:IPhone Pricing: MOUSE  18/06/2018 12:21:01 40
COMMAND btnUnderline MOUSE U SelText:IPhone Pricing: MOUSE  18/06/2018 12:21:02 480
ToolTip btnUnderline 18/06/2018 12:21:02 569
ToolTip IncreaseSizeButton 18/06/2018 12:21:03 914
COMMAND IncreaseSizeButton MOUSE > SelText:IPhone Pricing: MOUSE  18/06/2018 12:21:04 26
KEYPRESS DOWN LControlKey 18/06/2018 12:21:06 517
Focus Lost 18/06/2018 12:21:06 537
ExposeHK Activated 18/06/2018 12:21:06 548
KEYPRESS DOWN Z 18/06/2018 12:21:07 12
COMMAND btnUndo HOTKEY Z SelText: MOUSE  18/06/2018 12:21:07 14
Text Selection KEYBOARD IPhone Pricing: 18/06/2018 12:21:07 115
Focus Gained 18/06/2018 12:21:07 117
ExposeHK Hidden 18/06/2018 12:21:07 118
KEYPRESS UP LControlKey 18/06/2018 12:21:07 131
KEYPRESS UP Z 18/06/2018 12:21:07 148
Text Selection MOUSE 
 18/06/2018 12:21:09 559
Text Selection MOUSE 1100 18/06/2018 12:21:09 591
Text Selection MOUSE 900
16GB = $1100 18/06/2018 12:21:09 615
Text Selection MOUSE = $900
16GB = $1100 18/06/2018 12:21:09 639
Text Selection MOUSE 8GB = $900
16GB = $1100 18/06/2018 12:21:09 663
Text Selection MOUSE IPhone Pricing:
8GB = $900
16GB = $1100 18/06/2018 12:21:09 695
Text Selection MOUSE 
8GB = $900
16GB = $1100 18/06/2018 12:21:10 43
Text Selection MOUSE 8GB = $900
16GB = $1100 18/06/2018 12:21:10 51
KEYPRESS DOWN LControlKey 18/06/2018 12:21:10 739
Focus Lost 18/06/2018 12:21:10 740
ExposeHK Activated 18/06/2018 12:21:10 743
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 239
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 272
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 305
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 338
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 372
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 405
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 439
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 473
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 504
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 538
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 569
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 603
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 636
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 668
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 701
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 735
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 767
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 800
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 833
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 866
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 899
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 932
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 965
KEYPRESS DOWN LControlKey 18/06/2018 12:21:11 998
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 31
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 64
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 97
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 130
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 163
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 196
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 229
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 262
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 295
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 332
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 361
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 394
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 428
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 461
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 493
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 526
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 559
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 592
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 625
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 658
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 691
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 724
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 757
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 790
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 824
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 857
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 889
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 922
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 955
KEYPRESS DOWN LControlKey 18/06/2018 12:21:12 988
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 21
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 54
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 87
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 120
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 154
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 186
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 219
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 252
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 285
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 319
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 351
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 384
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 417
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 451
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 486
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 516
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 550
KEYPRESS DOWN LControlKey 18/06/2018 12:21:13 582
KEYPRESS DOWN D 18/06/2018 12:21:13 611
COMMAND btnNumberedList HOTKEY D SelText:8GB = $900
16GB = $1100 MOUSE  18/06/2018 12:21:13 612
KEYPRESS UP D 18/06/2018 12:21:13 707
Focus Gained 18/06/2018 12:21:13 975
ExposeHK Hidden 18/06/2018 12:21:13 978
KEYPRESS UP LControlKey 18/06/2018 12:21:13 993
Text Selection MOUSE In pitching Amazon.com's new line of Kindle Fire tablets last week, "Another Quote" company founder and chief executive Jeff  18/06/2018 12:21:17 343
Text Selection MOUSE In pitching Amazon.com's new line of Kindle Fire tablets last week, "Another Quote" company founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they  18/06/2018 12:21:17 471
Text Selection MOUSE In pitching Amazon.com's new line of Kindle Fire tablets last week, "Another Quote" company founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download. 
 18/06/2018 12:21:17 765
Text Selection MOUSE In pitching Amazon.com's new line of Kindle Fire tablets last week, "Another Quote" company founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download. 

 18/06/2018 12:21:18 469
KEYPRESS DOWN LShiftKey 18/06/2018 12:21:19 557
KEYPRESS DOWN LShiftKey 18/06/2018 12:21:20 55
KEYPRESS DOWN Up 18/06/2018 12:21:20 76
Text Selection KEYBOARD In pitching Amazon.com's new line of Kindle Fire tablets last week, "Another Quote" company founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they  18/06/2018 12:21:20 180
KEYPRESS UP Up 18/06/2018 12:21:20 180
KEYPRESS DOWN Down 18/06/2018 12:21:21 124
Text Selection KEYBOARD In pitching Amazon.com's new line of Kindle Fire tablets last week, "Another Quote" company founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download. 
 18/06/2018 12:21:21 220
KEYPRESS UP Down 18/06/2018 12:21:21 222
KEYPRESS UP LShiftKey 18/06/2018 12:21:21 574
ToolTip btnJustify 18/06/2018 12:21:23 144
ToolTip btnAlignCenter 18/06/2018 12:21:23 890
ToolTip btnAlignLeft 18/06/2018 12:21:24 483
COMMAND btnAlignLeft MOUSE L SelText:In pitching Amazon.com's new line of Kindle Fire tablets last week, "Another Quote" company founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download. 
 KEYBOARD  18/06/2018 12:21:24 640
ToolTip btnJustify 18/06/2018 12:21:28 138
COMMAND btnJustify MOUSE J SelText:In pitching Amazon.com's new line of Kindle Fire tablets last week, "Another Quote" company founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download. 
 KEYBOARD  18/06/2018 12:21:28 256
ToolTip btnAlignCenter 18/06/2018 12:21:30 178
ToolTip btnAlignCenter 18/06/2018 12:21:31 604
COMMAND btnAlignLeft MOUSE L SelText:In pitching Amazon.com's new line of Kindle Fire tablets last week, "Another Quote" company founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download. 
 KEYBOARD  18/06/2018 12:21:32 41
ToolTip btnAlignLeft 18/06/2018 12:21:32 170
ToolTip BlackButton 18/06/2018 12:21:33 462
COMMAND BlackButton MOUSE K SelText:In pitching Amazon.com's new line of Kindle Fire tablets last week, "Another Quote" company founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download. 
 KEYBOARD  18/06/2018 12:21:33 497
Text Selection MOUSE K 18/06/2018 12:21:36 574
Text Selection MOUSE Ki 18/06/2018 12:21:36 600
Text Selection MOUSE Kin 18/06/2018 12:21:36 640
Text Selection MOUSE Kind 18/06/2018 12:21:36 704
Text Selection MOUSE Kindl 18/06/2018 12:21:36 744
Text Selection MOUSE Kindle 18/06/2018 12:21:36 795
Text Selection MOUSE Kindle  18/06/2018 12:21:36 862
Text Selection MOUSE Kindle Fire  18/06/2018 12:21:36 918
KEYPRESS DOWN LShiftKey 18/06/2018 12:21:38 349
KEYPRESS DOWN Left 18/06/2018 12:21:38 828
Text Selection KEYBOARD Kindle Fire 18/06/2018 12:21:38 924
KEYPRESS UP Left 18/06/2018 12:21:38 924
KEYPRESS UP LShiftKey 18/06/2018 12:21:39 102
COMMAND MagentaButton MOUSE M SelText:Kindle Fire KEYBOARD  18/06/2018 12:21:40 346
ToolTip MagentaButton 18/06/2018 12:21:40 412
COMMAND IncreaseSizeButton MOUSE > SelText:Kindle Fire KEYBOARD  18/06/2018 12:21:41 786
ToolTip IncreaseSizeButton 18/06/2018 12:21:41 866
COMMAND btnBold MOUSE B SelText:Kindle Fire KEYBOARD  18/06/2018 12:21:43 656
ToolTip btnBold 18/06/2018 12:21:43 732
Text Selection MOUSE " 18/06/2018 12:21:47 592
Text Selection MOUSE "Another  18/06/2018 12:21:47 615
Text Selection MOUSE "Another Quote 18/06/2018 12:21:47 941
KEYPRESS DOWN LShiftKey 18/06/2018 12:21:49 851
KEYPRESS DOWN Right 18/06/2018 12:21:50 196
Text Selection KEYBOARD "Another Quote" 18/06/2018 12:21:50 283
KEYPRESS UP Right 18/06/2018 12:21:50 284
KEYPRESS UP LShiftKey 18/06/2018 12:21:50 473
KEYPRESS DOWN LControlKey 18/06/2018 12:21:50 868
Focus Lost 18/06/2018 12:21:50 873
ExposeHK Activated 18/06/2018 12:21:50 885
KEYPRESS DOWN I 18/06/2018 12:21:51 293
COMMAND btnItalic HOTKEY I SelText:"Another Quote" KEYBOARD  18/06/2018 12:21:51 296
KEYPRESS UP I 18/06/2018 12:21:51 355
KEYPRESS DOWN G 18/06/2018 12:21:52 379
COMMAND LimeButton HOTKEY G SelText:"Another Quote" KEYBOARD  18/06/2018 12:21:52 379
KEYPRESS UP G 18/06/2018 12:21:52 475
Focus Gained 18/06/2018 12:21:53 681
ExposeHK Hidden 18/06/2018 12:21:53 683
KEYPRESS UP LControlKey 18/06/2018 12:21:53 695
Focus Lost 18/06/2018 12:21:56 154
Focus Gained 18/06/2018 12:21:56 549
Text Selection MOUSE d 18/06/2018 12:21:58 143
Text Selection MOUSE ad 18/06/2018 12:21:58 305
Text Selection MOUSE Pad 18/06/2018 12:21:58 440
Text Selection MOUSE popular iPads  18/06/2018 12:21:58 648
Focus Lost 18/06/2018 12:21:59 240
Focus Gained 18/06/2018 12:22:00 743
KEYPRESS DOWN LShiftKey 18/06/2018 12:22:02 532
KEYPRESS DOWN Left 18/06/2018 12:22:02 859
Text Selection KEYBOARD s 18/06/2018 12:22:02 939
KEYPRESS UP Left 18/06/2018 12:22:02 940
KEYPRESS DOWN Left 18/06/2018 12:22:03 43
Text Selection KEYBOARD ds 18/06/2018 12:22:03 99
KEYPRESS UP Left 18/06/2018 12:22:03 100
KEYPRESS DOWN Left 18/06/2018 12:22:03 203
Text Selection KEYBOARD ads 18/06/2018 12:22:03 283
KEYPRESS UP Left 18/06/2018 12:22:03 284
KEYPRESS DOWN Left 18/06/2018 12:22:03 380
Text Selection KEYBOARD Pads 18/06/2018 12:22:03 453
KEYPRESS UP Left 18/06/2018 12:22:03 455
KEYPRESS DOWN Left 18/06/2018 12:22:03 556
Text Selection KEYBOARD iPads 18/06/2018 12:22:03 636
KEYPRESS UP Left 18/06/2018 12:22:03 638
KEYPRESS UP LShiftKey 18/06/2018 12:22:03 749
KEYPRESS DOWN LControlKey 18/06/2018 12:22:03 915
Focus Lost 18/06/2018 12:22:03 917
ExposeHK Activated 18/06/2018 12:22:03 920
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 416
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 449
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 481
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 515
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 548
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 581
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 619
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 646
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 679
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 712
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 746
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 779
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 811
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 844
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 877
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 914
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 943
KEYPRESS DOWN LControlKey 18/06/2018 12:22:04 977
KEYPRESS DOWN LControlKey 18/06/2018 12:22:05 10
KEYPRESS DOWN LControlKey 18/06/2018 12:22:05 42
KEYPRESS DOWN LControlKey 18/06/2018 12:22:05 75
KEYPRESS DOWN LControlKey 18/06/2018 12:22:05 108
KEYPRESS DOWN LControlKey 18/06/2018 12:22:05 142
KEYPRESS DOWN LControlKey 18/06/2018 12:22:05 175
KEYPRESS DOWN LControlKey 18/06/2018 12:22:05 209
KEYPRESS DOWN LControlKey 18/06/2018 12:22:05 241
KEYPRESS DOWN M 18/06/2018 12:22:05 260
COMMAND MagentaButton HOTKEY M SelText:iPads KEYBOARD  18/06/2018 12:22:05 262
KEYPRESS UP M 18/06/2018 12:22:05 348
KEYPRESS DOWN B 18/06/2018 12:22:06 931
COMMAND btnBold HOTKEY B SelText:iPads KEYBOARD  18/06/2018 12:22:06 932
KEYPRESS UP B 18/06/2018 12:22:07 20
KEYPRESS DOWN OemBackslash 18/06/2018 12:22:08 108
KEYPRESS UP OemBackslash 18/06/2018 12:22:08 315
KEYPRESS DOWN OemBackslash 18/06/2018 12:22:08 757
KEYPRESS UP OemBackslash 18/06/2018 12:22:08 923
KEYPRESS DOWN LShiftKey 18/06/2018 12:22:09 372
KEYPRESS UP LShiftKey 18/06/2018 12:22:09 582
Focus Gained 18/06/2018 12:22:09 804
ExposeHK Hidden 18/06/2018 12:22:09 805
KEYPRESS UP LControlKey 18/06/2018 12:22:09 811
Text Selection MOUSE s 18/06/2018 12:22:11 277
Text Selection MOUSE ds 18/06/2018 12:22:11 341
Text Selection MOUSE ads 18/06/2018 12:22:11 472
Text Selection MOUSE Pads 18/06/2018 12:22:11 584
Text Selection MOUSE iPads 18/06/2018 12:22:11 808
ToolTip IncreaseSizeButton 18/06/2018 12:22:13 345
COMMAND IncreaseSizeButton MOUSE > SelText:iPads MOUSE  18/06/2018 12:22:13 488
Focus Lost 18/06/2018 12:22:18 293
Focus Gained 18/06/2018 12:22:19 760
Focus Lost 18/06/2018 12:22:21 349
Focus Gained 18/06/2018 12:22:21 561
Text Selection MOUSE download. 

"We want to make money when people use our devices, not when they buy our devices," 18/06/2018 12:22:22 696
Text Selection MOUSE founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download. 

"We want to make money when people use our devices, not when they buy our devices," 18/06/2018 12:22:22 714
Text Selection MOUSE In pitching Amazon.com's new line of Kindle Fire tablets last week, "Another Quote" company founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download. 

"We want to make money when people use our devices, not when they buy our devices," 18/06/2018 12:22:22 861
Text Selection MOUSE Another Quote" company founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download. 

"We want to make money when people use our devices, not when they buy our devices," 18/06/2018 12:22:23 222
Text Selection MOUSE because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download. 

"We want to make money when people use our devices, not when they buy our devices," 18/06/2018 12:22:23 294
Text Selection MOUSE iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download. 

"We want to make money when people use our devices, not when they buy our devices," 18/06/2018 12:22:23 311
Text Selection MOUSE 000 exclusive books to download. 

"We want to make money when people use our devices, not when they buy our devices," 18/06/2018 12:22:23 351
Text Selection MOUSE 180,000 exclusive books to download. 

"We want to make money when people use our devices, not when they buy our devices," 18/06/2018 12:22:23 373
Text Selection MOUSE has 180,000 exclusive books to download. 

"We want to make money when people use our devices, not when they buy our devices," 18/06/2018 12:22:23 391
Text Selection MOUSE 
"We want to make money when people use our devices, not when they buy our devices," 18/06/2018 12:22:23 407
Text Selection MOUSE devices, not when they buy our devices," 18/06/2018 12:22:23 461
Text Selection MOUSE our devices, not when they buy our devices," 18/06/2018 12:22:23 473
Text Selection MOUSE  Bezos said as he paced a brightly lit stage in jeans and blue sport jacket, subtly evoking  18/06/2018 12:22:23 518
Text Selection MOUSE  Bezos said as he paced a brightly lit stage in jeans and blue sport jacket, subtly  18/06/2018 12:22:23 533
Text Selection MOUSE  Bezos said as he paced a brightly lit stage in jeans and blue sport jacket,  18/06/2018 12:22:23 983
Text Selection MOUSE  Bezos said as he paced a brightly lit stage in jeans and blue sport jacket 18/06/2018 12:22:24 39
Text Selection MOUSE  Bezos said as he paced a brightly lit stage in jeans and blue sport  18/06/2018 12:22:24 327
Text Selection MOUSE  Bezos said as he paced a brightly lit stage in jeans and blue  18/06/2018 12:22:24 399
Text Selection MOUSE  Bezos said as he paced a brightly lit stage in jeans and  18/06/2018 12:22:24 453
Text Selection MOUSE to make money when people use our devices, not when they buy our devices," 18/06/2018 12:22:24 733
Text Selection MOUSE want to make money when people use our devices, not when they buy our devices," 18/06/2018 12:22:24 824
Text Selection MOUSE We want to make money when people use our devices, not when they buy our devices," 18/06/2018 12:22:24 869
Text Selection MOUSE "We want to make money when people use our devices, not when they buy our devices," 18/06/2018 12:22:25 159
KEYPRESS DOWN RControlKey 18/06/2018 12:22:26 131
Focus Lost 18/06/2018 12:22:26 133
ExposeHK Activated 18/06/2018 12:22:26 136
KEYPRESS DOWN RControlKey 18/06/2018 12:22:26 631
KEYPRESS DOWN RControlKey 18/06/2018 12:22:26 664
KEYPRESS DOWN RControlKey 18/06/2018 12:22:26 697
KEYPRESS DOWN RControlKey 18/06/2018 12:22:26 730
KEYPRESS DOWN RControlKey 18/06/2018 12:22:26 763
KEYPRESS DOWN RControlKey 18/06/2018 12:22:26 795
KEYPRESS DOWN RControlKey 18/06/2018 12:22:26 828
KEYPRESS DOWN RControlKey 18/06/2018 12:22:26 861
KEYPRESS DOWN RControlKey 18/06/2018 12:22:26 894
KEYPRESS DOWN RControlKey 18/06/2018 12:22:26 928
KEYPRESS DOWN RControlKey 18/06/2018 12:22:26 960
KEYPRESS DOWN RControlKey 18/06/2018 12:22:26 993
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 26
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 59
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 93
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 125
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 159
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 191
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 225
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 257
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 291
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 324
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 360
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 389
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 422
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 455
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 488
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 521
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 555
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 587
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 621
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 654
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 686
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 719
KEYPRESS DOWN RControlKey 18/06/2018 12:22:27 753
KEYPRESS DOWN G 18/06/2018 12:22:27 779
COMMAND LimeButton HOTKEY G SelText:"We want to make money when people use our devices, not when they buy our devices," MOUSE  18/06/2018 12:22:27 780
KEYPRESS UP G 18/06/2018 12:22:27 972
KEYPRESS DOWN I 18/06/2018 12:22:29 876
COMMAND btnItalic HOTKEY I SelText:"We want to make money when people use our devices, not when they buy our devices," MOUSE  18/06/2018 12:22:29 876
KEYPRESS UP I 18/06/2018 12:22:30 93
Focus Gained 18/06/2018 12:22:31 605
ExposeHK Hidden 18/06/2018 12:22:31 605
KEYPRESS UP RControlKey 18/06/2018 12:22:31 612
Text Selection MOUSE S 18/06/2018 12:22:33 551
Text Selection MOUSE St 18/06/2018 12:22:33 583
Text Selection MOUSE Ste 18/06/2018 12:22:33 600
Text Selection MOUSE Stev 18/06/2018 12:22:33 680
Text Selection MOUSE Steve 18/06/2018 12:22:33 711
Text Selection MOUSE Steve  18/06/2018 12:22:33 749
Text Selection MOUSE Steve Jobs 18/06/2018 12:22:33 927
KEYPRESS DOWN RControlKey 18/06/2018 12:22:34 564
Focus Lost 18/06/2018 12:22:34 565
ExposeHK Activated 18/06/2018 12:22:34 569
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 63
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 96
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 129
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 162
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 195
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 228
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 261
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 294
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 327
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 360
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 393
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 426
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 459
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 493
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 527
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 558
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 592
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 625
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 658
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 692
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 725
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 761
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 792
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 825
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 859
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 893
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 926
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 960
KEYPRESS DOWN RControlKey 18/06/2018 12:22:35 993
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 27
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 60
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 94
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 127
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 159
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 193
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 226
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 260
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 293
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 327
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 361
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 393
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 427
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 460
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 495
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 527
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 561
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 594
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 628
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 661
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 694
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 728
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 761
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 794
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 828
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 861
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 895
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 928
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 961
KEYPRESS DOWN RControlKey 18/06/2018 12:22:36 995
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 28
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 62
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 95
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 128
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 162
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 196
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 229
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 263
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 295
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 330
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 365
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 396
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 429
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 462
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 496
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 529
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 563
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 596
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 631
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 663
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 696
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 730
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 763
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 797
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 830
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 863
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 899
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 902
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 964
KEYPRESS DOWN RControlKey 18/06/2018 12:22:37 968
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 31
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 33
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 97
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 101
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 164
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 169
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 198
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 231
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 265
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 298
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 332
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 365
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 399
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 432
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 465
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 499
KEYPRESS DOWN RControlKey 18/06/2018 12:22:38 532
KEYPRESS DOWN K 18/06/2018 12:22:38 565
COMMAND BlackButton HOTKEY K SelText:Steve Jobs MOUSE  18/06/2018 12:22:38 567
KEYPRESS UP K 18/06/2018 12:22:38 692
KEYPRESS DOWN U 18/06/2018 12:22:45 19
COMMAND btnUnderline HOTKEY U SelText:Steve Jobs MOUSE  18/06/2018 12:22:45 20
KEYPRESS UP U 18/06/2018 12:22:45 212
Focus Gained 18/06/2018 12:22:46 677
ExposeHK Hidden 18/06/2018 12:22:46 678
KEYPRESS UP RControlKey 18/06/2018 12:22:46 685
ToolTip DecreaseSizeBtn 18/06/2018 12:22:48 990
COMMAND DecreaseSizeBtn MOUSE < SelText:Steve Jobs MOUSE  18/06/2018 12:22:49 176
COMMAND DecreaseSizeBtn MOUSE < SelText:Steve Jobs MOUSE  18/06/2018 12:22:51 136
Text Selection MOUSE "If somebody buys one of our devices and puts it in a desk drawer and never uses it, we don't deserve to make any money."
 18/06/2018 12:22:54 689
KEYPRESS DOWN RControlKey 18/06/2018 12:22:55 987
Focus Lost 18/06/2018 12:22:55 989
ExposeHK Activated 18/06/2018 12:22:55 993
KEYPRESS DOWN RControlKey 18/06/2018 12:22:56 487
KEYPRESS DOWN RControlKey 18/06/2018 12:22:56 521
KEYPRESS DOWN RControlKey 18/06/2018 12:22:56 554
KEYPRESS DOWN RControlKey 18/06/2018 12:22:56 586
KEYPRESS DOWN RControlKey 18/06/2018 12:22:56 619
KEYPRESS DOWN I 18/06/2018 12:22:56 642
COMMAND btnItalic HOTKEY I SelText:"If somebody buys one of our devices and puts it in a desk drawer and never uses it, we don't deserve to make any money."
 MOUSE  18/06/2018 12:22:56 644
KEYPRESS UP I 18/06/2018 12:22:56 797
KEYPRESS DOWN G 18/06/2018 12:22:58 795
COMMAND LimeButton HOTKEY G SelText:"If somebody buys one of our devices and puts it in a desk drawer and never uses it, we don't deserve to make any money."
 MOUSE  18/06/2018 12:22:58 796
KEYPRESS UP G 18/06/2018 12:22:58 963
KEYPRESS DOWN G 18/06/2018 12:23:00 291
COMMAND LimeButton HOTKEY G SelText:"If somebody buys one of our devices and puts it in a desk drawer and never uses it, we don't deserve to make any money."
 MOUSE  18/06/2018 12:23:00 293
KEYPRESS UP G 18/06/2018 12:23:00 443
Focus Gained 18/06/2018 12:23:00 835
ExposeHK Hidden 18/06/2018 12:23:00 836
KEYPRESS UP RControlKey 18/06/2018 12:23:00 845
Text Selection MOUSE JellyBean 18/06/2018 12:23:03 901
Text Selection MOUSE iOS6
JellyBean 18/06/2018 12:23:03 944
Text Selection MOUSE Mobile OS:
iOS6
JellyBean 18/06/2018 12:23:04 48
ToolTip btnAlignCenter 18/06/2018 12:23:05 680
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 20
Focus Lost 18/06/2018 12:23:06 21
ExposeHK Activated 18/06/2018 12:23:06 25
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 519
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 552
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 585
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 618
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 652
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 684
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 717
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 750
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 783
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 816
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 849
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 882
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 915
KEYPRESS DOWN RControlKey 18/06/2018 12:23:06 948
KEYPRESS DOWN L 18/06/2018 12:23:06 972
COMMAND btnAlignLeft HOTKEY L SelText:Mobile OS:
iOS6
JellyBean MOUSE  18/06/2018 12:23:06 972
KEYPRESS UP L 18/06/2018 12:23:07 140
KEYPRESS DOWN R 18/06/2018 12:23:12 435
COMMAND btnAlignRight HOTKEY R SelText:Mobile OS:
iOS6
JellyBean MOUSE  18/06/2018 12:23:12 436
KEYPRESS UP R 18/06/2018 12:23:12 636
Focus Gained 18/06/2018 12:23:14 660
ExposeHK Hidden 18/06/2018 12:23:14 661
KEYPRESS UP RControlKey 18/06/2018 12:23:14 667
Text Selection MOUSE iOS6
 18/06/2018 12:23:16 816
Text Selection MOUSE iOS6
JellyBean
 18/06/2018 12:23:17 489
KEYPRESS DOWN RControlKey 18/06/2018 12:23:18 51
Focus Lost 18/06/2018 12:23:18 53
ExposeHK Activated 18/06/2018 12:23:18 57
KEYPRESS DOWN RControlKey 18/06/2018 12:23:18 550
KEYPRESS DOWN RControlKey 18/06/2018 12:23:18 583
KEYPRESS DOWN RControlKey 18/06/2018 12:23:18 616
KEYPRESS DOWN RControlKey 18/06/2018 12:23:18 649
KEYPRESS DOWN RControlKey 18/06/2018 12:23:18 682
KEYPRESS DOWN RControlKey 18/06/2018 12:23:18 715
KEYPRESS DOWN RControlKey 18/06/2018 12:23:18 748
KEYPRESS DOWN RControlKey 18/06/2018 12:23:18 781
KEYPRESS DOWN RControlKey 18/06/2018 12:23:18 814
KEYPRESS DOWN RControlKey 18/06/2018 12:23:18 847
KEYPRESS DOWN RControlKey 18/06/2018 12:23:18 880
KEYPRESS DOWN RControlKey 18/06/2018 12:23:18 914
KEYPRESS DOWN RControlKey 18/06/2018 12:23:18 946
KEYPRESS DOWN D 18/06/2018 12:23:18 979
COMMAND btnNumberedList HOTKEY D SelText:iOS6
JellyBean
 MOUSE  18/06/2018 12:23:18 979
KEYPRESS UP D 18/06/2018 12:23:19 139
Focus Gained 18/06/2018 12:23:19 532
ExposeHK Hidden 18/06/2018 12:23:19 533
KEYPRESS UP RControlKey 18/06/2018 12:23:19 542
Text Selection MOUSE Mobile OS:
 18/06/2018 12:23:20 816
KEYPRESS DOWN RControlKey 18/06/2018 12:23:21 420
Focus Lost 18/06/2018 12:23:21 422
ExposeHK Activated 18/06/2018 12:23:21 426
KEYPRESS DOWN RControlKey 18/06/2018 12:23:21 919
KEYPRESS DOWN RControlKey 18/06/2018 12:23:21 954
KEYPRESS DOWN RControlKey 18/06/2018 12:23:21 987
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 21
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 54
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 87
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 121
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 154
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 188
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 221
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 254
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 288
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 321
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 355
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 388
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 421
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 455
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 488
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 522
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 555
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 589
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 622
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 656
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 689
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 722
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 756
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 789
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 830
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 856
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 889
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 923
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 957
KEYPRESS DOWN RControlKey 18/06/2018 12:23:22 989
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 23
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 57
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 90
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 123
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 157
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 190
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 365
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 367
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 390
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 395
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 397
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 424
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 427
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 457
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 491
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 524
KEYPRESS DOWN RControlKey 18/06/2018 12:23:23 557
KEYPRESS DOWN H 18/06/2018 12:23:23 560
COMMAND CyanButton HOTKEY H SelText:Mobile OS:
 MOUSE  18/06/2018 12:23:23 561
KEYPRESS UP H 18/06/2018 12:23:23 724
Focus Gained 18/06/2018 12:23:24 193
ExposeHK Hidden 18/06/2018 12:23:24 194
KEYPRESS UP RControlKey 18/06/2018 12:23:24 201
COMMAND IncreaseSizeButton MOUSE > SelText:Mobile OS:
 MOUSE  18/06/2018 12:23:25 992
ToolTip IncreaseSizeButton 18/06/2018 12:23:26 19
Text Selection MOUSE 
 18/06/2018 12:23:30 525
Text Selection MOUSE Sizes 18/06/2018 12:23:30 559
Text Selection MOUSE Screen Sizes 18/06/2018 12:23:30 576
Text Selection MOUSE Mobile Screen Sizes 18/06/2018 12:23:30 616
Text Selection MOUSE 
Mobile Screen Sizes 18/06/2018 12:23:30 659
Text Selection MOUSE Mobile Screen Sizes 18/06/2018 12:23:30 915
KEYPRESS DOWN RControlKey 18/06/2018 12:23:31 652
Focus Lost 18/06/2018 12:23:31 654
ExposeHK Activated 18/06/2018 12:23:31 656
KEYPRESS DOWN RControlKey 18/06/2018 12:23:32 152
KEYPRESS DOWN RControlKey 18/06/2018 12:23:32 184
KEYPRESS DOWN RControlKey 18/06/2018 12:23:32 217
KEYPRESS DOWN RControlKey 18/06/2018 12:23:32 251
KEYPRESS DOWN RControlKey 18/06/2018 12:23:32 284
KEYPRESS DOWN RControlKey 18/06/2018 12:23:32 317
KEYPRESS DOWN RControlKey 18/06/2018 12:23:32 349
KEYPRESS DOWN RControlKey 18/06/2018 12:23:32 382
KEYPRESS DOWN RControlKey 18/06/2018 12:23:32 415
KEYPRESS DOWN RControlKey 18/06/2018 12:23:32 448
KEYPRESS DOWN RControlKey 18/06/2018 12:23:32 482
KEYPRESS DOWN RControlKey 18/06/2018 12:23:32 514
KEYPRESS DOWN RControlKey 18/06/2018 12:23:32 548
KEYPRESS DOWN H 18/06/2018 12:23:32 579
COMMAND CyanButton HOTKEY H SelText:Mobile Screen Sizes MOUSE  18/06/2018 12:23:32 580
KEYPRESS UP H 18/06/2018 12:23:32 716
KEYPRESS DOWN U 18/06/2018 12:23:34 363
COMMAND btnUnderline HOTKEY U SelText:Mobile Screen Sizes MOUSE  18/06/2018 12:23:34 364
KEYPRESS UP U 18/06/2018 12:23:34 491
Focus Gained 18/06/2018 12:23:35 724
ExposeHK Hidden 18/06/2018 12:23:36 368
KEYPRESS UP RControlKey 18/06/2018 12:23:36 380
Text Selection MOUSE 4" 18/06/2018 12:23:37 753
Text Selection MOUSE - 4" 18/06/2018 12:23:37 767
Text Selection MOUSE 5 - 4" 18/06/2018 12:23:37 775
Text Selection MOUSE IPhone 5 - 4" 18/06/2018 12:23:37 796
Text Selection MOUSE Galaxy SIII - 4.7"
IPhone 5 - 4" 18/06/2018 12:23:37 815
KEYPRESS DOWN LControlKey 18/06/2018 12:23:38 589
Focus Lost 18/06/2018 12:23:38 592
ExposeHK Activated 18/06/2018 12:23:38 599
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 88
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 121
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 153
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 188
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 220
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 253
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 286
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 318
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 351
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 386
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 417
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 451
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 484
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 517
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 553
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 582
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 616
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 648
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 681
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 714
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 751
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 780
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 814
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 846
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 879
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 912
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 946
KEYPRESS DOWN LControlKey 18/06/2018 12:23:39 978
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 12
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 45
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 78
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 111
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 143
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 176
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 209
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 243
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 276
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 309
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 342
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 374
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 407
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 441
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 474
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 507
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 540
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 572
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 608
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 638
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 676
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 704
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 738
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 772
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 803
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 836
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 870
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 902
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 936
KEYPRESS DOWN LControlKey 18/06/2018 12:23:40 968
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 1
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 34
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 67
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 100
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 133
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 167
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 199
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 232
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 266
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 299
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 332
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 366
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 398
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 430
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 464
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 497
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 534
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 563
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 596
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 628
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 661
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 694
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 727
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 760
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 794
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 827
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 859
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 892
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 927
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 958
KEYPRESS DOWN LControlKey 18/06/2018 12:23:41 991
KEYPRESS DOWN LControlKey 18/06/2018 12:23:42 24
KEYPRESS DOWN LControlKey 18/06/2018 12:23:42 57
KEYPRESS DOWN LControlKey 18/06/2018 12:23:42 90
KEYPRESS DOWN LControlKey 18/06/2018 12:23:42 123
KEYPRESS DOWN LControlKey 18/06/2018 12:23:42 156
KEYPRESS DOWN LControlKey 18/06/2018 12:23:42 189
KEYPRESS DOWN W 18/06/2018 12:23:42 204
COMMAND btnBulletedList HOTKEY W SelText:Galaxy SIII - 4.7"
IPhone 5 - 4" MOUSE  18/06/2018 12:23:42 204
Focus Gained 18/06/2018 12:23:42 309
ExposeHK Hidden 18/06/2018 12:23:42 310
KEYPRESS UP LControlKey 18/06/2018 12:23:42 318
KEYPRESS UP W 18/06/2018 12:23:42 389
Text Selection MOUSE Sizes 18/06/2018 12:23:46 95
Text Selection MOUSE Screen Sizes 18/06/2018 12:23:46 127
Text Selection MOUSE Mobile Screen Sizes 18/06/2018 12:23:46 191
ToolTip IncreaseSizeButton 18/06/2018 12:23:47 769
COMMAND IncreaseSizeButton MOUSE > SelText:Mobile Screen Sizes MOUSE  18/06/2018 12:23:47 816
Text Selection MOUSE 
 18/06/2018 12:23:49 546
Text Selection MOUSE CRAIG TIMBERG 18/06/2018 12:23:49 967
Text Selection MOUSE 
CRAIG TIMBERG 18/06/2018 12:23:49 978
Text Selection MOUSE 

CRAIG TIMBERG 18/06/2018 12:23:49 994
Text Selection MOUSE 
CRAIG TIMBERG 18/06/2018 12:23:50 455
Text Selection MOUSE 

 18/06/2018 12:23:51 677
Text Selection MOUSE CRAIG TIMBERG 18/06/2018 12:23:51 791
Text Selection MOUSE 
CRAIG TIMBERG 18/06/2018 12:23:51 937
Text Selection MOUSE 
 18/06/2018 12:23:52 127
Text Selection MOUSE TIMBERG 18/06/2018 12:23:52 279
Text Selection MOUSE CRAIG TIMBERG 18/06/2018 12:23:52 287
KEYPRESS DOWN RControlKey 18/06/2018 12:23:53 315
Focus Lost 18/06/2018 12:23:53 317
ExposeHK Activated 18/06/2018 12:23:53 319
KEYPRESS DOWN RControlKey 18/06/2018 12:23:53 816
KEYPRESS DOWN RControlKey 18/06/2018 12:23:53 849
KEYPRESS DOWN RControlKey 18/06/2018 12:23:53 881
KEYPRESS DOWN RControlKey 18/06/2018 12:23:53 914
KEYPRESS DOWN RControlKey 18/06/2018 12:23:53 947
KEYPRESS DOWN RControlKey 18/06/2018 12:23:53 981
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 14
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 47
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 80
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 114
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 147
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 180
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 214
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 247
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 281
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 314
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 348
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 381
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 414
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 448
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 481
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 515
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 548
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 582
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 615
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 648
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 682
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 715
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 749
KEYPRESS DOWN RControlKey 18/06/2018 12:23:54 782
Focus Gained 18/06/2018 12:24:01 14
ExposeHK Hidden 18/06/2018 12:24:01 15
KEYPRESS UP RControlKey 18/06/2018 12:24:01 24
KEYPRESS DOWN LControlKey 18/06/2018 12:24:01 788
Focus Lost 18/06/2018 12:24:01 789
ExposeHK Activated 18/06/2018 12:24:01 792
KEYPRESS DOWN Q 18/06/2018 12:24:01 997
COMMAND btnStrikeThrough HOTKEY Q SelText:CRAIG TIMBERG MOUSE  18/06/2018 12:24:01 998
KEYPRESS UP Q 18/06/2018 12:24:02 155
KEYPRESS DOWN E 18/06/2018 12:24:03 611
COMMAND btnAlignCenter HOTKEY E SelText:CRAIG TIMBERG MOUSE  18/06/2018 12:24:03 612
KEYPRESS UP E 18/06/2018 12:24:03 724
Focus Gained 18/06/2018 12:24:04 60
ExposeHK Hidden 18/06/2018 12:24:04 63
KEYPRESS UP LControlKey 18/06/2018 12:24:04 75
ToolTip DecreaseSizeBtn 18/06/2018 12:24:06 24
KEYPRESS DOWN LControlKey 18/06/2018 12:24:06 453
Focus Lost 18/06/2018 12:24:06 455
ExposeHK Activated 18/06/2018 12:24:06 457
KEYPRESS DOWN LControlKey 18/06/2018 12:24:06 951
KEYPRESS DOWN I 18/06/2018 12:24:06 972
COMMAND btnItalic HOTKEY I SelText:CRAIG TIMBERG MOUSE  18/06/2018 12:24:06 972
KEYPRESS UP I 18/06/2018 12:24:07 35
Focus Gained 18/06/2018 12:24:07 260
ExposeHK Hidden 18/06/2018 12:24:07 261
KEYPRESS UP LControlKey 18/06/2018 12:24:07 269
COMMAND IncreaseSizeButton MOUSE > SelText:CRAIG TIMBERG MOUSE  18/06/2018 12:24:08 439
ToolTip IncreaseSizeButton 18/06/2018 12:24:08 460
COMMAND IncreaseSizeButton MOUSE > SelText:CRAIG TIMBERG MOUSE  18/06/2018 12:24:09 833
Text Selection MOUSE iOS6
 18/06/2018 12:24:11 791
Text Selection MOUSE TIMBERG 18/06/2018 12:24:14 69
Text Selection MOUSE CRAIG TIMBERG 18/06/2018 12:24:14 192
KEYPRESS DOWN LControlKey 18/06/2018 12:24:14 764
Focus Lost 18/06/2018 12:24:14 772
ExposeHK Activated 18/06/2018 12:24:14 776
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 263
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 299
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 332
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 365
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 399
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 432
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 815
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 824
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 826
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 831
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 833
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 835
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 837
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 867
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 869
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 871
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 873
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 900
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 903
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 905
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 934
KEYPRESS DOWN LControlKey 18/06/2018 12:24:15 967
KEYPRESS DOWN LControlKey 18/06/2018 12:24:16 1
KEYPRESS DOWN LControlKey 18/06/2018 12:24:16 34
KEYPRESS DOWN LControlKey 18/06/2018 12:24:16 67
KEYPRESS DOWN M 18/06/2018 12:24:16 71
COMMAND MagentaButton HOTKEY M SelText:CRAIG TIMBERG MOUSE  18/06/2018 12:24:16 71
KEYPRESS UP M 18/06/2018 12:24:16 201
Focus Gained 18/06/2018 12:24:16 412
ExposeHK Hidden 18/06/2018 12:24:16 413
KEYPRESS UP LControlKey 18/06/2018 12:24:16 422
Focus Lost 18/06/2018 12:24:18 640
KEYPRESS DOWN LMenu 18/06/2018 12:24:27 892
Focus Gained 18/06/2018 12:24:29 258
Focus Lost 18/06/2018 12:24:42 584
Focus Gained 18/06/2018 12:25:35 809
Focus Lost 18/06/2018 12:25:38 41
Focus Gained 18/06/2018 12:25:38 787
Text Selection MOUSE .  18/06/2018 12:26:09 599
Text Selection MOUSE download.  18/06/2018 12:26:09 607
Text Selection MOUSE books to download.  18/06/2018 12:26:09 639
Text Selection MOUSE exclusive books to download.  18/06/2018 12:26:09 655
Text Selection MOUSE because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:09 671
Text Selection MOUSE iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:09 687
Text Selection MOUSE popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:09 711
Text Selection MOUSE 's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:09 751
Text Selection MOUSE Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:09 839
Text Selection MOUSE over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:09 903
Text Selection MOUSE advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:09 935
Text Selection MOUSE an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:09 991
Text Selection MOUSE as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:10 7
Text Selection MOUSE them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:10 31
Text Selection MOUSE portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:10 61
Text Selection MOUSE Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:10 149
Text Selection MOUSE Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:10 183
Text Selection MOUSE executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:10 241
Text Selection MOUSE In pitching Amazon.com's new line of Kindle Fire tablets last week, "Another Quote" company founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  18/06/2018 12:26:11 62
COMMAND btnJustify MOUSE J SelText:In pitching Amazon.com's new line of Kindle Fire tablets last week, "Another Quote" company founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  MOUSE  18/06/2018 12:26:12 745
ToolTip btnJustify 18/06/2018 12:26:12 810
ToolTip btnAlignLeft 18/06/2018 12:26:15 560
COMMAND btnAlignLeft MOUSE L SelText:In pitching Amazon.com's new line of Kindle Fire tablets last week, "Another Quote" company founder and chief executive Jeff Bezos portrayed them as an advance over Apple's popular iPads because of their cheaper price and the extensive content they could deliver, pointedly noting that the Kindle library has 180,000 exclusive books to download.  MOUSE  18/06/2018 12:26:15 711
Text Selection MOUSE TIMBERG 18/06/2018 12:26:19 960
Text Selection MOUSE CRAIG TIMBERG 18/06/2018 12:26:20 208
COMMAND DecreaseSizeBtn MOUSE < SelText:CRAIG TIMBERG MOUSE  18/06/2018 12:26:21 823
ToolTip DecreaseSizeBtn 18/06/2018 12:26:21 832
ToolTip IncreaseSizeButton 18/06/2018 12:26:27 721
COMMAND IncreaseSizeButton MOUSE > SelText:CRAIG TIMBERG MOUSE  18/06/2018 12:26:28 744
KEYPRESS DOWN Back 18/06/2018 12:26:50 695
KEYPRESS UP Back 18/06/2018 12:26:50 696
Focus Lost 18/06/2018 12:26:57 909
Focus Gained 18/06/2018 12:27:04 147
Focus Lost 18/06/2018 12:27:05 240
