Focus Gained 18/06/2018 12:50:32 309
KEYPRESS DOWN LControlKey 18/06/2018 12:50:33 901
Focus Lost 18/06/2018 12:50:33 913
ExposeHK Activated 18/06/2018 12:50:33 939
KEYPRESS DOWN LControlKey 18/06/2018 12:50:34 393
KEYPRESS DOWN LControlKey 18/06/2018 12:50:34 425
KEYPRESS DOWN LControlKey 18/06/2018 12:50:34 458
KEYPRESS DOWN LControlKey 18/06/2018 12:50:34 491
KEYPRESS DOWN LControlKey 18/06/2018 12:50:34 524
Focus Gained 18/06/2018 12:50:34 556
ExposeHK Hidden 18/06/2018 12:50:34 557
KEYPRESS UP LControlKey 18/06/2018 12:50:34 576
KEYPRESS DOWN LControlKey 18/06/2018 12:50:34 964
Focus Lost 18/06/2018 12:50:34 965
ExposeHK Activated 18/06/2018 12:50:34 967
Focus Gained 18/06/2018 12:50:35 271
ExposeHK Hidden 18/06/2018 12:50:35 272
KEYPRESS UP LControlKey 18/06/2018 12:50:35 297
Focus Lost 18/06/2018 12:50:36 556
