Focus Gained 18/06/2018 18:10:33 167
Focus Lost 18/06/2018 18:12:09 383
Focus Gained 18/06/2018 18:13:19 801
Focus Lost 18/06/2018 18:13:21 26
KEYPRESS DOWN LControlKey 18/06/2018 18:13:21 734
ExposeHK Activated 18/06/2018 18:13:21 752
KEYPRESS DOWN T 18/06/2018 18:13:22 44
ExposeHK Hidden 18/06/2018 18:13:22 142
KEYPRESS UP LControlKey 18/06/2018 18:13:22 151
KEYPRESS UP T 18/06/2018 18:13:22 195
KEYPRESS DOWN N 18/06/2018 18:13:22 973
KEYPRESS UP N 18/06/2018 18:13:23 68
KEYPRESS DOWN O 18/06/2018 18:13:23 149
KEYPRESS UP O 18/06/2018 18:13:23 253
KEYPRESS DOWN T 18/06/2018 18:13:23 255
KEYPRESS DOWN E 18/06/2018 18:13:23 341
KEYPRESS UP T 18/06/2018 18:13:23 380
KEYPRESS UP E 18/06/2018 18:13:23 452
KEYPRESS DOWN P 18/06/2018 18:13:23 557
KEYPRESS UP P 18/06/2018 18:13:23 693
KEYPRESS DOWN A 18/06/2018 18:13:23 695
KEYPRESS UP A 18/06/2018 18:13:23 789
KEYPRESS DOWN D 18/06/2018 18:13:23 884
KEYPRESS UP D 18/06/2018 18:13:23 975
KEYPRESS DOWN Add 18/06/2018 18:13:24 503
KEYPRESS UP Add 18/06/2018 18:13:24 564
KEYPRESS DOWN Add 18/06/2018 18:13:24 660
KEYPRESS UP Add 18/06/2018 18:13:24 733
KEYPRESS DOWN Down 18/06/2018 18:13:25 788
KEYPRESS UP Down 18/06/2018 18:13:25 861
KEYPRESS DOWN Down 18/06/2018 18:13:25 968
KEYPRESS UP Down 18/06/2018 18:13:26 45
KEYPRESS DOWN Return 18/06/2018 18:13:26 228
KEYPRESS UP Return 18/06/2018 18:13:26 308
KEYPRESS DOWN Back 18/06/2018 18:13:29 379
KEYPRESS DOWN Back 18/06/2018 18:13:29 872
KEYPRESS DOWN Back 18/06/2018 18:13:29 907
KEYPRESS DOWN Back 18/06/2018 18:13:29 938
KEYPRESS DOWN Back 18/06/2018 18:13:29 970
KEYPRESS DOWN Back 18/06/2018 18:13:30 3
KEYPRESS DOWN Back 18/06/2018 18:13:30 41
KEYPRESS DOWN Back 18/06/2018 18:13:30 69
KEYPRESS DOWN Back 18/06/2018 18:13:30 107
KEYPRESS DOWN Back 18/06/2018 18:13:30 135
KEYPRESS DOWN Back 18/06/2018 18:13:30 168
KEYPRESS DOWN Back 18/06/2018 18:13:30 201
KEYPRESS DOWN Back 18/06/2018 18:13:30 235
KEYPRESS DOWN Back 18/06/2018 18:13:30 267
KEYPRESS DOWN Back 18/06/2018 18:13:30 301
KEYPRESS DOWN Back 18/06/2018 18:13:30 333
KEYPRESS UP Back 18/06/2018 18:13:30 364
KEYPRESS DOWN D 18/06/2018 18:13:31 135
KEYPRESS UP D 18/06/2018 18:13:31 220
KEYPRESS DOWN O 18/06/2018 18:13:31 220
KEYPRESS UP O 18/06/2018 18:13:31 292
KEYPRESS DOWN W 18/06/2018 18:13:31 374
KEYPRESS UP W 18/06/2018 18:13:31 468
KEYPRESS DOWN N 18/06/2018 18:13:31 501
KEYPRESS UP N 18/06/2018 18:13:31 589
KEYPRESS DOWN Down 18/06/2018 18:13:32 196
KEYPRESS UP Down 18/06/2018 18:13:32 276
KEYPRESS DOWN Return 18/06/2018 18:13:32 412
KEYPRESS UP Return 18/06/2018 18:13:32 493
Focus Gained 18/06/2018 18:13:58 29
Focus Lost 18/06/2018 18:13:59 452
Focus Gained 18/06/2018 18:14:00 695
Focus Lost 18/06/2018 18:14:00 787
Focus Gained 18/06/2018 18:14:01 974
Focus Lost 18/06/2018 18:14:02 908
