COMMAND btnNew MOUSE N 30/08/2012 11:47:03 p.m. 298
COMMAND btnOpen MOUSE O 30/08/2012 11:47:05 p.m. 132
COMMAND btnSave MOUSE S 30/08/2012 11:47:08 p.m. 264
COMMAND btnPrint MOUSE P 30/08/2012 11:47:10 p.m. 853
COMMAND btnPrintPreview MOUSE Q 30/08/2012 11:47:13 p.m. 496
COMMAND btnCut MOUSE X 30/08/2012 11:47:18 p.m. 813
COMMAND btnCopy MOUSE C 30/08/2012 11:47:21 p.m. 564
COMMAND btnPaste MOUSE V 30/08/2012 11:47:22 p.m. 916
COMMAND btnUndo MOUSE Z 30/08/2012 11:47:24 p.m. 212
COMMAND btnRedo MOUSE Y 30/08/2012 11:47:25 p.m. 564
COMMAND btnBold MOUSE B 30/08/2012 11:47:30 p.m. 93
COMMAND btnItalic MOUSE I 30/08/2012 11:47:31 p.m. 421
COMMAND btnUnderline MOUSE U 30/08/2012 11:47:32 p.m. 285
COMMAND btnStrikeThrough MOUSE G 30/08/2012 11:47:33 p.m. 566
COMMAND btnStrikeThrough MOUSE G 30/08/2012 11:47:34 p.m. 411
COMMAND btnBulletedList MOUSE W 30/08/2012 11:47:35 p.m. 894
COMMAND btnNumberedList MOUSE D 30/08/2012 11:47:37 p.m. 14
COMMAND btnJustify MOUSE J 30/08/2012 11:47:38 p.m. 373
COMMAND btnAlignRight MOUSE R 30/08/2012 11:47:39 p.m. 49
COMMAND btnAlignCenter MOUSE E 30/08/2012 11:47:39 p.m. 744
COMMAND btnAlignLeft MOUSE L 30/08/2012 11:47:41 p.m. 108
KEYPRESS LControlKey 30/08/2012 11:47:42 p.m. 359
KEYPRESS N 30/08/2012 11:47:43 p.m. 718
COMMAND btnNew HOTKEY N 30/08/2012 11:47:43 p.m. 720
KEYPRESS LControlKey 30/08/2012 11:47:46 p.m. 249
KEYPRESS O 30/08/2012 11:47:47 p.m. 224
COMMAND btnOpen HOTKEY O 30/08/2012 11:47:47 p.m. 226
KEYPRESS LControlKey 30/08/2012 11:47:51 p.m. 490
KEYPRESS S 30/08/2012 11:47:51 p.m. 771
COMMAND btnSave HOTKEY S 30/08/2012 11:47:51 p.m. 773
KEYPRESS LControlKey 30/08/2012 11:47:55 p.m. 218
KEYPRESS P 30/08/2012 11:47:56 p.m. 260
COMMAND btnPrint HOTKEY P 30/08/2012 11:47:56 p.m. 262
KEYPRESS LControlKey 30/08/2012 11:47:59 p.m. 586
KEYPRESS Q 30/08/2012 11:48:00 p.m. 535
COMMAND btnPrintPreview HOTKEY Q 30/08/2012 11:48:00 p.m. 536
KEYPRESS LControlKey 30/08/2012 11:48:05 p.m. 873
KEYPRESS X 30/08/2012 11:48:06 p.m. 824
COMMAND btnCut HOTKEY X 30/08/2012 11:48:06 p.m. 827
KEYPRESS LControlKey 30/08/2012 11:48:08 p.m. 649
KEYPRESS C 30/08/2012 11:48:08 p.m. 986
COMMAND btnCopy HOTKEY C 30/08/2012 11:48:08 p.m. 989
KEYPRESS LControlKey 30/08/2012 11:48:11 p.m. 248
KEYPRESS V 30/08/2012 11:48:12 p.m. 281
COMMAND btnPaste HOTKEY V 30/08/2012 11:48:12 p.m. 281
KEYPRESS LControlKey 30/08/2012 11:48:14 p.m. 394
KEYPRESS Z 30/08/2012 11:48:15 p.m. 185
COMMAND btnUndo HOTKEY Z 30/08/2012 11:48:15 p.m. 188
KEYPRESS LControlKey 30/08/2012 11:48:17 p.m. 274
KEYPRESS Y 30/08/2012 11:48:17 p.m. 713
COMMAND btnRedo HOTKEY Y 30/08/2012 11:48:17 p.m. 716
KEYPRESS LControlKey 30/08/2012 11:48:20 p.m. 761
KEYPRESS B 30/08/2012 11:48:20 p.m. 975
COMMAND btnBold HOTKEY B 30/08/2012 11:48:20 p.m. 976
KEYPRESS LControlKey 30/08/2012 11:48:24 p.m. 273
KEYPRESS I 30/08/2012 11:48:24 p.m. 409
COMMAND btnItalic HOTKEY I 30/08/2012 11:48:24 p.m. 412
KEYPRESS LControlKey 30/08/2012 11:48:37 p.m. 521
KEYPRESS U 30/08/2012 11:48:37 p.m. 737
COMMAND btnUnderline HOTKEY U 30/08/2012 11:48:37 p.m. 740
KEYPRESS LControlKey 30/08/2012 11:48:39 p.m. 369
KEYPRESS G 30/08/2012 11:48:40 p.m. 880
COMMAND btnStrikeThrough HOTKEY G 30/08/2012 11:48:40 p.m. 883
KEYPRESS LControlKey 30/08/2012 11:48:44 p.m. 801
KEYPRESS W 30/08/2012 11:48:45 p.m. 712
COMMAND btnBulletedList HOTKEY W 30/08/2012 11:48:45 p.m. 714
KEYPRESS LControlKey 30/08/2012 11:48:48 p.m. 538
KEYPRESS D 30/08/2012 11:48:49 p.m. 529
COMMAND btnNumberedList HOTKEY D 30/08/2012 11:48:49 p.m. 532
KEYPRESS LControlKey 30/08/2012 11:48:51 p.m. 921
KEYPRESS J 30/08/2012 11:48:52 p.m. 969
COMMAND btnJustify HOTKEY J 30/08/2012 11:48:52 p.m. 971
KEYPRESS LControlKey 30/08/2012 11:48:54 p.m. 847
KEYPRESS R 30/08/2012 11:48:55 p.m. 936
COMMAND btnAlignRight HOTKEY R 30/08/2012 11:48:55 p.m. 939
KEYPRESS LControlKey 30/08/2012 11:48:58 p.m. 265
KEYPRESS E 30/08/2012 11:48:58 p.m. 504
COMMAND btnAlignCenter HOTKEY E 30/08/2012 11:48:58 p.m. 507
KEYPRESS LControlKey 30/08/2012 11:49:00 p.m. 754
KEYPRESS L 30/08/2012 11:49:01 p.m. 705
COMMAND btnAlignLeft HOTKEY L 30/08/2012 11:49:01 p.m. 708
