MOUSE click {X=671,Y=313} 31/08/2012 10:40:10 a.m. 570
MOUSE click {X=757,Y=82} 31/08/2012 10:40:11 a.m. 855
MOUSE click {X=421,Y=190} 31/08/2012 10:40:16 a.m. 797
MOUSE click {X=414,Y=99} 31/08/2012 10:40:18 a.m. 390
COMMAND btnJustify MOUSE J 31/08/2012 10:40:18 a.m. 557
MOUSE click {X=392,Y=100} 31/08/2012 10:40:20 a.m. 294
COMMAND btnNumberedList MOUSE D 31/08/2012 10:40:20 a.m. 390
MOUSE click {X=319,Y=103} 31/08/2012 10:40:21 a.m. 878
COMMAND btnUnderline MOUSE U 31/08/2012 10:40:22 a.m. 11
MOUSE click {X=278,Y=105} 31/08/2012 10:40:24 a.m. 103
COMMAND btnBold MOUSE B 31/08/2012 10:40:24 a.m. 211
MOUSE click {X=243,Y=105} 31/08/2012 10:40:26 a.m. 31
MOUSE click {X=214,Y=249} 31/08/2012 10:40:27 a.m. 455
MOUSE click {X=214,Y=249} 31/08/2012 10:40:28 a.m. 895
MOUSE click {X=224,Y=255} 31/08/2012 10:40:29 a.m. 774
MOUSE click {X=428,Y=160} 31/08/2012 10:40:31 a.m. 702
MOUSE click {X=86,Y=156} 31/08/2012 10:40:34 a.m. 574
MOUSE click {X=729,Y=27} 31/08/2012 10:40:36 a.m. 622
