MOUSE click {X=614,Y=80} 6/09/2012 6:04:30 p.m. 865
MOUSE release {X=524,Y=91} 6/09/2012 6:04:31 p.m. 933
KEYPRESS DOWN S 6/09/2012 6:04:32 p.m. 556
KEYPRESS DOWN B 6/09/2012 6:04:32 p.m. 607
KEYPRESS UP S 6/09/2012 6:04:32 p.m. 646
KEYPRESS DOWN V 6/09/2012 6:04:32 p.m. 663
KEYPRESS DOWN G 6/09/2012 6:04:32 p.m. 686
KEYPRESS UP B 6/09/2012 6:04:32 p.m. 727
KEYPRESS UP V 6/09/2012 6:04:32 p.m. 742
KEYPRESS UP G 6/09/2012 6:04:32 p.m. 766
KEYPRESS DOWN J 6/09/2012 6:04:32 p.m. 783
KEYPRESS DOWN S 6/09/2012 6:04:32 p.m. 807
KEYPRESS DOWN B 6/09/2012 6:04:32 p.m. 821
KEYPRESS DOWN V 6/09/2012 6:04:32 p.m. 845
KEYPRESS UP J 6/09/2012 6:04:32 p.m. 861
KEYPRESS UP S 6/09/2012 6:04:32 p.m. 903
KEYPRESS DOWN J 6/09/2012 6:04:32 p.m. 926
KEYPRESS UP B 6/09/2012 6:04:32 p.m. 958
KEYPRESS UP V 6/09/2012 6:04:32 p.m. 981
KEYPRESS UP J 6/09/2012 6:04:33 p.m. 23
KEYPRESS DOWN Return 6/09/2012 6:04:33 p.m. 175
KEYPRESS UP Return 6/09/2012 6:04:33 p.m. 317
KEYPRESS DOWN S 6/09/2012 6:04:33 p.m. 357
KEYPRESS DOWN B 6/09/2012 6:04:33 p.m. 437
KEYPRESS DOWN V 6/09/2012 6:04:33 p.m. 453
KEYPRESS DOWN J 6/09/2012 6:04:33 p.m. 477
KEYPRESS UP S 6/09/2012 6:04:33 p.m. 493
KEYPRESS UP V 6/09/2012 6:04:33 p.m. 573
KEYPRESS UP J 6/09/2012 6:04:33 p.m. 613
KEYPRESS DOWN S 6/09/2012 6:04:33 p.m. 653
KEYPRESS UP B 6/09/2012 6:04:33 p.m. 669
KEYPRESS DOWN B 6/09/2012 6:04:33 p.m. 711
KEYPRESS DOWN V 6/09/2012 6:04:33 p.m. 735
KEYPRESS DOWN J 6/09/2012 6:04:33 p.m. 749
KEYPRESS UP S 6/09/2012 6:04:33 p.m. 775
KEYPRESS UP J 6/09/2012 6:04:33 p.m. 790
KEYPRESS UP V 6/09/2012 6:04:33 p.m. 814
KEYPRESS UP B 6/09/2012 6:04:33 p.m. 830
KEYPRESS DOWN Oem7 6/09/2012 6:04:33 p.m. 927
KEYPRESS DOWN Return 6/09/2012 6:04:33 p.m. 950
KEYPRESS DOWN RShiftKey 6/09/2012 6:04:33 p.m. 965
KEYPRESS UP Return 6/09/2012 6:04:33 p.m. 989
KEYPRESS UP Oem7 6/09/2012 6:04:34 p.m. 18
KEYPRESS UP RShiftKey 6/09/2012 6:04:34 p.m. 33
KEYPRESS DOWN S 6/09/2012 6:04:34 p.m. 79
KEYPRESS DOWN F 6/09/2012 6:04:34 p.m. 117
KEYPRESS DOWN Oem7 6/09/2012 6:04:34 p.m. 159
KEYPRESS DOWN B 6/09/2012 6:04:34 p.m. 182
KEYPRESS DOWN V 6/09/2012 6:04:34 p.m. 213
KEYPRESS DOWN J 6/09/2012 6:04:34 p.m. 239
KEYPRESS UP F 6/09/2012 6:04:34 p.m. 257
KEYPRESS UP S 6/09/2012 6:04:34 p.m. 278
KEYPRESS UP Oem7 6/09/2012 6:04:34 p.m. 294
KEYPRESS UP V 6/09/2012 6:04:34 p.m. 318
KEYPRESS UP J 6/09/2012 6:04:34 p.m. 360
KEYPRESS DOWN S 6/09/2012 6:04:34 p.m. 374
KEYPRESS UP B 6/09/2012 6:04:34 p.m. 413
KEYPRESS DOWN J 6/09/2012 6:04:34 p.m. 438
KEYPRESS DOWN L 6/09/2012 6:04:34 p.m. 484
KEYPRESS DOWN F 6/09/2012 6:04:34 p.m. 489
KEYPRESS UP L 6/09/2012 6:04:34 p.m. 512
KEYPRESS UP J 6/09/2012 6:04:34 p.m. 526
KEYPRESS UP F 6/09/2012 6:04:34 p.m. 533
KEYPRESS UP S 6/09/2012 6:04:34 p.m. 557
KEYPRESS DOWN RShiftKey 6/09/2012 6:04:34 p.m. 663
KEYPRESS UP RShiftKey 6/09/2012 6:04:34 p.m. 783
KEYPRESS DOWN S 6/09/2012 6:04:34 p.m. 855
KEYPRESS DOWN J 6/09/2012 6:04:34 p.m. 909
KEYPRESS DOWN L 6/09/2012 6:04:34 p.m. 935
KEYPRESS DOWN F 6/09/2012 6:04:34 p.m. 975
KEYPRESS DOWN D 6/09/2012 6:04:34 p.m. 997
KEYPRESS UP L 6/09/2012 6:04:35 p.m. 13
KEYPRESS DOWN B 6/09/2012 6:04:35 p.m. 29
KEYPRESS DOWN V 6/09/2012 6:04:35 p.m. 55
KEYPRESS UP J 6/09/2012 6:04:35 p.m. 93
KEYPRESS UP S 6/09/2012 6:04:35 p.m. 109
KEYPRESS UP F 6/09/2012 6:04:35 p.m. 134
KEYPRESS UP D 6/09/2012 6:04:35 p.m. 150
KEYPRESS DOWN J 6/09/2012 6:04:35 p.m. 174
KEYPRESS UP B 6/09/2012 6:04:35 p.m. 195
KEYPRESS DOWN L 6/09/2012 6:04:35 p.m. 214
KEYPRESS UP V 6/09/2012 6:04:35 p.m. 236
KEYPRESS UP L 6/09/2012 6:04:35 p.m. 253
KEYPRESS DOWN B 6/09/2012 6:04:35 p.m. 269
KEYPRESS UP J 6/09/2012 6:04:35 p.m. 295
KEYPRESS UP B 6/09/2012 6:04:35 p.m. 309
KEYPRESS DOWN RShiftKey 6/09/2012 6:04:35 p.m. 439
KEYPRESS UP RShiftKey 6/09/2012 6:04:35 p.m. 582
KEYPRESS DOWN S 6/09/2012 6:04:35 p.m. 694
KEYPRESS UP S 6/09/2012 6:04:35 p.m. 775
KEYPRESS DOWN Return 6/09/2012 6:04:36 p.m. 415
KEYPRESS UP Return 6/09/2012 6:04:36 p.m. 574
KEYPRESS DOWN S 6/09/2012 6:04:36 p.m. 767
KEYPRESS DOWN H 6/09/2012 6:04:36 p.m. 807
KEYPRESS DOWN B 6/09/2012 6:04:36 p.m. 829
KEYPRESS DOWN F 6/09/2012 6:04:36 p.m. 861
KEYPRESS UP H 6/09/2012 6:04:36 p.m. 885
KEYPRESS DOWN D 6/09/2012 6:04:36 p.m. 902
KEYPRESS DOWN V 6/09/2012 6:04:36 p.m. 925
KEYPRESS UP S 6/09/2012 6:04:36 p.m. 941
KEYPRESS UP D 6/09/2012 6:04:36 p.m. 966
KEYPRESS DOWN J 6/09/2012 6:04:36 p.m. 982
KEYPRESS UP F 6/09/2012 6:04:37 p.m. 11
KEYPRESS UP B 6/09/2012 6:04:37 p.m. 21
KEYPRESS DOWN B 6/09/2012 6:04:37 p.m. 46
KEYPRESS UP V 6/09/2012 6:04:37 p.m. 67
KEYPRESS DOWN S 6/09/2012 6:04:37 p.m. 85
KEYPRESS UP J 6/09/2012 6:04:37 p.m. 102
KEYPRESS DOWN V 6/09/2012 6:04:37 p.m. 142
KEYPRESS UP B 6/09/2012 6:04:37 p.m. 166
KEYPRESS UP S 6/09/2012 6:04:37 p.m. 206
KEYPRESS UP V 6/09/2012 6:04:37 p.m. 222
KEYPRESS DOWN Return 6/09/2012 6:04:37 p.m. 246
KEYPRESS UP Return 6/09/2012 6:04:37 p.m. 383
KEYPRESS DOWN S 6/09/2012 6:04:37 p.m. 453
KEYPRESS DOWN J 6/09/2012 6:04:37 p.m. 550
KEYPRESS DOWN D 6/09/2012 6:04:37 p.m. 574
KEYPRESS DOWN F 6/09/2012 6:04:37 p.m. 589
KEYPRESS DOWN V 6/09/2012 6:04:37 p.m. 613
KEYPRESS DOWN B 6/09/2012 6:04:37 p.m. 629
KEYPRESS UP F 6/09/2012 6:04:37 p.m. 653
KEYPRESS UP J 6/09/2012 6:04:37 p.m. 668
KEYPRESS UP S 6/09/2012 6:04:37 p.m. 694
KEYPRESS UP D 6/09/2012 6:04:37 p.m. 710
KEYPRESS UP V 6/09/2012 6:04:37 p.m. 734
KEYPRESS UP B 6/09/2012 6:04:37 p.m. 750
KEYPRESS DOWN J 6/09/2012 6:04:37 p.m. 774
KEYPRESS DOWN S 6/09/2012 6:04:37 p.m. 802
KEYPRESS DOWN B 6/09/2012 6:04:37 p.m. 829
KEYPRESS DOWN D 6/09/2012 6:04:37 p.m. 853
KEYPRESS UP J 6/09/2012 6:04:37 p.m. 868
KEYPRESS DOWN V 6/09/2012 6:04:37 p.m. 893
KEYPRESS UP B 6/09/2012 6:04:37 p.m. 909
KEYPRESS UP D 6/09/2012 6:04:37 p.m. 934
KEYPRESS UP S 6/09/2012 6:04:37 p.m. 950
KEYPRESS UP V 6/09/2012 6:04:37 p.m. 966
KEYPRESS DOWN Return 6/09/2012 6:04:37 p.m. 990
KEYPRESS DOWN RShiftKey 6/09/2012 6:04:38 p.m. 15
KEYPRESS UP RShiftKey 6/09/2012 6:04:38 p.m. 71
KEYPRESS UP Return 6/09/2012 6:04:38 p.m. 110
KEYPRESS DOWN S 6/09/2012 6:04:38 p.m. 166
KEYPRESS DOWN D 6/09/2012 6:04:38 p.m. 247
KEYPRESS DOWN F 6/09/2012 6:04:38 p.m. 270
KEYPRESS DOWN J 6/09/2012 6:04:38 p.m. 285
KEYPRESS DOWN V 6/09/2012 6:04:38 p.m. 301
KEYPRESS UP F 6/09/2012 6:04:38 p.m. 317
KEYPRESS DOWN B 6/09/2012 6:04:38 p.m. 342
KEYPRESS UP D 6/09/2012 6:04:38 p.m. 369
KEYPRESS UP J 6/09/2012 6:04:38 p.m. 381
KEYPRESS UP S 6/09/2012 6:04:38 p.m. 398
KEYPRESS UP B 6/09/2012 6:04:38 p.m. 438
KEYPRESS UP V 6/09/2012 6:04:38 p.m. 462
KEYPRESS DOWN Return 6/09/2012 6:04:38 p.m. 510
KEYPRESS DOWN S 6/09/2012 6:04:38 p.m. 647
KEYPRESS UP Return 6/09/2012 6:04:38 p.m. 669
KEYPRESS DOWN J 6/09/2012 6:04:38 p.m. 685
KEYPRESS DOWN D 6/09/2012 6:04:38 p.m. 725
KEYPRESS DOWN B 6/09/2012 6:04:38 p.m. 749
KEYPRESS DOWN V 6/09/2012 6:04:38 p.m. 765
KEYPRESS UP D 6/09/2012 6:04:38 p.m. 847
KEYPRESS UP B 6/09/2012 6:04:38 p.m. 862
KEYPRESS UP S 6/09/2012 6:04:38 p.m. 886
KEYPRESS DOWN B 6/09/2012 6:04:38 p.m. 902
KEYPRESS UP V 6/09/2012 6:04:38 p.m. 926
KEYPRESS UP J 6/09/2012 6:04:38 p.m. 941
KEYPRESS DOWN S 6/09/2012 6:04:38 p.m. 966
KEYPRESS DOWN D 6/09/2012 6:04:39 p.m. 5
KEYPRESS UP B 6/09/2012 6:04:39 p.m. 22
KEYPRESS UP S 6/09/2012 6:04:39 p.m. 86
KEYPRESS UP D 6/09/2012 6:04:39 p.m. 103
KEYPRESS DOWN Return 6/09/2012 6:04:39 p.m. 126
KEYPRESS DOWN S 6/09/2012 6:04:39 p.m. 263
KEYPRESS UP Return 6/09/2012 6:04:39 p.m. 283
KEYPRESS DOWN D 6/09/2012 6:04:39 p.m. 343
KEYPRESS DOWN H 6/09/2012 6:04:39 p.m. 367
KEYPRESS DOWN J 6/09/2012 6:04:39 p.m. 382
KEYPRESS DOWN V 6/09/2012 6:04:39 p.m. 446
KEYPRESS DOWN B 6/09/2012 6:04:39 p.m. 468
KEYPRESS UP H 6/09/2012 6:04:39 p.m. 502
KEYPRESS UP S 6/09/2012 6:04:39 p.m. 517
KEYPRESS UP J 6/09/2012 6:04:39 p.m. 542
KEYPRESS UP D 6/09/2012 6:04:39 p.m. 558
KEYPRESS UP B 6/09/2012 6:04:39 p.m. 582
KEYPRESS DOWN Return 6/09/2012 6:04:39 p.m. 598
KEYPRESS DOWN Oem7 6/09/2012 6:04:39 p.m. 621
KEYPRESS UP V 6/09/2012 6:04:39 p.m. 637
KEYPRESS DOWN S 6/09/2012 6:04:39 p.m. 662
KEYPRESS DOWN D 6/09/2012 6:04:39 p.m. 701
KEYPRESS DOWN J 6/09/2012 6:04:39 p.m. 758
KEYPRESS UP Return 6/09/2012 6:04:39 p.m. 780
KEYPRESS UP Oem7 6/09/2012 6:04:39 p.m. 798
KEYPRESS DOWN V 6/09/2012 6:04:39 p.m. 814
KEYPRESS DOWN B 6/09/2012 6:04:39 p.m. 838
KEYPRESS UP J 6/09/2012 6:04:39 p.m. 859
KEYPRESS UP S 6/09/2012 6:04:39 p.m. 876
KEYPRESS UP D 6/09/2012 6:04:39 p.m. 894
KEYPRESS UP V 6/09/2012 6:04:39 p.m. 918
KEYPRESS DOWN Oem7 6/09/2012 6:04:39 p.m. 934
KEYPRESS UP B 6/09/2012 6:04:39 p.m. 958
KEYPRESS DOWN S 6/09/2012 6:04:39 p.m. 973
KEYPRESS DOWN D 6/09/2012 6:04:39 p.m. 997
KEYPRESS UP Oem7 6/09/2012 6:04:40 p.m. 12
KEYPRESS DOWN V 6/09/2012 6:04:40 p.m. 37
KEYPRESS UP S 6/09/2012 6:04:40 p.m. 94
KEYPRESS UP D 6/09/2012 6:04:40 p.m. 118
KEYPRESS DOWN Return 6/09/2012 6:04:40 p.m. 134
KEYPRESS UP V 6/09/2012 6:04:40 p.m. 158
KEYPRESS DOWN S 6/09/2012 6:04:40 p.m. 198
KEYPRESS DOWN D 6/09/2012 6:04:40 p.m. 276
KEYPRESS DOWN B 6/09/2012 6:04:40 p.m. 335
KEYPRESS UP Return 6/09/2012 6:04:40 p.m. 359
KEYPRESS DOWN V 6/09/2012 6:04:40 p.m. 372
KEYPRESS UP S 6/09/2012 6:04:40 p.m. 388
KEYPRESS UP D 6/09/2012 6:04:40 p.m. 413
KEYPRESS UP V 6/09/2012 6:04:40 p.m. 428
KEYPRESS UP B 6/09/2012 6:04:40 p.m. 454
KEYPRESS DOWN O 6/09/2012 6:04:40 p.m. 470
KEYPRESS DOWN S 6/09/2012 6:04:40 p.m. 492
KEYPRESS DOWN J 6/09/2012 6:04:40 p.m. 509
KEYPRESS DOWN D 6/09/2012 6:04:40 p.m. 534
KEYPRESS DOWN B 6/09/2012 6:04:40 p.m. 555
KEYPRESS UP O 6/09/2012 6:04:40 p.m. 576
KEYPRESS DOWN V 6/09/2012 6:04:40 p.m. 588
KEYPRESS UP J 6/09/2012 6:04:40 p.m. 612
KEYPRESS UP S 6/09/2012 6:04:40 p.m. 652
KEYPRESS UP D 6/09/2012 6:04:40 p.m. 668
KEYPRESS DOWN J 6/09/2012 6:04:40 p.m. 692
KEYPRESS DOWN O 6/09/2012 6:04:40 p.m. 708
KEYPRESS UP B 6/09/2012 6:04:40 p.m. 724
KEYPRESS DOWN L 6/09/2012 6:04:40 p.m. 748
KEYPRESS UP V 6/09/2012 6:04:40 p.m. 764
KEYPRESS DOWN S 6/09/2012 6:04:40 p.m. 788
KEYPRESS DOWN B 6/09/2012 6:04:40 p.m. 804
KEYPRESS UP O 6/09/2012 6:04:40 p.m. 828
KEYPRESS UP L 6/09/2012 6:04:40 p.m. 844
KEYPRESS DOWN D 6/09/2012 6:04:40 p.m. 868
KEYPRESS UP J 6/09/2012 6:04:40 p.m. 884
KEYPRESS UP B 6/09/2012 6:04:40 p.m. 908
KEYPRESS DOWN V 6/09/2012 6:04:40 p.m. 924
KEYPRESS UP S 6/09/2012 6:04:40 p.m. 948
KEYPRESS DOWN Return 6/09/2012 6:04:40 p.m. 964
KEYPRESS UP D 6/09/2012 6:04:40 p.m. 988
KEYPRESS UP V 6/09/2012 6:04:41 p.m. 4
KEYPRESS UP Return 6/09/2012 6:04:41 p.m. 28
KEYPRESS DOWN S 6/09/2012 6:04:41 p.m. 164
KEYPRESS UP S 6/09/2012 6:04:41 p.m. 340
KEYPRESS DOWN S 6/09/2012 6:04:41 p.m. 436
KEYPRESS DOWN D 6/09/2012 6:04:41 p.m. 460
KEYPRESS DOWN J 6/09/2012 6:04:41 p.m. 476
KEYPRESS DOWN V 6/09/2012 6:04:41 p.m. 559
KEYPRESS DOWN B 6/09/2012 6:04:41 p.m. 582
KEYPRESS UP S 6/09/2012 6:04:41 p.m. 601
KEYPRESS UP J 6/09/2012 6:04:41 p.m. 638
KEYPRESS UP D 6/09/2012 6:04:41 p.m. 654
KEYPRESS UP V 6/09/2012 6:04:41 p.m. 694
KEYPRESS UP B 6/09/2012 6:04:41 p.m. 718
KEYPRESS DOWN Return 6/09/2012 6:04:41 p.m. 733
KEYPRESS DOWN Oem7 6/09/2012 6:04:41 p.m. 758
KEYPRESS DOWN S 6/09/2012 6:04:41 p.m. 780
KEYPRESS DOWN D 6/09/2012 6:04:41 p.m. 797
KEYPRESS DOWN J 6/09/2012 6:04:41 p.m. 812
KEYPRESS UP Oem7 6/09/2012 6:04:41 p.m. 836
KEYPRESS UP Return 6/09/2012 6:04:41 p.m. 853
KEYPRESS UP J 6/09/2012 6:04:41 p.m. 878
KEYPRESS UP S 6/09/2012 6:04:41 p.m. 894
KEYPRESS UP D 6/09/2012 6:04:41 p.m. 918
KEYPRESS DOWN Return 6/09/2012 6:04:41 p.m. 933
KEYPRESS DOWN S 6/09/2012 6:04:41 p.m. 998
KEYPRESS DOWN D 6/09/2012 6:04:42 p.m. 54
KEYPRESS UP Return 6/09/2012 6:04:42 p.m. 78
KEYPRESS DOWN B 6/09/2012 6:04:42 p.m. 92
KEYPRESS DOWN V 6/09/2012 6:04:42 p.m. 158
KEYPRESS UP S 6/09/2012 6:04:42 p.m. 189
KEYPRESS DOWN Return 6/09/2012 6:04:42 p.m. 214
KEYPRESS UP D 6/09/2012 6:04:42 p.m. 232
KEYPRESS DOWN Oem7 6/09/2012 6:04:42 p.m. 253
KEYPRESS DOWN O 6/09/2012 6:04:42 p.m. 270
KEYPRESS UP B 6/09/2012 6:04:42 p.m. 293
KEYPRESS DOWN J 6/09/2012 6:04:42 p.m. 308
KEYPRESS UP V 6/09/2012 6:04:42 p.m. 334
KEYPRESS UP Oem7 6/09/2012 6:04:42 p.m. 370
KEYPRESS UP Return 6/09/2012 6:04:42 p.m. 374
KEYPRESS UP O 6/09/2012 6:04:42 p.m. 390
KEYPRESS DOWN S 6/09/2012 6:04:42 p.m. 414
KEYPRESS DOWN B 6/09/2012 6:04:42 p.m. 434
KEYPRESS DOWN D 6/09/2012 6:04:42 p.m. 452
KEYPRESS UP J 6/09/2012 6:04:42 p.m. 468
KEYPRESS DOWN Return 6/09/2012 6:04:42 p.m. 494
KEYPRESS UP B 6/09/2012 6:04:42 p.m. 515
KEYPRESS DOWN V 6/09/2012 6:04:42 p.m. 534
KEYPRESS DOWN J 6/09/2012 6:04:42 p.m. 555
KEYPRESS UP S 6/09/2012 6:04:42 p.m. 572
KEYPRESS UP D 6/09/2012 6:04:42 p.m. 588
KEYPRESS DOWN B 6/09/2012 6:04:42 p.m. 614
KEYPRESS UP Return 6/09/2012 6:04:42 p.m. 634
KEYPRESS UP V 6/09/2012 6:04:42 p.m. 646
KEYPRESS UP J 6/09/2012 6:04:42 p.m. 669
KEYPRESS DOWN S 6/09/2012 6:04:42 p.m. 686
KEYPRESS UP B 6/09/2012 6:04:42 p.m. 710
KEYPRESS DOWN D 6/09/2012 6:04:42 p.m. 724
KEYPRESS UP S 6/09/2012 6:04:42 p.m. 766
KEYPRESS UP D 6/09/2012 6:04:42 p.m. 790
KEYPRESS DOWN Return 6/09/2012 6:04:42 p.m. 806
KEYPRESS DOWN S 6/09/2012 6:04:42 p.m. 926
KEYPRESS DOWN D 6/09/2012 6:04:42 p.m. 950
KEYPRESS UP Return 6/09/2012 6:04:42 p.m. 964
KEYPRESS DOWN J 6/09/2012 6:04:42 p.m. 990
KEYPRESS DOWN B 6/09/2012 6:04:43 p.m. 14
KEYPRESS UP J 6/09/2012 6:04:43 p.m. 46
KEYPRESS DOWN V 6/09/2012 6:04:43 p.m. 70
KEYPRESS DOWN Return 6/09/2012 6:04:43 p.m. 108
KEYPRESS UP S 6/09/2012 6:04:43 p.m. 124
KEYPRESS UP D 6/09/2012 6:04:43 p.m. 142
KEYPRESS UP B 6/09/2012 6:04:43 p.m. 166
KEYPRESS UP V 6/09/2012 6:04:43 p.m. 206
KEYPRESS DOWN B 6/09/2012 6:04:43 p.m. 222
KEYPRESS UP Return 6/09/2012 6:04:43 p.m. 246
KEYPRESS DOWN S 6/09/2012 6:04:43 p.m. 270
KEYPRESS DOWN D 6/09/2012 6:04:43 p.m. 290
KEYPRESS DOWN Return 6/09/2012 6:04:43 p.m. 325
KEYPRESS UP B 6/09/2012 6:04:43 p.m. 365
KEYPRESS DOWN V 6/09/2012 6:04:43 p.m. 406
KEYPRESS DOWN J 6/09/2012 6:04:43 p.m. 427
KEYPRESS UP S 6/09/2012 6:04:43 p.m. 444
KEYPRESS UP D 6/09/2012 6:04:43 p.m. 461
KEYPRESS DOWN B 6/09/2012 6:04:43 p.m. 485
KEYPRESS UP J 6/09/2012 6:04:43 p.m. 507
KEYPRESS UP V 6/09/2012 6:04:43 p.m. 525
KEYPRESS UP Return 6/09/2012 6:04:43 p.m. 541
KEYPRESS DOWN S 6/09/2012 6:04:43 p.m. 583
KEYPRESS UP B 6/09/2012 6:04:43 p.m. 607
KEYPRESS DOWN D 6/09/2012 6:04:43 p.m. 621
KEYPRESS DOWN Return 6/09/2012 6:04:43 p.m. 637
KEYPRESS DOWN J 6/09/2012 6:04:43 p.m. 719
KEYPRESS UP S 6/09/2012 6:04:43 p.m. 743
KEYPRESS DOWN B 6/09/2012 6:04:43 p.m. 758
KEYPRESS UP Return 6/09/2012 6:04:43 p.m. 782
KEYPRESS UP J 6/09/2012 6:04:43 p.m. 798
KEYPRESS UP D 6/09/2012 6:04:43 p.m. 823
KEYPRESS DOWN V 6/09/2012 6:04:43 p.m. 839
KEYPRESS UP B 6/09/2012 6:04:43 p.m. 862
KEYPRESS DOWN Return 6/09/2012 6:04:43 p.m. 878
KEYPRESS DOWN S 6/09/2012 6:04:43 p.m. 903
KEYPRESS DOWN D 6/09/2012 6:04:43 p.m. 917
KEYPRESS UP V 6/09/2012 6:04:43 p.m. 941
KEYPRESS DOWN J 6/09/2012 6:04:43 p.m. 957
KEYPRESS DOWN B 6/09/2012 6:04:43 p.m. 983
KEYPRESS UP S 6/09/2012 6:04:44 p.m. 22
KEYPRESS UP Return 6/09/2012 6:04:44 p.m. 39
KEYPRESS UP J 6/09/2012 6:04:44 p.m. 63
KEYPRESS DOWN V 6/09/2012 6:04:44 p.m. 78
KEYPRESS UP D 6/09/2012 6:04:44 p.m. 97
KEYPRESS UP B 6/09/2012 6:04:44 p.m. 118
KEYPRESS DOWN Return 6/09/2012 6:04:44 p.m. 135
KEYPRESS UP V 6/09/2012 6:04:44 p.m. 175
KEYPRESS DOWN J 6/09/2012 6:04:44 p.m. 199
KEYPRESS DOWN S 6/09/2012 6:04:44 p.m. 221
KEYPRESS DOWN D 6/09/2012 6:04:44 p.m. 244
KEYPRESS DOWN B 6/09/2012 6:04:44 p.m. 254
KEYPRESS UP Return 6/09/2012 6:04:44 p.m. 277
KEYPRESS UP J 6/09/2012 6:04:44 p.m. 293
KEYPRESS DOWN V 6/09/2012 6:04:44 p.m. 319
KEYPRESS UP S 6/09/2012 6:04:44 p.m. 337
KEYPRESS UP B 6/09/2012 6:04:44 p.m. 358
KEYPRESS DOWN Return 6/09/2012 6:04:44 p.m. 377
KEYPRESS DOWN J 6/09/2012 6:04:44 p.m. 397
KEYPRESS UP D 6/09/2012 6:04:44 p.m. 414
KEYPRESS UP V 6/09/2012 6:04:44 p.m. 437
KEYPRESS DOWN B 6/09/2012 6:04:44 p.m. 455
KEYPRESS UP Return 6/09/2012 6:04:44 p.m. 479
KEYPRESS UP J 6/09/2012 6:04:44 p.m. 493
KEYPRESS DOWN S 6/09/2012 6:04:44 p.m. 519
KEYPRESS DOWN D 6/09/2012 6:04:44 p.m. 540
KEYPRESS UP B 6/09/2012 6:04:44 p.m. 557
KEYPRESS DOWN Return 6/09/2012 6:04:44 p.m. 598
KEYPRESS DOWN J 6/09/2012 6:04:44 p.m. 615
KEYPRESS DOWN V 6/09/2012 6:04:44 p.m. 636
KEYPRESS DOWN B 6/09/2012 6:04:44 p.m. 655
KEYPRESS UP S 6/09/2012 6:04:44 p.m. 669
KEYPRESS UP J 6/09/2012 6:04:44 p.m. 695
KEYPRESS UP Return 6/09/2012 6:04:44 p.m. 710
KEYPRESS UP D 6/09/2012 6:04:44 p.m. 735
KEYPRESS UP V 6/09/2012 6:04:44 p.m. 751
KEYPRESS UP B 6/09/2012 6:04:44 p.m. 775
KEYPRESS DOWN S 6/09/2012 6:04:44 p.m. 791
KEYPRESS DOWN Return 6/09/2012 6:04:44 p.m. 829
KEYPRESS DOWN D 6/09/2012 6:04:44 p.m. 855
KEYPRESS UP S 6/09/2012 6:04:44 p.m. 975
KEYPRESS DOWN V 6/09/2012 6:04:44 p.m. 991
KEYPRESS UP D 6/09/2012 6:04:45 p.m. 15
KEYPRESS UP Return 6/09/2012 6:04:45 p.m. 29
KEYPRESS DOWN J 6/09/2012 6:04:45 p.m. 45
KEYPRESS DOWN B 6/09/2012 6:04:45 p.m. 71
KEYPRESS DOWN S 6/09/2012 6:04:45 p.m. 91
KEYPRESS UP V 6/09/2012 6:04:45 p.m. 110
KEYPRESS DOWN D 6/09/2012 6:04:45 p.m. 127
KEYPRESS UP J 6/09/2012 6:04:45 p.m. 151
KEYPRESS DOWN Return 6/09/2012 6:04:45 p.m. 190
KEYPRESS UP B 6/09/2012 6:04:45 p.m. 211
KEYPRESS DOWN V 6/09/2012 6:04:45 p.m. 230
KEYPRESS DOWN J 6/09/2012 6:04:45 p.m. 270
KEYPRESS DOWN O 6/09/2012 6:04:45 p.m. 290
KEYPRESS UP Return 6/09/2012 6:04:45 p.m. 367
KEYPRESS UP O 6/09/2012 6:04:45 p.m. 399
KEYPRESS UP S 6/09/2012 6:04:45 p.m. 405
KEYPRESS UP D 6/09/2012 6:04:45 p.m. 430
KEYPRESS UP J 6/09/2012 6:04:45 p.m. 447
KEYPRESS UP V 6/09/2012 6:04:45 p.m. 470
KEYPRESS DOWN S 6/09/2012 6:04:45 p.m. 510
KEYPRESS DOWN D 6/09/2012 6:04:45 p.m. 535
KEYPRESS DOWN J 6/09/2012 6:04:45 p.m. 549
KEYPRESS DOWN V 6/09/2012 6:04:45 p.m. 565
KEYPRESS DOWN B 6/09/2012 6:04:45 p.m. 581
KEYPRESS UP J 6/09/2012 6:04:45 p.m. 605
KEYPRESS UP B 6/09/2012 6:04:45 p.m. 621
KEYPRESS UP D 6/09/2012 6:04:45 p.m. 645
KEYPRESS UP V 6/09/2012 6:04:45 p.m. 661
KEYPRESS UP S 6/09/2012 6:04:45 p.m. 685
KEYPRESS DOWN RControlKey 6/09/2012 6:04:45 p.m. 847
KEYPRESS DOWN B 6/09/2012 6:04:46 p.m. 63
COMMAND btnBold HOTKEY B 6/09/2012 6:04:46 p.m. 70
KEYPRESS UP B 6/09/2012 6:04:46 p.m. 159
KEYPRESS DOWN B 6/09/2012 6:04:46 p.m. 223
COMMAND btnBold HOTKEY B 6/09/2012 6:04:46 p.m. 226
KEYPRESS UP B 6/09/2012 6:04:46 p.m. 319
KEYPRESS DOWN E 6/09/2012 6:04:46 p.m. 479
COMMAND btnAlignCenter HOTKEY E 6/09/2012 6:04:46 p.m. 483
KEYPRESS DOWN F 6/09/2012 6:04:46 p.m. 494
KEYPRESS UP E 6/09/2012 6:04:46 p.m. 535
KEYPRESS UP F 6/09/2012 6:04:46 p.m. 575
KEYPRESS DOWN D 6/09/2012 6:04:46 p.m. 653
COMMAND btnNumberedList HOTKEY D 6/09/2012 6:04:46 p.m. 655
KEYPRESS DOWN G 6/09/2012 6:04:46 p.m. 679
COMMAND btnStrikeThrough HOTKEY G 6/09/2012 6:04:46 p.m. 684
KEYPRESS DOWN S 6/09/2012 6:04:46 p.m. 694
COMMAND btnSave HOTKEY S 6/09/2012 6:04:46 p.m. 697
KEYPRESS DOWN D 6/09/2012 6:04:47 p.m. 172
COMMAND btnNumberedList HOTKEY D 6/09/2012 6:04:47 p.m. 173
KEYPRESS UP H 6/09/2012 6:04:47 p.m. 175
KEYPRESS UP B 6/09/2012 6:04:47 p.m. 176
KEYPRESS UP F 6/09/2012 6:04:47 p.m. 177
KEYPRESS UP D 6/09/2012 6:04:47 p.m. 178
KEYPRESS DOWN D 6/09/2012 6:04:47 p.m. 179
COMMAND btnNumberedList HOTKEY D 6/09/2012 6:04:47 p.m. 179
KEYPRESS DOWN Z 6/09/2012 6:04:47 p.m. 183
COMMAND btnUndo HOTKEY Z 6/09/2012 6:04:47 p.m. 184
KEYPRESS UP D 6/09/2012 6:04:47 p.m. 186
KEYPRESS UP Z 6/09/2012 6:04:47 p.m. 187
KEYPRESS DOWN Z 6/09/2012 6:04:47 p.m. 188
COMMAND btnUndo HOTKEY Z 6/09/2012 6:04:47 p.m. 189
KEYPRESS DOWN D 6/09/2012 6:04:47 p.m. 190
COMMAND btnNumberedList HOTKEY D 6/09/2012 6:04:47 p.m. 191
KEYPRESS DOWN F 6/09/2012 6:04:47 p.m. 434
KEYPRESS UP D 6/09/2012 6:04:47 p.m. 464
KEYPRESS UP Z 6/09/2012 6:04:47 p.m. 465
KEYPRESS DOWN B 6/09/2012 6:04:47 p.m. 467
COMMAND btnBold HOTKEY B 6/09/2012 6:04:47 p.m. 468
KEYPRESS DOWN H 6/09/2012 6:04:47 p.m. 470
KEYPRESS UP F 6/09/2012 6:04:47 p.m. 487
KEYPRESS UP H 6/09/2012 6:04:47 p.m. 488
KEYPRESS UP B 6/09/2012 6:04:47 p.m. 489
KEYPRESS DOWN Z 6/09/2012 6:04:47 p.m. 490
COMMAND btnUndo HOTKEY Z 6/09/2012 6:04:47 p.m. 491
KEYPRESS DOWN D 6/09/2012 6:04:47 p.m. 494
COMMAND btnNumberedList HOTKEY D 6/09/2012 6:04:47 p.m. 495
KEYPRESS DOWN N 6/09/2012 6:04:47 p.m. 715
COMMAND btnNew HOTKEY N 6/09/2012 6:04:47 p.m. 717
KEYPRESS DOWN B 6/09/2012 6:04:47 p.m. 761
COMMAND btnBold HOTKEY B 6/09/2012 6:04:47 p.m. 763
KEYPRESS UP Z 6/09/2012 6:04:47 p.m. 765
KEYPRESS UP D 6/09/2012 6:04:47 p.m. 766
KEYPRESS UP B 6/09/2012 6:04:47 p.m. 796
KEYPRESS UP N 6/09/2012 6:04:47 p.m. 797
KEYPRESS DOWN D 6/09/2012 6:04:47 p.m. 829
COMMAND btnNumberedList HOTKEY D 6/09/2012 6:04:47 p.m. 830
KEYPRESS DOWN Z 6/09/2012 6:04:47 p.m. 845
COMMAND btnUndo HOTKEY Z 6/09/2012 6:04:47 p.m. 846
KEYPRESS UP Z 6/09/2012 6:04:47 p.m. 901
KEYPRESS UP D 6/09/2012 6:04:47 p.m. 925
KEYPRESS UP RControlKey 6/09/2012 6:04:48 p.m. 177
MOUSE click {X=887,Y=109} 6/09/2012 6:04:49 p.m. 808
MOUSE release {X=887,Y=109} 6/09/2012 6:04:49 p.m. 896
MOUSE click {X=664,Y=320} 6/09/2012 6:04:50 p.m. 520
MOUSE release {X=664,Y=320} 6/09/2012 6:04:50 p.m. 598
KEYPRESS DOWN D 6/09/2012 6:04:52 p.m. 983
KEYPRESS DOWN Oem1 6/09/2012 6:04:53 p.m. 23
KEYPRESS DOWN F 6/09/2012 6:04:53 p.m. 63
KEYPRESS DOWN J 6/09/2012 6:04:53 p.m. 86
KEYPRESS DOWN B 6/09/2012 6:04:53 p.m. 101
KEYPRESS DOWN H 6/09/2012 6:04:53 p.m. 117
KEYPRESS UP Oem1 6/09/2012 6:04:53 p.m. 141
KEYPRESS UP J 6/09/2012 6:04:53 p.m. 158
KEYPRESS UP D 6/09/2012 6:04:53 p.m. 198
KEYPRESS UP F 6/09/2012 6:04:53 p.m. 222
KEYPRESS UP H 6/09/2012 6:04:53 p.m. 238
KEYPRESS UP B 6/09/2012 6:04:53 p.m. 262
KEYPRESS DOWN Return 6/09/2012 6:04:53 p.m. 367
KEYPRESS DOWN D 6/09/2012 6:04:53 p.m. 502
KEYPRESS DOWN F 6/09/2012 6:04:53 p.m. 543
KEYPRESS UP Return 6/09/2012 6:04:53 p.m. 565
KEYPRESS DOWN B 6/09/2012 6:04:53 p.m. 597
KEYPRESS DOWN Oem7 6/09/2012 6:04:53 p.m. 622
KEYPRESS UP D 6/09/2012 6:04:53 p.m. 679
KEYPRESS DOWN J 6/09/2012 6:04:53 p.m. 702
KEYPRESS UP F 6/09/2012 6:04:53 p.m. 721
KEYPRESS UP Oem7 6/09/2012 6:04:53 p.m. 741
KEYPRESS UP J 6/09/2012 6:04:53 p.m. 782
KEYPRESS DOWN D 6/09/2012 6:04:53 p.m. 798
KEYPRESS DOWN F 6/09/2012 6:04:53 p.m. 837
KEYPRESS UP B 6/09/2012 6:04:53 p.m. 863
KEYPRESS DOWN Return 6/09/2012 6:04:53 p.m. 878
KEYPRESS DOWN B 6/09/2012 6:04:53 p.m. 917
KEYPRESS UP D 6/09/2012 6:04:53 p.m. 959
KEYPRESS UP F 6/09/2012 6:04:53 p.m. 982
KEYPRESS UP B 6/09/2012 6:04:54 p.m. 14
KEYPRESS DOWN J 6/09/2012 6:04:54 p.m. 38
KEYPRESS UP Return 6/09/2012 6:04:54 p.m. 58
KEYPRESS DOWN B 6/09/2012 6:04:54 p.m. 78
KEYPRESS DOWN D 6/09/2012 6:04:54 p.m. 100
KEYPRESS UP J 6/09/2012 6:04:54 p.m. 116
KEYPRESS DOWN F 6/09/2012 6:04:54 p.m. 132
KEYPRESS UP D 6/09/2012 6:04:54 p.m. 215
KEYPRESS DOWN Return 6/09/2012 6:04:54 p.m. 238
KEYPRESS UP F 6/09/2012 6:04:54 p.m. 260
KEYPRESS UP B 6/09/2012 6:04:54 p.m. 277
KEYPRESS UP Return 6/09/2012 6:04:54 p.m. 358
KEYPRESS DOWN D 6/09/2012 6:04:54 p.m. 395
KEYPRESS DOWN F 6/09/2012 6:04:54 p.m. 399
KEYPRESS DOWN B 6/09/2012 6:04:54 p.m. 437
KEYPRESS DOWN V 6/09/2012 6:04:54 p.m. 453
KEYPRESS DOWN Return 6/09/2012 6:04:54 p.m. 495
KEYPRESS DOWN J 6/09/2012 6:04:54 p.m. 518
KEYPRESS UP D 6/09/2012 6:04:54 p.m. 533
KEYPRESS UP F 6/09/2012 6:04:54 p.m. 548
KEYPRESS UP V 6/09/2012 6:04:54 p.m. 572
KEYPRESS UP Return 6/09/2012 6:04:54 p.m. 613
KEYPRESS DOWN D 6/09/2012 6:04:54 p.m. 652
KEYPRESS DOWN F 6/09/2012 6:04:54 p.m. 669
KEYPRESS UP J 6/09/2012 6:04:54 p.m. 692
KEYPRESS DOWN Return 6/09/2012 6:04:54 p.m. 748
KEYPRESS DOWN J 6/09/2012 6:04:54 p.m. 814
KEYPRESS UP B 6/09/2012 6:04:54 p.m. 835
KEYPRESS UP F 6/09/2012 6:04:54 p.m. 854
KEYPRESS DOWN B 6/09/2012 6:04:54 p.m. 870
KEYPRESS UP D 6/09/2012 6:04:54 p.m. 892
KEYPRESS UP Return 6/09/2012 6:04:54 p.m. 908
KEYPRESS UP J 6/09/2012 6:04:54 p.m. 934
KEYPRESS DOWN D 6/09/2012 6:04:54 p.m. 950
KEYPRESS DOWN F 6/09/2012 6:04:54 p.m. 974
KEYPRESS UP B 6/09/2012 6:04:54 p.m. 989
KEYPRESS DOWN B 6/09/2012 6:04:55 p.m. 14
KEYPRESS DOWN V 6/09/2012 6:04:55 p.m. 36
KEYPRESS DOWN Return 6/09/2012 6:04:55 p.m. 48
KEYPRESS UP D 6/09/2012 6:04:55 p.m. 69
KEYPRESS UP F 6/09/2012 6:04:55 p.m. 85
KEYPRESS UP B 6/09/2012 6:04:55 p.m. 110
KEYPRESS UP V 6/09/2012 6:04:55 p.m. 126
KEYPRESS DOWN B 6/09/2012 6:04:55 p.m. 190
KEYPRESS DOWN F 6/09/2012 6:04:55 p.m. 211
KEYPRESS DOWN D 6/09/2012 6:04:55 p.m. 228
KEYPRESS UP Return 6/09/2012 6:04:55 p.m. 245
KEYPRESS DOWN S 6/09/2012 6:04:55 p.m. 268
KEYPRESS DOWN V 6/09/2012 6:04:55 p.m. 286
KEYPRESS UP S 6/09/2012 6:04:55 p.m. 326
KEYPRESS DOWN Oem7 6/09/2012 6:04:55 p.m. 354
KEYPRESS DOWN Return 6/09/2012 6:04:55 p.m. 372
KEYPRESS UP D 6/09/2012 6:04:55 p.m. 388
KEYPRESS UP F 6/09/2012 6:04:55 p.m. 406
KEYPRESS DOWN L 6/09/2012 6:04:55 p.m. 430
KEYPRESS UP B 6/09/2012 6:04:55 p.m. 452
KEYPRESS DOWN J 6/09/2012 6:04:55 p.m. 468
KEYPRESS UP V 6/09/2012 6:04:55 p.m. 485
KEYPRESS DOWN B 6/09/2012 6:04:55 p.m. 502
KEYPRESS UP L 6/09/2012 6:04:55 p.m. 526
KEYPRESS UP Return 6/09/2012 6:04:55 p.m. 541
KEYPRESS UP Oem7 6/09/2012 6:04:55 p.m. 566
KEYPRESS DOWN Z 6/09/2012 6:04:55 p.m. 582
KEYPRESS DOWN D 6/09/2012 6:04:55 p.m. 606
KEYPRESS DOWN F 6/09/2012 6:04:55 p.m. 621
KEYPRESS DOWN Return 6/09/2012 6:04:55 p.m. 646
KEYPRESS UP B 6/09/2012 6:04:55 p.m. 668
KEYPRESS UP J 6/09/2012 6:04:55 p.m. 685
KEYPRESS UP Z 6/09/2012 6:04:55 p.m. 701
KEYPRESS UP D 6/09/2012 6:04:55 p.m. 726
KEYPRESS UP F 6/09/2012 6:04:55 p.m. 742
KEYPRESS UP Return 6/09/2012 6:04:55 p.m. 766
KEYPRESS DOWN D 6/09/2012 6:04:55 p.m. 782
KEYPRESS DOWN Z 6/09/2012 6:04:55 p.m. 806
KEYPRESS DOWN F 6/09/2012 6:04:55 p.m. 823
KEYPRESS DOWN Return 6/09/2012 6:04:55 p.m. 844
KEYPRESS DOWN J 6/09/2012 6:04:55 p.m. 860
KEYPRESS DOWN B 6/09/2012 6:04:55 p.m. 886
KEYPRESS UP Z 6/09/2012 6:04:55 p.m. 907
KEYPRESS UP D 6/09/2012 6:04:55 p.m. 925
KEYPRESS UP F 6/09/2012 6:04:55 p.m. 942
KEYPRESS UP Return 6/09/2012 6:04:55 p.m. 966
KEYPRESS UP J 6/09/2012 6:04:55 p.m. 998
KEYPRESS DOWN Z 6/09/2012 6:04:56 p.m. 20
KEYPRESS DOWN D 6/09/2012 6:04:56 p.m. 38
KEYPRESS DOWN Return 6/09/2012 6:04:56 p.m. 78
KEYPRESS UP B 6/09/2012 6:04:56 p.m. 103
KEYPRESS DOWN F 6/09/2012 6:04:56 p.m. 118
KEYPRESS DOWN J 6/09/2012 6:04:56 p.m. 157
KEYPRESS DOWN B 6/09/2012 6:04:56 p.m. 197
KEYPRESS UP D 6/09/2012 6:04:56 p.m. 238
KEYPRESS UP Z 6/09/2012 6:04:56 p.m. 262
KEYPRESS UP F 6/09/2012 6:04:56 p.m. 278
KEYPRESS UP Return 6/09/2012 6:04:56 p.m. 302
KEYPRESS UP J 6/09/2012 6:04:56 p.m. 342
KEYPRESS DOWN Z 6/09/2012 6:04:56 p.m. 381
KEYPRESS DOWN D 6/09/2012 6:04:56 p.m. 384
KEYPRESS DOWN Return 6/09/2012 6:04:56 p.m. 400
KEYPRESS UP B 6/09/2012 6:04:56 p.m. 420
KEYPRESS DOWN F 6/09/2012 6:04:56 p.m. 436
KEYPRESS DOWN J 6/09/2012 6:04:56 p.m. 461
KEYPRESS DOWN V 6/09/2012 6:04:56 p.m. 477
KEYPRESS UP Return 6/09/2012 6:04:56 p.m. 518
KEYPRESS UP F 6/09/2012 6:04:56 p.m. 534
KEYPRESS UP D 6/09/2012 6:04:56 p.m. 558
KEYPRESS UP Z 6/09/2012 6:04:56 p.m. 574
KEYPRESS UP J 6/09/2012 6:04:56 p.m. 598
KEYPRESS UP V 6/09/2012 6:04:56 p.m. 613
KEYPRESS DOWN Z 6/09/2012 6:04:56 p.m. 654
KEYPRESS DOWN Return 6/09/2012 6:04:56 p.m. 678
KEYPRESS DOWN D 6/09/2012 6:04:56 p.m. 693
KEYPRESS DOWN F 6/09/2012 6:04:56 p.m. 716
KEYPRESS DOWN J 6/09/2012 6:04:56 p.m. 758
KEYPRESS DOWN B 6/09/2012 6:04:56 p.m. 777
KEYPRESS UP Return 6/09/2012 6:04:56 p.m. 814
KEYPRESS UP Z 6/09/2012 6:04:56 p.m. 839
KEYPRESS UP D 6/09/2012 6:04:56 p.m. 854
KEYPRESS UP J 6/09/2012 6:04:56 p.m. 878
KEYPRESS UP F 6/09/2012 6:04:56 p.m. 894
KEYPRESS DOWN Return 6/09/2012 6:04:56 p.m. 950
KEYPRESS UP B 6/09/2012 6:04:56 p.m. 972
KEYPRESS DOWN Z 6/09/2012 6:04:56 p.m. 988
KEYPRESS DOWN D 6/09/2012 6:04:57 p.m. 14
KEYPRESS DOWN F 6/09/2012 6:04:57 p.m. 37
KEYPRESS DOWN J 6/09/2012 6:04:57 p.m. 54
KEYPRESS DOWN B 6/09/2012 6:04:57 p.m. 74
KEYPRESS UP Return 6/09/2012 6:04:57 p.m. 109
KEYPRESS UP D 6/09/2012 6:04:57 p.m. 174
KEYPRESS UP J 6/09/2012 6:04:57 p.m. 190
KEYPRESS UP Z 6/09/2012 6:04:57 p.m. 214
KEYPRESS UP F 6/09/2012 6:04:57 p.m. 229
KEYPRESS DOWN Return 6/09/2012 6:04:57 p.m. 270
KEYPRESS UP B 6/09/2012 6:04:57 p.m. 292
KEYPRESS DOWN Z 6/09/2012 6:04:57 p.m. 308
KEYPRESS DOWN D 6/09/2012 6:04:57 p.m. 348
KEYPRESS DOWN F 6/09/2012 6:04:57 p.m. 351
KEYPRESS DOWN J 6/09/2012 6:04:57 p.m. 372
KEYPRESS DOWN B 6/09/2012 6:04:57 p.m. 388
KEYPRESS UP Return 6/09/2012 6:04:57 p.m. 429
KEYPRESS UP J 6/09/2012 6:04:57 p.m. 454
KEYPRESS UP D 6/09/2012 6:04:57 p.m. 469
KEYPRESS UP F 6/09/2012 6:04:57 p.m. 485
KEYPRESS UP Z 6/09/2012 6:04:57 p.m. 510
KEYPRESS UP B 6/09/2012 6:04:57 p.m. 526
KEYPRESS DOWN Return 6/09/2012 6:04:57 p.m. 550
KEYPRESS DOWN Z 6/09/2012 6:04:57 p.m. 590
KEYPRESS DOWN J 6/09/2012 6:04:57 p.m. 612
KEYPRESS DOWN D 6/09/2012 6:04:57 p.m. 634
KEYPRESS DOWN F 6/09/2012 6:04:57 p.m. 652
KEYPRESS DOWN B 6/09/2012 6:04:57 p.m. 668
KEYPRESS UP Return 6/09/2012 6:04:57 p.m. 710
KEYPRESS DOWN V 6/09/2012 6:04:57 p.m. 725
KEYPRESS UP J 6/09/2012 6:04:57 p.m. 750
KEYPRESS UP Z 6/09/2012 6:04:57 p.m. 790
KEYPRESS UP D 6/09/2012 6:04:57 p.m. 806
KEYPRESS UP F 6/09/2012 6:04:57 p.m. 830
KEYPRESS UP B 6/09/2012 6:04:57 p.m. 846
KEYPRESS DOWN Return 6/09/2012 6:04:57 p.m. 870
KEYPRESS DOWN J 6/09/2012 6:04:57 p.m. 891
KEYPRESS UP V 6/09/2012 6:04:57 p.m. 908
KEYPRESS DOWN B 6/09/2012 6:04:57 p.m. 926
KEYPRESS DOWN Z 6/09/2012 6:04:57 p.m. 948
KEYPRESS UP Return 6/09/2012 6:04:57 p.m. 965
KEYPRESS DOWN D 6/09/2012 6:04:57 p.m. 982
KEYPRESS UP J 6/09/2012 6:04:58 p.m. 6
KEYPRESS DOWN F 6/09/2012 6:04:58 p.m. 21
KEYPRESS DOWN V 6/09/2012 6:04:58 p.m. 46
KEYPRESS UP B 6/09/2012 6:04:58 p.m. 68
KEYPRESS UP Z 6/09/2012 6:04:58 p.m. 86
KEYPRESS UP D 6/09/2012 6:04:58 p.m. 102
KEYPRESS UP F 6/09/2012 6:04:58 p.m. 126
KEYPRESS DOWN Return 6/09/2012 6:04:58 p.m. 142
KEYPRESS DOWN J 6/09/2012 6:04:58 p.m. 164
KEYPRESS DOWN B 6/09/2012 6:04:58 p.m. 180
KEYPRESS UP V 6/09/2012 6:04:58 p.m. 222
KEYPRESS UP J 6/09/2012 6:04:58 p.m. 246
KEYPRESS DOWN D 6/09/2012 6:04:58 p.m. 262
KEYPRESS UP Return 6/09/2012 6:04:58 p.m. 284
KEYPRESS DOWN Z 6/09/2012 6:04:58 p.m. 300
KEYPRESS DOWN F 6/09/2012 6:04:58 p.m. 326
KEYPRESS DOWN S 6/09/2012 6:04:58 p.m. 349
KEYPRESS UP B 6/09/2012 6:04:58 p.m. 365
KEYPRESS UP Z 6/09/2012 6:04:58 p.m. 380
KEYPRESS UP S 6/09/2012 6:04:58 p.m. 406
KEYPRESS UP D 6/09/2012 6:04:58 p.m. 422
KEYPRESS DOWN B 6/09/2012 6:04:58 p.m. 438
KEYPRESS DOWN V 6/09/2012 6:04:58 p.m. 461
KEYPRESS UP F 6/09/2012 6:04:58 p.m. 502
KEYPRESS UP V 6/09/2012 6:04:58 p.m. 542
KEYPRESS UP B 6/09/2012 6:04:58 p.m. 582
KEYPRESS DOWN D 6/09/2012 6:04:58 p.m. 598
KEYPRESS DOWN Return 6/09/2012 6:04:58 p.m. 622
KEYPRESS DOWN F 6/09/2012 6:04:58 p.m. 652
KEYPRESS DOWN O 6/09/2012 6:04:58 p.m. 662
KEYPRESS DOWN S 6/09/2012 6:04:58 p.m. 702
KEYPRESS DOWN B 6/09/2012 6:04:58 p.m. 725
KEYPRESS UP O 6/09/2012 6:04:58 p.m. 757
KEYPRESS DOWN V 6/09/2012 6:04:58 p.m. 782
KEYPRESS UP S 6/09/2012 6:04:58 p.m. 803
KEYPRESS UP Return 6/09/2012 6:04:58 p.m. 838
KEYPRESS UP D 6/09/2012 6:04:58 p.m. 862
KEYPRESS UP V 6/09/2012 6:04:58 p.m. 878
KEYPRESS DOWN Return 6/09/2012 6:04:58 p.m. 893
KEYPRESS UP F 6/09/2012 6:04:58 p.m. 918
KEYPRESS UP B 6/09/2012 6:04:58 p.m. 934
KEYPRESS DOWN D 6/09/2012 6:04:58 p.m. 958
KEYPRESS DOWN A 6/09/2012 6:04:58 p.m. 978
KEYPRESS DOWN F 6/09/2012 6:04:59 p.m. 0
KEYPRESS DOWN S 6/09/2012 6:04:59 p.m. 12
KEYPRESS DOWN J 6/09/2012 6:04:59 p.m. 54
KEYPRESS UP Return 6/09/2012 6:04:59 p.m. 78
KEYPRESS DOWN B 6/09/2012 6:04:59 p.m. 93
KEYPRESS UP A 6/09/2012 6:04:59 p.m. 133
KEYPRESS UP S 6/09/2012 6:04:59 p.m. 158
KEYPRESS UP D 6/09/2012 6:04:59 p.m. 173
KEYPRESS UP F 6/09/2012 6:04:59 p.m. 198
KEYPRESS UP J 6/09/2012 6:04:59 p.m. 213
KEYPRESS DOWN Return 6/09/2012 6:04:59 p.m. 238
KEYPRESS UP B 6/09/2012 6:04:59 p.m. 276
KEYPRESS DOWN D 6/09/2012 6:04:59 p.m. 292
KEYPRESS DOWN F 6/09/2012 6:04:59 p.m. 318
KEYPRESS DOWN S 6/09/2012 6:04:59 p.m. 348
KEYPRESS DOWN J 6/09/2012 6:04:59 p.m. 364
KEYPRESS DOWN B 6/09/2012 6:04:59 p.m. 372
KEYPRESS UP Return 6/09/2012 6:04:59 p.m. 414
KEYPRESS UP J 6/09/2012 6:04:59 p.m. 430
KEYPRESS UP S 6/09/2012 6:04:59 p.m. 454
KEYPRESS UP D 6/09/2012 6:04:59 p.m. 469
KEYPRESS UP F 6/09/2012 6:04:59 p.m. 494
KEYPRESS UP B 6/09/2012 6:04:59 p.m. 534
KEYPRESS DOWN J 6/09/2012 6:04:59 p.m. 550
KEYPRESS DOWN Return 6/09/2012 6:04:59 p.m. 572
KEYPRESS DOWN D 6/09/2012 6:04:59 p.m. 588
KEYPRESS DOWN F 6/09/2012 6:04:59 p.m. 612
KEYPRESS DOWN B 6/09/2012 6:04:59 p.m. 628
KEYPRESS DOWN Z 6/09/2012 6:04:59 p.m. 655
KEYPRESS UP Return 6/09/2012 6:04:59 p.m. 694
KEYPRESS UP J 6/09/2012 6:04:59 p.m. 709
KEYPRESS DOWN V 6/09/2012 6:04:59 p.m. 732
KEYPRESS UP B 6/09/2012 6:04:59 p.m. 774
KEYPRESS UP Z 6/09/2012 6:04:59 p.m. 789
KEYPRESS UP D 6/09/2012 6:04:59 p.m. 814
KEYPRESS DOWN Return 6/09/2012 6:04:59 p.m. 829
KEYPRESS UP F 6/09/2012 6:04:59 p.m. 853
KEYPRESS UP V 6/09/2012 6:04:59 p.m. 869
KEYPRESS DOWN D 6/09/2012 6:04:59 p.m. 885
KEYPRESS DOWN F 6/09/2012 6:04:59 p.m. 909
KEYPRESS DOWN B 6/09/2012 6:04:59 p.m. 928
KEYPRESS UP Return 6/09/2012 6:04:59 p.m. 948
KEYPRESS DOWN V 6/09/2012 6:04:59 p.m. 964
KEYPRESS DOWN Return 6/09/2012 6:05:00 p.m. 6
KEYPRESS UP D 6/09/2012 6:05:00 p.m. 29
KEYPRESS UP F 6/09/2012 6:05:00 p.m. 68
KEYPRESS UP V 6/09/2012 6:05:00 p.m. 84
KEYPRESS DOWN J 6/09/2012 6:05:00 p.m. 108
KEYPRESS UP B 6/09/2012 6:05:00 p.m. 127
KEYPRESS DOWN B 6/09/2012 6:05:00 p.m. 148
KEYPRESS DOWN D 6/09/2012 6:05:00 p.m. 164
KEYPRESS UP Return 6/09/2012 6:05:00 p.m. 188
KEYPRESS DOWN S 6/09/2012 6:05:00 p.m. 204
KEYPRESS DOWN F 6/09/2012 6:05:00 p.m. 228
KEYPRESS DOWN A 6/09/2012 6:05:00 p.m. 244
KEYPRESS UP J 6/09/2012 6:05:00 p.m. 268
KEYPRESS DOWN V 6/09/2012 6:05:00 p.m. 284
KEYPRESS UP B 6/09/2012 6:05:00 p.m. 308
KEYPRESS DOWN Return 6/09/2012 6:05:00 p.m. 326
KEYPRESS UP A 6/09/2012 6:05:00 p.m. 364
KEYPRESS UP S 6/09/2012 6:05:00 p.m. 381
KEYPRESS UP D 6/09/2012 6:05:00 p.m. 405
KEYPRESS DOWN B 6/09/2012 6:05:00 p.m. 421
KEYPRESS UP F 6/09/2012 6:05:00 p.m. 444
KEYPRESS UP Return 6/09/2012 6:05:00 p.m. 486
KEYPRESS UP V 6/09/2012 6:05:00 p.m. 502
KEYPRESS DOWN D 6/09/2012 6:05:00 p.m. 526
KEYPRESS DOWN F 6/09/2012 6:05:00 p.m. 546
KEYPRESS DOWN S 6/09/2012 6:05:00 p.m. 564
KEYPRESS UP B 6/09/2012 6:05:00 p.m. 580
KEYPRESS DOWN J 6/09/2012 6:05:00 p.m. 606
KEYPRESS DOWN B 6/09/2012 6:05:00 p.m. 644
KEYPRESS DOWN V 6/09/2012 6:05:00 p.m. 660
KEYPRESS UP S 6/09/2012 6:05:00 p.m. 686
KEYPRESS UP J 6/09/2012 6:05:00 p.m. 702
KEYPRESS UP D 6/09/2012 6:05:00 p.m. 726
KEYPRESS UP F 6/09/2012 6:05:00 p.m. 742
KEYPRESS UP B 6/09/2012 6:05:00 p.m. 766
KEYPRESS UP V 6/09/2012 6:05:00 p.m. 782
KEYPRESS DOWN D 6/09/2012 6:05:00 p.m. 806
KEYPRESS DOWN Return 6/09/2012 6:05:00 p.m. 827
KEYPRESS DOWN S 6/09/2012 6:05:00 p.m. 845
KEYPRESS DOWN F 6/09/2012 6:05:00 p.m. 861
KEYPRESS DOWN A 6/09/2012 6:05:00 p.m. 886
KEYPRESS DOWN B 6/09/2012 6:05:00 p.m. 917
KEYPRESS UP Return 6/09/2012 6:05:00 p.m. 982
KEYPRESS UP A 6/09/2012 6:05:01 p.m. 23
KEYPRESS UP S 6/09/2012 6:05:01 p.m. 39
KEYPRESS UP D 6/09/2012 6:05:01 p.m. 63
KEYPRESS UP F 6/09/2012 6:05:01 p.m. 78
KEYPRESS UP B 6/09/2012 6:05:01 p.m. 101
KEYPRESS DOWN Return 6/09/2012 6:05:01 p.m. 143
KEYPRESS DOWN J 6/09/2012 6:05:01 p.m. 165
KEYPRESS DOWN S 6/09/2012 6:05:01 p.m. 186
KEYPRESS DOWN D 6/09/2012 6:05:01 p.m. 197
KEYPRESS DOWN F 6/09/2012 6:05:01 p.m. 222
KEYPRESS DOWN B 6/09/2012 6:05:01 p.m. 245
KEYPRESS UP Return 6/09/2012 6:05:01 p.m. 277
KEYPRESS DOWN V 6/09/2012 6:05:01 p.m. 295
KEYPRESS UP J 6/09/2012 6:05:01 p.m. 317
KEYPRESS UP B 6/09/2012 6:05:01 p.m. 333
KEYPRESS UP D 6/09/2012 6:05:01 p.m. 373
KEYPRESS UP S 6/09/2012 6:05:01 p.m. 397
KEYPRESS UP F 6/09/2012 6:05:01 p.m. 413
KEYPRESS UP V 6/09/2012 6:05:01 p.m. 518
KEYPRESS DOWN Return 6/09/2012 6:05:01 p.m. 520
KEYPRESS DOWN A 6/09/2012 6:05:01 p.m. 521
KEYPRESS DOWN S 6/09/2012 6:05:01 p.m. 521
KEYPRESS DOWN D 6/09/2012 6:05:01 p.m. 529
KEYPRESS DOWN F 6/09/2012 6:05:01 p.m. 536
KEYPRESS DOWN J 6/09/2012 6:05:01 p.m. 557
KEYPRESS UP J 6/09/2012 6:05:01 p.m. 615
KEYPRESS UP Return 6/09/2012 6:05:01 p.m. 638
KEYPRESS UP D 6/09/2012 6:05:01 p.m. 654
KEYPRESS UP A 6/09/2012 6:05:01 p.m. 678
KEYPRESS UP S 6/09/2012 6:05:01 p.m. 694
KEYPRESS UP F 6/09/2012 6:05:01 p.m. 719
KEYPRESS DOWN RControlKey 6/09/2012 6:05:02 p.m. 533
KEYPRESS DOWN N 6/09/2012 6:05:02 p.m. 757
COMMAND btnNew HOTKEY N 6/09/2012 6:05:02 p.m. 758
KEYPRESS UP N 6/09/2012 6:05:02 p.m. 877
KEYPRESS UP RControlKey 6/09/2012 6:05:03 p.m. 280
KEYPRESS DOWN R 6/09/2012 6:05:04 p.m. 599
KEYPRESS DOWN S 6/09/2012 6:05:04 p.m. 639
KEYPRESS DOWN F 6/09/2012 6:05:04 p.m. 658
KEYPRESS DOWN G 6/09/2012 6:05:04 p.m. 677
KEYPRESS DOWN V 6/09/2012 6:05:04 p.m. 693
KEYPRESS UP S 6/09/2012 6:05:04 p.m. 717
KEYPRESS DOWN H 6/09/2012 6:05:04 p.m. 735
KEYPRESS UP R 6/09/2012 6:05:04 p.m. 758
KEYPRESS UP V 6/09/2012 6:05:04 p.m. 814
KEYPRESS UP H 6/09/2012 6:05:04 p.m. 829
KEYPRESS UP F 6/09/2012 6:05:04 p.m. 853
KEYPRESS UP G 6/09/2012 6:05:04 p.m. 868
KEYPRESS DOWN S 6/09/2012 6:05:04 p.m. 892
KEYPRESS DOWN V 6/09/2012 6:05:04 p.m. 933
KEYPRESS DOWN B 6/09/2012 6:05:04 p.m. 973
KEYPRESS UP S 6/09/2012 6:05:05 p.m. 29
KEYPRESS UP B 6/09/2012 6:05:05 p.m. 95
KEYPRESS UP V 6/09/2012 6:05:05 p.m. 110
KEYPRESS DOWN Return 6/09/2012 6:05:05 p.m. 167
KEYPRESS DOWN Oem7 6/09/2012 6:05:05 p.m. 188
KEYPRESS DOWN S 6/09/2012 6:05:05 p.m. 210
KEYPRESS DOWN F 6/09/2012 6:05:05 p.m. 229
KEYPRESS UP Oem7 6/09/2012 6:05:05 p.m. 303
KEYPRESS UP Return 6/09/2012 6:05:05 p.m. 326
KEYPRESS DOWN B 6/09/2012 6:05:05 p.m. 342
KEYPRESS DOWN V 6/09/2012 6:05:05 p.m. 365
KEYPRESS UP S 6/09/2012 6:05:05 p.m. 381
KEYPRESS UP F 6/09/2012 6:05:05 p.m. 405
KEYPRESS UP B 6/09/2012 6:05:05 p.m. 420
KEYPRESS UP V 6/09/2012 6:05:05 p.m. 445
KEYPRESS DOWN J 6/09/2012 6:05:05 p.m. 461
KEYPRESS DOWN S 6/09/2012 6:05:05 p.m. 485
KEYPRESS DOWN B 6/09/2012 6:05:05 p.m. 501
KEYPRESS DOWN F 6/09/2012 6:05:05 p.m. 526
KEYPRESS DOWN D 6/09/2012 6:05:05 p.m. 547
KEYPRESS DOWN V 6/09/2012 6:05:05 p.m. 568
KEYPRESS UP J 6/09/2012 6:05:05 p.m. 581
KEYPRESS UP D 6/09/2012 6:05:05 p.m. 639
KEYPRESS UP F 6/09/2012 6:05:05 p.m. 662
KEYPRESS UP S 6/09/2012 6:05:05 p.m. 678
KEYPRESS UP B 6/09/2012 6:05:05 p.m. 702
KEYPRESS UP V 6/09/2012 6:05:05 p.m. 718
KEYPRESS DOWN J 6/09/2012 6:05:05 p.m. 742
KEYPRESS DOWN B 6/09/2012 6:05:05 p.m. 761
KEYPRESS DOWN S 6/09/2012 6:05:05 p.m. 782
KEYPRESS UP J 6/09/2012 6:05:05 p.m. 797
KEYPRESS DOWN F 6/09/2012 6:05:05 p.m. 823
KEYPRESS DOWN D 6/09/2012 6:05:05 p.m. 842
KEYPRESS DOWN V 6/09/2012 6:05:05 p.m. 861
KEYPRESS UP B 6/09/2012 6:05:05 p.m. 877
KEYPRESS UP D 6/09/2012 6:05:05 p.m. 919
KEYPRESS DOWN J 6/09/2012 6:05:05 p.m. 943
KEYPRESS UP S 6/09/2012 6:05:05 p.m. 962
KEYPRESS UP F 6/09/2012 6:05:05 p.m. 973
KEYPRESS DOWN Return 6/09/2012 6:05:05 p.m. 998
KEYPRESS UP V 6/09/2012 6:05:06 p.m. 21
KEYPRESS UP J 6/09/2012 6:05:06 p.m. 55
KEYPRESS DOWN S 6/09/2012 6:05:06 p.m. 78
KEYPRESS UP Return 6/09/2012 6:05:06 p.m. 100
KEYPRESS DOWN Return 6/09/2012 6:05:06 p.m. 199
KEYPRESS DOWN V 6/09/2012 6:05:06 p.m. 221
KEYPRESS UP S 6/09/2012 6:05:06 p.m. 295
KEYPRESS UP V 6/09/2012 6:05:06 p.m. 359
KEYPRESS DOWN B 6/09/2012 6:05:06 p.m. 381
KEYPRESS DOWN J 6/09/2012 6:05:06 p.m. 397
KEYPRESS DOWN S 6/09/2012 6:05:06 p.m. 415
KEYPRESS UP J 6/09/2012 6:05:06 p.m. 437
KEYPRESS DOWN D 6/09/2012 6:05:06 p.m. 454
KEYPRESS DOWN F 6/09/2012 6:05:06 p.m. 472
KEYPRESS UP Return 6/09/2012 6:05:06 p.m. 493
KEYPRESS DOWN V 6/09/2012 6:05:06 p.m. 510
KEYPRESS DOWN J 6/09/2012 6:05:06 p.m. 533
KEYPRESS UP B 6/09/2012 6:05:06 p.m. 575
KEYPRESS UP F 6/09/2012 6:05:06 p.m. 590
KEYPRESS DOWN O 6/09/2012 6:05:06 p.m. 614
KEYPRESS UP D 6/09/2012 6:05:06 p.m. 635
KEYPRESS DOWN B 6/09/2012 6:05:06 p.m. 653
KEYPRESS UP S 6/09/2012 6:05:06 p.m. 669
KEYPRESS UP O 6/09/2012 6:05:06 p.m. 694
KEYPRESS UP V 6/09/2012 6:05:06 p.m. 710
KEYPRESS UP J 6/09/2012 6:05:06 p.m. 750
KEYPRESS DOWN S 6/09/2012 6:05:06 p.m. 775
KEYPRESS DOWN J 6/09/2012 6:05:06 p.m. 795
KEYPRESS DOWN F 6/09/2012 6:05:06 p.m. 813
KEYPRESS DOWN D 6/09/2012 6:05:06 p.m. 829
KEYPRESS DOWN Return 6/09/2012 6:05:06 p.m. 853
KEYPRESS UP B 6/09/2012 6:05:06 p.m. 869
KEYPRESS DOWN V 6/09/2012 6:05:06 p.m. 894
KEYPRESS UP J 6/09/2012 6:05:06 p.m. 915
KEYPRESS UP F 6/09/2012 6:05:06 p.m. 933
KEYPRESS UP D 6/09/2012 6:05:06 p.m. 949
KEYPRESS DOWN B 6/09/2012 6:05:06 p.m. 975
KEYPRESS UP S 6/09/2012 6:05:06 p.m. 996
KEYPRESS UP V 6/09/2012 6:05:07 p.m. 6
KEYPRESS UP Return 6/09/2012 6:05:07 p.m. 30
KEYPRESS DOWN S 6/09/2012 6:05:07 p.m. 46
KEYPRESS UP B 6/09/2012 6:05:07 p.m. 70
KEYPRESS DOWN D 6/09/2012 6:05:07 p.m. 85
KEYPRESS DOWN F 6/09/2012 6:05:07 p.m. 110
KEYPRESS DOWN Return 6/09/2012 6:05:07 p.m. 130
KEYPRESS DOWN J 6/09/2012 6:05:07 p.m. 149
KEYPRESS UP F 6/09/2012 6:05:07 p.m. 207
KEYPRESS UP D 6/09/2012 6:05:07 p.m. 230
KEYPRESS UP J 6/09/2012 6:05:07 p.m. 246
KEYPRESS UP Return 6/09/2012 6:05:07 p.m. 270
KEYPRESS UP S 6/09/2012 6:05:07 p.m. 286
KEYPRESS DOWN Return 6/09/2012 6:05:07 p.m. 335
KEYPRESS DOWN S 6/09/2012 6:05:07 p.m. 359
KEYPRESS UP Return 6/09/2012 6:05:07 p.m. 455
KEYPRESS DOWN V 6/09/2012 6:05:07 p.m. 534
KEYPRESS DOWN D 6/09/2012 6:05:07 p.m. 555
KEYPRESS DOWN Return 6/09/2012 6:05:07 p.m. 576
KEYPRESS DOWN J 6/09/2012 6:05:07 p.m. 598
KEYPRESS DOWN O 6/09/2012 6:05:07 p.m. 613
KEYPRESS UP D 6/09/2012 6:05:07 p.m. 653
KEYPRESS UP Return 6/09/2012 6:05:07 p.m. 669
KEYPRESS UP S 6/09/2012 6:05:07 p.m. 695
KEYPRESS DOWN B 6/09/2012 6:05:07 p.m. 710
KEYPRESS UP O 6/09/2012 6:05:07 p.m. 733
KEYPRESS UP J 6/09/2012 6:05:07 p.m. 749
KEYPRESS UP V 6/09/2012 6:05:07 p.m. 774
KEYPRESS DOWN S 6/09/2012 6:05:07 p.m. 790
KEYPRESS DOWN J 6/09/2012 6:05:07 p.m. 814
KEYPRESS DOWN D 6/09/2012 6:05:07 p.m. 829
KEYPRESS UP B 6/09/2012 6:05:07 p.m. 854
KEYPRESS DOWN O 6/09/2012 6:05:07 p.m. 870
KEYPRESS DOWN V 6/09/2012 6:05:07 p.m. 893
KEYPRESS DOWN B 6/09/2012 6:05:07 p.m. 909
KEYPRESS UP O 6/09/2012 6:05:07 p.m. 933
KEYPRESS UP J 6/09/2012 6:05:07 p.m. 950
KEYPRESS UP D 6/09/2012 6:05:07 p.m. 966
KEYPRESS UP S 6/09/2012 6:05:07 p.m. 990
KEYPRESS UP B 6/09/2012 6:05:08 p.m. 6
KEYPRESS UP V 6/09/2012 6:05:08 p.m. 30
KEYPRESS DOWN J 6/09/2012 6:05:08 p.m. 70
KEYPRESS DOWN S 6/09/2012 6:05:08 p.m. 93
KEYPRESS DOWN B 6/09/2012 6:05:08 p.m. 111
KEYPRESS DOWN D 6/09/2012 6:05:08 p.m. 125
KEYPRESS DOWN V 6/09/2012 6:05:08 p.m. 149
KEYPRESS UP J 6/09/2012 6:05:08 p.m. 190
KEYPRESS UP S 6/09/2012 6:05:08 p.m. 230
KEYPRESS UP D 6/09/2012 6:05:08 p.m. 246
KEYPRESS DOWN Return 6/09/2012 6:05:08 p.m. 270
KEYPRESS UP B 6/09/2012 6:05:08 p.m. 292
KEYPRESS UP V 6/09/2012 6:05:08 p.m. 309
KEYPRESS DOWN S 6/09/2012 6:05:08 p.m. 350
KEYPRESS DOWN D 6/09/2012 6:05:08 p.m. 371
KEYPRESS DOWN B 6/09/2012 6:05:08 p.m. 405
KEYPRESS DOWN V 6/09/2012 6:05:08 p.m. 431
KEYPRESS UP Return 6/09/2012 6:05:08 p.m. 451
KEYPRESS UP D 6/09/2012 6:05:08 p.m. 503
KEYPRESS UP B 6/09/2012 6:05:08 p.m. 526
KEYPRESS DOWN Return 6/09/2012 6:05:08 p.m. 542
KEYPRESS UP V 6/09/2012 6:05:08 p.m. 566
KEYPRESS UP S 6/09/2012 6:05:08 p.m. 580
KEYPRESS UP Return 6/09/2012 6:05:08 p.m. 622
KEYPRESS DOWN S 6/09/2012 6:05:08 p.m. 646
KEYPRESS DOWN D 6/09/2012 6:05:08 p.m. 668
KEYPRESS DOWN Return 6/09/2012 6:05:08 p.m. 690
KEYPRESS DOWN V 6/09/2012 6:05:08 p.m. 743
KEYPRESS DOWN J 6/09/2012 6:05:08 p.m. 766
KEYPRESS DOWN O 6/09/2012 6:05:08 p.m. 847
KEYPRESS UP D 6/09/2012 6:05:08 p.m. 885
KEYPRESS UP S 6/09/2012 6:05:08 p.m. 902
KEYPRESS UP O 6/09/2012 6:05:08 p.m. 926
KEYPRESS UP Return 6/09/2012 6:05:08 p.m. 942
KEYPRESS UP J 6/09/2012 6:05:08 p.m. 958
KEYPRESS UP V 6/09/2012 6:05:08 p.m. 981
KEYPRESS DOWN S 6/09/2012 6:05:08 p.m. 998
KEYPRESS DOWN J 6/09/2012 6:05:09 p.m. 22
KEYPRESS DOWN D 6/09/2012 6:05:09 p.m. 62
KEYPRESS DOWN Return 6/09/2012 6:05:09 p.m. 81
KEYPRESS DOWN V 6/09/2012 6:05:09 p.m. 101
KEYPRESS DOWN B 6/09/2012 6:05:09 p.m. 117
KEYPRESS UP J 6/09/2012 6:05:09 p.m. 142
KEYPRESS UP Return 6/09/2012 6:05:09 p.m. 158
KEYPRESS UP S 6/09/2012 6:05:09 p.m. 182
KEYPRESS UP D 6/09/2012 6:05:09 p.m. 198
KEYPRESS UP V 6/09/2012 6:05:09 p.m. 222
KEYPRESS DOWN J 6/09/2012 6:05:09 p.m. 238
KEYPRESS UP B 6/09/2012 6:05:09 p.m. 261
KEYPRESS DOWN S 6/09/2012 6:05:09 p.m. 277
KEYPRESS DOWN D 6/09/2012 6:05:09 p.m. 302
KEYPRESS DOWN B 6/09/2012 6:05:09 p.m. 321
KEYPRESS DOWN V 6/09/2012 6:05:09 p.m. 415
KEYPRESS UP J 6/09/2012 6:05:09 p.m. 416
KEYPRESS UP D 6/09/2012 6:05:09 p.m. 417
KEYPRESS UP B 6/09/2012 6:05:09 p.m. 437
KEYPRESS UP S 6/09/2012 6:05:09 p.m. 452
KEYPRESS DOWN Return 6/09/2012 6:05:09 p.m. 478
KEYPRESS UP V 6/09/2012 6:05:09 p.m. 500
KEYPRESS DOWN S 6/09/2012 6:05:09 p.m. 534
KEYPRESS DOWN D 6/09/2012 6:05:09 p.m. 558
KEYPRESS UP Return 6/09/2012 6:05:09 p.m. 573
KEYPRESS DOWN V 6/09/2012 6:05:09 p.m. 598
KEYPRESS DOWN Return 6/09/2012 6:05:09 p.m. 679
KEYPRESS UP D 6/09/2012 6:05:09 p.m. 700
KEYPRESS UP S 6/09/2012 6:05:09 p.m. 717
KEYPRESS UP V 6/09/2012 6:05:09 p.m. 733
KEYPRESS DOWN S 6/09/2012 6:05:09 p.m. 775
KEYPRESS DOWN D 6/09/2012 6:05:09 p.m. 798
KEYPRESS DOWN V 6/09/2012 6:05:09 p.m. 838
KEYPRESS DOWN B 6/09/2012 6:05:09 p.m. 859
KEYPRESS DOWN J 6/09/2012 6:05:09 p.m. 877
KEYPRESS UP Return 6/09/2012 6:05:09 p.m. 894
KEYPRESS UP D 6/09/2012 6:05:09 p.m. 934
KEYPRESS UP S 6/09/2012 6:05:09 p.m. 950
KEYPRESS UP B 6/09/2012 6:05:09 p.m. 974
KEYPRESS UP V 6/09/2012 6:05:09 p.m. 990
KEYPRESS DOWN Return 6/09/2012 6:05:10 p.m. 14
KEYPRESS DOWN B 6/09/2012 6:05:10 p.m. 53
KEYPRESS DOWN S 6/09/2012 6:05:10 p.m. 68
KEYPRESS DOWN D 6/09/2012 6:05:10 p.m. 94
KEYPRESS UP J 6/09/2012 6:05:10 p.m. 109
KEYPRESS DOWN V 6/09/2012 6:05:10 p.m. 134
KEYPRESS UP Return 6/09/2012 6:05:10 p.m. 155
KEYPRESS DOWN J 6/09/2012 6:05:10 p.m. 175
KEYPRESS UP D 6/09/2012 6:05:10 p.m. 189
KEYPRESS UP B 6/09/2012 6:05:10 p.m. 214
KEYPRESS UP S 6/09/2012 6:05:10 p.m. 230
KEYPRESS UP V 6/09/2012 6:05:10 p.m. 254
KEYPRESS DOWN S 6/09/2012 6:05:10 p.m. 310
KEYPRESS DOWN D 6/09/2012 6:05:10 p.m. 334
KEYPRESS DOWN B 6/09/2012 6:05:10 p.m. 349
KEYPRESS UP J 6/09/2012 6:05:10 p.m. 374
KEYPRESS DOWN V 6/09/2012 6:05:10 p.m. 390
KEYPRESS DOWN Return 6/09/2012 6:05:10 p.m. 411
KEYPRESS UP D 6/09/2012 6:05:10 p.m. 431
KEYPRESS UP V 6/09/2012 6:05:10 p.m. 445
KEYPRESS UP B 6/09/2012 6:05:10 p.m. 470
KEYPRESS UP S 6/09/2012 6:05:10 p.m. 486
KEYPRESS DOWN B 6/09/2012 6:05:10 p.m. 510
KEYPRESS DOWN D 6/09/2012 6:05:10 p.m. 526
KEYPRESS DOWN S 6/09/2012 6:05:10 p.m. 549
KEYPRESS DOWN J 6/09/2012 6:05:10 p.m. 565
KEYPRESS DOWN V 6/09/2012 6:05:10 p.m. 589
KEYPRESS UP Return 6/09/2012 6:05:10 p.m. 646
KEYPRESS UP J 6/09/2012 6:05:10 p.m. 670
KEYPRESS UP D 6/09/2012 6:05:10 p.m. 686
KEYPRESS UP S 6/09/2012 6:05:10 p.m. 710
KEYPRESS UP V 6/09/2012 6:05:10 p.m. 726
KEYPRESS DOWN Return 6/09/2012 6:05:10 p.m. 750
KEYPRESS UP B 6/09/2012 6:05:10 p.m. 772
KEYPRESS DOWN J 6/09/2012 6:05:10 p.m. 790
KEYPRESS DOWN O 6/09/2012 6:05:10 p.m. 804
KEYPRESS DOWN L 6/09/2012 6:05:10 p.m. 830
KEYPRESS DOWN S 6/09/2012 6:05:10 p.m. 850
KEYPRESS DOWN D 6/09/2012 6:05:10 p.m. 868
KEYPRESS UP L 6/09/2012 6:05:10 p.m. 901
KEYPRESS UP Return 6/09/2012 6:05:10 p.m. 926
KEYPRESS UP O 6/09/2012 6:05:10 p.m. 942
KEYPRESS DOWN V 6/09/2012 6:05:10 p.m. 966
KEYPRESS UP J 6/09/2012 6:05:10 p.m. 986
KEYPRESS UP D 6/09/2012 6:05:11 p.m. 6
KEYPRESS UP V 6/09/2012 6:05:11 p.m. 22
KEYPRESS UP S 6/09/2012 6:05:11 p.m. 46
KEYPRESS DOWN S 6/09/2012 6:05:11 p.m. 86
KEYPRESS DOWN D 6/09/2012 6:05:11 p.m. 107
KEYPRESS DOWN V 6/09/2012 6:05:11 p.m. 124
KEYPRESS DOWN J 6/09/2012 6:05:11 p.m. 140
KEYPRESS DOWN B 6/09/2012 6:05:11 p.m. 166
KEYPRESS UP D 6/09/2012 6:05:11 p.m. 187
KEYPRESS UP S 6/09/2012 6:05:11 p.m. 206
KEYPRESS UP J 6/09/2012 6:05:11 p.m. 222
KEYPRESS UP V 6/09/2012 6:05:11 p.m. 246
KEYPRESS DOWN S 6/09/2012 6:05:11 p.m. 262
KEYPRESS DOWN D 6/09/2012 6:05:11 p.m. 286
KEYPRESS DOWN Return 6/09/2012 6:05:11 p.m. 302
KEYPRESS DOWN V 6/09/2012 6:05:11 p.m. 325
KEYPRESS UP V 6/09/2012 6:05:11 p.m. 341
KEYPRESS UP D 6/09/2012 6:05:11 p.m. 356
KEYPRESS UP B 6/09/2012 6:05:11 p.m. 380
KEYPRESS UP S 6/09/2012 6:05:11 p.m. 397
KEYPRESS UP Return 6/09/2012 6:05:11 p.m. 422
KEYPRESS DOWN B 6/09/2012 6:05:11 p.m. 438
KEYPRESS DOWN S 6/09/2012 6:05:11 p.m. 462
KEYPRESS DOWN D 6/09/2012 6:05:11 p.m. 478
KEYPRESS DOWN V 6/09/2012 6:05:11 p.m. 501
KEYPRESS DOWN Return 6/09/2012 6:05:11 p.m. 518
KEYPRESS UP D 6/09/2012 6:05:11 p.m. 557
KEYPRESS UP V 6/09/2012 6:05:11 p.m. 582
KEYPRESS UP S 6/09/2012 6:05:11 p.m. 598
KEYPRESS UP Return 6/09/2012 6:05:11 p.m. 622
KEYPRESS DOWN J 6/09/2012 6:05:11 p.m. 678
KEYPRESS DOWN S 6/09/2012 6:05:11 p.m. 702
KEYPRESS DOWN O 6/09/2012 6:05:11 p.m. 724
KEYPRESS UP B 6/09/2012 6:05:11 p.m. 746
KEYPRESS DOWN D 6/09/2012 6:05:11 p.m. 756
KEYPRESS DOWN V 6/09/2012 6:05:11 p.m. 782
KEYPRESS DOWN B 6/09/2012 6:05:11 p.m. 803
KEYPRESS UP O 6/09/2012 6:05:11 p.m. 820
KEYPRESS UP J 6/09/2012 6:05:11 p.m. 836
KEYPRESS UP D 6/09/2012 6:05:11 p.m. 854
KEYPRESS UP S 6/09/2012 6:05:11 p.m. 878
KEYPRESS UP V 6/09/2012 6:05:11 p.m. 894
KEYPRESS DOWN O 6/09/2012 6:05:11 p.m. 918
KEYPRESS DOWN D 6/09/2012 6:05:11 p.m. 941
KEYPRESS DOWN S 6/09/2012 6:05:11 p.m. 961
KEYPRESS DOWN J 6/09/2012 6:05:11 p.m. 972
KEYPRESS UP B 6/09/2012 6:05:11 p.m. 998
KEYPRESS DOWN V 6/09/2012 6:05:12 p.m. 14
KEYPRESS DOWN B 6/09/2012 6:05:12 p.m. 38
KEYPRESS UP D 6/09/2012 6:05:12 p.m. 53
KEYPRESS UP V 6/09/2012 6:05:12 p.m. 77
KEYPRESS UP S 6/09/2012 6:05:12 p.m. 94
KEYPRESS UP O 6/09/2012 6:05:12 p.m. 118
KEYPRESS UP J 6/09/2012 6:05:12 p.m. 134
KEYPRESS DOWN S 6/09/2012 6:05:12 p.m. 158
KEYPRESS DOWN D 6/09/2012 6:05:12 p.m. 179
KEYPRESS UP B 6/09/2012 6:05:12 p.m. 200
KEYPRESS UP D 6/09/2012 6:05:12 p.m. 212
KEYPRESS UP S 6/09/2012 6:05:12 p.m. 238
KEYPRESS DOWN RControlKey 6/09/2012 6:05:12 p.m. 502
KEYPRESS DOWN S 6/09/2012 6:05:12 p.m. 700
COMMAND btnSave HOTKEY S 6/09/2012 6:05:12 p.m. 701
KEYPRESS UP S 6/09/2012 6:05:12 p.m. 939
MOUSE click {X=601,Y=123} 6/09/2012 6:05:14 p.m. 157
MOUSE release {X=690,Y=211} 6/09/2012 6:05:15 p.m. 647
MOUSE click {X=934,Y=638} 6/09/2012 6:05:26 p.m. 498
MOUSE release {X=934,Y=638} 6/09/2012 6:05:26 p.m. 590
MOUSE click {X=666,Y=436} 6/09/2012 6:05:27 p.m. 247
MOUSE release {X=666,Y=436} 6/09/2012 6:05:27 p.m. 319
MOUSE click {X=678,Y=98} 6/09/2012 6:05:31 p.m. 631
MOUSE release {X=486,Y=40} 6/09/2012 6:05:34 p.m. 712
MOUSE click {X=753,Y=28} 6/09/2012 6:06:00 p.m. 334
MOUSE release {X=753,Y=28} 6/09/2012 6:06:00 p.m. 448
