MOUSE click {X=329,Y=126} 6/09/2012 6:43:44 p.m. 32
MOUSE release {X=329,Y=126} 6/09/2012 6:43:44 p.m. 102
COMMAND btnNew MOUSE N 6/09/2012 6:43:44 p.m. 118
MOUSE click {X=355,Y=128} 6/09/2012 6:43:46 p.m. 606
MOUSE release {X=355,Y=128} 6/09/2012 6:43:46 p.m. 693
COMMAND btnOpen MOUSE O 6/09/2012 6:43:46 p.m. 699
MOUSE click {X=1022,Y=197} 6/09/2012 6:43:48 p.m. 944
MOUSE release {X=1022,Y=197} 6/09/2012 6:43:49 p.m. 15
MOUSE click {X=381,Y=129} 6/09/2012 6:43:50 p.m. 511
MOUSE release {X=381,Y=129} 6/09/2012 6:43:50 p.m. 615
COMMAND btnSave MOUSE S 6/09/2012 6:43:50 p.m. 621
MOUSE click {X=1017,Y=201} 6/09/2012 6:43:51 p.m. 911
MOUSE release {X=1017,Y=201} 6/09/2012 6:43:51 p.m. 999
MOUSE click {X=407,Y=134} 6/09/2012 6:44:01 p.m. 839
MOUSE release {X=407,Y=134} 6/09/2012 6:44:01 p.m. 926
COMMAND btnPrint MOUSE P 6/09/2012 6:44:01 p.m. 933
MOUSE click {X=782,Y=112} 6/09/2012 6:44:03 p.m. 766
MOUSE release {X=782,Y=112} 6/09/2012 6:44:03 p.m. 805
MOUSE click {X=430,Y=122} 6/09/2012 6:44:04 p.m. 527
MOUSE release {X=430,Y=122} 6/09/2012 6:44:04 p.m. 629
COMMAND btnPrintPreview MOUSE Q 6/09/2012 6:44:04 p.m. 654
MOUSE click {X=400,Y=36} 6/09/2012 6:44:07 p.m. 503
MOUSE release {X=400,Y=36} 6/09/2012 6:44:07 p.m. 621
MOUSE click {X=1046,Y=74} 6/09/2012 6:45:06 p.m. 89
MOUSE release {X=1046,Y=74} 6/09/2012 6:45:06 p.m. 182
