MOUSE click {X=652,Y=82} 6/09/2012 6:15:13 p.m. 31
MOUSE release {X=336,Y=52} 6/09/2012 6:15:13 p.m. 485
KEYPRESS UP LControlKey 6/09/2012 6:15:13 p.m. 834
MOUSE click {X=570,Y=53} 6/09/2012 6:15:15 p.m. 409
MOUSE release {X=352,Y=35} 6/09/2012 6:15:15 p.m. 948
KEYPRESS UP LControlKey 6/09/2012 6:15:16 p.m. 819
KEYPRESS UP B 6/09/2012 6:15:17 p.m. 922
KEYPRESS UP G 6/09/2012 6:15:17 p.m. 950
KEYPRESS UP R 6/09/2012 6:15:18 p.m. 762
KEYPRESS UP V 6/09/2012 6:15:19 p.m. 66
KEYPRESS UP R 6/09/2012 6:15:19 p.m. 450
MOUSE click {X=500,Y=23} 6/09/2012 6:15:20 p.m. 681
MOUSE release {X=500,Y=23} 6/09/2012 6:15:20 p.m. 779
