MOUSE click {X=620,Y=92} 6/09/2012 6:20:47 p.m. 644
MOUSE release {X=675,Y=99} 6/09/2012 6:20:48 p.m. 426
MOUSE click {X=613,Y=291} 6/09/2012 6:20:48 p.m. 689
MOUSE release {X=613,Y=291} 6/09/2012 6:20:48 p.m. 785
MOUSE click {X=697,Y=90} 6/09/2012 6:20:50 p.m. 352
MOUSE release {X=333,Y=52} 6/09/2012 6:20:50 p.m. 793
KEYPRESS UP N 6/09/2012 6:20:51 p.m. 100
KEYPRESS UP F 6/09/2012 6:20:51 p.m. 120
KEYPRESS UP F 6/09/2012 6:20:52 p.m. 240
KEYPRESS UP H 6/09/2012 6:20:52 p.m. 888
KEYPRESS UP S 6/09/2012 6:20:53 p.m. 376
KEYPRESS UP D 6/09/2012 6:20:53 p.m. 415
KEYPRESS UP F 6/09/2012 6:20:53 p.m. 443
KEYPRESS UP G 6/09/2012 6:20:53 p.m. 459
KEYPRESS UP N 6/09/2012 6:20:53 p.m. 495
KEYPRESS UP S 6/09/2012 6:20:53 p.m. 968
KEYPRESS UP G 6/09/2012 6:20:53 p.m. 991
KEYPRESS UP F 6/09/2012 6:20:54 p.m. 7
KEYPRESS UP N 6/09/2012 6:20:54 p.m. 71
MOUSE click {X=728,Y=46} 6/09/2012 6:20:54 p.m. 847
MOUSE release {X=728,Y=46} 6/09/2012 6:20:54 p.m. 942
