KEYPRESS DOWN S 6/09/2012 6:35:46 p.m. 698
KEYPRESS DOWN D 6/09/2012 6:35:46 p.m. 711
KEYPRESS DOWN I 6/09/2012 6:35:46 p.m. 793
KEYPRESS UP S 6/09/2012 6:35:46 p.m. 832
KEYPRESS UP D 6/09/2012 6:35:46 p.m. 881
KEYPRESS UP I 6/09/2012 6:35:46 p.m. 895
KEYPRESS DOWN G 6/09/2012 6:35:46 p.m. 910
KEYPRESS DOWN B 6/09/2012 6:35:46 p.m. 920
KEYPRESS UP G 6/09/2012 6:35:46 p.m. 951
KEYPRESS UP B 6/09/2012 6:35:46 p.m. 967
KEYPRESS DOWN S 6/09/2012 6:35:46 p.m. 991
KEYPRESS DOWN V 6/09/2012 6:35:47 p.m. 33
KEYPRESS DOWN Return 6/09/2012 6:35:47 p.m. 72
KEYPRESS UP S 6/09/2012 6:35:47 p.m. 87
KEYPRESS UP V 6/09/2012 6:35:47 p.m. 129
KEYPRESS DOWN S 6/09/2012 6:35:47 p.m. 249
KEYPRESS UP Return 6/09/2012 6:35:47 p.m. 272
KEYPRESS DOWN F 6/09/2012 6:35:47 p.m. 288
KEYPRESS DOWN V 6/09/2012 6:35:47 p.m. 328
KEYPRESS DOWN J 6/09/2012 6:35:47 p.m. 344
KEYPRESS DOWN B 6/09/2012 6:35:47 p.m. 384
KEYPRESS UP F 6/09/2012 6:35:47 p.m. 413
KEYPRESS UP S 6/09/2012 6:35:47 p.m. 423
KEYPRESS UP J 6/09/2012 6:35:47 p.m. 447
KEYPRESS UP V 6/09/2012 6:35:47 p.m. 465
KEYPRESS DOWN S 6/09/2012 6:35:47 p.m. 529
KEYPRESS UP B 6/09/2012 6:35:47 p.m. 548
KEYPRESS DOWN Return 6/09/2012 6:35:47 p.m. 568
KEYPRESS DOWN L 6/09/2012 6:35:47 p.m. 589
KEYPRESS DOWN O 6/09/2012 6:35:47 p.m. 607
KEYPRESS DOWN J 6/09/2012 6:35:47 p.m. 623
KEYPRESS UP Return 6/09/2012 6:35:47 p.m. 647
KEYPRESS UP O 6/09/2012 6:35:47 p.m. 665
KEYPRESS UP L 6/09/2012 6:35:47 p.m. 689
KEYPRESS UP S 6/09/2012 6:35:47 p.m. 705
KEYPRESS DOWN V 6/09/2012 6:35:47 p.m. 729
KEYPRESS DOWN B 6/09/2012 6:35:47 p.m. 750
KEYPRESS UP J 6/09/2012 6:35:47 p.m. 767
KEYPRESS UP V 6/09/2012 6:35:47 p.m. 784
KEYPRESS UP B 6/09/2012 6:35:47 p.m. 800
KEYPRESS DOWN Return 6/09/2012 6:35:47 p.m. 825
KEYPRESS DOWN S 6/09/2012 6:35:47 p.m. 842
KEYPRESS DOWN V 6/09/2012 6:35:47 p.m. 863
KEYPRESS UP Return 6/09/2012 6:35:47 p.m. 905
KEYPRESS UP S 6/09/2012 6:35:47 p.m. 921
KEYPRESS DOWN B 6/09/2012 6:35:47 p.m. 945
KEYPRESS UP V 6/09/2012 6:35:48 p.m. 1
KEYPRESS DOWN J 6/09/2012 6:35:48 p.m. 25
KEYPRESS UP B 6/09/2012 6:35:48 p.m. 46
KEYPRESS DOWN S 6/09/2012 6:35:48 p.m. 63
KEYPRESS DOWN L 6/09/2012 6:35:48 p.m. 79
KEYPRESS DOWN O 6/09/2012 6:35:48 p.m. 103
KEYPRESS UP O 6/09/2012 6:35:48 p.m. 119
KEYPRESS UP L 6/09/2012 6:35:48 p.m. 144
KEYPRESS DOWN B 6/09/2012 6:35:48 p.m. 161
KEYPRESS UP J 6/09/2012 6:35:48 p.m. 184
KEYPRESS DOWN V 6/09/2012 6:35:48 p.m. 199
KEYPRESS DOWN F 6/09/2012 6:35:48 p.m. 224
KEYPRESS UP F 6/09/2012 6:35:48 p.m. 239
KEYPRESS UP S 6/09/2012 6:35:48 p.m. 263
KEYPRESS DOWN J 6/09/2012 6:35:48 p.m. 279
KEYPRESS DOWN L 6/09/2012 6:35:48 p.m. 303
KEYPRESS DOWN O 6/09/2012 6:35:48 p.m. 319
KEYPRESS UP B 6/09/2012 6:35:48 p.m. 335
KEYPRESS UP V 6/09/2012 6:35:48 p.m. 359
KEYPRESS DOWN S 6/09/2012 6:35:48 p.m. 375
KEYPRESS UP L 6/09/2012 6:35:48 p.m. 399
KEYPRESS UP O 6/09/2012 6:35:48 p.m. 432
KEYPRESS UP J 6/09/2012 6:35:48 p.m. 439
KEYPRESS DOWN B 6/09/2012 6:35:48 p.m. 459
KEYPRESS DOWN F 6/09/2012 6:35:48 p.m. 479
KEYPRESS DOWN D 6/09/2012 6:35:48 p.m. 495
KEYPRESS DOWN V 6/09/2012 6:35:48 p.m. 519
KEYPRESS UP B 6/09/2012 6:35:48 p.m. 535
KEYPRESS DOWN Return 6/09/2012 6:35:48 p.m. 559
KEYPRESS UP F 6/09/2012 6:35:48 p.m. 580
KEYPRESS UP D 6/09/2012 6:35:48 p.m. 599
KEYPRESS UP S 6/09/2012 6:35:48 p.m. 615
KEYPRESS DOWN J 6/09/2012 6:35:48 p.m. 640
KEYPRESS DOWN O 6/09/2012 6:35:48 p.m. 661
KEYPRESS UP Return 6/09/2012 6:35:48 p.m. 681
KEYPRESS UP V 6/09/2012 6:35:48 p.m. 695
KEYPRESS UP O 6/09/2012 6:35:48 p.m. 721
KEYPRESS DOWN S 6/09/2012 6:35:48 p.m. 736
KEYPRESS UP J 6/09/2012 6:35:48 p.m. 761
KEYPRESS DOWN D 6/09/2012 6:35:48 p.m. 775
KEYPRESS DOWN Return 6/09/2012 6:35:48 p.m. 791
KEYPRESS DOWN V 6/09/2012 6:35:48 p.m. 817
KEYPRESS UP D 6/09/2012 6:35:48 p.m. 835
KEYPRESS UP S 6/09/2012 6:35:48 p.m. 856
KEYPRESS UP Return 6/09/2012 6:35:48 p.m. 873
KEYPRESS UP V 6/09/2012 6:35:48 p.m. 897
KEYPRESS DOWN S 6/09/2012 6:35:48 p.m. 913
KEYPRESS DOWN Return 6/09/2012 6:35:48 p.m. 937
KEYPRESS DOWN D 6/09/2012 6:35:48 p.m. 960
KEYPRESS DOWN V 6/09/2012 6:35:48 p.m. 980
KEYPRESS DOWN O 6/09/2012 6:35:48 p.m. 991
KEYPRESS DOWN J 6/09/2012 6:35:49 p.m. 17
KEYPRESS UP D 6/09/2012 6:35:49 p.m. 38
KEYPRESS UP S 6/09/2012 6:35:49 p.m. 57
KEYPRESS UP Return 6/09/2012 6:35:49 p.m. 73
KEYPRESS DOWN B 6/09/2012 6:35:49 p.m. 96
KEYPRESS UP O 6/09/2012 6:35:49 p.m. 118
KEYPRESS UP J 6/09/2012 6:35:49 p.m. 135
KEYPRESS UP V 6/09/2012 6:35:49 p.m. 151
KEYPRESS DOWN S 6/09/2012 6:35:49 p.m. 177
KEYPRESS UP B 6/09/2012 6:35:49 p.m. 198
KEYPRESS DOWN J 6/09/2012 6:35:49 p.m. 216
KEYPRESS DOWN D 6/09/2012 6:35:49 p.m. 235
KEYPRESS DOWN L 6/09/2012 6:35:49 p.m. 256
KEYPRESS DOWN O 6/09/2012 6:35:49 p.m. 275
KEYPRESS DOWN B 6/09/2012 6:35:49 p.m. 287
KEYPRESS UP L 6/09/2012 6:35:49 p.m. 313
KEYPRESS DOWN V 6/09/2012 6:35:49 p.m. 328
KEYPRESS UP O 6/09/2012 6:35:49 p.m. 351
KEYPRESS UP D 6/09/2012 6:35:49 p.m. 367
KEYPRESS UP J 6/09/2012 6:35:49 p.m. 391
KEYPRESS UP S 6/09/2012 6:35:49 p.m. 408
KEYPRESS UP V 6/09/2012 6:35:49 p.m. 432
KEYPRESS UP B 6/09/2012 6:35:49 p.m. 448
KEYPRESS DOWN O 6/09/2012 6:35:49 p.m. 472
KEYPRESS DOWN S 6/09/2012 6:35:49 p.m. 493
KEYPRESS DOWN J 6/09/2012 6:35:49 p.m. 515
KEYPRESS DOWN Return 6/09/2012 6:35:49 p.m. 531
KEYPRESS DOWN D 6/09/2012 6:35:49 p.m. 551
KEYPRESS DOWN V 6/09/2012 6:35:49 p.m. 567
KEYPRESS UP O 6/09/2012 6:35:49 p.m. 607
KEYPRESS UP Return 6/09/2012 6:35:49 p.m. 632
KEYPRESS UP J 6/09/2012 6:35:49 p.m. 648
KEYPRESS UP S 6/09/2012 6:35:49 p.m. 672
KEYPRESS UP D 6/09/2012 6:35:49 p.m. 688
KEYPRESS UP V 6/09/2012 6:35:49 p.m. 712
KEYPRESS DOWN Return 6/09/2012 6:35:49 p.m. 744
KEYPRESS DOWN S 6/09/2012 6:35:49 p.m. 768
KEYPRESS DOWN D 6/09/2012 6:35:49 p.m. 784
KEYPRESS DOWN V 6/09/2012 6:35:49 p.m. 807
KEYPRESS UP Return 6/09/2012 6:35:49 p.m. 824
KEYPRESS UP S 6/09/2012 6:35:49 p.m. 849
KEYPRESS UP D 6/09/2012 6:35:49 p.m. 865
KEYPRESS UP V 6/09/2012 6:35:49 p.m. 889
KEYPRESS DOWN Return 6/09/2012 6:35:49 p.m. 905
KEYPRESS DOWN S 6/09/2012 6:35:49 p.m. 928
KEYPRESS DOWN D 6/09/2012 6:35:49 p.m. 943
KEYPRESS UP Return 6/09/2012 6:35:49 p.m. 967
KEYPRESS DOWN V 6/09/2012 6:35:50 p.m. 9
KEYPRESS DOWN B 6/09/2012 6:35:50 p.m. 30
KEYPRESS UP D 6/09/2012 6:35:50 p.m. 47
KEYPRESS UP S 6/09/2012 6:35:50 p.m. 64
KEYPRESS UP V 6/09/2012 6:35:50 p.m. 105
KEYPRESS UP B 6/09/2012 6:35:50 p.m. 145
KEYPRESS DOWN S 6/09/2012 6:35:50 p.m. 168
KEYPRESS DOWN Return 6/09/2012 6:35:50 p.m. 225
KEYPRESS DOWN D 6/09/2012 6:35:50 p.m. 249
KEYPRESS DOWN V 6/09/2012 6:35:50 p.m. 269
KEYPRESS UP D 6/09/2012 6:35:50 p.m. 329
KEYPRESS UP V 6/09/2012 6:35:50 p.m. 371
KEYPRESS UP S 6/09/2012 6:35:50 p.m. 375
KEYPRESS DOWN B 6/09/2012 6:35:50 p.m. 384
KEYPRESS UP Return 6/09/2012 6:35:50 p.m. 425
KEYPRESS DOWN J 6/09/2012 6:35:50 p.m. 449
KEYPRESS DOWN S 6/09/2012 6:35:50 p.m. 470
KEYPRESS DOWN D 6/09/2012 6:35:50 p.m. 489
KEYPRESS DOWN V 6/09/2012 6:35:50 p.m. 508
KEYPRESS UP J 6/09/2012 6:35:50 p.m. 528
KEYPRESS UP B 6/09/2012 6:35:50 p.m. 543
KEYPRESS UP S 6/09/2012 6:35:50 p.m. 567
KEYPRESS UP V 6/09/2012 6:35:50 p.m. 584
KEYPRESS UP D 6/09/2012 6:35:50 p.m. 608
KEYPRESS DOWN LControlKey 6/09/2012 6:35:50 p.m. 721
KEYPRESS DOWN S 6/09/2012 6:35:50 p.m. 937
COMMAND btnSave HOTKEY S 6/09/2012 6:35:50 p.m. 943
MOUSE click {X=1010,Y=191} 6/09/2012 6:35:55 p.m. 355
MOUSE release {X=1010,Y=189} 6/09/2012 6:35:55 p.m. 443
MOUSE click {X=729,Y=349} 6/09/2012 6:35:55 p.m. 706
MOUSE release {X=729,Y=349} 6/09/2012 6:35:55 p.m. 785
KEYPRESS DOWN S 6/09/2012 6:35:56 p.m. 50
KEYPRESS DOWN F 6/09/2012 6:35:56 p.m. 105
KEYPRESS DOWN D 6/09/2012 6:35:56 p.m. 129
KEYPRESS UP F 6/09/2012 6:35:56 p.m. 186
KEYPRESS UP S 6/09/2012 6:35:56 p.m. 209
KEYPRESS UP D 6/09/2012 6:35:56 p.m. 225
KEYPRESS DOWN Return 6/09/2012 6:35:56 p.m. 265
KEYPRESS DOWN S 6/09/2012 6:35:56 p.m. 289
KEYPRESS DOWN D 6/09/2012 6:35:56 p.m. 344
KEYPRESS DOWN V 6/09/2012 6:35:56 p.m. 384
KEYPRESS UP Return 6/09/2012 6:35:56 p.m. 409
KEYPRESS UP S 6/09/2012 6:35:56 p.m. 429
KEYPRESS UP D 6/09/2012 6:35:56 p.m. 447
KEYPRESS DOWN N 6/09/2012 6:35:56 p.m. 463
KEYPRESS UP V 6/09/2012 6:35:56 p.m. 504
KEYPRESS UP N 6/09/2012 6:35:56 p.m. 519
KEYPRESS DOWN S 6/09/2012 6:35:56 p.m. 545
KEYPRESS DOWN D 6/09/2012 6:35:56 p.m. 567
KEYPRESS DOWN V 6/09/2012 6:35:56 p.m. 600
KEYPRESS UP S 6/09/2012 6:35:56 p.m. 641
KEYPRESS DOWN Return 6/09/2012 6:35:56 p.m. 665
KEYPRESS UP D 6/09/2012 6:35:56 p.m. 684
KEYPRESS UP V 6/09/2012 6:35:56 p.m. 704
KEYPRESS UP Return 6/09/2012 6:35:56 p.m. 761
KEYPRESS DOWN S 6/09/2012 6:35:56 p.m. 785
KEYPRESS DOWN D 6/09/2012 6:35:56 p.m. 824
KEYPRESS DOWN Return 6/09/2012 6:35:56 p.m. 840
KEYPRESS DOWN V 6/09/2012 6:35:56 p.m. 881
KEYPRESS UP Return 6/09/2012 6:35:56 p.m. 921
KEYPRESS UP S 6/09/2012 6:35:56 p.m. 945
KEYPRESS UP D 6/09/2012 6:35:56 p.m. 961
KEYPRESS UP V 6/09/2012 6:35:56 p.m. 985
KEYPRESS DOWN S 6/09/2012 6:35:57 p.m. 49
KEYPRESS DOWN Return 6/09/2012 6:35:57 p.m. 71
KEYPRESS DOWN D 6/09/2012 6:35:57 p.m. 88
KEYPRESS DOWN V 6/09/2012 6:35:57 p.m. 104
KEYPRESS DOWN J 6/09/2012 6:35:57 p.m. 128
KEYPRESS UP Return 6/09/2012 6:35:57 p.m. 145
KEYPRESS DOWN B 6/09/2012 6:35:57 p.m. 169
KEYPRESS UP S 6/09/2012 6:35:57 p.m. 184
KEYPRESS UP D 6/09/2012 6:35:57 p.m. 209
KEYPRESS UP J 6/09/2012 6:35:57 p.m. 224
KEYPRESS UP V 6/09/2012 6:35:57 p.m. 241
KEYPRESS UP B 6/09/2012 6:35:57 p.m. 265
KEYPRESS DOWN Return 6/09/2012 6:35:57 p.m. 281
KEYPRESS DOWN S 6/09/2012 6:35:57 p.m. 305
KEYPRESS DOWN D 6/09/2012 6:35:57 p.m. 323
KEYPRESS DOWN J 6/09/2012 6:35:57 p.m. 344
KEYPRESS DOWN B 6/09/2012 6:35:57 p.m. 361
KEYPRESS UP Return 6/09/2012 6:35:57 p.m. 383
KEYPRESS DOWN V 6/09/2012 6:35:57 p.m. 400
KEYPRESS UP J 6/09/2012 6:35:57 p.m. 424
KEYPRESS UP S 6/09/2012 6:35:57 p.m. 440
KEYPRESS UP D 6/09/2012 6:35:57 p.m. 465
KEYPRESS UP V 6/09/2012 6:35:57 p.m. 480
KEYPRESS DOWN Return 6/09/2012 6:35:57 p.m. 505
KEYPRESS UP B 6/09/2012 6:35:57 p.m. 527
KEYPRESS DOWN J 6/09/2012 6:35:57 p.m. 543
KEYPRESS DOWN S 6/09/2012 6:35:57 p.m. 559
KEYPRESS DOWN D 6/09/2012 6:35:57 p.m. 583
KEYPRESS DOWN B 6/09/2012 6:35:57 p.m. 599
KEYPRESS UP Return 6/09/2012 6:35:57 p.m. 623
KEYPRESS DOWN V 6/09/2012 6:35:57 p.m. 639
KEYPRESS UP J 6/09/2012 6:35:57 p.m. 663
KEYPRESS UP S 6/09/2012 6:35:57 p.m. 679
KEYPRESS UP D 6/09/2012 6:35:57 p.m. 695
KEYPRESS UP B 6/09/2012 6:35:57 p.m. 720
KEYPRESS DOWN Return 6/09/2012 6:35:57 p.m. 736
KEYPRESS UP V 6/09/2012 6:35:57 p.m. 761
KEYPRESS DOWN O 6/09/2012 6:35:57 p.m. 777
KEYPRESS DOWN J 6/09/2012 6:35:57 p.m. 801
KEYPRESS DOWN S 6/09/2012 6:35:57 p.m. 816
KEYPRESS DOWN D 6/09/2012 6:35:57 p.m. 841
KEYPRESS DOWN B 6/09/2012 6:35:57 p.m. 861
KEYPRESS UP O 6/09/2012 6:35:57 p.m. 897
KEYPRESS UP Return 6/09/2012 6:35:57 p.m. 921
KEYPRESS UP J 6/09/2012 6:35:57 p.m. 937
KEYPRESS UP S 6/09/2012 6:35:57 p.m. 961
KEYPRESS UP D 6/09/2012 6:35:57 p.m. 977
KEYPRESS UP B 6/09/2012 6:35:58 p.m. 17
KEYPRESS DOWN Return 6/09/2012 6:35:58 p.m. 41
KEYPRESS DOWN J 6/09/2012 6:35:58 p.m. 63
KEYPRESS DOWN O 6/09/2012 6:35:58 p.m. 80
KEYPRESS DOWN B 6/09/2012 6:35:58 p.m. 95
KEYPRESS UP Return 6/09/2012 6:35:58 p.m. 120
KEYPRESS UP O 6/09/2012 6:35:58 p.m. 137
KEYPRESS UP J 6/09/2012 6:35:58 p.m. 161
KEYPRESS DOWN Return 6/09/2012 6:35:58 p.m. 177
KEYPRESS DOWN J 6/09/2012 6:35:58 p.m. 194
KEYPRESS UP B 6/09/2012 6:35:58 p.m. 216
KEYPRESS DOWN B 6/09/2012 6:35:58 p.m. 231
KEYPRESS UP Return 6/09/2012 6:35:58 p.m. 257
KEYPRESS UP J 6/09/2012 6:35:58 p.m. 273
KEYPRESS DOWN Return 6/09/2012 6:35:58 p.m. 297
KEYPRESS UP B 6/09/2012 6:35:58 p.m. 318
KEYPRESS UP Return 6/09/2012 6:35:58 p.m. 340
KEYPRESS DOWN B 6/09/2012 6:35:58 p.m. 351
KEYPRESS DOWN J 6/09/2012 6:35:58 p.m. 377
KEYPRESS UP B 6/09/2012 6:35:58 p.m. 398
KEYPRESS UP J 6/09/2012 6:35:58 p.m. 415
KEYPRESS DOWN LControlKey 6/09/2012 6:35:58 p.m. 538
KEYPRESS DOWN S 6/09/2012 6:35:58 p.m. 689
COMMAND btnSave HOTKEY S 6/09/2012 6:35:58 p.m. 692
MOUSE click {X=1026,Y=202} 6/09/2012 6:36:00 p.m. 866
MOUSE release {X=1026,Y=202} 6/09/2012 6:36:00 p.m. 945
MOUSE click {X=709,Y=335} 6/09/2012 6:36:01 p.m. 168
MOUSE release {X=709,Y=337} 6/09/2012 6:36:01 p.m. 241
KEYPRESS DOWN D 6/09/2012 6:36:01 p.m. 463
KEYPRESS DOWN F 6/09/2012 6:36:01 p.m. 490
KEYPRESS UP D 6/09/2012 6:36:01 p.m. 575
KEYPRESS DOWN B 6/09/2012 6:36:01 p.m. 591
KEYPRESS UP F 6/09/2012 6:36:01 p.m. 617
KEYPRESS UP B 6/09/2012 6:36:01 p.m. 632
KEYPRESS DOWN J 6/09/2012 6:36:01 p.m. 673
KEYPRESS DOWN F 6/09/2012 6:36:01 p.m. 697
KEYPRESS DOWN D 6/09/2012 6:36:01 p.m. 711
KEYPRESS DOWN S 6/09/2012 6:36:01 p.m. 735
KEYPRESS DOWN N 6/09/2012 6:36:01 p.m. 751
KEYPRESS UP S 6/09/2012 6:36:01 p.m. 777
KEYPRESS DOWN B 6/09/2012 6:36:01 p.m. 793
KEYPRESS UP D 6/09/2012 6:36:01 p.m. 817
KEYPRESS UP J 6/09/2012 6:36:01 p.m. 831
KEYPRESS UP F 6/09/2012 6:36:01 p.m. 857
KEYPRESS UP N 6/09/2012 6:36:01 p.m. 872
KEYPRESS UP B 6/09/2012 6:36:01 p.m. 896
KEYPRESS DOWN J 6/09/2012 6:36:01 p.m. 912
KEYPRESS DOWN F 6/09/2012 6:36:01 p.m. 936
KEYPRESS DOWN S 6/09/2012 6:36:01 p.m. 951
KEYPRESS DOWN D 6/09/2012 6:36:01 p.m. 968
KEYPRESS DOWN B 6/09/2012 6:36:01 p.m. 992
KEYPRESS DOWN N 6/09/2012 6:36:02 p.m. 9
KEYPRESS UP D 6/09/2012 6:36:02 p.m. 31
KEYPRESS UP J 6/09/2012 6:36:02 p.m. 48
KEYPRESS UP S 6/09/2012 6:36:02 p.m. 73
KEYPRESS UP F 6/09/2012 6:36:02 p.m. 89
KEYPRESS UP N 6/09/2012 6:36:02 p.m. 112
KEYPRESS DOWN O 6/09/2012 6:36:02 p.m. 128
KEYPRESS DOWN J 6/09/2012 6:36:02 p.m. 151
KEYPRESS DOWN S 6/09/2012 6:36:02 p.m. 167
KEYPRESS UP B 6/09/2012 6:36:02 p.m. 208
KEYPRESS DOWN F 6/09/2012 6:36:02 p.m. 226
KEYPRESS DOWN B 6/09/2012 6:36:02 p.m. 242
KEYPRESS UP O 6/09/2012 6:36:02 p.m. 263
KEYPRESS UP J 6/09/2012 6:36:02 p.m. 271
KEYPRESS DOWN V 6/09/2012 6:36:02 p.m. 287
KEYPRESS UP S 6/09/2012 6:36:02 p.m. 311
KEYPRESS DOWN J 6/09/2012 6:36:02 p.m. 327
KEYPRESS UP F 6/09/2012 6:36:02 p.m. 351
KEYPRESS DOWN Return 6/09/2012 6:36:02 p.m. 367
KEYPRESS UP Return 6/09/2012 6:36:02 p.m. 391
KEYPRESS UP J 6/09/2012 6:36:02 p.m. 407
KEYPRESS UP V 6/09/2012 6:36:02 p.m. 424
KEYPRESS DOWN S 6/09/2012 6:36:02 p.m. 449
KEYPRESS DOWN D 6/09/2012 6:36:02 p.m. 471
KEYPRESS UP B 6/09/2012 6:36:02 p.m. 487
KEYPRESS DOWN J 6/09/2012 6:36:02 p.m. 503
KEYPRESS DOWN O 6/09/2012 6:36:02 p.m. 530
KEYPRESS UP S 6/09/2012 6:36:02 p.m. 544
KEYPRESS UP D 6/09/2012 6:36:02 p.m. 567
KEYPRESS UP O 6/09/2012 6:36:02 p.m. 585
KEYPRESS DOWN B 6/09/2012 6:36:02 p.m. 608
KEYPRESS UP J 6/09/2012 6:36:02 p.m. 629
KEYPRESS DOWN V 6/09/2012 6:36:02 p.m. 647
KEYPRESS DOWN S 6/09/2012 6:36:02 p.m. 664
KEYPRESS DOWN D 6/09/2012 6:36:02 p.m. 689
KEYPRESS UP V 6/09/2012 6:36:02 p.m. 704
KEYPRESS DOWN J 6/09/2012 6:36:02 p.m. 728
KEYPRESS DOWN O 6/09/2012 6:36:02 p.m. 744
KEYPRESS UP B 6/09/2012 6:36:02 p.m. 767
KEYPRESS DOWN B 6/09/2012 6:36:02 p.m. 785
KEYPRESS UP O 6/09/2012 6:36:02 p.m. 808
KEYPRESS DOWN V 6/09/2012 6:36:02 p.m. 823
KEYPRESS UP S 6/09/2012 6:36:02 p.m. 849
KEYPRESS UP D 6/09/2012 6:36:02 p.m. 864
KEYPRESS UP J 6/09/2012 6:36:02 p.m. 889
KEYPRESS UP B 6/09/2012 6:36:02 p.m. 904
KEYPRESS UP V 6/09/2012 6:36:02 p.m. 928
KEYPRESS DOWN LControlKey 6/09/2012 6:36:02 p.m. 944
KEYPRESS DOWN S 6/09/2012 6:36:02 p.m. 992
COMMAND btnSave HOTKEY S 6/09/2012 6:36:02 p.m. 993
MOUSE click {X=1012,Y=193} 6/09/2012 6:36:04 p.m. 152
MOUSE release {X=1012,Y=188} 6/09/2012 6:36:04 p.m. 232
MOUSE click {X=609,Y=404} 6/09/2012 6:36:04 p.m. 457
MOUSE release {X=609,Y=404} 6/09/2012 6:36:04 p.m. 536
KEYPRESS DOWN D 6/09/2012 6:36:04 p.m. 697
KEYPRESS DOWN F 6/09/2012 6:36:04 p.m. 735
KEYPRESS DOWN B 6/09/2012 6:36:04 p.m. 801
KEYPRESS UP D 6/09/2012 6:36:04 p.m. 839
KEYPRESS UP F 6/09/2012 6:36:04 p.m. 857
KEYPRESS UP B 6/09/2012 6:36:04 p.m. 921
KEYPRESS DOWN S 6/09/2012 6:36:04 p.m. 936
KEYPRESS DOWN D 6/09/2012 6:36:04 p.m. 961
KEYPRESS DOWN F 6/09/2012 6:36:04 p.m. 975
KEYPRESS DOWN J 6/09/2012 6:36:04 p.m. 999
KEYPRESS DOWN B 6/09/2012 6:36:05 p.m. 15
KEYPRESS UP D 6/09/2012 6:36:05 p.m. 39
KEYPRESS UP S 6/09/2012 6:36:05 p.m. 55
KEYPRESS UP J 6/09/2012 6:36:05 p.m. 81
KEYPRESS UP F 6/09/2012 6:36:05 p.m. 96
KEYPRESS DOWN S 6/09/2012 6:36:05 p.m. 136
KEYPRESS DOWN O 6/09/2012 6:36:05 p.m. 160
KEYPRESS DOWN J 6/09/2012 6:36:05 p.m. 176
KEYPRESS DOWN D 6/09/2012 6:36:05 p.m. 192
KEYPRESS UP B 6/09/2012 6:36:05 p.m. 215
KEYPRESS DOWN F 6/09/2012 6:36:05 p.m. 231
KEYPRESS DOWN B 6/09/2012 6:36:05 p.m. 256
KEYPRESS UP O 6/09/2012 6:36:05 p.m. 278
KEYPRESS DOWN V 6/09/2012 6:36:05 p.m. 296
KEYPRESS UP J 6/09/2012 6:36:05 p.m. 317
KEYPRESS UP F 6/09/2012 6:36:05 p.m. 335
KEYPRESS UP S 6/09/2012 6:36:05 p.m. 351
KEYPRESS UP D 6/09/2012 6:36:05 p.m. 386
KEYPRESS DOWN O 6/09/2012 6:36:05 p.m. 404
KEYPRESS DOWN J 6/09/2012 6:36:05 p.m. 428
KEYPRESS UP B 6/09/2012 6:36:05 p.m. 448
KEYPRESS UP V 6/09/2012 6:36:05 p.m. 458
KEYPRESS DOWN S 6/09/2012 6:36:05 p.m. 471
KEYPRESS DOWN B 6/09/2012 6:36:05 p.m. 498
KEYPRESS DOWN D 6/09/2012 6:36:05 p.m. 511
KEYPRESS DOWN V 6/09/2012 6:36:05 p.m. 535
KEYPRESS UP O 6/09/2012 6:36:05 p.m. 551
KEYPRESS UP J 6/09/2012 6:36:05 p.m. 576
KEYPRESS UP S 6/09/2012 6:36:05 p.m. 592
KEYPRESS UP V 6/09/2012 6:36:05 p.m. 616
KEYPRESS UP B 6/09/2012 6:36:05 p.m. 632
KEYPRESS UP D 6/09/2012 6:36:05 p.m. 648
KEYPRESS DOWN LControlKey 6/09/2012 6:36:05 p.m. 672
KEYPRESS DOWN S 6/09/2012 6:36:05 p.m. 768
COMMAND btnSave HOTKEY S 6/09/2012 6:36:05 p.m. 771
MOUSE click {X=1028,Y=204} 6/09/2012 6:36:06 p.m. 970
MOUSE release {X=1028,Y=204} 6/09/2012 6:36:07 p.m. 74
MOUSE click {X=694,Y=339} 6/09/2012 6:36:07 p.m. 369
MOUSE release {X=694,Y=339} 6/09/2012 6:36:07 p.m. 450
KEYPRESS DOWN RControlKey 6/09/2012 6:36:08 p.m. 81
KEYPRESS DOWN O 6/09/2012 6:36:08 p.m. 257
COMMAND btnOpen HOTKEY O 6/09/2012 6:36:08 p.m. 260
MOUSE click {X=1027,Y=194} 6/09/2012 6:36:09 p.m. 850
MOUSE release {X=1026,Y=194} 6/09/2012 6:36:09 p.m. 907
MOUSE click {X=625,Y=337} 6/09/2012 6:36:10 p.m. 178
MOUSE release {X=625,Y=337} 6/09/2012 6:36:10 p.m. 240
KEYPRESS DOWN LControlKey 6/09/2012 6:36:10 p.m. 489
KEYPRESS UP LControlKey 6/09/2012 6:36:11 p.m. 147
KEYPRESS DOWN LControlKey 6/09/2012 6:36:11 p.m. 224
KEYPRESS UP LControlKey 6/09/2012 6:36:11 p.m. 385
KEYPRESS DOWN LControlKey 6/09/2012 6:36:11 p.m. 422
KEYPRESS UP LControlKey 6/09/2012 6:36:11 p.m. 564
KEYPRESS DOWN LControlKey 6/09/2012 6:36:11 p.m. 599
KEYPRESS UP LControlKey 6/09/2012 6:36:11 p.m. 739
KEYPRESS DOWN LControlKey 6/09/2012 6:36:11 p.m. 776
KEYPRESS DOWN Oem1 6/09/2012 6:36:12 p.m. 685
KEYPRESS DOWN K 6/09/2012 6:36:12 p.m. 724
KEYPRESS DOWN I 6/09/2012 6:36:12 p.m. 727
COMMAND btnItalic HOTKEY I 6/09/2012 6:36:12 p.m. 733
KEYPRESS DOWN H 6/09/2012 6:36:12 p.m. 739
KEYPRESS UP Oem1 6/09/2012 6:36:12 p.m. 769
KEYPRESS DOWN B 6/09/2012 6:36:12 p.m. 793
COMMAND btnBold HOTKEY B 6/09/2012 6:36:12 p.m. 798
KEYPRESS DOWN V 6/09/2012 6:36:12 p.m. 808
COMMAND btnPaste HOTKEY V 6/09/2012 6:36:12 p.m. 812
KEYPRESS UP K 6/09/2012 6:36:12 p.m. 844
KEYPRESS UP I 6/09/2012 6:36:12 p.m. 848
KEYPRESS UP H 6/09/2012 6:36:12 p.m. 872
KEYPRESS UP V 6/09/2012 6:36:12 p.m. 888
KEYPRESS DOWN H 6/09/2012 6:36:12 p.m. 913
KEYPRESS DOWN I 6/09/2012 6:36:12 p.m. 929
COMMAND btnItalic HOTKEY I 6/09/2012 6:36:12 p.m. 931
KEYPRESS UP B 6/09/2012 6:36:12 p.m. 945
KEYPRESS DOWN Oem1 6/09/2012 6:36:12 p.m. 969
KEYPRESS UP Oem1 6/09/2012 6:36:12 p.m. 985
KEYPRESS DOWN B 6/09/2012 6:36:13 p.m. 9
COMMAND btnBold HOTKEY B 6/09/2012 6:36:13 p.m. 11
KEYPRESS UP I 6/09/2012 6:36:13 p.m. 25
KEYPRESS DOWN V 6/09/2012 6:36:13 p.m. 49
COMMAND btnPaste HOTKEY V 6/09/2012 6:36:13 p.m. 51
KEYPRESS UP H 6/09/2012 6:36:13 p.m. 73
KEYPRESS UP V 6/09/2012 6:36:13 p.m. 88
KEYPRESS DOWN H 6/09/2012 6:36:13 p.m. 105
KEYPRESS UP B 6/09/2012 6:36:13 p.m. 129
KEYPRESS DOWN B 6/09/2012 6:36:13 p.m. 145
COMMAND btnBold HOTKEY B 6/09/2012 6:36:13 p.m. 147
KEYPRESS UP H 6/09/2012 6:36:13 p.m. 169
KEYPRESS UP B 6/09/2012 6:36:13 p.m. 185
KEYPRESS DOWN B 6/09/2012 6:36:13 p.m. 289
COMMAND btnBold HOTKEY B 6/09/2012 6:36:13 p.m. 292
KEYPRESS UP B 6/09/2012 6:36:13 p.m. 369
KEYPRESS DOWN S 6/09/2012 6:36:13 p.m. 705
COMMAND btnSave HOTKEY S 6/09/2012 6:36:13 p.m. 708
MOUSE click {X=1037,Y=200} 6/09/2012 6:36:15 p.m. 452
MOUSE release {X=1037,Y=200} 6/09/2012 6:36:15 p.m. 538
MOUSE click {X=585,Y=480} 6/09/2012 6:36:16 p.m. 58
MOUSE release {X=585,Y=480} 6/09/2012 6:36:16 p.m. 146
KEYPRESS DOWN D 6/09/2012 6:36:16 p.m. 265
KEYPRESS DOWN F 6/09/2012 6:36:16 p.m. 330
KEYPRESS DOWN B 6/09/2012 6:36:16 p.m. 384
KEYPRESS UP D 6/09/2012 6:36:16 p.m. 449
KEYPRESS UP F 6/09/2012 6:36:16 p.m. 463
KEYPRESS UP B 6/09/2012 6:36:16 p.m. 505
KEYPRESS DOWN D 6/09/2012 6:36:16 p.m. 529
KEYPRESS DOWN S 6/09/2012 6:36:16 p.m. 550
KEYPRESS DOWN F 6/09/2012 6:36:16 p.m. 567
KEYPRESS DOWN O 6/09/2012 6:36:16 p.m. 585
KEYPRESS DOWN J 6/09/2012 6:36:16 p.m. 609
KEYPRESS UP D 6/09/2012 6:36:16 p.m. 623
KEYPRESS UP S 6/09/2012 6:36:16 p.m. 649
KEYPRESS UP F 6/09/2012 6:36:16 p.m. 664
KEYPRESS DOWN B 6/09/2012 6:36:16 p.m. 680
KEYPRESS UP O 6/09/2012 6:36:16 p.m. 704
KEYPRESS DOWN N 6/09/2012 6:36:16 p.m. 720
KEYPRESS UP J 6/09/2012 6:36:16 p.m. 744
KEYPRESS DOWN S 6/09/2012 6:36:16 p.m. 760
KEYPRESS DOWN F 6/09/2012 6:36:16 p.m. 785
KEYPRESS DOWN D 6/09/2012 6:36:16 p.m. 799
KEYPRESS UP N 6/09/2012 6:36:16 p.m. 825
KEYPRESS UP B 6/09/2012 6:36:16 p.m. 841
KEYPRESS DOWN O 6/09/2012 6:36:16 p.m. 865
KEYPRESS DOWN Oem7 6/09/2012 6:36:16 p.m. 880
KEYPRESS UP D 6/09/2012 6:36:16 p.m. 904
KEYPRESS UP Oem7 6/09/2012 6:36:16 p.m. 920
KEYPRESS DOWN B 6/09/2012 6:36:16 p.m. 945
KEYPRESS DOWN V 6/09/2012 6:36:16 p.m. 966
KEYPRESS DOWN J 6/09/2012 6:36:16 p.m. 983
KEYPRESS UP S 6/09/2012 6:36:16 p.m. 999
KEYPRESS UP O 6/09/2012 6:36:17 p.m. 25
KEYPRESS UP F 6/09/2012 6:36:17 p.m. 41
KEYPRESS UP J 6/09/2012 6:36:17 p.m. 65
KEYPRESS DOWN O 6/09/2012 6:36:17 p.m. 80
KEYPRESS DOWN Oem7 6/09/2012 6:36:17 p.m. 105
KEYPRESS DOWN S 6/09/2012 6:36:17 p.m. 122
KEYPRESS UP V 6/09/2012 6:36:17 p.m. 143
KEYPRESS UP B 6/09/2012 6:36:17 p.m. 161
KEYPRESS DOWN J 6/09/2012 6:36:17 p.m. 176
KEYPRESS DOWN D 6/09/2012 6:36:17 p.m. 201
KEYPRESS DOWN B 6/09/2012 6:36:17 p.m. 215
KEYPRESS UP Oem7 6/09/2012 6:36:17 p.m. 240
KEYPRESS UP O 6/09/2012 6:36:17 p.m. 257
KEYPRESS UP J 6/09/2012 6:36:17 p.m. 280
KEYPRESS DOWN V 6/09/2012 6:36:17 p.m. 296
KEYPRESS UP S 6/09/2012 6:36:17 p.m. 320
KEYPRESS UP D 6/09/2012 6:36:17 p.m. 348
KEYPRESS DOWN O 6/09/2012 6:36:17 p.m. 360
KEYPRESS DOWN Oem7 6/09/2012 6:36:17 p.m. 380
KEYPRESS DOWN J 6/09/2012 6:36:17 p.m. 399
KEYPRESS UP B 6/09/2012 6:36:17 p.m. 415
KEYPRESS DOWN S 6/09/2012 6:36:17 p.m. 441
KEYPRESS UP V 6/09/2012 6:36:17 p.m. 464
KEYPRESS DOWN D 6/09/2012 6:36:17 p.m. 480
KEYPRESS DOWN B 6/09/2012 6:36:17 p.m. 502
KEYPRESS UP Oem7 6/09/2012 6:36:17 p.m. 519
KEYPRESS UP O 6/09/2012 6:36:17 p.m. 535
KEYPRESS UP J 6/09/2012 6:36:17 p.m. 561
KEYPRESS DOWN V 6/09/2012 6:36:17 p.m. 576
KEYPRESS DOWN J 6/09/2012 6:36:17 p.m. 600
KEYPRESS UP S 6/09/2012 6:36:17 p.m. 615
KEYPRESS DOWN O 6/09/2012 6:36:17 p.m. 632
KEYPRESS DOWN Oem7 6/09/2012 6:36:17 p.m. 657
KEYPRESS UP D 6/09/2012 6:36:17 p.m. 671
KEYPRESS UP Oem7 6/09/2012 6:36:17 p.m. 697
KEYPRESS UP O 6/09/2012 6:36:17 p.m. 713
KEYPRESS UP J 6/09/2012 6:36:17 p.m. 736
KEYPRESS UP B 6/09/2012 6:36:17 p.m. 753
KEYPRESS UP V 6/09/2012 6:36:17 p.m. 777
KEYPRESS DOWN LControlKey 6/09/2012 6:36:17 p.m. 792
KEYPRESS DOWN S 6/09/2012 6:36:17 p.m. 837
COMMAND btnSave HOTKEY S 6/09/2012 6:36:17 p.m. 839
MOUSE click {X=1025,Y=201} 6/09/2012 6:36:19 p.m. 467
MOUSE release {X=1025,Y=201} 6/09/2012 6:36:19 p.m. 554
MOUSE click {X=621,Y=437} 6/09/2012 6:36:19 p.m. 754
MOUSE release {X=621,Y=437} 6/09/2012 6:36:19 p.m. 824
KEYPRESS DOWN D 6/09/2012 6:36:20 p.m. 49
KEYPRESS DOWN F 6/09/2012 6:36:20 p.m. 80
KEYPRESS DOWN G 6/09/2012 6:36:20 p.m. 94
KEYPRESS UP G 6/09/2012 6:36:20 p.m. 169
KEYPRESS UP D 6/09/2012 6:36:20 p.m. 185
KEYPRESS DOWN B 6/09/2012 6:36:20 p.m. 208
KEYPRESS UP F 6/09/2012 6:36:20 p.m. 229
KEYPRESS DOWN F 6/09/2012 6:36:20 p.m. 263
KEYPRESS DOWN S 6/09/2012 6:36:20 p.m. 289
KEYPRESS DOWN D 6/09/2012 6:36:20 p.m. 305
KEYPRESS DOWN N 6/09/2012 6:36:20 p.m. 319
KEYPRESS UP D 6/09/2012 6:36:20 p.m. 344
KEYPRESS UP S 6/09/2012 6:36:20 p.m. 359
KEYPRESS UP F 6/09/2012 6:36:20 p.m. 384
KEYPRESS UP N 6/09/2012 6:36:20 p.m. 400
KEYPRESS DOWN O 6/09/2012 6:36:20 p.m. 424
KEYPRESS DOWN J 6/09/2012 6:36:20 p.m. 445
KEYPRESS DOWN Oem7 6/09/2012 6:36:20 p.m. 463
KEYPRESS UP Oem7 6/09/2012 6:36:20 p.m. 479
KEYPRESS UP O 6/09/2012 6:36:20 p.m. 503
KEYPRESS DOWN S 6/09/2012 6:36:20 p.m. 520
KEYPRESS DOWN D 6/09/2012 6:36:20 p.m. 543
KEYPRESS UP J 6/09/2012 6:36:20 p.m. 559
KEYPRESS UP B 6/09/2012 6:36:20 p.m. 584
KEYPRESS DOWN F 6/09/2012 6:36:20 p.m. 600
KEYPRESS DOWN O 6/09/2012 6:36:20 p.m. 625
KEYPRESS DOWN Oem7 6/09/2012 6:36:20 p.m. 639
KEYPRESS DOWN J 6/09/2012 6:36:20 p.m. 663
KEYPRESS UP D 6/09/2012 6:36:20 p.m. 679
KEYPRESS UP S 6/09/2012 6:36:20 p.m. 705
KEYPRESS UP F 6/09/2012 6:36:20 p.m. 720
KEYPRESS DOWN B 6/09/2012 6:36:20 p.m. 744
KEYPRESS UP Oem7 6/09/2012 6:36:20 p.m. 765
KEYPRESS UP O 6/09/2012 6:36:20 p.m. 785
KEYPRESS UP J 6/09/2012 6:36:20 p.m. 800
KEYPRESS DOWN S 6/09/2012 6:36:20 p.m. 816
KEYPRESS UP B 6/09/2012 6:36:20 p.m. 840
KEYPRESS DOWN Oem7 6/09/2012 6:36:20 p.m. 855
KEYPRESS DOWN O 6/09/2012 6:36:20 p.m. 881
KEYPRESS DOWN J 6/09/2012 6:36:20 p.m. 901
KEYPRESS DOWN B 6/09/2012 6:36:20 p.m. 919
KEYPRESS UP Oem7 6/09/2012 6:36:20 p.m. 936
KEYPRESS DOWN F 6/09/2012 6:36:20 p.m. 961
KEYPRESS DOWN V 6/09/2012 6:36:20 p.m. 981
KEYPRESS UP O 6/09/2012 6:36:20 p.m. 999
KEYPRESS UP S 6/09/2012 6:36:21 p.m. 15
KEYPRESS UP J 6/09/2012 6:36:21 p.m. 41
KEYPRESS UP F 6/09/2012 6:36:21 p.m. 56
KEYPRESS UP V 6/09/2012 6:36:21 p.m. 81
KEYPRESS UP B 6/09/2012 6:36:21 p.m. 96
KEYPRESS DOWN LControlKey 6/09/2012 6:36:21 p.m. 120
KEYPRESS DOWN S 6/09/2012 6:36:21 p.m. 159
COMMAND btnSave HOTKEY S 6/09/2012 6:36:21 p.m. 160
MOUSE click {X=1033,Y=197} 6/09/2012 6:36:22 p.m. 266
MOUSE release {X=1033,Y=197} 6/09/2012 6:36:22 p.m. 360
MOUSE click {X=701,Y=384} 6/09/2012 6:36:22 p.m. 594
MOUSE release {X=701,Y=384} 6/09/2012 6:36:22 p.m. 666
KEYPRESS DOWN D 6/09/2012 6:36:22 p.m. 809
KEYPRESS DOWN F 6/09/2012 6:36:22 p.m. 848
KEYPRESS DOWN B 6/09/2012 6:36:22 p.m. 903
KEYPRESS UP D 6/09/2012 6:36:22 p.m. 945
KEYPRESS UP F 6/09/2012 6:36:22 p.m. 968
KEYPRESS DOWN Oem1 6/09/2012 6:36:23 p.m. 24
KEYPRESS UP B 6/09/2012 6:36:23 p.m. 49
KEYPRESS DOWN F 6/09/2012 6:36:23 p.m. 64
KEYPRESS DOWN S 6/09/2012 6:36:23 p.m. 88
KEYPRESS DOWN D 6/09/2012 6:36:23 p.m. 108
KEYPRESS DOWN J 6/09/2012 6:36:23 p.m. 127
KEYPRESS UP Oem1 6/09/2012 6:36:23 p.m. 143
KEYPRESS DOWN B 6/09/2012 6:36:23 p.m. 167
KEYPRESS DOWN N 6/09/2012 6:36:23 p.m. 184
KEYPRESS UP D 6/09/2012 6:36:23 p.m. 208
KEYPRESS UP S 6/09/2012 6:36:23 p.m. 223
KEYPRESS UP J 6/09/2012 6:36:23 p.m. 249
KEYPRESS UP F 6/09/2012 6:36:23 p.m. 264
KEYPRESS UP N 6/09/2012 6:36:23 p.m. 288
KEYPRESS DOWN O 6/09/2012 6:36:23 p.m. 304
KEYPRESS UP B 6/09/2012 6:36:23 p.m. 331
KEYPRESS DOWN S 6/09/2012 6:36:23 p.m. 344
KEYPRESS DOWN D 6/09/2012 6:36:23 p.m. 367
KEYPRESS DOWN B 6/09/2012 6:36:23 p.m. 383
KEYPRESS DOWN J 6/09/2012 6:36:23 p.m. 407
KEYPRESS DOWN F 6/09/2012 6:36:23 p.m. 424
KEYPRESS UP O 6/09/2012 6:36:23 p.m. 444
KEYPRESS UP D 6/09/2012 6:36:23 p.m. 463
KEYPRESS UP J 6/09/2012 6:36:23 p.m. 479
KEYPRESS UP S 6/09/2012 6:36:23 p.m. 504
KEYPRESS UP F 6/09/2012 6:36:23 p.m. 520
KEYPRESS DOWN S 6/09/2012 6:36:23 p.m. 544
KEYPRESS DOWN F 6/09/2012 6:36:23 p.m. 564
KEYPRESS DOWN D 6/09/2012 6:36:23 p.m. 583
KEYPRESS UP S 6/09/2012 6:36:23 p.m. 599
KEYPRESS UP D 6/09/2012 6:36:23 p.m. 623
KEYPRESS UP B 6/09/2012 6:36:23 p.m. 640
KEYPRESS UP F 6/09/2012 6:36:23 p.m. 664
KEYPRESS DOWN LControlKey 6/09/2012 6:36:23 p.m. 680
KEYPRESS DOWN S 6/09/2012 6:36:23 p.m. 841
COMMAND btnSave HOTKEY S 6/09/2012 6:36:23 p.m. 843
MOUSE click {X=1023,Y=202} 6/09/2012 6:36:25 p.m. 242
MOUSE release {X=1023,Y=202} 6/09/2012 6:36:25 p.m. 327
MOUSE click {X=847,Y=350} 6/09/2012 6:36:27 p.m. 417
MOUSE release {X=847,Y=350} 6/09/2012 6:36:27 p.m. 511
MOUSE click {X=855,Y=77} 6/09/2012 6:36:48 p.m. 925
MOUSE release {X=525,Y=63} 6/09/2012 6:36:50 p.m. 379
MOUSE click {X=523,Y=64} 6/09/2012 6:36:50 p.m. 738
MOUSE release {X=541,Y=66} 6/09/2012 6:36:51 p.m. 122
MOUSE click {X=541,Y=66} 6/09/2012 6:36:51 p.m. 322
MOUSE release {X=517,Y=45} 6/09/2012 6:36:52 p.m. 82
MOUSE click {X=513,Y=45} 6/09/2012 6:36:52 p.m. 306
MOUSE release {X=563,Y=41} 6/09/2012 6:36:53 p.m. 266
MOUSE click {X=759,Y=36} 6/09/2012 6:37:04 p.m. 106
MOUSE release {X=759,Y=36} 6/09/2012 6:37:04 p.m. 210
