KEYPRESS DOWN LControlKey 7/09/2012 12:13:24 a.m. 180
KEYPRESS DOWN S 7/09/2012 12:13:24 a.m. 326
KEYPRESS UP S 7/09/2012 12:13:24 a.m. 487
KEYPRESS UP LControlKey 7/09/2012 12:13:24 a.m. 560
KEYPRESS DOWN LControlKey 7/09/2012 12:13:25 a.m. 206
KEYPRESS DOWN O 7/09/2012 12:13:25 a.m. 422
KEYPRESS UP O 7/09/2012 12:13:25 a.m. 517
KEYPRESS UP LControlKey 7/09/2012 12:13:25 a.m. 704
MOUSE click {X=536,Y=155} 7/09/2012 12:13:28 a.m. 22
MOUSE release {X=536,Y=154} 7/09/2012 12:13:28 a.m. 233
MOUSE click {X=510,Y=283} 7/09/2012 12:13:28 a.m. 685
MOUSE release {X=510,Y=282} 7/09/2012 12:13:28 a.m. 766
MOUSE click {X=480,Y=156} 7/09/2012 12:13:29 a.m. 349
MOUSE release {X=480,Y=156} 7/09/2012 12:13:29 a.m. 563
MOUSE click {X=442,Y=343} 7/09/2012 12:13:29 a.m. 917
MOUSE release {X=442,Y=343} 7/09/2012 12:13:30 a.m. 5
MOUSE click {X=1028,Y=76} 7/09/2012 12:13:34 a.m. 941
MOUSE release {X=1028,Y=76} 7/09/2012 12:13:35 a.m. 46
MOUSE click {X=741,Y=441} 7/09/2012 12:13:36 a.m. 654
MOUSE release {X=741,Y=441} 7/09/2012 12:13:36 a.m. 757
