MOUSE click {X=611,Y=298} 7/09/2012 12:05:46 a.m. 269
MOUSE release {X=611,Y=298} 7/09/2012 12:05:46 a.m. 353
KEYPRESS DOWN G 7/09/2012 12:05:46 a.m. 587
KEYPRESS DOWN M 7/09/2012 12:05:46 a.m. 623
KEYPRESS DOWN H 7/09/2012 12:05:46 a.m. 647
KEYPRESS UP H 7/09/2012 12:05:46 a.m. 731
KEYPRESS UP G 7/09/2012 12:05:46 a.m. 744
KEYPRESS UP M 7/09/2012 12:05:46 a.m. 808
KEYPRESS DOWN G 7/09/2012 12:05:46 a.m. 824
KEYPRESS DOWN C 7/09/2012 12:05:46 a.m. 847
KEYPRESS DOWN H 7/09/2012 12:05:46 a.m. 879
KEYPRESS UP H 7/09/2012 12:05:47 a.m. 0
KEYPRESS DOWN M 7/09/2012 12:05:47 a.m. 24
KEYPRESS UP M 7/09/2012 12:05:47 a.m. 64
KEYPRESS UP G 7/09/2012 12:05:47 a.m. 80
KEYPRESS UP C 7/09/2012 12:05:47 a.m. 120
KEYPRESS DOWN H 7/09/2012 12:05:47 a.m. 145
KEYPRESS DOWN M 7/09/2012 12:05:47 a.m. 241
KEYPRESS UP H 7/09/2012 12:05:47 a.m. 320
KEYPRESS DOWN X 7/09/2012 12:05:47 a.m. 339
KEYPRESS DOWN G 7/09/2012 12:05:47 a.m. 375
KEYPRESS UP M 7/09/2012 12:05:47 a.m. 400
KEYPRESS DOWN F 7/09/2012 12:05:47 a.m. 421
KEYPRESS DOWN H 7/09/2012 12:05:47 a.m. 497
KEYPRESS DOWN M 7/09/2012 12:05:47 a.m. 578
KEYPRESS UP F 7/09/2012 12:05:47 a.m. 615
KEYPRESS UP X 7/09/2012 12:05:47 a.m. 640
KEYPRESS UP G 7/09/2012 12:05:47 a.m. 656
KEYPRESS UP H 7/09/2012 12:05:47 a.m. 680
KEYPRESS UP M 7/09/2012 12:05:47 a.m. 736
KEYPRESS DOWN X 7/09/2012 12:05:47 a.m. 761
KEYPRESS DOWN G 7/09/2012 12:05:47 a.m. 782
KEYPRESS DOWN H 7/09/2012 12:05:47 a.m. 834
KEYPRESS DOWN M 7/09/2012 12:05:47 a.m. 873
KEYPRESS UP X 7/09/2012 12:05:47 a.m. 992
KEYPRESS UP G 7/09/2012 12:05:48 a.m. 32
KEYPRESS UP H 7/09/2012 12:05:48 a.m. 56
KEYPRESS UP M 7/09/2012 12:05:48 a.m. 72
MOUSE click {X=1018,Y=67} 7/09/2012 12:05:49 a.m. 50
MOUSE release {X=1018,Y=67} 7/09/2012 12:05:49 a.m. 146
