KEYPRESS DOWN LControlKey 7/09/2012 11:42:12 a.m. 51
KEYPRESS UP LControlKey 7/09/2012 11:42:13 a.m. 648
MOUSE click {X=625,Y=571} 7/09/2012 11:42:16 a.m. 446
KEYPRESS DOWN K 7/09/2012 11:42:16 a.m. 469
KEYPRESS DOWN J 7/09/2012 11:42:16 a.m. 519
KEYPRESS DOWN S 7/09/2012 11:42:16 a.m. 547
KEYPRESS DOWN D 7/09/2012 11:42:16 a.m. 562
KEYPRESS UP K 7/09/2012 11:42:16 a.m. 577
MOUSE release {X=625,Y=571} 7/09/2012 11:42:16 a.m. 592
KEYPRESS UP J 7/09/2012 11:42:16 a.m. 594
KEYPRESS DOWN H 7/09/2012 11:42:16 a.m. 615
KEYPRESS UP S 7/09/2012 11:42:16 a.m. 631
KEYPRESS UP H 7/09/2012 11:42:16 a.m. 639
KEYPRESS UP D 7/09/2012 11:42:16 a.m. 655
KEYPRESS DOWN K 7/09/2012 11:42:16 a.m. 681
KEYPRESS DOWN J 7/09/2012 11:42:16 a.m. 730
KEYPRESS UP K 7/09/2012 11:42:16 a.m. 793
KEYPRESS DOWN S 7/09/2012 11:42:16 a.m. 805
KEYPRESS UP J 7/09/2012 11:42:16 a.m. 817
KEYPRESS DOWN D 7/09/2012 11:42:16 a.m. 817
KEYPRESS DOWN H 7/09/2012 11:42:16 a.m. 840
KEYPRESS DOWN F 7/09/2012 11:42:16 a.m. 851
KEYPRESS UP S 7/09/2012 11:42:16 a.m. 863
KEYPRESS UP H 7/09/2012 11:42:16 a.m. 867
KEYPRESS UP D 7/09/2012 11:42:16 a.m. 884
KEYPRESS UP F 7/09/2012 11:42:16 a.m. 929
KEYPRESS DOWN Space 7/09/2012 11:42:16 a.m. 940
KEYPRESS UP Space 7/09/2012 11:42:17 a.m. 32
KEYPRESS DOWN K 7/09/2012 11:42:17 a.m. 81
KEYPRESS DOWN J 7/09/2012 11:42:17 a.m. 134
KEYPRESS UP K 7/09/2012 11:42:17 a.m. 191
KEYPRESS DOWN S 7/09/2012 11:42:17 a.m. 201
KEYPRESS UP J 7/09/2012 11:42:17 a.m. 219
KEYPRESS DOWN D 7/09/2012 11:42:17 a.m. 221
KEYPRESS DOWN F 7/09/2012 11:42:17 a.m. 240
KEYPRESS DOWN H 7/09/2012 11:42:17 a.m. 241
KEYPRESS UP H 7/09/2012 11:42:17 a.m. 274
KEYPRESS UP S 7/09/2012 11:42:17 a.m. 277
KEYPRESS UP D 7/09/2012 11:42:17 a.m. 291
KEYPRESS DOWN K 7/09/2012 11:42:17 a.m. 303
KEYPRESS UP F 7/09/2012 11:42:17 a.m. 334
KEYPRESS DOWN J 7/09/2012 11:42:17 a.m. 351
KEYPRESS UP K 7/09/2012 11:42:17 a.m. 406
KEYPRESS UP J 7/09/2012 11:42:17 a.m. 422
KEYPRESS DOWN S 7/09/2012 11:42:17 a.m. 439
KEYPRESS DOWN D 7/09/2012 11:42:17 a.m. 463
KEYPRESS DOWN F 7/09/2012 11:42:17 a.m. 495
KEYPRESS DOWN Space 7/09/2012 11:42:17 a.m. 519
KEYPRESS DOWN K 7/09/2012 11:42:17 a.m. 531
KEYPRESS UP S 7/09/2012 11:42:17 a.m. 542
KEYPRESS UP D 7/09/2012 11:42:17 a.m. 554
KEYPRESS UP F 7/09/2012 11:42:17 a.m. 579
KEYPRESS UP Space 7/09/2012 11:42:17 a.m. 592
KEYPRESS DOWN H 7/09/2012 11:42:17 a.m. 665
KEYPRESS DOWN S 7/09/2012 11:42:17 a.m. 692
KEYPRESS DOWN D 7/09/2012 11:42:17 a.m. 708
KEYPRESS UP K 7/09/2012 11:42:17 a.m. 730
KEYPRESS DOWN F 7/09/2012 11:42:17 a.m. 746
KEYPRESS UP H 7/09/2012 11:42:17 a.m. 774
KEYPRESS UP S 7/09/2012 11:42:17 a.m. 786
KEYPRESS UP D 7/09/2012 11:42:17 a.m. 796
KEYPRESS UP F 7/09/2012 11:42:17 a.m. 829
KEYPRESS DOWN K 7/09/2012 11:42:17 a.m. 851
KEYPRESS DOWN Space 7/09/2012 11:42:17 a.m. 882
KEYPRESS UP K 7/09/2012 11:42:17 a.m. 917
KEYPRESS UP Space 7/09/2012 11:42:17 a.m. 965
KEYPRESS DOWN K 7/09/2012 11:42:18 a.m. 32
KEYPRESS DOWN J 7/09/2012 11:42:18 a.m. 66
KEYPRESS UP K 7/09/2012 11:42:18 a.m. 148
KEYPRESS UP J 7/09/2012 11:42:18 a.m. 159
KEYPRESS DOWN S 7/09/2012 11:42:18 a.m. 160
KEYPRESS DOWN D 7/09/2012 11:42:18 a.m. 171
KEYPRESS DOWN H 7/09/2012 11:42:18 a.m. 182
KEYPRESS UP H 7/09/2012 11:42:18 a.m. 206
KEYPRESS DOWN F 7/09/2012 11:42:18 a.m. 217
KEYPRESS UP S 7/09/2012 11:42:18 a.m. 228
KEYPRESS DOWN K 7/09/2012 11:42:18 a.m. 265
KEYPRESS UP D 7/09/2012 11:42:18 a.m. 278
KEYPRESS DOWN J 7/09/2012 11:42:18 a.m. 294
KEYPRESS UP F 7/09/2012 11:42:18 a.m. 305
KEYPRESS UP K 7/09/2012 11:42:18 a.m. 350
KEYPRESS UP J 7/09/2012 11:42:18 a.m. 361
KEYPRESS DOWN S 7/09/2012 11:42:18 a.m. 413
KEYPRESS DOWN D 7/09/2012 11:42:18 a.m. 436
KEYPRESS DOWN K 7/09/2012 11:42:18 a.m. 456
KEYPRESS DOWN J 7/09/2012 11:42:18 a.m. 480
KEYPRESS UP S 7/09/2012 11:42:18 a.m. 505
KEYPRESS UP K 7/09/2012 11:42:18 a.m. 523
KEYPRESS UP D 7/09/2012 11:42:18 a.m. 534
KEYPRESS DOWN H 7/09/2012 11:42:18 a.m. 558
KEYPRESS DOWN F 7/09/2012 11:42:18 a.m. 567
KEYPRESS UP J 7/09/2012 11:42:18 a.m. 577
KEYPRESS UP F 7/09/2012 11:42:18 a.m. 583
KEYPRESS UP H 7/09/2012 11:42:18 a.m. 613
KEYPRESS DOWN Return 7/09/2012 11:42:18 a.m. 766
KEYPRESS UP Return 7/09/2012 11:42:18 a.m. 834
KEYPRESS DOWN Return 7/09/2012 11:42:19 a.m. 351
KEYPRESS UP Return 7/09/2012 11:42:19 a.m. 422
KEYPRESS DOWN K 7/09/2012 11:42:19 a.m. 678
KEYPRESS DOWN J 7/09/2012 11:42:19 a.m. 721
KEYPRESS DOWN S 7/09/2012 11:42:19 a.m. 748
KEYPRESS DOWN D 7/09/2012 11:42:19 a.m. 797
KEYPRESS UP J 7/09/2012 11:42:19 a.m. 815
KEYPRESS UP K 7/09/2012 11:42:19 a.m. 818
KEYPRESS DOWN F 7/09/2012 11:42:19 a.m. 820
KEYPRESS DOWN H 7/09/2012 11:42:19 a.m. 831
KEYPRESS UP S 7/09/2012 11:42:19 a.m. 837
KEYPRESS UP H 7/09/2012 11:42:19 a.m. 854
KEYPRESS UP D 7/09/2012 11:42:19 a.m. 859
KEYPRESS UP F 7/09/2012 11:42:19 a.m. 890
KEYPRESS DOWN K 7/09/2012 11:42:19 a.m. 907
KEYPRESS DOWN J 7/09/2012 11:42:19 a.m. 943
KEYPRESS DOWN S 7/09/2012 11:42:20 a.m. 16
KEYPRESS UP J 7/09/2012 11:42:20 a.m. 36
KEYPRESS UP K 7/09/2012 11:42:20 a.m. 40
KEYPRESS DOWN F 7/09/2012 11:42:20 a.m. 41
KEYPRESS DOWN H 7/09/2012 11:42:20 a.m. 60
KEYPRESS DOWN D 7/09/2012 11:42:20 a.m. 61
KEYPRESS UP S 7/09/2012 11:42:20 a.m. 67
KEYPRESS UP H 7/09/2012 11:42:20 a.m. 103
KEYPRESS UP D 7/09/2012 11:42:20 a.m. 104
KEYPRESS DOWN H 7/09/2012 11:42:20 a.m. 109
KEYPRESS UP F 7/09/2012 11:42:20 a.m. 129
KEYPRESS UP H 7/09/2012 11:42:20 a.m. 206
KEYPRESS DOWN K 7/09/2012 11:42:20 a.m. 370
KEYPRESS UP K 7/09/2012 11:42:20 a.m. 390
KEYPRESS DOWN K 7/09/2012 11:42:20 a.m. 412
KEYPRESS DOWN Space 7/09/2012 11:42:20 a.m. 464
KEYPRESS UP K 7/09/2012 11:42:20 a.m. 502
KEYPRESS UP Space 7/09/2012 11:42:20 a.m. 583
KEYPRESS DOWN K 7/09/2012 11:42:20 a.m. 682
KEYPRESS DOWN S 7/09/2012 11:42:20 a.m. 714
KEYPRESS DOWN D 7/09/2012 11:42:20 a.m. 732
KEYPRESS DOWN J 7/09/2012 11:42:20 a.m. 764
KEYPRESS UP K 7/09/2012 11:42:20 a.m. 805
KEYPRESS UP S 7/09/2012 11:42:20 a.m. 824
KEYPRESS DOWN F 7/09/2012 11:42:20 a.m. 834
KEYPRESS UP J 7/09/2012 11:42:20 a.m. 852
KEYPRESS UP D 7/09/2012 11:42:20 a.m. 855
KEYPRESS DOWN H 7/09/2012 11:42:20 a.m. 860
KEYPRESS UP F 7/09/2012 11:42:20 a.m. 889
KEYPRESS UP H 7/09/2012 11:42:20 a.m. 893
KEYPRESS DOWN K 7/09/2012 11:42:20 a.m. 951
KEYPRESS DOWN J 7/09/2012 11:42:20 a.m. 994
KEYPRESS DOWN Space 7/09/2012 11:42:20 a.m. 996
KEYPRESS UP J 7/09/2012 11:42:21 a.m. 39
KEYPRESS DOWN S 7/09/2012 11:42:21 a.m. 40
KEYPRESS UP K 7/09/2012 11:42:21 a.m. 54
KEYPRESS DOWN D 7/09/2012 11:42:21 a.m. 65
KEYPRESS UP Space 7/09/2012 11:42:21 a.m. 83
KEYPRESS DOWN F 7/09/2012 11:42:21 a.m. 105
KEYPRESS UP S 7/09/2012 11:42:21 a.m. 147
KEYPRESS UP D 7/09/2012 11:42:21 a.m. 158
KEYPRESS DOWN K 7/09/2012 11:42:21 a.m. 167
KEYPRESS UP F 7/09/2012 11:42:21 a.m. 187
KEYPRESS DOWN J 7/09/2012 11:42:21 a.m. 195
KEYPRESS DOWN F6 7/09/2012 11:42:21 a.m. 196
KEYPRESS DOWN Space 7/09/2012 11:42:21 a.m. 229
KEYPRESS UP F6 7/09/2012 11:42:21 a.m. 271
KEYPRESS UP K 7/09/2012 11:42:21 a.m. 281
KEYPRESS UP J 7/09/2012 11:42:21 a.m. 288
KEYPRESS DOWN S 7/09/2012 11:42:21 a.m. 293
KEYPRESS DOWN D 7/09/2012 11:42:21 a.m. 312
KEYPRESS UP Space 7/09/2012 11:42:21 a.m. 349
KEYPRESS UP S 7/09/2012 11:42:21 a.m. 360
KEYPRESS DOWN F 7/09/2012 11:42:21 a.m. 371
KEYPRESS UP D 7/09/2012 11:42:21 a.m. 388
KEYPRESS UP F 7/09/2012 11:42:21 a.m. 393
KEYPRESS DOWN Return 7/09/2012 11:42:21 a.m. 532
KEYPRESS UP Return 7/09/2012 11:42:21 a.m. 616
KEYPRESS DOWN Return 7/09/2012 11:42:21 a.m. 709
KEYPRESS UP Return 7/09/2012 11:42:21 a.m. 777
KEYPRESS DOWN Return 7/09/2012 11:42:21 a.m. 843
KEYPRESS UP Return 7/09/2012 11:42:21 a.m. 923
KEYPRESS DOWN K 7/09/2012 11:42:22 a.m. 72
KEYPRESS DOWN J 7/09/2012 11:42:22 a.m. 110
KEYPRESS UP K 7/09/2012 11:42:22 a.m. 176
KEYPRESS DOWN F 7/09/2012 11:42:22 a.m. 187
KEYPRESS UP J 7/09/2012 11:42:22 a.m. 206
KEYPRESS DOWN S 7/09/2012 11:42:22 a.m. 207
KEYPRESS DOWN D 7/09/2012 11:42:22 a.m. 222
KEYPRESS UP S 7/09/2012 11:42:22 a.m. 223
KEYPRESS UP D 7/09/2012 11:42:22 a.m. 248
KEYPRESS UP F 7/09/2012 11:42:22 a.m. 263
KEYPRESS DOWN K 7/09/2012 11:42:22 a.m. 294
KEYPRESS DOWN J 7/09/2012 11:42:22 a.m. 320
KEYPRESS DOWN S 7/09/2012 11:42:22 a.m. 384
KEYPRESS UP J 7/09/2012 11:42:22 a.m. 400
KEYPRESS DOWN D 7/09/2012 11:42:22 a.m. 401
KEYPRESS UP K 7/09/2012 11:42:22 a.m. 407
KEYPRESS DOWN F 7/09/2012 11:42:22 a.m. 416
KEYPRESS UP S 7/09/2012 11:42:22 a.m. 445
KEYPRESS UP D 7/09/2012 11:42:22 a.m. 460
KEYPRESS UP F 7/09/2012 11:42:22 a.m. 493
KEYPRESS DOWN K 7/09/2012 11:42:22 a.m. 502
KEYPRESS DOWN J 7/09/2012 11:42:22 a.m. 527
KEYPRESS UP K 7/09/2012 11:42:22 a.m. 606
KEYPRESS DOWN F 7/09/2012 11:42:22 a.m. 618
KEYPRESS UP J 7/09/2012 11:42:22 a.m. 627
KEYPRESS DOWN D 7/09/2012 11:42:22 a.m. 642
KEYPRESS DOWN Space 7/09/2012 11:42:22 a.m. 653
KEYPRESS UP D 7/09/2012 11:42:22 a.m. 664
KEYPRESS UP F 7/09/2012 11:42:22 a.m. 681
KEYPRESS UP Space 7/09/2012 11:42:22 a.m. 739
KEYPRESS DOWN Space 7/09/2012 11:42:22 a.m. 862
KEYPRESS UP Space 7/09/2012 11:42:22 a.m. 921
KEYPRESS DOWN Space 7/09/2012 11:42:22 a.m. 996
KEYPRESS UP Space 7/09/2012 11:42:23 a.m. 56
KEYPRESS DOWN S 7/09/2012 11:42:23 a.m. 80
KEYPRESS DOWN D 7/09/2012 11:42:23 a.m. 108
KEYPRESS DOWN K 7/09/2012 11:42:23 a.m. 123
KEYPRESS UP S 7/09/2012 11:42:23 a.m. 182
KEYPRESS UP D 7/09/2012 11:42:23 a.m. 206
KEYPRESS DOWN F 7/09/2012 11:42:23 a.m. 218
KEYPRESS DOWN H 7/09/2012 11:42:23 a.m. 237
KEYPRESS UP K 7/09/2012 11:42:23 a.m. 239
KEYPRESS UP H 7/09/2012 11:42:23 a.m. 254
KEYPRESS UP F 7/09/2012 11:42:23 a.m. 265
KEYPRESS DOWN K 7/09/2012 11:42:23 a.m. 323
KEYPRESS DOWN S 7/09/2012 11:42:23 a.m. 356
KEYPRESS DOWN J 7/09/2012 11:42:23 a.m. 358
KEYPRESS DOWN D 7/09/2012 11:42:23 a.m. 372
KEYPRESS UP S 7/09/2012 11:42:23 a.m. 437
KEYPRESS UP K 7/09/2012 11:42:23 a.m. 447
KEYPRESS UP J 7/09/2012 11:42:23 a.m. 455
KEYPRESS DOWN F 7/09/2012 11:42:23 a.m. 460
KEYPRESS DOWN Space 7/09/2012 11:42:23 a.m. 478
KEYPRESS UP D 7/09/2012 11:42:23 a.m. 486
KEYPRESS UP F 7/09/2012 11:42:23 a.m. 499
KEYPRESS UP Space 7/09/2012 11:42:23 a.m. 521
KEYPRESS DOWN Return 7/09/2012 11:42:23 a.m. 746
KEYPRESS UP Return 7/09/2012 11:42:23 a.m. 803
KEYPRESS DOWN Return 7/09/2012 11:42:23 a.m. 880
KEYPRESS UP Return 7/09/2012 11:42:23 a.m. 974
KEYPRESS DOWN K 7/09/2012 11:42:24 a.m. 112
KEYPRESS DOWN J 7/09/2012 11:42:24 a.m. 166
KEYPRESS DOWN S 7/09/2012 11:42:24 a.m. 177
KEYPRESS UP K 7/09/2012 11:42:24 a.m. 227
KEYPRESS UP J 7/09/2012 11:42:24 a.m. 240
KEYPRESS DOWN F 7/09/2012 11:42:24 a.m. 242
KEYPRESS DOWN D 7/09/2012 11:42:24 a.m. 261
KEYPRESS UP S 7/09/2012 11:42:24 a.m. 262
KEYPRESS UP D 7/09/2012 11:42:24 a.m. 280
KEYPRESS UP F 7/09/2012 11:42:24 a.m. 307
KEYPRESS DOWN K 7/09/2012 11:42:24 a.m. 337
KEYPRESS DOWN J 7/09/2012 11:42:24 a.m. 370
KEYPRESS UP K 7/09/2012 11:42:24 a.m. 436
KEYPRESS UP J 7/09/2012 11:42:24 a.m. 452
KEYPRESS DOWN S 7/09/2012 11:42:24 a.m. 453
KEYPRESS DOWN F 7/09/2012 11:42:24 a.m. 471
KEYPRESS DOWN D 7/09/2012 11:42:24 a.m. 474
KEYPRESS UP S 7/09/2012 11:42:24 a.m. 490
KEYPRESS UP D 7/09/2012 11:42:24 a.m. 502
KEYPRESS UP F 7/09/2012 11:42:24 a.m. 512
KEYPRESS DOWN K 7/09/2012 11:42:24 a.m. 543
KEYPRESS DOWN J 7/09/2012 11:42:24 a.m. 584
KEYPRESS UP K 7/09/2012 11:42:24 a.m. 643
KEYPRESS UP J 7/09/2012 11:42:24 a.m. 656
KEYPRESS DOWN S 7/09/2012 11:42:24 a.m. 657
KEYPRESS DOWN D 7/09/2012 11:42:24 a.m. 666
KEYPRESS DOWN F 7/09/2012 11:42:24 a.m. 680
KEYPRESS UP S 7/09/2012 11:42:24 a.m. 691
KEYPRESS UP D 7/09/2012 11:42:24 a.m. 719
KEYPRESS UP F 7/09/2012 11:42:24 a.m. 735
KEYPRESS DOWN K 7/09/2012 11:42:24 a.m. 751
KEYPRESS DOWN F6 7/09/2012 11:42:24 a.m. 770
KEYPRESS UP F6 7/09/2012 11:42:24 a.m. 795
KEYPRESS UP K 7/09/2012 11:42:24 a.m. 805
KEYPRESS DOWN H 7/09/2012 11:42:24 a.m. 811
KEYPRESS DOWN Space 7/09/2012 11:42:24 a.m. 829
KEYPRESS UP H 7/09/2012 11:42:24 a.m. 840
KEYPRESS UP Space 7/09/2012 11:42:24 a.m. 884
KEYPRESS DOWN Space 7/09/2012 11:42:24 a.m. 981
KEYPRESS UP Space 7/09/2012 11:42:25 a.m. 59
KEYPRESS DOWN S 7/09/2012 11:42:25 a.m. 95
KEYPRESS DOWN D 7/09/2012 11:42:25 a.m. 114
KEYPRESS DOWN F 7/09/2012 11:42:25 a.m. 140
KEYPRESS DOWN K 7/09/2012 11:42:25 a.m. 151
KEYPRESS UP F 7/09/2012 11:42:25 a.m. 161
KEYPRESS UP S 7/09/2012 11:42:25 a.m. 183
KEYPRESS DOWN H 7/09/2012 11:42:25 a.m. 189
KEYPRESS UP D 7/09/2012 11:42:25 a.m. 208
KEYPRESS UP K 7/09/2012 11:42:25 a.m. 210
KEYPRESS UP H 7/09/2012 11:42:25 a.m. 242
KEYPRESS DOWN K 7/09/2012 11:42:25 a.m. 300
KEYPRESS DOWN J 7/09/2012 11:42:25 a.m. 328
KEYPRESS DOWN S 7/09/2012 11:42:25 a.m. 345
KEYPRESS DOWN D 7/09/2012 11:42:25 a.m. 356
KEYPRESS UP S 7/09/2012 11:42:25 a.m. 401
KEYPRESS UP J 7/09/2012 11:42:25 a.m. 406
KEYPRESS UP K 7/09/2012 11:42:25 a.m. 411
KEYPRESS UP D 7/09/2012 11:42:25 a.m. 422
KEYPRESS DOWN K 7/09/2012 11:42:25 a.m. 488
KEYPRESS DOWN J 7/09/2012 11:42:25 a.m. 517
KEYPRESS DOWN F6 7/09/2012 11:42:25 a.m. 518
KEYPRESS DOWN Space 7/09/2012 11:42:25 a.m. 563
KEYPRESS UP F6 7/09/2012 11:42:25 a.m. 589
KEYPRESS UP J 7/09/2012 11:42:25 a.m. 596
KEYPRESS UP K 7/09/2012 11:42:25 a.m. 598
KEYPRESS DOWN S 7/09/2012 11:42:25 a.m. 607
KEYPRESS DOWN F 7/09/2012 11:42:25 a.m. 617
KEYPRESS DOWN D 7/09/2012 11:42:25 a.m. 628
KEYPRESS UP S 7/09/2012 11:42:25 a.m. 649
KEYPRESS UP D 7/09/2012 11:42:25 a.m. 660
KEYPRESS UP F 7/09/2012 11:42:25 a.m. 682
KEYPRESS UP Space 7/09/2012 11:42:25 a.m. 725
KEYPRESS DOWN Space 7/09/2012 11:42:25 a.m. 875
KEYPRESS UP Space 7/09/2012 11:42:25 a.m. 900
KEYPRESS DOWN K 7/09/2012 11:42:26 a.m. 59
KEYPRESS DOWN Space 7/09/2012 11:42:26 a.m. 80
KEYPRESS DOWN J 7/09/2012 11:42:26 a.m. 93
KEYPRESS UP Space 7/09/2012 11:42:26 a.m. 111
KEYPRESS UP K 7/09/2012 11:42:26 a.m. 144
KEYPRESS UP J 7/09/2012 11:42:26 a.m. 168
KEYPRESS DOWN F 7/09/2012 11:42:26 a.m. 168
KEYPRESS DOWN D 7/09/2012 11:42:26 a.m. 180
KEYPRESS UP D 7/09/2012 11:42:26 a.m. 199
KEYPRESS UP F 7/09/2012 11:42:26 a.m. 227
KEYPRESS DOWN K 7/09/2012 11:42:26 a.m. 257
KEYPRESS DOWN J 7/09/2012 11:42:26 a.m. 291
KEYPRESS DOWN S 7/09/2012 11:42:26 a.m. 330
KEYPRESS DOWN D 7/09/2012 11:42:26 a.m. 354
KEYPRESS UP J 7/09/2012 11:42:26 a.m. 365
KEYPRESS UP K 7/09/2012 11:42:26 a.m. 367
KEYPRESS UP S 7/09/2012 11:42:26 a.m. 398
KEYPRESS DOWN F 7/09/2012 11:42:26 a.m. 408
KEYPRESS UP D 7/09/2012 11:42:26 a.m. 425
KEYPRESS DOWN Space 7/09/2012 11:42:26 a.m. 477
KEYPRESS UP F 7/09/2012 11:42:26 a.m. 509
KEYPRESS UP Space 7/09/2012 11:42:26 a.m. 603
KEYPRESS DOWN Return 7/09/2012 11:42:27 a.m. 243
KEYPRESS UP Return 7/09/2012 11:42:27 a.m. 324
KEYPRESS DOWN Up 7/09/2012 11:42:51 a.m. 719
KEYPRESS UP Up 7/09/2012 11:42:51 a.m. 805
KEYPRESS DOWN Up 7/09/2012 11:42:51 a.m. 894
KEYPRESS UP Up 7/09/2012 11:42:51 a.m. 953
KEYPRESS DOWN Up 7/09/2012 11:42:52 a.m. 50
KEYPRESS UP Up 7/09/2012 11:42:52 a.m. 112
KEYPRESS DOWN Up 7/09/2012 11:42:52 a.m. 220
KEYPRESS UP Up 7/09/2012 11:42:52 a.m. 256
KEYPRESS DOWN Up 7/09/2012 11:42:52 a.m. 355
KEYPRESS UP Up 7/09/2012 11:42:52 a.m. 423
KEYPRESS DOWN Up 7/09/2012 11:42:52 a.m. 526
KEYPRESS UP Up 7/09/2012 11:42:52 a.m. 588
KEYPRESS DOWN Up 7/09/2012 11:42:52 a.m. 687
KEYPRESS UP Up 7/09/2012 11:42:52 a.m. 761
KEYPRESS DOWN Up 7/09/2012 11:42:52 a.m. 856
KEYPRESS UP Up 7/09/2012 11:42:52 a.m. 935
KEYPRESS DOWN LShiftKey 7/09/2012 11:42:53 a.m. 296
KEYPRESS DOWN Down 7/09/2012 11:42:53 a.m. 508
KEYPRESS UP Down 7/09/2012 11:42:53 a.m. 595
KEYPRESS UP LShiftKey 7/09/2012 11:42:53 a.m. 715
KEYPRESS DOWN LControlKey 7/09/2012 11:42:54 a.m. 152
KEYPRESS DOWN I 7/09/2012 11:42:55 a.m. 140
COMMAND btnItalic HOTKEY I 7/09/2012 11:42:55 a.m. 161
KEYPRESS UP I 7/09/2012 11:42:55 a.m. 221
KEYPRESS UP LControlKey 7/09/2012 11:42:55 a.m. 434
KEYPRESS DOWN Down 7/09/2012 11:42:56 a.m. 119
KEYPRESS UP Down 7/09/2012 11:42:56 a.m. 220
KEYPRESS DOWN Down 7/09/2012 11:42:56 a.m. 505
KEYPRESS UP Down 7/09/2012 11:42:56 a.m. 622
KEYPRESS DOWN LControlKey 7/09/2012 11:42:56 a.m. 753
KEYPRESS DOWN Down 7/09/2012 11:42:56 a.m. 915
KEYPRESS UP Down 7/09/2012 11:42:57 a.m. 3
KEYPRESS UP LControlKey 7/09/2012 11:42:57 a.m. 233
KEYPRESS DOWN LControlKey 7/09/2012 11:42:57 a.m. 500
KEYPRESS DOWN Down 7/09/2012 11:42:57 a.m. 681
KEYPRESS UP Down 7/09/2012 11:42:57 a.m. 798
KEYPRESS UP LControlKey 7/09/2012 11:42:58 a.m. 358
KEYPRESS DOWN LControlKey 7/09/2012 11:42:59 a.m. 438
KEYPRESS DOWN Down 7/09/2012 11:42:59 a.m. 685
KEYPRESS UP Down 7/09/2012 11:42:59 a.m. 824
KEYPRESS UP LControlKey 7/09/2012 11:43:00 a.m. 63
KEYPRESS DOWN LShiftKey 7/09/2012 11:43:00 a.m. 157
KEYPRESS DOWN Down 7/09/2012 11:43:00 a.m. 325
KEYPRESS UP Down 7/09/2012 11:43:00 a.m. 415
KEYPRESS UP LShiftKey 7/09/2012 11:43:00 a.m. 566
KEYPRESS DOWN LControlKey 7/09/2012 11:43:00 a.m. 930
KEYPRESS DOWN B 7/09/2012 11:43:01 a.m. 336
COMMAND btnBold HOTKEY B 7/09/2012 11:43:01 a.m. 355
KEYPRESS UP B 7/09/2012 11:43:01 a.m. 399
KEYPRESS UP LControlKey 7/09/2012 11:43:01 a.m. 492
KEYPRESS DOWN Down 7/09/2012 11:43:02 a.m. 82
KEYPRESS UP Down 7/09/2012 11:43:02 a.m. 160
KEYPRESS DOWN Down 7/09/2012 11:43:02 a.m. 259
KEYPRESS UP Down 7/09/2012 11:43:02 a.m. 326
KEYPRESS DOWN Down 7/09/2012 11:43:02 a.m. 424
KEYPRESS UP Down 7/09/2012 11:43:02 a.m. 501
KEYPRESS DOWN LControlKey 7/09/2012 11:43:03 a.m. 57
KEYPRESS DOWN E 7/09/2012 11:43:08 a.m. 329
COMMAND btnAlignCenter HOTKEY E 7/09/2012 11:43:08 a.m. 332
KEYPRESS UP E 7/09/2012 11:43:08 a.m. 386
KEYPRESS UP LControlKey 7/09/2012 11:43:08 a.m. 528
KEYPRESS DOWN Down 7/09/2012 11:43:09 a.m. 412
KEYPRESS UP Down 7/09/2012 11:43:09 a.m. 460
KEYPRESS DOWN Down 7/09/2012 11:43:09 a.m. 832
KEYPRESS UP Down 7/09/2012 11:43:09 a.m. 931
KEYPRESS DOWN LControlKey 7/09/2012 11:43:10 a.m. 63
KEYPRESS DOWN Left 7/09/2012 11:43:10 a.m. 744
KEYPRESS UP Left 7/09/2012 11:43:10 a.m. 957
KEYPRESS DOWN Up 7/09/2012 11:43:11 a.m. 266
KEYPRESS UP Up 7/09/2012 11:43:11 a.m. 341
KEYPRESS DOWN Up 7/09/2012 11:43:11 a.m. 616
KEYPRESS UP Up 7/09/2012 11:43:11 a.m. 719
KEYPRESS UP LControlKey 7/09/2012 11:43:11 a.m. 782
KEYPRESS DOWN LShiftKey 7/09/2012 11:43:11 a.m. 901
KEYPRESS DOWN Up 7/09/2012 11:43:12 a.m. 67
KEYPRESS UP Up 7/09/2012 11:43:12 a.m. 156
KEYPRESS UP LShiftKey 7/09/2012 11:43:12 a.m. 320
KEYPRESS DOWN LControlKey 7/09/2012 11:43:13 a.m. 8
KEYPRESS UP LControlKey 7/09/2012 11:43:13 a.m. 60
KEYPRESS DOWN LControlKey 7/09/2012 11:43:13 a.m. 190
KEYPRESS DOWN R 7/09/2012 11:43:14 a.m. 475
COMMAND btnAlignRight HOTKEY R 7/09/2012 11:43:14 a.m. 495
KEYPRESS UP R 7/09/2012 11:43:14 a.m. 521
KEYPRESS UP LControlKey 7/09/2012 11:43:14 a.m. 629
KEYPRESS DOWN LControlKey 7/09/2012 11:43:31 a.m. 605
KEYPRESS UP LControlKey 7/09/2012 11:43:32 a.m. 297
KEYPRESS DOWN LControlKey 7/09/2012 11:43:32 a.m. 572
KEYPRESS UP LControlKey 7/09/2012 11:43:36 a.m. 569
KEYPRESS DOWN LControlKey 7/09/2012 11:43:37 a.m. 194
KEYPRESS DOWN U 7/09/2012 11:43:38 a.m. 326
COMMAND btnUnderline HOTKEY U 7/09/2012 11:43:38 a.m. 346
KEYPRESS UP U 7/09/2012 11:43:38 a.m. 448
KEYPRESS UP LControlKey 7/09/2012 11:43:40 a.m. 838
KEYPRESS DOWN LControlKey 7/09/2012 11:43:41 a.m. 504
KEYPRESS DOWN U 7/09/2012 11:43:42 a.m. 160
COMMAND btnUnderline HOTKEY U 7/09/2012 11:43:42 a.m. 161
KEYPRESS UP U 7/09/2012 11:43:42 a.m. 344
KEYPRESS DOWN U 7/09/2012 11:43:42 a.m. 902
COMMAND btnUnderline HOTKEY U 7/09/2012 11:43:42 a.m. 903
KEYPRESS UP U 7/09/2012 11:43:43 a.m. 16
KEYPRESS UP LControlKey 7/09/2012 11:43:43 a.m. 780
KEYPRESS DOWN LControlKey 7/09/2012 11:43:45 a.m. 27
KEYPRESS UP LControlKey 7/09/2012 11:43:45 a.m. 237
KEYPRESS DOWN LControlKey 7/09/2012 11:43:45 a.m. 466
KEYPRESS DOWN Up 7/09/2012 11:43:45 a.m. 630
KEYPRESS UP Up 7/09/2012 11:43:45 a.m. 718
KEYPRESS UP LControlKey 7/09/2012 11:43:45 a.m. 948
KEYPRESS DOWN Up 7/09/2012 11:43:46 a.m. 606
KEYPRESS UP Up 7/09/2012 11:43:46 a.m. 696
KEYPRESS DOWN LShiftKey 7/09/2012 11:43:47 a.m. 675
KEYPRESS DOWN Up 7/09/2012 11:43:47 a.m. 860
KEYPRESS UP Up 7/09/2012 11:43:47 a.m. 955
KEYPRESS UP LShiftKey 7/09/2012 11:43:48 a.m. 144
KEYPRESS DOWN LControlKey 7/09/2012 11:43:48 a.m. 634
KEYPRESS DOWN G 7/09/2012 11:43:51 a.m. 3
COMMAND btnStrikeThrough HOTKEY G 7/09/2012 11:43:51 a.m. 40
KEYPRESS UP G 7/09/2012 11:43:51 a.m. 64
KEYPRESS UP LControlKey 7/09/2012 11:43:51 a.m. 262
KEYPRESS DOWN Up 7/09/2012 11:43:52 a.m. 94
KEYPRESS UP Up 7/09/2012 11:43:52 a.m. 210
KEYPRESS DOWN LControlKey 7/09/2012 11:43:52 a.m. 800
KEYPRESS DOWN Up 7/09/2012 11:43:52 a.m. 942
KEYPRESS UP Up 7/09/2012 11:43:53 a.m. 46
KEYPRESS UP LControlKey 7/09/2012 11:43:53 a.m. 828
KEYPRESS DOWN LShiftKey 7/09/2012 11:43:53 a.m. 967
KEYPRESS DOWN Up 7/09/2012 11:43:54 a.m. 137
KEYPRESS UP Up 7/09/2012 11:43:54 a.m. 221
KEYPRESS UP LShiftKey 7/09/2012 11:43:54 a.m. 306
KEYPRESS DOWN LControlKey 7/09/2012 11:43:54 a.m. 455
KEYPRESS UP LControlKey 7/09/2012 11:43:55 a.m. 306
KEYPRESS DOWN LShiftKey 7/09/2012 11:43:55 a.m. 495
KEYPRESS DOWN Up 7/09/2012 11:43:55 a.m. 628
KEYPRESS UP Up 7/09/2012 11:43:55 a.m. 692
KEYPRESS DOWN Up 7/09/2012 11:43:55 a.m. 786
KEYPRESS UP Up 7/09/2012 11:43:55 a.m. 883
KEYPRESS UP LShiftKey 7/09/2012 11:43:56 a.m. 113
KEYPRESS DOWN LControlKey 7/09/2012 11:43:56 a.m. 267
KEYPRESS DOWN L 7/09/2012 11:43:57 a.m. 989
COMMAND btnAlignLeft HOTKEY L 7/09/2012 11:43:57 a.m. 992
KEYPRESS UP L 7/09/2012 11:43:58 a.m. 51
KEYPRESS UP LControlKey 7/09/2012 11:43:58 a.m. 275
KEYPRESS DOWN LControlKey 7/09/2012 11:43:59 a.m. 4
KEYPRESS DOWN W 7/09/2012 11:44:03 a.m. 753
COMMAND btnBulletedList HOTKEY W 7/09/2012 11:44:03 a.m. 773
KEYPRESS UP W 7/09/2012 11:44:03 a.m. 873
KEYPRESS UP LControlKey 7/09/2012 11:44:04 a.m. 732
MOUSE click {X=779,Y=77} 7/09/2012 11:46:16 a.m. 827
MOUSE release {X=475,Y=14} 7/09/2012 11:46:19 a.m. 66
MOUSE click {X=754,Y=409} 7/09/2012 11:46:20 a.m. 371
MOUSE release {X=710,Y=417} 7/09/2012 11:46:21 a.m. 349
MOUSE click {X=1154,Y=457} 7/09/2012 11:48:14 a.m. 809
MOUSE release {X=1154,Y=457} 7/09/2012 11:48:14 a.m. 929
MOUSE click {X=735,Y=370} 7/09/2012 11:48:16 a.m. 687
MOUSE release {X=735,Y=370} 7/09/2012 11:48:16 a.m. 773
MOUSE click {X=735,Y=370} 7/09/2012 11:48:16 a.m. 821
MOUSE release {X=735,Y=370} 7/09/2012 11:48:16 a.m. 943
MOUSE click {X=1278,Y=106} 7/09/2012 11:48:19 a.m. 253
MOUSE release {X=1278,Y=106} 7/09/2012 11:48:19 a.m. 375
MOUSE click {X=230,Y=752} 7/09/2012 11:53:11 a.m. 40
MOUSE release {X=230,Y=752} 7/09/2012 11:53:11 a.m. 164
MOUSE click {X=805,Y=625} 7/09/2012 11:53:12 a.m. 542
MOUSE release {X=805,Y=625} 7/09/2012 11:53:12 a.m. 665
MOUSE click {X=932,Y=441} 7/09/2012 11:53:13 a.m. 410
MOUSE release {X=932,Y=441} 7/09/2012 11:53:13 a.m. 531
KEYPRESS DOWN Down 7/09/2012 11:53:18 a.m. 446
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 26
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 73
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 123
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 140
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 157
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 206
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 224
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 273
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 290
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 340
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 357
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 391
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 424
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 457
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 491
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 510
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 559
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 575
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 625
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 642
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 690
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 725
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 743
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 792
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 809
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 859
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 876
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 926
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 943
KEYPRESS DOWN Down 7/09/2012 11:53:19 a.m. 993
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 10
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 26
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 77
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 93
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 144
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 193
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 210
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 227
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 261
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 294
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 344
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 364
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 394
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 444
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 449
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 495
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 514
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 562
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 579
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 629
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 647
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 696
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 713
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 762
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 780
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 830
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 847
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 871
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 903
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 935
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 966
KEYPRESS DOWN Down 7/09/2012 11:53:20 a.m. 999
KEYPRESS DOWN Down 7/09/2012 11:53:21 a.m. 31
KEYPRESS DOWN Down 7/09/2012 11:53:21 a.m. 62
KEYPRESS DOWN Down 7/09/2012 11:53:21 a.m. 97
KEYPRESS DOWN Down 7/09/2012 11:53:21 a.m. 126
KEYPRESS DOWN Down 7/09/2012 11:53:21 a.m. 158
KEYPRESS DOWN Down 7/09/2012 11:53:21 a.m. 189
KEYPRESS DOWN Down 7/09/2012 11:53:21 a.m. 221
KEYPRESS DOWN Down 7/09/2012 11:53:21 a.m. 253
KEYPRESS DOWN Down 7/09/2012 11:53:21 a.m. 284
KEYPRESS DOWN Down 7/09/2012 11:53:21 a.m. 317
KEYPRESS DOWN Down 7/09/2012 11:53:21 a.m. 351
KEYPRESS UP Down 7/09/2012 11:53:21 a.m. 375
KEYPRESS DOWN Down 7/09/2012 11:53:21 a.m. 886
KEYPRESS DOWN Down 7/09/2012 11:53:22 a.m. 462
KEYPRESS DOWN Down 7/09/2012 11:53:22 a.m. 507
KEYPRESS UP Down 7/09/2012 11:53:22 a.m. 509
KEYPRESS DOWN Up 7/09/2012 11:53:22 a.m. 757
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 335
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 372
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 405
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 456
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 472
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 522
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 539
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 589
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 606
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 656
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 673
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 692
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 741
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 758
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 807
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 825
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 874
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 891
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 941
KEYPRESS DOWN Up 7/09/2012 11:53:23 a.m. 959
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 8
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 25
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 75
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 91
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 142
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 158
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 208
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 216
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 259
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 280
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 326
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 345
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 393
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 410
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 460
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 482
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 526
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 559
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 594
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 614
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 661
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 679
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 727
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 744
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 794
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 811
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 862
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 877
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 928
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 944
KEYPRESS DOWN Up 7/09/2012 11:53:24 a.m. 994
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 11
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 61
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 78
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 128
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 145
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 195
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 200
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 232
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 279
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 297
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 346
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 363
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 413
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 430
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 459
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 492
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 524
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 556
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 590
KEYPRESS DOWN Up 7/09/2012 11:53:25 a.m. 622
KEYPRESS UP Up 7/09/2012 11:53:25 a.m. 641
KEYPRESS DOWN Down 7/09/2012 11:53:25 a.m. 887
KEYPRESS UP Down 7/09/2012 11:53:25 a.m. 994
KEYPRESS DOWN Down 7/09/2012 11:53:26 a.m. 109
KEYPRESS UP Down 7/09/2012 11:53:26 a.m. 188
KEYPRESS DOWN Down 7/09/2012 11:53:26 a.m. 284
KEYPRESS UP Down 7/09/2012 11:53:26 a.m. 389
KEYPRESS DOWN Up 7/09/2012 11:53:27 a.m. 901
KEYPRESS UP Up 7/09/2012 11:53:28 a.m. 27
KEYPRESS DOWN Return 7/09/2012 11:53:30 a.m. 449
KEYPRESS UP Return 7/09/2012 11:53:30 a.m. 516
KEYPRESS DOWN LControlKey 7/09/2012 11:53:37 a.m. 994
KEYPRESS DOWN Z 7/09/2012 11:53:38 a.m. 519
COMMAND btnUndo HOTKEY Z 7/09/2012 11:53:38 a.m. 522
KEYPRESS UP Z 7/09/2012 11:53:38 a.m. 574
KEYPRESS UP LControlKey 7/09/2012 11:53:38 a.m. 965
KEYPRESS DOWN LControlKey 7/09/2012 11:53:39 a.m. 595
KEYPRESS DOWN Z 7/09/2012 11:53:39 a.m. 940
COMMAND btnUndo HOTKEY Z 7/09/2012 11:53:39 a.m. 941
KEYPRESS UP Z 7/09/2012 11:53:40 a.m. 29
KEYPRESS DOWN Z 7/09/2012 11:53:40 a.m. 391
COMMAND btnUndo HOTKEY Z 7/09/2012 11:53:40 a.m. 392
KEYPRESS UP Z 7/09/2012 11:53:40 a.m. 541
KEYPRESS DOWN Z 7/09/2012 11:53:40 a.m. 568
COMMAND btnUndo HOTKEY Z 7/09/2012 11:53:40 a.m. 568
KEYPRESS UP Z 7/09/2012 11:53:40 a.m. 649
KEYPRESS DOWN Z 7/09/2012 11:53:40 a.m. 747
COMMAND btnUndo HOTKEY Z 7/09/2012 11:53:40 a.m. 748
KEYPRESS UP Z 7/09/2012 11:53:40 a.m. 828
KEYPRESS DOWN Z 7/09/2012 11:53:40 a.m. 938
COMMAND btnUndo HOTKEY Z 7/09/2012 11:53:40 a.m. 939
KEYPRESS UP Z 7/09/2012 11:53:41 a.m. 10
KEYPRESS DOWN Z 7/09/2012 11:53:41 a.m. 370
COMMAND btnUndo HOTKEY Z 7/09/2012 11:53:41 a.m. 371
KEYPRESS UP Z 7/09/2012 11:53:41 a.m. 477
KEYPRESS DOWN Z 7/09/2012 11:53:41 a.m. 753
COMMAND btnUndo HOTKEY Z 7/09/2012 11:53:41 a.m. 753
KEYPRESS UP Z 7/09/2012 11:53:41 a.m. 866
KEYPRESS UP LControlKey 7/09/2012 11:53:42 a.m. 161
KEYPRESS DOWN LControlKey 7/09/2012 11:53:42 a.m. 510
KEYPRESS DOWN Z 7/09/2012 11:53:42 a.m. 815
COMMAND btnUndo HOTKEY Z 7/09/2012 11:53:42 a.m. 816
KEYPRESS UP Z 7/09/2012 11:53:43 a.m. 62
KEYPRESS UP LControlKey 7/09/2012 11:53:43 a.m. 255
KEYPRESS DOWN Down 7/09/2012 11:54:22 a.m. 923
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 504
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 546
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 596
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 614
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 663
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 680
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 728
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 729
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 763
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 797
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 847
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 864
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 898
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 930
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 981
KEYPRESS DOWN Down 7/09/2012 11:54:23 a.m. 997
KEYPRESS DOWN Down 7/09/2012 11:54:24 a.m. 47
KEYPRESS DOWN Down 7/09/2012 11:54:24 a.m. 64
KEYPRESS DOWN Down 7/09/2012 11:54:24 a.m. 115
KEYPRESS DOWN Down 7/09/2012 11:54:24 a.m. 131
KEYPRESS DOWN Down 7/09/2012 11:54:24 a.m. 181
KEYPRESS DOWN Down 7/09/2012 11:54:24 a.m. 183
KEYPRESS DOWN Down 7/09/2012 11:54:24 a.m. 232
KEYPRESS DOWN Down 7/09/2012 11:54:24 a.m. 248
KEYPRESS DOWN Down 7/09/2012 11:54:24 a.m. 298
KEYPRESS DOWN Down 7/09/2012 11:54:24 a.m. 315
KEYPRESS DOWN Down 7/09/2012 11:54:24 a.m. 365
KEYPRESS DOWN Down 7/09/2012 11:54:24 a.m. 382
KEYPRESS DOWN Down 7/09/2012 11:54:24 a.m. 504
KEYPRESS DOWN Down 7/09/2012 11:54:24 a.m. 504
KEYPRESS UP Down 7/09/2012 11:54:24 a.m. 505
KEYPRESS DOWN Up 7/09/2012 11:54:25 a.m. 277
KEYPRESS DOWN Up 7/09/2012 11:54:25 a.m. 865
KEYPRESS DOWN Up 7/09/2012 11:54:25 a.m. 904
KEYPRESS DOWN Up 7/09/2012 11:54:25 a.m. 954
KEYPRESS DOWN Up 7/09/2012 11:54:25 a.m. 972
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 21
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 38
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 88
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 105
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 155
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 172
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 223
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 223
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 255
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 306
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 324
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 373
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 390
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 440
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 458
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 490
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 540
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 557
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 607
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 640
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 691
KEYPRESS DOWN Up 7/09/2012 11:54:26 a.m. 707
KEYPRESS UP Up 7/09/2012 11:54:26 a.m. 724
KEYPRESS DOWN Down 7/09/2012 11:54:29 a.m. 438
KEYPRESS DOWN Down 7/09/2012 11:54:30 a.m. 11
KEYPRESS DOWN Down 7/09/2012 11:54:30 a.m. 54
KEYPRESS DOWN Down 7/09/2012 11:54:30 a.m. 104
KEYPRESS DOWN Down 7/09/2012 11:54:30 a.m. 121
KEYPRESS UP Down 7/09/2012 11:54:30 a.m. 122
KEYPRESS DOWN Down 7/09/2012 11:54:30 a.m. 476
KEYPRESS UP Down 7/09/2012 11:54:30 a.m. 566
KEYPRESS DOWN Down 7/09/2012 11:54:30 a.m. 712
KEYPRESS UP Down 7/09/2012 11:54:30 a.m. 757
KEYPRESS DOWN Down 7/09/2012 11:54:45 a.m. 62
KEYPRESS UP Down 7/09/2012 11:54:45 a.m. 223
KEYPRESS DOWN Down 7/09/2012 11:54:47 a.m. 145
KEYPRESS UP Down 7/09/2012 11:54:47 a.m. 246
KEYPRESS DOWN Up 7/09/2012 11:54:47 a.m. 894
KEYPRESS UP Up 7/09/2012 11:54:47 a.m. 954
KEYPRESS DOWN Up 7/09/2012 11:54:50 a.m. 740
KEYPRESS UP Up 7/09/2012 11:54:50 a.m. 852
KEYPRESS DOWN Up 7/09/2012 11:54:51 a.m. 327
KEYPRESS UP Up 7/09/2012 11:54:51 a.m. 413
KEYPRESS DOWN Down 7/09/2012 11:55:13 a.m. 994
KEYPRESS DOWN Down 7/09/2012 11:55:14 a.m. 575
KEYPRESS DOWN Down 7/09/2012 11:55:14 a.m. 619
KEYPRESS DOWN Down 7/09/2012 11:55:14 a.m. 669
KEYPRESS DOWN Down 7/09/2012 11:55:14 a.m. 767
KEYPRESS DOWN Down 7/09/2012 11:55:14 a.m. 767
KEYPRESS DOWN Down 7/09/2012 11:55:14 a.m. 768
KEYPRESS DOWN Down 7/09/2012 11:55:14 a.m. 803
KEYPRESS DOWN Down 7/09/2012 11:55:14 a.m. 821
KEYPRESS UP Down 7/09/2012 11:55:14 a.m. 822
KEYPRESS DOWN Down 7/09/2012 11:55:15 a.m. 49
KEYPRESS UP Down 7/09/2012 11:55:15 a.m. 130
KEYPRESS DOWN Down 7/09/2012 11:55:15 a.m. 241
KEYPRESS DOWN Down 7/09/2012 11:55:15 a.m. 911
KEYPRESS DOWN Down 7/09/2012 11:55:15 a.m. 957
KEYPRESS DOWN Down 7/09/2012 11:55:15 a.m. 991
KEYPRESS DOWN Down 7/09/2012 11:55:16 a.m. 9
KEYPRESS DOWN Down 7/09/2012 11:55:16 a.m. 58
KEYPRESS DOWN Down 7/09/2012 11:55:16 a.m. 75
KEYPRESS DOWN Down 7/09/2012 11:55:16 a.m. 125
KEYPRESS DOWN Down 7/09/2012 11:55:16 a.m. 141
KEYPRESS UP Down 7/09/2012 11:55:16 a.m. 191
KEYPRESS DOWN Down 7/09/2012 11:55:16 a.m. 620
KEYPRESS DOWN Down 7/09/2012 11:55:17 a.m. 203
KEYPRESS DOWN Down 7/09/2012 11:55:17 a.m. 245
KEYPRESS DOWN Down 7/09/2012 11:55:17 a.m. 296
KEYPRESS DOWN Down 7/09/2012 11:55:17 a.m. 313
KEYPRESS UP Down 7/09/2012 11:55:17 a.m. 319
KEYPRESS DOWN Down 7/09/2012 11:55:17 a.m. 776
KEYPRESS DOWN Down 7/09/2012 11:55:18 a.m. 362
KEYPRESS DOWN Down 7/09/2012 11:55:18 a.m. 400
KEYPRESS DOWN Down 7/09/2012 11:55:18 a.m. 417
KEYPRESS UP Down 7/09/2012 11:55:18 a.m. 467
KEYPRESS DOWN Down 7/09/2012 11:55:18 a.m. 988
KEYPRESS DOWN Down 7/09/2012 11:55:19 a.m. 570
KEYPRESS UP Down 7/09/2012 11:55:19 a.m. 605
KEYPRESS DOWN Down 7/09/2012 11:55:20 a.m. 213
KEYPRESS DOWN Down 7/09/2012 11:55:20 a.m. 804
KEYPRESS DOWN Down 7/09/2012 11:55:20 a.m. 837
KEYPRESS UP Down 7/09/2012 11:55:20 a.m. 876
KEYPRESS DOWN Down 7/09/2012 11:55:21 a.m. 821
KEYPRESS UP Down 7/09/2012 11:55:21 a.m. 961
KEYPRESS DOWN Down 7/09/2012 11:55:22 a.m. 751
KEYPRESS UP Down 7/09/2012 11:55:22 a.m. 785
KEYPRESS DOWN Down 7/09/2012 11:55:24 a.m. 482
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 70
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 100
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 143
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 175
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 226
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 242
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 277
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 309
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 359
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 363
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 410
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 428
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 477
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 494
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 526
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 557
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 590
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 623
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 657
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 690
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 721
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 754
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 787
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 819
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 853
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 885
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 917
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 950
KEYPRESS DOWN Down 7/09/2012 11:55:25 a.m. 982
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 14
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 47
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 79
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 113
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 144
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 177
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 213
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 243
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 275
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 309
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 341
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 373
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 404
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 439
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 558
KEYPRESS DOWN Down 7/09/2012 11:55:26 a.m. 559
KEYPRESS UP Down 7/09/2012 11:55:26 a.m. 560
KEYPRESS DOWN Up 7/09/2012 11:55:27 a.m. 385
KEYPRESS DOWN Up 7/09/2012 11:55:27 a.m. 973
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 20
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 69
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 86
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 104
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 154
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 170
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 220
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 237
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 287
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 304
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 356
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 403
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 437
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 455
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 472
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 522
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 538
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 588
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 595
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 639
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 660
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 706
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 725
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 772
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 791
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 839
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 856
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 906
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 923
KEYPRESS DOWN Up 7/09/2012 11:55:28 a.m. 973
KEYPRESS DOWN Up 7/09/2012 11:55:29 a.m. 6
KEYPRESS UP Up 7/09/2012 11:55:29 a.m. 57
KEYPRESS DOWN Up 7/09/2012 11:55:29 a.m. 375
KEYPRESS UP Up 7/09/2012 11:55:29 a.m. 452
KEYPRESS DOWN Up 7/09/2012 11:55:29 a.m. 570
KEYPRESS UP Up 7/09/2012 11:55:29 a.m. 645
KEYPRESS DOWN Up 7/09/2012 11:55:29 a.m. 741
KEYPRESS UP Up 7/09/2012 11:55:29 a.m. 814
KEYPRESS DOWN Up 7/09/2012 11:55:29 a.m. 907
KEYPRESS UP Up 7/09/2012 11:55:30 a.m. 33
KEYPRESS DOWN Down 7/09/2012 11:55:30 a.m. 316
KEYPRESS DOWN Down 7/09/2012 11:55:30 a.m. 902
KEYPRESS DOWN Down 7/09/2012 11:55:30 a.m. 947
KEYPRESS DOWN Down 7/09/2012 11:55:30 a.m. 997
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 14
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 64
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 82
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 131
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 147
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 198
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 215
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 248
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 265
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 315
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 332
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 382
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 398
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 448
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 465
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 499
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 532
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 567
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 585
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 633
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 651
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 682
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 717
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 750
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 800
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 817
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 850
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 884
KEYPRESS DOWN Down 7/09/2012 11:55:31 a.m. 918
KEYPRESS UP Down 7/09/2012 11:55:31 a.m. 919
KEYPRESS DOWN Up 7/09/2012 11:55:32 a.m. 649
KEYPRESS DOWN Up 7/09/2012 11:55:33 a.m. 246
KEYPRESS DOWN Up 7/09/2012 11:55:33 a.m. 289
KEYPRESS DOWN Up 7/09/2012 11:55:33 a.m. 339
KEYPRESS DOWN Up 7/09/2012 11:55:33 a.m. 356
KEYPRESS DOWN Up 7/09/2012 11:55:33 a.m. 406
KEYPRESS DOWN Up 7/09/2012 11:55:33 a.m. 423
KEYPRESS DOWN Up 7/09/2012 11:55:33 a.m. 472
KEYPRESS DOWN Up 7/09/2012 11:55:33 a.m. 490
KEYPRESS UP Up 7/09/2012 11:55:33 a.m. 490
KEYPRESS DOWN Up 7/09/2012 11:55:33 a.m. 696
KEYPRESS UP Up 7/09/2012 11:55:33 a.m. 780
KEYPRESS DOWN Down 7/09/2012 11:55:35 a.m. 452
KEYPRESS UP Down 7/09/2012 11:55:35 a.m. 535
KEYPRESS DOWN Down 7/09/2012 11:55:35 a.m. 645
KEYPRESS UP Down 7/09/2012 11:55:35 a.m. 732
KEYPRESS DOWN Down 7/09/2012 11:55:55 a.m. 758
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 338
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 376
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 408
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 442
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 492
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 509
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 559
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 565
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 610
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 630
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 662
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 695
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 727
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 760
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 793
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 825
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 857
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 888
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 921
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 954
KEYPRESS DOWN Down 7/09/2012 11:55:56 a.m. 986
KEYPRESS DOWN Down 7/09/2012 11:55:57 a.m. 19
KEYPRESS DOWN Down 7/09/2012 11:55:57 a.m. 51
KEYPRESS DOWN Down 7/09/2012 11:55:57 a.m. 83
KEYPRESS DOWN Down 7/09/2012 11:55:57 a.m. 116
KEYPRESS UP Down 7/09/2012 11:55:57 a.m. 122
KEYPRESS DOWN Up 7/09/2012 11:55:57 a.m. 613
KEYPRESS UP Up 7/09/2012 11:55:57 a.m. 804
KEYPRESS DOWN Up 7/09/2012 11:55:58 a.m. 34
KEYPRESS UP Up 7/09/2012 11:55:58 a.m. 97
KEYPRESS DOWN Up 7/09/2012 11:55:58 a.m. 216
KEYPRESS UP Up 7/09/2012 11:55:58 a.m. 295
KEYPRESS DOWN Up 7/09/2012 11:55:58 a.m. 382
KEYPRESS UP Up 7/09/2012 11:55:58 a.m. 470
KEYPRESS DOWN Up 7/09/2012 11:55:58 a.m. 547
KEYPRESS UP Up 7/09/2012 11:55:58 a.m. 639
MOUSE click {X=1261,Y=0} 7/09/2012 11:57:15 a.m. 102
MOUSE release {X=1261,Y=0} 7/09/2012 11:57:15 a.m. 221
MOUSE click {X=1351,Y=0} 7/09/2012 11:57:17 a.m. 821
MOUSE release {X=1351,Y=0} 7/09/2012 11:57:17 a.m. 944
MOUSE click {X=282,Y=747} 7/09/2012 11:58:06 a.m. 754
MOUSE release {X=282,Y=747} 7/09/2012 11:58:06 a.m. 840
MOUSE click {X=71,Y=262} 7/09/2012 11:58:08 a.m. 978
MOUSE release {X=71,Y=262} 7/09/2012 11:58:09 a.m. 74
MOUSE click {X=1277,Y=11} 7/09/2012 11:58:30 a.m. 868
MOUSE release {X=1277,Y=11} 7/09/2012 11:58:30 a.m. 954
MOUSE click {X=1284,Y=55} 7/09/2012 11:58:32 a.m. 286
MOUSE release {X=1284,Y=55} 7/09/2012 11:58:32 a.m. 370
MOUSE click {X=693,Y=10} 7/09/2012 11:58:33 a.m. 326
MOUSE release {X=693,Y=10} 7/09/2012 11:58:33 a.m. 421
MOUSE click {X=750,Y=439} 7/09/2012 11:58:34 a.m. 544
MOUSE release {X=750,Y=439} 7/09/2012 11:58:34 a.m. 629
