Timestamp;Participant;Aid;Phase;BlockID;Shortcut;LearnedByAid;Comment
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + X;1;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + C;1;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + V;1;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + Z;1;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + Y;1;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + (;0;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + );0;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + B;1;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + I;1;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + U;1;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + Q;0;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + D;0;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + W;0;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + J;0;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + R;0;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + E;0;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + L;0;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + K;0;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + M;0;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + G;0;
25/07/2018;13:55:48;Anish M;ExposeHK;3;1;Ctrl + H;0;
