Timestamp;Participant;Aid;Phase;BlockID;Shortcut;LearnedByAid;Comment
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + X;1;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + C;1;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + V;1;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + A;1;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + Y;1;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + (;0;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + );0;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + B;1;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + I;1;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + U;1;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + Q;0;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + W;0;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + D;0;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + J;1;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + R;1;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + E;1;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + L;1;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + K;0;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + M;0;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + G;0;
25/07/2018;16:36:36;Jerome;StickerKeyboard;3;1;Ctrl + H;0;
