Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
25/07/2018 16:29:59.313;3799;Jerome;StickerKeyboard;2;1;LimeButton;Hotkey;1744;365;True
25/07/2018 16:30:00.975;5461;Jerome;StickerKeyboard;2;1;btnBold;Hotkey;3408;2028;True
25/07/2018 16:30:01.361;5846;Jerome;StickerKeyboard;2;1;IncreaseSizeButton;Hotkey;3800;2420;True
25/07/2018 16:30:01.510;5996;Jerome;StickerKeyboard;2;1;IncreaseSizeButton;Hotkey;3949;2570;True
25/07/2018 16:30:02.519;7005;Jerome;StickerKeyboard;2;1;btnAlignCenter;Hotkey;4952;3572;True
25/07/2018 16:30:06.880;11366;Jerome;StickerKeyboard;2;1;btnJustify;Hotkey;845;248;True
25/07/2018 16:30:13.543;18028;Jerome;StickerKeyboard;2;1;DecreaseSizeBtn;Hotkey;585;217;True
25/07/2018 16:30:14.300;18786;Jerome;StickerKeyboard;2;1;DecreaseSizeBtn;Hotkey;1343;975;True
25/07/2018 16:30:17.604;22089;Jerome;StickerKeyboard;2;1;MagentaButton;Hotkey;4648;4280;True
25/07/2018 16:30:18.559;23044;Jerome;StickerKeyboard;2;1;btnUnderline;Hotkey;5601;5232;True
25/07/2018 16:30:24.713;29199;Jerome;StickerKeyboard;2;1;BlackButton;Hotkey;2254;919;True
25/07/2018 16:30:25.334;29819;Jerome;StickerKeyboard;2;1;btnAlignCenter;Hotkey;2878;1542;True
25/07/2018 16:30:32.87;36573;Jerome;StickerKeyboard;2;1;btnUndo;Hotkey;2244;263;True
25/07/2018 16:30:35.672;40156;Jerome;StickerKeyboard;2;1;btnAlignLeft;Hotkey;1096;425;True
25/07/2018 16:30:43.726;48210;Jerome;StickerKeyboard;2;1;LimeButton;Hotkey;455;87;True
25/07/2018 16:30:45.606;50091;Jerome;StickerKeyboard;2;1;btnBold;Hotkey;2335;1967;True
25/07/2018 16:30:46.934;51419;Jerome;StickerKeyboard;2;1;btnStrikeThrough;Hotkey;3657;3288;True
25/07/2018 16:30:53.23;57507;Jerome;StickerKeyboard;2;1;DecreaseSizeBtn;Hotkey;1737;897;True
25/07/2018 16:30:56.197;60681;Jerome;StickerKeyboard;2;1;DecreaseSizeBtn;Hotkey;4911;4071;True
25/07/2018 16:30:59.93;63577;Jerome;StickerKeyboard;2;1;btnBold;Hotkey;7808;369;True
25/07/2018 16:31:00.664;65148;Jerome;StickerKeyboard;2;1;CyanButton;Hotkey;9383;344;True
25/07/2018 16:31:04.272;68756;Jerome;StickerKeyboard;2;1;btnAlignRight;Hotkey;1047;143;True
25/07/2018 16:31:09.390;73874;Jerome;StickerKeyboard;2;1;LimeButton;Hotkey;1751;591;True
25/07/2018 16:31:10.874;75358;Jerome;StickerKeyboard;2;1;IncreaseSizeButton;Hotkey;3241;2081;True
25/07/2018 16:31:12.135;76619;Jerome;StickerKeyboard;2;1;btnUnderline;Hotkey;4503;3343;True
25/07/2018 16:31:14.648;79132;Jerome;StickerKeyboard;2;1;btnBulletedList;Hotkey;905;265;True
25/07/2018 16:31:20.615;85098;Jerome;StickerKeyboard;2;1;MagentaButton;Hotkey;2080;176;True
25/07/2018 16:31:21.583;86067;Jerome;StickerKeyboard;2;1;IncreaseSizeButton;Hotkey;3056;1152;True
25/07/2018 16:31:22.765;87249;Jerome;StickerKeyboard;2;1;btnUnderline;Hotkey;4232;2328;True
25/07/2018 16:31:25.1;89485;Jerome;StickerKeyboard;2;1;btnNumberedList;Hotkey;814;313;True
25/07/2018 16:31:28.696;93180;Jerome;StickerKeyboard;2;1;BlackButton;Hotkey;1279;734;True
25/07/2018 16:31:28.902;93385;Jerome;StickerKeyboard;2;1;btnAlignLeft;Hotkey;1487;943;True
25/07/2018 16:31:36.374;100858;Jerome;StickerKeyboard;2;1;MagentaButton;Hotkey;1720;512;True
25/07/2018 16:31:37.327;101810;Jerome;StickerKeyboard;2;1;btnBold;Hotkey;2680;1472;True
25/07/2018 16:31:37.646;102130;Jerome;StickerKeyboard;2;1;IncreaseSizeButton;Hotkey;3000;1791;True
25/07/2018 16:31:42.967;107451;Jerome;StickerKeyboard;2;1;MagentaButton;Hotkey;775;423;True
25/07/2018 16:31:43.198;107682;Jerome;StickerKeyboard;2;1;IncreaseSizeButton;Hotkey;1015;663;True
25/07/2018 16:31:43.486;107969;Jerome;StickerKeyboard;2;1;btnBold;Hotkey;1303;951;True
25/07/2018 16:31:48.383;112866;Jerome;StickerKeyboard;2;1;LimeButton;Hotkey;728;247;True
25/07/2018 16:31:48.632;113115;Jerome;StickerKeyboard;2;1;btnItalic;Hotkey;985;504;True
25/07/2018 16:31:48.784;113266;Jerome;StickerKeyboard;2;1;btnItalic;Hotkey;1137;656;True
25/07/2018 16:31:49.55;113538;Jerome;StickerKeyboard;2;1;btnUndo;Hotkey;1408;927;True
25/07/2018 16:31:55.504;119987;Jerome;StickerKeyboard;2;1;LimeButton;Hotkey;1911;838;True
25/07/2018 16:31:56.15;120498;Jerome;StickerKeyboard;2;1;btnItalic;Hotkey;2424;1351;True
25/07/2018 16:31:56.159;120642;Jerome;StickerKeyboard;2;1;btnItalic;Hotkey;2568;1495;True
25/07/2018 16:31:56.446;120929;Jerome;StickerKeyboard;2;1;btnUndo;Hotkey;2855;1782;True
25/07/2018 16:32:01.802;126285;Jerome;StickerKeyboard;2;1;CyanButton;Hotkey;1152;528;True
25/07/2018 16:32:02.678;127161;Jerome;StickerKeyboard;2;1;DecreaseSizeBtn;Hotkey;2031;1408;True
25/07/2018 16:32:04.703;129185;Jerome;StickerKeyboard;2;1;DecreaseSizeBtn;Hotkey;4048;3424;True
25/07/2018 16:32:06.800;131282;Jerome;StickerKeyboard;2;1;BlackButton;Hotkey;6145;5521;True
25/07/2018 16:32:07.231;131713;Jerome;StickerKeyboard;2;1;btnUnderline;Hotkey;6584;5960;True
25/07/2018 16:32:09.984;134466;Jerome;StickerKeyboard;2;1;LimeButton;Hotkey;1023;463;True
25/07/2018 16:32:10.215;134698;Jerome;StickerKeyboard;2;1;btnItalic;Hotkey;1264;704;True
25/07/2018 16:32:10.359;134841;Jerome;StickerKeyboard;2;1;btnItalic;Hotkey;1407;847;True
25/07/2018 16:32:10.631;135113;Jerome;StickerKeyboard;2;1;btnUndo;Hotkey;1680;1119;True
25/07/2018 16:32:16.111;140594;Jerome;StickerKeyboard;2;1;CyanButton;Hotkey;1559;943;True
25/07/2018 16:32:17.895;142377;Jerome;StickerKeyboard;2;1;IncreaseSizeButton;Hotkey;3351;2735;True
25/07/2018 16:32:18.238;142721;Jerome;StickerKeyboard;2;1;btnUnderline;Hotkey;3695;3078;True
25/07/2018 16:32:21.64;145546;Jerome;StickerKeyboard;2;1;btnNumberedList;Hotkey;863;287;True
25/07/2018 16:32:25.248;149730;Jerome;StickerKeyboard;2;1;IncreaseSizeButton;Hotkey;960;503;True
25/07/2018 16:32:25.646;150128;Jerome;StickerKeyboard;2;1;CyanButton;Hotkey;1367;911;True
25/07/2018 16:32:26.336;150818;Jerome;StickerKeyboard;2;1;btnUnderline;Hotkey;2048;1592;True
25/07/2018 16:32:28.391;152873;Jerome;StickerKeyboard;2;1;btnBulletedList;Hotkey;656;224;True
25/07/2018 16:32:33.311;157793;Jerome;StickerKeyboard;2;1;IncreaseSizeButton;Hotkey;1800;959;True
25/07/2018 16:32:33.463;157945;Jerome;StickerKeyboard;2;1;IncreaseSizeButton;Hotkey;1960;1119;True
25/07/2018 16:32:34.39;158521;Jerome;StickerKeyboard;2;1;btnAlignCenter;Hotkey;2536;1695;True
25/07/2018 16:32:36.303;160785;Jerome;StickerKeyboard;2;1;btnStrikeThrough;Hotkey;4800;3959;True
25/07/2018 16:32:38.499;162980;Jerome;StickerKeyboard;2;1;MagentaButton;Hotkey;6994;6153;True
25/07/2018 16:32:39.463;163944;Jerome;StickerKeyboard;2;1;btnStrikeThrough;Hotkey;7960;7119;True
25/07/2018 16:32:40.391;164873;Jerome;StickerKeyboard;2;1;btnStrikeThrough;Hotkey;8880;8039;True
25/07/2018 16:32:42.319;166801;Jerome;StickerKeyboard;2;1;btnItalic;Hotkey;10808;9967;True
25/07/2018 16:32:42.486;166968;Jerome;StickerKeyboard;2;1;btnItalic;Hotkey;10983;10142;True
25/07/2018 16:32:43.446;167928;Jerome;StickerKeyboard;2;1;btnUndo;Hotkey;11943;11102;True
