Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
25/07/2018 16:32:55.512;4377;Jerome;StickerKeyboard;2;2;LimeButton;Hotkey;1775;718;True
25/07/2018 16:32:56.8;4872;Jerome;StickerKeyboard;2;2;IncreaseSizeButton;Hotkey;2272;1215;True
25/07/2018 16:32:56.143;5008;Jerome;StickerKeyboard;2;2;IncreaseSizeButton;Hotkey;2408;1351;True
25/07/2018 16:32:56.454;5319;Jerome;StickerKeyboard;2;2;btnBold;Hotkey;2720;1663;True
25/07/2018 16:32:56.886;5751;Jerome;StickerKeyboard;2;2;btnAlignCenter;Hotkey;3151;2094;True
25/07/2018 16:33:00.326;9191;Jerome;StickerKeyboard;2;2;btnJustify;Hotkey;632;312;True
25/07/2018 16:33:07.133;15998;Jerome;StickerKeyboard;2;2;DecreaseSizeBtn;Hotkey;695;376;True
25/07/2018 16:33:07.262;16127;Jerome;StickerKeyboard;2;2;DecreaseSizeBtn;Hotkey;830;511;True
25/07/2018 16:33:10.429;19294;Jerome;StickerKeyboard;2;2;MagentaButton;Hotkey;3991;3672;True
25/07/2018 16:33:10.903;19768;Jerome;StickerKeyboard;2;2;btnUnderline;Hotkey;4472;4153;True
25/07/2018 16:33:15.726;24590;Jerome;StickerKeyboard;2;2;BlackButton;Hotkey;1767;783;True
25/07/2018 16:33:16.278;25143;Jerome;StickerKeyboard;2;2;btnAlignLeft;Hotkey;2327;1343;True
25/07/2018 16:33:17.735;26600;Jerome;StickerKeyboard;2;2;btnAlignCenter;Hotkey;3783;2800;True
25/07/2018 16:33:20.535;29399;Jerome;StickerKeyboard;2;2;btnAlignLeft;Hotkey;815;303;True
25/07/2018 16:33:25.973;34838;Jerome;StickerKeyboard;2;2;btnBold;Hotkey;1208;704;True
25/07/2018 16:33:26.166;35030;Jerome;StickerKeyboard;2;2;LimeButton;Hotkey;1407;904;True
25/07/2018 16:33:28.374;37239;Jerome;StickerKeyboard;2;2;btnStrikeThrough;Hotkey;3616;3112;True
25/07/2018 16:33:35.950;44814;Jerome;StickerKeyboard;2;2;CyanButton;Hotkey;1712;1031;True
25/07/2018 16:33:36.398;45262;Jerome;StickerKeyboard;2;2;DecreaseSizeBtn;Hotkey;2167;1487;True
25/07/2018 16:33:36.702;45566;Jerome;StickerKeyboard;2;2;DecreaseSizeBtn;Hotkey;2471;1791;True
25/07/2018 16:33:38.630;47494;Jerome;StickerKeyboard;2;2;btnBold;Hotkey;4391;3711;True
25/07/2018 16:33:42.728;51592;Jerome;StickerKeyboard;2;2;IncreaseSizeButton;Hotkey;847;447;True
25/07/2018 16:33:44.183;53047;Jerome;StickerKeyboard;2;2;LimeButton;Hotkey;2296;1896;True
25/07/2018 16:33:46.630;55494;Jerome;StickerKeyboard;2;2;btnUnderline;Hotkey;4744;4344;True
25/07/2018 16:33:50.335;59198;Jerome;StickerKeyboard;2;2;btnAlignRight;Hotkey;1304;799;True
25/07/2018 16:33:55.583;64447;Jerome;StickerKeyboard;2;2;btnBulletedList;Hotkey;3145;2481;True
25/07/2018 16:33:59.304;68168;Jerome;StickerKeyboard;2;2;MagentaButton;Hotkey;1703;951;True
25/07/2018 16:33:59.686;68549;Jerome;StickerKeyboard;2;2;IncreaseSizeButton;Hotkey;2087;1335;True
25/07/2018 16:34:00.95;68958;Jerome;StickerKeyboard;2;2;btnUnderline;Hotkey;2495;1744;True
25/07/2018 16:34:01.591;70454;Jerome;StickerKeyboard;2;2;MagentaButton;Hotkey;3991;3240;True
25/07/2018 16:34:04.473;73336;Jerome;StickerKeyboard;2;2;btnNumberedList;Hotkey;1215;343;True
25/07/2018 16:34:08.73;76936;Jerome;StickerKeyboard;2;2;BlackButton;Hotkey;1783;886;True
25/07/2018 16:34:08.686;77549;Jerome;StickerKeyboard;2;2;btnAlignLeft;Hotkey;2399;1502;True
25/07/2018 16:34:15.975;84838;Jerome;StickerKeyboard;2;2;btnBold;Hotkey;991;535;True
25/07/2018 16:34:16.270;85133;Jerome;StickerKeyboard;2;2;MagentaButton;Hotkey;1295;839;True
25/07/2018 16:34:18.310;87173;Jerome;StickerKeyboard;2;2;btnBold;Hotkey;3327;2871;True
25/07/2018 16:34:19.374;88237;Jerome;StickerKeyboard;2;2;btnBold;Hotkey;4399;3943;True
25/07/2018 16:34:19.670;88533;Jerome;StickerKeyboard;2;2;MagentaButton;Hotkey;4695;4239;True
25/07/2018 16:34:20.846;89709;Jerome;StickerKeyboard;2;2;IncreaseSizeButton;Hotkey;5871;5415;True
25/07/2018 16:34:26.705;95568;Jerome;StickerKeyboard;2;2;MagentaButton;Hotkey;1436;743;True
25/07/2018 16:34:26.862;95725;Jerome;StickerKeyboard;2;2;btnBold;Hotkey;1596;903;True
25/07/2018 16:34:29.151;98013;Jerome;StickerKeyboard;2;2;IncreaseSizeButton;Hotkey;3877;3184;True
25/07/2018 16:34:35.351;104214;Jerome;StickerKeyboard;2;2;LimeButton;Hotkey;1536;888;True
25/07/2018 16:34:35.703;104566;Jerome;StickerKeyboard;2;2;btnItalic;Hotkey;1896;1248;True
25/07/2018 16:34:35.854;104717;Jerome;StickerKeyboard;2;2;btnItalic;Hotkey;2047;1399;True
25/07/2018 16:34:36.135;104997;Jerome;StickerKeyboard;2;2;btnUndo;Hotkey;2328;1679;True
25/07/2018 16:34:47.702;116564;Jerome;StickerKeyboard;2;2;LimeButton;Hotkey;1663;975;True
25/07/2018 16:34:47.935;116797;Jerome;StickerKeyboard;2;2;btnItalic;Hotkey;1896;1208;True
25/07/2018 16:34:48.70;116932;Jerome;StickerKeyboard;2;2;btnItalic;Hotkey;2031;1343;True
25/07/2018 16:34:48.319;117181;Jerome;StickerKeyboard;2;2;btnUndo;Hotkey;2280;1592;True
25/07/2018 16:34:56.398;125260;Jerome;StickerKeyboard;2;2;BlackButton;Hotkey;3231;2728;True
25/07/2018 16:34:56.919;125781;Jerome;StickerKeyboard;2;2;DecreaseSizeBtn;Hotkey;3759;3256;True
25/07/2018 16:34:57.88;125949;Jerome;StickerKeyboard;2;2;DecreaseSizeBtn;Hotkey;3927;3424;True
25/07/2018 16:34:58.259;127121;Jerome;StickerKeyboard;2;2;btnUnderline;Hotkey;5097;4594;True
25/07/2018 16:35:03.73;131935;Jerome;StickerKeyboard;2;2;LimeButton;Hotkey;1511;343;True
25/07/2018 16:35:04.351;133212;Jerome;StickerKeyboard;2;2;btnItalic;Hotkey;2783;1615;True
25/07/2018 16:35:04.486;133348;Jerome;StickerKeyboard;2;2;btnItalic;Hotkey;2927;1759;True
25/07/2018 16:35:04.767;133629;Jerome;StickerKeyboard;2;2;btnUndo;Hotkey;3207;2039;True
25/07/2018 16:35:08.983;137845;Jerome;StickerKeyboard;2;2;CyanButton;Hotkey;1640;460;True
25/07/2018 16:35:09.407;138269;Jerome;StickerKeyboard;2;2;IncreaseSizeButton;Hotkey;2071;892;True
25/07/2018 16:35:09.878;138740;Jerome;StickerKeyboard;2;2;btnUnderline;Hotkey;2543;1363;True
25/07/2018 16:35:10.311;139173;Jerome;StickerKeyboard;2;2;CyanButton;Hotkey;2975;1796;True
25/07/2018 16:35:13.239;142101;Jerome;StickerKeyboard;2;2;btnAlignRight;Hotkey;736;239;True
25/07/2018 16:35:15.985;144846;Jerome;StickerKeyboard;2;2;btnNumberedList;Hotkey;1039;367;True
25/07/2018 16:35:19.23;147884;Jerome;StickerKeyboard;2;2;CyanButton;Hotkey;1127;360;True
25/07/2018 16:35:21.336;150197;Jerome;StickerKeyboard;2;2;btnUnderline;Hotkey;3431;2664;True
25/07/2018 16:35:23.399;152260;Jerome;StickerKeyboard;2;2;IncreaseSizeButton;Hotkey;5495;4728;True
25/07/2018 16:35:27.40;155902;Jerome;StickerKeyboard;2;2;btnBulletedList;Hotkey;544;199;True
25/07/2018 16:35:31.183;160045;Jerome;StickerKeyboard;2;2;btnAlignCenter;Hotkey;1295;624;True
25/07/2018 16:35:32.475;161336;Jerome;StickerKeyboard;2;2;IncreaseSizeButton;Hotkey;2593;1922;True
25/07/2018 16:35:32.639;161500;Jerome;StickerKeyboard;2;2;IncreaseSizeButton;Hotkey;2759;2088;True
25/07/2018 16:35:33.575;162436;Jerome;StickerKeyboard;2;2;MagentaButton;Hotkey;3695;3024;True
25/07/2018 16:35:34.127;162988;Jerome;StickerKeyboard;2;2;btnStrikeThrough;Hotkey;4247;3576;True
25/07/2018 16:35:35.703;164564;Jerome;StickerKeyboard;2;2;btnItalic;Hotkey;5823;5152;True
25/07/2018 16:35:35.862;164723;Jerome;StickerKeyboard;2;2;btnItalic;Hotkey;5982;5311;True
25/07/2018 16:35:36.478;165339;Jerome;StickerKeyboard;2;2;btnUndo;Hotkey;6598;5927;True
