Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
23/07/2018 15:48:55.502;502;Jerome;StickerKeyboard;1;1;btnAlignCenter;Hotkey;3491;187;False
23/07/2018 15:49:01.297;297;Jerome;StickerKeyboard;1;1;LimeButton;Mouse;9285;0;False
23/07/2018 15:49:03.721;721;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Mouse;11709;0;False
23/07/2018 15:49:03.940;940;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Mouse;11930;0;False
23/07/2018 15:49:06.805;805;Jerome;StickerKeyboard;1;1;btnBold;Hotkey;14795;314;False
23/07/2018 15:49:12.452;452;Jerome;StickerKeyboard;1;1;btnUnderline;Hotkey;1857;400;False
23/07/2018 15:49:13.942;942;Jerome;StickerKeyboard;1;1;DecreaseSizeBtn;Mouse;3354;0;False
23/07/2018 15:49:15.343;343;Jerome;StickerKeyboard;1;1;DecreaseSizeBtn;Mouse;4755;0;False
23/07/2018 15:49:17.492;492;Jerome;StickerKeyboard;1;1;MagentaButton;Mouse;6897;0;False
23/07/2018 15:49:23.15;15;Jerome;StickerKeyboard;1;1;btnJustify;Mouse;3096;0;False
23/07/2018 15:49:32.371;371;Jerome;StickerKeyboard;1;1;btnAlignLeft;Hotkey;1412;314;False
23/07/2018 15:49:36.539;539;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;5580;208;False
23/07/2018 15:49:37.90;90;Jerome;StickerKeyboard;1;1;btnAlignCenter;Hotkey;447;766;False
23/07/2018 15:49:39.426;426;Jerome;StickerKeyboard;1;1;BlackButton;Mouse;2777;0;False
23/07/2018 15:49:46.202;202;Jerome;StickerKeyboard;1;1;btnAlignLeft;Hotkey;2483;239;False
23/07/2018 15:49:56.329;329;Jerome;StickerKeyboard;1;1;btnBold;Hotkey;6555;967;False
23/07/2018 15:49:58.140;140;Jerome;StickerKeyboard;1;1;LimeButton;Mouse;8365;0;False
23/07/2018 15:49:59.245;245;Jerome;StickerKeyboard;1;1;btnStrikeThrough;Mouse;9476;0;False
23/07/2018 15:50:06.219;219;Jerome;StickerKeyboard;1;1;DecreaseSizeBtn;Mouse;3548;0;False
23/07/2018 15:50:11.666;666;Jerome;StickerKeyboard;1;1;CyanButton;Mouse;8998;0;False
23/07/2018 15:50:12.330;330;Jerome;StickerKeyboard;1;1;btnBold;Hotkey;9665;127;False
23/07/2018 15:50:13.884;884;Jerome;StickerKeyboard;1;1;DecreaseSizeBtn;Mouse;11218;0;False
23/07/2018 15:50:18.506;506;Jerome;StickerKeyboard;1;1;btnAlignLeft;Hotkey;1547;533;False
23/07/2018 15:50:20.703;703;Jerome;StickerKeyboard;1;1;btnAlignRight;Hotkey;3742;240;False
23/07/2018 15:50:26.244;244;Jerome;StickerKeyboard;1;1;btnUnderline;Hotkey;2830;239;False
23/07/2018 15:50:33.780;780;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Hotkey;10366;4192;False
23/07/2018 15:50:39.188;188;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;1916;199;False
23/07/2018 15:50:40.580;580;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Hotkey;1304;177;False
23/07/2018 15:50:41.549;549;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Hotkey;2280;1153;False
23/07/2018 15:50:43.107;107;Jerome;StickerKeyboard;1;1;LimeButton;Mouse;3838;0;False
23/07/2018 15:50:43.707;707;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Hotkey;4438;85;False
23/07/2018 15:50:44.964;964;Jerome;StickerKeyboard;1;1;btnUnderline;Hotkey;5695;223;False
23/07/2018 15:50:48.365;365;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;9087;216;False
23/07/2018 15:50:50.149;149;Jerome;StickerKeyboard;1;1;btnUnderline;Mouse;1745;0;False
23/07/2018 15:50:51.567;567;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Mouse;3172;0;False
23/07/2018 15:50:53.421;421;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;5026;240;False
23/07/2018 15:50:53.748;748;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;5353;567;False
23/07/2018 15:50:54.100;100;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;5705;919;False
23/07/2018 15:50:54.476;476;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;6081;1295;False
23/07/2018 15:50:54.868;868;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;6473;1687;False
23/07/2018 15:50:55.314;314;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;325;2133;False
23/07/2018 15:51:01.444;444;Jerome;StickerKeyboard;1;1;btnAlignRight;Hotkey;6448;207;False
23/07/2018 15:51:05.132;132;Jerome;StickerKeyboard;1;1;btnUnderline;Hotkey;1699;593;False
23/07/2018 15:51:06.589;589;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Hotkey;3155;273;False
23/07/2018 15:51:09.936;936;Jerome;StickerKeyboard;1;1;LimeButton;Mouse;6507;0;False
23/07/2018 15:51:15.53;53;Jerome;StickerKeyboard;1;1;btnBulletedList;Mouse;3733;0;False
23/07/2018 15:51:18.221;221;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Hotkey;1643;143;False
23/07/2018 15:51:20.93;93;Jerome;StickerKeyboard;1;1;btnUnderline;Hotkey;3522;238;False
23/07/2018 15:51:21.20;20;Jerome;StickerKeyboard;1;1;MagentaButton;Mouse;4451;0;False
23/07/2018 15:51:24.830;830;Jerome;StickerKeyboard;1;1;btnNumberedList;Mouse;2349;0;False
23/07/2018 15:51:30.668;668;Jerome;StickerKeyboard;1;1;btnAlignLeft;Hotkey;2425;221;False
23/07/2018 15:51:34.293;293;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;6043;401;False
23/07/2018 15:51:35.581;581;Jerome;StickerKeyboard;1;1;btnAlignLeft;Hotkey;1152;359;False
23/07/2018 15:51:36.505;505;Jerome;StickerKeyboard;1;1;BlackButton;Mouse;2076;0;False
23/07/2018 15:51:41.309;309;Jerome;StickerKeyboard;1;1;btnBold;Hotkey;2115;221;False
23/07/2018 15:51:42.893;893;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Hotkey;3693;143;False
23/07/2018 15:51:43.987;987;Jerome;StickerKeyboard;1;1;MagentaButton;Mouse;4797;0;False
23/07/2018 15:51:48.370;370;Jerome;StickerKeyboard;1;1;btnItalic;Hotkey;1195;288;False
23/07/2018 15:51:50.245;245;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;3062;224;False
23/07/2018 15:51:52.204;204;Jerome;StickerKeyboard;1;1;LimeButton;Mouse;1906;0;False
23/07/2018 15:51:53.445;445;Jerome;StickerKeyboard;1;1;btnItalic;Hotkey;3153;351;False
23/07/2018 15:51:54.686;686;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;4392;199;False
23/07/2018 15:51:56.125;125;Jerome;StickerKeyboard;1;1;btnItalic;Mouse;1425;0;False
23/07/2018 15:52:02.422;422;Jerome;StickerKeyboard;1;1;btnBold;Hotkey;1613;247;False
23/07/2018 15:52:03.835;835;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Hotkey;3036;352;False
23/07/2018 15:52:05.380;380;Jerome;StickerKeyboard;1;1;MagentaButton;Mouse;4581;0;False
23/07/2018 15:52:14.845;845;Jerome;StickerKeyboard;1;1;btnItalic;Hotkey;1371;353;False
23/07/2018 15:52:16.452;452;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;2985;245;False
23/07/2018 15:52:17.707;707;Jerome;StickerKeyboard;1;1;btnItalic;Mouse;1208;0;False
23/07/2018 15:52:19.940;940;Jerome;StickerKeyboard;1;1;LimeButton;Mouse;3441;0;False
23/07/2018 15:52:27.306;306;Jerome;StickerKeyboard;1;1;btnUnderline;Mouse;2351;0;False
23/07/2018 15:52:30.714;714;Jerome;StickerKeyboard;1;1;DecreaseSizeBtn;Mouse;5758;0;False
23/07/2018 15:52:31.740;740;Jerome;StickerKeyboard;1;1;DecreaseSizeBtn;Mouse;6786;0;False
23/07/2018 15:52:33.805;805;Jerome;StickerKeyboard;1;1;BlackButton;Mouse;8851;0;False
23/07/2018 15:52:34.343;343;Jerome;StickerKeyboard;1;1;BlackButton;Mouse;9389;0;False
23/07/2018 15:52:34.511;511;Jerome;StickerKeyboard;1;1;BlackButton;Mouse;9557;0;False
23/07/2018 15:52:37.581;581;Jerome;StickerKeyboard;1;1;btnItalic;Mouse;1400;0;False
23/07/2018 15:52:39.420;420;Jerome;StickerKeyboard;1;1;LimeButton;Mouse;3248;0;False
23/07/2018 15:52:45.949;949;Jerome;StickerKeyboard;1;1;btnAlignRight;Hotkey;4236;217;False
23/07/2018 15:52:50.16;16;Jerome;StickerKeyboard;1;1;CyanButton;Mouse;1697;0;False
23/07/2018 15:52:52.530;530;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Hotkey;4211;133;False
23/07/2018 15:52:54.968;968;Jerome;StickerKeyboard;1;1;btnUnderline;Mouse;6644;0;False
23/07/2018 15:52:58.198;198;Jerome;StickerKeyboard;1;1;btnBulletedList;Mouse;1887;0;False
23/07/2018 15:53:02.806;806;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Hotkey;2854;178;False
23/07/2018 15:53:03.245;245;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Hotkey;3301;625;False
23/07/2018 15:53:04.742;742;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Hotkey;4789;223;False
23/07/2018 15:53:06.565;565;Jerome;StickerKeyboard;1;1;btnUnderline;Hotkey;6619;174;False
23/07/2018 15:53:08.789;789;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;8837;183;False
23/07/2018 15:53:09.220;220;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;312;623;False
23/07/2018 15:53:09.610;610;Jerome;StickerKeyboard;1;1;btnUndo;Hotkey;702;1013;False
23/07/2018 15:53:14.640;640;Jerome;StickerKeyboard;1;1;btnNumberedList;Mouse;1746;0;False
23/07/2018 15:53:16.996;996;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Hotkey;1213;223;False
23/07/2018 15:53:19.146;146;Jerome;StickerKeyboard;1;1;CyanButton;Mouse;3368;0;False
23/07/2018 15:53:20.382;382;Jerome;StickerKeyboard;1;1;btnUnderline;Hotkey;4597;319;False
23/07/2018 15:53:24.180;180;Jerome;StickerKeyboard;1;1;btnBulletedList;Mouse;1941;0;False
23/07/2018 15:53:28.234;234;Jerome;StickerKeyboard;1;1;MagentaButton;Mouse;1738;0;False
23/07/2018 15:53:29.413;413;Jerome;StickerKeyboard;1;1;btnAlignRight;Mouse;2920;0;False
23/07/2018 15:53:30.97;97;Jerome;StickerKeyboard;1;1;btnAlignCenter;Mouse;3602;0;False
23/07/2018 15:53:31.994;994;Jerome;StickerKeyboard;1;1;btnStrikeThrough;Mouse;5501;0;False
23/07/2018 15:53:32.614;614;Jerome;StickerKeyboard;1;1;btnItalic;Mouse;6121;0;False
23/07/2018 15:53:33.681;681;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Mouse;7188;0;False
23/07/2018 15:53:33.873;873;Jerome;StickerKeyboard;1;1;IncreaseSizeButton;Mouse;7380;0;False
