Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
23/07/2018 15:53:44.140;140;Jerome;StickerKeyboard;1;2;btnBold;Hotkey;2315;367;False
23/07/2018 15:53:45.644;644;Jerome;StickerKeyboard;1;2;IncreaseSizeButton;Hotkey;3819;1871;False
23/07/2018 15:53:45.844;844;Jerome;StickerKeyboard;1;2;IncreaseSizeButton;Hotkey;4019;2071;False
23/07/2018 15:53:47.596;596;Jerome;StickerKeyboard;1;2;btnAlignCenter;Hotkey;5771;3823;False
23/07/2018 15:53:52.181;181;Jerome;StickerKeyboard;1;2;btnJustify;Hotkey;1417;536;False
23/07/2018 15:53:57.380;380;Jerome;StickerKeyboard;1;2;MagentaButton;Mouse;1427;0;False
23/07/2018 15:53:59.481;481;Jerome;StickerKeyboard;1;2;DecreaseSizeBtn;Mouse;3526;0;False
23/07/2018 15:54:00.683;683;Jerome;StickerKeyboard;1;2;DecreaseSizeBtn;Mouse;4723;0;False
23/07/2018 15:54:02.346;346;Jerome;StickerKeyboard;1;2;MagentaButton;Mouse;6387;0;False
23/07/2018 15:54:03.557;557;Jerome;StickerKeyboard;1;2;btnUnderline;Mouse;7604;0;False
23/07/2018 15:54:09.79;79;Jerome;StickerKeyboard;1;2;BlackButton;Mouse;3153;0;False
23/07/2018 15:54:10.603;603;Jerome;StickerKeyboard;1;2;BlackButton;Mouse;4670;0;False
23/07/2018 15:54:10.922;922;Jerome;StickerKeyboard;1;2;btnAlignLeft;Hotkey;4996;142;False
23/07/2018 15:54:16.452;452;Jerome;StickerKeyboard;1;2;btnAlignLeft;Hotkey;1503;893;False
23/07/2018 15:54:22.378;378;Jerome;StickerKeyboard;1;2;btnStrikeThrough;Mouse;3297;0;False
23/07/2018 15:54:23.780;780;Jerome;StickerKeyboard;1;2;btnBold;Hotkey;4701;343;False
23/07/2018 15:54:24.940;940;Jerome;StickerKeyboard;1;2;LimeButton;Mouse;5861;0;False
23/07/2018 15:54:29.513;513;Jerome;StickerKeyboard;1;2;CyanButton;Mouse;1768;0;False
23/07/2018 15:54:31.888;888;Jerome;StickerKeyboard;1;2;DecreaseSizeBtn;Mouse;4139;0;False
23/07/2018 15:54:32.487;487;Jerome;StickerKeyboard;1;2;DecreaseSizeBtn;Mouse;4744;0;False
23/07/2018 15:54:34.52;52;Jerome;StickerKeyboard;1;2;btnBold;Hotkey;6301;223;False
23/07/2018 15:54:35.68;68;Jerome;StickerKeyboard;1;2;CyanButton;Mouse;7324;0;False
23/07/2018 15:54:40.556;556;Jerome;StickerKeyboard;1;2;LimeButton;Mouse;1941;0;False
23/07/2018 15:54:41.546;546;Jerome;StickerKeyboard;1;2;IncreaseSizeButton;Hotkey;2938;238;False
23/07/2018 15:54:45.255;255;Jerome;StickerKeyboard;1;2;btnUnderline;Mouse;6648;0;False
23/07/2018 15:54:49.204;204;Jerome;StickerKeyboard;1;2;btnAlignRight;Hotkey;1338;439;False
23/07/2018 15:54:54.546;546;Jerome;StickerKeyboard;1;2;btnBulletedList;Mouse;3305;0;False
23/07/2018 15:54:58.185;185;Jerome;StickerKeyboard;1;2;MagentaButton;Mouse;1464;0;False
23/07/2018 15:54:59.634;634;Jerome;StickerKeyboard;1;2;IncreaseSizeButton;Hotkey;2915;165;False
23/07/2018 15:55:02.700;700;Jerome;StickerKeyboard;1;2;btnAlignRight;Hotkey;859;417;False
23/07/2018 15:55:06.1;1;Jerome;StickerKeyboard;1;2;btnUnderline;Hotkey;1418;296;False
23/07/2018 15:55:09.191;191;Jerome;StickerKeyboard;1;2;btnNumberedList;Mouse;1648;0;False
23/07/2018 15:55:14.229;229;Jerome;StickerKeyboard;1;2;btnAlignLeft;Hotkey;2273;991;False
23/07/2018 15:55:18.765;765;Jerome;StickerKeyboard;1;2;BlackButton;Mouse;1366;0;False
23/07/2018 15:55:22.514;514;Jerome;StickerKeyboard;1;2;MagentaButton;Mouse;1505;0;False
23/07/2018 15:55:23.349;349;Jerome;StickerKeyboard;1;2;btnBold;Hotkey;2342;315;False
23/07/2018 15:55:23.773;773;Jerome;StickerKeyboard;1;2;IncreaseSizeButton;Hotkey;2765;739;False
23/07/2018 15:55:27.892;892;Jerome;StickerKeyboard;1;2;btnItalic;Hotkey;1763;191;False
23/07/2018 15:55:29.380;380;Jerome;StickerKeyboard;1;2;btnUndo;Hotkey;3251;144;False
23/07/2018 15:55:30.483;483;Jerome;StickerKeyboard;1;2;LimeButton;Mouse;1039;0;False
23/07/2018 15:55:32.556;556;Jerome;StickerKeyboard;1;2;btnItalic;Mouse;3111;0;False
23/07/2018 15:55:36.668;668;Jerome;StickerKeyboard;1;2;btnBold;Hotkey;1298;86;False
23/07/2018 15:55:37.82;82;Jerome;StickerKeyboard;1;2;IncreaseSizeButton;Hotkey;1714;502;False
23/07/2018 15:55:38.505;505;Jerome;StickerKeyboard;1;2;MagentaButton;Mouse;3135;0;False
23/07/2018 15:55:45.397;397;Jerome;StickerKeyboard;1;2;LimeButton;Mouse;2237;0;False
23/07/2018 15:55:46.267;267;Jerome;StickerKeyboard;1;2;btnItalic;Mouse;3107;0;False
23/07/2018 15:55:51.694;694;Jerome;StickerKeyboard;1;2;DecreaseSizeBtn;Mouse;1713;0;False
23/07/2018 15:55:52.364;364;Jerome;StickerKeyboard;1;2;DecreaseSizeBtn;Mouse;2386;0;False
23/07/2018 15:55:53.811;811;Jerome;StickerKeyboard;1;2;BlackButton;Mouse;3834;0;False
23/07/2018 15:55:54.627;627;Jerome;StickerKeyboard;1;2;btnUnderline;Mouse;4650;0;False
23/07/2018 15:55:58.574;574;Jerome;StickerKeyboard;1;2;btnItalic;Mouse;1581;0;False
23/07/2018 15:56:00.766;766;Jerome;StickerKeyboard;1;2;LimeButton;Mouse;3773;0;False
23/07/2018 15:56:04.82;82;Jerome;StickerKeyboard;1;2;CyanButton;Mouse;1600;0;False
23/07/2018 15:56:06.141;141;Jerome;StickerKeyboard;1;2;IncreaseSizeButton;Hotkey;3653;207;False
23/07/2018 15:56:07.428;428;Jerome;StickerKeyboard;1;2;btnUnderline;Hotkey;4949;159;False
23/07/2018 15:56:09.685;685;Jerome;StickerKeyboard;1;2;btnAlignRight;Hotkey;882;223;False
23/07/2018 15:56:13.146;146;Jerome;StickerKeyboard;1;2;btnNumberedList;Mouse;1777;0;False
23/07/2018 15:56:15.717;717;Jerome;StickerKeyboard;1;2;IncreaseSizeButton;Hotkey;1378;231;False
23/07/2018 15:56:17.93;93;Jerome;StickerKeyboard;1;2;btnUnderline;Hotkey;2756;1609;False
23/07/2018 15:56:18.274;274;Jerome;StickerKeyboard;1;2;CyanButton;Mouse;3932;0;False
23/07/2018 15:56:23.57;57;Jerome;StickerKeyboard;1;2;btnBulletedList;Mouse;2627;0;False
23/07/2018 15:56:25.829;829;Jerome;StickerKeyboard;1;2;btnAlignCenter;Hotkey;1795;671;False
23/07/2018 15:56:27.666;666;Jerome;StickerKeyboard;1;2;IncreaseSizeButton;Hotkey;3641;2517;False
23/07/2018 15:56:28.780;780;Jerome;StickerKeyboard;1;2;IncreaseSizeButton;Hotkey;4755;3631;False
23/07/2018 15:56:31.767;767;Jerome;StickerKeyboard;1;2;btnItalic;Hotkey;7731;6607;False
23/07/2018 15:56:33.5;5;Jerome;StickerKeyboard;1;2;btnUndo;Hotkey;8979;201;False
23/07/2018 15:56:35.652;652;Jerome;StickerKeyboard;1;2;btnItalic;Mouse;2618;0;False
23/07/2018 15:56:37.197;197;Jerome;StickerKeyboard;1;2;btnStrikeThrough;Mouse;4172;0;False
23/07/2018 15:56:38.898;898;Jerome;StickerKeyboard;1;2;MagentaButton;Mouse;5870;0;False
23/07/2018 15:56:48.212;212;Jerome;StickerKeyboard;1;2;btnAlignLeft;Hotkey;2238;138;False
