Timestamp;Participant;Aid;Phase;BlockID;Shortcut;LearnedByAid;Comment
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + X;1;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + C;1;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + V;1;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + D;1;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + A;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + (;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + );0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + B;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + I;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + U;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + S;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + X;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + F;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + K;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + R;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + C;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + D;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + K;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + L;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + H;0;
25/07/2018;14:33:30;Jingjing;Optimus;3;1;Ctrl + G;0;
