Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
25/07/2018 14:20:52.844;844;Jingjing;Optimus;2;1;LimeButton;Hotkey;5266;2141;True
25/07/2018 14:20:56.152;152;Jingjing;Optimus;2;1;LimeButton;Hotkey;8574;456;True
25/07/2018 14:21:03.662;662;Jingjing;Optimus;2;1;btnBold;Mouse;4250;0;True
25/07/2018 14:21:11.79;79;Jingjing;Optimus;2;1;btnAlignCenter;Hotkey;11661;304;True
25/07/2018 14:21:14.356;356;Jingjing;Optimus;2;1;IncreaseSizeButton;Mouse;14937;0;True
25/07/2018 14:21:15.29;29;Jingjing;Optimus;2;1;IncreaseSizeButton;Mouse;15616;0;True
25/07/2018 14:21:27.463;463;Jingjing;Optimus;2;1;MagentaButton;Hotkey;2180;241;True
25/07/2018 14:21:31.695;695;Jingjing;Optimus;2;1;btnUnderline;Mouse;6411;0;True
25/07/2018 14:21:33.935;935;Jingjing;Optimus;2;1;MagentaButton;Mouse;8657;0;True
25/07/2018 14:21:35.74;74;Jingjing;Optimus;2;1;DecreaseSizeBtn;Mouse;9796;0;True
25/07/2018 14:21:35.511;511;Jingjing;Optimus;2;1;DecreaseSizeBtn;Mouse;10233;0;True
25/07/2018 14:21:43.169;169;Jingjing;Optimus;2;1;btnAlignCenter;Hotkey;3987;623;True
25/07/2018 14:22:01.27;27;Jingjing;Optimus;2;1;btnAlignLeft;Mouse;4346;0;True
25/07/2018 14:22:06.481;481;Jingjing;Optimus;2;1;btnStrikeThrough;Hotkey;3222;913;True
25/07/2018 14:22:07.48;48;Jingjing;Optimus;2;1;LimeButton;Hotkey;3796;1487;True
25/07/2018 14:22:15.215;215;Jingjing;Optimus;2;1;CyanButton;Hotkey;4080;312;True
25/07/2018 14:22:19.496;496;Jingjing;Optimus;2;1;DecreaseSizeBtn;Hotkey;8360;1273;True
25/07/2018 14:22:20.159;159;Jingjing;Optimus;2;1;DecreaseSizeBtn;Hotkey;9030;1943;True
25/07/2018 14:22:25.89;89;Jingjing;Optimus;2;1;btnBold;Hotkey;13959;2870;True
25/07/2018 14:22:33.695;695;Jingjing;Optimus;2;1;btnAlignCenter;Hotkey;3189;2320;True
25/07/2018 14:22:37.529;529;Jingjing;Optimus;2;1;btnJustify;Hotkey;7029;1616;True
25/07/2018 14:22:48.57;57;Jingjing;Optimus;2;1;btnAlignRight;Hotkey;7060;2264;True
25/07/2018 14:22:54.73;73;Jingjing;Optimus;2;1;LimeButton;Hotkey;2244;696;True
25/07/2018 14:23:19.87;87;Jingjing;Optimus;2;1;btnUnderline;Mouse;27257;0;True
25/07/2018 14:23:21.695;695;Jingjing;Optimus;2;1;DecreaseSizeBtn;Mouse;29858;0;True
25/07/2018 14:23:22.975;975;Jingjing;Optimus;2;1;IncreaseSizeButton;Mouse;31145;0;True
25/07/2018 14:23:23.415;415;Jingjing;Optimus;2;1;IncreaseSizeButton;Mouse;31585;0;True
25/07/2018 14:23:27.673;673;Jingjing;Optimus;2;1;btnBulletedList;Hotkey;1783;1144;True
25/07/2018 14:23:36.329;329;Jingjing;Optimus;2;1;MagentaButton;Hotkey;6190;2416;True
25/07/2018 14:23:38.454;454;Jingjing;Optimus;2;1;btnUnderline;Hotkey;8310;4535;True
25/07/2018 14:23:40.113;113;Jingjing;Optimus;2;1;IncreaseSizeButton;Hotkey;9974;6200;True
25/07/2018 14:23:40.729;729;Jingjing;Optimus;2;1;IncreaseSizeButton;Hotkey;10591;6816;True
25/07/2018 14:23:47.297;297;Jingjing;Optimus;2;1;btnUndo;Hotkey;17151;944;True
25/07/2018 14:23:53.921;921;Jingjing;Optimus;2;1;btnNumberedList;Mouse;1636;0;True
25/07/2018 14:24:01.647;647;Jingjing;Optimus;2;1;btnAlignLeft;Mouse;3591;0;True
25/07/2018 14:24:07.682;682;Jingjing;Optimus;2;1;BlackButton;Hotkey;1630;1240;True
25/07/2018 14:24:13.321;321;Jingjing;Optimus;2;1;MagentaButton;Hotkey;2462;688;True
25/07/2018 14:24:21.402;402;Jingjing;Optimus;2;1;btnUndo;Hotkey;10541;1049;True
25/07/2018 14:24:24.506;506;Jingjing;Optimus;2;1;IncreaseSizeButton;Hotkey;2975;1455;True
25/07/2018 14:24:32.815;815;Jingjing;Optimus;2;1;btnItalic;Mouse;2040;0;True
25/07/2018 14:24:34.639;639;Jingjing;Optimus;2;1;LimeButton;Mouse;3864;0;True
25/07/2018 14:24:39.687;687;Jingjing;Optimus;2;1;MagentaButton;Mouse;1322;0;True
25/07/2018 14:24:41.271;271;Jingjing;Optimus;2;1;btnBold;Mouse;2907;0;True
25/07/2018 14:24:47.159;159;Jingjing;Optimus;2;1;MagentaButton;Mouse;2642;0;True
25/07/2018 14:24:48.280;280;Jingjing;Optimus;2;1;DecreaseSizeBtn;Mouse;3756;0;True
25/07/2018 14:24:49.805;805;Jingjing;Optimus;2;1;IncreaseSizeButton;Mouse;5290;0;True
25/07/2018 14:24:50.640;640;Jingjing;Optimus;2;1;IncreaseSizeButton;Mouse;6124;0;True
25/07/2018 14:24:51.846;846;Jingjing;Optimus;2;1;btnBold;Mouse;7332;0;True
25/07/2018 14:25:04.985;985;Jingjing;Optimus;2;1;btnUndo;Hotkey;5499;727;True
25/07/2018 14:25:10.511;511;Jingjing;Optimus;2;1;btnBold;Mouse;2322;0;True
25/07/2018 14:25:15.679;679;Jingjing;Optimus;2;1;LimeButton;Mouse;1698;0;True
25/07/2018 14:25:16.949;949;Jingjing;Optimus;2;1;btnItalic;Mouse;2976;0;True
25/07/2018 14:25:22.287;287;Jingjing;Optimus;2;1;btnUnderline;Mouse;2595;0;True
25/07/2018 14:25:23.805;805;Jingjing;Optimus;2;1;BlackButton;Mouse;4120;0;True
25/07/2018 14:25:26.39;39;Jingjing;Optimus;2;1;DecreaseSizeBtn;Mouse;6355;0;True
25/07/2018 14:25:26.396;396;Jingjing;Optimus;2;1;DecreaseSizeBtn;Mouse;6712;0;True
25/07/2018 14:25:27.271;271;Jingjing;Optimus;2;1;IncreaseSizeButton;Mouse;7586;0;True
25/07/2018 14:25:33.506;506;Jingjing;Optimus;2;1;LimeButton;Hotkey;2731;1078;True
25/07/2018 14:25:36.407;407;Jingjing;Optimus;2;1;btnItalic;Mouse;5632;0;True
25/07/2018 14:25:41.802;802;Jingjing;Optimus;2;1;btnAlignRight;Hotkey;1973;1399;True
25/07/2018 14:25:48.238;238;Jingjing;Optimus;2;1;CyanButton;Mouse;2330;0;True
25/07/2018 14:25:50.183;183;Jingjing;Optimus;2;1;btnUnderline;Mouse;4269;0;True
25/07/2018 14:25:52.280;280;Jingjing;Optimus;2;1;IncreaseSizeButton;Mouse;6363;0;True
25/07/2018 14:25:56.570;570;Jingjing;Optimus;2;1;btnNumberedList;Hotkey;2188;1710;True
25/07/2018 14:26:03.304;304;Jingjing;Optimus;2;1;btnNumberedList;Mouse;1772;0;True
25/07/2018 14:26:07.907;907;Jingjing;Optimus;2;1;CyanButton;Hotkey;2432;568;True
25/07/2018 14:26:09.825;825;Jingjing;Optimus;2;1;IncreaseSizeButton;Hotkey;4358;1248;True
25/07/2018 14:26:13.321;321;Jingjing;Optimus;2;1;btnUnderline;Hotkey;7854;2047;True
25/07/2018 14:26:17.897;897;Jingjing;Optimus;2;1;btnBulletedList;Hotkey;2006;1023;True
25/07/2018 14:26:22.968;968;Jingjing;Optimus;2;1;MagentaButton;Hotkey;2172;632;True
25/07/2018 14:26:25.178;178;Jingjing;Optimus;2;1;btnAlignCenter;Hotkey;4379;1174;True
25/07/2018 14:26:27.233;233;Jingjing;Optimus;2;1;IncreaseSizeButton;Hotkey;6428;1032;True
25/07/2018 14:26:28.548;548;Jingjing;Optimus;2;1;IncreaseSizeButton;Hotkey;7748;174;True
25/07/2018 14:26:32.715;715;Jingjing;Optimus;2;1;btnUndo;Hotkey;11916;926;True
25/07/2018 14:26:33.601;601;Jingjing;Optimus;2;1;btnStrikeThrough;Hotkey;823;135;True
25/07/2018 14:26:36.346;346;Jingjing;Optimus;2;1;IncreaseSizeButton;Hotkey;3567;1062;True
25/07/2018 14:26:46.711;711;Jingjing;Optimus;2;1;BlackButton;Mouse;2170;0;True
25/07/2018 14:26:55.554;554;Jingjing;Optimus;2;1;btnBold;Hotkey;3275;2694;True
25/07/2018 14:27:10.175;175;Jingjing;Optimus;2;1;btnItalic;Mouse;1568;0;True
