Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
23/07/2018 15:14:25.481;481;Jingjing;Optimus;1;2;LimeButton;Mouse;1644;0;False
23/07/2018 15:14:28.503;503;Jingjing;Optimus;1;2;btnAlignRight;Mouse;4667;0;False
23/07/2018 15:14:32.919;919;Jingjing;Optimus;1;2;btnAlignCenter;Mouse;9087;0;False
23/07/2018 15:14:35.602;602;Jingjing;Optimus;1;2;btnBold;Mouse;11764;0;False
23/07/2018 15:14:36.305;305;Jingjing;Optimus;1;2;IncreaseSizeButton;Mouse;12474;0;False
23/07/2018 15:14:37.102;102;Jingjing;Optimus;1;2;IncreaseSizeButton;Mouse;13271;0;False
23/07/2018 15:14:41.889;889;Jingjing;Optimus;1;2;MagentaButton;Mouse;1659;0;False
23/07/2018 15:14:43.754;754;Jingjing;Optimus;1;2;btnUnderline;Mouse;3531;0;False
23/07/2018 15:14:46.210;210;Jingjing;Optimus;1;2;DecreaseSizeBtn;Mouse;5987;0;False
23/07/2018 15:14:46.927;927;Jingjing;Optimus;1;2;DecreaseSizeBtn;Mouse;6705;0;False
23/07/2018 15:14:52.568;568;Jingjing;Optimus;1;2;btnJustify;Mouse;2872;0;False
23/07/2018 15:14:58.890;890;Jingjing;Optimus;1;2;btnAlignCenter;Mouse;2760;0;False
23/07/2018 15:15:04.455;455;Jingjing;Optimus;1;2;btnJustify;Mouse;1625;0;False
23/07/2018 15:15:07.831;831;Jingjing;Optimus;1;2;LimeButton;Mouse;1611;0;False
23/07/2018 15:15:10.158;158;Jingjing;Optimus;1;2;btnStrikeThrough;Mouse;3939;0;False
23/07/2018 15:15:13.881;881;Jingjing;Optimus;1;2;CyanButton;Mouse;2141;0;False
23/07/2018 15:15:15.283;283;Jingjing;Optimus;1;2;btnBold;Mouse;3549;0;False
23/07/2018 15:15:15.957;957;Jingjing;Optimus;1;2;DecreaseSizeBtn;Mouse;4224;0;False
23/07/2018 15:15:16.219;219;Jingjing;Optimus;1;2;DecreaseSizeBtn;Mouse;4485;0;False
23/07/2018 15:15:23.758;758;Jingjing;Optimus;1;2;btnBulletedList;Mouse;2980;0;False
23/07/2018 15:15:26.126;126;Jingjing;Optimus;1;2;btnAlignRight;Mouse;5353;0;False
23/07/2018 15:15:30.488;488;Jingjing;Optimus;1;2;LimeButton;Mouse;1670;0;False
23/07/2018 15:15:31.93;93;Jingjing;Optimus;1;2;btnBulletedList;Mouse;2278;0;False
23/07/2018 15:15:33.706;706;Jingjing;Optimus;1;2;IncreaseSizeButton;Mouse;4883;0;False
23/07/2018 15:15:35.854;854;Jingjing;Optimus;1;2;btnUnderline;Mouse;7038;0;False
23/07/2018 15:15:40.565;565;Jingjing;Optimus;1;2;MagentaButton;Mouse;1415;0;False
23/07/2018 15:15:44.74;74;Jingjing;Optimus;1;2;IncreaseSizeButton;Mouse;4915;0;False
23/07/2018 15:15:47.696;696;Jingjing;Optimus;1;2;btnUnderline;Mouse;8543;0;False
23/07/2018 15:15:54.549;549;Jingjing;Optimus;1;2;btnAlignLeft;Mouse;3716;0;False
23/07/2018 15:16:02.826;826;Jingjing;Optimus;1;2;btnBold;Mouse;3332;0;False
23/07/2018 15:16:03.891;891;Jingjing;Optimus;1;2;IncreaseSizeButton;Mouse;4404;0;False
23/07/2018 15:16:10.40;40;Jingjing;Optimus;1;2;LimeButton;Mouse;1881;0;False
23/07/2018 15:16:12.936;936;Jingjing;Optimus;1;2;btnItalic;Mouse;4775;0;False
23/07/2018 15:16:17.159;159;Jingjing;Optimus;1;2;btnBold;Mouse;2192;0;False
23/07/2018 15:16:17.801;801;Jingjing;Optimus;1;2;IncreaseSizeButton;Mouse;2837;0;False
23/07/2018 15:16:24.179;179;Jingjing;Optimus;1;2;BlackButton;Mouse;3645;0;False
23/07/2018 15:16:27.328;328;Jingjing;Optimus;1;2;MagentaButton;Mouse;1220;0;False
23/07/2018 15:16:30.790;790;Jingjing;Optimus;1;2;LimeButton;Mouse;1272;0;False
23/07/2018 15:16:33.560;560;Jingjing;Optimus;1;2;MagentaButton;Mouse;1653;0;False
23/07/2018 15:16:43.150;150;Jingjing;Optimus;1;2;LimeButton;Mouse;1241;0;False
23/07/2018 15:16:47.0;0;Jingjing;Optimus;1;2;btnItalic;Mouse;5089;0;False
23/07/2018 15:16:51.959;959;Jingjing;Optimus;1;2;BlackButton;Mouse;1551;0;False
23/07/2018 15:16:52.833;833;Jingjing;Optimus;1;2;btnUnderline;Mouse;2426;0;False
23/07/2018 15:16:53.409;409;Jingjing;Optimus;1;2;DecreaseSizeBtn;Mouse;3002;0;False
23/07/2018 15:16:53.716;716;Jingjing;Optimus;1;2;DecreaseSizeBtn;Mouse;3308;0;False
23/07/2018 15:16:54.582;582;Jingjing;Optimus;1;2;IncreaseSizeButton;Mouse;4174;0;False
23/07/2018 15:16:58.143;143;Jingjing;Optimus;1;2;LimeButton;Mouse;1103;0;False
23/07/2018 15:16:59.94;94;Jingjing;Optimus;1;2;btnItalic;Mouse;2057;0;False
23/07/2018 15:17:03.770;770;Jingjing;Optimus;1;2;btnJustify;Mouse;2180;0;False
23/07/2018 15:17:05.317;317;Jingjing;Optimus;1;2;btnAlignRight;Mouse;3736;0;False
23/07/2018 15:17:09.96;96;Jingjing;Optimus;1;2;CyanButton;Mouse;1307;0;False
23/07/2018 15:17:10.354;354;Jingjing;Optimus;1;2;IncreaseSizeButton;Mouse;2567;0;False
23/07/2018 15:17:14.859;859;Jingjing;Optimus;1;2;btnUnderline;Mouse;2259;0;False
23/07/2018 15:17:21.524;524;Jingjing;Optimus;1;2;btnNumberedList;Mouse;1969;0;False
23/07/2018 15:17:26.10;10;Jingjing;Optimus;1;2;btnNumberedList;Mouse;1995;0;False
23/07/2018 15:17:29.668;668;Jingjing;Optimus;1;2;btnBulletedList;Mouse;1423;0;False
23/07/2018 15:17:32.542;542;Jingjing;Optimus;1;2;CyanButton;Mouse;1720;0;False
23/07/2018 15:17:33.690;690;Jingjing;Optimus;1;2;DecreaseSizeBtn;Mouse;2868;0;False
23/07/2018 15:17:34.802;802;Jingjing;Optimus;1;2;DecreaseSizeBtn;Mouse;3980;0;False
23/07/2018 15:17:35.650;650;Jingjing;Optimus;1;2;IncreaseSizeButton;Mouse;4828;0;False
23/07/2018 15:17:36.371;371;Jingjing;Optimus;1;2;IncreaseSizeButton;Mouse;5548;0;False
23/07/2018 15:17:38.940;940;Jingjing;Optimus;1;2;btnUnderline;Mouse;8109;0;False
23/07/2018 15:17:42.978;978;Jingjing;Optimus;1;2;btnAlignCenter;Mouse;2313;0;False
23/07/2018 15:17:44.367;367;Jingjing;Optimus;1;2;MagentaButton;Mouse;3708;0;False
23/07/2018 15:17:46.252;252;Jingjing;Optimus;1;2;btnStrikeThrough;Mouse;5584;0;False
23/07/2018 15:17:46.971;971;Jingjing;Optimus;1;2;IncreaseSizeButton;Mouse;6313;0;False
23/07/2018 15:17:47.138;138;Jingjing;Optimus;1;2;IncreaseSizeButton;Mouse;6480;0;False
23/07/2018 15:17:52.579;579;Jingjing;Optimus;1;2;btnItalic;Mouse;1507;0;False
23/07/2018 15:18:04.265;265;Jingjing;Optimus;1;2;BlackButton;Mouse;1992;0;False
