Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
23/07/2018 15:08:49.351;351;Jingjing;Optimus;1;1;LimeButton;Mouse;2040;0;False
23/07/2018 15:08:56.183;183;Jingjing;Optimus;1;1;btnBold;Mouse;8871;0;False
23/07/2018 15:09:02.908;908;Jingjing;Optimus;1;1;IncreaseSizeButton;Mouse;15588;0;False
23/07/2018 15:09:04.527;527;Jingjing;Optimus;1;1;IncreaseSizeButton;Mouse;17214;0;False
23/07/2018 15:09:12.640;640;Jingjing;Optimus;1;1;MagentaButton;Mouse;2686;0;False
23/07/2018 15:09:15.79;79;Jingjing;Optimus;1;1;DecreaseSizeBtn;Mouse;5129;0;False
23/07/2018 15:09:16.87;87;Jingjing;Optimus;1;1;DecreaseSizeBtn;Mouse;6137;0;False
23/07/2018 15:09:30.513;513;Jingjing;Optimus;1;1;BlackButton;Mouse;1590;0;False
23/07/2018 15:09:35.735;735;Jingjing;Optimus;1;1;btnAlignRight;Mouse;1871;0;False
23/07/2018 15:09:38.19;19;Jingjing;Optimus;1;1;btnJustify;Mouse;4155;0;False
23/07/2018 15:09:43.641;641;Jingjing;Optimus;1;1;BlackButton;Mouse;1596;0;False
23/07/2018 15:09:54.746;746;Jingjing;Optimus;1;1;btnAlignCenter;Mouse;2483;0;False
23/07/2018 15:10:01.224;224;Jingjing;Optimus;1;1;btnJustify;Mouse;2651;0;False
23/07/2018 15:10:14.775;775;Jingjing;Optimus;1;1;btnJustify;Mouse;2143;0;False
23/07/2018 15:10:20.336;336;Jingjing;Optimus;1;1;btnAlignCenter;Mouse;2405;0;False
23/07/2018 15:10:24.895;895;Jingjing;Optimus;1;1;btnUnderline;Mouse;2009;0;False
23/07/2018 15:10:29.704;704;Jingjing;Optimus;1;1;btnUnderline;Mouse;1566;0;False
23/07/2018 15:10:30.442;442;Jingjing;Optimus;1;1;btnUnderline;Mouse;2306;0;False
23/07/2018 15:10:32.417;417;Jingjing;Optimus;1;1;btnUnderline;Mouse;4275;0;False
23/07/2018 15:10:36.215;215;Jingjing;Optimus;1;1;btnUnderline;Mouse;1420;0;False
23/07/2018 15:10:36.858;858;Jingjing;Optimus;1;1;btnUnderline;Mouse;2067;0;False
23/07/2018 15:10:39.936;936;Jingjing;Optimus;1;1;btnUnderline;Mouse;1257;0;False
23/07/2018 15:10:49.891;891;Jingjing;Optimus;1;1;btnStrikeThrough;Mouse;2253;0;False
23/07/2018 15:10:51.875;875;Jingjing;Optimus;1;1;LimeButton;Mouse;4237;0;False
23/07/2018 15:10:56.94;94;Jingjing;Optimus;1;1;CyanButton;Mouse;1257;0;False
23/07/2018 15:10:57.915;915;Jingjing;Optimus;1;1;DecreaseSizeBtn;Mouse;3078;0;False
23/07/2018 15:10:59.210;210;Jingjing;Optimus;1;1;DecreaseSizeBtn;Mouse;4373;0;False
23/07/2018 15:11:01.184;184;Jingjing;Optimus;1;1;btnBold;Mouse;6339;0;False
23/07/2018 15:11:09.983;983;Jingjing;Optimus;1;1;btnAlignRight;Mouse;2148;0;False
23/07/2018 15:11:14.858;858;Jingjing;Optimus;1;1;LimeButton;Mouse;1845;0;False
23/07/2018 15:11:16.297;297;Jingjing;Optimus;1;1;IncreaseSizeButton;Mouse;3277;0;False
23/07/2018 15:11:19.322;322;Jingjing;Optimus;1;1;btnUnderline;Mouse;6301;0;False
23/07/2018 15:11:25.20;20;Jingjing;Optimus;1;1;btnBulletedList;Mouse;2581;0;False
23/07/2018 15:11:33.868;868;Jingjing;Optimus;1;1;btnBulletedList;Mouse;1373;0;False
23/07/2018 15:11:38.259;259;Jingjing;Optimus;1;1;MagentaButton;Mouse;1709;0;False
23/07/2018 15:11:39.696;696;Jingjing;Optimus;1;1;IncreaseSizeButton;Mouse;3145;0;False
23/07/2018 15:11:42.275;275;Jingjing;Optimus;1;1;btnUnderline;Mouse;5723;0;False
23/07/2018 15:11:46.683;683;Jingjing;Optimus;1;1;btnNumberedList;Mouse;1495;0;False
23/07/2018 15:11:55.21;21;Jingjing;Optimus;1;1;btnJustify;Mouse;4064;0;False
23/07/2018 15:12:00.619;619;Jingjing;Optimus;1;1;BlackButton;Mouse;1164;0;False
23/07/2018 15:12:04.160;160;Jingjing;Optimus;1;1;IncreaseSizeButton;Mouse;1743;0;False
23/07/2018 15:12:05.522;522;Jingjing;Optimus;1;1;MagentaButton;Mouse;3107;0;False
23/07/2018 15:12:11.345;345;Jingjing;Optimus;1;1;LimeButton;Mouse;1842;0;False
23/07/2018 15:12:12.907;907;Jingjing;Optimus;1;1;btnItalic;Mouse;3398;0;False
23/07/2018 15:12:17.522;522;Jingjing;Optimus;1;1;MagentaButton;Mouse;2042;0;False
23/07/2018 15:12:18.916;916;Jingjing;Optimus;1;1;IncreaseSizeButton;Mouse;3435;0;False
23/07/2018 15:12:23.315;315;Jingjing;Optimus;1;1;btnBold;Mouse;7834;0;False
23/07/2018 15:12:27.21;21;Jingjing;Optimus;1;1;btnBold;Mouse;2183;0;False
23/07/2018 15:12:37.418;418;Jingjing;Optimus;1;1;LimeButton;Mouse;1407;0;False
23/07/2018 15:12:38.443;443;Jingjing;Optimus;1;1;btnItalic;Mouse;2431;0;False
23/07/2018 15:12:43.402;402;Jingjing;Optimus;1;1;BlackButton;Mouse;1347;0;False
23/07/2018 15:12:44.434;434;Jingjing;Optimus;1;1;DecreaseSizeBtn;Mouse;2380;0;False
23/07/2018 15:12:46.906;906;Jingjing;Optimus;1;1;IncreaseSizeButton;Mouse;4851;0;False
23/07/2018 15:12:50.134;134;Jingjing;Optimus;1;1;btnUnderline;Mouse;8083;0;False
23/07/2018 15:12:54.994;994;Jingjing;Optimus;1;1;LimeButton;Mouse;1893;0;False
23/07/2018 15:12:56.667;667;Jingjing;Optimus;1;1;btnItalic;Mouse;3565;0;False
23/07/2018 15:13:02.327;327;Jingjing;Optimus;1;1;btnAlignRight;Mouse;2647;0;False
23/07/2018 15:13:06.813;813;Jingjing;Optimus;1;1;CyanButton;Mouse;2094;0;False
23/07/2018 15:13:08.820;820;Jingjing;Optimus;1;1;btnItalic;Mouse;4100;0;False
23/07/2018 15:13:09.741;741;Jingjing;Optimus;1;1;IncreaseSizeButton;Mouse;5031;0;False
23/07/2018 15:13:15.573;573;Jingjing;Optimus;1;1;btnNumberedList;Mouse;3001;0;False
23/07/2018 15:13:20.581;581;Jingjing;Optimus;1;1;CyanButton;Mouse;1656;0;False
23/07/2018 15:13:22.10;10;Jingjing;Optimus;1;1;IncreaseSizeButton;Mouse;3085;0;False
23/07/2018 15:13:24.387;387;Jingjing;Optimus;1;1;btnUnderline;Mouse;5462;0;False
23/07/2018 15:13:28.256;256;Jingjing;Optimus;1;1;btnBulletedList;Mouse;1807;0;False
23/07/2018 15:13:33.780;780;Jingjing;Optimus;1;1;btnAlignCenter;Mouse;2917;0;False
23/07/2018 15:13:35.507;507;Jingjing;Optimus;1;1;MagentaButton;Mouse;4654;0;False
23/07/2018 15:13:37.775;775;Jingjing;Optimus;1;1;btnUnderline;Mouse;6916;0;False
23/07/2018 15:13:38.574;574;Jingjing;Optimus;1;1;IncreaseSizeButton;Mouse;7720;0;False
23/07/2018 15:13:39.290;290;Jingjing;Optimus;1;1;IncreaseSizeButton;Mouse;8436;0;False
23/07/2018 15:13:40.397;397;Jingjing;Optimus;1;1;IncreaseSizeButton;Mouse;9534;0;False
23/07/2018 15:13:41.790;790;Jingjing;Optimus;1;1;btnUnderline;Mouse;10936;0;False
23/07/2018 15:13:42.184;184;Jingjing;Optimus;1;1;btnStrikeThrough;Mouse;11329;0;False
23/07/2018 15:13:43.723;723;Jingjing;Optimus;1;1;btnItalic;Mouse;12869;0;False
23/07/2018 15:13:49.610;610;Jingjing;Optimus;1;1;DecreaseSizeBtn;Mouse;2540;0;False
