Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
25/07/2018 14:27:26.688;688;Jingjing;Optimus;2;2;LimeButton;Hotkey;3539;1087;True
25/07/2018 14:27:28.494;494;Jingjing;Optimus;2;2;btnAlignCenter;Hotkey;5340;2887;True
25/07/2018 14:27:31.487;487;Jingjing;Optimus;2;2;IncreaseSizeButton;Hotkey;8332;1104;True
25/07/2018 14:27:32.207;207;Jingjing;Optimus;2;2;IncreaseSizeButton;Hotkey;9052;1824;True
25/07/2018 14:27:38.825;825;Jingjing;Optimus;2;2;btnBold;Hotkey;2982;2481;True
25/07/2018 14:27:42.942;942;Jingjing;Optimus;2;2;MagentaButton;Mouse;1084;0;True
25/07/2018 14:27:51.690;690;Jingjing;Optimus;2;2;btnUnderline;Hotkey;9838;1984;True
25/07/2018 14:27:54.529;529;Jingjing;Optimus;2;2;DecreaseSizeBtn;Hotkey;12678;1471;True
25/07/2018 14:27:55.513;513;Jingjing;Optimus;2;2;DecreaseSizeBtn;Hotkey;13662;2455;True
25/07/2018 14:28:01.790;790;Jingjing;Optimus;2;2;btnAlignCenter;Hotkey;3573;1471;True
25/07/2018 14:28:05.49;49;Jingjing;Optimus;2;2;btnJustify;Hotkey;6837;1143;True
25/07/2018 14:28:13.485;485;Jingjing;Optimus;2;2;BlackButton;Mouse;1601;0;True
25/07/2018 14:28:18.830;830;Jingjing;Optimus;2;2;btnAlignCenter;Mouse;1997;0;True
25/07/2018 14:28:25.294;294;Jingjing;Optimus;2;2;btnJustify;Mouse;2480;0;True
25/07/2018 14:28:29.695;695;Jingjing;Optimus;2;2;LimeButton;Mouse;1779;0;True
25/07/2018 14:28:32.655;655;Jingjing;Optimus;2;2;btnStrikeThrough;Mouse;4740;0;True
25/07/2018 14:28:33.999;999;Jingjing;Optimus;2;2;btnBold;Mouse;6084;0;True
25/07/2018 14:28:37.839;839;Jingjing;Optimus;2;2;CyanButton;Mouse;1500;0;True
25/07/2018 14:28:39.492;492;Jingjing;Optimus;2;2;btnBold;Mouse;3153;0;True
25/07/2018 14:28:41.45;45;Jingjing;Optimus;2;2;DecreaseSizeBtn;Mouse;4699;0;True
25/07/2018 14:28:42.327;327;Jingjing;Optimus;2;2;DecreaseSizeBtn;Mouse;5985;0;True
25/07/2018 14:28:46.665;665;Jingjing;Optimus;2;2;btnAlignRight;Hotkey;1849;1415;True
25/07/2018 14:28:52.135;135;Jingjing;Optimus;2;2;btnBulletedList;Hotkey;1612;1023;True
25/07/2018 14:28:55.712;712;Jingjing;Optimus;2;2;LimeButton;Hotkey;2155;911;True
25/07/2018 14:29:00.744;744;Jingjing;Optimus;2;2;btnUnderline;Hotkey;7187;1127;True
25/07/2018 14:29:04.994;994;Jingjing;Optimus;2;2;IncreaseSizeButton;Hotkey;11428;2414;True
25/07/2018 14:29:09.541;541;Jingjing;Optimus;2;2;MagentaButton;Hotkey;2237;1928;True
25/07/2018 14:29:11.752;752;Jingjing;Optimus;2;2;btnUnderline;Hotkey;4446;999;True
25/07/2018 14:29:13.576;576;Jingjing;Optimus;2;2;IncreaseSizeButton;Hotkey;6277;863;True
25/07/2018 14:29:19.337;337;Jingjing;Optimus;2;2;btnNumberedList;Hotkey;2062;1503;True
25/07/2018 14:29:30.433;433;Jingjing;Optimus;2;2;BlackButton;Hotkey;4678;1607;True
25/07/2018 14:29:37.367;367;Jingjing;Optimus;2;2;btnAlignLeft;Hotkey;11613;1839;True
25/07/2018 14:29:44.66;66;Jingjing;Optimus;2;2;MagentaButton;Hotkey;2283;1022;True
25/07/2018 14:29:46.193;193;Jingjing;Optimus;2;2;btnBold;Hotkey;4412;3151;True
25/07/2018 14:29:47.145;145;Jingjing;Optimus;2;2;IncreaseSizeButton;Hotkey;5364;4103;True
25/07/2018 14:29:52.281;281;Jingjing;Optimus;2;2;MagentaButton;Hotkey;2182;1415;True
25/07/2018 14:30:02.929;929;Jingjing;Optimus;2;2;btnBold;Hotkey;12830;2280;True
25/07/2018 14:30:05.801;801;Jingjing;Optimus;2;2;IncreaseSizeButton;Hotkey;15702;559;True
25/07/2018 14:30:13.470;470;Jingjing;Optimus;2;2;btnItalic;Mouse;1553;0;True
25/07/2018 14:30:14.912;912;Jingjing;Optimus;2;2;LimeButton;Mouse;2985;0;True
25/07/2018 14:30:20.807;807;Jingjing;Optimus;2;2;LimeButton;Mouse;1505;0;True
25/07/2018 14:30:22.32;32;Jingjing;Optimus;2;2;btnItalic;Mouse;2738;0;True
25/07/2018 14:30:27.865;865;Jingjing;Optimus;2;2;BlackButton;Hotkey;3428;535;True
25/07/2018 14:30:28.528;528;Jingjing;Optimus;2;2;btnUnderline;Hotkey;4091;1199;True
25/07/2018 14:30:30.168;168;Jingjing;Optimus;2;2;DecreaseSizeBtn;Hotkey;5732;663;True
25/07/2018 14:30:31.778;778;Jingjing;Optimus;2;2;IncreaseSizeButton;Hotkey;7340;552;True
25/07/2018 14:30:38.168;168;Jingjing;Optimus;2;2;LimeButton;Hotkey;1965;807;True
25/07/2018 14:30:42.248;248;Jingjing;Optimus;2;2;btnItalic;Mouse;6044;0;True
25/07/2018 14:30:47.410;410;Jingjing;Optimus;2;2;btnAlignRight;Hotkey;2624;2110;True
25/07/2018 14:30:51.995;995;Jingjing;Optimus;2;2;CyanButton;Hotkey;2043;791;True
25/07/2018 14:30:53.801;801;Jingjing;Optimus;2;2;btnUnderline;Hotkey;3852;1023;True
25/07/2018 14:30:55.113;113;Jingjing;Optimus;2;2;IncreaseSizeButton;Hotkey;5164;568;True
25/07/2018 14:31:04.897;897;Jingjing;Optimus;2;2;btnNumberedList;Hotkey;2916;1847;True
25/07/2018 14:31:12.548;548;Jingjing;Optimus;2;2;CyanButton;Hotkey;4379;839;True
25/07/2018 14:31:12.841;841;Jingjing;Optimus;2;2;btnUnderline;Hotkey;4676;1135;True
25/07/2018 14:31:14.721;721;Jingjing;Optimus;2;2;IncreaseSizeButton;Hotkey;6548;3007;True
25/07/2018 14:31:20.113;113;Jingjing;Optimus;2;2;btnBulletedList;Hotkey;1606;767;True
25/07/2018 14:31:25.1;1;Jingjing;Optimus;2;2;MagentaButton;Hotkey;1419;614;True
25/07/2018 14:31:27.578;578;Jingjing;Optimus;2;2;IncreaseSizeButton;Hotkey;3988;623;True
25/07/2018 14:31:37.890;890;Jingjing;Optimus;2;2;btnStrikeThrough;Hotkey;14307;551;True
25/07/2018 14:31:40.209;209;Jingjing;Optimus;2;2;btnAlignCenter;Hotkey;16628;1295;True
25/07/2018 14:31:42.98;98;Jingjing;Optimus;2;2;btnItalic;Hotkey;18516;1152;True
25/07/2018 14:31:43.721;721;Jingjing;Optimus;2;2;btnUndo;Hotkey;20140;904;True
25/07/2018 14:31:45.105;105;Jingjing;Optimus;2;2;btnItalic;Hotkey;1296;2288;True
25/07/2018 14:31:47.127;127;Jingjing;Optimus;2;2;btnItalic;Hotkey;3312;4304;True
25/07/2018 14:31:47.673;673;Jingjing;Optimus;2;2;btnUndo;Hotkey;3863;4855;True
25/07/2018 14:31:50.129;129;Jingjing;Optimus;2;2;IncreaseSizeButton;Hotkey;2359;768;True
