Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
23/07/2018 13:14:44.930;930;Julien M;Optimus;1;1;btnAlignCenter;Mouse;2882;0;False
23/07/2018 13:14:50.163;163;Julien M;Optimus;1;1;LimeButton;Mouse;8108;0;False
23/07/2018 13:14:51.324;324;Julien M;Optimus;1;1;LimeButton;Mouse;9276;0;False
23/07/2018 13:14:56.56;56;Julien M;Optimus;1;1;IncreaseSizeButton;Mouse;14003;0;False
23/07/2018 13:14:56.953;953;Julien M;Optimus;1;1;IncreaseSizeButton;Mouse;14905;0;False
23/07/2018 13:14:58.410;410;Julien M;Optimus;1;1;btnBold;Mouse;16355;0;False
23/07/2018 13:15:11.852;852;Julien M;Optimus;1;1;MagentaButton;Mouse;1810;0;False
23/07/2018 13:15:17.395;395;Julien M;Optimus;1;1;DecreaseSizeBtn;Mouse;7355;0;False
23/07/2018 13:15:18.287;287;Julien M;Optimus;1;1;DecreaseSizeBtn;Mouse;8242;0;False
23/07/2018 13:15:20.72;72;Julien M;Optimus;1;1;MagentaButton;Mouse;10028;0;False
23/07/2018 13:15:23.926;926;Julien M;Optimus;1;1;btnItalic;Hotkey;13878;1517;False
23/07/2018 13:15:26.285;285;Julien M;Optimus;1;1;btnUndo;Hotkey;16244;607;False
23/07/2018 13:15:30.97;97;Julien M;Optimus;1;1;btnItalic;Hotkey;3687;511;False
23/07/2018 13:15:31.237;237;Julien M;Optimus;1;1;btnItalic;Hotkey;4832;248;False
23/07/2018 13:15:32.227;227;Julien M;Optimus;1;1;btnUnderline;Hotkey;5816;1232;False
23/07/2018 13:15:46.91;91;Julien M;Optimus;1;1;btnJustify;Mouse;2602;0;False
23/07/2018 13:15:50.978;978;Julien M;Optimus;1;1;BlackButton;Mouse;1267;0;False
23/07/2018 13:15:57.971;971;Julien M;Optimus;1;1;btnAlignLeft;Mouse;3066;0;False
23/07/2018 13:16:05.462;462;Julien M;Optimus;1;1;CyanButton;Mouse;1969;0;False
23/07/2018 13:16:08.363;363;Julien M;Optimus;1;1;DecreaseSizeBtn;Mouse;4869;0;False
23/07/2018 13:16:10.58;58;Julien M;Optimus;1;1;DecreaseSizeBtn;Mouse;6558;0;False
23/07/2018 13:16:15.556;556;Julien M;Optimus;1;1;LimeButton;Mouse;2099;0;False
23/07/2018 13:16:16.597;597;Julien M;Optimus;1;1;btnBold;Mouse;3148;0;False
23/07/2018 13:16:19.236;236;Julien M;Optimus;1;1;btnStrikeThrough;Mouse;5784;0;False
23/07/2018 13:16:29.653;653;Julien M;Optimus;1;1;btnBold;Hotkey;1104;320;False
23/07/2018 13:16:34.245;245;Julien M;Optimus;1;1;btnAlignRight;Mouse;1654;0;False
23/07/2018 13:16:55.380;380;Julien M;Optimus;1;1;btnBulletedList;Mouse;1760;0;False
23/07/2018 13:17:02.266;266;Julien M;Optimus;1;1;IncreaseSizeButton;Mouse;4827;0;False
23/07/2018 13:17:04.366;366;Julien M;Optimus;1;1;btnUnderline;Mouse;6922;0;False
23/07/2018 13:17:05.289;289;Julien M;Optimus;1;1;LimeButton;Mouse;7856;0;False
23/07/2018 13:17:11.342;342;Julien M;Optimus;1;1;btnNumberedList;Mouse;2340;0;False
23/07/2018 13:17:16.657;657;Julien M;Optimus;1;1;MagentaButton;Mouse;1420;0;False
23/07/2018 13:17:17.459;459;Julien M;Optimus;1;1;btnUnderline;Mouse;2222;0;False
23/07/2018 13:17:26.140;140;Julien M;Optimus;1;1;btnAlignLeft;Mouse;4640;0;False
23/07/2018 13:17:32.379;379;Julien M;Optimus;1;1;BlackButton;Mouse;2226;0;False
23/07/2018 13:17:36.987;987;Julien M;Optimus;1;1;MagentaButton;Mouse;1984;0;False
23/07/2018 13:17:38.582;582;Julien M;Optimus;1;1;btnBold;Mouse;3582;0;False
23/07/2018 13:17:46.789;789;Julien M;Optimus;1;1;btnItalic;Hotkey;1844;958;False
23/07/2018 13:17:48.205;205;Julien M;Optimus;1;1;btnUndo;Hotkey;3260;445;False
23/07/2018 13:17:50.373;373;Julien M;Optimus;1;1;btnItalic;Hotkey;2032;168;False
23/07/2018 13:17:53.106;106;Julien M;Optimus;1;1;LimeButton;Mouse;4766;0;False
23/07/2018 13:17:59.908;908;Julien M;Optimus;1;1;btnBold;Hotkey;3261;607;False
23/07/2018 13:18:01.922;922;Julien M;Optimus;1;1;MagentaButton;Mouse;5274;0;False
23/07/2018 13:18:04.746;746;Julien M;Optimus;1;1;IncreaseSizeButton;Mouse;8099;0;False
23/07/2018 13:18:08.974;974;Julien M;Optimus;1;1;IncreaseSizeButton;Mouse;1756;0;False
23/07/2018 13:18:16.553;553;Julien M;Optimus;1;1;BlackButton;Mouse;3475;0;False
23/07/2018 13:18:18.318;318;Julien M;Optimus;1;1;DecreaseSizeBtn;Mouse;5239;0;False
23/07/2018 13:18:19.659;659;Julien M;Optimus;1;1;DecreaseSizeBtn;Mouse;6580;0;False
23/07/2018 13:18:22.374;374;Julien M;Optimus;1;1;btnUnderline;Mouse;9295;0;False
23/07/2018 13:18:36.605;605;Julien M;Optimus;1;1;btnItalic;Hotkey;3312;1400;False
23/07/2018 13:18:37.847;847;Julien M;Optimus;1;1;LimeButton;Mouse;4561;0;False
23/07/2018 13:18:43.576;576;Julien M;Optimus;1;1;btnItalic;Hotkey;1364;234;False
23/07/2018 13:18:45.62;62;Julien M;Optimus;1;1;LimeButton;Mouse;2853;0;False
23/07/2018 13:18:49.165;165;Julien M;Optimus;1;1;btnAlignRight;Mouse;1995;0;False
23/07/2018 13:18:55.234;234;Julien M;Optimus;1;1;btnBulletedList;Mouse;2649;0;False
23/07/2018 13:19:01.669;669;Julien M;Optimus;1;1;CyanButton;Mouse;2940;0;False
23/07/2018 13:19:03.557;557;Julien M;Optimus;1;1;btnUnderline;Hotkey;4835;199;False
23/07/2018 13:19:06.454;454;Julien M;Optimus;1;1;IncreaseSizeButton;Mouse;7732;0;False
23/07/2018 13:19:12.170;170;Julien M;Optimus;1;1;btnNumberedList;Mouse;1705;0;False
23/07/2018 13:19:17.492;492;Julien M;Optimus;1;1;btnBulletedList;Mouse;1757;0;False
23/07/2018 13:19:34.224;224;Julien M;Optimus;1;1;btnUndo;Hotkey;18485;215;False
23/07/2018 13:19:39.249;249;Julien M;Optimus;1;1;btnBulletedList;Mouse;4884;0;False
23/07/2018 13:19:44.548;548;Julien M;Optimus;1;1;CyanButton;Mouse;2356;0;False
23/07/2018 13:19:46.556;556;Julien M;Optimus;1;1;btnUnderline;Mouse;4368;0;False
23/07/2018 13:19:48.536;536;Julien M;Optimus;1;1;IncreaseSizeButton;Mouse;6342;0;False
23/07/2018 13:19:53.557;557;Julien M;Optimus;1;1;btnBulletedList;Mouse;1447;0;False
23/07/2018 13:19:57.643;643;Julien M;Optimus;1;1;btnAlignCenter;Mouse;1989;0;False
23/07/2018 13:20:00.669;669;Julien M;Optimus;1;1;IncreaseSizeButton;Mouse;5015;0;False
23/07/2018 13:20:01.341;341;Julien M;Optimus;1;1;IncreaseSizeButton;Mouse;5687;0;False
23/07/2018 13:20:08.238;238;Julien M;Optimus;1;1;DecreaseSizeBtn;Mouse;12581;0;False
23/07/2018 13:20:08.492;492;Julien M;Optimus;1;1;DecreaseSizeBtn;Mouse;12837;0;False
23/07/2018 13:20:08.913;913;Julien M;Optimus;1;1;DecreaseSizeBtn;Mouse;13259;0;False
23/07/2018 13:20:17.492;492;Julien M;Optimus;1;1;MagentaButton;Mouse;1947;0;False
23/07/2018 13:20:19.54;54;Julien M;Optimus;1;1;btnItalic;Mouse;3514;0;False
23/07/2018 13:20:22.114;114;Julien M;Optimus;1;1;btnStrikeThrough;Mouse;6573;0;False
