Timestamp;Participant;Aid;Phase;BlockID;;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
05/07/2018 12:01:21 323;Leon;ExposeKeyboard;2;1;btnBold;HOTKEY;1608;306;False
05/07/2018 12:01:22 207;Leon;ExposeKeyboard;2;1;LimeButton;HOTKEY;2501;280;False
05/07/2018 12:01:23 853;Leon;ExposeKeyboard;2;1;btnAlignCenter;HOTKEY;4141;177;False
05/07/2018 12:01:25 288;Leon;ExposeKeyboard;2;1;IncreaseSizeButton;HOTKEY;5574;129;False
05/07/2018 12:01:26 454;Leon;ExposeKeyboard;2;1;IncreaseSizeButton;HOTKEY;6748;263;False
05/07/2018 12:01:33 935;Leon;ExposeKeyboard;2;1;btnUnderline;HOTKEY;1877;336;False
05/07/2018 12:01:38 808;Leon;ExposeKeyboard;2;1;MagentaButton;HOTKEY;6748;2157;True
05/07/2018 12:01:42 103;Leon;ExposeKeyboard;2;1;DecreaseSizeBtn;HOTKEY;10038;457;False
05/07/2018 12:01:43 450;Leon;ExposeKeyboard;2;1;DecreaseSizeBtn;HOTKEY;11388;359;False
05/07/2018 12:01:50 846;Leon;ExposeKeyboard;2;1;btnJustify;HOTKEY;1133;448;False
05/07/2018 12:01:57 451;Leon;ExposeKeyboard;2;1;btnJustify;HOTKEY;3028;2031;True
05/07/2018 12:01:59 451;Leon;ExposeKeyboard;2;1;btnAlignCenter;HOTKEY;5027;4029;True
05/07/2018 12:02:02 766;Leon;ExposeKeyboard;2;1;BlackButton;HOTKEY;8341;7344;True
05/07/2018 12:02:10 568;Leon;ExposeKeyboard;2;1;btnAlignLeft;HOTKEY;1390;538;True
05/07/2018 12:02:18 528;Leon;ExposeKeyboard;2;1;btnStrikeThrough;HOTKEY;2845;344;False
05/07/2018 12:02:21 334;Leon;ExposeKeyboard;2;1;LimeButton;HOTKEY;5652;160;False
05/07/2018 12:02:23 252;Leon;ExposeKeyboard;2;1;btnBold;HOTKEY;7565;232;False
05/07/2018 12:02:30 908;Leon;ExposeKeyboard;2;1;DecreaseSizeBtn;HOTKEY;3979;511;False
05/07/2018 12:02:34 508;Leon;ExposeKeyboard;2;1;CyanButton;HOTKEY;7580;1639;True
05/07/2018 12:02:36 462;Leon;ExposeKeyboard;2;1;btnBold;HOTKEY;9539;319;False
05/07/2018 12:02:39 439;Leon;ExposeKeyboard;2;1;btnUndo;HOTKEY;12516;328;False
05/07/2018 12:02:40 853;Leon;ExposeKeyboard;2;1;DecreaseSizeBtn;HOTKEY;1344;552;False
05/07/2018 12:02:42 89;Leon;ExposeKeyboard;2;1;btnBold;HOTKEY;2587;1795;True
05/07/2018 12:02:44 223;Leon;ExposeKeyboard;2;1;btnUndo;HOTKEY;4713;288;False
05/07/2018 12:02:46 742;Leon;ExposeKeyboard;2;1;CyanButton;HOTKEY;2456;1472;True
05/07/2018 12:02:49 399;Leon;ExposeKeyboard;2;1;btnUndo;HOTKEY;5120;406;False
05/07/2018 12:02:51 426;Leon;ExposeKeyboard;2;1;CyanButton;HOTKEY;1913;2425;True
05/07/2018 12:02:52 238;Leon;ExposeKeyboard;2;1;CyanButton;HOTKEY;2733;3245;True
05/07/2018 12:02:55 241;Leon;ExposeKeyboard;2;1;btnBold;HOTKEY;5733;6246;True
05/07/2018 12:02:56 270;Leon;ExposeKeyboard;2;1;DecreaseSizeBtn;HOTKEY;6766;7278;True
05/07/2018 12:02:57 14;Leon;ExposeKeyboard;2;1;DecreaseSizeBtn;HOTKEY;7502;8014;True
05/07/2018 12:02:58 109;Leon;ExposeKeyboard;2;1;IncreaseSizeButton;HOTKEY;8605;9117;True
05/07/2018 12:02:59 198;Leon;ExposeKeyboard;2;1;DecreaseSizeBtn;HOTKEY;9686;10198;True
05/07/2018 12:03:07 486;Leon;ExposeKeyboard;2;1;btnAlignLeft;HOTKEY;1445;175;False
05/07/2018 12:03:09 640;Leon;ExposeKeyboard;2;1;btnAlignLeft;HOTKEY;3605;863;True
05/07/2018 12:03:10 938;Leon;ExposeKeyboard;2;1;btnAlignLeft;HOTKEY;4903;2161;True
05/07/2018 12:03:11 127;Leon;ExposeKeyboard;2;1;btnAlignLeft;HOTKEY;5094;2351;True
05/07/2018 12:03:11 319;Leon;ExposeKeyboard;2;1;btnAlignLeft;HOTKEY;5286;2543;True
05/07/2018 12:03:11 511;Leon;ExposeKeyboard;2;1;btnAlignLeft;HOTKEY;5477;2735;True
05/07/2018 12:03:13 288;Leon;ExposeKeyboard;2;1;btnAlignRight;HOTKEY;7253;487;False
05/07/2018 12:03:18 488;Leon;ExposeKeyboard;2;1;btnBulletedList;HOTKEY;2740;2095;True
05/07/2018 12:03:22 727;Leon;ExposeKeyboard;2;1;IncreaseSizeButton;HOTKEY;1955;360;False
05/07/2018 12:03:23 705;Leon;ExposeKeyboard;2;1;LimeButton;HOTKEY;2934;1338;True
05/07/2018 12:03:25 398;Leon;ExposeKeyboard;2;1;btnUnderline;HOTKEY;4619;3023;True
05/07/2018 12:03:30 727;Leon;ExposeKeyboard;2;1;IncreaseSizeButton;HOTKEY;2109;512;True
05/07/2018 12:03:32 350;Leon;ExposeKeyboard;2;1;MagentaButton;HOTKEY;3740;2143;True
05/07/2018 12:03:33 302;Leon;ExposeKeyboard;2;1;btnUnderline;HOTKEY;4692;3095;True
05/07/2018 12:03:37 748;Leon;ExposeKeyboard;2;1;btnNumberedList;HOTKEY;953;32;False
05/07/2018 12:03:37 918;Leon;ExposeKeyboard;2;1;btnNumberedList;HOTKEY;1128;207;False
05/07/2018 12:03:38 295;Leon;ExposeKeyboard;2;1;btnNumberedList;HOTKEY;1504;583;False
05/07/2018 12:03:50 350;Leon;ExposeKeyboard;2;1;btnAlignLeft;HOTKEY;2359;1047;True
05/07/2018 12:03:54 941;Leon;ExposeKeyboard;2;1;btnUndo;HOTKEY;6950;440;False
05/07/2018 12:03:57 912;Leon;ExposeKeyboard;2;1;btnRedo;HOTKEY;2881;312;False
05/07/2018 12:04:02 686;Leon;ExposeKeyboard;2;1;BlackButton;HOTKEY;4687;1207;True
05/07/2018 12:04:10 629;Leon;ExposeKeyboard;2;1;IncreaseSizeButton;HOTKEY;2119;791;True
05/07/2018 12:04:12 702;Leon;ExposeKeyboard;2;1;MagentaButton;HOTKEY;4191;2864;True
05/07/2018 12:04:14 175;Leon;ExposeKeyboard;2;1;btnBold;HOTKEY;5663;4336;True
05/07/2018 12:04:19 944;Leon;ExposeKeyboard;2;1;btnItalic;HOTKEY;809;424;False
05/07/2018 12:04:20 935;Leon;ExposeKeyboard;2;1;LimeButton;HOTKEY;1800;1416;True
05/07/2018 12:04:22 638;Leon;ExposeKeyboard;2;1;btnUndo;HOTKEY;3503;3119;True
05/07/2018 12:04:35 799;Leon;ExposeKeyboard;2;1;LimeButton;HOTKEY;1229;215;False
05/07/2018 12:04:44 616;Leon;ExposeKeyboard;2;1;IncreaseSizeButton;HOTKEY;1976;600;True
05/07/2018 12:04:47 550;Leon;ExposeKeyboard;2;1;MagentaButton;HOTKEY;4920;3543;True
05/07/2018 12:04:48 503;Leon;ExposeKeyboard;2;1;btnBold;HOTKEY;5871;4495;True
05/07/2018 12:04:58 678;Leon;ExposeKeyboard;2;1;btnJustify;HOTKEY;899;278;False
05/07/2018 12:05:04 261;Leon;ExposeKeyboard;2;1;btnItalic;HOTKEY;2243;758;True
05/07/2018 12:05:05 14;Leon;ExposeKeyboard;2;1;LimeButton;HOTKEY;2988;1502;True
05/07/2018 12:05:10 943;Leon;ExposeKeyboard;2;1;DecreaseSizeBtn;HOTKEY;1663;535;False
05/07/2018 12:05:13 69;Leon;ExposeKeyboard;2;1;BlackButton;HOTKEY;3795;2667;True
05/07/2018 12:05:14 31;Leon;ExposeKeyboard;2;1;BlackButton;HOTKEY;4759;3631;True
05/07/2018 12:05:15 430;Leon;ExposeKeyboard;2;1;btnUnderline;HOTKEY;6150;5022;True
05/07/2018 12:05:16 398;Leon;ExposeKeyboard;2;1;DecreaseSizeBtn;HOTKEY;7126;5998;True
05/07/2018 12:05:23 175;Leon;ExposeKeyboard;2;1;btnItalic;HOTKEY;3003;704;True
05/07/2018 12:05:23 927;Leon;ExposeKeyboard;2;1;LimeButton;HOTKEY;3756;1456;True
05/07/2018 12:05:30 136;Leon;ExposeKeyboard;2;1;btnAlignRight;HOTKEY;742;191;False
05/07/2018 12:05:35 944;Leon;ExposeKeyboard;2;1;btnNumberedList;HOTKEY;1072;222;False
05/07/2018 12:05:39 591;Leon;ExposeKeyboard;2;1;IncreaseSizeButton;HOTKEY;2116;455;False
05/07/2018 12:05:42 319;Leon;ExposeKeyboard;2;1;CyanButton;HOTKEY;4844;1472;True
05/07/2018 12:05:43 559;Leon;ExposeKeyboard;2;1;btnUnderline;HOTKEY;6092;2720;True
05/07/2018 12:05:47 16;Leon;ExposeKeyboard;2;1;IncreaseSizeButton;HOTKEY;1716;471;False
05/07/2018 12:05:48 815;Leon;ExposeKeyboard;2;1;btnUnderline;HOTKEY;3517;2272;True
05/07/2018 12:05:50 199;Leon;ExposeKeyboard;2;1;CyanButton;HOTKEY;4908;3663;True
05/07/2018 12:05:52 848;Leon;ExposeKeyboard;2;1;btnBulletedList;HOTKEY;885;238;False
05/07/2018 12:05:55 591;Leon;ExposeKeyboard;2;1;btnAlignCenter;HOTKEY;1129;231;False
05/07/2018 12:05:58 730;Leon;ExposeKeyboard;2;1;MagentaButton;HOTKEY;4265;1512;True
05/07/2018 12:06:00 423;Leon;ExposeKeyboard;2;1;IncreaseSizeButton;HOTKEY;5969;432;False
05/07/2018 12:06:02 226;Leon;ExposeKeyboard;2;1;btnItalic;HOTKEY;7772;2235;True
05/07/2018 12:06:03 454;Leon;ExposeKeyboard;2;1;btnStrikeThrough;HOTKEY;8994;3457;True
05/07/2018 12:06:06 765;Leon;ExposeKeyboard;2;1;IncreaseSizeButton;HOTKEY;12304;6768;True
