Timestamp;Participant;Aid;Phase;BlockID;Shortcut;LearnedByAid;Comment
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + X;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + C;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + V;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + Z;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + Y;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + (;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + );1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + B;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + I;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + U;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + Q;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + D;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + W;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + E;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + R;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + E;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + L;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + L;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + K;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + J;1;
18/07/2018;16:35:52;Leon;ExposeKeyboard;3;1;Ctrl + G;1;
