Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
26/07/2018 15:30:53.585;4346;Qiwei;ExposeHK;2;2;LimeButton;Hotkey;1755;255;False
26/07/2018 15:30:56.831;7592;Qiwei;ExposeHK;2;2;IncreaseSizeButton;Hotkey;5003;1294;True
26/07/2018 15:30:57.352;8114;Qiwei;ExposeHK;2;2;IncreaseSizeButton;Hotkey;5524;1815;True
26/07/2018 15:30:58.567;9328;Qiwei;ExposeHK;2;2;btnBold;Hotkey;6739;263;False
26/07/2018 15:31:00.457;11218;Qiwei;ExposeHK;2;2;btnUndo;Hotkey;8627;126;False
26/07/2018 15:31:06.690;17450;Qiwei;ExposeHK;2;2;btnBold;Hotkey;1052;143;False
26/07/2018 15:31:13.89;23850;Qiwei;ExposeHK;2;2;DecreaseSizeBtn;Hotkey;1466;399;False
26/07/2018 15:31:15.213;25973;Qiwei;ExposeHK;2;2;DecreaseSizeBtn;Hotkey;3590;2523;True
26/07/2018 15:31:16.851;27612;Qiwei;ExposeHK;2;2;MagentaButton;Hotkey;5229;4162;True
26/07/2018 15:31:20.33;30794;Qiwei;ExposeHK;2;2;btnUnderline;Hotkey;8410;255;False
26/07/2018 15:31:25.130;35890;Qiwei;ExposeHK;2;2;BlackButton;Hotkey;1955;486;False
26/07/2018 15:31:25.455;36216;Qiwei;ExposeHK;2;2;btnUnderline;Hotkey;2283;814;False
26/07/2018 15:31:27.25;37785;Qiwei;ExposeHK;2;2;btnUnderline;Hotkey;3852;447;False
26/07/2018 15:31:28.962;39723;Qiwei;ExposeHK;2;2;btnUnderline;Mouse;5788;0;False
26/07/2018 15:31:29.958;40719;Qiwei;ExposeHK;2;2;btnUnderline;Mouse;6785;0;False
26/07/2018 15:31:33.470;44230;Qiwei;ExposeHK;2;2;btnUnderline;Mouse;1319;0;False
26/07/2018 15:31:41.504;52263;Qiwei;ExposeHK;2;2;btnAlignCenter;Hotkey;4519;3343;True
26/07/2018 15:31:44.663;55423;Qiwei;ExposeHK;2;2;BlackButton;Hotkey;7678;582;True
26/07/2018 15:31:50.529;61289;Qiwei;ExposeHK;2;2;btnJustify;Hotkey;3380;2238;True
26/07/2018 15:31:57.855;68615;Qiwei;ExposeHK;2;2;LimeButton;Hotkey;3779;2894;True
26/07/2018 15:31:59.736;70495;Qiwei;ExposeHK;2;2;btnStrikeThrough;Hotkey;5661;4775;True
26/07/2018 15:32:01.545;72304;Qiwei;ExposeHK;2;2;btnBold;Hotkey;7470;6584;True
26/07/2018 15:32:07.811;78571;Qiwei;ExposeHK;2;2;CyanButton;Hotkey;3716;2803;True
26/07/2018 15:32:08.575;79335;Qiwei;ExposeHK;2;2;btnBold;Hotkey;4480;3567;True
26/07/2018 15:32:09.754;80514;Qiwei;ExposeHK;2;2;DecreaseSizeBtn;Hotkey;5660;4747;True
26/07/2018 15:32:10.188;80948;Qiwei;ExposeHK;2;2;DecreaseSizeBtn;Hotkey;6093;5180;True
26/07/2018 15:32:14.897;85657;Qiwei;ExposeHK;2;2;btnAlignRight;Hotkey;1207;430;False
26/07/2018 15:32:20.613;91372;Qiwei;ExposeHK;2;2;LimeButton;Hotkey;3407;1458;True
26/07/2018 15:32:24.387;95146;Qiwei;ExposeHK;2;2;IncreaseSizeButton;Hotkey;7182;5233;True
26/07/2018 15:32:24.831;95590;Qiwei;ExposeHK;2;2;IncreaseSizeButton;Hotkey;7627;5678;True
26/07/2018 15:32:25.836;96595;Qiwei;ExposeHK;2;2;IncreaseSizeButton;Hotkey;8630;6681;True
26/07/2018 15:32:28.211;98971;Qiwei;ExposeHK;2;2;btnUnderline;Hotkey;11006;9056;True
26/07/2018 15:32:33.410;104168;Qiwei;ExposeHK;2;2;IncreaseSizeButton;Hotkey;1723;392;False
26/07/2018 15:32:36.778;107537;Qiwei;ExposeHK;2;2;btnUnderline;Hotkey;5093;3762;True
26/07/2018 15:32:43.70;113829;Qiwei;ExposeHK;2;2;btnUnderline;Mouse;1520;0;False
26/07/2018 15:32:47.790;118549;Qiwei;ExposeHK;2;2;btnUnderline;Mouse;1624;0;False
26/07/2018 15:32:52.592;123350;Qiwei;ExposeHK;2;2;btnBulletedList;Hotkey;1803;151;False
26/07/2018 15:32:57.91;127849;Qiwei;ExposeHK;2;2;btnUnderline;Hotkey;1192;177;False
26/07/2018 15:33:00.386;131144;Qiwei;ExposeHK;2;2;IncreaseSizeButton;Hotkey;4487;1070;True
26/07/2018 15:33:02.51;132809;Qiwei;ExposeHK;2;2;MagentaButton;Hotkey;6153;2736;True
26/07/2018 15:33:04.753;135511;Qiwei;ExposeHK;2;2;btnNumberedList;Hotkey;987;287;False
26/07/2018 15:33:09.714;140471;Qiwei;ExposeHK;2;2;btnJustify;Hotkey;1859;1542;True
26/07/2018 15:33:11.664;142421;Qiwei;ExposeHK;2;2;BlackButton;Hotkey;3811;3494;True
26/07/2018 15:33:16.881;147639;Qiwei;ExposeHK;2;2;MagentaButton;Hotkey;1829;665;True
26/07/2018 15:33:23.25;153783;Qiwei;ExposeHK;2;2;BlackButton;Hotkey;1140;319;False
26/07/2018 15:33:28.572;159329;Qiwei;ExposeHK;2;2;btnBold;Hotkey;3373;672;True
26/07/2018 15:33:35.602;166360;Qiwei;ExposeHK;2;2;LimeButton;Hotkey;1187;326;False
26/07/2018 15:33:38.452;169210;Qiwei;ExposeHK;2;2;btnItalic;Mouse;4040;0;False
26/07/2018 15:33:42.649;173407;Qiwei;ExposeHK;2;2;MagentaButton;Hotkey;1341;391;False
26/07/2018 15:33:45.783;176540;Qiwei;ExposeHK;2;2;IncreaseSizeButton;Hotkey;4480;3531;True
26/07/2018 15:33:47.721;178477;Qiwei;ExposeHK;2;2;btnBold;Hotkey;6420;296;False
26/07/2018 15:34:01.784;192540;Qiwei;ExposeHK;2;2;btnJustify;Hotkey;4252;1557;True
26/07/2018 15:34:08.2;198758;Qiwei;ExposeHK;2;2;btnAlignLeft;Hotkey;10470;7775;True
26/07/2018 15:34:14.193;204950;Qiwei;ExposeHK;2;2;BlackButton;Hotkey;16660;1055;True
26/07/2018 15:34:18.803;209559;Qiwei;ExposeHK;2;2;LimeButton;Hotkey;973;101;False
26/07/2018 15:34:21.784;212539;Qiwei;ExposeHK;2;2;btnItalic;Mouse;3953;0;False
26/07/2018 15:34:26.993;217749;Qiwei;ExposeHK;2;2;IncreaseSizeButton;Hotkey;1557;617;True
26/07/2018 15:34:28.569;219325;Qiwei;ExposeHK;2;2;DecreaseSizeBtn;Hotkey;3131;2191;True
26/07/2018 15:34:28.887;219643;Qiwei;ExposeHK;2;2;DecreaseSizeBtn;Hotkey;3451;2511;True
26/07/2018 15:34:29.399;220155;Qiwei;ExposeHK;2;2;DecreaseSizeBtn;Hotkey;3963;3023;True
26/07/2018 15:34:31.95;221851;Qiwei;ExposeHK;2;2;btnUnderline;Hotkey;5659;4719;True
26/07/2018 15:34:35.699;226454;Qiwei;ExposeHK;2;2;LimeButton;Hotkey;1811;408;False
26/07/2018 15:34:37.780;228536;Qiwei;ExposeHK;2;2;btnItalic;Mouse;3895;0;False
26/07/2018 15:34:41.608;232363;Qiwei;ExposeHK;2;2;btnAlignRight;Hotkey;1108;302;False
26/07/2018 15:34:46.409;237165;Qiwei;ExposeHK;2;2;IncreaseSizeButton;Hotkey;2454;905;True
26/07/2018 15:34:46.808;237564;Qiwei;ExposeHK;2;2;btnUnderline;Hotkey;2853;1304;True
26/07/2018 15:34:49.609;240364;Qiwei;ExposeHK;2;2;CyanButton;Hotkey;5645;4096;True
26/07/2018 15:34:54.184;244939;Qiwei;ExposeHK;2;2;btnNumberedList;Hotkey;1364;335;False
26/07/2018 15:34:57.650;248405;Qiwei;ExposeHK;2;2;btnBulletedList;Hotkey;1158;535;True
26/07/2018 15:35:00.904;251659;Qiwei;ExposeHK;2;2;CyanButton;Hotkey;1500;680;True
26/07/2018 15:35:02.980;253735;Qiwei;ExposeHK;2;2;IncreaseSizeButton;Hotkey;3574;2754;True
26/07/2018 15:35:04.220;254975;Qiwei;ExposeHK;2;2;btnUnderline;Hotkey;4814;3994;True
26/07/2018 15:35:14.782;265537;Qiwei;ExposeHK;2;2;CyanButton;Mouse;2604;0;False
26/07/2018 15:35:15.796;266551;Qiwei;ExposeHK;2;2;BlackButton;Mouse;3620;0;False
26/07/2018 15:35:18.727;269482;Qiwei;ExposeHK;2;2;btnUnderline;Mouse;6551;0;False
26/07/2018 15:35:20.79;270833;Qiwei;ExposeHK;2;2;btnUnderline;Mouse;7900;0;False
26/07/2018 15:35:24.526;275280;Qiwei;ExposeHK;2;2;btnUnderline;Mouse;1888;0;False
26/07/2018 15:35:25.108;275862;Qiwei;ExposeHK;2;2;btnUnderline;Mouse;2472;0;False
26/07/2018 15:35:35.569;286323;Qiwei;ExposeHK;2;2;MagentaButton;Hotkey;1428;136;False
26/07/2018 15:35:40.369;291124;Qiwei;ExposeHK;2;2;btnStrikeThrough;Hotkey;6238;1026;True
26/07/2018 15:35:47.439;298193;Qiwei;ExposeHK;2;2;btnStrikeThrough;Mouse;13304;0;False
26/07/2018 15:35:55.711;306465;Qiwei;ExposeHK;2;2;IncreaseSizeButton;Hotkey;3628;263;False
26/07/2018 15:35:58.696;309450;Qiwei;ExposeHK;2;2;IncreaseSizeButton;Hotkey;6612;175;False
26/07/2018 15:36:01.574;312328;Qiwei;ExposeHK;2;2;btnItalic;Mouse;9488;0;False
26/07/2018 15:36:06.348;317101;Qiwei;ExposeHK;2;2;btnUnderline;Mouse;1264;0;False
26/07/2018 15:36:06.948;317701;Qiwei;ExposeHK;2;2;btnUnderline;Mouse;1864;0;False
26/07/2018 15:36:26.487;337240;Qiwei;ExposeHK;2;2;btnUnderline;Mouse;1210;0;False
