Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
26/07/2018 15:24:25.979;8772;Qiwei;ExposeHK;2;1;btnBold;Hotkey;1281;277;False
26/07/2018 15:24:28.393;11187;Qiwei;ExposeHK;2;1;btnUndo;Hotkey;3700;181;False
26/07/2018 15:24:30.209;13003;Qiwei;ExposeHK;2;1;btnBold;Hotkey;1695;94;False
26/07/2018 15:24:33.247;16041;Qiwei;ExposeHK;2;1;LimeButton;Hotkey;4728;265;False
26/07/2018 15:24:45.616;28409;Qiwei;ExposeHK;2;1;DecreaseSizeBtn;Hotkey;5427;3023;True
26/07/2018 15:24:49.760;32553;Qiwei;ExposeHK;2;1;IncreaseSizeButton;Hotkey;9572;7168;True
26/07/2018 15:24:50.591;33384;Qiwei;ExposeHK;2;1;IncreaseSizeButton;Hotkey;10403;7999;True
26/07/2018 15:24:58.260;41053;Qiwei;ExposeHK;2;1;MagentaButton;Hotkey;2863;1994;True
26/07/2018 15:25:00.19;42811;Qiwei;ExposeHK;2;1;DecreaseSizeBtn;Hotkey;4621;3752;True
26/07/2018 15:25:01.883;44675;Qiwei;ExposeHK;2;1;DecreaseSizeBtn;Hotkey;6485;5616;True
26/07/2018 15:25:03.337;46130;Qiwei;ExposeHK;2;1;btnItalic;Hotkey;7941;7072;True
26/07/2018 15:25:06.272;49065;Qiwei;ExposeHK;2;1;btnItalic;Hotkey;10876;446;False
26/07/2018 15:25:07.679;50472;Qiwei;ExposeHK;2;1;btnUndo;Hotkey;12283;184;False
26/07/2018 15:25:11.24;53817;Qiwei;ExposeHK;2;1;btnItalic;Hotkey;3224;252;False
26/07/2018 15:25:12.456;55249;Qiwei;ExposeHK;2;1;btnUndo;Hotkey;4655;286;False
26/07/2018 15:25:15.855;58646;Qiwei;ExposeHK;2;1;btnItalic;Mouse;3295;0;False
26/07/2018 15:25:20.144;62936;Qiwei;ExposeHK;2;1;btnUnderline;Hotkey;7585;1737;True
26/07/2018 15:25:32.65;74857;Qiwei;ExposeHK;2;1;btnAlignCenter;Hotkey;5411;3605;True
26/07/2018 15:25:39.918;82709;Qiwei;ExposeHK;2;1;BlackButton;Hotkey;3228;1926;True
26/07/2018 15:25:46.850;89642;Qiwei;ExposeHK;2;1;btnJustify;Hotkey;3037;1919;True
26/07/2018 15:25:56.220;99011;Qiwei;ExposeHK;2;1;LimeButton;Hotkey;3487;2304;True
26/07/2018 15:25:58.203;100995;Qiwei;ExposeHK;2;1;btnStrikeThrough;Hotkey;5470;4288;True
26/07/2018 15:26:05.104;107896;Qiwei;ExposeHK;2;1;CyanButton;Hotkey;3745;3014;True
26/07/2018 15:26:05.423;108214;Qiwei;ExposeHK;2;1;btnBold;Hotkey;4065;3335;True
26/07/2018 15:26:07.200;109991;Qiwei;ExposeHK;2;1;DecreaseSizeBtn;Hotkey;5842;5111;True
26/07/2018 15:26:11.24;113815;Qiwei;ExposeHK;2;1;DecreaseSizeBtn;Hotkey;9664;949;True
26/07/2018 15:26:16.186;118977;Qiwei;ExposeHK;2;1;btnBold;Hotkey;1216;249;False
26/07/2018 15:26:26.73;128864;Qiwei;ExposeHK;2;1;btnAlignRight;Hotkey;5044;4143;True
26/07/2018 15:26:31.90;133881;Qiwei;ExposeHK;2;1;LimeButton;Hotkey;1701;393;False
26/07/2018 15:26:35.277;138068;Qiwei;ExposeHK;2;1;btnUnderline;Hotkey;5887;794;True
26/07/2018 15:26:37.971;140762;Qiwei;ExposeHK;2;1;IncreaseSizeButton;Hotkey;8582;994;True
26/07/2018 15:26:47.90;149879;Qiwei;ExposeHK;2;1;btnBulletedList;Hotkey;2987;2061;True
26/07/2018 15:26:51.713;154503;Qiwei;ExposeHK;2;1;btnUnderline;Hotkey;1179;383;False
26/07/2018 15:26:54.14;156804;Qiwei;ExposeHK;2;1;MagentaButton;Hotkey;3482;2686;True
26/07/2018 15:26:59.288;162078;Qiwei;ExposeHK;2;1;IncreaseSizeButton;Hotkey;1315;288;False
26/07/2018 15:27:03.970;166759;Qiwei;ExposeHK;2;1;btnNumberedList;Hotkey;2469;1793;True
26/07/2018 15:27:11.193;173983;Qiwei;ExposeHK;2;1;btnJustify;Hotkey;3219;2030;True
26/07/2018 15:27:15.536;178326;Qiwei;ExposeHK;2;1;BlackButton;Hotkey;7556;6367;True
26/07/2018 15:27:26.782;189571;Qiwei;ExposeHK;2;1;MagentaButton;Hotkey;2874;644;True
26/07/2018 15:27:29.456;192245;Qiwei;ExposeHK;2;1;btnBold;Hotkey;5540;3310;True
26/07/2018 15:27:33.768;196557;Qiwei;ExposeHK;2;1;IncreaseSizeButton;Hotkey;9860;7630;True
26/07/2018 15:27:46.65;208853;Qiwei;ExposeHK;2;1;btnItalic;Hotkey;2509;1313;True
26/07/2018 15:27:46.407;209196;Qiwei;ExposeHK;2;1;LimeButton;Hotkey;2851;1655;True
26/07/2018 15:27:47.825;210614;Qiwei;ExposeHK;2;1;btnUndo;Hotkey;4267;231;False
26/07/2018 15:27:54.66;216853;Qiwei;ExposeHK;2;1;LimeButton;Hotkey;2051;407;False
26/07/2018 15:27:55.305;218093;Qiwei;ExposeHK;2;1;btnItalic;Hotkey;3293;1649;True
26/07/2018 15:27:57.135;219923;Qiwei;ExposeHK;2;1;btnUndo;Hotkey;5123;207;False
26/07/2018 15:28:02.406;225195;Qiwei;ExposeHK;2;1;btnItalic;Mouse;5147;0;False
26/07/2018 15:28:08.843;231632;Qiwei;ExposeHK;2;1;MagentaButton;Hotkey;2243;503;True
26/07/2018 15:28:09.848;232636;Qiwei;ExposeHK;2;1;btnBold;Hotkey;3244;1504;True
26/07/2018 15:28:16.945;239733;Qiwei;ExposeHK;2;1;LimeButton;Hotkey;1212;288;False
26/07/2018 15:28:18.63;240851;Qiwei;ExposeHK;2;1;btnItalic;Hotkey;2337;1413;True
26/07/2018 15:28:19.127;241915;Qiwei;ExposeHK;2;1;btnUndo;Hotkey;3404;2479;True
26/07/2018 15:28:21.382;244170;Qiwei;ExposeHK;2;1;btnItalic;Mouse;2147;0;False
26/07/2018 15:28:27.256;250044;Qiwei;ExposeHK;2;1;IncreaseSizeButton;Hotkey;1652;471;False
26/07/2018 15:28:29.155;251942;Qiwei;ExposeHK;2;1;DecreaseSizeBtn;Hotkey;3542;2361;True
26/07/2018 15:28:29.921;252708;Qiwei;ExposeHK;2;1;DecreaseSizeBtn;Hotkey;4308;3127;True
26/07/2018 15:28:30.639;253426;Qiwei;ExposeHK;2;1;DecreaseSizeBtn;Hotkey;5035;3854;True
26/07/2018 15:28:35.774;258562;Qiwei;ExposeHK;2;1;btnUnderline;Hotkey;10163;8981;True
26/07/2018 15:28:37.111;259898;Qiwei;ExposeHK;2;1;BlackButton;Hotkey;11507;10326;True
26/07/2018 15:28:42.937;265725;Qiwei;ExposeHK;2;1;LimeButton;Hotkey;2772;414;False
26/07/2018 15:28:45.574;268361;Qiwei;ExposeHK;2;1;btnItalic;Mouse;5402;0;False
26/07/2018 15:28:52.296;275083;Qiwei;ExposeHK;2;1;btnAlignRight;Hotkey;3020;1912;True
26/07/2018 15:28:59.257;282044;Qiwei;ExposeHK;2;1;CyanButton;Hotkey;3986;1998;True
26/07/2018 15:29:00.657;283444;Qiwei;ExposeHK;2;1;IncreaseSizeButton;Hotkey;5386;3398;True
26/07/2018 15:29:02.353;285140;Qiwei;ExposeHK;2;1;btnUnderline;Hotkey;7075;5087;True
26/07/2018 15:29:09.201;291988;Qiwei;ExposeHK;2;1;btnNumberedList;Hotkey;2669;1607;True
26/07/2018 15:29:14.505;297291;Qiwei;ExposeHK;2;1;CyanButton;Hotkey;2620;744;True
26/07/2018 15:29:16.100;298886;Qiwei;ExposeHK;2;1;btnUnderline;Hotkey;4221;2345;True
26/07/2018 15:29:18.51;300837;Qiwei;ExposeHK;2;1;IncreaseSizeButton;Hotkey;6173;4297;True
26/07/2018 15:29:32.286;315072;Qiwei;ExposeHK;2;1;IncreaseSizeButton;Hotkey;2017;523;True
26/07/2018 15:29:51.486;334272;Qiwei;ExposeHK;2;1;btnBulletedList;Hotkey;2720;1294;True
26/07/2018 15:29:56.89;338874;Qiwei;ExposeHK;2;1;MagentaButton;Hotkey;1549;409;False
26/07/2018 15:29:58.919;341703;Qiwei;ExposeHK;2;1;btnStrikeThrough;Hotkey;4372;1631;True
26/07/2018 15:30:01.569;344354;Qiwei;ExposeHK;2;1;btnUndo;Hotkey;7020;207;False
26/07/2018 15:30:04.476;347261;Qiwei;ExposeHK;2;1;btnStrikeThrough;Mouse;2804;0;False
26/07/2018 15:30:10.768;353553;Qiwei;ExposeHK;2;1;IncreaseSizeButton;Hotkey;2380;526;True
26/07/2018 15:30:11.400;354185;Qiwei;ExposeHK;2;1;IncreaseSizeButton;Hotkey;3020;1165;True
26/07/2018 15:30:12.367;355152;Qiwei;ExposeHK;2;1;IncreaseSizeButton;Hotkey;3988;2133;True
26/07/2018 15:30:14.874;357658;Qiwei;ExposeHK;2;1;DecreaseSizeBtn;Hotkey;6491;309;False
26/07/2018 15:30:22.102;364887;Qiwei;ExposeHK;2;1;btnStrikeThrough;Mouse;13720;0;False
26/07/2018 15:30:27.598;370383;Qiwei;ExposeHK;2;1;btnItalic;Mouse;1545;0;False
