Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
23/07/2018 14:07:25.771;771;Qiwei;ExposeHK;1;2;btnAlignCenter;Mouse;4225;0;False
23/07/2018 14:07:27.188;188;Qiwei;ExposeHK;1;2;LimeButton;Mouse;5649;0;False
23/07/2018 14:07:29.667;667;Qiwei;ExposeHK;1;2;IncreaseSizeButton;Mouse;8121;0;False
23/07/2018 14:07:30.274;274;Qiwei;ExposeHK;1;2;IncreaseSizeButton;Mouse;8735;0;False
23/07/2018 14:07:32.115;115;Qiwei;ExposeHK;1;2;btnBold;Mouse;10570;0;False
23/07/2018 14:07:38.268;268;Qiwei;ExposeHK;1;2;MagentaButton;Mouse;2239;0;False
23/07/2018 14:07:40.442;442;Qiwei;ExposeHK;1;2;DecreaseSizeBtn;Mouse;4409;0;False
23/07/2018 14:07:41.538;538;Qiwei;ExposeHK;1;2;DecreaseSizeBtn;Mouse;5511;0;False
23/07/2018 14:07:43.316;316;Qiwei;ExposeHK;1;2;btnUnderline;Mouse;7288;0;False
23/07/2018 14:07:48.184;184;Qiwei;ExposeHK;1;2;BlackButton;Mouse;1514;0;False
23/07/2018 14:07:50.260;260;Qiwei;ExposeHK;1;2;btnAlignCenter;Mouse;3592;0;False
23/07/2018 14:07:55.805;805;Qiwei;ExposeHK;1;2;btnJustify;Mouse;1818;0;False
23/07/2018 14:08:00.67;67;Qiwei;ExposeHK;1;2;CyanButton;Mouse;1617;0;False
23/07/2018 14:08:03.68;68;Qiwei;ExposeHK;1;2;btnBold;Mouse;4617;0;False
23/07/2018 14:08:04.539;539;Qiwei;ExposeHK;1;2;DecreaseSizeBtn;Mouse;6084;0;False
23/07/2018 14:08:04.828;828;Qiwei;ExposeHK;1;2;DecreaseSizeBtn;Mouse;6379;0;False
23/07/2018 14:08:12.124;124;Qiwei;ExposeHK;1;2;LimeButton;Mouse;2282;0;False
23/07/2018 14:08:13.643;643;Qiwei;ExposeHK;1;2;btnBold;Mouse;3808;0;False
23/07/2018 14:08:16.932;932;Qiwei;ExposeHK;1;2;btnStrikeThrough;Mouse;7098;0;False
23/07/2018 14:08:22.307;307;Qiwei;ExposeHK;1;2;btnAlignRight;Mouse;1618;0;False
23/07/2018 14:08:23.716;716;Qiwei;ExposeHK;1;2;LimeButton;Mouse;3034;0;False
23/07/2018 14:08:25.411;411;Qiwei;ExposeHK;1;2;IncreaseSizeButton;Mouse;4729;0;False
23/07/2018 14:08:26.381;381;Qiwei;ExposeHK;1;2;IncreaseSizeButton;Mouse;5696;0;False
23/07/2018 14:08:28.453;453;Qiwei;ExposeHK;1;2;DecreaseSizeBtn;Mouse;7762;0;False
23/07/2018 14:08:29.398;398;Qiwei;ExposeHK;1;2;btnUnderline;Mouse;8715;0;False
23/07/2018 14:08:34.328;328;Qiwei;ExposeHK;1;2;btnAlignRight;Mouse;3113;0;False
23/07/2018 14:08:36.302;302;Qiwei;ExposeHK;1;2;btnBulletedList;Mouse;5089;0;False
23/07/2018 14:08:41.8;8;Qiwei;ExposeHK;1;2;MagentaButton;Mouse;2321;0;False
23/07/2018 14:08:43.85;85;Qiwei;ExposeHK;1;2;btnUnderline;Mouse;4400;0;False
23/07/2018 14:08:45.524;524;Qiwei;ExposeHK;1;2;IncreaseSizeButton;Mouse;6834;0;False
23/07/2018 14:08:50.365;365;Qiwei;ExposeHK;1;2;btnNumberedList;Mouse;2372;0;False
23/07/2018 14:08:55.346;346;Qiwei;ExposeHK;1;2;btnJustify;Mouse;1941;0;False
23/07/2018 14:09:00.198;198;Qiwei;ExposeHK;1;2;BlackButton;Mouse;1323;0;False
23/07/2018 14:09:05.565;565;Qiwei;ExposeHK;1;2;btnBold;Mouse;2003;0;False
23/07/2018 14:09:07.383;383;Qiwei;ExposeHK;1;2;IncreaseSizeButton;Mouse;3829;0;False
23/07/2018 14:09:14.316;316;Qiwei;ExposeHK;1;2;MagentaButton;Mouse;1640;0;False
23/07/2018 14:09:22.58;58;Qiwei;ExposeHK;1;2;LimeButton;Mouse;2273;0;False
23/07/2018 14:09:23.252;252;Qiwei;ExposeHK;1;2;btnItalic;Mouse;3473;0;False
23/07/2018 14:09:25.626;626;Qiwei;ExposeHK;1;2;LimeButton;Mouse;5842;0;False
23/07/2018 14:09:30.204;204;Qiwei;ExposeHK;1;2;MagentaButton;Mouse;1795;0;False
23/07/2018 14:09:31.572;572;Qiwei;ExposeHK;1;2;btnBold;Mouse;3163;0;False
23/07/2018 14:09:33.204;204;Qiwei;ExposeHK;1;2;IncreaseSizeButton;Mouse;4795;0;False
23/07/2018 14:09:43.310;310;Qiwei;ExposeHK;1;2;LimeButton;Mouse;2325;0;False
23/07/2018 14:09:46.125;125;Qiwei;ExposeHK;1;2;btnItalic;Mouse;5140;0;False
23/07/2018 14:09:51.526;526;Qiwei;ExposeHK;1;2;DecreaseSizeBtn;Mouse;1481;0;False
23/07/2018 14:09:52.20;20;Qiwei;ExposeHK;1;2;DecreaseSizeBtn;Mouse;1984;0;False
23/07/2018 14:09:55.109;109;Qiwei;ExposeHK;1;2;BlackButton;Mouse;5072;0;False
23/07/2018 14:09:56.269;269;Qiwei;ExposeHK;1;2;btnUnderline;Mouse;6230;0;False
23/07/2018 14:10:06.77;77;Qiwei;ExposeHK;1;2;LimeButton;Mouse;1618;0;False
23/07/2018 14:10:07.530;530;Qiwei;ExposeHK;1;2;btnItalic;Mouse;3080;0;False
23/07/2018 14:10:08.826;826;Qiwei;ExposeHK;1;2;LimeButton;Mouse;4376;0;False
23/07/2018 14:10:14.464;464;Qiwei;ExposeHK;1;2;btnAlignRight;Mouse;1776;0;False
23/07/2018 14:10:18.269;269;Qiwei;ExposeHK;1;2;CyanButton;Mouse;1799;0;False
23/07/2018 14:10:20.341;341;Qiwei;ExposeHK;1;2;IncreaseSizeButton;Mouse;3867;0;False
23/07/2018 14:10:22.189;189;Qiwei;ExposeHK;1;2;btnUnderline;Mouse;5714;0;False
23/07/2018 14:10:26.260;260;Qiwei;ExposeHK;1;2;btnNumberedList;Mouse;1851;0;False
23/07/2018 14:10:30.685;685;Qiwei;ExposeHK;1;2;CyanButton;Mouse;2242;0;False
23/07/2018 14:10:31.860;860;Qiwei;ExposeHK;1;2;btnUnderline;Mouse;3419;0;False
23/07/2018 14:10:34.117;117;Qiwei;ExposeHK;1;2;IncreaseSizeButton;Mouse;5676;0;False
23/07/2018 14:10:38.606;606;Qiwei;ExposeHK;1;2;btnBulletedList;Mouse;1906;0;False
23/07/2018 14:10:42.389;389;Qiwei;ExposeHK;1;2;btnAlignCenter;Mouse;1549;0;False
23/07/2018 14:10:44.125;125;Qiwei;ExposeHK;1;2;MagentaButton;Mouse;3284;0;False
23/07/2018 14:10:45.933;933;Qiwei;ExposeHK;1;2;btnItalic;Mouse;5100;0;False
23/07/2018 14:10:47.501;501;Qiwei;ExposeHK;1;2;btnStrikeThrough;Mouse;6668;0;False
23/07/2018 14:10:49.230;230;Qiwei;ExposeHK;1;2;IncreaseSizeButton;Mouse;8388;0;False
23/07/2018 14:10:49.749;749;Qiwei;ExposeHK;1;2;IncreaseSizeButton;Mouse;8917;0;False
