Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
23/07/2018 14:01:50.144;144;Qiwei;ExposeHK;1;1;LimeButton;Mouse;3119;0;False
23/07/2018 14:01:53.676;676;Qiwei;ExposeHK;1;1;IncreaseSizeButton;Mouse;6658;0;False
23/07/2018 14:01:54.573;573;Qiwei;ExposeHK;1;1;IncreaseSizeButton;Mouse;7556;0;False
23/07/2018 14:01:59.259;259;Qiwei;ExposeHK;1;1;LimeButton;Mouse;12241;0;False
23/07/2018 14:02:05.42;42;Qiwei;ExposeHK;1;1;btnBold;Mouse;2036;0;False
23/07/2018 14:02:17.116;116;Qiwei;ExposeHK;1;1;DecreaseSizeBtn;Mouse;2259;0;False
23/07/2018 14:02:20.69;69;Qiwei;ExposeHK;1;1;DecreaseSizeBtn;Mouse;5215;0;False
23/07/2018 14:02:23.516;516;Qiwei;ExposeHK;1;1;MagentaButton;Mouse;8663;0;False
23/07/2018 14:02:26.908;908;Qiwei;ExposeHK;1;1;btnUnderline;Mouse;12056;0;False
23/07/2018 14:02:32.73;73;Qiwei;ExposeHK;1;1;BlackButton;Mouse;2402;0;False
23/07/2018 14:02:33.772;772;Qiwei;ExposeHK;1;1;btnUnderline;Mouse;4106;0;False
23/07/2018 14:02:34.369;369;Qiwei;ExposeHK;1;1;btnUnderline;Mouse;4704;0;False
23/07/2018 14:02:38.964;964;Qiwei;ExposeHK;1;1;btnUnderline;Mouse;1546;0;False
23/07/2018 14:02:53.110;110;Qiwei;ExposeHK;1;1;btnUndo;Hotkey;3908;193;False
23/07/2018 14:03:05.755;755;Qiwei;ExposeHK;1;1;BlackButton;Mouse;7929;0;False
23/07/2018 14:03:19.533;533;Qiwei;ExposeHK;1;1;btnAlignCenter;Mouse;2733;0;False
23/07/2018 14:03:28.67;67;Qiwei;ExposeHK;1;1;btnAlignLeft;Mouse;2875;0;False
23/07/2018 14:03:35.84;84;Qiwei;ExposeHK;1;1;LimeButton;Mouse;2204;0;False
23/07/2018 14:03:36.672;672;Qiwei;ExposeHK;1;1;btnStrikeThrough;Mouse;3790;0;False
23/07/2018 14:03:40.876;876;Qiwei;ExposeHK;1;1;CyanButton;Mouse;1504;0;False
23/07/2018 14:03:42.478;478;Qiwei;ExposeHK;1;1;DecreaseSizeBtn;Mouse;3104;0;False
23/07/2018 14:03:44.163;163;Qiwei;ExposeHK;1;1;DecreaseSizeBtn;Mouse;4785;0;False
23/07/2018 14:03:45.875;875;Qiwei;ExposeHK;1;1;btnBold;Mouse;6503;0;False
23/07/2018 14:03:54.82;82;Qiwei;ExposeHK;1;1;btnAlignRight;Mouse;3561;0;False
23/07/2018 14:03:56.292;292;Qiwei;ExposeHK;1;1;LimeButton;Mouse;5763;0;False
23/07/2018 14:03:57.459;459;Qiwei;ExposeHK;1;1;btnUnderline;Mouse;6938;0;False
23/07/2018 14:04:00.652;652;Qiwei;ExposeHK;1;1;IncreaseSizeButton;Mouse;10123;0;False
23/07/2018 14:04:08.271;271;Qiwei;ExposeHK;1;1;btnAlignRight;Mouse;2066;0;False
23/07/2018 14:04:09.198;198;Qiwei;ExposeHK;1;1;btnBulletedList;Mouse;2996;0;False
23/07/2018 14:04:17.468;468;Qiwei;ExposeHK;1;1;MagentaButton;Mouse;2745;0;False
23/07/2018 14:04:18.933;933;Qiwei;ExposeHK;1;1;MagentaButton;Mouse;4209;0;False
23/07/2018 14:04:21.637;637;Qiwei;ExposeHK;1;1;IncreaseSizeButton;Mouse;6907;0;False
23/07/2018 14:04:23.653;653;Qiwei;ExposeHK;1;1;btnUnderline;Mouse;8931;0;False
23/07/2018 14:04:29.366;366;Qiwei;ExposeHK;1;1;btnNumberedList;Mouse;2680;0;False
23/07/2018 14:04:36.589;589;Qiwei;ExposeHK;1;1;btnJustify;Mouse;2082;0;False
23/07/2018 14:04:42.693;693;Qiwei;ExposeHK;1;1;BlackButton;Mouse;1548;0;False
23/07/2018 14:04:50.676;676;Qiwei;ExposeHK;1;1;MagentaButton;Mouse;1887;0;False
23/07/2018 14:04:52.612;612;Qiwei;ExposeHK;1;1;IncreaseSizeButton;Mouse;3817;0;False
23/07/2018 14:04:56.301;301;Qiwei;ExposeHK;1;1;btnBold;Mouse;7505;0;False
23/07/2018 14:05:07.262;262;Qiwei;ExposeHK;1;1;LimeButton;Mouse;3002;0;False
23/07/2018 14:05:09.78;78;Qiwei;ExposeHK;1;1;btnItalic;Mouse;4818;0;False
23/07/2018 14:05:16.13;13;Qiwei;ExposeHK;1;1;MagentaButton;Mouse;2930;0;False
23/07/2018 14:05:17.917;917;Qiwei;ExposeHK;1;1;btnBold;Mouse;4842;0;False
23/07/2018 14:05:22.828;828;Qiwei;ExposeHK;1;1;IncreaseSizeButton;Mouse;9754;0;False
23/07/2018 14:05:32.518;518;Qiwei;ExposeHK;1;1;LimeButton;Mouse;1921;0;False
23/07/2018 14:05:35.29;29;Qiwei;ExposeHK;1;1;btnItalic;Mouse;4433;0;False
23/07/2018 14:05:40.581;581;Qiwei;ExposeHK;1;1;BlackButton;Mouse;2011;0;False
23/07/2018 14:05:43.421;421;Qiwei;ExposeHK;1;1;DecreaseSizeBtn;Mouse;4852;0;False
23/07/2018 14:05:44.348;348;Qiwei;ExposeHK;1;1;DecreaseSizeBtn;Mouse;5779;0;False
23/07/2018 14:05:46.965;965;Qiwei;ExposeHK;1;1;btnUnderline;Mouse;8395;0;False
23/07/2018 14:05:53.957;957;Qiwei;ExposeHK;1;1;LimeButton;Mouse;2316;0;False
23/07/2018 14:05:57.332;332;Qiwei;ExposeHK;1;1;btnItalic;Mouse;5699;0;False
23/07/2018 14:05:59.373;373;Qiwei;ExposeHK;1;1;LimeButton;Mouse;7732;0;False
23/07/2018 14:06:05.607;607;Qiwei;ExposeHK;1;1;btnAlignRight;Mouse;3077;0;False
23/07/2018 14:06:07.861;861;Qiwei;ExposeHK;1;1;CyanButton;Mouse;5340;0;False
23/07/2018 14:06:10.898;898;Qiwei;ExposeHK;1;1;IncreaseSizeButton;Mouse;8378;0;False
23/07/2018 14:06:13.757;757;Qiwei;ExposeHK;1;1;btnUnderline;Mouse;11228;0;False
23/07/2018 14:06:19.309;309;Qiwei;ExposeHK;1;1;btnAlignRight;Mouse;2563;0;False
23/07/2018 14:06:20.813;813;Qiwei;ExposeHK;1;1;btnNumberedList;Mouse;4064;0;False
23/07/2018 14:06:26.299;299;Qiwei;ExposeHK;1;1;IncreaseSizeButton;Mouse;2677;0;False
23/07/2018 14:06:27.565;565;Qiwei;ExposeHK;1;1;CyanButton;Mouse;3949;0;False
23/07/2018 14:06:29.517;517;Qiwei;ExposeHK;1;1;btnUnderline;Mouse;5901;0;False
23/07/2018 14:06:33.997;997;Qiwei;ExposeHK;1;1;btnBulletedList;Mouse;2195;0;False
23/07/2018 14:06:40.67;67;Qiwei;ExposeHK;1;1;btnAlignCenter;Mouse;3192;0;False
23/07/2018 14:06:42.30;30;Qiwei;ExposeHK;1;1;btnStrikeThrough;Mouse;5155;0;False
23/07/2018 14:06:43.413;413;Qiwei;ExposeHK;1;1;MagentaButton;Mouse;6538;0;False
23/07/2018 14:06:46.621;621;Qiwei;ExposeHK;1;1;IncreaseSizeButton;Mouse;9738;0;False
23/07/2018 14:06:47.781;781;Qiwei;ExposeHK;1;1;IncreaseSizeButton;Mouse;10906;0;False
23/07/2018 14:06:54.898;898;Qiwei;ExposeHK;1;1;btnItalic;Mouse;2069;0;False
