Date;Timestamp;Participant;Aid;Phase;BlockID;Device;Event;PosX;PosY;Key;Other
23/07/2018 13:13:38.137;22;none;none;none;0;none;none;none;none;none;none;Focus Gained
23/07/2018 13:14:18.688;40572;none;none;none;0;none;Key;Down;none;none;RShiftKey;none
23/07/2018 13:14:18.892;40777;none;none;none;0;none;Key;Down;none;none;J;none
23/07/2018 13:14:19.21;40905;none;none;none;0;none;Key;Up;none;none;RShiftKey;none
23/07/2018 13:14:19.22;40907;none;none;none;0;none;Key;Up;none;none;J;none
23/07/2018 13:14:19.180;41065;none;none;none;0;none;Key;Down;none;none;U;none
23/07/2018 13:14:19.268;41153;none;none;none;0;none;Key;Up;none;none;U;none
23/07/2018 13:14:19.404;41289;none;none;none;0;none;Key;Down;none;none;L;none
23/07/2018 13:14:19.564;41449;none;none;none;0;none;Key;Up;none;none;L;none
23/07/2018 13:14:19.700;41585;none;none;none;0;none;Key;Down;none;none;E;none
23/07/2018 13:14:19.828;41713;none;none;none;0;none;Key;Up;none;none;E;none
23/07/2018 13:14:21.76;42961;none;none;none;0;none;Key;Down;none;none;Back;none
23/07/2018 13:14:21.220;43105;none;none;none;0;none;Key;Up;none;none;Back;none
23/07/2018 13:14:21.668;43553;none;none;none;0;none;Key;Down;none;none;I;none
23/07/2018 13:14:21.788;43673;none;none;none;0;none;Key;Up;none;none;I;none
23/07/2018 13:14:21.836;43721;none;none;none;0;none;Key;Down;none;none;E;none
23/07/2018 13:14:21.924;43808;none;none;none;0;none;Key;Up;none;none;E;none
23/07/2018 13:14:21.924;43809;none;none;none;0;none;Key;Down;none;none;N;none
23/07/2018 13:14:22.20;43905;none;none;none;0;none;Key;Up;none;none;N;none
23/07/2018 13:14:22.156;44040;none;none;none;0;none;Key;Down;none;none;Space;none
23/07/2018 13:14:22.260;44144;none;none;none;0;none;Key;Up;none;none;Space;none
23/07/2018 13:14:22.316;44200;none;none;none;0;none;Key;Down;none;none;RShiftKey;none
23/07/2018 13:14:22.460;44344;none;none;none;0;none;Key;Down;none;none;M;none
23/07/2018 13:14:22.540;44425;none;none;none;0;none;Key;Up;none;none;M;none
23/07/2018 13:14:22.596;44481;none;none;none;0;none;Key;Up;none;none;RShiftKey;none
23/07/2018 13:14:23.732;45616;none;none;none;0;none;Mouse;Move;996;741;none;none
23/07/2018 13:14:23.740;45624;none;none;none;0;none;Mouse;Move;995;741;none;none
23/07/2018 13:14:23.744;45628;none;none;none;0;none;Mouse;Move;993;741;none;none
23/07/2018 13:14:23.752;45636;none;none;none;0;none;Mouse;Move;990;741;none;none
23/07/2018 13:14:23.760;45644;none;none;none;0;none;Mouse;Move;988;742;none;none
23/07/2018 13:14:23.768;45652;none;none;none;0;none;Mouse;Move;985;744;none;none
23/07/2018 13:14:23.776;45660;none;none;none;0;none;Mouse;Move;982;745;none;none
23/07/2018 13:14:23.784;45668;none;none;none;0;none;Mouse;Move;979;747;none;none
23/07/2018 13:14:23.792;45676;none;none;none;0;none;Mouse;Move;976;749;none;none
23/07/2018 13:14:23.800;45684;none;none;none;0;none;Mouse;Move;972;751;none;none
23/07/2018 13:14:23.808;45692;none;none;none;0;none;Mouse;Move;970;752;none;none
23/07/2018 13:14:23.816;45700;none;none;none;0;none;Mouse;Move;968;753;none;none
23/07/2018 13:14:23.824;45709;none;none;none;0;none;Mouse;Move;966;755;none;none
23/07/2018 13:14:23.832;45717;none;none;none;0;none;Mouse;Move;964;755;none;none
23/07/2018 13:14:23.840;45725;none;none;none;0;none;Mouse;Move;962;756;none;none
23/07/2018 13:14:23.848;45732;none;none;none;0;none;Mouse;Move;960;758;none;none
23/07/2018 13:14:23.856;45741;none;none;none;0;none;Mouse;Move;958;758;none;none
23/07/2018 13:14:23.864;45748;none;none;none;0;none;Mouse;Move;956;758;none;none
23/07/2018 13:14:23.872;45757;none;none;none;0;none;Mouse;Move;954;759;none;none
23/07/2018 13:14:23.880;45765;none;none;none;0;none;Mouse;Move;953;760;none;none
23/07/2018 13:14:23.888;45772;none;none;none;0;none;Mouse;Move;951;761;none;none
23/07/2018 13:14:23.896;45780;none;none;none;0;none;Mouse;Move;948;761;none;none
23/07/2018 13:14:23.904;45788;none;none;none;0;none;Mouse;Move;946;762;none;none
23/07/2018 13:14:23.912;45797;none;none;none;0;none;Mouse;Move;944;763;none;none
23/07/2018 13:14:23.920;45805;none;none;none;0;none;Mouse;Move;942;764;none;none
23/07/2018 13:14:23.928;45813;none;none;none;0;none;Mouse;Move;940;764;none;none
23/07/2018 13:14:23.936;45821;none;none;none;0;none;Mouse;Move;936;764;none;none
23/07/2018 13:14:23.944;45829;none;none;none;0;none;Mouse;Move;934;764;none;none
23/07/2018 13:14:23.952;45836;none;none;none;0;none;Mouse;Move;932;765;none;none
23/07/2018 13:14:23.960;45845;none;none;none;0;none;Mouse;Move;930;765;none;none
23/07/2018 13:14:23.968;45852;none;none;none;0;none;Mouse;Move;929;765;none;none
23/07/2018 13:14:23.976;45861;none;none;none;0;none;Mouse;Move;926;765;none;none
23/07/2018 13:14:23.984;45869;none;none;none;0;none;Mouse;Move;924;765;none;none
23/07/2018 13:14:23.992;45877;none;none;none;0;none;Mouse;Move;922;765;none;none
23/07/2018 13:14:24.0;45884;none;none;none;0;none;Mouse;Move;919;765;none;none
23/07/2018 13:14:24.8;45892;none;none;none;0;none;Mouse;Move;916;764;none;none
23/07/2018 13:14:24.16;45900;none;none;none;0;none;Mouse;Move;911;763;none;none
23/07/2018 13:14:24.24;45908;none;none;none;0;none;Mouse;Move;909;762;none;none
23/07/2018 13:14:24.32;45917;none;none;none;0;none;Mouse;Move;905;760;none;none
23/07/2018 13:14:24.40;45925;none;none;none;0;none;Mouse;Move;902;759;none;none
23/07/2018 13:14:24.48;45932;none;none;none;0;none;Mouse;Move;899;757;none;none
23/07/2018 13:14:24.56;45941;none;none;none;0;none;Mouse;Move;896;757;none;none
23/07/2018 13:14:24.64;45948;none;none;none;0;none;Mouse;Move;892;756;none;none
23/07/2018 13:14:24.72;45956;none;none;none;0;none;Mouse;Move;887;756;none;none
23/07/2018 13:14:24.80;45964;none;none;none;0;none;Mouse;Move;883;755;none;none
23/07/2018 13:14:24.88;45972;none;none;none;0;none;Mouse;Move;879;755;none;none
23/07/2018 13:14:24.96;45980;none;none;none;0;none;Mouse;Move;874;755;none;none
23/07/2018 13:14:24.104;45988;none;none;none;0;none;Mouse;Move;871;754;none;none
23/07/2018 13:14:24.112;45996;none;none;none;0;none;Mouse;Move;867;754;none;none
23/07/2018 13:14:24.120;46004;none;none;none;0;none;Mouse;Move;864;753;none;none
23/07/2018 13:14:24.128;46012;none;none;none;0;none;Mouse;Move;861;753;none;none
23/07/2018 13:14:24.136;46021;none;none;none;0;none;Mouse;Move;857;752;none;none
23/07/2018 13:14:24.144;46028;none;none;none;0;none;Mouse;Move;854;752;none;none
23/07/2018 13:14:24.152;46036;none;none;none;0;none;Mouse;Move;851;752;none;none
23/07/2018 13:14:24.160;46044;none;none;none;0;none;Mouse;Move;848;752;none;none
23/07/2018 13:14:24.168;46052;none;none;none;0;none;Mouse;Move;846;752;none;none
23/07/2018 13:14:24.176;46060;none;none;none;0;none;Mouse;Move;844;751;none;none
23/07/2018 13:14:24.184;46069;none;none;none;0;none;Mouse;Move;842;751;none;none
23/07/2018 13:14:24.192;46077;none;none;none;0;none;Mouse;Move;841;751;none;none
23/07/2018 13:14:24.200;46085;none;none;none;0;none;Mouse;Move;840;751;none;none
23/07/2018 13:14:24.208;46093;none;none;none;0;none;Mouse;Move;839;751;none;none
23/07/2018 13:14:24.216;46101;none;none;none;0;none;Mouse;Move;837;751;none;none
23/07/2018 13:14:24.224;46108;none;none;none;0;none;Mouse;Move;836;751;none;none
23/07/2018 13:14:24.232;46117;none;none;none;0;none;Mouse;Move;835;751;none;none
23/07/2018 13:14:24.240;46124;none;none;none;0;none;Mouse;Move;835;751;none;none
23/07/2018 13:14:24.248;46133;none;none;none;0;none;Mouse;Move;834;751;none;none
23/07/2018 13:14:24.256;46140;none;none;none;0;none;Mouse;Move;833;751;none;none
23/07/2018 13:14:24.265;46149;none;none;none;0;none;Mouse;Move;832;751;none;none
23/07/2018 13:14:24.272;46156;none;none;none;0;none;Mouse;Move;830;751;none;none
23/07/2018 13:14:24.280;46164;none;none;none;0;none;Mouse;Move;826;752;none;none
23/07/2018 13:14:24.288;46172;none;none;none;0;none;Mouse;Move;820;754;none;none
23/07/2018 13:14:24.296;46180;none;none;none;0;none;Mouse;Move;814;757;none;none
23/07/2018 13:14:24.304;46188;none;none;none;0;none;Mouse;Move;808;761;none;none
23/07/2018 13:14:24.312;46196;none;none;none;0;none;Mouse;Move;802;764;none;none
23/07/2018 13:14:24.320;46204;none;none;none;0;none;Mouse;Move;794;770;none;none
23/07/2018 13:14:24.328;46212;none;none;none;0;none;Mouse;Move;789;776;none;none
23/07/2018 13:14:24.336;46221;none;none;none;0;none;Mouse;Move;783;781;none;none
23/07/2018 13:14:24.344;46229;none;none;none;0;none;Mouse;Move;777;786;none;none
23/07/2018 13:14:24.352;46237;none;none;none;0;none;Mouse;Move;770;792;none;none
23/07/2018 13:14:24.712;46596;none;none;none;0;none;Mouse;Move;770;792;none;none
23/07/2018 13:14:24.720;46604;none;none;none;0;none;Mouse;Move;769;792;none;none
23/07/2018 13:14:24.728;46613;none;none;none;0;none;Mouse;Move;769;792;none;none
23/07/2018 13:14:24.736;46621;none;none;none;0;none;Mouse;Move;768;791;none;none
23/07/2018 13:14:24.744;46629;none;none;none;0;none;Mouse;Move;767;791;none;none
23/07/2018 13:14:24.752;46637;none;none;none;0;none;Mouse;Move;767;790;none;none
23/07/2018 13:14:24.760;46645;none;none;none;0;none;Mouse;Move;766;789;none;none
23/07/2018 13:14:24.768;46653;none;none;none;0;none;Mouse;Move;764;788;none;none
23/07/2018 13:14:24.776;46660;none;none;none;0;none;Mouse;Move;762;787;none;none
23/07/2018 13:14:24.784;46669;none;none;none;0;none;Mouse;Move;760;786;none;none
23/07/2018 13:14:24.792;46677;none;none;none;0;none;Mouse;Move;756;784;none;none
23/07/2018 13:14:24.800;46685;none;none;none;0;none;Mouse;Move;754;783;none;none
23/07/2018 13:14:24.808;46693;none;none;none;0;none;Mouse;Move;751;781;none;none
23/07/2018 13:14:24.816;46700;none;none;none;0;none;Mouse;Move;747;779;none;none
23/07/2018 13:14:24.824;46709;none;none;none;0;none;Mouse;Move;744;778;none;none
23/07/2018 13:14:24.832;46717;none;none;none;0;none;Mouse;Move;739;775;none;none
23/07/2018 13:14:24.840;46725;none;none;none;0;none;Mouse;Move;736;773;none;none
23/07/2018 13:14:24.848;46733;none;none;none;0;none;Mouse;Move;731;771;none;none
23/07/2018 13:14:24.856;46741;none;none;none;0;none;Mouse;Move;728;770;none;none
23/07/2018 13:14:24.864;46749;none;none;none;0;none;Mouse;Move;723;768;none;none
23/07/2018 13:14:24.872;46756;none;none;none;0;none;Mouse;Move;719;766;none;none
23/07/2018 13:14:24.880;46764;none;none;none;0;none;Mouse;Move;715;764;none;none
23/07/2018 13:14:24.888;46772;none;none;none;0;none;Mouse;Move;712;763;none;none
23/07/2018 13:14:24.896;46780;none;none;none;0;none;Mouse;Move;707;762;none;none
23/07/2018 13:14:24.904;46788;none;none;none;0;none;Mouse;Move;704;760;none;none
23/07/2018 13:14:24.912;46796;none;none;none;0;none;Mouse;Move;702;759;none;none
23/07/2018 13:14:24.920;46804;none;none;none;0;none;Mouse;Move;699;758;none;none
23/07/2018 13:14:24.928;46812;none;none;none;0;none;Mouse;Move;696;757;none;none
23/07/2018 13:14:24.936;46821;none;none;none;0;none;Mouse;Move;694;755;none;none
23/07/2018 13:14:24.944;46829;none;none;none;0;none;Mouse;Move;692;755;none;none
23/07/2018 13:14:24.952;46837;none;none;none;0;none;Mouse;Move;690;753;none;none
23/07/2018 13:14:24.960;46845;none;none;none;0;none;Mouse;Move;688;752;none;none
23/07/2018 13:14:24.968;46852;none;none;none;0;none;Mouse;Move;687;752;none;none
23/07/2018 13:14:24.976;46860;none;none;none;0;none;Mouse;Move;686;752;none;none
23/07/2018 13:14:24.984;46869;none;none;none;0;none;Mouse;Move;685;751;none;none
23/07/2018 13:14:24.992;46877;none;none;none;0;none;Mouse;Move;684;750;none;none
23/07/2018 13:14:25.0;46885;none;none;none;0;none;Mouse;Move;684;750;none;none
23/07/2018 13:14:25.8;46892;none;none;none;0;none;Mouse;Move;683;750;none;none
23/07/2018 13:14:25.16;46901;none;none;none;0;none;Mouse;Move;682;750;none;none
23/07/2018 13:14:25.24;46908;none;none;none;0;none;Mouse;Move;682;749;none;none
23/07/2018 13:14:25.32;46917;none;none;none;0;none;Mouse;Move;681;749;none;none
23/07/2018 13:14:25.40;46925;none;none;none;0;none;Mouse;Move;681;749;none;none
23/07/2018 13:14:25.48;46932;none;none;none;0;none;Mouse;Move;681;749;none;none
23/07/2018 13:14:25.56;46941;none;none;none;0;none;Mouse;Move;680;749;none;none
23/07/2018 13:14:25.64;46949;none;none;none;0;none;Mouse;Move;680;748;none;none
23/07/2018 13:14:25.80;46964;none;none;none;0;none;Mouse;Move;679;748;none;none
23/07/2018 13:14:25.264;47149;none;none;none;0;none;Mouse;Move;679;748;none;none
23/07/2018 13:14:25.304;47188;none;none;none;0;none;Mouse;Move;678;748;none;none
23/07/2018 13:14:25.752;47637;none;none;none;0;none;Mouse;Move;678;748;none;none
23/07/2018 13:14:25.760;47645;none;none;none;0;none;Mouse;Move;678;748;none;none
23/07/2018 13:14:25.784;47669;none;none;none;0;none;Mouse;Move;678;749;none;none
23/07/2018 13:14:26.488;48372;none;none;none;0;none;Mouse;Move;678;749;none;none
23/07/2018 13:14:26.504;48388;none;none;none;0;none;Mouse;Move;677;749;none;none
23/07/2018 13:14:26.512;48396;none;none;none;0;none;Mouse;Move;677;749;none;none
23/07/2018 13:14:26.520;48404;none;none;none;0;none;Mouse;Move;676;749;none;none
23/07/2018 13:14:26.528;48412;none;none;none;0;none;Mouse;Move;675;749;none;none
23/07/2018 13:14:26.536;48420;none;none;none;0;none;Mouse;Move;675;749;none;none
23/07/2018 13:14:26.544;48428;none;none;none;0;none;Mouse;Move;674;749;none;none
23/07/2018 13:14:26.552;48436;none;none;none;0;none;Mouse;Move;673;749;none;none
23/07/2018 13:14:26.559;48444;none;none;none;0;none;Mouse;Move;672;749;none;none
23/07/2018 13:14:26.568;48452;none;none;none;0;none;Mouse;Move;672;749;none;none
23/07/2018 13:14:26.575;48460;none;none;none;0;none;Mouse;Move;671;749;none;none
23/07/2018 13:14:26.583;48468;none;none;none;0;none;Mouse;Move;671;749;none;none
23/07/2018 13:14:26.591;48476;none;none;none;0;none;Mouse;Move;671;750;none;none
23/07/2018 13:14:26.600;48484;none;none;none;0;none;Mouse;Move;670;750;none;none
23/07/2018 13:14:26.608;48492;none;none;none;0;none;Mouse;Move;670;751;none;none
23/07/2018 13:14:26.616;48500;none;none;none;0;none;Mouse;Move;670;751;none;none
23/07/2018 13:14:26.623;48508;none;none;none;0;none;Mouse;Move;670;752;none;none
23/07/2018 13:14:26.632;48516;none;none;none;0;none;Mouse;Move;670;752;none;none
23/07/2018 13:14:26.640;48524;none;none;none;0;none;Mouse;Move;670;754;none;none
23/07/2018 13:14:26.648;48532;none;none;none;0;none;Mouse;Move;670;754;none;none
23/07/2018 13:14:26.960;48844;none;none;none;0;none;Mouse;Move;670;754;none;none
23/07/2018 13:14:26.968;48852;none;none;none;0;none;Mouse;Move;670;754;none;none
23/07/2018 13:14:26.976;48861;none;none;none;0;none;Mouse;Move;669;754;none;none
23/07/2018 13:14:26.984;48869;none;none;none;0;none;Mouse;Move;666;754;none;none
23/07/2018 13:14:26.992;48877;none;none;none;0;none;Mouse;Move;663;754;none;none
23/07/2018 13:14:27.0;48885;none;none;none;0;none;Mouse;Move;660;754;none;none
23/07/2018 13:14:27.8;48892;none;none;none;0;none;Mouse;Move;655;753;none;none
23/07/2018 13:14:27.16;48901;none;none;none;0;none;Mouse;Move;651;752;none;none
23/07/2018 13:14:27.24;48909;none;none;none;0;none;Mouse;Move;648;751;none;none
23/07/2018 13:14:27.32;48916;none;none;none;0;none;Mouse;Move;643;750;none;none
23/07/2018 13:14:27.40;48924;none;none;none;0;none;Mouse;Move;641;749;none;none
23/07/2018 13:14:27.48;48932;none;none;none;0;none;Mouse;Move;639;749;none;none
23/07/2018 13:14:27.56;48940;none;none;none;0;none;Mouse;Move;636;747;none;none
23/07/2018 13:14:27.64;48949;none;none;none;0;none;Mouse;Move;634;746;none;none
23/07/2018 13:14:27.72;48956;none;none;none;0;none;Mouse;Move;633;745;none;none
23/07/2018 13:14:27.80;48964;none;none;none;0;none;Mouse;Move;630;744;none;none
23/07/2018 13:14:27.88;48972;none;none;none;0;none;Mouse;Move;628;743;none;none
23/07/2018 13:14:27.95;48980;none;none;none;0;none;Mouse;Move;625;741;none;none
23/07/2018 13:14:27.104;48988;none;none;none;0;none;Mouse;Move;621;739;none;none
23/07/2018 13:14:27.112;48996;none;none;none;0;none;Mouse;Move;618;738;none;none
23/07/2018 13:14:27.120;49004;none;none;none;0;none;Mouse;Move;615;737;none;none
23/07/2018 13:14:27.128;49012;none;none;none;0;none;Mouse;Move;610;735;none;none
23/07/2018 13:14:27.136;49021;none;none;none;0;none;Mouse;Move;607;733;none;none
23/07/2018 13:14:27.144;49029;none;none;none;0;none;Mouse;Move;602;731;none;none
23/07/2018 13:14:27.152;49036;none;none;none;0;none;Mouse;Move;599;730;none;none
23/07/2018 13:14:27.160;49045;none;none;none;0;none;Mouse;Move;595;728;none;none
23/07/2018 13:14:27.168;49052;none;none;none;0;none;Mouse;Move;592;727;none;none
23/07/2018 13:14:27.176;49060;none;none;none;0;none;Mouse;Move;587;724;none;none
23/07/2018 13:14:27.184;49069;none;none;none;0;none;Mouse;Move;584;723;none;none
23/07/2018 13:14:27.192;49077;none;none;none;0;none;Mouse;Move;581;721;none;none
23/07/2018 13:14:27.200;49085;none;none;none;0;none;Mouse;Move;577;719;none;none
23/07/2018 13:14:27.208;49092;none;none;none;0;none;Mouse;Move;575;718;none;none
23/07/2018 13:14:27.216;49100;none;none;none;0;none;Mouse;Move;572;716;none;none
23/07/2018 13:14:27.224;49108;none;none;none;0;none;Mouse;Move;568;715;none;none
23/07/2018 13:14:27.232;49117;none;none;none;0;none;Mouse;Move;565;712;none;none
23/07/2018 13:14:27.243;49127;none;none;none;0;none;Mouse;Move;561;710;none;none
23/07/2018 13:14:27.248;49132;none;none;none;0;none;Mouse;Move;557;707;none;none
23/07/2018 13:14:27.256;49141;none;none;none;0;none;Mouse;Move;552;704;none;none
23/07/2018 13:14:27.265;49149;none;none;none;0;none;Mouse;Move;547;702;none;none
23/07/2018 13:14:27.272;49156;none;none;none;0;none;Mouse;Move;544;700;none;none
23/07/2018 13:14:27.280;49164;none;none;none;0;none;Mouse;Move;539;697;none;none
23/07/2018 13:14:27.288;49172;none;none;none;0;none;Mouse;Move;536;695;none;none
23/07/2018 13:14:27.296;49180;none;none;none;0;none;Mouse;Move;531;692;none;none
23/07/2018 13:14:27.303;49188;none;none;none;0;none;Mouse;Move;525;690;none;none
23/07/2018 13:14:27.311;49196;none;none;none;0;none;Mouse;Move;520;689;none;none
23/07/2018 13:14:27.319;49204;none;none;none;0;none;Mouse;Move;514;686;none;none
23/07/2018 13:14:27.327;49212;none;none;none;0;none;Mouse;Move;508;681;none;none
23/07/2018 13:14:27.335;49220;none;none;none;0;none;Mouse;Move;502;678;none;none
23/07/2018 13:14:27.343;49228;none;none;none;0;none;Mouse;Move;497;676;none;none
23/07/2018 13:14:27.352;49236;none;none;none;0;none;Mouse;Move;492;673;none;none
23/07/2018 13:14:27.360;49244;none;none;none;0;none;Mouse;Move;488;670;none;none
23/07/2018 13:14:27.368;49252;none;none;none;0;none;Mouse;Move;484;668;none;none
23/07/2018 13:14:27.376;49261;none;none;none;0;none;Mouse;Move;481;666;none;none
23/07/2018 13:14:27.384;49269;none;none;none;0;none;Mouse;Move;478;665;none;none
23/07/2018 13:14:27.392;49277;none;none;none;0;none;Mouse;Move;475;662;none;none
23/07/2018 13:14:27.400;49285;none;none;none;0;none;Mouse;Move;473;662;none;none
23/07/2018 13:14:27.408;49292;none;none;none;0;none;Mouse;Move;470;660;none;none
23/07/2018 13:14:27.416;49301;none;none;none;0;none;Mouse;Move;467;658;none;none
23/07/2018 13:14:27.424;49309;none;none;none;0;none;Mouse;Move;465;657;none;none
23/07/2018 13:14:27.432;49317;none;none;none;0;none;Mouse;Move;463;656;none;none
23/07/2018 13:14:27.440;49325;none;none;none;0;none;Mouse;Move;460;655;none;none
23/07/2018 13:14:27.448;49332;none;none;none;0;none;Mouse;Move;459;654;none;none
23/07/2018 13:14:27.456;49340;none;none;none;0;none;Mouse;Move;457;652;none;none
23/07/2018 13:14:27.464;49349;none;none;none;0;none;Mouse;Move;454;651;none;none
23/07/2018 13:14:27.472;49356;none;none;none;0;none;Mouse;Move;452;650;none;none
23/07/2018 13:14:27.480;49364;none;none;none;0;none;Mouse;Move;450;649;none;none
23/07/2018 13:14:27.488;49372;none;none;none;0;none;Mouse;Move;448;649;none;none
23/07/2018 13:14:27.496;49380;none;none;none;0;none;Mouse;Move;447;648;none;none
23/07/2018 13:14:27.504;49388;none;none;none;0;none;Mouse;Move;446;648;none;none
23/07/2018 13:14:27.512;49396;none;none;none;0;none;Mouse;Move;444;647;none;none
23/07/2018 13:14:27.520;49404;none;none;none;0;none;Mouse;Move;444;647;none;none
23/07/2018 13:14:27.527;49412;none;none;none;0;none;Mouse;Move;442;646;none;none
23/07/2018 13:14:27.536;49420;none;none;none;0;none;Mouse;Move;441;645;none;none
23/07/2018 13:14:27.544;49428;none;none;none;0;none;Mouse;Move;440;645;none;none
23/07/2018 13:14:27.552;49436;none;none;none;0;none;Mouse;Move;438;644;none;none
23/07/2018 13:14:27.560;49445;none;none;none;0;none;Mouse;Move;438;643;none;none
23/07/2018 13:14:27.568;49452;none;none;none;0;none;Mouse;Move;436;643;none;none
23/07/2018 13:14:27.576;49460;none;none;none;0;none;Mouse;Move;434;642;none;none
23/07/2018 13:14:27.584;49468;none;none;none;0;none;Mouse;Move;433;641;none;none
23/07/2018 13:14:27.592;49476;none;none;none;0;none;Mouse;Move;431;641;none;none
23/07/2018 13:14:27.600;49484;none;none;none;0;none;Mouse;Move;428;639;none;none
23/07/2018 13:14:27.608;49492;none;none;none;0;none;Mouse;Move;426;638;none;none
23/07/2018 13:14:27.616;49501;none;none;none;0;none;Mouse;Move;424;637;none;none
23/07/2018 13:14:27.624;49508;none;none;none;0;none;Mouse;Move;422;635;none;none
23/07/2018 13:14:27.632;49516;none;none;none;0;none;Mouse;Move;418;634;none;none
23/07/2018 13:14:27.640;49524;none;none;none;0;none;Mouse;Move;416;632;none;none
23/07/2018 13:14:27.648;49532;none;none;none;0;none;Mouse;Move;414;630;none;none
23/07/2018 13:14:27.656;49540;none;none;none;0;none;Mouse;Move;412;629;none;none
23/07/2018 13:14:27.664;49548;none;none;none;0;none;Mouse;Move;411;628;none;none
23/07/2018 13:14:27.672;49556;none;none;none;0;none;Mouse;Move;409;627;none;none
23/07/2018 13:14:27.680;49564;none;none;none;0;none;Mouse;Move;409;625;none;none
23/07/2018 13:14:27.688;49572;none;none;none;0;none;Mouse;Move;407;624;none;none
23/07/2018 13:14:27.696;49580;none;none;none;0;none;Mouse;Move;406;623;none;none
23/07/2018 13:14:27.704;49588;none;none;none;0;none;Mouse;Move;405;621;none;none
23/07/2018 13:14:27.712;49596;none;none;none;0;none;Mouse;Move;404;620;none;none
23/07/2018 13:14:27.720;49604;none;none;none;0;none;Mouse;Move;403;618;none;none
23/07/2018 13:14:27.728;49612;none;none;none;0;none;Mouse;Move;402;616;none;none
23/07/2018 13:14:27.736;49621;none;none;none;0;none;Mouse;Move;401;615;none;none
23/07/2018 13:14:27.744;49629;none;none;none;0;none;Mouse;Move;400;614;none;none
23/07/2018 13:14:27.752;49637;none;none;none;0;none;Mouse;Move;400;613;none;none
23/07/2018 13:14:27.760;49645;none;none;none;0;none;Mouse;Move;399;613;none;none
23/07/2018 13:14:27.768;49652;none;none;none;0;none;Mouse;Move;399;612;none;none
23/07/2018 13:14:27.776;49660;none;none;none;0;none;Mouse;Move;399;612;none;none
23/07/2018 13:14:27.784;49669;none;none;none;0;none;Mouse;Move;399;611;none;none
23/07/2018 13:14:27.792;49677;none;none;none;0;none;Mouse;Move;399;610;none;none
23/07/2018 13:14:27.800;49685;none;none;none;0;none;Mouse;Move;398;610;none;none
23/07/2018 13:14:27.808;49692;none;none;none;0;none;Mouse;Move;398;610;none;none
23/07/2018 13:14:27.824;49709;none;none;none;0;none;Mouse;Move;398;609;none;none
23/07/2018 13:14:27.832;49717;none;none;none;0;none;Mouse;Move;398;609;none;none
23/07/2018 13:14:28.568;50452;none;none;none;0;none;Mouse;Click;398;609;none;none
23/07/2018 13:14:28.568;50453;none;none;none;0;none;Mouse;Move;398;609;none;none
23/07/2018 13:14:28.696;50580;none;none;none;0;none;Mouse;Release;398;609;none;none
23/07/2018 13:14:28.696;50581;none;none;none;0;none;Mouse;Move;398;609;none;none
23/07/2018 13:14:28.701;50586;none;none;none;0;none;none;none;none;none;none;Click radioButton1
23/07/2018 13:14:28.992;50877;none;none;none;0;none;Mouse;Move;398;609;none;none
23/07/2018 13:14:29.0;50884;none;none;none;0;none;Mouse;Move;398;609;none;none
23/07/2018 13:14:29.8;50892;none;none;none;0;none;Mouse;Move;398;609;none;none
23/07/2018 13:14:29.16;50900;none;none;none;0;none;Mouse;Move;398;609;none;none
23/07/2018 13:14:29.24;50909;none;none;none;0;none;Mouse;Move;399;609;none;none
23/07/2018 13:14:29.32;50917;none;none;none;0;none;Mouse;Move;400;611;none;none
23/07/2018 13:14:29.40;50925;none;none;none;0;none;Mouse;Move;401;611;none;none
23/07/2018 13:14:29.48;50932;none;none;none;0;none;Mouse;Move;403;612;none;none
23/07/2018 13:14:29.56;50941;none;none;none;0;none;Mouse;Move;404;612;none;none
23/07/2018 13:14:29.64;50948;none;none;none;0;none;Mouse;Move;404;613;none;none
23/07/2018 13:14:29.72;50956;none;none;none;0;none;Mouse;Move;406;613;none;none
23/07/2018 13:14:29.79;50964;none;none;none;0;none;Mouse;Move;407;613;none;none
23/07/2018 13:14:29.87;50972;none;none;none;0;none;Mouse;Move;408;614;none;none
23/07/2018 13:14:29.95;50980;none;none;none;0;none;Mouse;Move;410;615;none;none
23/07/2018 13:14:29.103;50988;none;none;none;0;none;Mouse;Move;411;616;none;none
23/07/2018 13:14:29.111;50996;none;none;none;0;none;Mouse;Move;413;616;none;none
23/07/2018 13:14:29.119;51004;none;none;none;0;none;Mouse;Move;414;616;none;none
23/07/2018 13:14:29.127;51012;none;none;none;0;none;Mouse;Move;415;617;none;none
23/07/2018 13:14:29.136;51021;none;none;none;0;none;Mouse;Move;418;617;none;none
23/07/2018 13:14:29.144;51029;none;none;none;0;none;Mouse;Move;419;617;none;none
23/07/2018 13:14:29.152;51036;none;none;none;0;none;Mouse;Move;421;618;none;none
23/07/2018 13:14:29.160;51044;none;none;none;0;none;Mouse;Move;423;618;none;none
23/07/2018 13:14:29.168;51052;none;none;none;0;none;Mouse;Move;426;618;none;none
23/07/2018 13:14:29.176;51060;none;none;none;0;none;Mouse;Move;428;618;none;none
23/07/2018 13:14:29.184;51069;none;none;none;0;none;Mouse;Move;430;618;none;none
23/07/2018 13:14:29.192;51076;none;none;none;0;none;Mouse;Move;431;618;none;none
23/07/2018 13:14:29.200;51085;none;none;none;0;none;Mouse;Move;434;619;none;none
23/07/2018 13:14:29.208;51092;none;none;none;0;none;Mouse;Move;437;619;none;none
23/07/2018 13:14:29.216;51100;none;none;none;0;none;Mouse;Move;440;619;none;none
23/07/2018 13:14:29.224;51108;none;none;none;0;none;Mouse;Move;443;619;none;none
23/07/2018 13:14:29.232;51116;none;none;none;0;none;Mouse;Move;446;619;none;none
23/07/2018 13:14:29.240;51125;none;none;none;0;none;Mouse;Move;450;619;none;none
23/07/2018 13:14:29.248;51132;none;none;none;0;none;Mouse;Move;454;619;none;none
23/07/2018 13:14:29.256;51140;none;none;none;0;none;Mouse;Move;458;619;none;none
23/07/2018 13:14:29.264;51148;none;none;none;0;none;Mouse;Move;464;619;none;none
23/07/2018 13:14:29.272;51156;none;none;none;0;none;Mouse;Move;469;619;none;none
23/07/2018 13:14:29.280;51164;none;none;none;0;none;Mouse;Move;476;619;none;none
23/07/2018 13:14:29.287;51172;none;none;none;0;none;Mouse;Move;482;619;none;none
23/07/2018 13:14:29.295;51180;none;none;none;0;none;Mouse;Move;487;619;none;none
23/07/2018 13:14:29.303;51188;none;none;none;0;none;Mouse;Move;494;619;none;none
23/07/2018 13:14:29.311;51196;none;none;none;0;none;Mouse;Move;500;619;none;none
23/07/2018 13:14:29.320;51204;none;none;none;0;none;Mouse;Move;507;619;none;none
23/07/2018 13:14:29.328;51212;none;none;none;0;none;Mouse;Move;515;619;none;none
23/07/2018 13:14:29.336;51220;none;none;none;0;none;Mouse;Move;522;619;none;none
23/07/2018 13:14:29.344;51229;none;none;none;0;none;Mouse;Move;527;619;none;none
23/07/2018 13:14:29.352;51237;none;none;none;0;none;Mouse;Move;534;619;none;none
23/07/2018 13:14:29.360;51245;none;none;none;0;none;Mouse;Move;540;619;none;none
23/07/2018 13:14:29.368;51252;none;none;none;0;none;Mouse;Move;545;619;none;none
23/07/2018 13:14:29.376;51260;none;none;none;0;none;Mouse;Move;551;619;none;none
23/07/2018 13:14:29.384;51269;none;none;none;0;none;Mouse;Move;557;619;none;none
23/07/2018 13:14:29.392;51277;none;none;none;0;none;Mouse;Move;562;619;none;none
23/07/2018 13:14:29.400;51285;none;none;none;0;none;Mouse;Move;568;619;none;none
23/07/2018 13:14:29.408;51292;none;none;none;0;none;Mouse;Move;572;619;none;none
23/07/2018 13:14:29.416;51301;none;none;none;0;none;Mouse;Move;578;619;none;none
23/07/2018 13:14:29.424;51309;none;none;none;0;none;Mouse;Move;582;619;none;none
23/07/2018 13:14:29.432;51317;none;none;none;0;none;Mouse;Move;586;620;none;none
23/07/2018 13:14:29.440;51325;none;none;none;0;none;Mouse;Move;590;620;none;none
23/07/2018 13:14:29.448;51332;none;none;none;0;none;Mouse;Move;595;620;none;none
23/07/2018 13:14:29.456;51340;none;none;none;0;none;Mouse;Move;597;620;none;none
23/07/2018 13:14:29.464;51348;none;none;none;0;none;Mouse;Move;599;621;none;none
23/07/2018 13:14:29.472;51356;none;none;none;0;none;Mouse;Move;601;621;none;none
23/07/2018 13:14:29.480;51364;none;none;none;0;none;Mouse;Move;603;621;none;none
23/07/2018 13:14:29.488;51372;none;none;none;0;none;Mouse;Move;604;622;none;none
23/07/2018 13:14:29.495;51380;none;none;none;0;none;Mouse;Move;605;622;none;none
23/07/2018 13:14:29.503;51388;none;none;none;0;none;Mouse;Move;606;622;none;none
23/07/2018 13:14:29.511;51396;none;none;none;0;none;Mouse;Move;606;622;none;none
23/07/2018 13:14:29.519;51404;none;none;none;0;none;Mouse;Move;607;622;none;none
23/07/2018 13:14:29.528;51412;none;none;none;0;none;Mouse;Move;608;622;none;none
23/07/2018 13:14:29.760;51645;none;none;none;0;none;Mouse;Move;608;622;none;none
23/07/2018 13:14:29.768;51652;none;none;none;0;none;Mouse;Move;608;623;none;none
23/07/2018 13:14:29.776;51660;none;none;none;0;none;Mouse;Move;609;623;none;none
23/07/2018 13:14:29.784;51669;none;none;none;0;none;Mouse;Move;610;623;none;none
23/07/2018 13:14:29.792;51677;none;none;none;0;none;Mouse;Move;611;624;none;none
23/07/2018 13:14:29.800;51684;none;none;none;0;none;Mouse;Move;613;624;none;none
23/07/2018 13:14:29.808;51692;none;none;none;0;none;Mouse;Move;615;624;none;none
23/07/2018 13:14:29.816;51700;none;none;none;0;none;Mouse;Move;617;624;none;none
23/07/2018 13:14:29.824;51709;none;none;none;0;none;Mouse;Move;619;624;none;none
23/07/2018 13:14:29.832;51716;none;none;none;0;none;Mouse;Move;622;624;none;none
23/07/2018 13:14:29.840;51725;none;none;none;0;none;Mouse;Move;625;624;none;none
23/07/2018 13:14:29.849;51734;none;none;none;0;none;Mouse;Move;629;624;none;none
23/07/2018 13:14:29.855;51740;none;none;none;0;none;Mouse;Move;632;625;none;none
23/07/2018 13:14:29.863;51748;none;none;none;0;none;Mouse;Move;636;625;none;none
23/07/2018 13:14:29.871;51756;none;none;none;0;none;Mouse;Move;640;626;none;none
23/07/2018 13:14:29.880;51764;none;none;none;0;none;Mouse;Move;646;627;none;none
23/07/2018 13:14:29.887;51772;none;none;none;0;none;Mouse;Move;650;627;none;none
23/07/2018 13:14:29.895;51780;none;none;none;0;none;Mouse;Move;656;628;none;none
23/07/2018 13:14:29.903;51788;none;none;none;0;none;Mouse;Move;662;628;none;none
23/07/2018 13:14:29.911;51796;none;none;none;0;none;Mouse;Move;666;629;none;none
23/07/2018 13:14:29.920;51804;none;none;none;0;none;Mouse;Move;673;629;none;none
23/07/2018 13:14:29.928;51812;none;none;none;0;none;Mouse;Move;679;630;none;none
23/07/2018 13:14:29.936;51820;none;none;none;0;none;Mouse;Move;684;630;none;none
23/07/2018 13:14:29.944;51828;none;none;none;0;none;Mouse;Move;690;630;none;none
23/07/2018 13:14:29.952;51836;none;none;none;0;none;Mouse;Move;695;630;none;none
23/07/2018 13:14:29.960;51844;none;none;none;0;none;Mouse;Move;701;631;none;none
23/07/2018 13:14:29.968;51852;none;none;none;0;none;Mouse;Move;707;631;none;none
23/07/2018 13:14:29.976;51860;none;none;none;0;none;Mouse;Move;712;631;none;none
23/07/2018 13:14:29.984;51869;none;none;none;0;none;Mouse;Move;718;632;none;none
23/07/2018 13:14:29.992;51877;none;none;none;0;none;Mouse;Move;723;632;none;none
23/07/2018 13:14:30.0;51885;none;none;none;0;none;Mouse;Move;728;633;none;none
23/07/2018 13:14:30.8;51892;none;none;none;0;none;Mouse;Move;733;633;none;none
23/07/2018 13:14:30.16;51900;none;none;none;0;none;Mouse;Move;738;633;none;none
23/07/2018 13:14:30.24;51908;none;none;none;0;none;Mouse;Move;742;633;none;none
23/07/2018 13:14:30.32;51917;none;none;none;0;none;Mouse;Move;748;633;none;none
23/07/2018 13:14:30.40;51924;none;none;none;0;none;Mouse;Move;752;633;none;none
23/07/2018 13:14:30.48;51932;none;none;none;0;none;Mouse;Move;756;633;none;none
23/07/2018 13:14:30.56;51941;none;none;none;0;none;Mouse;Move;760;633;none;none
23/07/2018 13:14:30.64;51948;none;none;none;0;none;Mouse;Move;765;633;none;none
23/07/2018 13:14:30.72;51956;none;none;none;0;none;Mouse;Move;769;634;none;none
23/07/2018 13:14:30.80;51964;none;none;none;0;none;Mouse;Move;773;634;none;none
23/07/2018 13:14:30.89;51973;none;none;none;0;none;Mouse;Move;777;634;none;none
23/07/2018 13:14:30.95;51980;none;none;none;0;none;Mouse;Move;782;634;none;none
23/07/2018 13:14:30.103;51988;none;none;none;0;none;Mouse;Move;787;634;none;none
23/07/2018 13:14:30.111;51996;none;none;none;0;none;Mouse;Move;792;635;none;none
23/07/2018 13:14:30.119;52004;none;none;none;0;none;Mouse;Move;796;635;none;none
23/07/2018 13:14:30.128;52012;none;none;none;0;none;Mouse;Move;799;635;none;none
23/07/2018 13:14:30.136;52020;none;none;none;0;none;Mouse;Move;803;635;none;none
23/07/2018 13:14:30.144;52028;none;none;none;0;none;Mouse;Move;809;635;none;none
23/07/2018 13:14:30.152;52036;none;none;none;0;none;Mouse;Move;813;635;none;none
23/07/2018 13:14:30.160;52044;none;none;none;0;none;Mouse;Move;817;635;none;none
23/07/2018 13:14:30.168;52052;none;none;none;0;none;Mouse;Move;821;635;none;none
23/07/2018 13:14:30.176;52060;none;none;none;0;none;Mouse;Move;826;635;none;none
23/07/2018 13:14:30.184;52068;none;none;none;0;none;Mouse;Move;830;635;none;none
23/07/2018 13:14:30.192;52076;none;none;none;0;none;Mouse;Move;833;636;none;none
23/07/2018 13:14:30.200;52084;none;none;none;0;none;Mouse;Move;837;636;none;none
23/07/2018 13:14:30.208;52092;none;none;none;0;none;Mouse;Move;841;636;none;none
23/07/2018 13:14:30.216;52100;none;none;none;0;none;Mouse;Move;846;636;none;none
23/07/2018 13:14:30.224;52108;none;none;none;0;none;Mouse;Move;850;636;none;none
23/07/2018 13:14:30.232;52116;none;none;none;0;none;Mouse;Move;854;636;none;none
23/07/2018 13:14:30.240;52124;none;none;none;0;none;Mouse;Move;858;636;none;none
23/07/2018 13:14:30.248;52132;none;none;none;0;none;Mouse;Move;862;636;none;none
23/07/2018 13:14:30.257;52142;none;none;none;0;none;Mouse;Move;867;637;none;none
23/07/2018 13:14:30.264;52148;none;none;none;0;none;Mouse;Move;870;637;none;none
23/07/2018 13:14:30.272;52157;none;none;none;0;none;Mouse;Move;874;637;none;none
23/07/2018 13:14:30.279;52164;none;none;none;0;none;Mouse;Move;878;637;none;none
23/07/2018 13:14:30.287;52172;none;none;none;0;none;Mouse;Move;881;638;none;none
23/07/2018 13:14:30.295;52180;none;none;none;0;none;Mouse;Move;886;638;none;none
23/07/2018 13:14:30.303;52188;none;none;none;0;none;Mouse;Move;891;638;none;none
23/07/2018 13:14:30.311;52196;none;none;none;0;none;Mouse;Move;894;638;none;none
23/07/2018 13:14:30.320;52205;none;none;none;0;none;Mouse;Move;897;638;none;none
23/07/2018 13:14:30.327;52212;none;none;none;0;none;Mouse;Move;901;638;none;none
23/07/2018 13:14:30.335;52220;none;none;none;0;none;Mouse;Move;904;638;none;none
23/07/2018 13:14:30.343;52228;none;none;none;0;none;Mouse;Move;907;638;none;none
23/07/2018 13:14:30.351;52236;none;none;none;0;none;Mouse;Move;909;638;none;none
23/07/2018 13:14:30.359;52244;none;none;none;0;none;Mouse;Move;911;638;none;none
23/07/2018 13:14:30.367;52252;none;none;none;0;none;Mouse;Move;913;638;none;none
23/07/2018 13:14:30.375;52260;none;none;none;0;none;Mouse;Move;916;638;none;none
23/07/2018 13:14:30.383;52268;none;none;none;0;none;Mouse;Move;918;639;none;none
23/07/2018 13:14:30.392;52276;none;none;none;0;none;Mouse;Move;920;639;none;none
23/07/2018 13:14:30.399;52284;none;none;none;0;none;Mouse;Move;921;639;none;none
23/07/2018 13:14:30.407;52292;none;none;none;0;none;Mouse;Move;923;639;none;none
23/07/2018 13:14:30.415;52300;none;none;none;0;none;Mouse;Move;924;639;none;none
23/07/2018 13:14:30.423;52308;none;none;none;0;none;Mouse;Move;925;639;none;none
23/07/2018 13:14:30.436;52321;none;none;none;0;none;Mouse;Move;927;639;none;none
23/07/2018 13:14:30.440;52325;none;none;none;0;none;Mouse;Move;928;640;none;none
23/07/2018 13:14:30.448;52332;none;none;none;0;none;Mouse;Move;929;640;none;none
23/07/2018 13:14:30.455;52340;none;none;none;0;none;Mouse;Move;929;640;none;none
23/07/2018 13:14:30.463;52348;none;none;none;0;none;Mouse;Move;930;640;none;none
23/07/2018 13:14:30.472;52356;none;none;none;0;none;Mouse;Move;931;640;none;none
23/07/2018 13:14:30.480;52364;none;none;none;0;none;Mouse;Move;932;640;none;none
23/07/2018 13:14:30.494;52377;none;none;none;0;none;Mouse;Move;932;640;none;none
23/07/2018 13:14:30.497;52381;none;none;none;0;none;Mouse;Move;933;640;none;none
23/07/2018 13:14:30.520;52404;none;none;none;0;none;Mouse;Move;933;640;none;none
23/07/2018 13:14:30.553;52436;none;none;none;0;none;Mouse;Move;934;640;none;none
23/07/2018 13:14:30.577;52460;none;none;none;0;none;Mouse;Move;934;640;none;none
23/07/2018 13:14:30.593;52476;none;none;none;0;none;Mouse;Move;935;640;none;none
23/07/2018 13:14:30.625;52508;none;none;none;0;none;Mouse;Move;936;640;none;none
23/07/2018 13:14:30.641;52525;none;none;none;0;none;Mouse;Move;936;640;none;none
23/07/2018 13:14:30.649;52532;none;none;none;0;none;Mouse;Move;936;640;none;none
23/07/2018 13:14:30.657;52540;none;none;none;0;none;Mouse;Move;937;640;none;none
23/07/2018 13:14:30.665;52548;none;none;none;0;none;Mouse;Move;937;640;none;none
23/07/2018 13:14:30.673;52556;none;none;none;0;none;Mouse;Move;938;640;none;none
23/07/2018 13:14:30.681;52564;none;none;none;0;none;Mouse;Move;939;640;none;none
23/07/2018 13:14:30.696;52580;none;none;none;0;none;Mouse;Move;939;640;none;none
23/07/2018 13:14:30.729;52612;none;none;none;0;none;Mouse;Move;940;640;none;none
23/07/2018 13:14:30.969;52852;none;none;none;0;none;Mouse;Move;940;640;none;none
23/07/2018 13:14:30.985;52868;none;none;none;0;none;Mouse;Move;940;641;none;none
23/07/2018 13:14:30.993;52877;none;none;none;0;none;Mouse;Move;941;641;none;none
23/07/2018 13:14:31.1;52884;none;none;none;0;none;Mouse;Move;941;641;none;none
23/07/2018 13:14:31.9;52892;none;none;none;0;none;Mouse;Move;942;641;none;none
23/07/2018 13:14:31.17;52900;none;none;none;0;none;Mouse;Move;943;641;none;none
23/07/2018 13:14:31.33;52916;none;none;none;0;none;Mouse;Move;943;641;none;none
23/07/2018 13:14:31.41;52924;none;none;none;0;none;Mouse;Move;944;641;none;none
23/07/2018 13:14:31.58;52941;none;none;none;0;none;Mouse;Move;944;641;none;none
23/07/2018 13:14:31.73;52956;none;none;none;0;none;Mouse;Move;945;641;none;none
23/07/2018 13:14:31.88;52972;none;none;none;0;none;Mouse;Move;946;641;none;none
23/07/2018 13:14:31.96;52980;none;none;none;0;none;Mouse;Move;946;641;none;none
23/07/2018 13:14:31.104;52988;none;none;none;0;none;Mouse;Move;947;641;none;none
23/07/2018 13:14:31.121;53004;none;none;none;0;none;Mouse;Move;947;641;none;none
23/07/2018 13:14:31.129;53012;none;none;none;0;none;Mouse;Move;947;642;none;none
23/07/2018 13:14:31.137;53020;none;none;none;0;none;Mouse;Move;948;642;none;none
23/07/2018 13:14:31.153;53036;none;none;none;0;none;Mouse;Move;948;642;none;none
23/07/2018 13:14:31.169;53052;none;none;none;0;none;Mouse;Move;949;642;none;none
23/07/2018 13:14:31.185;53068;none;none;none;0;none;Mouse;Move;950;642;none;none
23/07/2018 13:14:31.473;53356;none;none;none;0;none;Mouse;Move;950;642;none;none
23/07/2018 13:14:31.481;53365;none;none;none;0;none;Mouse;Move;950;643;none;none
23/07/2018 13:14:31.496;53380;none;none;none;0;none;Mouse;Move;950;643;none;none
23/07/2018 13:14:31.504;53388;none;none;none;0;none;Mouse;Move;950;644;none;none
23/07/2018 13:14:31.512;53396;none;none;none;0;none;Mouse;Move;950;645;none;none
23/07/2018 13:14:31.520;53404;none;none;none;0;none;Mouse;Move;950;645;none;none
23/07/2018 13:14:31.528;53412;none;none;none;0;none;Mouse;Move;950;646;none;none
23/07/2018 13:14:31.536;53420;none;none;none;0;none;Mouse;Move;949;646;none;none
23/07/2018 13:14:31.545;53428;none;none;none;0;none;Mouse;Move;949;647;none;none
23/07/2018 13:14:31.552;53436;none;none;none;0;none;Mouse;Move;949;648;none;none
23/07/2018 13:14:31.560;53444;none;none;none;0;none;Mouse;Move;949;649;none;none
23/07/2018 13:14:31.568;53452;none;none;none;0;none;Mouse;Move;948;650;none;none
23/07/2018 13:14:31.576;53460;none;none;none;0;none;Mouse;Move;948;651;none;none
23/07/2018 13:14:31.590;53474;none;none;none;0;none;Mouse;Move;947;652;none;none
23/07/2018 13:14:31.593;53477;none;none;none;0;none;Mouse;Move;947;653;none;none
23/07/2018 13:14:31.600;53484;none;none;none;0;none;Mouse;Move;946;654;none;none
23/07/2018 13:14:31.608;53492;none;none;none;0;none;Mouse;Move;946;655;none;none
23/07/2018 13:14:31.617;53500;none;none;none;0;none;Mouse;Move;945;656;none;none
23/07/2018 13:14:31.624;53508;none;none;none;0;none;Mouse;Move;945;656;none;none
23/07/2018 13:14:31.632;53516;none;none;none;0;none;Mouse;Move;945;657;none;none
23/07/2018 13:14:31.640;53524;none;none;none;0;none;Mouse;Move;944;657;none;none
23/07/2018 13:14:31.648;53532;none;none;none;0;none;Mouse;Move;944;658;none;none
23/07/2018 13:14:31.656;53540;none;none;none;0;none;Mouse;Move;943;659;none;none
23/07/2018 13:14:31.664;53548;none;none;none;0;none;Mouse;Move;943;660;none;none
23/07/2018 13:14:31.672;53556;none;none;none;0;none;Mouse;Move;943;660;none;none
23/07/2018 13:14:31.681;53565;none;none;none;0;none;Mouse;Move;942;661;none;none
23/07/2018 13:14:31.688;53572;none;none;none;0;none;Mouse;Move;942;662;none;none
23/07/2018 13:14:31.696;53580;none;none;none;0;none;Mouse;Move;942;662;none;none
23/07/2018 13:14:31.704;53588;none;none;none;0;none;Mouse;Move;941;664;none;none
23/07/2018 13:14:31.713;53597;none;none;none;0;none;Mouse;Move;941;664;none;none
23/07/2018 13:14:31.720;53604;none;none;none;0;none;Mouse;Move;940;665;none;none
23/07/2018 13:14:31.728;53612;none;none;none;0;none;Mouse;Move;940;666;none;none
23/07/2018 13:14:31.736;53620;none;none;none;0;none;Mouse;Move;939;667;none;none
23/07/2018 13:14:31.745;53629;none;none;none;0;none;Mouse;Move;938;670;none;none
23/07/2018 13:14:31.752;53636;none;none;none;0;none;Mouse;Move;937;671;none;none
23/07/2018 13:14:31.760;53644;none;none;none;0;none;Mouse;Move;937;672;none;none
23/07/2018 13:14:31.768;53652;none;none;none;0;none;Mouse;Move;936;674;none;none
23/07/2018 13:14:31.777;53660;none;none;none;0;none;Mouse;Move;936;674;none;none
23/07/2018 13:14:31.784;53668;none;none;none;0;none;Mouse;Move;935;676;none;none
23/07/2018 13:14:31.792;53676;none;none;none;0;none;Mouse;Move;934;676;none;none
23/07/2018 13:14:31.800;53684;none;none;none;0;none;Mouse;Move;934;677;none;none
23/07/2018 13:14:31.809;53692;none;none;none;0;none;Mouse;Move;934;678;none;none
23/07/2018 13:14:31.817;53700;none;none;none;0;none;Mouse;Move;934;679;none;none
23/07/2018 13:14:31.825;53708;none;none;none;0;none;Mouse;Move;933;680;none;none
23/07/2018 13:14:31.833;53716;none;none;none;0;none;Mouse;Move;933;680;none;none
23/07/2018 13:14:31.840;53724;none;none;none;0;none;Mouse;Move;933;681;none;none
23/07/2018 13:14:31.849;53732;none;none;none;0;none;Mouse;Move;932;682;none;none
23/07/2018 13:14:31.857;53740;none;none;none;0;none;Mouse;Move;932;682;none;none
23/07/2018 13:14:31.864;53748;none;none;none;0;none;Mouse;Move;931;683;none;none
23/07/2018 13:14:31.872;53756;none;none;none;0;none;Mouse;Move;931;683;none;none
23/07/2018 13:14:31.880;53764;none;none;none;0;none;Mouse;Move;931;684;none;none
23/07/2018 13:14:31.888;53772;none;none;none;0;none;Mouse;Move;931;684;none;none
23/07/2018 13:14:31.897;53780;none;none;none;0;none;Mouse;Move;930;686;none;none
23/07/2018 13:14:31.905;53788;none;none;none;0;none;Mouse;Move;930;686;none;none
23/07/2018 13:14:31.913;53796;none;none;none;0;none;Mouse;Move;930;687;none;none
23/07/2018 13:14:31.921;53804;none;none;none;0;none;Mouse;Move;930;687;none;none
23/07/2018 13:14:31.928;53812;none;none;none;0;none;Mouse;Move;930;688;none;none
23/07/2018 13:14:31.937;53820;none;none;none;0;none;Mouse;Move;930;689;none;none
23/07/2018 13:14:31.945;53828;none;none;none;0;none;Mouse;Move;929;689;none;none
23/07/2018 13:14:31.961;53844;none;none;none;0;none;Mouse;Move;929;690;none;none
23/07/2018 13:14:31.969;53852;none;none;none;0;none;Mouse;Move;929;690;none;none
23/07/2018 13:14:31.993;53876;none;none;none;0;none;Mouse;Move;929;691;none;none
23/07/2018 13:14:32.17;53900;none;none;none;0;none;Mouse;Move;929;692;none;none
23/07/2018 13:14:32.33;53916;none;none;none;0;none;Mouse;Move;928;692;none;none
23/07/2018 13:14:32.41;53924;none;none;none;0;none;Mouse;Move;928;692;none;none
23/07/2018 13:14:32.48;53932;none;none;none;0;none;Mouse;Move;928;693;none;none
23/07/2018 13:14:32.73;53956;none;none;none;0;none;Mouse;Move;928;693;none;none
23/07/2018 13:14:32.88;53972;none;none;none;0;none;Mouse;Move;928;694;none;none
23/07/2018 13:14:32.104;53988;none;none;none;0;none;Mouse;Move;928;694;none;none
23/07/2018 13:14:32.128;54012;none;none;none;0;none;Mouse;Move;928;695;none;none
23/07/2018 13:14:32.193;54077;none;none;none;0;none;Mouse;Click;928;695;none;none
23/07/2018 13:14:32.193;54077;none;none;none;0;none;Mouse;Move;928;695;none;none
23/07/2018 13:14:32.288;54172;none;none;none;0;none;Mouse;Release;928;695;none;none
23/07/2018 13:14:32.289;54172;none;none;none;0;none;Mouse;Move;928;695;none;none
23/07/2018 13:14:32.290;54173;none;none;none;0;none;none;none;none;none;none;Click radioButton9
23/07/2018 13:14:32.465;54348;none;none;none;0;none;Mouse;Move;928;695;none;none
23/07/2018 13:14:32.472;54356;none;none;none;0;none;Mouse;Move;928;696;none;none
23/07/2018 13:14:32.480;54364;none;none;none;0;none;Mouse;Move;929;696;none;none
23/07/2018 13:14:32.489;54372;none;none;none;0;none;Mouse;Move;930;697;none;none
23/07/2018 13:14:32.496;54380;none;none;none;0;none;Mouse;Move;932;698;none;none
23/07/2018 13:14:32.504;54388;none;none;none;0;none;Mouse;Move;934;698;none;none
23/07/2018 13:14:32.512;54396;none;none;none;0;none;Mouse;Move;937;698;none;none
23/07/2018 13:14:32.520;54404;none;none;none;0;none;Mouse;Move;940;699;none;none
23/07/2018 13:14:32.528;54412;none;none;none;0;none;Mouse;Move;943;700;none;none
23/07/2018 13:14:32.536;54420;none;none;none;0;none;Mouse;Move;946;701;none;none
23/07/2018 13:14:32.544;54428;none;none;none;0;none;Mouse;Move;950;702;none;none
23/07/2018 13:14:32.553;54436;none;none;none;0;none;Mouse;Move;954;702;none;none
23/07/2018 13:14:32.560;54444;none;none;none;0;none;Mouse;Move;958;702;none;none
23/07/2018 13:14:32.568;54452;none;none;none;0;none;Mouse;Move;962;703;none;none
23/07/2018 13:14:32.576;54460;none;none;none;0;none;Mouse;Move;968;703;none;none
23/07/2018 13:14:32.584;54468;none;none;none;0;none;Mouse;Move;971;703;none;none
23/07/2018 13:14:32.592;54476;none;none;none;0;none;Mouse;Move;976;703;none;none
23/07/2018 13:14:32.600;54484;none;none;none;0;none;Mouse;Move;982;703;none;none
23/07/2018 13:14:32.608;54492;none;none;none;0;none;Mouse;Move;985;703;none;none
23/07/2018 13:14:32.616;54500;none;none;none;0;none;Mouse;Move;989;703;none;none
23/07/2018 13:14:32.624;54508;none;none;none;0;none;Mouse;Move;992;703;none;none
23/07/2018 13:14:32.632;54516;none;none;none;0;none;Mouse;Move;996;703;none;none
23/07/2018 13:14:32.647;54530;none;none;none;0;none;Mouse;Move;999;703;none;none
23/07/2018 13:14:32.648;54532;none;none;none;0;none;Mouse;Move;1002;703;none;none
23/07/2018 13:14:32.656;54540;none;none;none;0;none;Mouse;Move;1005;703;none;none
23/07/2018 13:14:32.664;54548;none;none;none;0;none;Mouse;Move;1008;703;none;none
23/07/2018 13:14:32.672;54556;none;none;none;0;none;Mouse;Move;1011;702;none;none
23/07/2018 13:14:32.680;54564;none;none;none;0;none;Mouse;Move;1014;701;none;none
23/07/2018 13:14:32.688;54572;none;none;none;0;none;Mouse;Move;1017;701;none;none
23/07/2018 13:14:32.696;54580;none;none;none;0;none;Mouse;Move;1020;700;none;none
23/07/2018 13:14:32.704;54588;none;none;none;0;none;Mouse;Move;1022;700;none;none
23/07/2018 13:14:32.712;54596;none;none;none;0;none;Mouse;Move;1025;700;none;none
23/07/2018 13:14:32.720;54604;none;none;none;0;none;Mouse;Move;1027;700;none;none
23/07/2018 13:14:32.728;54612;none;none;none;0;none;Mouse;Move;1031;699;none;none
23/07/2018 13:14:32.736;54620;none;none;none;0;none;Mouse;Move;1033;699;none;none
23/07/2018 13:14:32.750;54634;none;none;none;0;none;Mouse;Move;1036;699;none;none
23/07/2018 13:14:32.754;54637;none;none;none;0;none;Mouse;Move;1040;698;none;none
23/07/2018 13:14:32.760;54644;none;none;none;0;none;Mouse;Move;1044;698;none;none
23/07/2018 13:14:32.768;54652;none;none;none;0;none;Mouse;Move;1048;698;none;none
23/07/2018 13:14:32.776;54660;none;none;none;0;none;Mouse;Move;1053;697;none;none
23/07/2018 13:14:32.784;54668;none;none;none;0;none;Mouse;Move;1058;697;none;none
23/07/2018 13:14:32.792;54676;none;none;none;0;none;Mouse;Move;1065;697;none;none
23/07/2018 13:14:32.803;54686;none;none;none;0;none;Mouse;Move;1071;697;none;none
23/07/2018 13:14:32.808;54692;none;none;none;0;none;Mouse;Move;1078;697;none;none
23/07/2018 13:14:32.816;54700;none;none;none;0;none;Mouse;Move;1083;697;none;none
23/07/2018 13:14:32.824;54708;none;none;none;0;none;Mouse;Move;1090;697;none;none
23/07/2018 13:14:32.832;54716;none;none;none;0;none;Mouse;Move;1097;697;none;none
23/07/2018 13:14:32.840;54724;none;none;none;0;none;Mouse;Move;1105;697;none;none
23/07/2018 13:14:32.848;54732;none;none;none;0;none;Mouse;Move;1112;697;none;none
23/07/2018 13:14:32.857;54740;none;none;none;0;none;Mouse;Move;1119;697;none;none
23/07/2018 13:14:32.865;54748;none;none;none;0;none;Mouse;Move;1126;697;none;none
23/07/2018 13:14:32.872;54756;none;none;none;0;none;Mouse;Move;1132;697;none;none
23/07/2018 13:14:32.880;54764;none;none;none;0;none;Mouse;Move;1136;697;none;none
23/07/2018 13:14:32.888;54772;none;none;none;0;none;Mouse;Move;1140;697;none;none
23/07/2018 13:14:32.896;54780;none;none;none;0;none;Mouse;Move;1144;697;none;none
23/07/2018 13:14:32.904;54788;none;none;none;0;none;Mouse;Move;1148;697;none;none
23/07/2018 13:14:32.912;54796;none;none;none;0;none;Mouse;Move;1153;697;none;none
23/07/2018 13:14:32.921;54804;none;none;none;0;none;Mouse;Move;1156;697;none;none
23/07/2018 13:14:32.928;54812;none;none;none;0;none;Mouse;Move;1158;697;none;none
23/07/2018 13:14:32.936;54820;none;none;none;0;none;Mouse;Move;1160;697;none;none
23/07/2018 13:14:32.944;54828;none;none;none;0;none;Mouse;Move;1162;697;none;none
23/07/2018 13:14:32.952;54836;none;none;none;0;none;Mouse;Move;1164;697;none;none
23/07/2018 13:14:32.960;54844;none;none;none;0;none;Mouse;Move;1166;697;none;none
23/07/2018 13:14:32.968;54852;none;none;none;0;none;Mouse;Move;1167;697;none;none
23/07/2018 13:14:32.976;54860;none;none;none;0;none;Mouse;Move;1168;697;none;none
23/07/2018 13:14:32.984;54868;none;none;none;0;none;Mouse;Move;1169;697;none;none
23/07/2018 13:14:32.992;54876;none;none;none;0;none;Mouse;Move;1169;697;none;none
23/07/2018 13:14:33.0;54884;none;none;none;0;none;Mouse;Move;1170;697;none;none
23/07/2018 13:14:33.8;54892;none;none;none;0;none;Mouse;Move;1171;697;none;none
23/07/2018 13:14:33.16;54900;none;none;none;0;none;Mouse;Move;1171;697;none;none
23/07/2018 13:14:33.24;54908;none;none;none;0;none;Mouse;Move;1172;697;none;none
23/07/2018 13:14:33.32;54916;none;none;none;0;none;Mouse;Move;1172;697;none;none
23/07/2018 13:14:33.40;54924;none;none;none;0;none;Mouse;Move;1173;697;none;none
23/07/2018 13:14:33.56;54940;none;none;none;0;none;Mouse;Move;1174;697;none;none
23/07/2018 13:14:33.65;54948;none;none;none;0;none;Mouse;Move;1174;697;none;none
23/07/2018 13:14:33.72;54956;none;none;none;0;none;Mouse;Move;1174;697;none;none
23/07/2018 13:14:33.80;54964;none;none;none;0;none;Mouse;Move;1175;697;none;none
23/07/2018 13:14:33.88;54972;none;none;none;0;none;Mouse;Move;1176;698;none;none
23/07/2018 13:14:33.96;54980;none;none;none;0;none;Mouse;Move;1177;699;none;none
23/07/2018 13:14:33.104;54988;none;none;none;0;none;Mouse;Move;1180;699;none;none
23/07/2018 13:14:33.112;54996;none;none;none;0;none;Mouse;Move;1182;701;none;none
23/07/2018 13:14:33.120;55004;none;none;none;0;none;Mouse;Move;1185;703;none;none
23/07/2018 13:14:33.129;55012;none;none;none;0;none;Mouse;Move;1187;703;none;none
23/07/2018 13:14:33.137;55020;none;none;none;0;none;Mouse;Move;1189;704;none;none
23/07/2018 13:14:33.144;55028;none;none;none;0;none;Mouse;Move;1191;706;none;none
23/07/2018 13:14:33.153;55037;none;none;none;0;none;Mouse;Move;1193;706;none;none
23/07/2018 13:14:33.160;55044;none;none;none;0;none;Mouse;Move;1196;708;none;none
23/07/2018 13:14:33.168;55052;none;none;none;0;none;Mouse;Move;1198;709;none;none
23/07/2018 13:14:33.177;55060;none;none;none;0;none;Mouse;Move;1199;709;none;none
23/07/2018 13:14:33.185;55068;none;none;none;0;none;Mouse;Move;1201;710;none;none
23/07/2018 13:14:33.193;55076;none;none;none;0;none;Mouse;Move;1203;711;none;none
23/07/2018 13:14:33.200;55084;none;none;none;0;none;Mouse;Move;1204;712;none;none
23/07/2018 13:14:33.208;55092;none;none;none;0;none;Mouse;Move;1206;714;none;none
23/07/2018 13:14:33.216;55100;none;none;none;0;none;Mouse;Move;1207;714;none;none
23/07/2018 13:14:33.225;55109;none;none;none;0;none;Mouse;Move;1209;715;none;none
23/07/2018 13:14:33.233;55116;none;none;none;0;none;Mouse;Move;1209;715;none;none
23/07/2018 13:14:33.241;55124;none;none;none;0;none;Mouse;Move;1210;715;none;none
23/07/2018 13:14:33.248;55132;none;none;none;0;none;Mouse;Move;1211;716;none;none
23/07/2018 13:14:33.256;55140;none;none;none;0;none;Mouse;Move;1212;717;none;none
23/07/2018 13:14:33.265;55148;none;none;none;0;none;Mouse;Move;1212;717;none;none
23/07/2018 13:14:33.272;55156;none;none;none;0;none;Mouse;Move;1213;717;none;none
23/07/2018 13:14:33.552;55436;none;none;none;0;none;Mouse;Move;1213;717;none;none
23/07/2018 13:14:33.576;55460;none;none;none;0;none;Mouse;Move;1214;717;none;none
23/07/2018 13:14:33.600;55484;none;none;none;0;none;Mouse;Click;1214;717;none;none
23/07/2018 13:14:33.600;55484;none;none;none;0;none;Mouse;Move;1214;717;none;none
23/07/2018 13:14:33.632;55516;none;none;none;0;none;Mouse;Move;1214;717;none;none
23/07/2018 13:14:33.688;55572;none;none;none;0;none;Mouse;Release;1214;717;none;none
23/07/2018 13:14:33.689;55573;none;none;none;0;none;Mouse;Move;1214;717;none;none
23/07/2018 13:14:33.692;55576;none;none;none;0;none;none;none;none;none;none; Clickbutton1
23/07/2018 13:14:33.705;55576;none;none;none;0;none;none;none;none;none;none;Focus Lost
