Date;Timestamp;Participant;Aid;Phase;BlockID;Device;Event;PosX;PosY;Key;Other
23/07/2018 12:21:27.201;23;none;none;none;0;none;none;none;none;none;none;Focus Gained
23/07/2018 12:21:27.887;709;none;none;none;0;none;Mouse;Move;1006;745;none;none
23/07/2018 12:21:27.894;716;none;none;none;0;none;Mouse;Move;1004;745;none;none
23/07/2018 12:21:27.902;724;none;none;none;0;none;Mouse;Move;999;738;none;none
23/07/2018 12:21:27.911;732;none;none;none;0;none;Mouse;Move;989;724;none;none
23/07/2018 12:21:27.918;740;none;none;none;0;none;Mouse;Move;973;708;none;none
23/07/2018 12:21:27.927;749;none;none;none;0;none;Mouse;Move;956;695;none;none
23/07/2018 12:21:27.934;756;none;none;none;0;none;Mouse;Move;936;680;none;none
23/07/2018 12:21:27.942;764;none;none;none;0;none;Mouse;Move;919;667;none;none
23/07/2018 12:21:27.950;772;none;none;none;0;none;Mouse;Move;899;653;none;none
23/07/2018 12:21:27.958;780;none;none;none;0;none;Mouse;Move;879;640;none;none
23/07/2018 12:21:27.966;788;none;none;none;0;none;Mouse;Move;860;626;none;none
23/07/2018 12:21:27.974;796;none;none;none;0;none;Mouse;Move;838;614;none;none
23/07/2018 12:21:27.982;804;none;none;none;0;none;Mouse;Move;819;602;none;none
23/07/2018 12:21:27.990;812;none;none;none;0;none;Mouse;Move;797;589;none;none
23/07/2018 12:21:27.998;820;none;none;none;0;none;Mouse;Move;778;579;none;none
23/07/2018 12:21:28.6;828;none;none;none;0;none;Mouse;Move;754;568;none;none
23/07/2018 12:21:28.14;836;none;none;none;0;none;Mouse;Move;735;556;none;none
23/07/2018 12:21:28.22;844;none;none;none;0;none;Mouse;Move;720;548;none;none
23/07/2018 12:21:28.30;852;none;none;none;0;none;Mouse;Move;706;541;none;none
23/07/2018 12:21:28.38;860;none;none;none;0;none;Mouse;Move;695;534;none;none
23/07/2018 12:21:28.46;868;none;none;none;0;none;Mouse;Move;686;530;none;none
23/07/2018 12:21:28.54;876;none;none;none;0;none;Mouse;Move;679;526;none;none
23/07/2018 12:21:28.62;884;none;none;none;0;none;Mouse;Move;675;523;none;none
23/07/2018 12:21:28.70;892;none;none;none;0;none;Mouse;Move;672;520;none;none
23/07/2018 12:21:28.78;900;none;none;none;0;none;Mouse;Move;669;520;none;none
23/07/2018 12:21:28.86;908;none;none;none;0;none;Mouse;Move;668;518;none;none
23/07/2018 12:21:28.94;916;none;none;none;0;none;Mouse;Move;668;518;none;none
23/07/2018 12:21:28.102;924;none;none;none;0;none;Mouse;Move;667;517;none;none
23/07/2018 12:21:28.110;932;none;none;none;0;none;Mouse;Move;667;516;none;none
23/07/2018 12:21:28.230;1052;none;none;none;0;none;Mouse;Move;666;516;none;none
23/07/2018 12:21:28.238;1060;none;none;none;0;none;Mouse;Move;666;516;none;none
23/07/2018 12:21:28.246;1068;none;none;none;0;none;Mouse;Move;664;517;none;none
23/07/2018 12:21:28.254;1076;none;none;none;0;none;Mouse;Move;661;518;none;none
23/07/2018 12:21:28.262;1084;none;none;none;0;none;Mouse;Move;656;519;none;none
23/07/2018 12:21:28.270;1092;none;none;none;0;none;Mouse;Move;652;521;none;none
23/07/2018 12:21:28.278;1100;none;none;none;0;none;Mouse;Move;647;523;none;none
23/07/2018 12:21:28.286;1108;none;none;none;0;none;Mouse;Move;642;526;none;none
23/07/2018 12:21:28.294;1116;none;none;none;0;none;Mouse;Move;637;528;none;none
23/07/2018 12:21:28.302;1124;none;none;none;0;none;Mouse;Move;632;531;none;none
23/07/2018 12:21:28.310;1132;none;none;none;0;none;Mouse;Move;626;533;none;none
23/07/2018 12:21:28.319;1141;none;none;none;0;none;Mouse;Move;621;534;none;none
23/07/2018 12:21:28.326;1148;none;none;none;0;none;Mouse;Move;617;535;none;none
23/07/2018 12:21:28.334;1156;none;none;none;0;none;Mouse;Move;614;535;none;none
23/07/2018 12:21:28.342;1164;none;none;none;0;none;Mouse;Move;611;535;none;none
23/07/2018 12:21:28.350;1172;none;none;none;0;none;Mouse;Move;609;535;none;none
23/07/2018 12:21:28.358;1180;none;none;none;0;none;Mouse;Move;608;536;none;none
23/07/2018 12:21:28.366;1188;none;none;none;0;none;Mouse;Move;607;536;none;none
23/07/2018 12:21:28.374;1196;none;none;none;0;none;Mouse;Move;607;536;none;none
23/07/2018 12:21:28.543;1364;none;none;none;0;none;Mouse;Click;607;536;none;none
23/07/2018 12:21:28.543;1364;none;none;none;0;none;Mouse;Move;607;536;none;none
23/07/2018 12:21:28.663;1484;none;none;none;0;none;Mouse;Release;607;536;none;none
23/07/2018 12:21:28.664;1485;none;none;none;0;none;Mouse;Move;607;536;none;none
23/07/2018 12:21:28.666;1487;none;none;none;0;none;none;none;none;none;none;Click textBox1
23/07/2018 12:21:29.360;2181;none;none;none;0;none;Key;Down;none;none;RShiftKey;none
23/07/2018 12:21:29.555;2376;none;none;none;0;none;Key;Down;none;none;B;none
23/07/2018 12:21:29.644;2465;none;none;none;0;none;Key;Up;none;none;RShiftKey;none
23/07/2018 12:21:29.691;2512;none;none;none;0;none;Key;Up;none;none;B;none
23/07/2018 12:21:29.771;2592;none;none;none;0;none;Key;Down;none;none;I;none
23/07/2018 12:21:29.843;2664;none;none;none;0;none;Key;Up;none;none;I;none
23/07/2018 12:21:29.939;2760;none;none;none;0;none;Key;Down;none;none;N;none
23/07/2018 12:21:30.27;2848;none;none;none;0;none;Key;Up;none;none;N;none
23/07/2018 12:21:30.131;2952;none;none;none;0;none;Key;Down;none;none;H;none
23/07/2018 12:21:30.219;3040;none;none;none;0;none;Key;Up;none;none;H;none
23/07/2018 12:21:30.220;3041;none;none;none;0;none;Key;Down;none;none;Space;none
23/07/2018 12:21:30.315;3136;none;none;none;0;none;Key;Up;none;none;Space;none
23/07/2018 12:21:30.467;3288;none;none;none;0;none;Key;Down;none;none;RShiftKey;none
23/07/2018 12:21:30.683;3504;none;none;none;0;none;Key;Down;none;none;T;none
23/07/2018 12:21:30.731;3552;none;none;none;0;none;Key;Up;none;none;RShiftKey;none
23/07/2018 12:21:30.811;3632;none;none;none;0;none;Key;Up;none;none;T;none
23/07/2018 12:21:30.851;3672;none;none;none;0;none;Key;Down;none;none;H;none
23/07/2018 12:21:30.955;3776;none;none;none;0;none;Key;Up;none;none;H;none
23/07/2018 12:21:31.3;3824;none;none;none;0;none;Key;Down;none;none;A;none
23/07/2018 12:21:31.83;3904;none;none;none;0;none;Key;Down;none;none;N;none
23/07/2018 12:21:31.99;3920;none;none;none;0;none;Key;Up;none;none;A;none
23/07/2018 12:21:31.147;3968;none;none;none;0;none;Key;Up;none;none;N;none
23/07/2018 12:21:31.243;4064;none;none;none;0;none;Key;Down;none;none;H;none
23/07/2018 12:21:31.275;4096;none;none;none;0;none;Key;Down;none;none;Space;none
23/07/2018 12:21:31.315;4136;none;none;none;0;none;Key;Up;none;none;H;none
23/07/2018 12:21:31.419;4240;none;none;none;0;none;Key;Up;none;none;Space;none
23/07/2018 12:21:31.579;4400;none;none;none;0;none;Key;Down;none;none;RShiftKey;none
23/07/2018 12:21:31.867;4688;none;none;none;0;none;Key;Down;none;none;L;none
23/07/2018 12:21:31.931;4752;none;none;none;0;none;Key;Up;none;none;RShiftKey;none
23/07/2018 12:21:32.11;4832;none;none;none;0;none;Key;Up;none;none;L;none
23/07/2018 12:21:32.147;4968;none;none;none;0;none;Key;Down;none;none;U;none
23/07/2018 12:21:32.259;5080;none;none;none;0;none;Key;Up;none;none;U;none
23/07/2018 12:21:32.259;5080;none;none;none;0;none;Key;Down;none;none;O;none
23/07/2018 12:21:32.371;5192;none;none;none;0;none;Key;Up;none;none;O;none
23/07/2018 12:21:32.475;5296;none;none;none;0;none;Key;Down;none;none;N;none
23/07/2018 12:21:32.587;5408;none;none;none;0;none;Key;Up;none;none;N;none
23/07/2018 12:21:32.627;5448;none;none;none;0;none;Key;Down;none;none;G;none
23/07/2018 12:21:32.723;5544;none;none;none;0;none;Key;Up;none;none;G;none
23/07/2018 12:21:33.375;6196;none;none;none;0;none;Mouse;Move;606;536;none;none
23/07/2018 12:21:33.383;6204;none;none;none;0;none;Mouse;Move;605;537;none;none
23/07/2018 12:21:33.391;6212;none;none;none;0;none;Mouse;Move;602;539;none;none
23/07/2018 12:21:33.399;6220;none;none;none;0;none;Mouse;Move;594;543;none;none
23/07/2018 12:21:33.407;6228;none;none;none;0;none;Mouse;Move;585;549;none;none
23/07/2018 12:21:33.415;6236;none;none;none;0;none;Mouse;Move;577;554;none;none
23/07/2018 12:21:33.432;6253;none;none;none;0;none;Mouse;Move;566;560;none;none
23/07/2018 12:21:33.434;6255;none;none;none;0;none;Mouse;Move;556;566;none;none
23/07/2018 12:21:33.439;6260;none;none;none;0;none;Mouse;Move;546;571;none;none
23/07/2018 12:21:33.447;6268;none;none;none;0;none;Mouse;Move;538;577;none;none
23/07/2018 12:21:33.455;6276;none;none;none;0;none;Mouse;Move;529;581;none;none
23/07/2018 12:21:33.463;6284;none;none;none;0;none;Mouse;Move;520;585;none;none
23/07/2018 12:21:33.471;6292;none;none;none;0;none;Mouse;Move;513;590;none;none
23/07/2018 12:21:33.479;6300;none;none;none;0;none;Mouse;Move;505;593;none;none
23/07/2018 12:21:33.487;6308;none;none;none;0;none;Mouse;Move;498;596;none;none
23/07/2018 12:21:33.495;6316;none;none;none;0;none;Mouse;Move;492;598;none;none
23/07/2018 12:21:33.503;6324;none;none;none;0;none;Mouse;Move;485;600;none;none
23/07/2018 12:21:33.511;6332;none;none;none;0;none;Mouse;Move;478;600;none;none
23/07/2018 12:21:33.518;6339;none;none;none;0;none;Mouse;Move;472;601;none;none
23/07/2018 12:21:33.526;6347;none;none;none;0;none;Mouse;Move;468;601;none;none
23/07/2018 12:21:33.534;6356;none;none;none;0;none;Mouse;Move;464;601;none;none
23/07/2018 12:21:33.542;6363;none;none;none;0;none;Mouse;Move;461;601;none;none
23/07/2018 12:21:33.550;6371;none;none;none;0;none;Mouse;Move;459;601;none;none
23/07/2018 12:21:33.558;6380;none;none;none;0;none;Mouse;Move;456;602;none;none
23/07/2018 12:21:33.566;6387;none;none;none;0;none;Mouse;Move;453;602;none;none
23/07/2018 12:21:33.574;6396;none;none;none;0;none;Mouse;Move;452;602;none;none
23/07/2018 12:21:33.583;6404;none;none;none;0;none;Mouse;Move;450;602;none;none
23/07/2018 12:21:33.591;6412;none;none;none;0;none;Mouse;Move;448;603;none;none
23/07/2018 12:21:33.599;6420;none;none;none;0;none;Mouse;Move;447;603;none;none
23/07/2018 12:21:33.607;6428;none;none;none;0;none;Mouse;Move;446;604;none;none
23/07/2018 12:21:33.679;6500;none;none;none;0;none;Mouse;Move;446;604;none;none
23/07/2018 12:21:33.686;6508;none;none;none;0;none;Mouse;Move;445;604;none;none
23/07/2018 12:21:33.695;6516;none;none;none;0;none;Mouse;Move;445;604;none;none
23/07/2018 12:21:33.703;6524;none;none;none;0;none;Mouse;Move;445;604;none;none
23/07/2018 12:21:33.711;6532;none;none;none;0;none;Mouse;Move;443;605;none;none
23/07/2018 12:21:33.719;6540;none;none;none;0;none;Mouse;Move;442;606;none;none
23/07/2018 12:21:33.727;6548;none;none;none;0;none;Mouse;Move;441;606;none;none
23/07/2018 12:21:33.735;6556;none;none;none;0;none;Mouse;Move;440;606;none;none
23/07/2018 12:21:33.743;6564;none;none;none;0;none;Mouse;Move;440;607;none;none
23/07/2018 12:21:33.751;6572;none;none;none;0;none;Mouse;Move;439;607;none;none
23/07/2018 12:21:33.759;6580;none;none;none;0;none;Mouse;Move;439;607;none;none
23/07/2018 12:21:33.847;6668;none;none;none;0;none;Mouse;Click;439;607;none;none
23/07/2018 12:21:33.848;6669;none;none;none;0;none;Mouse;Move;439;607;none;none
23/07/2018 12:21:33.967;6788;none;none;none;0;none;Mouse;Release;439;607;none;none
23/07/2018 12:21:33.968;6789;none;none;none;0;none;Mouse;Move;439;607;none;none
23/07/2018 12:21:33.971;6792;none;none;none;0;none;none;none;none;none;none;Click radioButton1
23/07/2018 12:21:34.399;7220;none;none;none;0;none;Mouse;Move;439;607;none;none
23/07/2018 12:21:34.408;7230;none;none;none;0;none;Mouse;Move;440;607;none;none
23/07/2018 12:21:34.415;7236;none;none;none;0;none;Mouse;Move;442;607;none;none
23/07/2018 12:21:34.423;7244;none;none;none;0;none;Mouse;Move;447;607;none;none
23/07/2018 12:21:34.431;7252;none;none;none;0;none;Mouse;Move;453;607;none;none
23/07/2018 12:21:34.439;7260;none;none;none;0;none;Mouse;Move;460;606;none;none
23/07/2018 12:21:34.447;7268;none;none;none;0;none;Mouse;Move;468;605;none;none
23/07/2018 12:21:34.455;7276;none;none;none;0;none;Mouse;Move;477;603;none;none
23/07/2018 12:21:34.463;7284;none;none;none;0;none;Mouse;Move;488;601;none;none
23/07/2018 12:21:34.471;7292;none;none;none;0;none;Mouse;Move;499;600;none;none
23/07/2018 12:21:34.478;7300;none;none;none;0;none;Mouse;Move;510;598;none;none
23/07/2018 12:21:34.486;7307;none;none;none;0;none;Mouse;Move;522;598;none;none
23/07/2018 12:21:34.494;7315;none;none;none;0;none;Mouse;Move;535;597;none;none
23/07/2018 12:21:34.503;7324;none;none;none;0;none;Mouse;Move;547;597;none;none
23/07/2018 12:21:34.511;7332;none;none;none;0;none;Mouse;Move;558;596;none;none
23/07/2018 12:21:34.519;7340;none;none;none;0;none;Mouse;Move;570;596;none;none
23/07/2018 12:21:34.527;7348;none;none;none;0;none;Mouse;Move;581;596;none;none
23/07/2018 12:21:34.535;7356;none;none;none;0;none;Mouse;Move;590;596;none;none
23/07/2018 12:21:34.543;7364;none;none;none;0;none;Mouse;Move;601;596;none;none
23/07/2018 12:21:34.551;7372;none;none;none;0;none;Mouse;Move;612;596;none;none
23/07/2018 12:21:34.559;7380;none;none;none;0;none;Mouse;Move;623;596;none;none
23/07/2018 12:21:34.567;7388;none;none;none;0;none;Mouse;Move;636;598;none;none
23/07/2018 12:21:34.575;7396;none;none;none;0;none;Mouse;Move;648;600;none;none
23/07/2018 12:21:34.583;7404;none;none;none;0;none;Mouse;Move;659;602;none;none
23/07/2018 12:21:34.591;7412;none;none;none;0;none;Mouse;Move;671;605;none;none
23/07/2018 12:21:34.599;7420;none;none;none;0;none;Mouse;Move;684;607;none;none
23/07/2018 12:21:34.607;7428;none;none;none;0;none;Mouse;Move;698;609;none;none
23/07/2018 12:21:34.615;7436;none;none;none;0;none;Mouse;Move;710;611;none;none
23/07/2018 12:21:34.623;7444;none;none;none;0;none;Mouse;Move;724;614;none;none
23/07/2018 12:21:34.631;7452;none;none;none;0;none;Mouse;Move;737;615;none;none
23/07/2018 12:21:34.639;7460;none;none;none;0;none;Mouse;Move;751;617;none;none
23/07/2018 12:21:34.647;7468;none;none;none;0;none;Mouse;Move;763;618;none;none
23/07/2018 12:21:34.655;7476;none;none;none;0;none;Mouse;Move;776;621;none;none
23/07/2018 12:21:34.663;7484;none;none;none;0;none;Mouse;Move;788;623;none;none
23/07/2018 12:21:34.671;7492;none;none;none;0;none;Mouse;Move;798;625;none;none
23/07/2018 12:21:34.679;7500;none;none;none;0;none;Mouse;Move;809;628;none;none
23/07/2018 12:21:34.686;7508;none;none;none;0;none;Mouse;Move;818;632;none;none
23/07/2018 12:21:34.695;7516;none;none;none;0;none;Mouse;Move;827;636;none;none
23/07/2018 12:21:34.703;7524;none;none;none;0;none;Mouse;Move;835;639;none;none
23/07/2018 12:21:34.711;7532;none;none;none;0;none;Mouse;Move;843;643;none;none
23/07/2018 12:21:34.719;7540;none;none;none;0;none;Mouse;Move;849;645;none;none
23/07/2018 12:21:34.727;7548;none;none;none;0;none;Mouse;Move;856;648;none;none
23/07/2018 12:21:34.735;7556;none;none;none;0;none;Mouse;Move;860;650;none;none
23/07/2018 12:21:34.743;7564;none;none;none;0;none;Mouse;Move;865;652;none;none
23/07/2018 12:21:34.751;7572;none;none;none;0;none;Mouse;Move;867;654;none;none
23/07/2018 12:21:34.759;7580;none;none;none;0;none;Mouse;Move;869;654;none;none
23/07/2018 12:21:34.767;7588;none;none;none;0;none;Mouse;Move;869;655;none;none
23/07/2018 12:21:34.775;7596;none;none;none;0;none;Mouse;Move;870;655;none;none
23/07/2018 12:21:34.783;7604;none;none;none;0;none;Mouse;Move;871;655;none;none
23/07/2018 12:21:34.895;7716;none;none;none;0;none;Mouse;Move;871;656;none;none
23/07/2018 12:21:34.903;7724;none;none;none;0;none;Mouse;Move;871;656;none;none
23/07/2018 12:21:34.911;7732;none;none;none;0;none;Mouse;Move;872;656;none;none
23/07/2018 12:21:34.919;7740;none;none;none;0;none;Mouse;Move;872;656;none;none
23/07/2018 12:21:34.927;7748;none;none;none;0;none;Mouse;Move;873;657;none;none
23/07/2018 12:21:34.935;7756;none;none;none;0;none;Mouse;Move;875;659;none;none
23/07/2018 12:21:34.943;7764;none;none;none;0;none;Mouse;Move;878;661;none;none
23/07/2018 12:21:34.951;7772;none;none;none;0;none;Mouse;Move;880;662;none;none
23/07/2018 12:21:34.959;7780;none;none;none;0;none;Mouse;Move;881;664;none;none
23/07/2018 12:21:34.967;7788;none;none;none;0;none;Mouse;Move;884;664;none;none
23/07/2018 12:21:34.975;7796;none;none;none;0;none;Mouse;Move;886;666;none;none
23/07/2018 12:21:34.983;7804;none;none;none;0;none;Mouse;Move;888;667;none;none
23/07/2018 12:21:34.991;7812;none;none;none;0;none;Mouse;Move;890;667;none;none
23/07/2018 12:21:34.999;7820;none;none;none;0;none;Mouse;Move;893;669;none;none
23/07/2018 12:21:35.7;7828;none;none;none;0;none;Mouse;Move;895;669;none;none
23/07/2018 12:21:35.18;7840;none;none;none;0;none;Mouse;Move;896;670;none;none
23/07/2018 12:21:35.23;7844;none;none;none;0;none;Mouse;Move;899;670;none;none
23/07/2018 12:21:35.31;7852;none;none;none;0;none;Mouse;Move;900;671;none;none
23/07/2018 12:21:35.39;7860;none;none;none;0;none;Mouse;Move;901;671;none;none
23/07/2018 12:21:35.47;7868;none;none;none;0;none;Mouse;Move;902;671;none;none
23/07/2018 12:21:35.54;7876;none;none;none;0;none;Mouse;Move;902;672;none;none
23/07/2018 12:21:35.62;7884;none;none;none;0;none;Mouse;Move;903;672;none;none
23/07/2018 12:21:35.71;7892;none;none;none;0;none;Mouse;Move;904;672;none;none
23/07/2018 12:21:35.86;7908;none;none;none;0;none;Mouse;Move;904;672;none;none
23/07/2018 12:21:35.279;8100;none;none;none;0;none;Mouse;Click;904;672;none;none
23/07/2018 12:21:35.279;8101;none;none;none;0;none;Mouse;Move;904;672;none;none
23/07/2018 12:21:35.399;8220;none;none;none;0;none;Mouse;Release;904;672;none;none
23/07/2018 12:21:35.400;8221;none;none;none;0;none;Mouse;Move;904;672;none;none
23/07/2018 12:21:35.403;8224;none;none;none;0;none;none;none;none;none;none;Click radioButton8
23/07/2018 12:21:35.678;8500;none;none;none;0;none;Mouse;Move;905;672;none;none
23/07/2018 12:21:35.686;8508;none;none;none;0;none;Mouse;Move;905;672;none;none
23/07/2018 12:21:35.694;8516;none;none;none;0;none;Mouse;Move;907;672;none;none
23/07/2018 12:21:35.702;8524;none;none;none;0;none;Mouse;Move;909;672;none;none
23/07/2018 12:21:35.710;8532;none;none;none;0;none;Mouse;Move;912;671;none;none
23/07/2018 12:21:35.718;8540;none;none;none;0;none;Mouse;Move;915;670;none;none
23/07/2018 12:21:35.726;8547;none;none;none;0;none;Mouse;Move;921;670;none;none
23/07/2018 12:21:35.735;8556;none;none;none;0;none;Mouse;Move;928;669;none;none
23/07/2018 12:21:35.743;8564;none;none;none;0;none;Mouse;Move;936;668;none;none
23/07/2018 12:21:35.751;8572;none;none;none;0;none;Mouse;Move;947;667;none;none
23/07/2018 12:21:35.759;8580;none;none;none;0;none;Mouse;Move;958;666;none;none
23/07/2018 12:21:35.767;8588;none;none;none;0;none;Mouse;Move;970;665;none;none
23/07/2018 12:21:35.775;8596;none;none;none;0;none;Mouse;Move;984;665;none;none
23/07/2018 12:21:35.783;8604;none;none;none;0;none;Mouse;Move;997;665;none;none
23/07/2018 12:21:35.791;8612;none;none;none;0;none;Mouse;Move;1011;664;none;none
23/07/2018 12:21:35.799;8620;none;none;none;0;none;Mouse;Move;1026;664;none;none
23/07/2018 12:21:35.807;8628;none;none;none;0;none;Mouse;Move;1043;664;none;none
23/07/2018 12:21:35.815;8636;none;none;none;0;none;Mouse;Move;1057;664;none;none
23/07/2018 12:21:35.823;8644;none;none;none;0;none;Mouse;Move;1072;664;none;none
23/07/2018 12:21:35.831;8652;none;none;none;0;none;Mouse;Move;1086;664;none;none
23/07/2018 12:21:35.839;8660;none;none;none;0;none;Mouse;Move;1101;664;none;none
23/07/2018 12:21:35.847;8668;none;none;none;0;none;Mouse;Move;1113;665;none;none
23/07/2018 12:21:35.855;8676;none;none;none;0;none;Mouse;Move;1127;666;none;none
23/07/2018 12:21:35.863;8684;none;none;none;0;none;Mouse;Move;1139;667;none;none
23/07/2018 12:21:35.871;8693;none;none;none;0;none;Mouse;Move;1149;668;none;none
23/07/2018 12:21:35.879;8700;none;none;none;0;none;Mouse;Move;1157;669;none;none
23/07/2018 12:21:35.886;8707;none;none;none;0;none;Mouse;Move;1164;670;none;none
23/07/2018 12:21:35.894;8716;none;none;none;0;none;Mouse;Move;1170;671;none;none
23/07/2018 12:21:35.902;8724;none;none;none;0;none;Mouse;Move;1176;672;none;none
23/07/2018 12:21:35.910;8732;none;none;none;0;none;Mouse;Move;1182;674;none;none
23/07/2018 12:21:35.919;8740;none;none;none;0;none;Mouse;Move;1185;675;none;none
23/07/2018 12:21:35.927;8748;none;none;none;0;none;Mouse;Move;1188;677;none;none
23/07/2018 12:21:35.935;8756;none;none;none;0;none;Mouse;Move;1189;677;none;none
23/07/2018 12:21:35.943;8764;none;none;none;0;none;Mouse;Move;1191;677;none;none
23/07/2018 12:21:35.951;8772;none;none;none;0;none;Mouse;Move;1191;678;none;none
23/07/2018 12:21:35.959;8780;none;none;none;0;none;Mouse;Move;1192;679;none;none
23/07/2018 12:21:35.967;8788;none;none;none;0;none;Mouse;Move;1193;679;none;none
23/07/2018 12:21:36.31;8852;none;none;none;0;none;Mouse;Move;1193;679;none;none
23/07/2018 12:21:36.39;8860;none;none;none;0;none;Mouse;Move;1193;680;none;none
23/07/2018 12:21:36.47;8868;none;none;none;0;none;Mouse;Move;1193;680;none;none
23/07/2018 12:21:36.55;8876;none;none;none;0;none;Mouse;Move;1195;682;none;none
23/07/2018 12:21:36.62;8883;none;none;none;0;none;Mouse;Move;1197;684;none;none
23/07/2018 12:21:36.70;8892;none;none;none;0;none;Mouse;Move;1198;687;none;none
23/07/2018 12:21:36.78;8900;none;none;none;0;none;Mouse;Move;1201;689;none;none
23/07/2018 12:21:36.86;8908;none;none;none;0;none;Mouse;Move;1204;692;none;none
23/07/2018 12:21:36.95;8916;none;none;none;0;none;Mouse;Move;1208;696;none;none
23/07/2018 12:21:36.103;8924;none;none;none;0;none;Mouse;Move;1213;700;none;none
23/07/2018 12:21:36.111;8932;none;none;none;0;none;Mouse;Move;1218;703;none;none
23/07/2018 12:21:36.119;8940;none;none;none;0;none;Mouse;Move;1225;707;none;none
23/07/2018 12:21:36.127;8948;none;none;none;0;none;Mouse;Move;1230;710;none;none
23/07/2018 12:21:36.135;8956;none;none;none;0;none;Mouse;Move;1236;713;none;none
23/07/2018 12:21:36.143;8964;none;none;none;0;none;Mouse;Move;1239;714;none;none
23/07/2018 12:21:36.151;8972;none;none;none;0;none;Mouse;Move;1242;715;none;none
23/07/2018 12:21:36.159;8980;none;none;none;0;none;Mouse;Move;1245;715;none;none
23/07/2018 12:21:36.167;8988;none;none;none;0;none;Mouse;Move;1246;715;none;none
23/07/2018 12:21:36.175;8996;none;none;none;0;none;Mouse;Move;1246;715;none;none
23/07/2018 12:21:37.375;10196;none;none;none;0;none;Mouse;Click;1246;715;none;none
23/07/2018 12:21:37.375;10197;none;none;none;0;none;Mouse;Move;1246;715;none;none
23/07/2018 12:21:37.511;10332;none;none;none;0;none;Mouse;Release;1246;715;none;none
23/07/2018 12:21:37.511;10333;none;none;none;0;none;Mouse;Move;1246;715;none;none
23/07/2018 12:21:37.516;10337;none;none;none;0;none;none;none;none;none;none; Clickbutton1
23/07/2018 12:21:37.543;10338;none;none;none;0;none;none;none;none;none;none;Focus Lost
