Date;Timestamp;Participant;Aid;Phase;BlockID;Device;Event;PosX;PosY;Key;Other
23/07/2018 15:48:37.557;35;none;none;none;0;none;none;none;none;none;none;Focus Gained
23/07/2018 15:48:38.846;1325;none;none;none;0;none;Key;Down;none;none;RShiftKey;none
23/07/2018 15:48:38.913;1392;none;none;none;0;none;Key;Down;none;none;J;none
23/07/2018 15:48:38.970;1448;none;none;none;0;none;Key;Up;none;none;RShiftKey;none
23/07/2018 15:48:39.49;1527;none;none;none;0;none;Key;Up;none;none;J;none
23/07/2018 15:48:39.209;1688;none;none;none;0;none;Key;Down;none;none;E;none
23/07/2018 15:48:39.290;1767;none;none;none;0;none;Key;Up;none;none;E;none
23/07/2018 15:48:39.418;1896;none;none;none;0;none;Key;Down;none;none;R;none
23/07/2018 15:48:39.546;2024;none;none;none;0;none;Key;Up;none;none;R;none
23/07/2018 15:48:39.549;2027;none;none;none;0;none;Key;Down;none;none;O;none
23/07/2018 15:48:39.626;2103;none;none;none;0;none;Key;Up;none;none;O;none
23/07/2018 15:48:39.626;2104;none;none;none;0;none;Key;Down;none;none;M;none
23/07/2018 15:48:39.762;2240;none;none;none;0;none;Key;Up;none;none;M;none
23/07/2018 15:48:39.765;2242;none;none;none;0;none;Key;Down;none;none;E;none
23/07/2018 15:48:39.842;2320;none;none;none;0;none;Key;Up;none;none;E;none
23/07/2018 15:48:40.349;2826;none;none;none;0;none;Mouse;Move;986;750;none;none
23/07/2018 15:48:40.351;2829;none;none;none;0;none;Mouse;Move;987;750;none;none
23/07/2018 15:48:40.358;2836;none;none;none;0;none;Mouse;Move;996;746;none;none
23/07/2018 15:48:40.366;2843;none;none;none;0;none;Mouse;Move;1011;740;none;none
23/07/2018 15:48:40.374;2852;none;none;none;0;none;Mouse;Move;1032;731;none;none
23/07/2018 15:48:40.382;2859;none;none;none;0;none;Mouse;Move;1058;721;none;none
23/07/2018 15:48:40.390;2867;none;none;none;0;none;Mouse;Move;1076;713;none;none
23/07/2018 15:48:40.398;2875;none;none;none;0;none;Mouse;Move;1093;708;none;none
23/07/2018 15:48:40.406;2883;none;none;none;0;none;Mouse;Move;1103;704;none;none
23/07/2018 15:48:40.414;2891;none;none;none;0;none;Mouse;Move;1110;702;none;none
23/07/2018 15:48:40.422;2899;none;none;none;0;none;Mouse;Move;1115;699;none;none
23/07/2018 15:48:40.430;2907;none;none;none;0;none;Mouse;Move;1119;697;none;none
23/07/2018 15:48:40.438;2915;none;none;none;0;none;Mouse;Move;1127;692;none;none
23/07/2018 15:48:40.446;2923;none;none;none;0;none;Mouse;Move;1137;688;none;none
23/07/2018 15:48:40.454;2931;none;none;none;0;none;Mouse;Move;1148;683;none;none
23/07/2018 15:48:40.462;2939;none;none;none;0;none;Mouse;Move;1161;679;none;none
23/07/2018 15:48:40.470;2947;none;none;none;0;none;Mouse;Move;1176;675;none;none
23/07/2018 15:48:40.478;2955;none;none;none;0;none;Mouse;Move;1193;670;none;none
23/07/2018 15:48:40.486;2963;none;none;none;0;none;Mouse;Move;1210;666;none;none
23/07/2018 15:48:40.494;2971;none;none;none;0;none;Mouse;Move;1226;664;none;none
23/07/2018 15:48:40.502;2979;none;none;none;0;none;Mouse;Move;1237;662;none;none
23/07/2018 15:48:40.510;2987;none;none;none;0;none;Mouse;Move;1244;662;none;none
23/07/2018 15:48:40.518;2995;none;none;none;0;none;Mouse;Move;1247;662;none;none
23/07/2018 15:48:40.526;3003;none;none;none;0;none;Mouse;Move;1247;662;none;none
23/07/2018 15:48:40.630;3108;none;none;none;0;none;Mouse;Move;1247;662;none;none
23/07/2018 15:48:40.638;3115;none;none;none;0;none;Mouse;Move;1247;662;none;none
23/07/2018 15:48:40.646;3123;none;none;none;0;none;Mouse;Move;1242;667;none;none
23/07/2018 15:48:40.654;3132;none;none;none;0;none;Mouse;Move;1234;672;none;none
23/07/2018 15:48:40.662;3140;none;none;none;0;none;Mouse;Move;1218;683;none;none
23/07/2018 15:48:40.670;3148;none;none;none;0;none;Mouse;Move;1207;688;none;none
23/07/2018 15:48:40.678;3156;none;none;none;0;none;Mouse;Move;1194;692;none;none
23/07/2018 15:48:40.686;3163;none;none;none;0;none;Mouse;Move;1191;695;none;none
23/07/2018 15:48:40.694;3171;none;none;none;0;none;Mouse;Move;1184;695;none;none
23/07/2018 15:48:40.702;3179;none;none;none;0;none;Mouse;Move;1179;695;none;none
23/07/2018 15:48:40.710;3187;none;none;none;0;none;Mouse;Move;1175;695;none;none
23/07/2018 15:48:40.718;3196;none;none;none;0;none;Mouse;Move;1168;695;none;none
23/07/2018 15:48:40.726;3204;none;none;none;0;none;Mouse;Move;1161;693;none;none
23/07/2018 15:48:40.734;3212;none;none;none;0;none;Mouse;Move;1151;691;none;none
23/07/2018 15:48:40.742;3220;none;none;none;0;none;Mouse;Move;1138;689;none;none
23/07/2018 15:48:40.750;3228;none;none;none;0;none;Mouse;Move;1124;686;none;none
23/07/2018 15:48:40.758;3236;none;none;none;0;none;Mouse;Move;1106;680;none;none
23/07/2018 15:48:40.766;3244;none;none;none;0;none;Mouse;Move;1087;676;none;none
23/07/2018 15:48:40.774;3252;none;none;none;0;none;Mouse;Move;1068;674;none;none
23/07/2018 15:48:40.782;3260;none;none;none;0;none;Mouse;Move;1047;669;none;none
23/07/2018 15:48:40.790;3268;none;none;none;0;none;Mouse;Move;1028;665;none;none
23/07/2018 15:48:40.798;3276;none;none;none;0;none;Mouse;Move;1014;663;none;none
23/07/2018 15:48:40.806;3284;none;none;none;0;none;Mouse;Move;1000;661;none;none
23/07/2018 15:48:40.814;3292;none;none;none;0;none;Mouse;Move;989;660;none;none
23/07/2018 15:48:40.822;3300;none;none;none;0;none;Mouse;Move;981;659;none;none
23/07/2018 15:48:40.830;3308;none;none;none;0;none;Mouse;Move;975;658;none;none
23/07/2018 15:48:40.838;3316;none;none;none;0;none;Mouse;Move;972;658;none;none
23/07/2018 15:48:40.846;3324;none;none;none;0;none;Mouse;Move;969;658;none;none
23/07/2018 15:48:40.854;3332;none;none;none;0;none;Mouse;Move;968;658;none;none
23/07/2018 15:48:40.958;3436;none;none;none;0;none;Mouse;Move;968;658;none;none
23/07/2018 15:48:40.966;3444;none;none;none;0;none;Mouse;Move;968;658;none;none
23/07/2018 15:48:40.974;3452;none;none;none;0;none;Mouse;Move;967;658;none;none
23/07/2018 15:48:40.982;3460;none;none;none;0;none;Mouse;Move;967;658;none;none
23/07/2018 15:48:40.990;3468;none;none;none;0;none;Mouse;Move;967;659;none;none
23/07/2018 15:48:40.998;3476;none;none;none;0;none;Mouse;Move;967;660;none;none
23/07/2018 15:48:41.6;3484;none;none;none;0;none;Mouse;Move;967;660;none;none
23/07/2018 15:48:41.14;3492;none;none;none;0;none;Mouse;Move;967;660;none;none
23/07/2018 15:48:41.22;3500;none;none;none;0;none;Mouse;Move;967;661;none;none
23/07/2018 15:48:41.30;3508;none;none;none;0;none;Mouse;Move;966;661;none;none
23/07/2018 15:48:41.38;3516;none;none;none;0;none;Mouse;Move;966;661;none;none
23/07/2018 15:48:41.46;3524;none;none;none;0;none;Mouse;Move;966;662;none;none
23/07/2018 15:48:41.54;3532;none;none;none;0;none;Mouse;Move;965;662;none;none
23/07/2018 15:48:41.70;3548;none;none;none;0;none;Mouse;Move;964;662;none;none
23/07/2018 15:48:41.78;3555;none;none;none;0;none;Mouse;Move;964;663;none;none
23/07/2018 15:48:41.158;3635;none;none;none;0;none;Mouse;Click;964;663;none;none
23/07/2018 15:48:41.158;3636;none;none;none;0;none;Mouse;Move;964;663;none;none
23/07/2018 15:48:41.278;3756;none;none;none;0;none;Mouse;Release;964;663;none;none
23/07/2018 15:48:41.280;3758;none;none;none;0;none;Mouse;Move;964;663;none;none
23/07/2018 15:48:41.284;3762;none;none;none;0;none;none;none;none;none;none;Click radioButton8
23/07/2018 15:48:42.320;4798;none;none;none;0;none;Mouse;Move;964;663;none;none
23/07/2018 15:48:42.325;4803;none;none;none;0;none;Mouse;Move;965;663;none;none
23/07/2018 15:48:42.334;4812;none;none;none;0;none;Mouse;Move;967;663;none;none
23/07/2018 15:48:42.342;4820;none;none;none;0;none;Mouse;Move;971;664;none;none
23/07/2018 15:48:42.350;4828;none;none;none;0;none;Mouse;Move;975;665;none;none
23/07/2018 15:48:42.358;4836;none;none;none;0;none;Mouse;Move;983;665;none;none
23/07/2018 15:48:42.366;4844;none;none;none;0;none;Mouse;Move;990;665;none;none
23/07/2018 15:48:42.374;4852;none;none;none;0;none;Mouse;Move;1000;666;none;none
23/07/2018 15:48:42.382;4860;none;none;none;0;none;Mouse;Move;1010;666;none;none
23/07/2018 15:48:42.390;4868;none;none;none;0;none;Mouse;Move;1020;666;none;none
23/07/2018 15:48:42.398;4876;none;none;none;0;none;Mouse;Move;1030;666;none;none
23/07/2018 15:48:42.406;4884;none;none;none;0;none;Mouse;Move;1040;667;none;none
23/07/2018 15:48:42.414;4892;none;none;none;0;none;Mouse;Move;1047;668;none;none
23/07/2018 15:48:42.422;4900;none;none;none;0;none;Mouse;Move;1054;668;none;none
23/07/2018 15:48:42.430;4907;none;none;none;0;none;Mouse;Move;1058;669;none;none
23/07/2018 15:48:42.438;4915;none;none;none;0;none;Mouse;Move;1060;669;none;none
23/07/2018 15:48:42.446;4923;none;none;none;0;none;Mouse;Move;1062;670;none;none
23/07/2018 15:48:42.454;4932;none;none;none;0;none;Mouse;Move;1065;670;none;none
23/07/2018 15:48:42.462;4940;none;none;none;0;none;Mouse;Move;1067;670;none;none
23/07/2018 15:48:42.470;4947;none;none;none;0;none;Mouse;Move;1068;671;none;none
23/07/2018 15:48:42.478;4956;none;none;none;0;none;Mouse;Move;1070;672;none;none
23/07/2018 15:48:42.486;4963;none;none;none;0;none;Mouse;Move;1070;672;none;none
23/07/2018 15:48:42.494;4971;none;none;none;0;none;Mouse;Move;1072;672;none;none
23/07/2018 15:48:42.502;4979;none;none;none;0;none;Mouse;Move;1073;672;none;none
23/07/2018 15:48:42.510;4987;none;none;none;0;none;Mouse;Move;1074;673;none;none
23/07/2018 15:48:42.518;4996;none;none;none;0;none;Mouse;Move;1076;673;none;none
23/07/2018 15:48:42.526;5004;none;none;none;0;none;Mouse;Move;1078;674;none;none
23/07/2018 15:48:42.534;5012;none;none;none;0;none;Mouse;Move;1080;674;none;none
23/07/2018 15:48:42.542;5020;none;none;none;0;none;Mouse;Move;1083;675;none;none
23/07/2018 15:48:42.550;5028;none;none;none;0;none;Mouse;Move;1086;675;none;none
23/07/2018 15:48:42.558;5036;none;none;none;0;none;Mouse;Move;1089;676;none;none
23/07/2018 15:48:42.566;5044;none;none;none;0;none;Mouse;Move;1094;676;none;none
23/07/2018 15:48:42.574;5052;none;none;none;0;none;Mouse;Move;1098;678;none;none
23/07/2018 15:48:42.582;5060;none;none;none;0;none;Mouse;Move;1104;679;none;none
23/07/2018 15:48:42.590;5068;none;none;none;0;none;Mouse;Move;1110;681;none;none
23/07/2018 15:48:42.598;5076;none;none;none;0;none;Mouse;Move;1116;683;none;none
23/07/2018 15:48:42.607;5084;none;none;none;0;none;Mouse;Move;1122;685;none;none
23/07/2018 15:48:42.614;5092;none;none;none;0;none;Mouse;Move;1128;687;none;none
23/07/2018 15:48:42.622;5100;none;none;none;0;none;Mouse;Move;1134;689;none;none
23/07/2018 15:48:42.630;5108;none;none;none;0;none;Mouse;Move;1139;691;none;none
23/07/2018 15:48:42.638;5115;none;none;none;0;none;Mouse;Move;1147;693;none;none
23/07/2018 15:48:42.646;5123;none;none;none;0;none;Mouse;Move;1154;695;none;none
23/07/2018 15:48:42.654;5131;none;none;none;0;none;Mouse;Move;1160;697;none;none
23/07/2018 15:48:42.662;5139;none;none;none;0;none;Mouse;Move;1167;699;none;none
23/07/2018 15:48:42.670;5147;none;none;none;0;none;Mouse;Move;1173;701;none;none
23/07/2018 15:48:42.678;5155;none;none;none;0;none;Mouse;Move;1179;703;none;none
23/07/2018 15:48:42.686;5163;none;none;none;0;none;Mouse;Move;1185;705;none;none
23/07/2018 15:48:42.694;5171;none;none;none;0;none;Mouse;Move;1188;707;none;none
23/07/2018 15:48:42.702;5179;none;none;none;0;none;Mouse;Move;1193;708;none;none
23/07/2018 15:48:42.710;5187;none;none;none;0;none;Mouse;Move;1196;710;none;none
23/07/2018 15:48:42.717;5195;none;none;none;0;none;Mouse;Move;1198;711;none;none
23/07/2018 15:48:42.726;5204;none;none;none;0;none;Mouse;Move;1201;712;none;none
23/07/2018 15:48:42.734;5212;none;none;none;0;none;Mouse;Move;1202;713;none;none
23/07/2018 15:48:42.742;5220;none;none;none;0;none;Mouse;Move;1203;713;none;none
23/07/2018 15:48:42.750;5228;none;none;none;0;none;Mouse;Move;1203;714;none;none
23/07/2018 15:48:42.758;5236;none;none;none;0;none;Mouse;Move;1204;714;none;none
23/07/2018 15:48:42.862;5340;none;none;none;0;none;Mouse;Move;1204;714;none;none
23/07/2018 15:48:42.878;5356;none;none;none;0;none;Mouse;Move;1205;714;none;none
23/07/2018 15:48:42.886;5364;none;none;none;0;none;Mouse;Move;1205;714;none;none
23/07/2018 15:48:42.894;5372;none;none;none;0;none;Mouse;Move;1206;714;none;none
23/07/2018 15:48:42.902;5380;none;none;none;0;none;Mouse;Move;1207;714;none;none
23/07/2018 15:48:42.910;5387;none;none;none;0;none;Mouse;Move;1208;714;none;none
23/07/2018 15:48:42.918;5395;none;none;none;0;none;Mouse;Move;1210;714;none;none
23/07/2018 15:48:42.926;5403;none;none;none;0;none;Mouse;Move;1211;714;none;none
23/07/2018 15:48:42.934;5412;none;none;none;0;none;Mouse;Move;1213;715;none;none
23/07/2018 15:48:42.942;5420;none;none;none;0;none;Mouse;Move;1216;715;none;none
23/07/2018 15:48:42.950;5428;none;none;none;0;none;Mouse;Move;1219;716;none;none
23/07/2018 15:48:42.958;5436;none;none;none;0;none;Mouse;Move;1221;716;none;none
23/07/2018 15:48:42.966;5444;none;none;none;0;none;Mouse;Move;1222;717;none;none
23/07/2018 15:48:42.974;5452;none;none;none;0;none;Mouse;Move;1224;717;none;none
23/07/2018 15:48:42.982;5460;none;none;none;0;none;Mouse;Move;1224;717;none;none
23/07/2018 15:48:42.998;5476;none;none;none;0;none;Mouse;Move;1225;717;none;none
23/07/2018 15:48:43.6;5484;none;none;none;0;none;Mouse;Move;1225;717;none;none
23/07/2018 15:48:43.62;5540;none;none;none;0;none;Mouse;Move;1225;717;none;none
23/07/2018 15:48:43.654;6132;none;none;none;0;none;Mouse;Click;1225;717;none;none
23/07/2018 15:48:43.656;6134;none;none;none;0;none;Mouse;Move;1225;717;none;none
23/07/2018 15:48:43.782;6260;none;none;none;0;none;Mouse;Release;1225;717;none;none
23/07/2018 15:48:43.785;6263;none;none;none;0;none;Mouse;Move;1225;717;none;none
23/07/2018 15:48:43.791;6269;none;none;none;0;none;none;none;none;none;none; Clickbutton1
23/07/2018 15:48:43.810;6288;none;none;none;0;none;none;none;none;none;none;Focus Lost
23/07/2018 15:48:44.701;7179;none;none;none;0;none;Mouse;Move;1226;717;none;none
23/07/2018 15:48:44.712;7189;none;none;none;0;none;Mouse;Move;1226;717;none;none
23/07/2018 15:48:44.718;7195;none;none;none;0;none;Mouse;Move;1210;709;none;none
23/07/2018 15:48:44.726;7203;none;none;none;0;none;Mouse;Move;1180;694;none;none
23/07/2018 15:48:44.733;7211;none;none;none;0;none;Mouse;Move;1154;684;none;none
23/07/2018 15:48:44.741;7219;none;none;none;0;none;Mouse;Move;1128;672;none;none
23/07/2018 15:48:44.749;7227;none;none;none;0;none;Mouse;Move;1108;665;none;none
23/07/2018 15:48:44.757;7235;none;none;none;0;none;Mouse;Move;1088;660;none;none
23/07/2018 15:48:44.765;7243;none;none;none;0;none;Mouse;Move;1073;653;none;none
23/07/2018 15:48:44.773;7251;none;none;none;0;none;Mouse;Move;1062;649;none;none
23/07/2018 15:48:44.782;7260;none;none;none;0;none;Mouse;Move;1051;644;none;none
23/07/2018 15:48:44.789;7267;none;none;none;0;none;Mouse;Move;1042;641;none;none
23/07/2018 15:48:44.797;7275;none;none;none;0;none;Mouse;Move;1037;638;none;none
23/07/2018 15:48:44.805;7283;none;none;none;0;none;Mouse;Move;1033;636;none;none
23/07/2018 15:48:44.814;7291;none;none;none;0;none;Mouse;Move;1031;636;none;none
23/07/2018 15:48:44.821;7299;none;none;none;0;none;Mouse;Move;1031;635;none;none
23/07/2018 15:48:44.829;7307;none;none;none;0;none;Mouse;Move;1030;635;none;none
23/07/2018 15:48:44.846;7323;none;none;none;0;none;Mouse;Move;1030;635;none;none
23/07/2018 15:48:44.853;7331;none;none;none;0;none;Mouse;Move;1030;635;none;none
23/07/2018 15:48:44.861;7339;none;none;none;0;none;Mouse;Move;1030;634;none;none
23/07/2018 15:48:44.869;7347;none;none;none;0;none;Mouse;Move;1028;633;none;none
23/07/2018 15:48:44.877;7355;none;none;none;0;none;Mouse;Move;1027;631;none;none
23/07/2018 15:48:44.885;7363;none;none;none;0;none;Mouse;Move;1023;629;none;none
23/07/2018 15:48:44.893;7371;none;none;none;0;none;Mouse;Move;1019;625;none;none
23/07/2018 15:48:44.901;7379;none;none;none;0;none;Mouse;Move;1012;621;none;none
23/07/2018 15:48:44.909;7387;none;none;none;0;none;Mouse;Move;1004;617;none;none
23/07/2018 15:48:44.918;7395;none;none;none;0;none;Mouse;Move;996;613;none;none
23/07/2018 15:48:44.926;7403;none;none;none;0;none;Mouse;Move;986;607;none;none
23/07/2018 15:48:44.934;7412;none;none;none;0;none;Mouse;Move;976;603;none;none
23/07/2018 15:48:44.942;7420;none;none;none;0;none;Mouse;Move;966;599;none;none
23/07/2018 15:48:44.950;7428;none;none;none;0;none;Mouse;Move;955;595;none;none
23/07/2018 15:48:44.958;7436;none;none;none;0;none;Mouse;Move;944;592;none;none
23/07/2018 15:48:44.966;7443;none;none;none;0;none;Mouse;Move;934;588;none;none
23/07/2018 15:48:44.973;7451;none;none;none;0;none;Mouse;Move;924;586;none;none
23/07/2018 15:48:44.981;7459;none;none;none;0;none;Mouse;Move;914;584;none;none
23/07/2018 15:48:44.989;7467;none;none;none;0;none;Mouse;Move;906;583;none;none
23/07/2018 15:48:44.998;7475;none;none;none;0;none;Mouse;Move;900;582;none;none
23/07/2018 15:48:45.6;7484;none;none;none;0;none;Mouse;Move;896;581;none;none
23/07/2018 15:48:45.14;7492;none;none;none;0;none;Mouse;Move;893;581;none;none
23/07/2018 15:48:45.22;7500;none;none;none;0;none;Mouse;Move;891;581;none;none
23/07/2018 15:48:45.254;7732;none;none;none;0;none;Mouse;Click;891;581;none;none
23/07/2018 15:48:45.256;7734;none;none;none;0;none;Mouse;Move;891;581;none;none
23/07/2018 15:48:45.350;7827;none;none;none;0;none;Mouse;Release;891;581;none;none
23/07/2018 15:48:45.352;7830;none;none;none;0;none;Mouse;Move;891;581;none;none
23/07/2018 15:48:45.358;7836;none;none;none;0;none;none;none;none;none;none;Focus Gained
23/07/2018 15:48:45.430;7908;none;none;none;0;none;Mouse;Move;891;581;none;none
23/07/2018 15:48:45.438;7916;none;none;none;0;none;Mouse;Move;891;581;none;none
23/07/2018 15:48:45.446;7924;none;none;none;0;none;Mouse;Move;890;581;none;none
23/07/2018 15:48:45.454;7931;none;none;none;0;none;Mouse;Move;885;583;none;none
23/07/2018 15:48:45.462;7939;none;none;none;0;none;Mouse;Move;878;585;none;none
23/07/2018 15:48:45.470;7947;none;none;none;0;none;Mouse;Move;869;588;none;none
23/07/2018 15:48:45.478;7955;none;none;none;0;none;Mouse;Move;858;592;none;none
23/07/2018 15:48:45.485;7963;none;none;none;0;none;Mouse;Move;845;594;none;none
23/07/2018 15:48:45.493;7971;none;none;none;0;none;Mouse;Move;825;598;none;none
23/07/2018 15:48:45.501;7979;none;none;none;0;none;Mouse;Move;798;603;none;none
23/07/2018 15:48:45.509;7987;none;none;none;0;none;Mouse;Move;766;606;none;none
23/07/2018 15:48:45.517;7995;none;none;none;0;none;Mouse;Move;736;606;none;none
23/07/2018 15:48:45.526;8003;none;none;none;0;none;Mouse;Move;708;606;none;none
23/07/2018 15:48:45.533;8011;none;none;none;0;none;Mouse;Move;677;606;none;none
23/07/2018 15:48:45.541;8019;none;none;none;0;none;Mouse;Move;646;606;none;none
23/07/2018 15:48:45.550;8028;none;none;none;0;none;Mouse;Move;621;606;none;none
23/07/2018 15:48:45.558;8036;none;none;none;0;none;Mouse;Move;602;606;none;none
23/07/2018 15:48:45.566;8044;none;none;none;0;none;Mouse;Move;584;606;none;none
23/07/2018 15:48:45.574;8052;none;none;none;0;none;Mouse;Move;569;606;none;none
23/07/2018 15:48:45.582;8060;none;none;none;0;none;Mouse;Move;555;606;none;none
23/07/2018 15:48:45.590;8067;none;none;none;0;none;Mouse;Move;546;605;none;none
23/07/2018 15:48:45.598;8076;none;none;none;0;none;Mouse;Move;538;605;none;none
23/07/2018 15:48:45.606;8084;none;none;none;0;none;Mouse;Move;531;604;none;none
23/07/2018 15:48:45.614;8092;none;none;none;0;none;Mouse;Move;525;604;none;none
23/07/2018 15:48:45.622;8100;none;none;none;0;none;Mouse;Move;521;603;none;none
23/07/2018 15:48:45.630;8108;none;none;none;0;none;Mouse;Move;517;603;none;none
23/07/2018 15:48:45.637;8115;none;none;none;0;none;Mouse;Move;516;603;none;none
23/07/2018 15:48:45.646;8123;none;none;none;0;none;Mouse;Move;516;603;none;none
23/07/2018 15:48:45.654;8132;none;none;none;0;none;Mouse;Move;515;603;none;none
23/07/2018 15:48:45.709;8187;none;none;none;0;none;Mouse;Move;514;603;none;none
23/07/2018 15:48:45.717;8195;none;none;none;0;none;Mouse;Move;514;603;none;none
23/07/2018 15:48:45.725;8203;none;none;none;0;none;Mouse;Move;513;603;none;none
23/07/2018 15:48:45.733;8211;none;none;none;0;none;Mouse;Move;510;603;none;none
23/07/2018 15:48:45.741;8219;none;none;none;0;none;Mouse;Move;506;603;none;none
23/07/2018 15:48:45.750;8227;none;none;none;0;none;Mouse;Move;502;603;none;none
23/07/2018 15:48:45.757;8235;none;none;none;0;none;Mouse;Move;498;603;none;none
23/07/2018 15:48:45.765;8243;none;none;none;0;none;Mouse;Move;494;603;none;none
23/07/2018 15:48:45.773;8251;none;none;none;0;none;Mouse;Move;489;603;none;none
23/07/2018 15:48:45.781;8259;none;none;none;0;none;Mouse;Move;485;603;none;none
23/07/2018 15:48:45.789;8267;none;none;none;0;none;Mouse;Move;481;603;none;none
23/07/2018 15:48:45.797;8275;none;none;none;0;none;Mouse;Move;476;605;none;none
23/07/2018 15:48:45.805;8283;none;none;none;0;none;Mouse;Move;472;606;none;none
23/07/2018 15:48:45.814;8292;none;none;none;0;none;Mouse;Move;469;607;none;none
23/07/2018 15:48:45.822;8300;none;none;none;0;none;Mouse;Move;466;608;none;none
23/07/2018 15:48:45.830;8308;none;none;none;0;none;Mouse;Move;463;609;none;none
23/07/2018 15:48:45.838;8315;none;none;none;0;none;Mouse;Move;462;609;none;none
23/07/2018 15:48:45.846;8323;none;none;none;0;none;Mouse;Move;460;610;none;none
23/07/2018 15:48:45.854;8332;none;none;none;0;none;Mouse;Move;460;610;none;none
23/07/2018 15:48:45.862;8339;none;none;none;0;none;Mouse;Move;459;611;none;none
23/07/2018 15:48:45.870;8348;none;none;none;0;none;Mouse;Move;458;611;none;none
23/07/2018 15:48:45.878;8355;none;none;none;0;none;Mouse;Move;457;611;none;none
23/07/2018 15:48:45.886;8363;none;none;none;0;none;Mouse;Move;455;611;none;none
23/07/2018 15:48:45.894;8372;none;none;none;0;none;Mouse;Move;454;611;none;none
23/07/2018 15:48:45.902;8379;none;none;none;0;none;Mouse;Move;453;611;none;none
23/07/2018 15:48:45.910;8387;none;none;none;0;none;Mouse;Move;451;611;none;none
23/07/2018 15:48:45.917;8395;none;none;none;0;none;Mouse;Move;449;611;none;none
23/07/2018 15:48:45.926;8403;none;none;none;0;none;Mouse;Move;448;611;none;none
23/07/2018 15:48:45.934;8412;none;none;none;0;none;Mouse;Move;447;611;none;none
23/07/2018 15:48:45.942;8420;none;none;none;0;none;Mouse;Move;446;611;none;none
23/07/2018 15:48:45.950;8428;none;none;none;0;none;Mouse;Move;446;611;none;none
23/07/2018 15:48:45.958;8436;none;none;none;0;none;Mouse;Move;445;611;none;none
23/07/2018 15:48:45.966;8444;none;none;none;0;none;Mouse;Move;444;611;none;none
23/07/2018 15:48:45.974;8452;none;none;none;0;none;Mouse;Move;444;611;none;none
23/07/2018 15:48:45.990;8468;none;none;none;0;none;Mouse;Move;443;611;none;none
23/07/2018 15:48:46.134;8612;none;none;none;0;none;Mouse;Click;443;611;none;none
23/07/2018 15:48:46.136;8614;none;none;none;0;none;Mouse;Move;443;611;none;none
23/07/2018 15:48:46.214;8692;none;none;none;0;none;Mouse;Release;443;611;none;none
23/07/2018 15:48:46.216;8694;none;none;none;0;none;Mouse;Move;443;611;none;none
23/07/2018 15:48:46.221;8699;none;none;none;0;none;none;none;none;none;none;Click radioButton1
23/07/2018 15:48:46.318;8795;none;none;none;0;none;Mouse;Move;443;611;none;none
23/07/2018 15:48:46.325;8803;none;none;none;0;none;Mouse;Move;443;611;none;none
23/07/2018 15:48:46.333;8811;none;none;none;0;none;Mouse;Move;446;611;none;none
23/07/2018 15:48:46.341;8819;none;none;none;0;none;Mouse;Move;450;611;none;none
23/07/2018 15:48:46.349;8827;none;none;none;0;none;Mouse;Move;456;611;none;none
23/07/2018 15:48:46.357;8835;none;none;none;0;none;Mouse;Move;465;611;none;none
23/07/2018 15:48:46.365;8843;none;none;none;0;none;Mouse;Move;478;611;none;none
23/07/2018 15:48:46.374;8851;none;none;none;0;none;Mouse;Move;490;611;none;none
23/07/2018 15:48:46.381;8859;none;none;none;0;none;Mouse;Move;503;611;none;none
23/07/2018 15:48:46.390;8868;none;none;none;0;none;Mouse;Move;518;611;none;none
23/07/2018 15:48:46.398;8875;none;none;none;0;none;Mouse;Move;535;611;none;none
23/07/2018 15:48:46.406;8884;none;none;none;0;none;Mouse;Move;555;612;none;none
23/07/2018 15:48:46.414;8892;none;none;none;0;none;Mouse;Move;578;614;none;none
23/07/2018 15:48:46.422;8900;none;none;none;0;none;Mouse;Move;605;617;none;none
23/07/2018 15:48:46.430;8908;none;none;none;0;none;Mouse;Move;630;618;none;none
23/07/2018 15:48:46.438;8916;none;none;none;0;none;Mouse;Move;657;623;none;none
23/07/2018 15:48:46.446;8923;none;none;none;0;none;Mouse;Move;686;626;none;none
23/07/2018 15:48:46.454;8932;none;none;none;0;none;Mouse;Move;715;630;none;none
23/07/2018 15:48:46.462;8939;none;none;none;0;none;Mouse;Move;744;633;none;none
23/07/2018 15:48:46.470;8947;none;none;none;0;none;Mouse;Move;773;636;none;none
23/07/2018 15:48:46.477;8955;none;none;none;0;none;Mouse;Move;800;639;none;none
23/07/2018 15:48:46.485;8963;none;none;none;0;none;Mouse;Move;823;641;none;none
23/07/2018 15:48:46.493;8971;none;none;none;0;none;Mouse;Move;844;643;none;none
23/07/2018 15:48:46.501;8979;none;none;none;0;none;Mouse;Move;865;646;none;none
23/07/2018 15:48:46.509;8987;none;none;none;0;none;Mouse;Move;885;648;none;none
23/07/2018 15:48:46.517;8995;none;none;none;0;none;Mouse;Move;904;650;none;none
23/07/2018 15:48:46.525;9003;none;none;none;0;none;Mouse;Move;925;653;none;none
23/07/2018 15:48:46.533;9011;none;none;none;0;none;Mouse;Move;942;654;none;none
23/07/2018 15:48:46.541;9019;none;none;none;0;none;Mouse;Move;958;657;none;none
23/07/2018 15:48:46.549;9027;none;none;none;0;none;Mouse;Move;978;658;none;none
23/07/2018 15:48:46.557;9035;none;none;none;0;none;Mouse;Move;997;661;none;none
23/07/2018 15:48:46.566;9043;none;none;none;0;none;Mouse;Move;1018;663;none;none
23/07/2018 15:48:46.574;9052;none;none;none;0;none;Mouse;Move;1039;668;none;none
23/07/2018 15:48:46.582;9060;none;none;none;0;none;Mouse;Move;1057;669;none;none
23/07/2018 15:48:46.590;9068;none;none;none;0;none;Mouse;Move;1075;672;none;none
23/07/2018 15:48:46.598;9075;none;none;none;0;none;Mouse;Move;1091;674;none;none
23/07/2018 15:48:46.606;9083;none;none;none;0;none;Mouse;Move;1105;676;none;none
23/07/2018 15:48:46.614;9091;none;none;none;0;none;Mouse;Move;1117;677;none;none
23/07/2018 15:48:46.622;9100;none;none;none;0;none;Mouse;Move;1131;681;none;none
23/07/2018 15:48:46.630;9108;none;none;none;0;none;Mouse;Move;1140;682;none;none
23/07/2018 15:48:46.638;9116;none;none;none;0;none;Mouse;Move;1150;684;none;none
23/07/2018 15:48:46.646;9123;none;none;none;0;none;Mouse;Move;1160;685;none;none
23/07/2018 15:48:46.654;9132;none;none;none;0;none;Mouse;Move;1168;686;none;none
23/07/2018 15:48:46.662;9139;none;none;none;0;none;Mouse;Move;1174;686;none;none
23/07/2018 15:48:46.670;9147;none;none;none;0;none;Mouse;Move;1178;686;none;none
23/07/2018 15:48:46.678;9155;none;none;none;0;none;Mouse;Move;1181;686;none;none
23/07/2018 15:48:46.685;9163;none;none;none;0;none;Mouse;Move;1183;686;none;none
23/07/2018 15:48:46.693;9171;none;none;none;0;none;Mouse;Move;1184;686;none;none
23/07/2018 15:48:46.701;9179;none;none;none;0;none;Mouse;Move;1185;685;none;none
23/07/2018 15:48:46.709;9187;none;none;none;0;none;Mouse;Move;1185;685;none;none
23/07/2018 15:48:46.718;9196;none;none;none;0;none;Mouse;Move;1185;685;none;none
23/07/2018 15:48:46.726;9204;none;none;none;0;none;Mouse;Move;1186;685;none;none
23/07/2018 15:48:46.733;9211;none;none;none;0;none;Mouse;Move;1186;684;none;none
23/07/2018 15:48:46.741;9219;none;none;none;0;none;Mouse;Move;1186;684;none;none
23/07/2018 15:48:46.749;9227;none;none;none;0;none;Mouse;Move;1187;684;none;none
23/07/2018 15:48:46.757;9235;none;none;none;0;none;Mouse;Move;1187;684;none;none
23/07/2018 15:48:46.765;9243;none;none;none;0;none;Mouse;Move;1187;684;none;none
23/07/2018 15:48:46.789;9267;none;none;none;0;none;Mouse;Move;1188;684;none;none
23/07/2018 15:48:46.797;9275;none;none;none;0;none;Mouse;Move;1189;684;none;none
23/07/2018 15:48:46.805;9283;none;none;none;0;none;Mouse;Move;1189;684;none;none
23/07/2018 15:48:46.813;9291;none;none;none;0;none;Mouse;Move;1190;684;none;none
23/07/2018 15:48:46.821;9299;none;none;none;0;none;Mouse;Move;1190;684;none;none
23/07/2018 15:48:46.829;9307;none;none;none;0;none;Mouse;Move;1192;684;none;none
23/07/2018 15:48:46.838;9316;none;none;none;0;none;Mouse;Move;1194;685;none;none
23/07/2018 15:48:46.846;9324;none;none;none;0;none;Mouse;Move;1197;686;none;none
23/07/2018 15:48:46.854;9331;none;none;none;0;none;Mouse;Move;1202;689;none;none
23/07/2018 15:48:46.862;9340;none;none;none;0;none;Mouse;Move;1208;692;none;none
23/07/2018 15:48:46.870;9347;none;none;none;0;none;Mouse;Move;1214;696;none;none
23/07/2018 15:48:46.878;9355;none;none;none;0;none;Mouse;Move;1222;700;none;none
23/07/2018 15:48:46.886;9363;none;none;none;0;none;Mouse;Move;1230;706;none;none
23/07/2018 15:48:46.893;9371;none;none;none;0;none;Mouse;Move;1238;710;none;none
23/07/2018 15:48:46.901;9379;none;none;none;0;none;Mouse;Move;1246;715;none;none
23/07/2018 15:48:46.909;9387;none;none;none;0;none;Mouse;Move;1254;719;none;none
23/07/2018 15:48:46.917;9395;none;none;none;0;none;Mouse;Move;1263;722;none;none
23/07/2018 15:48:46.926;9404;none;none;none;0;none;Mouse;Move;1270;725;none;none
23/07/2018 15:48:46.934;9412;none;none;none;0;none;Mouse;Move;1276;728;none;none
23/07/2018 15:48:46.942;9420;none;none;none;0;none;Mouse;Move;1280;730;none;none
23/07/2018 15:48:46.950;9428;none;none;none;0;none;Mouse;Move;1284;731;none;none
23/07/2018 15:48:46.958;9435;none;none;none;0;none;Mouse;Move;1286;732;none;none
23/07/2018 15:48:46.966;9443;none;none;none;0;none;Mouse;Move;1286;732;none;none
23/07/2018 15:48:47.142;9620;none;none;none;0;none;Mouse;Move;1286;732;none;none
23/07/2018 15:48:47.150;9628;none;none;none;0;none;Mouse;Move;1286;731;none;none
23/07/2018 15:48:47.158;9636;none;none;none;0;none;Mouse;Move;1286;731;none;none
23/07/2018 15:48:47.166;9644;none;none;none;0;none;Mouse;Move;1286;729;none;none
23/07/2018 15:48:47.174;9652;none;none;none;0;none;Mouse;Move;1286;728;none;none
23/07/2018 15:48:47.182;9660;none;none;none;0;none;Mouse;Move;1284;727;none;none
23/07/2018 15:48:47.190;9668;none;none;none;0;none;Mouse;Move;1283;726;none;none
23/07/2018 15:48:47.198;9675;none;none;none;0;none;Mouse;Move;1283;725;none;none
23/07/2018 15:48:47.206;9683;none;none;none;0;none;Mouse;Move;1282;725;none;none
23/07/2018 15:48:47.214;9691;none;none;none;0;none;Mouse;Move;1282;725;none;none
23/07/2018 15:48:47.222;9700;none;none;none;0;none;Mouse;Move;1281;724;none;none
23/07/2018 15:48:47.230;9708;none;none;none;0;none;Mouse;Move;1281;724;none;none
23/07/2018 15:48:47.238;9716;none;none;none;0;none;Mouse;Move;1280;724;none;none
23/07/2018 15:48:47.245;9723;none;none;none;0;none;Mouse;Move;1279;724;none;none
23/07/2018 15:48:47.253;9731;none;none;none;0;none;Mouse;Move;1279;723;none;none
23/07/2018 15:48:47.262;9740;none;none;none;0;none;Mouse;Move;1278;723;none;none
23/07/2018 15:48:47.333;9811;none;none;none;0;none;Mouse;Click;1278;723;none;none
23/07/2018 15:48:47.334;9812;none;none;none;0;none;Mouse;Move;1278;723;none;none
23/07/2018 15:48:47.446;9924;none;none;none;0;none;Mouse;Release;1278;723;none;none
23/07/2018 15:48:47.448;9926;none;none;none;0;none;Mouse;Move;1278;723;none;none
23/07/2018 15:48:47.452;9930;none;none;none;0;none;none;none;none;none;none; Clickbutton1
23/07/2018 15:48:47.481;9932;none;none;none;0;none;none;none;none;none;none;Focus Lost
