Date;Timestamp;Participant;Aid;Phase;BlockID;Device;Event;PosX;PosY;Key;Other
23/07/2018 13:32:26.988;39;none;none;none;0;none;none;none;none;none;none;Focus Gained
23/07/2018 13:32:49.610;22661;none;none;none;0;none;Key;Down;none;none;LShiftKey;none
23/07/2018 13:32:49.725;22776;none;none;none;0;none;Key;Down;none;none;A;none
23/07/2018 13:32:49.926;22977;none;none;none;0;none;Key;Up;none;none;LShiftKey;none
23/07/2018 13:32:49.927;22978;none;none;none;0;none;Key;Up;none;none;A;none
23/07/2018 13:32:49.928;22979;none;none;none;0;none;Key;Down;none;none;N;none
23/07/2018 13:32:49.989;23040;none;none;none;0;none;Key;Down;none;none;I;none
23/07/2018 13:32:50.20;23071;none;none;none;0;none;Key;Up;none;none;N;none
23/07/2018 13:32:50.77;23128;none;none;none;0;none;Key;Down;none;none;S;none
23/07/2018 13:32:50.141;23192;none;none;none;0;none;Key;Up;none;none;I;none
23/07/2018 13:32:50.196;23247;none;none;none;0;none;Key;Down;none;none;H;none
23/07/2018 13:32:50.236;23287;none;none;none;0;none;Key;Up;none;none;S;none
23/07/2018 13:32:50.333;23384;none;none;none;0;none;Key;Down;none;none;Space;none
23/07/2018 13:32:50.365;23415;none;none;none;0;none;Key;Up;none;none;H;none
23/07/2018 13:32:50.485;23536;none;none;none;0;none;Key;Up;none;none;Space;none
23/07/2018 13:32:50.685;23736;none;none;none;0;none;Key;Down;none;none;LShiftKey;none
23/07/2018 13:32:51.37;24088;none;none;none;0;none;Key;Down;none;none;M;none
23/07/2018 13:32:51.133;24184;none;none;none;0;none;Key;Up;none;none;M;none
23/07/2018 13:32:51.173;24224;none;none;none;0;none;Key;Up;none;none;LShiftKey;none
23/07/2018 13:32:51.253;24304;none;none;none;0;none;Key;Down;none;none;O;none
23/07/2018 13:32:51.389;24440;none;none;none;0;none;Key;Up;none;none;O;none
23/07/2018 13:32:51.445;24496;none;none;none;0;none;Key;Down;none;none;N;none
23/07/2018 13:32:51.548;24599;none;none;none;0;none;Key;Down;none;none;A;none
23/07/2018 13:32:51.564;24615;none;none;none;0;none;Key;Up;none;none;N;none
23/07/2018 13:32:51.741;24792;none;none;none;0;none;Key;Up;none;none;A;none
23/07/2018 13:32:51.742;24793;none;none;none;0;none;Key;Down;none;none;H;none
23/07/2018 13:32:51.821;24872;none;none;none;0;none;Key;Up;none;none;H;none
23/07/2018 13:32:51.852;24903;none;none;none;0;none;Key;Down;none;none;A;none
23/07/2018 13:32:52.14;25064;none;none;none;0;none;Key;Up;none;none;A;none
23/07/2018 13:32:52.15;25065;none;none;none;0;none;Key;Down;none;none;N;none
23/07/2018 13:32:52.62;25112;none;none;none;0;none;Key;Up;none;none;N;none
23/07/2018 13:32:52.694;25744;none;none;none;0;none;Key;Down;none;none;Back;none
23/07/2018 13:32:52.790;25840;none;none;none;0;none;Key;Up;none;none;Back;none
23/07/2018 13:32:52.869;25920;none;none;none;0;none;Key;Down;none;none;Back;none
23/07/2018 13:32:52.934;25984;none;none;none;0;none;Key;Up;none;none;Back;none
23/07/2018 13:32:53.6;26056;none;none;none;0;none;Key;Down;none;none;Back;none
23/07/2018 13:32:53.125;26175;none;none;none;0;none;Key;Up;none;none;Back;none
23/07/2018 13:32:53.701;26751;none;none;none;0;none;Key;Down;none;none;C;none
23/07/2018 13:32:53.838;26888;none;none;none;0;none;Key;Up;none;none;C;none
23/07/2018 13:32:53.839;26889;none;none;none;0;none;Key;Down;none;none;H;none
23/07/2018 13:32:53.933;26983;none;none;none;0;none;Key;Up;none;none;H;none
23/07/2018 13:32:54.54;27104;none;none;none;0;none;Key;Down;none;none;N;none
23/07/2018 13:32:54.125;27175;none;none;none;0;none;Key;Up;none;none;N;none
23/07/2018 13:32:54.454;27504;none;none;none;0;none;Key;Down;none;none;Back;none
23/07/2018 13:32:54.542;27592;none;none;none;0;none;Key;Up;none;none;Back;none
23/07/2018 13:32:54.574;27624;none;none;none;0;none;Key;Down;none;none;A;none
23/07/2018 13:32:54.717;27767;none;none;none;0;none;Key;Up;none;none;A;none
23/07/2018 13:32:54.717;27768;none;none;none;0;none;Key;Down;none;none;N;none
23/07/2018 13:32:54.829;27880;none;none;none;0;none;Key;Up;none;none;N;none
23/07/2018 13:32:55.661;28711;none;none;none;0;none;Mouse;Move;971;741;none;none
23/07/2018 13:32:55.737;28788;none;none;none;0;none;Mouse;Move;971;741;none;none
23/07/2018 13:32:55.745;28796;none;none;none;0;none;Mouse;Move;971;742;none;none
23/07/2018 13:32:55.753;28804;none;none;none;0;none;Mouse;Move;970;742;none;none
23/07/2018 13:32:55.761;28811;none;none;none;0;none;Mouse;Move;968;741;none;none
23/07/2018 13:32:55.769;28820;none;none;none;0;none;Mouse;Move;966;739;none;none
23/07/2018 13:32:55.777;28828;none;none;none;0;none;Mouse;Move;965;739;none;none
23/07/2018 13:32:55.785;28836;none;none;none;0;none;Mouse;Move;963;738;none;none
23/07/2018 13:32:55.793;28844;none;none;none;0;none;Mouse;Move;963;738;none;none
23/07/2018 13:32:55.801;28852;none;none;none;0;none;Mouse;Move;962;737;none;none
23/07/2018 13:32:55.817;28867;none;none;none;0;none;Mouse;Move;962;737;none;none
23/07/2018 13:32:55.825;28875;none;none;none;0;none;Mouse;Move;962;737;none;none
23/07/2018 13:32:55.833;28884;none;none;none;0;none;Mouse;Move;962;738;none;none
23/07/2018 13:32:55.841;28892;none;none;none;0;none;Mouse;Move;962;739;none;none
23/07/2018 13:32:55.849;28900;none;none;none;0;none;Mouse;Move;962;740;none;none
23/07/2018 13:32:55.857;28908;none;none;none;0;none;Mouse;Move;963;743;none;none
23/07/2018 13:32:55.865;28915;none;none;none;0;none;Mouse;Move;965;746;none;none
23/07/2018 13:32:55.873;28923;none;none;none;0;none;Mouse;Move;966;749;none;none
23/07/2018 13:32:55.881;28931;none;none;none;0;none;Mouse;Move;968;752;none;none
23/07/2018 13:32:55.889;28939;none;none;none;0;none;Mouse;Move;971;757;none;none
23/07/2018 13:32:55.897;28947;none;none;none;0;none;Mouse;Move;974;762;none;none
23/07/2018 13:32:55.905;28955;none;none;none;0;none;Mouse;Move;977;768;none;none
23/07/2018 13:32:55.913;28963;none;none;none;0;none;Mouse;Move;980;773;none;none
23/07/2018 13:32:55.921;28971;none;none;none;0;none;Mouse;Move;985;780;none;none
23/07/2018 13:32:55.929;28979;none;none;none;0;none;Mouse;Move;993;787;none;none
23/07/2018 13:32:55.937;28987;none;none;none;0;none;Mouse;Move;1002;794;none;none
23/07/2018 13:32:55.945;28995;none;none;none;0;none;Mouse;Move;1012;801;none;none
23/07/2018 13:32:55.953;29004;none;none;none;0;none;Mouse;Move;1022;808;none;none
23/07/2018 13:32:55.961;29011;none;none;none;0;none;Mouse;Move;1033;814;none;none
23/07/2018 13:32:55.969;29019;none;none;none;0;none;Mouse;Move;1042;822;none;none
23/07/2018 13:32:55.977;29027;none;none;none;0;none;Mouse;Move;1051;828;none;none
23/07/2018 13:32:55.985;29035;none;none;none;0;none;Mouse;Move;1059;835;none;none
23/07/2018 13:32:55.993;29043;none;none;none;0;none;Mouse;Move;1065;840;none;none
23/07/2018 13:32:56.1;29051;none;none;none;0;none;Mouse;Move;1070;846;none;none
23/07/2018 13:32:56.9;29059;none;none;none;0;none;Mouse;Move;1073;850;none;none
23/07/2018 13:32:56.17;29067;none;none;none;0;none;Mouse;Move;1074;853;none;none
23/07/2018 13:32:56.25;29075;none;none;none;0;none;Mouse;Move;1074;855;none;none
23/07/2018 13:32:56.33;29083;none;none;none;0;none;Mouse;Move;1074;858;none;none
23/07/2018 13:32:56.59;29109;none;none;none;0;none;Mouse;Move;1073;859;none;none
23/07/2018 13:32:56.60;29110;none;none;none;0;none;Mouse;Move;1064;863;none;none
23/07/2018 13:32:56.65;29116;none;none;none;0;none;Mouse;Move;1057;865;none;none
23/07/2018 13:32:56.73;29123;none;none;none;0;none;Mouse;Move;1048;867;none;none
23/07/2018 13:32:56.81;29131;none;none;none;0;none;Mouse;Move;1038;870;none;none
23/07/2018 13:32:56.92;29142;none;none;none;0;none;Mouse;Move;1031;873;none;none
23/07/2018 13:32:56.97;29147;none;none;none;0;none;Mouse;Move;1020;878;none;none
23/07/2018 13:32:56.105;29155;none;none;none;0;none;Mouse;Move;1011;881;none;none
23/07/2018 13:32:56.113;29163;none;none;none;0;none;Mouse;Move;1000;886;none;none
23/07/2018 13:32:56.121;29171;none;none;none;0;none;Mouse;Move;990;888;none;none
23/07/2018 13:32:56.129;29179;none;none;none;0;none;Mouse;Move;980;891;none;none
23/07/2018 13:32:56.137;29188;none;none;none;0;none;Mouse;Move;972;891;none;none
23/07/2018 13:32:56.145;29196;none;none;none;0;none;Mouse;Move;962;890;none;none
23/07/2018 13:32:56.153;29204;none;none;none;0;none;Mouse;Move;951;885;none;none
23/07/2018 13:32:56.161;29212;none;none;none;0;none;Mouse;Move;940;882;none;none
23/07/2018 13:32:56.169;29219;none;none;none;0;none;Mouse;Move;926;877;none;none
23/07/2018 13:32:56.177;29227;none;none;none;0;none;Mouse;Move;914;874;none;none
23/07/2018 13:32:56.185;29235;none;none;none;0;none;Mouse;Move;897;870;none;none
23/07/2018 13:32:56.193;29244;none;none;none;0;none;Mouse;Move;883;867;none;none
23/07/2018 13:32:56.201;29252;none;none;none;0;none;Mouse;Move;869;863;none;none
23/07/2018 13:32:56.209;29260;none;none;none;0;none;Mouse;Move;858;860;none;none
23/07/2018 13:32:56.217;29267;none;none;none;0;none;Mouse;Move;845;858;none;none
23/07/2018 13:32:56.225;29276;none;none;none;0;none;Mouse;Move;837;855;none;none
23/07/2018 13:32:56.233;29284;none;none;none;0;none;Mouse;Move;831;853;none;none
23/07/2018 13:32:56.241;29291;none;none;none;0;none;Mouse;Move;827;853;none;none
23/07/2018 13:32:56.249;29300;none;none;none;0;none;Mouse;Move;823;852;none;none
23/07/2018 13:32:56.258;29308;none;none;none;0;none;Mouse;Move;822;851;none;none
23/07/2018 13:32:56.265;29315;none;none;none;0;none;Mouse;Move;821;851;none;none
23/07/2018 13:32:56.321;29372;none;none;none;0;none;Mouse;Move;821;850;none;none
23/07/2018 13:32:56.330;29380;none;none;none;0;none;Mouse;Move;821;850;none;none
23/07/2018 13:32:56.337;29387;none;none;none;0;none;Mouse;Move;821;849;none;none
23/07/2018 13:32:56.345;29395;none;none;none;0;none;Mouse;Move;821;848;none;none
23/07/2018 13:32:56.353;29403;none;none;none;0;none;Mouse;Move;822;844;none;none
23/07/2018 13:32:56.361;29411;none;none;none;0;none;Mouse;Move;823;841;none;none
23/07/2018 13:32:56.369;29419;none;none;none;0;none;Mouse;Move;824;837;none;none
23/07/2018 13:32:56.378;29428;none;none;none;0;none;Mouse;Move;825;833;none;none
23/07/2018 13:32:56.385;29435;none;none;none;0;none;Mouse;Move;825;830;none;none
23/07/2018 13:32:56.393;29444;none;none;none;0;none;Mouse;Move;825;828;none;none
23/07/2018 13:32:56.401;29452;none;none;none;0;none;Mouse;Move;824;825;none;none
23/07/2018 13:32:56.409;29459;none;none;none;0;none;Mouse;Move;823;823;none;none
23/07/2018 13:32:56.417;29467;none;none;none;0;none;Mouse;Move;821;821;none;none
23/07/2018 13:32:56.425;29476;none;none;none;0;none;Mouse;Move;819;818;none;none
23/07/2018 13:32:56.433;29484;none;none;none;0;none;Mouse;Move;814;812;none;none
23/07/2018 13:32:56.441;29492;none;none;none;0;none;Mouse;Move;809;809;none;none
23/07/2018 13:32:56.449;29500;none;none;none;0;none;Mouse;Move;803;804;none;none
23/07/2018 13:32:56.457;29508;none;none;none;0;none;Mouse;Move;796;800;none;none
23/07/2018 13:32:56.465;29515;none;none;none;0;none;Mouse;Move;788;796;none;none
23/07/2018 13:32:56.473;29523;none;none;none;0;none;Mouse;Move;781;793;none;none
23/07/2018 13:32:56.481;29531;none;none;none;0;none;Mouse;Move;774;791;none;none
23/07/2018 13:32:56.490;29541;none;none;none;0;none;Mouse;Move;767;789;none;none
23/07/2018 13:32:56.497;29547;none;none;none;0;none;Mouse;Move;758;788;none;none
23/07/2018 13:32:56.505;29555;none;none;none;0;none;Mouse;Move;751;786;none;none
23/07/2018 13:32:56.513;29563;none;none;none;0;none;Mouse;Move;744;784;none;none
23/07/2018 13:32:56.521;29571;none;none;none;0;none;Mouse;Move;737;780;none;none
23/07/2018 13:32:56.529;29580;none;none;none;0;none;Mouse;Move;731;777;none;none
23/07/2018 13:32:56.537;29588;none;none;none;0;none;Mouse;Move;725;774;none;none
23/07/2018 13:32:56.545;29596;none;none;none;0;none;Mouse;Move;720;772;none;none
23/07/2018 13:32:56.553;29604;none;none;none;0;none;Mouse;Move;712;768;none;none
23/07/2018 13:32:56.561;29611;none;none;none;0;none;Mouse;Move;708;764;none;none
23/07/2018 13:32:56.569;29619;none;none;none;0;none;Mouse;Move;702;761;none;none
23/07/2018 13:32:56.577;29628;none;none;none;0;none;Mouse;Move;695;758;none;none
23/07/2018 13:32:56.585;29636;none;none;none;0;none;Mouse;Move;691;756;none;none
23/07/2018 13:32:56.593;29643;none;none;none;0;none;Mouse;Move;685;753;none;none
23/07/2018 13:32:56.601;29652;none;none;none;0;none;Mouse;Move;678;748;none;none
23/07/2018 13:32:56.609;29659;none;none;none;0;none;Mouse;Move;672;745;none;none
23/07/2018 13:32:56.617;29668;none;none;none;0;none;Mouse;Move;666;741;none;none
23/07/2018 13:32:56.625;29676;none;none;none;0;none;Mouse;Move;660;736;none;none
23/07/2018 13:32:56.633;29684;none;none;none;0;none;Mouse;Move;654;731;none;none
23/07/2018 13:32:56.641;29692;none;none;none;0;none;Mouse;Move;649;726;none;none
23/07/2018 13:32:56.649;29699;none;none;none;0;none;Mouse;Move;642;719;none;none
23/07/2018 13:32:56.657;29708;none;none;none;0;none;Mouse;Move;636;715;none;none
23/07/2018 13:32:56.665;29716;none;none;none;0;none;Mouse;Move;630;710;none;none
23/07/2018 13:32:56.673;29724;none;none;none;0;none;Mouse;Move;622;704;none;none
23/07/2018 13:32:56.681;29731;none;none;none;0;none;Mouse;Move;616;699;none;none
23/07/2018 13:32:56.690;29740;none;none;none;0;none;Mouse;Move;610;693;none;none
23/07/2018 13:32:56.698;29748;none;none;none;0;none;Mouse;Move;604;688;none;none
23/07/2018 13:32:56.705;29755;none;none;none;0;none;Mouse;Move;597;681;none;none
23/07/2018 13:32:56.713;29763;none;none;none;0;none;Mouse;Move;593;675;none;none
23/07/2018 13:32:56.721;29771;none;none;none;0;none;Mouse;Move;589;669;none;none
23/07/2018 13:32:56.729;29779;none;none;none;0;none;Mouse;Move;586;666;none;none
23/07/2018 13:32:56.737;29787;none;none;none;0;none;Mouse;Move;584;663;none;none
23/07/2018 13:32:56.745;29796;none;none;none;0;none;Mouse;Move;582;661;none;none
23/07/2018 13:32:56.753;29804;none;none;none;0;none;Mouse;Move;580;660;none;none
23/07/2018 13:32:56.761;29811;none;none;none;0;none;Mouse;Move;579;659;none;none
23/07/2018 13:32:56.769;29819;none;none;none;0;none;Mouse;Move;577;658;none;none
23/07/2018 13:32:56.777;29828;none;none;none;0;none;Mouse;Move;575;658;none;none
23/07/2018 13:32:56.785;29835;none;none;none;0;none;Mouse;Move;572;657;none;none
23/07/2018 13:32:56.793;29844;none;none;none;0;none;Mouse;Move;570;657;none;none
23/07/2018 13:32:56.801;29851;none;none;none;0;none;Mouse;Move;567;656;none;none
23/07/2018 13:32:56.809;29859;none;none;none;0;none;Mouse;Move;562;656;none;none
23/07/2018 13:32:56.817;29868;none;none;none;0;none;Mouse;Move;559;656;none;none
23/07/2018 13:32:56.825;29876;none;none;none;0;none;Mouse;Move;555;656;none;none
23/07/2018 13:32:56.833;29883;none;none;none;0;none;Mouse;Move;549;656;none;none
23/07/2018 13:32:56.841;29891;none;none;none;0;none;Mouse;Move;544;655;none;none
23/07/2018 13:32:56.849;29899;none;none;none;0;none;Mouse;Move;538;655;none;none
23/07/2018 13:32:56.857;29908;none;none;none;0;none;Mouse;Move;533;655;none;none
23/07/2018 13:32:56.865;29915;none;none;none;0;none;Mouse;Move;526;654;none;none
23/07/2018 13:32:56.873;29923;none;none;none;0;none;Mouse;Move;520;654;none;none
23/07/2018 13:32:56.881;29931;none;none;none;0;none;Mouse;Move;514;653;none;none
23/07/2018 13:32:56.889;29939;none;none;none;0;none;Mouse;Move;508;652;none;none
23/07/2018 13:32:56.897;29947;none;none;none;0;none;Mouse;Move;501;649;none;none
23/07/2018 13:32:56.905;29955;none;none;none;0;none;Mouse;Move;494;645;none;none
23/07/2018 13:32:56.913;29963;none;none;none;0;none;Mouse;Move;487;642;none;none
23/07/2018 13:32:56.921;29971;none;none;none;0;none;Mouse;Move;478;638;none;none
23/07/2018 13:32:56.929;29979;none;none;none;0;none;Mouse;Move;469;633;none;none
23/07/2018 13:32:56.937;29987;none;none;none;0;none;Mouse;Move;462;628;none;none
23/07/2018 13:32:56.945;29995;none;none;none;0;none;Mouse;Move;454;625;none;none
23/07/2018 13:32:56.953;30003;none;none;none;0;none;Mouse;Move;448;622;none;none
23/07/2018 13:32:56.961;30011;none;none;none;0;none;Mouse;Move;443;619;none;none
23/07/2018 13:32:56.969;30019;none;none;none;0;none;Mouse;Move;439;616;none;none
23/07/2018 13:32:56.977;30028;none;none;none;0;none;Mouse;Move;434;615;none;none
23/07/2018 13:32:56.985;30035;none;none;none;0;none;Mouse;Move;429;613;none;none
23/07/2018 13:32:56.993;30043;none;none;none;0;none;Mouse;Move;426;612;none;none
23/07/2018 13:32:57.1;30052;none;none;none;0;none;Mouse;Move;424;610;none;none
23/07/2018 13:32:57.9;30059;none;none;none;0;none;Mouse;Move;423;610;none;none
23/07/2018 13:32:57.17;30067;none;none;none;0;none;Mouse;Move;422;610;none;none
23/07/2018 13:32:57.97;30147;none;none;none;0;none;Mouse;Move;422;609;none;none
23/07/2018 13:32:57.105;30155;none;none;none;0;none;Mouse;Move;422;609;none;none
23/07/2018 13:32:57.113;30163;none;none;none;0;none;Mouse;Move;422;609;none;none
23/07/2018 13:32:57.121;30171;none;none;none;0;none;Mouse;Move;422;608;none;none
23/07/2018 13:32:57.129;30180;none;none;none;0;none;Mouse;Move;422;607;none;none
23/07/2018 13:32:57.377;30427;none;none;none;0;none;Mouse;Click;422;607;none;none
23/07/2018 13:32:57.378;30428;none;none;none;0;none;Mouse;Move;422;607;none;none
23/07/2018 13:32:57.489;30539;none;none;none;0;none;Mouse;Release;422;607;none;none
23/07/2018 13:32:57.490;30540;none;none;none;0;none;Mouse;Move;422;607;none;none
23/07/2018 13:32:57.494;30544;none;none;none;0;none;none;none;none;none;none;Click radioButton1
23/07/2018 13:32:57.673;30723;none;none;none;0;none;Mouse;Move;422;607;none;none
23/07/2018 13:32:57.681;30731;none;none;none;0;none;Mouse;Move;423;607;none;none
23/07/2018 13:32:57.689;30739;none;none;none;0;none;Mouse;Move;423;606;none;none
23/07/2018 13:32:57.697;30747;none;none;none;0;none;Mouse;Move;427;604;none;none
23/07/2018 13:32:57.705;30755;none;none;none;0;none;Mouse;Move;436;600;none;none
23/07/2018 13:32:57.713;30763;none;none;none;0;none;Mouse;Move;446;595;none;none
23/07/2018 13:32:57.721;30771;none;none;none;0;none;Mouse;Move;460;592;none;none
23/07/2018 13:32:57.729;30779;none;none;none;0;none;Mouse;Move;475;589;none;none
23/07/2018 13:32:57.737;30788;none;none;none;0;none;Mouse;Move;497;585;none;none
23/07/2018 13:32:57.745;30795;none;none;none;0;none;Mouse;Move;523;582;none;none
23/07/2018 13:32:57.753;30803;none;none;none;0;none;Mouse;Move;549;579;none;none
23/07/2018 13:32:57.761;30811;none;none;none;0;none;Mouse;Move;580;579;none;none
23/07/2018 13:32:57.769;30819;none;none;none;0;none;Mouse;Move;608;579;none;none
23/07/2018 13:32:57.777;30827;none;none;none;0;none;Mouse;Move;639;579;none;none
23/07/2018 13:32:57.785;30835;none;none;none;0;none;Mouse;Move;658;579;none;none
23/07/2018 13:32:57.793;30843;none;none;none;0;none;Mouse;Move;678;579;none;none
23/07/2018 13:32:57.801;30851;none;none;none;0;none;Mouse;Move;698;577;none;none
23/07/2018 13:32:57.809;30859;none;none;none;0;none;Mouse;Move;712;576;none;none
23/07/2018 13:32:57.817;30868;none;none;none;0;none;Mouse;Move;726;575;none;none
23/07/2018 13:32:57.825;30876;none;none;none;0;none;Mouse;Move;735;574;none;none
23/07/2018 13:32:57.833;30883;none;none;none;0;none;Mouse;Move;745;572;none;none
23/07/2018 13:32:57.841;30891;none;none;none;0;none;Mouse;Move;752;570;none;none
23/07/2018 13:32:57.849;30899;none;none;none;0;none;Mouse;Move;759;568;none;none
23/07/2018 13:32:57.857;30907;none;none;none;0;none;Mouse;Move;764;567;none;none
23/07/2018 13:32:57.865;30915;none;none;none;0;none;Mouse;Move;768;566;none;none
23/07/2018 13:32:57.873;30923;none;none;none;0;none;Mouse;Move;771;565;none;none
23/07/2018 13:32:57.881;30931;none;none;none;0;none;Mouse;Move;772;565;none;none
23/07/2018 13:32:57.889;30939;none;none;none;0;none;Mouse;Move;773;565;none;none
23/07/2018 13:32:57.897;30947;none;none;none;0;none;Mouse;Move;774;564;none;none
23/07/2018 13:32:57.905;30955;none;none;none;0;none;Mouse;Move;774;564;none;none
23/07/2018 13:32:57.921;30971;none;none;none;0;none;Mouse;Move;775;564;none;none
23/07/2018 13:32:57.937;30987;none;none;none;0;none;Mouse;Move;776;564;none;none
23/07/2018 13:32:57.945;30995;none;none;none;0;none;Mouse;Move;776;564;none;none
23/07/2018 13:32:57.953;31004;none;none;none;0;none;Mouse;Move;777;566;none;none
23/07/2018 13:32:57.961;31012;none;none;none;0;none;Mouse;Move;779;572;none;none
23/07/2018 13:32:57.969;31020;none;none;none;0;none;Mouse;Move;781;579;none;none
23/07/2018 13:32:57.977;31027;none;none;none;0;none;Mouse;Move;783;588;none;none
23/07/2018 13:32:57.985;31035;none;none;none;0;none;Mouse;Move;784;595;none;none
23/07/2018 13:32:57.993;31043;none;none;none;0;none;Mouse;Move;785;602;none;none
23/07/2018 13:32:58.1;31051;none;none;none;0;none;Mouse;Move;786;607;none;none
23/07/2018 13:32:58.9;31059;none;none;none;0;none;Mouse;Move;786;610;none;none
23/07/2018 13:32:58.17;31068;none;none;none;0;none;Mouse;Move;786;612;none;none
23/07/2018 13:32:58.25;31075;none;none;none;0;none;Mouse;Move;786;612;none;none
23/07/2018 13:32:58.33;31083;none;none;none;0;none;Mouse;Move;786;613;none;none
23/07/2018 13:32:58.57;31107;none;none;none;0;none;Mouse;Move;787;613;none;none
23/07/2018 13:32:58.73;31124;none;none;none;0;none;Mouse;Move;787;613;none;none
23/07/2018 13:32:58.81;31131;none;none;none;0;none;Mouse;Move;788;613;none;none
23/07/2018 13:32:58.89;31140;none;none;none;0;none;Mouse;Move;789;613;none;none
23/07/2018 13:32:58.97;31147;none;none;none;0;none;Mouse;Move;791;613;none;none
23/07/2018 13:32:58.105;31155;none;none;none;0;none;Mouse;Move;795;612;none;none
23/07/2018 13:32:58.113;31163;none;none;none;0;none;Mouse;Move;798;611;none;none
23/07/2018 13:32:58.121;31171;none;none;none;0;none;Mouse;Move;803;608;none;none
23/07/2018 13:32:58.129;31179;none;none;none;0;none;Mouse;Move;807;606;none;none
23/07/2018 13:32:58.137;31187;none;none;none;0;none;Mouse;Move;811;603;none;none
23/07/2018 13:32:58.145;31196;none;none;none;0;none;Mouse;Move;814;601;none;none
23/07/2018 13:32:58.153;31203;none;none;none;0;none;Mouse;Move;817;597;none;none
23/07/2018 13:32:58.161;31211;none;none;none;0;none;Mouse;Move;821;594;none;none
23/07/2018 13:32:58.169;31219;none;none;none;0;none;Mouse;Move;823;591;none;none
23/07/2018 13:32:58.177;31228;none;none;none;0;none;Mouse;Move;825;589;none;none
23/07/2018 13:32:58.185;31235;none;none;none;0;none;Mouse;Move;827;589;none;none
23/07/2018 13:32:58.193;31243;none;none;none;0;none;Mouse;Move;828;588;none;none
23/07/2018 13:32:58.201;31252;none;none;none;0;none;Mouse;Move;829;587;none;none
23/07/2018 13:32:58.209;31259;none;none;none;0;none;Mouse;Move;830;587;none;none
23/07/2018 13:32:58.217;31268;none;none;none;0;none;Mouse;Move;832;586;none;none
23/07/2018 13:32:58.225;31275;none;none;none;0;none;Mouse;Move;832;586;none;none
23/07/2018 13:32:58.233;31284;none;none;none;0;none;Mouse;Move;833;586;none;none
23/07/2018 13:32:58.241;31292;none;none;none;0;none;Mouse;Move;833;586;none;none
23/07/2018 13:32:58.249;31299;none;none;none;0;none;Mouse;Move;835;586;none;none
23/07/2018 13:32:58.258;31309;none;none;none;0;none;Mouse;Move;836;586;none;none
23/07/2018 13:32:58.265;31315;none;none;none;0;none;Mouse;Move;837;587;none;none
23/07/2018 13:32:58.274;31324;none;none;none;0;none;Mouse;Move;840;589;none;none
23/07/2018 13:32:58.281;31331;none;none;none;0;none;Mouse;Move;843;590;none;none
23/07/2018 13:32:58.290;31340;none;none;none;0;none;Mouse;Move;845;592;none;none
23/07/2018 13:32:58.297;31347;none;none;none;0;none;Mouse;Move;848;593;none;none
23/07/2018 13:32:58.305;31355;none;none;none;0;none;Mouse;Move;850;594;none;none
23/07/2018 13:32:58.313;31363;none;none;none;0;none;Mouse;Move;851;596;none;none
23/07/2018 13:32:58.321;31371;none;none;none;0;none;Mouse;Move;853;596;none;none
23/07/2018 13:32:58.329;31379;none;none;none;0;none;Mouse;Move;854;597;none;none
23/07/2018 13:32:58.337;31387;none;none;none;0;none;Mouse;Move;855;598;none;none
23/07/2018 13:32:58.345;31395;none;none;none;0;none;Mouse;Move;856;598;none;none
23/07/2018 13:32:58.353;31404;none;none;none;0;none;Mouse;Move;857;599;none;none
23/07/2018 13:32:58.361;31412;none;none;none;0;none;Mouse;Move;857;599;none;none
23/07/2018 13:32:58.369;31419;none;none;none;0;none;Mouse;Move;858;599;none;none
23/07/2018 13:32:58.377;31428;none;none;none;0;none;Mouse;Move;858;600;none;none
23/07/2018 13:32:58.385;31435;none;none;none;0;none;Mouse;Move;859;600;none;none
23/07/2018 13:32:58.393;31444;none;none;none;0;none;Mouse;Move;859;600;none;none
23/07/2018 13:32:58.401;31451;none;none;none;0;none;Mouse;Move;860;600;none;none
23/07/2018 13:32:58.409;31459;none;none;none;0;none;Mouse;Move;861;600;none;none
23/07/2018 13:32:58.417;31467;none;none;none;0;none;Mouse;Move;862;600;none;none
23/07/2018 13:32:58.425;31475;none;none;none;0;none;Mouse;Move;862;600;none;none
23/07/2018 13:32:58.489;31539;none;none;none;0;none;Mouse;Move;863;600;none;none
23/07/2018 13:32:58.505;31555;none;none;none;0;none;Mouse;Move;864;600;none;none
23/07/2018 13:32:58.529;31579;none;none;none;0;none;Mouse;Move;864;600;none;none
23/07/2018 13:32:58.545;31595;none;none;none;0;none;Mouse;Move;865;600;none;none
23/07/2018 13:32:58.561;31611;none;none;none;0;none;Mouse;Move;865;600;none;none
23/07/2018 13:32:58.569;31619;none;none;none;0;none;Mouse;Move;865;601;none;none
23/07/2018 13:32:58.577;31628;none;none;none;0;none;Mouse;Move;866;601;none;none
23/07/2018 13:32:58.585;31635;none;none;none;0;none;Mouse;Move;867;602;none;none
23/07/2018 13:32:58.593;31643;none;none;none;0;none;Mouse;Move;867;603;none;none
23/07/2018 13:32:58.601;31651;none;none;none;0;none;Mouse;Move;868;604;none;none
23/07/2018 13:32:58.609;31659;none;none;none;0;none;Mouse;Move;868;605;none;none
23/07/2018 13:32:58.617;31667;none;none;none;0;none;Mouse;Move;869;605;none;none
23/07/2018 13:32:58.625;31675;none;none;none;0;none;Mouse;Move;870;606;none;none
23/07/2018 13:32:58.641;31691;none;none;none;0;none;Mouse;Move;870;606;none;none
23/07/2018 13:32:58.713;31763;none;none;none;0;none;Mouse;Click;870;606;none;none
23/07/2018 13:32:58.713;31763;none;none;none;0;none;Mouse;Move;870;606;none;none
23/07/2018 13:32:58.785;31835;none;none;none;0;none;Mouse;Release;870;606;none;none
23/07/2018 13:32:58.786;31836;none;none;none;0;none;Mouse;Move;870;606;none;none
23/07/2018 13:32:58.788;31839;none;none;none;0;none;none;none;none;none;none;Click radioButton6
23/07/2018 13:32:58.905;31955;none;none;none;0;none;Mouse;Move;870;606;none;none
23/07/2018 13:32:58.913;31963;none;none;none;0;none;Mouse;Move;871;606;none;none
23/07/2018 13:32:58.921;31971;none;none;none;0;none;Mouse;Move;873;606;none;none
23/07/2018 13:32:58.929;31979;none;none;none;0;none;Mouse;Move;876;606;none;none
23/07/2018 13:32:58.937;31987;none;none;none;0;none;Mouse;Move;881;606;none;none
23/07/2018 13:32:58.945;31995;none;none;none;0;none;Mouse;Move;888;606;none;none
23/07/2018 13:32:58.953;32003;none;none;none;0;none;Mouse;Move;900;607;none;none
23/07/2018 13:32:58.961;32011;none;none;none;0;none;Mouse;Move;910;608;none;none
23/07/2018 13:32:58.969;32019;none;none;none;0;none;Mouse;Move;923;608;none;none
23/07/2018 13:32:58.977;32027;none;none;none;0;none;Mouse;Move;939;611;none;none
23/07/2018 13:32:58.985;32035;none;none;none;0;none;Mouse;Move;952;612;none;none
23/07/2018 13:32:58.993;32043;none;none;none;0;none;Mouse;Move;969;613;none;none
23/07/2018 13:32:59.1;32051;none;none;none;0;none;Mouse;Move;982;614;none;none
23/07/2018 13:32:59.10;32060;none;none;none;0;none;Mouse;Move;999;617;none;none
23/07/2018 13:32:59.17;32067;none;none;none;0;none;Mouse;Move;1010;618;none;none
23/07/2018 13:32:59.25;32075;none;none;none;0;none;Mouse;Move;1021;620;none;none
23/07/2018 13:32:59.33;32083;none;none;none;0;none;Mouse;Move;1029;620;none;none
23/07/2018 13:32:59.41;32091;none;none;none;0;none;Mouse;Move;1038;622;none;none
23/07/2018 13:32:59.49;32099;none;none;none;0;none;Mouse;Move;1044;623;none;none
23/07/2018 13:32:59.57;32107;none;none;none;0;none;Mouse;Move;1048;625;none;none
23/07/2018 13:32:59.65;32115;none;none;none;0;none;Mouse;Move;1051;626;none;none
23/07/2018 13:32:59.73;32123;none;none;none;0;none;Mouse;Move;1053;627;none;none
23/07/2018 13:32:59.81;32131;none;none;none;0;none;Mouse;Move;1054;629;none;none
23/07/2018 13:32:59.89;32139;none;none;none;0;none;Mouse;Move;1055;631;none;none
23/07/2018 13:32:59.97;32147;none;none;none;0;none;Mouse;Move;1056;632;none;none
23/07/2018 13:32:59.105;32155;none;none;none;0;none;Mouse;Move;1056;635;none;none
23/07/2018 13:32:59.113;32163;none;none;none;0;none;Mouse;Move;1057;636;none;none
23/07/2018 13:32:59.121;32171;none;none;none;0;none;Mouse;Move;1058;637;none;none
23/07/2018 13:32:59.129;32179;none;none;none;0;none;Mouse;Move;1058;639;none;none
23/07/2018 13:32:59.137;32187;none;none;none;0;none;Mouse;Move;1059;640;none;none
23/07/2018 13:32:59.145;32195;none;none;none;0;none;Mouse;Move;1059;642;none;none
23/07/2018 13:32:59.153;32203;none;none;none;0;none;Mouse;Move;1059;643;none;none
23/07/2018 13:32:59.161;32211;none;none;none;0;none;Mouse;Move;1059;644;none;none
23/07/2018 13:32:59.169;32219;none;none;none;0;none;Mouse;Move;1060;645;none;none
23/07/2018 13:32:59.177;32227;none;none;none;0;none;Mouse;Move;1061;647;none;none
23/07/2018 13:32:59.185;32235;none;none;none;0;none;Mouse;Move;1061;648;none;none
23/07/2018 13:32:59.193;32243;none;none;none;0;none;Mouse;Move;1063;650;none;none
23/07/2018 13:32:59.201;32251;none;none;none;0;none;Mouse;Move;1064;651;none;none
23/07/2018 13:32:59.209;32259;none;none;none;0;none;Mouse;Move;1066;653;none;none
23/07/2018 13:32:59.217;32267;none;none;none;0;none;Mouse;Move;1068;653;none;none
23/07/2018 13:32:59.225;32275;none;none;none;0;none;Mouse;Move;1069;654;none;none
23/07/2018 13:32:59.233;32283;none;none;none;0;none;Mouse;Move;1071;654;none;none
23/07/2018 13:32:59.241;32291;none;none;none;0;none;Mouse;Move;1073;655;none;none
23/07/2018 13:32:59.249;32299;none;none;none;0;none;Mouse;Move;1076;656;none;none
23/07/2018 13:32:59.259;32309;none;none;none;0;none;Mouse;Move;1079;656;none;none
23/07/2018 13:32:59.265;32315;none;none;none;0;none;Mouse;Move;1083;656;none;none
23/07/2018 13:32:59.274;32325;none;none;none;0;none;Mouse;Move;1088;656;none;none
23/07/2018 13:32:59.281;32331;none;none;none;0;none;Mouse;Move;1094;656;none;none
23/07/2018 13:32:59.289;32339;none;none;none;0;none;Mouse;Move;1101;656;none;none
23/07/2018 13:32:59.297;32347;none;none;none;0;none;Mouse;Move;1107;656;none;none
23/07/2018 13:32:59.305;32355;none;none;none;0;none;Mouse;Move;1112;656;none;none
23/07/2018 13:32:59.313;32363;none;none;none;0;none;Mouse;Move;1118;656;none;none
23/07/2018 13:32:59.321;32371;none;none;none;0;none;Mouse;Move;1122;656;none;none
23/07/2018 13:32:59.329;32379;none;none;none;0;none;Mouse;Move;1126;656;none;none
23/07/2018 13:32:59.337;32387;none;none;none;0;none;Mouse;Move;1129;656;none;none
23/07/2018 13:32:59.345;32395;none;none;none;0;none;Mouse;Move;1132;657;none;none
23/07/2018 13:32:59.353;32403;none;none;none;0;none;Mouse;Move;1134;657;none;none
23/07/2018 13:32:59.361;32411;none;none;none;0;none;Mouse;Move;1135;658;none;none
23/07/2018 13:32:59.369;32419;none;none;none;0;none;Mouse;Move;1137;659;none;none
23/07/2018 13:32:59.377;32427;none;none;none;0;none;Mouse;Move;1139;659;none;none
23/07/2018 13:32:59.385;32435;none;none;none;0;none;Mouse;Move;1140;661;none;none
23/07/2018 13:32:59.393;32443;none;none;none;0;none;Mouse;Move;1144;662;none;none
23/07/2018 13:32:59.401;32451;none;none;none;0;none;Mouse;Move;1147;664;none;none
23/07/2018 13:32:59.409;32459;none;none;none;0;none;Mouse;Move;1150;666;none;none
23/07/2018 13:32:59.417;32467;none;none;none;0;none;Mouse;Move;1155;669;none;none
23/07/2018 13:32:59.425;32475;none;none;none;0;none;Mouse;Move;1159;671;none;none
23/07/2018 13:32:59.433;32483;none;none;none;0;none;Mouse;Move;1162;672;none;none
23/07/2018 13:32:59.441;32491;none;none;none;0;none;Mouse;Move;1166;675;none;none
23/07/2018 13:32:59.449;32499;none;none;none;0;none;Mouse;Move;1169;677;none;none
23/07/2018 13:32:59.457;32507;none;none;none;0;none;Mouse;Move;1171;678;none;none
23/07/2018 13:32:59.465;32516;none;none;none;0;none;Mouse;Move;1174;680;none;none
23/07/2018 13:32:59.473;32524;none;none;none;0;none;Mouse;Move;1175;681;none;none
23/07/2018 13:32:59.481;32531;none;none;none;0;none;Mouse;Move;1176;683;none;none
23/07/2018 13:32:59.489;32539;none;none;none;0;none;Mouse;Move;1177;683;none;none
23/07/2018 13:32:59.497;32547;none;none;none;0;none;Mouse;Move;1178;683;none;none
23/07/2018 13:32:59.505;32555;none;none;none;0;none;Mouse;Move;1178;684;none;none
23/07/2018 13:32:59.529;32579;none;none;none;0;none;Mouse;Move;1178;684;none;none
23/07/2018 13:32:59.537;32587;none;none;none;0;none;Mouse;Move;1180;685;none;none
23/07/2018 13:32:59.545;32595;none;none;none;0;none;Mouse;Move;1180;686;none;none
23/07/2018 13:32:59.553;32603;none;none;none;0;none;Mouse;Move;1181;686;none;none
23/07/2018 13:32:59.561;32611;none;none;none;0;none;Mouse;Move;1181;688;none;none
23/07/2018 13:32:59.569;32619;none;none;none;0;none;Mouse;Move;1184;689;none;none
23/07/2018 13:32:59.577;32627;none;none;none;0;none;Mouse;Move;1187;692;none;none
23/07/2018 13:32:59.585;32635;none;none;none;0;none;Mouse;Move;1189;693;none;none
23/07/2018 13:32:59.593;32643;none;none;none;0;none;Mouse;Move;1192;695;none;none
23/07/2018 13:32:59.601;32651;none;none;none;0;none;Mouse;Move;1195;696;none;none
23/07/2018 13:32:59.609;32659;none;none;none;0;none;Mouse;Move;1198;697;none;none
23/07/2018 13:32:59.617;32668;none;none;none;0;none;Mouse;Move;1200;698;none;none
23/07/2018 13:32:59.625;32675;none;none;none;0;none;Mouse;Move;1204;699;none;none
23/07/2018 13:32:59.633;32683;none;none;none;0;none;Mouse;Move;1207;699;none;none
23/07/2018 13:32:59.641;32692;none;none;none;0;none;Mouse;Move;1211;701;none;none
23/07/2018 13:32:59.649;32699;none;none;none;0;none;Mouse;Move;1215;702;none;none
23/07/2018 13:32:59.657;32707;none;none;none;0;none;Mouse;Move;1217;703;none;none
23/07/2018 13:32:59.665;32715;none;none;none;0;none;Mouse;Move;1219;704;none;none
23/07/2018 13:32:59.673;32723;none;none;none;0;none;Mouse;Move;1221;704;none;none
23/07/2018 13:32:59.681;32731;none;none;none;0;none;Mouse;Move;1224;705;none;none
23/07/2018 13:32:59.689;32739;none;none;none;0;none;Mouse;Move;1226;706;none;none
23/07/2018 13:32:59.697;32747;none;none;none;0;none;Mouse;Move;1227;706;none;none
23/07/2018 13:32:59.705;32755;none;none;none;0;none;Mouse;Move;1228;706;none;none
23/07/2018 13:32:59.713;32763;none;none;none;0;none;Mouse;Move;1229;706;none;none
23/07/2018 13:32:59.721;32771;none;none;none;0;none;Mouse;Move;1230;706;none;none
23/07/2018 13:32:59.761;32811;none;none;none;0;none;Mouse;Move;1230;706;none;none
23/07/2018 13:32:59.769;32819;none;none;none;0;none;Mouse;Move;1230;707;none;none
23/07/2018 13:32:59.777;32827;none;none;none;0;none;Mouse;Move;1231;707;none;none
23/07/2018 13:32:59.785;32835;none;none;none;0;none;Mouse;Move;1231;708;none;none
23/07/2018 13:32:59.793;32844;none;none;none;0;none;Mouse;Move;1233;708;none;none
23/07/2018 13:32:59.801;32851;none;none;none;0;none;Mouse;Move;1233;709;none;none
23/07/2018 13:32:59.809;32859;none;none;none;0;none;Mouse;Move;1234;709;none;none
23/07/2018 13:32:59.817;32867;none;none;none;0;none;Mouse;Move;1236;709;none;none
23/07/2018 13:32:59.825;32876;none;none;none;0;none;Mouse;Move;1238;711;none;none
23/07/2018 13:32:59.833;32883;none;none;none;0;none;Mouse;Move;1240;712;none;none
23/07/2018 13:32:59.841;32892;none;none;none;0;none;Mouse;Move;1243;712;none;none
23/07/2018 13:32:59.849;32899;none;none;none;0;none;Mouse;Move;1244;713;none;none
23/07/2018 13:32:59.857;32907;none;none;none;0;none;Mouse;Move;1245;714;none;none
23/07/2018 13:32:59.865;32915;none;none;none;0;none;Mouse;Move;1245;714;none;none
23/07/2018 13:32:59.873;32923;none;none;none;0;none;Mouse;Move;1246;714;none;none
23/07/2018 13:33:00.97;33147;none;none;none;0;none;Mouse;Click;1246;714;none;none
23/07/2018 13:33:00.97;33147;none;none;none;0;none;Mouse;Move;1246;714;none;none
23/07/2018 13:33:00.193;33243;none;none;none;0;none;Mouse;Release;1246;714;none;none
23/07/2018 13:33:00.193;33243;none;none;none;0;none;Mouse;Move;1246;714;none;none
23/07/2018 13:33:00.194;33245;none;none;none;0;none;none;none;none;none;none; Clickbutton1
23/07/2018 13:33:00.218;33245;none;none;none;0;none;none;none;none;none;none;Focus Lost
