Date;Timestamp;Participant;Aid;Phase;BlockID;Device;Event;PosX;PosY;Key;Other
25/07/2018 16:29:47.488;22;none;none;none;0;none;none;none;none;none;none;Focus Gained
25/07/2018 16:29:49.481;2014;none;none;none;0;none;Key;Down;none;none;RShiftKey;none
25/07/2018 16:29:49.654;2187;none;none;none;0;none;Key;Down;none;none;J;none
25/07/2018 16:29:49.711;2244;none;none;none;0;none;Key;Up;none;none;RShiftKey;none
25/07/2018 16:29:49.790;2323;none;none;none;0;none;Key;Up;none;none;J;none
25/07/2018 16:29:50.510;3043;none;none;none;0;none;Key;Down;none;none;E;none
25/07/2018 16:29:50.678;3211;none;none;none;0;none;Key;Up;none;none;E;none
25/07/2018 16:29:50.862;3395;none;none;none;0;none;Key;Down;none;none;R;none
25/07/2018 16:29:50.966;3499;none;none;none;0;none;Key;Up;none;none;R;none
25/07/2018 16:29:51.14;3547;none;none;none;0;none;Key;Down;none;none;O;none
25/07/2018 16:29:51.78;3611;none;none;none;0;none;Key;Up;none;none;O;none
25/07/2018 16:29:51.254;3787;none;none;none;0;none;Key;Down;none;none;M;none
25/07/2018 16:29:51.334;3867;none;none;none;0;none;Key;Up;none;none;M;none
25/07/2018 16:29:51.374;3907;none;none;none;0;none;Key;Down;none;none;E;none
25/07/2018 16:29:51.454;3987;none;none;none;0;none;Key;Up;none;none;E;none
25/07/2018 16:29:52.234;4768;none;none;none;0;none;Mouse;Move;1005;738;none;none
25/07/2018 16:29:52.236;4770;none;none;none;0;none;Mouse;Move;1003;735;none;none
25/07/2018 16:29:52.240;4773;none;none;none;0;none;Mouse;Move;995;723;none;none
25/07/2018 16:29:52.248;4781;none;none;none;0;none;Mouse;Move;983;709;none;none
25/07/2018 16:29:52.256;4789;none;none;none;0;none;Mouse;Move;967;691;none;none
25/07/2018 16:29:52.263;4797;none;none;none;0;none;Mouse;Move;948;672;none;none
25/07/2018 16:29:52.271;4805;none;none;none;0;none;Mouse;Move;929;654;none;none
25/07/2018 16:29:52.279;4813;none;none;none;0;none;Mouse;Move;908;634;none;none
25/07/2018 16:29:52.287;4821;none;none;none;0;none;Mouse;Move;885;614;none;none
25/07/2018 16:29:52.295;4829;none;none;none;0;none;Mouse;Move;862;594;none;none
25/07/2018 16:29:52.303;4837;none;none;none;0;none;Mouse;Move;834;575;none;none
25/07/2018 16:29:52.311;4845;none;none;none;0;none;Mouse;Move;808;556;none;none
25/07/2018 16:29:52.320;4853;none;none;none;0;none;Mouse;Move;780;537;none;none
25/07/2018 16:29:52.328;4861;none;none;none;0;none;Mouse;Move;761;525;none;none
25/07/2018 16:29:52.336;4869;none;none;none;0;none;Mouse;Move;745;517;none;none
25/07/2018 16:29:52.345;4878;none;none;none;0;none;Mouse;Move;734;512;none;none
25/07/2018 16:29:52.352;4885;none;none;none;0;none;Mouse;Move;723;508;none;none
25/07/2018 16:29:52.360;4893;none;none;none;0;none;Mouse;Move;717;507;none;none
25/07/2018 16:29:52.368;4901;none;none;none;0;none;Mouse;Move;713;507;none;none
25/07/2018 16:29:52.376;4909;none;none;none;0;none;Mouse;Move;712;507;none;none
25/07/2018 16:29:52.408;4941;none;none;none;0;none;Mouse;Move;712;507;none;none
25/07/2018 16:29:52.416;4949;none;none;none;0;none;Mouse;Move;712;507;none;none
25/07/2018 16:29:52.424;4957;none;none;none;0;none;Mouse;Move;713;507;none;none
25/07/2018 16:29:52.432;4965;none;none;none;0;none;Mouse;Move;714;507;none;none
25/07/2018 16:29:52.440;4973;none;none;none;0;none;Mouse;Move;716;507;none;none
25/07/2018 16:29:52.448;4981;none;none;none;0;none;Mouse;Move;718;507;none;none
25/07/2018 16:29:52.456;4989;none;none;none;0;none;Mouse;Move;722;507;none;none
25/07/2018 16:29:52.463;4997;none;none;none;0;none;Mouse;Move;726;507;none;none
25/07/2018 16:29:52.471;5005;none;none;none;0;none;Mouse;Move;731;507;none;none
25/07/2018 16:29:52.479;5013;none;none;none;0;none;Mouse;Move;738;509;none;none
25/07/2018 16:29:52.487;5021;none;none;none;0;none;Mouse;Move;748;511;none;none
25/07/2018 16:29:52.496;5029;none;none;none;0;none;Mouse;Move;759;517;none;none
25/07/2018 16:29:52.504;5037;none;none;none;0;none;Mouse;Move;769;521;none;none
25/07/2018 16:29:52.512;5045;none;none;none;0;none;Mouse;Move;787;528;none;none
25/07/2018 16:29:52.520;5053;none;none;none;0;none;Mouse;Move;799;534;none;none
25/07/2018 16:29:52.528;5061;none;none;none;0;none;Mouse;Move;814;545;none;none
25/07/2018 16:29:52.536;5069;none;none;none;0;none;Mouse;Move;826;553;none;none
25/07/2018 16:29:52.544;5077;none;none;none;0;none;Mouse;Move;838;565;none;none
25/07/2018 16:29:52.552;5085;none;none;none;0;none;Mouse;Move;847;573;none;none
25/07/2018 16:29:52.560;5093;none;none;none;0;none;Mouse;Move;857;581;none;none
25/07/2018 16:29:52.568;5101;none;none;none;0;none;Mouse;Move;865;589;none;none
25/07/2018 16:29:52.576;5109;none;none;none;0;none;Mouse;Move;873;596;none;none
25/07/2018 16:29:52.584;5117;none;none;none;0;none;Mouse;Move;878;601;none;none
25/07/2018 16:29:52.592;5125;none;none;none;0;none;Mouse;Move;884;608;none;none
25/07/2018 16:29:52.600;5133;none;none;none;0;none;Mouse;Move;888;613;none;none
25/07/2018 16:29:52.609;5142;none;none;none;0;none;Mouse;Move;892;619;none;none
25/07/2018 16:29:52.618;5152;none;none;none;0;none;Mouse;Move;895;622;none;none
25/07/2018 16:29:52.624;5157;none;none;none;0;none;Mouse;Move;897;626;none;none
25/07/2018 16:29:52.632;5166;none;none;none;0;none;Mouse;Move;899;628;none;none
25/07/2018 16:29:52.640;5173;none;none;none;0;none;Mouse;Move;900;630;none;none
25/07/2018 16:29:52.647;5181;none;none;none;0;none;Mouse;Move;900;631;none;none
25/07/2018 16:29:52.655;5189;none;none;none;0;none;Mouse;Move;900;632;none;none
25/07/2018 16:29:52.663;5197;none;none;none;0;none;Mouse;Move;900;632;none;none
25/07/2018 16:29:52.671;5205;none;none;none;0;none;Mouse;Move;900;633;none;none
25/07/2018 16:29:52.679;5213;none;none;none;0;none;Mouse;Move;900;633;none;none
25/07/2018 16:29:52.687;5221;none;none;none;0;none;Mouse;Move;900;634;none;none
25/07/2018 16:29:52.696;5229;none;none;none;0;none;Mouse;Move;900;635;none;none
25/07/2018 16:29:52.703;5237;none;none;none;0;none;Mouse;Move;900;637;none;none
25/07/2018 16:29:52.711;5245;none;none;none;0;none;Mouse;Move;900;638;none;none
25/07/2018 16:29:52.719;5253;none;none;none;0;none;Mouse;Move;900;640;none;none
25/07/2018 16:29:52.727;5261;none;none;none;0;none;Mouse;Move;901;642;none;none
25/07/2018 16:29:52.736;5269;none;none;none;0;none;Mouse;Move;901;644;none;none
25/07/2018 16:29:52.744;5277;none;none;none;0;none;Mouse;Move;901;645;none;none
25/07/2018 16:29:52.752;5285;none;none;none;0;none;Mouse;Move;901;646;none;none
25/07/2018 16:29:52.760;5293;none;none;none;0;none;Mouse;Move;901;648;none;none
25/07/2018 16:29:52.768;5301;none;none;none;0;none;Mouse;Move;901;651;none;none
25/07/2018 16:29:52.776;5309;none;none;none;0;none;Mouse;Move;901;653;none;none
25/07/2018 16:29:52.784;5317;none;none;none;0;none;Mouse;Move;901;655;none;none
25/07/2018 16:29:52.792;5325;none;none;none;0;none;Mouse;Move;901;657;none;none
25/07/2018 16:29:52.800;5333;none;none;none;0;none;Mouse;Move;901;660;none;none
25/07/2018 16:29:52.808;5341;none;none;none;0;none;Mouse;Move;901;661;none;none
25/07/2018 16:29:52.816;5349;none;none;none;0;none;Mouse;Move;901;662;none;none
25/07/2018 16:29:52.824;5357;none;none;none;0;none;Mouse;Move;901;662;none;none
25/07/2018 16:29:52.832;5365;none;none;none;0;none;Mouse;Move;901;663;none;none
25/07/2018 16:29:52.841;5374;none;none;none;0;none;Mouse;Move;901;664;none;none
25/07/2018 16:29:52.887;5421;none;none;none;0;none;Mouse;Move;901;665;none;none
25/07/2018 16:29:52.895;5429;none;none;none;0;none;Mouse;Move;901;665;none;none
25/07/2018 16:29:52.903;5437;none;none;none;0;none;Mouse;Move;901;666;none;none
25/07/2018 16:29:52.911;5445;none;none;none;0;none;Mouse;Move;901;666;none;none
25/07/2018 16:29:52.920;5453;none;none;none;0;none;Mouse;Move;901;666;none;none
25/07/2018 16:29:52.929;5462;none;none;none;0;none;Mouse;Move;901;668;none;none
25/07/2018 16:29:52.936;5469;none;none;none;0;none;Mouse;Move;901;668;none;none
25/07/2018 16:29:52.944;5477;none;none;none;0;none;Mouse;Move;901;668;none;none
25/07/2018 16:29:52.952;5485;none;none;none;0;none;Mouse;Move;901;669;none;none
25/07/2018 16:29:52.960;5493;none;none;none;0;none;Mouse;Move;901;669;none;none
25/07/2018 16:29:52.968;5501;none;none;none;0;none;Mouse;Move;901;670;none;none
25/07/2018 16:29:52.976;5509;none;none;none;0;none;Mouse;Move;901;670;none;none
25/07/2018 16:29:53.71;5605;none;none;none;0;none;Mouse;Click;901;670;none;none
25/07/2018 16:29:53.72;5605;none;none;none;0;none;Mouse;Move;901;670;none;none
25/07/2018 16:29:53.79;5613;none;none;none;0;none;Mouse;Move;902;670;none;none
25/07/2018 16:29:53.208;5741;none;none;none;0;none;Mouse;Release;902;670;none;none
25/07/2018 16:29:53.209;5742;none;none;none;0;none;Mouse;Move;902;670;none;none
25/07/2018 16:29:53.213;5747;none;none;none;0;none;none;none;none;none;none;Click radioButton8
25/07/2018 16:29:53.487;6021;none;none;none;0;none;Mouse;Move;902;670;none;none
25/07/2018 16:29:53.495;6029;none;none;none;0;none;Mouse;Move;902;670;none;none
25/07/2018 16:29:53.503;6037;none;none;none;0;none;Mouse;Move;900;671;none;none
25/07/2018 16:29:53.511;6045;none;none;none;0;none;Mouse;Move;896;671;none;none
25/07/2018 16:29:53.520;6053;none;none;none;0;none;Mouse;Move;886;671;none;none
25/07/2018 16:29:53.528;6061;none;none;none;0;none;Mouse;Move;875;671;none;none
25/07/2018 16:29:53.536;6069;none;none;none;0;none;Mouse;Move;862;671;none;none
25/07/2018 16:29:53.544;6077;none;none;none;0;none;Mouse;Move;842;668;none;none
25/07/2018 16:29:53.552;6085;none;none;none;0;none;Mouse;Move;821;664;none;none
25/07/2018 16:29:53.560;6093;none;none;none;0;none;Mouse;Move;796;660;none;none
25/07/2018 16:29:53.568;6101;none;none;none;0;none;Mouse;Move;767;655;none;none
25/07/2018 16:29:53.576;6109;none;none;none;0;none;Mouse;Move;737;648;none;none
25/07/2018 16:29:53.584;6118;none;none;none;0;none;Mouse;Move;707;643;none;none
25/07/2018 16:29:53.592;6125;none;none;none;0;none;Mouse;Move;679;635;none;none
25/07/2018 16:29:53.600;6133;none;none;none;0;none;Mouse;Move;647;628;none;none
25/07/2018 16:29:53.608;6141;none;none;none;0;none;Mouse;Move;628;625;none;none
25/07/2018 16:29:53.618;6152;none;none;none;0;none;Mouse;Move;610;623;none;none
25/07/2018 16:29:53.624;6157;none;none;none;0;none;Mouse;Move;592;620;none;none
25/07/2018 16:29:53.632;6165;none;none;none;0;none;Mouse;Move;575;616;none;none
25/07/2018 16:29:53.640;6173;none;none;none;0;none;Mouse;Move;561;614;none;none
25/07/2018 16:29:53.648;6181;none;none;none;0;none;Mouse;Move;550;612;none;none
25/07/2018 16:29:53.656;6189;none;none;none;0;none;Mouse;Move;543;611;none;none
25/07/2018 16:29:53.664;6197;none;none;none;0;none;Mouse;Move;538;610;none;none
25/07/2018 16:29:53.671;6205;none;none;none;0;none;Mouse;Move;535;610;none;none
25/07/2018 16:29:53.679;6213;none;none;none;0;none;Mouse;Move;532;610;none;none
25/07/2018 16:29:53.687;6221;none;none;none;0;none;Mouse;Move;532;610;none;none
25/07/2018 16:29:53.711;6245;none;none;none;0;none;Mouse;Move;532;610;none;none
25/07/2018 16:29:53.752;6285;none;none;none;0;none;Mouse;Move;531;610;none;none
25/07/2018 16:29:53.760;6293;none;none;none;0;none;Mouse;Move;531;610;none;none
25/07/2018 16:29:53.768;6301;none;none;none;0;none;Mouse;Move;531;610;none;none
25/07/2018 16:29:53.776;6309;none;none;none;0;none;Mouse;Move;531;611;none;none
25/07/2018 16:29:53.783;6317;none;none;none;0;none;Mouse;Move;530;611;none;none
25/07/2018 16:29:53.791;6325;none;none;none;0;none;Mouse;Move;529;611;none;none
25/07/2018 16:29:53.799;6333;none;none;none;0;none;Mouse;Move;528;612;none;none
25/07/2018 16:29:53.807;6341;none;none;none;0;none;Mouse;Move;527;612;none;none
25/07/2018 16:29:53.815;6349;none;none;none;0;none;Mouse;Move;523;614;none;none
25/07/2018 16:29:53.823;6357;none;none;none;0;none;Mouse;Move;521;615;none;none
25/07/2018 16:29:53.831;6365;none;none;none;0;none;Mouse;Move;518;616;none;none
25/07/2018 16:29:53.839;6373;none;none;none;0;none;Mouse;Move;516;617;none;none
25/07/2018 16:29:53.848;6381;none;none;none;0;none;Mouse;Move;513;618;none;none
25/07/2018 16:29:53.856;6389;none;none;none;0;none;Mouse;Move;510;620;none;none
25/07/2018 16:29:53.864;6397;none;none;none;0;none;Mouse;Move;507;620;none;none
25/07/2018 16:29:53.872;6405;none;none;none;0;none;Mouse;Move;504;622;none;none
25/07/2018 16:29:53.880;6413;none;none;none;0;none;Mouse;Move;500;624;none;none
25/07/2018 16:29:53.888;6421;none;none;none;0;none;Mouse;Move;494;626;none;none
25/07/2018 16:29:53.896;6429;none;none;none;0;none;Mouse;Move;490;628;none;none
25/07/2018 16:29:53.904;6437;none;none;none;0;none;Mouse;Move;484;630;none;none
25/07/2018 16:29:53.912;6445;none;none;none;0;none;Mouse;Move;479;632;none;none
25/07/2018 16:29:53.920;6453;none;none;none;0;none;Mouse;Move;474;635;none;none
25/07/2018 16:29:53.928;6461;none;none;none;0;none;Mouse;Move;471;637;none;none
25/07/2018 16:29:53.936;6469;none;none;none;0;none;Mouse;Move;466;640;none;none
25/07/2018 16:29:53.944;6477;none;none;none;0;none;Mouse;Move;464;642;none;none
25/07/2018 16:29:53.952;6485;none;none;none;0;none;Mouse;Move;461;646;none;none
25/07/2018 16:29:53.960;6493;none;none;none;0;none;Mouse;Move;458;649;none;none
25/07/2018 16:29:53.968;6501;none;none;none;0;none;Mouse;Move;457;652;none;none
25/07/2018 16:29:53.976;6509;none;none;none;0;none;Mouse;Move;455;655;none;none
25/07/2018 16:29:53.984;6517;none;none;none;0;none;Mouse;Move;454;657;none;none
25/07/2018 16:29:53.992;6525;none;none;none;0;none;Mouse;Move;454;659;none;none
25/07/2018 16:29:54.0;6533;none;none;none;0;none;Mouse;Move;454;662;none;none
25/07/2018 16:29:54.8;6541;none;none;none;0;none;Mouse;Move;453;664;none;none
25/07/2018 16:29:54.16;6549;none;none;none;0;none;Mouse;Move;452;665;none;none
25/07/2018 16:29:54.24;6557;none;none;none;0;none;Mouse;Move;452;666;none;none
25/07/2018 16:29:54.32;6565;none;none;none;0;none;Mouse;Move;452;667;none;none
25/07/2018 16:29:54.40;6573;none;none;none;0;none;Mouse;Move;452;668;none;none
25/07/2018 16:29:54.48;6581;none;none;none;0;none;Mouse;Move;452;668;none;none
25/07/2018 16:29:54.58;6591;none;none;none;0;none;Mouse;Move;451;668;none;none
25/07/2018 16:29:54.128;6661;none;none;none;0;none;Mouse;Move;451;668;none;none
25/07/2018 16:29:54.136;6669;none;none;none;0;none;Mouse;Move;450;668;none;none
25/07/2018 16:29:54.144;6677;none;none;none;0;none;Mouse;Move;450;667;none;none
25/07/2018 16:29:54.152;6685;none;none;none;0;none;Mouse;Move;449;665;none;none
25/07/2018 16:29:54.160;6693;none;none;none;0;none;Mouse;Move;447;663;none;none
25/07/2018 16:29:54.168;6701;none;none;none;0;none;Mouse;Move;446;661;none;none
25/07/2018 16:29:54.176;6710;none;none;none;0;none;Mouse;Move;445;659;none;none
25/07/2018 16:29:54.184;6717;none;none;none;0;none;Mouse;Move;444;658;none;none
25/07/2018 16:29:54.192;6725;none;none;none;0;none;Mouse;Move;443;656;none;none
25/07/2018 16:29:54.200;6733;none;none;none;0;none;Mouse;Move;442;655;none;none
25/07/2018 16:29:54.208;6741;none;none;none;0;none;Mouse;Move;442;654;none;none
25/07/2018 16:29:54.216;6749;none;none;none;0;none;Mouse;Move;441;653;none;none
25/07/2018 16:29:54.224;6757;none;none;none;0;none;Mouse;Move;441;653;none;none
25/07/2018 16:29:54.232;6765;none;none;none;0;none;Mouse;Move;440;652;none;none
25/07/2018 16:29:54.240;6773;none;none;none;0;none;Mouse;Move;440;651;none;none
25/07/2018 16:29:54.248;6781;none;none;none;0;none;Mouse;Move;439;651;none;none
25/07/2018 16:29:54.256;6789;none;none;none;0;none;Mouse;Move;439;650;none;none
25/07/2018 16:29:54.264;6797;none;none;none;0;none;Mouse;Move;439;650;none;none
25/07/2018 16:29:54.271;6805;none;none;none;0;none;Mouse;Move;439;649;none;none
25/07/2018 16:29:54.279;6813;none;none;none;0;none;Mouse;Move;439;648;none;none
25/07/2018 16:29:54.287;6821;none;none;none;0;none;Mouse;Move;439;648;none;none
25/07/2018 16:29:54.295;6829;none;none;none;0;none;Mouse;Move;439;647;none;none
25/07/2018 16:29:54.311;6845;none;none;none;0;none;Mouse;Move;439;647;none;none
25/07/2018 16:29:54.319;6853;none;none;none;0;none;Mouse;Move;439;646;none;none
25/07/2018 16:29:54.327;6861;none;none;none;0;none;Mouse;Move;439;646;none;none
25/07/2018 16:29:54.400;6933;none;none;none;0;none;Mouse;Click;439;646;none;none
25/07/2018 16:29:54.400;6934;none;none;none;0;none;Mouse;Move;439;646;none;none
25/07/2018 16:29:54.511;7045;none;none;none;0;none;Mouse;Release;439;646;none;none
25/07/2018 16:29:54.512;7045;none;none;none;0;none;Mouse;Move;439;646;none;none
25/07/2018 16:29:54.514;7047;none;none;none;0;none;none;none;none;none;none;Click radioButton2
25/07/2018 16:29:54.576;7109;none;none;none;0;none;Mouse;Move;439;645;none;none
25/07/2018 16:29:54.584;7117;none;none;none;0;none;Mouse;Move;439;645;none;none
25/07/2018 16:29:54.592;7125;none;none;none;0;none;Mouse;Move;440;645;none;none
25/07/2018 16:29:54.600;7133;none;none;none;0;none;Mouse;Move;443;645;none;none
25/07/2018 16:29:54.608;7141;none;none;none;0;none;Mouse;Move;448;644;none;none
25/07/2018 16:29:54.615;7149;none;none;none;0;none;Mouse;Move;454;644;none;none
25/07/2018 16:29:54.624;7157;none;none;none;0;none;Mouse;Move;463;643;none;none
25/07/2018 16:29:54.634;7167;none;none;none;0;none;Mouse;Move;474;643;none;none
25/07/2018 16:29:54.640;7173;none;none;none;0;none;Mouse;Move;489;643;none;none
25/07/2018 16:29:54.648;7181;none;none;none;0;none;Mouse;Move;510;642;none;none
25/07/2018 16:29:54.655;7189;none;none;none;0;none;Mouse;Move;537;642;none;none
25/07/2018 16:29:54.664;7197;none;none;none;0;none;Mouse;Move;574;642;none;none
25/07/2018 16:29:54.671;7205;none;none;none;0;none;Mouse;Move;612;642;none;none
25/07/2018 16:29:54.679;7213;none;none;none;0;none;Mouse;Move;655;643;none;none
25/07/2018 16:29:54.687;7221;none;none;none;0;none;Mouse;Move;699;644;none;none
25/07/2018 16:29:54.695;7229;none;none;none;0;none;Mouse;Move;744;646;none;none
25/07/2018 16:29:54.703;7237;none;none;none;0;none;Mouse;Move;789;648;none;none
25/07/2018 16:29:54.711;7245;none;none;none;0;none;Mouse;Move;831;650;none;none
25/07/2018 16:29:54.719;7253;none;none;none;0;none;Mouse;Move;879;654;none;none
25/07/2018 16:29:54.727;7261;none;none;none;0;none;Mouse;Move;921;654;none;none
25/07/2018 16:29:54.735;7269;none;none;none;0;none;Mouse;Move;961;658;none;none
25/07/2018 16:29:54.744;7278;none;none;none;0;none;Mouse;Move;1006;659;none;none
25/07/2018 16:29:54.752;7285;none;none;none;0;none;Mouse;Move;1034;661;none;none
25/07/2018 16:29:54.760;7293;none;none;none;0;none;Mouse;Move;1068;661;none;none
25/07/2018 16:29:54.767;7301;none;none;none;0;none;Mouse;Move;1088;662;none;none
25/07/2018 16:29:54.775;7309;none;none;none;0;none;Mouse;Move;1106;664;none;none
25/07/2018 16:29:54.783;7317;none;none;none;0;none;Mouse;Move;1125;664;none;none
25/07/2018 16:29:54.791;7325;none;none;none;0;none;Mouse;Move;1139;664;none;none
25/07/2018 16:29:54.799;7333;none;none;none;0;none;Mouse;Move;1151;665;none;none
25/07/2018 16:29:54.807;7341;none;none;none;0;none;Mouse;Move;1165;666;none;none
25/07/2018 16:29:54.815;7349;none;none;none;0;none;Mouse;Move;1173;666;none;none
25/07/2018 16:29:54.823;7357;none;none;none;0;none;Mouse;Move;1183;667;none;none
25/07/2018 16:29:54.831;7365;none;none;none;0;none;Mouse;Move;1190;668;none;none
25/07/2018 16:29:54.839;7373;none;none;none;0;none;Mouse;Move;1195;669;none;none
25/07/2018 16:29:54.847;7381;none;none;none;0;none;Mouse;Move;1200;670;none;none
25/07/2018 16:29:54.855;7389;none;none;none;0;none;Mouse;Move;1204;671;none;none
25/07/2018 16:29:54.864;7397;none;none;none;0;none;Mouse;Move;1209;672;none;none
25/07/2018 16:29:54.872;7405;none;none;none;0;none;Mouse;Move;1212;672;none;none
25/07/2018 16:29:54.880;7413;none;none;none;0;none;Mouse;Move;1214;673;none;none
25/07/2018 16:29:54.888;7421;none;none;none;0;none;Mouse;Move;1217;674;none;none
25/07/2018 16:29:54.896;7429;none;none;none;0;none;Mouse;Move;1219;675;none;none
25/07/2018 16:29:54.904;7437;none;none;none;0;none;Mouse;Move;1221;675;none;none
25/07/2018 16:29:54.912;7445;none;none;none;0;none;Mouse;Move;1223;676;none;none
25/07/2018 16:29:54.920;7453;none;none;none;0;none;Mouse;Move;1226;677;none;none
25/07/2018 16:29:54.928;7461;none;none;none;0;none;Mouse;Move;1229;678;none;none
25/07/2018 16:29:54.936;7469;none;none;none;0;none;Mouse;Move;1232;678;none;none
25/07/2018 16:29:54.944;7477;none;none;none;0;none;Mouse;Move;1234;680;none;none
25/07/2018 16:29:54.952;7485;none;none;none;0;none;Mouse;Move;1238;681;none;none
25/07/2018 16:29:54.960;7493;none;none;none;0;none;Mouse;Move;1243;682;none;none
25/07/2018 16:29:54.968;7501;none;none;none;0;none;Mouse;Move;1247;684;none;none
25/07/2018 16:29:54.975;7509;none;none;none;0;none;Mouse;Move;1253;684;none;none
25/07/2018 16:29:54.983;7517;none;none;none;0;none;Mouse;Move;1258;686;none;none
25/07/2018 16:29:54.991;7525;none;none;none;0;none;Mouse;Move;1261;687;none;none
25/07/2018 16:29:54.999;7533;none;none;none;0;none;Mouse;Move;1263;689;none;none
25/07/2018 16:29:55.7;7541;none;none;none;0;none;Mouse;Move;1264;689;none;none
25/07/2018 16:29:55.15;7549;none;none;none;0;none;Mouse;Move;1264;689;none;none
25/07/2018 16:29:55.23;7557;none;none;none;0;none;Mouse;Move;1264;689;none;none
25/07/2018 16:29:55.31;7565;none;none;none;0;none;Mouse;Move;1264;690;none;none
25/07/2018 16:29:55.39;7573;none;none;none;0;none;Mouse;Move;1264;691;none;none
25/07/2018 16:29:55.47;7581;none;none;none;0;none;Mouse;Move;1264;692;none;none
25/07/2018 16:29:55.55;7589;none;none;none;0;none;Mouse;Move;1263;695;none;none
25/07/2018 16:29:55.63;7597;none;none;none;0;none;Mouse;Move;1261;697;none;none
25/07/2018 16:29:55.71;7605;none;none;none;0;none;Mouse;Move;1261;700;none;none
25/07/2018 16:29:55.80;7613;none;none;none;0;none;Mouse;Move;1259;704;none;none
25/07/2018 16:29:55.88;7621;none;none;none;0;none;Mouse;Move;1257;706;none;none
25/07/2018 16:29:55.96;7629;none;none;none;0;none;Mouse;Move;1257;708;none;none
25/07/2018 16:29:55.104;7637;none;none;none;0;none;Mouse;Move;1256;709;none;none
25/07/2018 16:29:55.112;7645;none;none;none;0;none;Mouse;Move;1256;712;none;none
25/07/2018 16:29:55.120;7653;none;none;none;0;none;Mouse;Move;1255;713;none;none
25/07/2018 16:29:55.128;7661;none;none;none;0;none;Mouse;Move;1255;714;none;none
25/07/2018 16:29:55.136;7669;none;none;none;0;none;Mouse;Move;1255;716;none;none
25/07/2018 16:29:55.144;7677;none;none;none;0;none;Mouse;Move;1255;716;none;none
25/07/2018 16:29:55.152;7685;none;none;none;0;none;Mouse;Move;1255;717;none;none
25/07/2018 16:29:55.160;7693;none;none;none;0;none;Mouse;Move;1255;717;none;none
25/07/2018 16:29:55.168;7701;none;none;none;0;none;Mouse;Move;1255;718;none;none
25/07/2018 16:29:55.216;7749;none;none;none;0;none;Mouse;Click;1255;718;none;none
25/07/2018 16:29:55.216;7750;none;none;none;0;none;Mouse;Move;1255;718;none;none
25/07/2018 16:29:55.327;7861;none;none;none;0;none;Mouse;Release;1255;718;none;none
25/07/2018 16:29:55.327;7861;none;none;none;0;none;Mouse;Move;1255;718;none;none
25/07/2018 16:29:55.329;7862;none;none;none;0;none;none;none;none;none;none; Clickbutton1
25/07/2018 16:29:55.340;7862;none;none;none;0;none;none;none;none;none;none;Focus Lost
