Date;Timestamp;Participant;Aid;Phase;BlockID;Device;Event;PosX;PosY;Key;Other
25/07/2018 13:06:22.531;21;none;none;none;0;none;none;none;none;none;none;Focus Gained
25/07/2018 13:06:23.993;1483;none;none;none;0;none;Key;Down;none;none;RShiftKey;none
25/07/2018 13:06:24.149;1638;none;none;none;0;none;Key;Down;none;none;B;none
25/07/2018 13:06:24.197;1686;none;none;none;0;none;Key;Up;none;none;RShiftKey;none
25/07/2018 13:06:24.237;1726;none;none;none;0;none;Key;Up;none;none;B;none
25/07/2018 13:06:24.317;1806;none;none;none;0;none;Key;Down;none;none;I;none
25/07/2018 13:06:24.397;1886;none;none;none;0;none;Key;Up;none;none;I;none
25/07/2018 13:06:24.477;1966;none;none;none;0;none;Key;Down;none;none;N;none
25/07/2018 13:06:24.556;2046;none;none;none;0;none;Key;Up;none;none;N;none
25/07/2018 13:06:24.653;2142;none;none;none;0;none;Key;Down;none;none;H;none
25/07/2018 13:06:24.716;2206;none;none;none;0;none;Key;Up;none;none;H;none
25/07/2018 13:06:24.717;2206;none;none;none;0;none;Key;Down;none;none;Space;none
25/07/2018 13:06:24.837;2326;none;none;none;0;none;Key;Up;none;none;Space;none
25/07/2018 13:06:24.909;2398;none;none;none;0;none;Key;Down;none;none;RShiftKey;none
25/07/2018 13:06:25.116;2606;none;none;none;0;none;Key;Down;none;none;T;none
25/07/2018 13:06:25.173;2662;none;none;none;0;none;Key;Up;none;none;RShiftKey;none
25/07/2018 13:06:25.237;2726;none;none;none;0;none;Key;Up;none;none;T;none
25/07/2018 13:06:25.253;2742;none;none;none;0;none;Key;Down;none;none;H;none
25/07/2018 13:06:25.340;2830;none;none;none;0;none;Key;Up;none;none;H;none
25/07/2018 13:06:25.381;2870;none;none;none;0;none;Key;Down;none;none;A;none
25/07/2018 13:06:25.445;2934;none;none;none;0;none;Key;Down;none;none;N;none
25/07/2018 13:06:25.476;2966;none;none;none;0;none;Key;Up;none;none;A;none
25/07/2018 13:06:25.517;3006;none;none;none;0;none;Key;Up;none;none;N;none
25/07/2018 13:06:25.612;3102;none;none;none;0;none;Key;Down;none;none;H;none
25/07/2018 13:06:25.693;3182;none;none;none;0;none;Key;Up;none;none;H;none
25/07/2018 13:06:25.694;3184;none;none;none;0;none;Key;Down;none;none;Space;none
25/07/2018 13:06:25.797;3286;none;none;none;0;none;Key;Up;none;none;Space;none
25/07/2018 13:06:25.901;3390;none;none;none;0;none;Key;Down;none;none;RShiftKey;none
25/07/2018 13:06:26.140;3630;none;none;none;0;none;Key;Down;none;none;L;none
25/07/2018 13:06:26.205;3694;none;none;none;0;none;Key;Up;none;none;RShiftKey;none
25/07/2018 13:06:26.276;3766;none;none;none;0;none;Key;Up;none;none;L;none
25/07/2018 13:06:26.405;3894;none;none;none;0;none;Key;Down;none;none;U;none
25/07/2018 13:06:26.508;3998;none;none;none;0;none;Key;Up;none;none;U;none
25/07/2018 13:06:26.510;3999;none;none;none;0;none;Key;Down;none;none;O;none
25/07/2018 13:06:26.604;4094;none;none;none;0;none;Key;Up;none;none;O;none
25/07/2018 13:06:26.660;4150;none;none;none;0;none;Key;Down;none;none;N;none
25/07/2018 13:06:26.740;4230;none;none;none;0;none;Key;Up;none;none;N;none
25/07/2018 13:06:26.772;4262;none;none;none;0;none;Key;Down;none;none;G;none
25/07/2018 13:06:26.860;4350;none;none;none;0;none;Key;Up;none;none;G;none
25/07/2018 13:06:27.388;4878;none;none;none;0;none;Mouse;Move;986;740;none;none
25/07/2018 13:06:27.393;4882;none;none;none;0;none;Mouse;Move;986;740;none;none
25/07/2018 13:06:27.400;4890;none;none;none;0;none;Mouse;Move;981;740;none;none
25/07/2018 13:06:27.408;4898;none;none;none;0;none;Mouse;Move;972;739;none;none
25/07/2018 13:06:27.416;4906;none;none;none;0;none;Mouse;Move;964;739;none;none
25/07/2018 13:06:27.424;4914;none;none;none;0;none;Mouse;Move;956;739;none;none
25/07/2018 13:06:27.432;4922;none;none;none;0;none;Mouse;Move;947;741;none;none
25/07/2018 13:06:27.440;4930;none;none;none;0;none;Mouse;Move;935;747;none;none
25/07/2018 13:06:27.448;4938;none;none;none;0;none;Mouse;Move;922;753;none;none
25/07/2018 13:06:27.456;4946;none;none;none;0;none;Mouse;Move;903;764;none;none
25/07/2018 13:06:27.464;4954;none;none;none;0;none;Mouse;Move;886;773;none;none
25/07/2018 13:06:27.472;4962;none;none;none;0;none;Mouse;Move;875;781;none;none
25/07/2018 13:06:27.480;4970;none;none;none;0;none;Mouse;Move;864;787;none;none
25/07/2018 13:06:27.488;4978;none;none;none;0;none;Mouse;Move;855;794;none;none
25/07/2018 13:06:27.496;4986;none;none;none;0;none;Mouse;Move;850;799;none;none
25/07/2018 13:06:27.504;4994;none;none;none;0;none;Mouse;Move;843;804;none;none
25/07/2018 13:06:27.512;5002;none;none;none;0;none;Mouse;Move;840;808;none;none
25/07/2018 13:06:27.520;5010;none;none;none;0;none;Mouse;Move;838;810;none;none
25/07/2018 13:06:27.528;5018;none;none;none;0;none;Mouse;Move;836;812;none;none
25/07/2018 13:06:27.536;5026;none;none;none;0;none;Mouse;Move;835;814;none;none
25/07/2018 13:06:27.544;5034;none;none;none;0;none;Mouse;Move;834;815;none;none
25/07/2018 13:06:27.552;5042;none;none;none;0;none;Mouse;Move;833;815;none;none
25/07/2018 13:06:27.560;5050;none;none;none;0;none;Mouse;Move;833;816;none;none
25/07/2018 13:06:27.632;5122;none;none;none;0;none;Mouse;Move;833;816;none;none
25/07/2018 13:06:27.640;5130;none;none;none;0;none;Mouse;Move;832;816;none;none
25/07/2018 13:06:27.648;5138;none;none;none;0;none;Mouse;Move;831;816;none;none
25/07/2018 13:06:27.656;5146;none;none;none;0;none;Mouse;Move;828;815;none;none
25/07/2018 13:06:27.664;5154;none;none;none;0;none;Mouse;Move;821;812;none;none
25/07/2018 13:06:27.672;5162;none;none;none;0;none;Mouse;Move;811;809;none;none
25/07/2018 13:06:27.680;5170;none;none;none;0;none;Mouse;Move;796;805;none;none
25/07/2018 13:06:27.688;5178;none;none;none;0;none;Mouse;Move;777;801;none;none
25/07/2018 13:06:27.696;5186;none;none;none;0;none;Mouse;Move;757;796;none;none
25/07/2018 13:06:27.704;5194;none;none;none;0;none;Mouse;Move;743;792;none;none
25/07/2018 13:06:27.712;5202;none;none;none;0;none;Mouse;Move;729;787;none;none
25/07/2018 13:06:27.720;5210;none;none;none;0;none;Mouse;Move;716;783;none;none
25/07/2018 13:06:27.728;5218;none;none;none;0;none;Mouse;Move;704;778;none;none
25/07/2018 13:06:27.736;5226;none;none;none;0;none;Mouse;Move;687;771;none;none
25/07/2018 13:06:27.744;5234;none;none;none;0;none;Mouse;Move;673;762;none;none
25/07/2018 13:06:27.752;5242;none;none;none;0;none;Mouse;Move;657;752;none;none
25/07/2018 13:06:27.760;5250;none;none;none;0;none;Mouse;Move;645;743;none;none
25/07/2018 13:06:27.768;5258;none;none;none;0;none;Mouse;Move;634;733;none;none
25/07/2018 13:06:27.776;5266;none;none;none;0;none;Mouse;Move;626;727;none;none
25/07/2018 13:06:27.784;5274;none;none;none;0;none;Mouse;Move;621;722;none;none
25/07/2018 13:06:27.792;5282;none;none;none;0;none;Mouse;Move;618;719;none;none
25/07/2018 13:06:27.800;5290;none;none;none;0;none;Mouse;Move;618;719;none;none
25/07/2018 13:06:27.872;5362;none;none;none;0;none;Mouse;Move;617;719;none;none
25/07/2018 13:06:27.880;5370;none;none;none;0;none;Mouse;Move;617;718;none;none
25/07/2018 13:06:27.888;5378;none;none;none;0;none;Mouse;Move;616;718;none;none
25/07/2018 13:06:27.896;5386;none;none;none;0;none;Mouse;Move;616;718;none;none
25/07/2018 13:06:27.904;5394;none;none;none;0;none;Mouse;Move;615;717;none;none
25/07/2018 13:06:27.915;5405;none;none;none;0;none;Mouse;Move;614;716;none;none
25/07/2018 13:06:27.920;5410;none;none;none;0;none;Mouse;Move;612;714;none;none
25/07/2018 13:06:27.928;5418;none;none;none;0;none;Mouse;Move;609;712;none;none
25/07/2018 13:06:27.936;5426;none;none;none;0;none;Mouse;Move;606;709;none;none
25/07/2018 13:06:27.944;5434;none;none;none;0;none;Mouse;Move;602;704;none;none
25/07/2018 13:06:27.952;5442;none;none;none;0;none;Mouse;Move;598;700;none;none
25/07/2018 13:06:27.961;5450;none;none;none;0;none;Mouse;Move;593;695;none;none
25/07/2018 13:06:27.968;5458;none;none;none;0;none;Mouse;Move;586;690;none;none
25/07/2018 13:06:27.976;5466;none;none;none;0;none;Mouse;Move;581;687;none;none
25/07/2018 13:06:27.984;5474;none;none;none;0;none;Mouse;Move;576;682;none;none
25/07/2018 13:06:27.992;5482;none;none;none;0;none;Mouse;Move;572;680;none;none
25/07/2018 13:06:28.0;5490;none;none;none;0;none;Mouse;Move;566;676;none;none
25/07/2018 13:06:28.8;5498;none;none;none;0;none;Mouse;Move;564;675;none;none
25/07/2018 13:06:28.16;5506;none;none;none;0;none;Mouse;Move;562;673;none;none
25/07/2018 13:06:28.24;5514;none;none;none;0;none;Mouse;Move;560;672;none;none
25/07/2018 13:06:28.32;5522;none;none;none;0;none;Mouse;Move;559;672;none;none
25/07/2018 13:06:28.41;5531;none;none;none;0;none;Mouse;Move;558;671;none;none
25/07/2018 13:06:28.48;5538;none;none;none;0;none;Mouse;Move;558;671;none;none
25/07/2018 13:06:28.56;5546;none;none;none;0;none;Mouse;Move;558;671;none;none
25/07/2018 13:06:28.64;5554;none;none;none;0;none;Mouse;Move;558;670;none;none
25/07/2018 13:06:28.216;5706;none;none;none;0;none;Mouse;Click;558;670;none;none
25/07/2018 13:06:28.217;5707;none;none;none;0;none;Mouse;Move;558;670;none;none
25/07/2018 13:06:28.320;5810;none;none;none;0;none;Mouse;Release;558;670;none;none
25/07/2018 13:06:28.321;5811;none;none;none;0;none;Mouse;Move;558;670;none;none
25/07/2018 13:06:28.326;5816;none;none;none;0;none;none;none;none;none;none;Click radioButton3
25/07/2018 13:06:28.640;6130;none;none;none;0;none;Mouse;Move;558;670;none;none
25/07/2018 13:06:28.648;6138;none;none;none;0;none;Mouse;Move;559;669;none;none
25/07/2018 13:06:28.656;6146;none;none;none;0;none;Mouse;Move;564;668;none;none
25/07/2018 13:06:28.664;6154;none;none;none;0;none;Mouse;Move;574;665;none;none
25/07/2018 13:06:28.672;6162;none;none;none;0;none;Mouse;Move;585;664;none;none
25/07/2018 13:06:28.680;6170;none;none;none;0;none;Mouse;Move;597;664;none;none
25/07/2018 13:06:28.688;6178;none;none;none;0;none;Mouse;Move;612;663;none;none
25/07/2018 13:06:28.696;6186;none;none;none;0;none;Mouse;Move;629;661;none;none
25/07/2018 13:06:28.704;6194;none;none;none;0;none;Mouse;Move;649;661;none;none
25/07/2018 13:06:28.712;6202;none;none;none;0;none;Mouse;Move;673;658;none;none
25/07/2018 13:06:28.720;6210;none;none;none;0;none;Mouse;Move;695;658;none;none
25/07/2018 13:06:28.728;6218;none;none;none;0;none;Mouse;Move;721;656;none;none
25/07/2018 13:06:28.736;6226;none;none;none;0;none;Mouse;Move;744;655;none;none
25/07/2018 13:06:28.744;6234;none;none;none;0;none;Mouse;Move;770;652;none;none
25/07/2018 13:06:28.752;6242;none;none;none;0;none;Mouse;Move;790;650;none;none
25/07/2018 13:06:28.760;6250;none;none;none;0;none;Mouse;Move;810;650;none;none
25/07/2018 13:06:28.768;6258;none;none;none;0;none;Mouse;Move;828;649;none;none
25/07/2018 13:06:28.776;6266;none;none;none;0;none;Mouse;Move;848;648;none;none
25/07/2018 13:06:28.784;6274;none;none;none;0;none;Mouse;Move;863;647;none;none
25/07/2018 13:06:28.792;6282;none;none;none;0;none;Mouse;Move;877;645;none;none
25/07/2018 13:06:28.801;6291;none;none;none;0;none;Mouse;Move;889;643;none;none
25/07/2018 13:06:28.808;6298;none;none;none;0;none;Mouse;Move;899;642;none;none
25/07/2018 13:06:28.816;6306;none;none;none;0;none;Mouse;Move;907;641;none;none
25/07/2018 13:06:28.824;6314;none;none;none;0;none;Mouse;Move;913;640;none;none
25/07/2018 13:06:28.832;6322;none;none;none;0;none;Mouse;Move;918;640;none;none
25/07/2018 13:06:28.840;6330;none;none;none;0;none;Mouse;Move;922;640;none;none
25/07/2018 13:06:28.848;6338;none;none;none;0;none;Mouse;Move;925;640;none;none
25/07/2018 13:06:28.856;6346;none;none;none;0;none;Mouse;Move;928;640;none;none
25/07/2018 13:06:28.864;6354;none;none;none;0;none;Mouse;Move;930;640;none;none
25/07/2018 13:06:28.872;6362;none;none;none;0;none;Mouse;Move;930;640;none;none
25/07/2018 13:06:28.880;6370;none;none;none;0;none;Mouse;Move;931;640;none;none
25/07/2018 13:06:28.888;6378;none;none;none;0;none;Mouse;Move;932;640;none;none
25/07/2018 13:06:28.937;6426;none;none;none;0;none;Mouse;Move;932;640;none;none
25/07/2018 13:06:28.944;6434;none;none;none;0;none;Mouse;Move;932;639;none;none
25/07/2018 13:06:28.952;6442;none;none;none;0;none;Mouse;Move;933;639;none;none
25/07/2018 13:06:28.968;6458;none;none;none;0;none;Mouse;Move;933;639;none;none
25/07/2018 13:06:28.976;6466;none;none;none;0;none;Mouse;Move;934;639;none;none
25/07/2018 13:06:28.984;6474;none;none;none;0;none;Mouse;Move;934;639;none;none
25/07/2018 13:06:28.992;6482;none;none;none;0;none;Mouse;Move;934;639;none;none
25/07/2018 13:06:29.0;6490;none;none;none;0;none;Mouse;Move;935;639;none;none
25/07/2018 13:06:29.8;6498;none;none;none;0;none;Mouse;Move;936;640;none;none
25/07/2018 13:06:29.16;6506;none;none;none;0;none;Mouse;Move;936;642;none;none
25/07/2018 13:06:29.24;6514;none;none;none;0;none;Mouse;Move;937;644;none;none
25/07/2018 13:06:29.32;6522;none;none;none;0;none;Mouse;Move;938;646;none;none
25/07/2018 13:06:29.40;6530;none;none;none;0;none;Mouse;Move;939;648;none;none
25/07/2018 13:06:29.48;6538;none;none;none;0;none;Mouse;Move;939;650;none;none
25/07/2018 13:06:29.56;6546;none;none;none;0;none;Mouse;Move;939;652;none;none
25/07/2018 13:06:29.64;6554;none;none;none;0;none;Mouse;Move;939;654;none;none
25/07/2018 13:06:29.72;6562;none;none;none;0;none;Mouse;Move;939;657;none;none
25/07/2018 13:06:29.80;6570;none;none;none;0;none;Mouse;Move;939;658;none;none
25/07/2018 13:06:29.88;6578;none;none;none;0;none;Mouse;Move;939;660;none;none
25/07/2018 13:06:29.96;6586;none;none;none;0;none;Mouse;Move;939;661;none;none
25/07/2018 13:06:29.104;6594;none;none;none;0;none;Mouse;Move;938;663;none;none
25/07/2018 13:06:29.112;6602;none;none;none;0;none;Mouse;Move;937;664;none;none
25/07/2018 13:06:29.120;6610;none;none;none;0;none;Mouse;Move;937;665;none;none
25/07/2018 13:06:29.128;6618;none;none;none;0;none;Mouse;Move;937;666;none;none
25/07/2018 13:06:29.136;6626;none;none;none;0;none;Mouse;Move;937;667;none;none
25/07/2018 13:06:29.144;6634;none;none;none;0;none;Mouse;Move;937;668;none;none
25/07/2018 13:06:29.152;6642;none;none;none;0;none;Mouse;Move;936;668;none;none
25/07/2018 13:06:29.160;6650;none;none;none;0;none;Mouse;Move;936;669;none;none
25/07/2018 13:06:29.168;6658;none;none;none;0;none;Mouse;Move;936;669;none;none
25/07/2018 13:06:29.184;6674;none;none;none;0;none;Mouse;Move;936;670;none;none
25/07/2018 13:06:29.232;6722;none;none;none;0;none;Mouse;Move;935;670;none;none
25/07/2018 13:06:29.328;6818;none;none;none;0;none;Mouse;Click;935;670;none;none
25/07/2018 13:06:29.328;6818;none;none;none;0;none;Mouse;Move;935;670;none;none
25/07/2018 13:06:29.416;6906;none;none;none;0;none;Mouse;Release;935;670;none;none
25/07/2018 13:06:29.417;6907;none;none;none;0;none;Mouse;Move;935;670;none;none
25/07/2018 13:06:29.420;6910;none;none;none;0;none;none;none;none;none;none;Click radioButton8
25/07/2018 13:06:29.480;6970;none;none;none;0;none;Mouse;Move;935;670;none;none
25/07/2018 13:06:29.488;6978;none;none;none;0;none;Mouse;Move;936;670;none;none
25/07/2018 13:06:29.496;6986;none;none;none;0;none;Mouse;Move;940;670;none;none
25/07/2018 13:06:29.504;6994;none;none;none;0;none;Mouse;Move;944;670;none;none
25/07/2018 13:06:29.512;7002;none;none;none;0;none;Mouse;Move;950;670;none;none
25/07/2018 13:06:29.520;7010;none;none;none;0;none;Mouse;Move;957;670;none;none
25/07/2018 13:06:29.528;7018;none;none;none;0;none;Mouse;Move;965;670;none;none
25/07/2018 13:06:29.536;7026;none;none;none;0;none;Mouse;Move;976;670;none;none
25/07/2018 13:06:29.544;7034;none;none;none;0;none;Mouse;Move;987;670;none;none
25/07/2018 13:06:29.552;7042;none;none;none;0;none;Mouse;Move;1000;671;none;none
25/07/2018 13:06:29.560;7050;none;none;none;0;none;Mouse;Move;1017;671;none;none
25/07/2018 13:06:29.569;7059;none;none;none;0;none;Mouse;Move;1037;673;none;none
25/07/2018 13:06:29.576;7066;none;none;none;0;none;Mouse;Move;1060;674;none;none
25/07/2018 13:06:29.584;7074;none;none;none;0;none;Mouse;Move;1081;675;none;none
25/07/2018 13:06:29.592;7082;none;none;none;0;none;Mouse;Move;1108;675;none;none
25/07/2018 13:06:29.600;7090;none;none;none;0;none;Mouse;Move;1137;677;none;none
25/07/2018 13:06:29.608;7098;none;none;none;0;none;Mouse;Move;1165;679;none;none
25/07/2018 13:06:29.616;7106;none;none;none;0;none;Mouse;Move;1194;680;none;none
25/07/2018 13:06:29.629;7119;none;none;none;0;none;Mouse;Move;1223;683;none;none
25/07/2018 13:06:29.632;7122;none;none;none;0;none;Mouse;Move;1249;685;none;none
25/07/2018 13:06:29.640;7130;none;none;none;0;none;Mouse;Move;1270;688;none;none
25/07/2018 13:06:29.648;7138;none;none;none;0;none;Mouse;Move;1290;689;none;none
25/07/2018 13:06:29.656;7146;none;none;none;0;none;Mouse;Move;1303;691;none;none
25/07/2018 13:06:29.664;7154;none;none;none;0;none;Mouse;Move;1315;694;none;none
25/07/2018 13:06:29.672;7162;none;none;none;0;none;Mouse;Move;1322;696;none;none
25/07/2018 13:06:29.680;7170;none;none;none;0;none;Mouse;Move;1328;698;none;none
25/07/2018 13:06:29.688;7178;none;none;none;0;none;Mouse;Move;1330;698;none;none
25/07/2018 13:06:29.696;7186;none;none;none;0;none;Mouse;Move;1331;699;none;none
25/07/2018 13:06:29.704;7194;none;none;none;0;none;Mouse;Move;1331;699;none;none
25/07/2018 13:06:29.768;7258;none;none;none;0;none;Mouse;Move;1331;699;none;none
25/07/2018 13:06:29.784;7274;none;none;none;0;none;Mouse;Move;1331;700;none;none
25/07/2018 13:06:29.792;7282;none;none;none;0;none;Mouse;Move;1331;701;none;none
25/07/2018 13:06:29.800;7290;none;none;none;0;none;Mouse;Move;1330;702;none;none
25/07/2018 13:06:29.808;7298;none;none;none;0;none;Mouse;Move;1327;704;none;none
25/07/2018 13:06:29.817;7307;none;none;none;0;none;Mouse;Move;1325;706;none;none
25/07/2018 13:06:29.824;7314;none;none;none;0;none;Mouse;Move;1322;707;none;none
25/07/2018 13:06:29.832;7322;none;none;none;0;none;Mouse;Move;1320;708;none;none
25/07/2018 13:06:29.840;7330;none;none;none;0;none;Mouse;Move;1317;710;none;none
25/07/2018 13:06:29.848;7338;none;none;none;0;none;Mouse;Move;1314;711;none;none
25/07/2018 13:06:29.856;7346;none;none;none;0;none;Mouse;Move;1312;712;none;none
25/07/2018 13:06:29.864;7354;none;none;none;0;none;Mouse;Move;1310;714;none;none
25/07/2018 13:06:29.872;7362;none;none;none;0;none;Mouse;Move;1308;714;none;none
25/07/2018 13:06:29.880;7370;none;none;none;0;none;Mouse;Move;1306;715;none;none
25/07/2018 13:06:29.888;7378;none;none;none;0;none;Mouse;Move;1304;716;none;none
25/07/2018 13:06:29.896;7386;none;none;none;0;none;Mouse;Move;1303;717;none;none
25/07/2018 13:06:29.904;7394;none;none;none;0;none;Mouse;Move;1301;717;none;none
25/07/2018 13:06:29.912;7402;none;none;none;0;none;Mouse;Move;1300;717;none;none
25/07/2018 13:06:29.920;7410;none;none;none;0;none;Mouse;Move;1298;718;none;none
25/07/2018 13:06:29.928;7418;none;none;none;0;none;Mouse;Move;1295;718;none;none
25/07/2018 13:06:29.936;7426;none;none;none;0;none;Mouse;Move;1293;718;none;none
25/07/2018 13:06:29.944;7434;none;none;none;0;none;Mouse;Move;1290;719;none;none
25/07/2018 13:06:29.952;7442;none;none;none;0;none;Mouse;Move;1288;719;none;none
25/07/2018 13:06:29.960;7450;none;none;none;0;none;Mouse;Move;1285;719;none;none
25/07/2018 13:06:29.968;7458;none;none;none;0;none;Mouse;Move;1283;719;none;none
25/07/2018 13:06:29.976;7466;none;none;none;0;none;Mouse;Move;1280;719;none;none
25/07/2018 13:06:29.984;7474;none;none;none;0;none;Mouse;Move;1278;719;none;none
25/07/2018 13:06:29.992;7482;none;none;none;0;none;Mouse;Move;1276;719;none;none
25/07/2018 13:06:30.0;7490;none;none;none;0;none;Mouse;Move;1273;719;none;none
25/07/2018 13:06:30.8;7498;none;none;none;0;none;Mouse;Move;1270;719;none;none
25/07/2018 13:06:30.17;7507;none;none;none;0;none;Mouse;Move;1268;719;none;none
25/07/2018 13:06:30.24;7514;none;none;none;0;none;Mouse;Move;1266;719;none;none
25/07/2018 13:06:30.32;7522;none;none;none;0;none;Mouse;Move;1265;719;none;none
25/07/2018 13:06:30.40;7530;none;none;none;0;none;Mouse;Move;1263;720;none;none
25/07/2018 13:06:30.48;7538;none;none;none;0;none;Mouse;Move;1261;720;none;none
25/07/2018 13:06:30.56;7546;none;none;none;0;none;Mouse;Move;1261;720;none;none
25/07/2018 13:06:30.64;7554;none;none;none;0;none;Mouse;Move;1260;720;none;none
25/07/2018 13:06:30.632;8122;none;none;none;0;none;Mouse;Click;1260;720;none;none
25/07/2018 13:06:30.633;8123;none;none;none;0;none;Mouse;Move;1260;720;none;none
25/07/2018 13:06:30.744;8234;none;none;none;0;none;Mouse;Release;1260;720;none;none
25/07/2018 13:06:30.745;8235;none;none;none;0;none;Mouse;Move;1260;720;none;none
25/07/2018 13:06:30.750;8240;none;none;none;0;none;none;none;none;none;none; Clickbutton1
25/07/2018 13:06:30.801;8240;none;none;none;0;none;none;none;none;none;none;Focus Lost
