Date;Timestamp;Participant;Aid;Phase;BlockID;Device;Event;PosX;PosY;Key;Other
25/07/2018 12:55:14.543;39;none;none;none;0;none;none;none;none;none;none;Focus Gained
25/07/2018 12:55:15.395;892;none;none;none;0;none;Mouse;Move;1015;742;none;none
25/07/2018 12:55:15.402;898;none;none;none;0;none;Mouse;Move;1014;742;none;none
25/07/2018 12:55:15.410;906;none;none;none;0;none;Mouse;Move;1012;742;none;none
25/07/2018 12:55:15.418;915;none;none;none;0;none;Mouse;Move;1007;741;none;none
25/07/2018 12:55:15.426;923;none;none;none;0;none;Mouse;Move;998;737;none;none
25/07/2018 12:55:15.434;931;none;none;none;0;none;Mouse;Move;990;733;none;none
25/07/2018 12:55:15.442;939;none;none;none;0;none;Mouse;Move;982;730;none;none
25/07/2018 12:55:15.450;947;none;none;none;0;none;Mouse;Move;975;727;none;none
25/07/2018 12:55:15.458;955;none;none;none;0;none;Mouse;Move;970;725;none;none
25/07/2018 12:55:15.466;963;none;none;none;0;none;Mouse;Move;966;723;none;none
25/07/2018 12:55:15.474;971;none;none;none;0;none;Mouse;Move;963;722;none;none
25/07/2018 12:55:15.482;979;none;none;none;0;none;Mouse;Move;961;721;none;none
25/07/2018 12:55:15.490;987;none;none;none;0;none;Mouse;Move;961;720;none;none
25/07/2018 12:55:16.421;1918;none;none;none;0;none;Key;Down;none;none;RShiftKey;none
25/07/2018 12:55:16.592;2089;none;none;none;0;none;Key;Down;none;none;B;none
25/07/2018 12:55:16.657;2154;none;none;none;0;none;Key;Up;none;none;RShiftKey;none
25/07/2018 12:55:16.688;2185;none;none;none;0;none;Key;Up;none;none;B;none
25/07/2018 12:55:16.784;2280;none;none;none;0;none;Key;Down;none;none;I;none
25/07/2018 12:55:16.856;2353;none;none;none;0;none;Key;Up;none;none;I;none
25/07/2018 12:55:16.960;2457;none;none;none;0;none;Key;Down;none;none;N;none
25/07/2018 12:55:17.32;2529;none;none;none;0;none;Key;Up;none;none;N;none
25/07/2018 12:55:17.144;2641;none;none;none;0;none;Key;Down;none;none;H;none
25/07/2018 12:55:17.208;2705;none;none;none;0;none;Key;Up;none;none;H;none
25/07/2018 12:55:17.209;2705;none;none;none;0;none;Key;Down;none;none;Space;none
25/07/2018 12:55:17.304;2801;none;none;none;0;none;Key;Up;none;none;Space;none
25/07/2018 12:55:17.408;2905;none;none;none;0;none;Key;Down;none;none;RShiftKey;none
25/07/2018 12:55:17.584;3080;none;none;none;0;none;Key;Down;none;none;T;none
25/07/2018 12:55:17.640;3137;none;none;none;0;none;Key;Up;none;none;RShiftKey;none
25/07/2018 12:55:17.672;3169;none;none;none;0;none;Key;Up;none;none;T;none
25/07/2018 12:55:17.752;3249;none;none;none;0;none;Key;Down;none;none;H;none
25/07/2018 12:55:17.856;3353;none;none;none;0;none;Key;Up;none;none;H;none
25/07/2018 12:55:17.888;3385;none;none;none;0;none;Key;Down;none;none;A;none
25/07/2018 12:55:17.984;3480;none;none;none;0;none;Key;Up;none;none;A;none
25/07/2018 12:55:17.984;3481;none;none;none;0;none;Key;Down;none;none;N;none
25/07/2018 12:55:18.56;3552;none;none;none;0;none;Key;Up;none;none;N;none
25/07/2018 12:55:18.152;3649;none;none;none;0;none;Key;Down;none;none;H;none
25/07/2018 12:55:18.248;3745;none;none;none;0;none;Key;Up;none;none;H;none
25/07/2018 12:55:18.249;3746;none;none;none;0;none;Key;Down;none;none;Space;none
25/07/2018 12:55:18.344;3841;none;none;none;0;none;Key;Up;none;none;Space;none
25/07/2018 12:55:18.536;4033;none;none;none;0;none;Key;Down;none;none;RShiftKey;none
25/07/2018 12:55:18.816;4313;none;none;none;0;none;Key;Down;none;none;L;none
25/07/2018 12:55:18.880;4377;none;none;none;0;none;Key;Up;none;none;RShiftKey;none
25/07/2018 12:55:18.944;4441;none;none;none;0;none;Key;Up;none;none;L;none
25/07/2018 12:55:19.96;4592;none;none;none;0;none;Key;Down;none;none;U;none
25/07/2018 12:55:19.177;4673;none;none;none;0;none;Key;Up;none;none;U;none
25/07/2018 12:55:19.249;4745;none;none;none;0;none;Key;Down;none;none;O;none
25/07/2018 12:55:19.345;4841;none;none;none;0;none;Key;Up;none;none;O;none
25/07/2018 12:55:19.457;4953;none;none;none;0;none;Key;Down;none;none;N;none
25/07/2018 12:55:19.545;5040;none;none;none;0;none;Key;Up;none;none;N;none
25/07/2018 12:55:19.601;5097;none;none;none;0;none;Key;Down;none;none;G;none
25/07/2018 12:55:19.691;5187;none;none;none;0;none;Key;Up;none;none;G;none
25/07/2018 12:55:20.139;5635;none;none;none;0;none;Mouse;Move;961;720;none;none
25/07/2018 12:55:20.155;5651;none;none;none;0;none;Mouse;Move;960;720;none;none
25/07/2018 12:55:20.163;5659;none;none;none;0;none;Mouse;Move;955;720;none;none
25/07/2018 12:55:20.171;5667;none;none;none;0;none;Mouse;Move;943;720;none;none
25/07/2018 12:55:20.179;5675;none;none;none;0;none;Mouse;Move;934;720;none;none
25/07/2018 12:55:20.187;5682;none;none;none;0;none;Mouse;Move;927;720;none;none
25/07/2018 12:55:20.195;5690;none;none;none;0;none;Mouse;Move;921;720;none;none
25/07/2018 12:55:20.203;5698;none;none;none;0;none;Mouse;Move;919;720;none;none
25/07/2018 12:55:20.211;5706;none;none;none;0;none;Mouse;Move;916;720;none;none
25/07/2018 12:55:20.219;5715;none;none;none;0;none;Mouse;Move;913;721;none;none
25/07/2018 12:55:20.227;5723;none;none;none;0;none;Mouse;Move;908;723;none;none
25/07/2018 12:55:20.235;5731;none;none;none;0;none;Mouse;Move;902;726;none;none
25/07/2018 12:55:20.243;5739;none;none;none;0;none;Mouse;Move;896;729;none;none
25/07/2018 12:55:20.251;5747;none;none;none;0;none;Mouse;Move;890;732;none;none
25/07/2018 12:55:20.259;5755;none;none;none;0;none;Mouse;Move;885;735;none;none
25/07/2018 12:55:20.267;5763;none;none;none;0;none;Mouse;Move;882;737;none;none
25/07/2018 12:55:20.275;5771;none;none;none;0;none;Mouse;Move;878;739;none;none
25/07/2018 12:55:20.283;5779;none;none;none;0;none;Mouse;Move;876;741;none;none
25/07/2018 12:55:20.291;5787;none;none;none;0;none;Mouse;Move;875;742;none;none
25/07/2018 12:55:20.299;5795;none;none;none;0;none;Mouse;Move;873;743;none;none
25/07/2018 12:55:20.307;5803;none;none;none;0;none;Mouse;Move;873;743;none;none
25/07/2018 12:55:20.315;5811;none;none;none;0;none;Mouse;Move;872;744;none;none
25/07/2018 12:55:20.323;5819;none;none;none;0;none;Mouse;Move;871;745;none;none
25/07/2018 12:55:20.331;5827;none;none;none;0;none;Mouse;Move;870;745;none;none
25/07/2018 12:55:20.339;5835;none;none;none;0;none;Mouse;Move;869;746;none;none
25/07/2018 12:55:20.347;5843;none;none;none;0;none;Mouse;Move;866;747;none;none
25/07/2018 12:55:20.355;5851;none;none;none;0;none;Mouse;Move;864;749;none;none
25/07/2018 12:55:20.363;5859;none;none;none;0;none;Mouse;Move;862;750;none;none
25/07/2018 12:55:20.371;5867;none;none;none;0;none;Mouse;Move;859;751;none;none
25/07/2018 12:55:20.379;5875;none;none;none;0;none;Mouse;Move;855;752;none;none
25/07/2018 12:55:20.387;5882;none;none;none;0;none;Mouse;Move;850;753;none;none
25/07/2018 12:55:20.395;5890;none;none;none;0;none;Mouse;Move;841;754;none;none
25/07/2018 12:55:20.403;5898;none;none;none;0;none;Mouse;Move;832;754;none;none
25/07/2018 12:55:20.411;5906;none;none;none;0;none;Mouse;Move;818;754;none;none
25/07/2018 12:55:20.419;5914;none;none;none;0;none;Mouse;Move;802;754;none;none
25/07/2018 12:55:20.427;5923;none;none;none;0;none;Mouse;Move;777;750;none;none
25/07/2018 12:55:20.435;5931;none;none;none;0;none;Mouse;Move;745;745;none;none
25/07/2018 12:55:20.443;5939;none;none;none;0;none;Mouse;Move;709;735;none;none
25/07/2018 12:55:20.451;5947;none;none;none;0;none;Mouse;Move;669;719;none;none
25/07/2018 12:55:20.459;5955;none;none;none;0;none;Mouse;Move;626;700;none;none
25/07/2018 12:55:20.467;5963;none;none;none;0;none;Mouse;Move;586;679;none;none
25/07/2018 12:55:20.475;5971;none;none;none;0;none;Mouse;Move;545;657;none;none
25/07/2018 12:55:20.483;5979;none;none;none;0;none;Mouse;Move;504;634;none;none
25/07/2018 12:55:20.491;5987;none;none;none;0;none;Mouse;Move;469;613;none;none
25/07/2018 12:55:20.499;5995;none;none;none;0;none;Mouse;Move;431;595;none;none
25/07/2018 12:55:20.507;6003;none;none;none;0;none;Mouse;Move;405;583;none;none
25/07/2018 12:55:20.515;6010;none;none;none;0;none;Mouse;Move;381;574;none;none
25/07/2018 12:55:20.523;6018;none;none;none;0;none;Mouse;Move;369;569;none;none
25/07/2018 12:55:20.531;6026;none;none;none;0;none;Mouse;Move;356;566;none;none
25/07/2018 12:55:20.539;6034;none;none;none;0;none;Mouse;Move;351;565;none;none
25/07/2018 12:55:20.547;6042;none;none;none;0;none;Mouse;Move;347;564;none;none
25/07/2018 12:55:20.643;6139;none;none;none;0;none;Mouse;Move;347;564;none;none
25/07/2018 12:55:20.652;6148;none;none;none;0;none;Mouse;Move;347;564;none;none
25/07/2018 12:55:20.659;6155;none;none;none;0;none;Mouse;Move;347;566;none;none
25/07/2018 12:55:20.667;6163;none;none;none;0;none;Mouse;Move;347;568;none;none
25/07/2018 12:55:20.675;6171;none;none;none;0;none;Mouse;Move;347;571;none;none
25/07/2018 12:55:20.684;6180;none;none;none;0;none;Mouse;Move;349;576;none;none
25/07/2018 12:55:20.692;6188;none;none;none;0;none;Mouse;Move;351;579;none;none
25/07/2018 12:55:20.699;6195;none;none;none;0;none;Mouse;Move;354;585;none;none
25/07/2018 12:55:20.707;6202;none;none;none;0;none;Mouse;Move;356;589;none;none
25/07/2018 12:55:20.715;6210;none;none;none;0;none;Mouse;Move;359;595;none;none
25/07/2018 12:55:20.723;6218;none;none;none;0;none;Mouse;Move;362;600;none;none
25/07/2018 12:55:20.731;6226;none;none;none;0;none;Mouse;Move;366;604;none;none
25/07/2018 12:55:20.739;6234;none;none;none;0;none;Mouse;Move;370;609;none;none
25/07/2018 12:55:20.747;6242;none;none;none;0;none;Mouse;Move;375;612;none;none
25/07/2018 12:55:20.755;6250;none;none;none;0;none;Mouse;Move;378;615;none;none
25/07/2018 12:55:20.763;6259;none;none;none;0;none;Mouse;Move;382;618;none;none
25/07/2018 12:55:20.771;6266;none;none;none;0;none;Mouse;Move;387;621;none;none
25/07/2018 12:55:20.779;6274;none;none;none;0;none;Mouse;Move;390;621;none;none
25/07/2018 12:55:20.787;6283;none;none;none;0;none;Mouse;Move;393;623;none;none
25/07/2018 12:55:20.795;6291;none;none;none;0;none;Mouse;Move;396;624;none;none
25/07/2018 12:55:20.803;6299;none;none;none;0;none;Mouse;Move;398;625;none;none
25/07/2018 12:55:20.811;6307;none;none;none;0;none;Mouse;Move;399;625;none;none
25/07/2018 12:55:20.819;6315;none;none;none;0;none;Mouse;Move;400;625;none;none
25/07/2018 12:55:20.827;6323;none;none;none;0;none;Mouse;Move;402;625;none;none
25/07/2018 12:55:20.835;6331;none;none;none;0;none;Mouse;Move;403;625;none;none
25/07/2018 12:55:20.843;6339;none;none;none;0;none;Mouse;Move;404;625;none;none
25/07/2018 12:55:20.851;6347;none;none;none;0;none;Mouse;Move;405;625;none;none
25/07/2018 12:55:20.859;6355;none;none;none;0;none;Mouse;Move;405;625;none;none
25/07/2018 12:55:20.867;6363;none;none;none;0;none;Mouse;Move;406;625;none;none
25/07/2018 12:55:20.883;6379;none;none;none;0;none;Mouse;Move;407;625;none;none
25/07/2018 12:55:20.899;6395;none;none;none;0;none;Mouse;Move;407;625;none;none
25/07/2018 12:55:20.907;6403;none;none;none;0;none;Mouse;Move;408;625;none;none
25/07/2018 12:55:21.43;6538;none;none;none;0;none;Mouse;Move;408;625;none;none
25/07/2018 12:55:21.50;6546;none;none;none;0;none;Mouse;Move;408;625;none;none
25/07/2018 12:55:21.59;6554;none;none;none;0;none;Mouse;Move;408;626;none;none
25/07/2018 12:55:21.67;6562;none;none;none;0;none;Mouse;Move;409;626;none;none
25/07/2018 12:55:21.75;6570;none;none;none;0;none;Mouse;Move;410;628;none;none
25/07/2018 12:55:21.83;6579;none;none;none;0;none;Mouse;Move;411;630;none;none
25/07/2018 12:55:21.91;6587;none;none;none;0;none;Mouse;Move;413;631;none;none
25/07/2018 12:55:21.99;6595;none;none;none;0;none;Mouse;Move;413;633;none;none
25/07/2018 12:55:21.107;6603;none;none;none;0;none;Mouse;Move;414;633;none;none
25/07/2018 12:55:21.115;6611;none;none;none;0;none;Mouse;Move;414;634;none;none
25/07/2018 12:55:21.171;6667;none;none;none;0;none;Mouse;Move;414;635;none;none
25/07/2018 12:55:21.227;6722;none;none;none;0;none;Mouse;Click;414;635;none;none
25/07/2018 12:55:21.227;6723;none;none;none;0;none;Mouse;Move;414;635;none;none
25/07/2018 12:55:21.316;6811;none;none;none;0;none;Mouse;Release;414;635;none;none
25/07/2018 12:55:21.317;6812;none;none;none;0;none;Mouse;Move;414;635;none;none
25/07/2018 12:55:21.321;6817;none;none;none;0;none;none;none;none;none;none;Click radioButton2
25/07/2018 12:55:22.348;7844;none;none;none;0;none;Mouse;Move;415;635;none;none
25/07/2018 12:55:22.379;7874;none;none;none;0;none;Mouse;Move;415;635;none;none
25/07/2018 12:55:22.386;7882;none;none;none;0;none;Mouse;Move;415;636;none;none
25/07/2018 12:55:22.394;7890;none;none;none;0;none;Mouse;Move;422;636;none;none
25/07/2018 12:55:22.402;7898;none;none;none;0;none;Mouse;Move;440;633;none;none
25/07/2018 12:55:22.411;7906;none;none;none;0;none;Mouse;Move;461;631;none;none
25/07/2018 12:55:22.419;7915;none;none;none;0;none;Mouse;Move;490;626;none;none
25/07/2018 12:55:22.427;7923;none;none;none;0;none;Mouse;Move;513;624;none;none
25/07/2018 12:55:22.435;7931;none;none;none;0;none;Mouse;Move;542;621;none;none
25/07/2018 12:55:22.443;7939;none;none;none;0;none;Mouse;Move;571;619;none;none
25/07/2018 12:55:22.451;7947;none;none;none;0;none;Mouse;Move;596;619;none;none
25/07/2018 12:55:22.459;7955;none;none;none;0;none;Mouse;Move;624;619;none;none
25/07/2018 12:55:22.467;7963;none;none;none;0;none;Mouse;Move;654;619;none;none
25/07/2018 12:55:22.475;7971;none;none;none;0;none;Mouse;Move;682;619;none;none
25/07/2018 12:55:22.483;7979;none;none;none;0;none;Mouse;Move;710;619;none;none
25/07/2018 12:55:22.491;7987;none;none;none;0;none;Mouse;Move;738;619;none;none
25/07/2018 12:55:22.499;7995;none;none;none;0;none;Mouse;Move;758;620;none;none
25/07/2018 12:55:22.507;8003;none;none;none;0;none;Mouse;Move;776;621;none;none
25/07/2018 12:55:22.515;8011;none;none;none;0;none;Mouse;Move;793;621;none;none
25/07/2018 12:55:22.523;8019;none;none;none;0;none;Mouse;Move;809;623;none;none
25/07/2018 12:55:22.531;8027;none;none;none;0;none;Mouse;Move;822;625;none;none
25/07/2018 12:55:22.539;8035;none;none;none;0;none;Mouse;Move;835;627;none;none
25/07/2018 12:55:22.547;8043;none;none;none;0;none;Mouse;Move;846;629;none;none
25/07/2018 12:55:22.555;8051;none;none;none;0;none;Mouse;Move;853;631;none;none
25/07/2018 12:55:22.563;8059;none;none;none;0;none;Mouse;Move;860;633;none;none
25/07/2018 12:55:22.571;8067;none;none;none;0;none;Mouse;Move;865;635;none;none
25/07/2018 12:55:22.579;8075;none;none;none;0;none;Mouse;Move;868;637;none;none
25/07/2018 12:55:22.587;8083;none;none;none;0;none;Mouse;Move;871;638;none;none
25/07/2018 12:55:22.595;8091;none;none;none;0;none;Mouse;Move;873;639;none;none
25/07/2018 12:55:22.603;8099;none;none;none;0;none;Mouse;Move;874;640;none;none
25/07/2018 12:55:22.611;8107;none;none;none;0;none;Mouse;Move;876;640;none;none
25/07/2018 12:55:22.619;8115;none;none;none;0;none;Mouse;Move;877;641;none;none
25/07/2018 12:55:22.628;8124;none;none;none;0;none;Mouse;Move;878;642;none;none
25/07/2018 12:55:22.635;8130;none;none;none;0;none;Mouse;Move;878;642;none;none
25/07/2018 12:55:22.643;8138;none;none;none;0;none;Mouse;Move;879;642;none;none
25/07/2018 12:55:22.691;8186;none;none;none;0;none;Mouse;Move;879;642;none;none
25/07/2018 12:55:22.698;8194;none;none;none;0;none;Mouse;Move;879;642;none;none
25/07/2018 12:55:22.707;8203;none;none;none;0;none;Mouse;Move;880;643;none;none
25/07/2018 12:55:22.715;8210;none;none;none;0;none;Mouse;Move;882;645;none;none
25/07/2018 12:55:22.723;8218;none;none;none;0;none;Mouse;Move;884;646;none;none
25/07/2018 12:55:22.733;8229;none;none;none;0;none;Mouse;Move;888;649;none;none
25/07/2018 12:55:22.738;8234;none;none;none;0;none;Mouse;Move;892;652;none;none
25/07/2018 12:55:22.747;8242;none;none;none;0;none;Mouse;Move;896;654;none;none
25/07/2018 12:55:22.754;8250;none;none;none;0;none;Mouse;Move;900;655;none;none
25/07/2018 12:55:22.763;8258;none;none;none;0;none;Mouse;Move;904;657;none;none
25/07/2018 12:55:22.771;8266;none;none;none;0;none;Mouse;Move;907;659;none;none
25/07/2018 12:55:22.779;8274;none;none;none;0;none;Mouse;Move;909;659;none;none
25/07/2018 12:55:22.787;8282;none;none;none;0;none;Mouse;Move;911;660;none;none
25/07/2018 12:55:22.795;8291;none;none;none;0;none;Mouse;Move;911;661;none;none
25/07/2018 12:55:22.803;8299;none;none;none;0;none;Mouse;Move;912;661;none;none
25/07/2018 12:55:22.811;8307;none;none;none;0;none;Mouse;Move;912;661;none;none
25/07/2018 12:55:22.822;8318;none;none;none;0;none;Mouse;Move;913;661;none;none
25/07/2018 12:55:22.915;8411;none;none;none;0;none;Mouse;Move;913;661;none;none
25/07/2018 12:55:22.963;8459;none;none;none;0;none;Mouse;Click;913;661;none;none
25/07/2018 12:55:22.964;8459;none;none;none;0;none;Mouse;Move;913;661;none;none
25/07/2018 12:55:23.51;8547;none;none;none;0;none;Mouse;Release;913;661;none;none
25/07/2018 12:55:23.52;8547;none;none;none;0;none;Mouse;Move;913;661;none;none
25/07/2018 12:55:23.55;8551;none;none;none;0;none;none;none;none;none;none;Click radioButton8
25/07/2018 12:55:23.147;8643;none;none;none;0;none;Mouse;Move;914;661;none;none
25/07/2018 12:55:23.155;8651;none;none;none;0;none;Mouse;Move;914;661;none;none
25/07/2018 12:55:23.163;8659;none;none;none;0;none;Mouse;Move;920;661;none;none
25/07/2018 12:55:23.171;8667;none;none;none;0;none;Mouse;Move;931;661;none;none
25/07/2018 12:55:23.179;8675;none;none;none;0;none;Mouse;Move;946;661;none;none
25/07/2018 12:55:23.186;8682;none;none;none;0;none;Mouse;Move;963;663;none;none
25/07/2018 12:55:23.195;8690;none;none;none;0;none;Mouse;Move;984;665;none;none
25/07/2018 12:55:23.203;8698;none;none;none;0;none;Mouse;Move;1007;668;none;none
25/07/2018 12:55:23.210;8706;none;none;none;0;none;Mouse;Move;1030;670;none;none
25/07/2018 12:55:23.219;8715;none;none;none;0;none;Mouse;Move;1059;673;none;none
25/07/2018 12:55:23.227;8723;none;none;none;0;none;Mouse;Move;1096;677;none;none
25/07/2018 12:55:23.235;8731;none;none;none;0;none;Mouse;Move;1136;680;none;none
25/07/2018 12:55:23.243;8739;none;none;none;0;none;Mouse;Move;1174;686;none;none
25/07/2018 12:55:23.251;8747;none;none;none;0;none;Mouse;Move;1215;693;none;none
25/07/2018 12:55:23.259;8755;none;none;none;0;none;Mouse;Move;1260;699;none;none
25/07/2018 12:55:23.267;8763;none;none;none;0;none;Mouse;Move;1290;704;none;none
25/07/2018 12:55:23.275;8771;none;none;none;0;none;Mouse;Move;1325;709;none;none
25/07/2018 12:55:23.283;8779;none;none;none;0;none;Mouse;Move;1343;711;none;none
25/07/2018 12:55:23.291;8787;none;none;none;0;none;Mouse;Move;1364;714;none;none
25/07/2018 12:55:23.299;8795;none;none;none;0;none;Mouse;Move;1380;717;none;none
25/07/2018 12:55:23.307;8803;none;none;none;0;none;Mouse;Move;1388;719;none;none
25/07/2018 12:55:23.315;8811;none;none;none;0;none;Mouse;Move;1397;720;none;none
25/07/2018 12:55:23.323;8819;none;none;none;0;none;Mouse;Move;1400;721;none;none
25/07/2018 12:55:23.331;8827;none;none;none;0;none;Mouse;Move;1401;721;none;none
25/07/2018 12:55:23.426;8922;none;none;none;0;none;Mouse;Move;1401;721;none;none
25/07/2018 12:55:23.434;8930;none;none;none;0;none;Mouse;Move;1401;721;none;none
25/07/2018 12:55:23.442;8938;none;none;none;0;none;Mouse;Move;1400;721;none;none
25/07/2018 12:55:23.451;8946;none;none;none;0;none;Mouse;Move;1397;721;none;none
25/07/2018 12:55:23.459;8955;none;none;none;0;none;Mouse;Move;1394;721;none;none
25/07/2018 12:55:23.467;8963;none;none;none;0;none;Mouse;Move;1392;721;none;none
25/07/2018 12:55:23.475;8971;none;none;none;0;none;Mouse;Move;1389;722;none;none
25/07/2018 12:55:23.483;8979;none;none;none;0;none;Mouse;Move;1387;722;none;none
25/07/2018 12:55:23.491;8987;none;none;none;0;none;Mouse;Move;1383;722;none;none
25/07/2018 12:55:23.499;8995;none;none;none;0;none;Mouse;Move;1379;722;none;none
25/07/2018 12:55:23.507;9003;none;none;none;0;none;Mouse;Move;1373;722;none;none
25/07/2018 12:55:23.515;9011;none;none;none;0;none;Mouse;Move;1367;723;none;none
25/07/2018 12:55:23.523;9019;none;none;none;0;none;Mouse;Move;1360;723;none;none
25/07/2018 12:55:23.531;9027;none;none;none;0;none;Mouse;Move;1355;724;none;none
25/07/2018 12:55:23.539;9035;none;none;none;0;none;Mouse;Move;1349;725;none;none
25/07/2018 12:55:23.547;9043;none;none;none;0;none;Mouse;Move;1345;726;none;none
25/07/2018 12:55:23.555;9051;none;none;none;0;none;Mouse;Move;1339;727;none;none
25/07/2018 12:55:23.563;9059;none;none;none;0;none;Mouse;Move;1335;727;none;none
25/07/2018 12:55:23.571;9067;none;none;none;0;none;Mouse;Move;1330;727;none;none
25/07/2018 12:55:23.579;9074;none;none;none;0;none;Mouse;Move;1326;727;none;none
25/07/2018 12:55:23.587;9082;none;none;none;0;none;Mouse;Move;1322;727;none;none
25/07/2018 12:55:23.595;9090;none;none;none;0;none;Mouse;Move;1318;727;none;none
25/07/2018 12:55:23.602;9098;none;none;none;0;none;Mouse;Move;1313;727;none;none
25/07/2018 12:55:23.611;9107;none;none;none;0;none;Mouse;Move;1309;727;none;none
25/07/2018 12:55:23.619;9115;none;none;none;0;none;Mouse;Move;1305;727;none;none
25/07/2018 12:55:23.628;9124;none;none;none;0;none;Mouse;Move;1299;726;none;none
25/07/2018 12:55:23.635;9131;none;none;none;0;none;Mouse;Move;1293;725;none;none
25/07/2018 12:55:23.643;9139;none;none;none;0;none;Mouse;Move;1289;725;none;none
25/07/2018 12:55:23.651;9147;none;none;none;0;none;Mouse;Move;1286;724;none;none
25/07/2018 12:55:23.659;9155;none;none;none;0;none;Mouse;Move;1283;724;none;none
25/07/2018 12:55:23.667;9162;none;none;none;0;none;Mouse;Move;1280;724;none;none
25/07/2018 12:55:23.675;9170;none;none;none;0;none;Mouse;Move;1278;724;none;none
25/07/2018 12:55:23.683;9179;none;none;none;0;none;Mouse;Move;1275;724;none;none
25/07/2018 12:55:23.691;9187;none;none;none;0;none;Mouse;Move;1274;724;none;none
25/07/2018 12:55:23.699;9195;none;none;none;0;none;Mouse;Move;1273;724;none;none
25/07/2018 12:55:23.707;9203;none;none;none;0;none;Mouse;Move;1273;724;none;none
25/07/2018 12:55:23.715;9210;none;none;none;0;none;Mouse;Move;1272;724;none;none
25/07/2018 12:55:23.811;9306;none;none;none;0;none;Mouse;Click;1272;724;none;none
25/07/2018 12:55:23.811;9307;none;none;none;0;none;Mouse;Move;1272;724;none;none
25/07/2018 12:55:23.891;9387;none;none;none;0;none;Mouse;Release;1272;724;none;none
25/07/2018 12:55:23.891;9387;none;none;none;0;none;Mouse;Move;1272;724;none;none
25/07/2018 12:55:23.896;9392;none;none;none;0;none;none;none;none;none;none; Clickbutton1
25/07/2018 12:55:23.909;9392;none;none;none;0;none;none;none;none;none;none;Focus Lost
