Date;Timestamp;Participant;Aid;Phase;BlockID;Device;Event;PosX;PosY;Key;Other
18/07/2018 16:49:45.174;22;none;none;none;0;none;none;none;none;none;none;Focus Gained
18/07/2018 16:49:45.611;459;none;none;none;0;none;Mouse;Move;1006;737;none;none
18/07/2018 16:49:45.616;464;none;none;none;0;none;Mouse;Move;1006;737;none;none
18/07/2018 16:49:45.623;471;none;none;none;0;none;Mouse;Move;1006;737;none;none
18/07/2018 16:49:45.634;482;none;none;none;0;none;Mouse;Move;1000;737;none;none
18/07/2018 16:49:45.639;487;none;none;none;0;none;Mouse;Move;990;732;none;none
18/07/2018 16:49:45.647;495;none;none;none;0;none;Mouse;Move;973;723;none;none
18/07/2018 16:49:45.656;503;none;none;none;0;none;Mouse;Move;949;712;none;none
18/07/2018 16:49:45.663;510;none;none;none;0;none;Mouse;Move;923;700;none;none
18/07/2018 16:49:45.671;518;none;none;none;0;none;Mouse;Move;889;686;none;none
18/07/2018 16:49:45.679;526;none;none;none;0;none;Mouse;Move;849;668;none;none
18/07/2018 16:49:45.687;534;none;none;none;0;none;Mouse;Move;809;651;none;none
18/07/2018 16:49:45.695;542;none;none;none;0;none;Mouse;Move;766;634;none;none
18/07/2018 16:49:45.703;550;none;none;none;0;none;Mouse;Move;721;614;none;none
18/07/2018 16:49:45.711;558;none;none;none;0;none;Mouse;Move;678;597;none;none
18/07/2018 16:49:45.719;567;none;none;none;0;none;Mouse;Move;636;581;none;none
18/07/2018 16:49:45.727;574;none;none;none;0;none;Mouse;Move;596;566;none;none
18/07/2018 16:49:45.735;582;none;none;none;0;none;Mouse;Move;562;552;none;none
18/07/2018 16:49:45.743;590;none;none;none;0;none;Mouse;Move;539;544;none;none
18/07/2018 16:49:45.751;598;none;none;none;0;none;Mouse;Move;516;535;none;none
18/07/2018 16:49:45.759;606;none;none;none;0;none;Mouse;Move;501;530;none;none
18/07/2018 16:49:45.775;622;none;none;none;0;none;Mouse;Move;489;527;none;none
18/07/2018 16:49:45.775;623;none;none;none;0;none;Mouse;Move;480;523;none;none
18/07/2018 16:49:45.783;630;none;none;none;0;none;Mouse;Move;476;523;none;none
18/07/2018 16:49:45.791;638;none;none;none;0;none;Mouse;Move;474;522;none;none
18/07/2018 16:49:45.799;646;none;none;none;0;none;Mouse;Move;474;522;none;none
18/07/2018 16:49:45.911;759;none;none;none;0;none;Mouse;Move;474;522;none;none
18/07/2018 16:49:45.919;767;none;none;none;0;none;Mouse;Move;474;522;none;none
18/07/2018 16:49:45.927;774;none;none;none;0;none;Mouse;Move;474;522;none;none
18/07/2018 16:49:45.935;783;none;none;none;0;none;Mouse;Move;474;523;none;none
18/07/2018 16:49:45.943;791;none;none;none;0;none;Mouse;Move;474;524;none;none
18/07/2018 16:49:45.951;799;none;none;none;0;none;Mouse;Move;475;525;none;none
18/07/2018 16:49:45.959;807;none;none;none;0;none;Mouse;Move;476;527;none;none
18/07/2018 16:49:45.967;815;none;none;none;0;none;Mouse;Move;477;528;none;none
18/07/2018 16:49:45.975;823;none;none;none;0;none;Mouse;Move;478;530;none;none
18/07/2018 16:49:45.983;831;none;none;none;0;none;Mouse;Move;480;530;none;none
18/07/2018 16:49:45.991;839;none;none;none;0;none;Mouse;Move;481;532;none;none
18/07/2018 16:49:46.10;858;none;none;none;0;none;Mouse;Move;483;533;none;none
18/07/2018 16:49:46.12;859;none;none;none;0;none;Mouse;Move;485;534;none;none
18/07/2018 16:49:46.15;863;none;none;none;0;none;Mouse;Move;485;535;none;none
18/07/2018 16:49:46.23;870;none;none;none;0;none;Mouse;Move;486;535;none;none
18/07/2018 16:49:46.31;878;none;none;none;0;none;Mouse;Move;487;535;none;none
18/07/2018 16:49:46.39;886;none;none;none;0;none;Mouse;Move;487;535;none;none
18/07/2018 16:49:46.47;894;none;none;none;0;none;Mouse;Move;487;535;none;none
18/07/2018 16:49:46.79;927;none;none;none;0;none;Mouse;Move;488;535;none;none
18/07/2018 16:49:46.279;1127;none;none;none;0;none;Mouse;Click;488;535;none;none
18/07/2018 16:49:46.280;1128;none;none;none;0;none;Mouse;Move;488;535;none;none
18/07/2018 16:49:46.423;1271;none;none;none;0;none;Mouse;Release;488;535;none;none
18/07/2018 16:49:46.424;1272;none;none;none;0;none;Mouse;Move;488;535;none;none
18/07/2018 16:49:46.427;1275;none;none;none;0;none;none;none;none;none;none;Click textBox1
18/07/2018 16:49:47.857;2705;none;none;none;0;none;Key;Down;none;none;RShiftKey;none
18/07/2018 16:49:47.899;2746;none;none;none;0;none;Key;Down;none;none;L;none
18/07/2018 16:49:48.4;2851;none;none;none;0;none;Key;Up;none;none;RShiftKey;none
18/07/2018 16:49:48.75;2923;none;none;none;0;none;Key;Up;none;none;L;none
18/07/2018 16:49:48.131;2979;none;none;none;0;none;Key;Down;none;none;E;none
18/07/2018 16:49:48.219;3067;none;none;none;0;none;Key;Up;none;none;E;none
18/07/2018 16:49:48.291;3139;none;none;none;0;none;Key;Down;none;none;O;none
18/07/2018 16:49:48.459;3307;none;none;none;0;none;Key;Up;none;none;O;none
18/07/2018 16:49:48.460;3308;none;none;none;0;none;Key;Down;none;none;N;none
18/07/2018 16:49:48.563;3410;none;none;none;0;none;Key;Up;none;none;N;none
18/07/2018 16:49:49.71;3918;none;none;none;0;none;Mouse;Move;488;535;none;none
18/07/2018 16:49:49.79;3926;none;none;none;0;none;Mouse;Move;490;535;none;none
18/07/2018 16:49:49.87;3934;none;none;none;0;none;Mouse;Move;494;535;none;none
18/07/2018 16:49:49.95;3942;none;none;none;0;none;Mouse;Move;498;535;none;none
18/07/2018 16:49:49.103;3950;none;none;none;0;none;Mouse;Move;500;535;none;none
18/07/2018 16:49:49.111;3959;none;none;none;0;none;Mouse;Move;500;536;none;none
18/07/2018 16:49:49.167;4014;none;none;none;0;none;Mouse;Move;500;537;none;none
18/07/2018 16:49:49.175;4023;none;none;none;0;none;Mouse;Move;500;538;none;none
18/07/2018 16:49:49.183;4031;none;none;none;0;none;Mouse;Move;497;542;none;none
18/07/2018 16:49:49.191;4039;none;none;none;0;none;Mouse;Move;493;550;none;none
18/07/2018 16:49:49.198;4046;none;none;none;0;none;Mouse;Move;488;558;none;none
18/07/2018 16:49:49.206;4054;none;none;none;0;none;Mouse;Move;483;571;none;none
18/07/2018 16:49:49.215;4062;none;none;none;0;none;Mouse;Move;476;581;none;none
18/07/2018 16:49:49.223;4070;none;none;none;0;none;Mouse;Move;471;591;none;none
18/07/2018 16:49:49.231;4079;none;none;none;0;none;Mouse;Move;466;600;none;none
18/07/2018 16:49:49.239;4087;none;none;none;0;none;Mouse;Move;462;610;none;none
18/07/2018 16:49:49.247;4095;none;none;none;0;none;Mouse;Move;459;620;none;none
18/07/2018 16:49:49.255;4103;none;none;none;0;none;Mouse;Move;455;628;none;none
18/07/2018 16:49:49.263;4111;none;none;none;0;none;Mouse;Move;452;637;none;none
18/07/2018 16:49:49.271;4119;none;none;none;0;none;Mouse;Move;449;643;none;none
18/07/2018 16:49:49.279;4127;none;none;none;0;none;Mouse;Move;447;648;none;none
18/07/2018 16:49:49.287;4135;none;none;none;0;none;Mouse;Move;446;650;none;none
18/07/2018 16:49:49.295;4143;none;none;none;0;none;Mouse;Move;444;652;none;none
18/07/2018 16:49:49.303;4151;none;none;none;0;none;Mouse;Move;444;653;none;none
18/07/2018 16:49:49.311;4159;none;none;none;0;none;Mouse;Move;442;654;none;none
18/07/2018 16:49:49.321;4169;none;none;none;0;none;Mouse;Move;442;655;none;none
18/07/2018 16:49:49.327;4175;none;none;none;0;none;Mouse;Move;442;655;none;none
18/07/2018 16:49:49.335;4183;none;none;none;0;none;Mouse;Move;441;655;none;none
18/07/2018 16:49:49.430;4278;none;none;none;0;none;Mouse;Move;441;655;none;none
18/07/2018 16:49:49.438;4286;none;none;none;0;none;Mouse;Move;441;655;none;none
18/07/2018 16:49:49.446;4294;none;none;none;0;none;Mouse;Move;441;654;none;none
18/07/2018 16:49:49.454;4302;none;none;none;0;none;Mouse;Move;441;652;none;none
18/07/2018 16:49:49.462;4310;none;none;none;0;none;Mouse;Move;441;650;none;none
18/07/2018 16:49:49.471;4319;none;none;none;0;none;Mouse;Move;441;647;none;none
18/07/2018 16:49:49.479;4327;none;none;none;0;none;Mouse;Move;442;644;none;none
18/07/2018 16:49:49.487;4335;none;none;none;0;none;Mouse;Move;442;643;none;none
18/07/2018 16:49:49.495;4343;none;none;none;0;none;Mouse;Move;442;641;none;none
18/07/2018 16:49:49.503;4351;none;none;none;0;none;Mouse;Move;442;640;none;none
18/07/2018 16:49:49.511;4359;none;none;none;0;none;Mouse;Move;442;640;none;none
18/07/2018 16:49:49.519;4367;none;none;none;0;none;Mouse;Move;442;639;none;none
18/07/2018 16:49:49.631;4479;none;none;none;0;none;Mouse;Click;442;639;none;none
18/07/2018 16:49:49.632;4480;none;none;none;0;none;Mouse;Move;442;639;none;none
18/07/2018 16:49:49.735;4582;none;none;none;0;none;Mouse;Release;442;639;none;none
18/07/2018 16:49:49.735;4583;none;none;none;0;none;Mouse;Move;442;639;none;none
18/07/2018 16:49:49.736;4584;none;none;none;0;none;none;none;none;none;none;Click radioButton2
18/07/2018 16:49:49.966;4814;none;none;none;0;none;Mouse;Move;442;639;none;none
18/07/2018 16:49:49.974;4822;none;none;none;0;none;Mouse;Move;443;639;none;none
18/07/2018 16:49:49.983;4831;none;none;none;0;none;Mouse;Move;446;639;none;none
18/07/2018 16:49:49.991;4839;none;none;none;0;none;Mouse;Move;451;639;none;none
18/07/2018 16:49:49.999;4847;none;none;none;0;none;Mouse;Move;459;639;none;none
18/07/2018 16:49:50.7;4855;none;none;none;0;none;Mouse;Move;467;639;none;none
18/07/2018 16:49:50.15;4863;none;none;none;0;none;Mouse;Move;478;639;none;none
18/07/2018 16:49:50.23;4871;none;none;none;0;none;Mouse;Move;489;639;none;none
18/07/2018 16:49:50.31;4879;none;none;none;0;none;Mouse;Move;502;638;none;none
18/07/2018 16:49:50.39;4887;none;none;none;0;none;Mouse;Move;519;638;none;none
18/07/2018 16:49:50.47;4895;none;none;none;0;none;Mouse;Move;534;638;none;none
18/07/2018 16:49:50.55;4903;none;none;none;0;none;Mouse;Move;555;638;none;none
18/07/2018 16:49:50.63;4911;none;none;none;0;none;Mouse;Move;574;638;none;none
18/07/2018 16:49:50.71;4919;none;none;none;0;none;Mouse;Move;589;638;none;none
18/07/2018 16:49:50.79;4927;none;none;none;0;none;Mouse;Move;612;638;none;none
18/07/2018 16:49:50.87;4935;none;none;none;0;none;Mouse;Move;634;638;none;none
18/07/2018 16:49:50.95;4943;none;none;none;0;none;Mouse;Move;657;638;none;none
18/07/2018 16:49:50.103;4951;none;none;none;0;none;Mouse;Move;679;638;none;none
18/07/2018 16:49:50.111;4959;none;none;none;0;none;Mouse;Move;705;638;none;none
18/07/2018 16:49:50.119;4967;none;none;none;0;none;Mouse;Move;733;640;none;none
18/07/2018 16:49:50.128;4976;none;none;none;0;none;Mouse;Move;759;641;none;none
18/07/2018 16:49:50.135;4983;none;none;none;0;none;Mouse;Move;785;643;none;none
18/07/2018 16:49:50.143;4990;none;none;none;0;none;Mouse;Move;807;643;none;none
18/07/2018 16:49:50.151;4999;none;none;none;0;none;Mouse;Move;827;644;none;none
18/07/2018 16:49:50.159;5006;none;none;none;0;none;Mouse;Move;844;644;none;none
18/07/2018 16:49:50.167;5014;none;none;none;0;none;Mouse;Move;859;644;none;none
18/07/2018 16:49:50.175;5022;none;none;none;0;none;Mouse;Move;871;644;none;none
18/07/2018 16:49:50.183;5030;none;none;none;0;none;Mouse;Move;882;644;none;none
18/07/2018 16:49:50.191;5039;none;none;none;0;none;Mouse;Move;892;644;none;none
18/07/2018 16:49:50.199;5047;none;none;none;0;none;Mouse;Move;902;644;none;none
18/07/2018 16:49:50.207;5055;none;none;none;0;none;Mouse;Move;908;644;none;none
18/07/2018 16:49:50.215;5063;none;none;none;0;none;Mouse;Move;915;644;none;none
18/07/2018 16:49:50.223;5071;none;none;none;0;none;Mouse;Move;920;644;none;none
18/07/2018 16:49:50.231;5079;none;none;none;0;none;Mouse;Move;922;644;none;none
18/07/2018 16:49:50.239;5087;none;none;none;0;none;Mouse;Move;924;644;none;none
18/07/2018 16:49:50.247;5095;none;none;none;0;none;Mouse;Move;925;643;none;none
18/07/2018 16:49:50.255;5103;none;none;none;0;none;Mouse;Move;926;643;none;none
18/07/2018 16:49:50.263;5111;none;none;none;0;none;Mouse;Move;926;642;none;none
18/07/2018 16:49:50.271;5119;none;none;none;0;none;Mouse;Move;927;642;none;none
18/07/2018 16:49:50.279;5127;none;none;none;0;none;Mouse;Move;928;642;none;none
18/07/2018 16:49:50.287;5135;none;none;none;0;none;Mouse;Move;928;641;none;none
18/07/2018 16:49:50.295;5143;none;none;none;0;none;Mouse;Move;928;640;none;none
18/07/2018 16:49:50.303;5151;none;none;none;0;none;Mouse;Move;928;640;none;none
18/07/2018 16:49:50.311;5159;none;none;none;0;none;Mouse;Move;929;640;none;none
18/07/2018 16:49:50.319;5167;none;none;none;0;none;Mouse;Move;929;639;none;none
18/07/2018 16:49:50.327;5175;none;none;none;0;none;Mouse;Move;930;639;none;none
18/07/2018 16:49:50.767;5614;none;none;none;0;none;Mouse;Click;930;639;none;none
18/07/2018 16:49:50.767;5615;none;none;none;0;none;Mouse;Move;930;639;none;none
18/07/2018 16:49:50.903;5751;none;none;none;0;none;Mouse;Release;930;639;none;none
18/07/2018 16:49:50.904;5752;none;none;none;0;none;Mouse;Move;930;639;none;none
18/07/2018 16:49:50.911;5759;none;none;none;0;none;none;none;none;none;none;Click radioButton7
18/07/2018 16:49:51.439;6287;none;none;none;0;none;Mouse;Move;930;639;none;none
18/07/2018 16:49:52.31;6879;none;none;none;0;none;Mouse;Move;930;639;none;none
18/07/2018 16:49:52.39;6887;none;none;none;0;none;Mouse;Move;930;639;none;none
18/07/2018 16:49:52.47;6895;none;none;none;0;none;Mouse;Move;930;639;none;none
18/07/2018 16:49:52.55;6903;none;none;none;0;none;Mouse;Move;930;639;none;none
18/07/2018 16:49:52.63;6911;none;none;none;0;none;Mouse;Move;931;639;none;none
18/07/2018 16:49:52.71;6919;none;none;none;0;none;Mouse;Move;933;639;none;none
18/07/2018 16:49:52.79;6927;none;none;none;0;none;Mouse;Move;937;639;none;none
18/07/2018 16:49:52.87;6935;none;none;none;0;none;Mouse;Move;942;639;none;none
18/07/2018 16:49:52.95;6943;none;none;none;0;none;Mouse;Move;949;639;none;none
18/07/2018 16:49:52.103;6951;none;none;none;0;none;Mouse;Move;956;639;none;none
18/07/2018 16:49:52.111;6959;none;none;none;0;none;Mouse;Move;965;639;none;none
18/07/2018 16:49:52.119;6967;none;none;none;0;none;Mouse;Move;974;640;none;none
18/07/2018 16:49:52.127;6975;none;none;none;0;none;Mouse;Move;985;641;none;none
18/07/2018 16:49:52.135;6983;none;none;none;0;none;Mouse;Move;996;643;none;none
18/07/2018 16:49:52.143;6991;none;none;none;0;none;Mouse;Move;1009;646;none;none
18/07/2018 16:49:52.151;6999;none;none;none;0;none;Mouse;Move;1021;647;none;none
18/07/2018 16:49:52.159;7007;none;none;none;0;none;Mouse;Move;1032;649;none;none
18/07/2018 16:49:52.167;7015;none;none;none;0;none;Mouse;Move;1045;652;none;none
18/07/2018 16:49:52.174;7022;none;none;none;0;none;Mouse;Move;1057;654;none;none
18/07/2018 16:49:52.182;7030;none;none;none;0;none;Mouse;Move;1068;656;none;none
18/07/2018 16:49:52.190;7038;none;none;none;0;none;Mouse;Move;1079;658;none;none
18/07/2018 16:49:52.199;7047;none;none;none;0;none;Mouse;Move;1089;659;none;none
18/07/2018 16:49:52.207;7055;none;none;none;0;none;Mouse;Move;1100;660;none;none
18/07/2018 16:49:52.215;7063;none;none;none;0;none;Mouse;Move;1111;663;none;none
18/07/2018 16:49:52.223;7071;none;none;none;0;none;Mouse;Move;1121;664;none;none
18/07/2018 16:49:52.231;7079;none;none;none;0;none;Mouse;Move;1130;666;none;none
18/07/2018 16:49:52.239;7087;none;none;none;0;none;Mouse;Move;1139;667;none;none
18/07/2018 16:49:52.247;7095;none;none;none;0;none;Mouse;Move;1144;668;none;none
18/07/2018 16:49:52.255;7103;none;none;none;0;none;Mouse;Move;1152;669;none;none
18/07/2018 16:49:52.263;7111;none;none;none;0;none;Mouse;Move;1157;670;none;none
18/07/2018 16:49:52.271;7119;none;none;none;0;none;Mouse;Move;1162;671;none;none
18/07/2018 16:49:52.279;7127;none;none;none;0;none;Mouse;Move;1166;672;none;none
18/07/2018 16:49:52.287;7135;none;none;none;0;none;Mouse;Move;1169;672;none;none
18/07/2018 16:49:52.295;7143;none;none;none;0;none;Mouse;Move;1172;672;none;none
18/07/2018 16:49:52.303;7151;none;none;none;0;none;Mouse;Move;1176;673;none;none
18/07/2018 16:49:52.311;7159;none;none;none;0;none;Mouse;Move;1178;673;none;none
18/07/2018 16:49:52.318;7166;none;none;none;0;none;Mouse;Move;1181;674;none;none
18/07/2018 16:49:52.326;7174;none;none;none;0;none;Mouse;Move;1183;675;none;none
18/07/2018 16:49:52.334;7182;none;none;none;0;none;Mouse;Move;1186;675;none;none
18/07/2018 16:49:52.342;7190;none;none;none;0;none;Mouse;Move;1189;676;none;none
18/07/2018 16:49:52.350;7198;none;none;none;0;none;Mouse;Move;1192;676;none;none
18/07/2018 16:49:52.358;7206;none;none;none;0;none;Mouse;Move;1196;678;none;none
18/07/2018 16:49:52.366;7214;none;none;none;0;none;Mouse;Move;1199;678;none;none
18/07/2018 16:49:52.374;7222;none;none;none;0;none;Mouse;Move;1202;680;none;none
18/07/2018 16:49:52.383;7231;none;none;none;0;none;Mouse;Move;1204;680;none;none
18/07/2018 16:49:52.391;7239;none;none;none;0;none;Mouse;Move;1207;680;none;none
18/07/2018 16:49:52.399;7247;none;none;none;0;none;Mouse;Move;1209;681;none;none
18/07/2018 16:49:52.407;7255;none;none;none;0;none;Mouse;Move;1211;682;none;none
18/07/2018 16:49:52.415;7263;none;none;none;0;none;Mouse;Move;1213;683;none;none
18/07/2018 16:49:52.423;7271;none;none;none;0;none;Mouse;Move;1216;684;none;none
18/07/2018 16:49:52.431;7279;none;none;none;0;none;Mouse;Move;1217;685;none;none
18/07/2018 16:49:52.438;7286;none;none;none;0;none;Mouse;Move;1218;686;none;none
18/07/2018 16:49:52.446;7294;none;none;none;0;none;Mouse;Move;1219;686;none;none
18/07/2018 16:49:52.775;7623;none;none;none;0;none;Mouse;Move;1219;687;none;none
18/07/2018 16:49:52.783;7631;none;none;none;0;none;Mouse;Move;1220;687;none;none
18/07/2018 16:49:52.791;7639;none;none;none;0;none;Mouse;Move;1220;687;none;none
18/07/2018 16:49:52.799;7647;none;none;none;0;none;Mouse;Move;1221;689;none;none
18/07/2018 16:49:52.807;7655;none;none;none;0;none;Mouse;Move;1222;690;none;none
18/07/2018 16:49:52.815;7663;none;none;none;0;none;Mouse;Move;1224;692;none;none
18/07/2018 16:49:52.822;7670;none;none;none;0;none;Mouse;Move;1226;696;none;none
18/07/2018 16:49:52.830;7678;none;none;none;0;none;Mouse;Move;1229;698;none;none
18/07/2018 16:49:52.838;7686;none;none;none;0;none;Mouse;Move;1230;702;none;none
18/07/2018 16:49:52.846;7694;none;none;none;0;none;Mouse;Move;1232;705;none;none
18/07/2018 16:49:52.854;7702;none;none;none;0;none;Mouse;Move;1234;707;none;none
18/07/2018 16:49:52.862;7710;none;none;none;0;none;Mouse;Move;1235;709;none;none
18/07/2018 16:49:52.870;7718;none;none;none;0;none;Mouse;Move;1236;711;none;none
18/07/2018 16:49:52.878;7726;none;none;none;0;none;Mouse;Move;1237;713;none;none
18/07/2018 16:49:52.886;7734;none;none;none;0;none;Mouse;Move;1238;715;none;none
18/07/2018 16:49:52.894;7742;none;none;none;0;none;Mouse;Move;1240;716;none;none
18/07/2018 16:49:52.902;7750;none;none;none;0;none;Mouse;Move;1240;718;none;none
18/07/2018 16:49:52.910;7758;none;none;none;0;none;Mouse;Move;1242;719;none;none
18/07/2018 16:49:52.918;7766;none;none;none;0;none;Mouse;Move;1242;720;none;none
18/07/2018 16:49:53.118;7966;none;none;none;0;none;Mouse;Click;1242;720;none;none
18/07/2018 16:49:53.119;7967;none;none;none;0;none;Mouse;Move;1242;720;none;none
18/07/2018 16:49:53.222;8070;none;none;none;0;none;Mouse;Release;1242;720;none;none
18/07/2018 16:49:53.222;8071;none;none;none;0;none;Mouse;Move;1242;720;none;none
18/07/2018 16:49:53.224;8072;none;none;none;0;none;none;none;none;none;none; Clickbutton1
18/07/2018 16:49:53.243;8072;none;none;none;0;none;none;none;none;none;none;Focus Lost
