Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
26/07/2018 15:41:57.150;11632;Steban;ExposeKeyboard;2;1;LimeButton;Mouse;2393;0;False
26/07/2018 15:42:04.162;18644;Steban;ExposeKeyboard;2;1;btnCopy;Hotkey;9404;406;False
26/07/2018 15:42:06.679;21161;Steban;ExposeKeyboard;2;1;btnAlignCenter;Mouse;11920;0;False
26/07/2018 15:42:11.47;25528;Steban;ExposeKeyboard;2;1;IncreaseSizeButton;Mouse;16288;0;False
26/07/2018 15:42:13.663;28145;Steban;ExposeKeyboard;2;1;LimeButton;Mouse;18905;0;False
26/07/2018 15:42:15.829;30310;Steban;ExposeKeyboard;2;1;btnBold;Mouse;21072;0;False
26/07/2018 15:42:19.183;33665;Steban;ExposeKeyboard;2;1;DecreaseSizeBtn;Mouse;24424;0;False
26/07/2018 15:42:19.846;34327;Steban;ExposeKeyboard;2;1;IncreaseSizeButton;Mouse;25056;0;False
26/07/2018 15:42:19.967;34449;Steban;ExposeKeyboard;2;1;IncreaseSizeButton;Mouse;25210;0;False
26/07/2018 15:42:34.15;48496;Steban;ExposeKeyboard;2;1;MagentaButton;Mouse;1984;0;False
26/07/2018 15:42:38.710;53192;Steban;ExposeKeyboard;2;1;DecreaseSizeBtn;Mouse;6680;0;False
26/07/2018 15:42:42.550;57031;Steban;ExposeKeyboard;2;1;DecreaseSizeBtn;Mouse;10520;0;False
26/07/2018 15:42:43.764;58246;Steban;ExposeKeyboard;2;1;btnUnderline;Mouse;11736;0;False
26/07/2018 15:42:45.437;59918;Steban;ExposeKeyboard;2;1;MagentaButton;Mouse;13408;0;False
26/07/2018 15:42:52.852;67333;Steban;ExposeKeyboard;2;1;btnJustify;Mouse;2288;0;False
26/07/2018 15:42:59.262;73743;Steban;ExposeKeyboard;2;1;BlackButton;Mouse;1779;0;False
26/07/2018 15:43:01.742;76223;Steban;ExposeKeyboard;2;1;btnAlignCenter;Mouse;4258;0;False
26/07/2018 15:43:06.864;81344;Steban;ExposeKeyboard;2;1;btnJustify;Mouse;1947;0;False
26/07/2018 15:43:08.319;82799;Steban;ExposeKeyboard;2;1;btnAlignLeft;Mouse;3400;0;False
26/07/2018 15:43:12.486;86967;Steban;ExposeKeyboard;2;1;LimeButton;Mouse;1154;0;False
26/07/2018 15:43:13.432;87913;Steban;ExposeKeyboard;2;1;btnStrikeThrough;Mouse;2101;0;False
26/07/2018 15:43:16.980;91461;Steban;ExposeKeyboard;2;1;DecreaseSizeBtn;Mouse;1792;0;False
26/07/2018 15:43:18.242;92723;Steban;ExposeKeyboard;2;1;DecreaseSizeBtn;Mouse;3048;0;False
26/07/2018 15:43:19.605;94086;Steban;ExposeKeyboard;2;1;btnBold;Mouse;4417;0;False
26/07/2018 15:43:20.253;94733;Steban;ExposeKeyboard;2;1;CyanButton;Mouse;5064;0;False
26/07/2018 15:43:24.502;98982;Steban;ExposeKeyboard;2;1;LimeButton;Mouse;1082;0;False
26/07/2018 15:43:27.258;101738;Steban;ExposeKeyboard;2;1;btnUnderline;Hotkey;3837;191;False
26/07/2018 15:43:33.710;108190;Steban;ExposeKeyboard;2;1;IncreaseSizeButton;Mouse;2752;0;False
26/07/2018 15:43:42.883;117363;Steban;ExposeKeyboard;2;1;btnAlignLeft;Mouse;2396;0;False
26/07/2018 15:43:43.927;118406;Steban;ExposeKeyboard;2;1;btnAlignRight;Mouse;3437;0;False
26/07/2018 15:43:48.295;122775;Steban;ExposeKeyboard;2;1;btnNumberedList;Mouse;1440;0;False
26/07/2018 15:43:49.492;123972;Steban;ExposeKeyboard;2;1;btnNumberedList;Mouse;2640;0;False
26/07/2018 15:43:49.776;124256;Steban;ExposeKeyboard;2;1;btnBulletedList;Mouse;2924;0;False
26/07/2018 15:43:55.797;130276;Steban;ExposeKeyboard;2;1;MagentaButton;Mouse;3568;0;False
26/07/2018 15:43:57.613;132092;Steban;ExposeKeyboard;2;1;IncreaseSizeButton;Mouse;5384;0;False
26/07/2018 15:44:00.56;134535;Steban;ExposeKeyboard;2;1;btnUnderline;Hotkey;7827;118;False
26/07/2018 15:44:03.777;138256;Steban;ExposeKeyboard;2;1;btnNumberedList;Mouse;1295;0;False
26/07/2018 15:44:11.692;146171;Steban;ExposeKeyboard;2;1;BlackButton;Mouse;1996;0;False
26/07/2018 15:44:13.197;147675;Steban;ExposeKeyboard;2;1;btnAlignCenter;Mouse;3499;0;False
26/07/2018 15:44:14.278;148757;Steban;ExposeKeyboard;2;1;btnAlignLeft;Mouse;4574;0;False
26/07/2018 15:44:18.55;152533;Steban;ExposeKeyboard;2;1;BlackButton;Mouse;8355;0;False
26/07/2018 15:44:22.543;157021;Steban;ExposeKeyboard;2;1;MagentaButton;Mouse;1544;0;False
26/07/2018 15:44:23.556;158035;Steban;ExposeKeyboard;2;1;btnBold;Mouse;2560;0;False
26/07/2018 15:44:24.108;158587;Steban;ExposeKeyboard;2;1;IncreaseSizeButton;Mouse;3112;0;False
26/07/2018 15:44:30.807;165285;Steban;ExposeKeyboard;2;1;MagentaButton;Mouse;2064;0;False
26/07/2018 15:44:37.887;172365;Steban;ExposeKeyboard;2;1;MagentaButton;Mouse;9144;0;False
26/07/2018 15:44:39.183;173662;Steban;ExposeKeyboard;2;1;btnBold;Mouse;10442;0;False
26/07/2018 15:44:40.639;175117;Steban;ExposeKeyboard;2;1;IncreaseSizeButton;Mouse;11896;0;False
26/07/2018 15:44:52.646;187124;Steban;ExposeKeyboard;2;1;LimeButton;Mouse;2776;0;False
26/07/2018 15:44:53.778;188256;Steban;ExposeKeyboard;2;1;btnItalic;Hotkey;3910;362;False
26/07/2018 15:44:55.743;190221;Steban;ExposeKeyboard;2;1;btnItalic;Hotkey;5874;2326;True
26/07/2018 15:44:56.402;190880;Steban;ExposeKeyboard;2;1;btnUndo;Hotkey;6534;2985;True
26/07/2018 15:45:08.759;203236;Steban;ExposeKeyboard;2;1;BlackButton;Mouse;2586;0;False
26/07/2018 15:45:09.983;204460;Steban;ExposeKeyboard;2;1;DecreaseSizeBtn;Mouse;3810;0;False
26/07/2018 15:45:10.135;204612;Steban;ExposeKeyboard;2;1;DecreaseSizeBtn;Mouse;3964;0;False
26/07/2018 15:45:12.866;207343;Steban;ExposeKeyboard;2;1;btnUnderline;Hotkey;6686;135;False
26/07/2018 15:45:18.482;212960;Steban;ExposeKeyboard;2;1;btnItalic;Hotkey;2699;298;False
26/07/2018 15:45:20.127;214604;Steban;ExposeKeyboard;2;1;btnItalic;Hotkey;4336;1935;True
26/07/2018 15:45:20.457;214934;Steban;ExposeKeyboard;2;1;btnUndo;Hotkey;4676;2275;True
26/07/2018 15:45:28.655;223132;Steban;ExposeKeyboard;2;1;LimeButton;Mouse;1519;0;False
26/07/2018 15:45:31.647;226124;Steban;ExposeKeyboard;2;1;CyanButton;Mouse;1544;0;False
26/07/2018 15:45:33.476;227953;Steban;ExposeKeyboard;2;1;btnUnderline;Mouse;3376;0;False
26/07/2018 15:45:34.950;229427;Steban;ExposeKeyboard;2;1;IncreaseSizeButton;Mouse;4849;0;False
26/07/2018 15:45:39.111;233588;Steban;ExposeKeyboard;2;1;btnNumberedList;Mouse;1266;0;False
26/07/2018 15:45:43.135;237611;Steban;ExposeKeyboard;2;1;btnAlignRight;Mouse;2376;0;False
26/07/2018 15:45:46.873;241349;Steban;ExposeKeyboard;2;1;IncreaseSizeButton;Mouse;1338;0;False
26/07/2018 15:45:49.303;243779;Steban;ExposeKeyboard;2;1;CyanButton;Mouse;3776;0;False
26/07/2018 15:45:50.724;245201;Steban;ExposeKeyboard;2;1;btnUnderline;Mouse;5200;0;False
26/07/2018 15:45:56.346;250823;Steban;ExposeKeyboard;2;1;btnAlignLeft;Hotkey;2579;119;False
26/07/2018 15:45:59.417;253893;Steban;ExposeKeyboard;2;1;btnBulletedList;Mouse;5648;0;False
26/07/2018 15:46:02.861;257337;Steban;ExposeKeyboard;2;1;btnBulletedList;Mouse;1396;0;False
26/07/2018 15:46:04.5;258481;Steban;ExposeKeyboard;2;1;btnBulletedList;Mouse;2533;0;False
26/07/2018 15:46:12.370;266846;Steban;ExposeKeyboard;2;1;btnItalic;Hotkey;1419;428;False
26/07/2018 15:46:12.527;267004;Steban;ExposeKeyboard;2;1;btnItalic;Hotkey;1579;588;False
26/07/2018 15:46:12.727;267204;Steban;ExposeKeyboard;2;1;btnUndo;Hotkey;1779;788;False
26/07/2018 15:46:16.383;270858;Steban;ExposeKeyboard;2;1;btnStrikeThrough;Mouse;3550;0;False
26/07/2018 15:46:18.300;272775;Steban;ExposeKeyboard;2;1;MagentaButton;Mouse;5473;0;False
26/07/2018 15:46:19.152;273628;Steban;ExposeKeyboard;2;1;IncreaseSizeButton;Mouse;6327;0;False
26/07/2018 15:46:20.151;274627;Steban;ExposeKeyboard;2;1;btnAlignCenter;Mouse;7324;0;False
26/07/2018 15:46:22.431;276906;Steban;ExposeKeyboard;2;1;IncreaseSizeButton;Mouse;9604;0;False
26/07/2018 15:46:35.803;290278;Steban;ExposeKeyboard;2;1;btnItalic;Hotkey;2964;364;False
26/07/2018 15:46:37.480;291955;Steban;ExposeKeyboard;2;1;btnItalic;Hotkey;4643;143;False
26/07/2018 15:46:37.600;292075;Steban;ExposeKeyboard;2;1;btnUndo;Hotkey;4763;263;False
26/07/2018 15:46:42.748;297223;Steban;ExposeKeyboard;2;1;LimeButton;Mouse;5076;0;False
