Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
23/07/2018 14:13:23.131;131;Steban;ExposeKeyboard;1;1;LimeButton;Mouse;1774;0;False
23/07/2018 14:13:28.405;405;Steban;ExposeKeyboard;1;1;IncreaseSizeButton;Mouse;7052;0;False
23/07/2018 14:13:29.429;429;Steban;ExposeKeyboard;1;1;IncreaseSizeButton;Mouse;8082;0;False
23/07/2018 14:13:32.389;389;Steban;ExposeKeyboard;1;1;btnBold;Mouse;11040;0;False
23/07/2018 14:13:36.117;117;Steban;ExposeKeyboard;1;1;btnAlignCenter;Mouse;14763;0;False
23/07/2018 14:13:46.38;38;Steban;ExposeKeyboard;1;1;DecreaseSizeBtn;Mouse;3350;0;False
23/07/2018 14:13:49.724;724;Steban;ExposeKeyboard;1;1;DecreaseSizeBtn;Mouse;7036;0;False
23/07/2018 14:13:52.29;29;Steban;ExposeKeyboard;1;1;MagentaButton;Mouse;9348;0;False
23/07/2018 14:13:53.54;54;Steban;ExposeKeyboard;1;1;btnUnderline;Mouse;10373;0;False
23/07/2018 14:14:12.157;157;Steban;ExposeKeyboard;1;1;btnJustify;Mouse;2824;0;False
23/07/2018 14:14:19.709;709;Steban;ExposeKeyboard;1;1;BlackButton;Mouse;1549;0;False
23/07/2018 14:14:36.893;893;Steban;ExposeKeyboard;1;1;btnAlignCenter;Mouse;2379;0;False
23/07/2018 14:14:50.124;124;Steban;ExposeKeyboard;1;1;btnAlignLeft;Mouse;4338;0;False
23/07/2018 14:14:53.653;653;Steban;ExposeKeyboard;1;1;btnAlignLeft;Mouse;7867;0;False
23/07/2018 14:15:00.461;461;Steban;ExposeKeyboard;1;1;LimeButton;Mouse;2298;0;False
23/07/2018 14:15:01.371;371;Steban;ExposeKeyboard;1;1;btnStrikeThrough;Mouse;3208;0;False
23/07/2018 14:15:05.159;159;Steban;ExposeKeyboard;1;1;IncreaseSizeButton;Mouse;1491;0;False
23/07/2018 14:15:05.925;925;Steban;ExposeKeyboard;1;1;DecreaseSizeBtn;Mouse;2260;0;False
23/07/2018 14:15:06.54;54;Steban;ExposeKeyboard;1;1;DecreaseSizeBtn;Mouse;2389;0;False
23/07/2018 14:15:08.117;117;Steban;ExposeKeyboard;1;1;CyanButton;Mouse;4445;0;False
23/07/2018 14:15:10.594;594;Steban;ExposeKeyboard;1;1;btnBold;Mouse;6924;0;False
23/07/2018 14:15:12.284;284;Steban;ExposeKeyboard;1;1;DecreaseSizeBtn;Mouse;8612;0;False
23/07/2018 14:15:24.76;76;Steban;ExposeKeyboard;1;1;btnBold;Mouse;6652;0;False
23/07/2018 14:15:29.669;669;Steban;ExposeKeyboard;1;1;LimeButton;Mouse;1191;0;False
23/07/2018 14:15:31.317;317;Steban;ExposeKeyboard;1;1;DecreaseSizeBtn;Mouse;2841;0;False
23/07/2018 14:15:32.381;381;Steban;ExposeKeyboard;1;1;btnUnderline;Mouse;3903;0;False
23/07/2018 14:15:33.942;942;Steban;ExposeKeyboard;1;1;IncreaseSizeButton;Mouse;5466;0;False
23/07/2018 14:15:34.411;411;Steban;ExposeKeyboard;1;1;IncreaseSizeButton;Mouse;5935;0;False
23/07/2018 14:15:39.723;723;Steban;ExposeKeyboard;1;1;btnBulletedList;Mouse;1389;0;False
23/07/2018 14:15:43.54;54;Steban;ExposeKeyboard;1;1;btnAlignRight;Mouse;4724;0;False
23/07/2018 14:15:46.486;486;Steban;ExposeKeyboard;1;1;btnAlignRight;Mouse;1396;0;False
23/07/2018 14:15:51.893;893;Steban;ExposeKeyboard;1;1;MagentaButton;Mouse;1210;0;False
23/07/2018 14:15:53.562;562;Steban;ExposeKeyboard;1;1;IncreaseSizeButton;Mouse;2887;0;False
23/07/2018 14:15:55.421;421;Steban;ExposeKeyboard;1;1;MagentaButton;Mouse;4746;0;False
23/07/2018 14:15:59.614;614;Steban;ExposeKeyboard;1;1;btnNumberedList;Mouse;1710;0;False
23/07/2018 14:16:04.763;763;Steban;ExposeKeyboard;1;1;btnUnderline;Mouse;1592;0;False
23/07/2018 14:16:13.533;533;Steban;ExposeKeyboard;1;1;btnAlignLeft;Mouse;4098;0;False
23/07/2018 14:16:17.958;958;Steban;ExposeKeyboard;1;1;BlackButton;Mouse;8529;0;False
23/07/2018 14:16:23.731;731;Steban;ExposeKeyboard;1;1;MagentaButton;Mouse;3472;0;False
23/07/2018 14:16:25.813;813;Steban;ExposeKeyboard;1;1;DecreaseSizeBtn;Mouse;5554;0;False
23/07/2018 14:16:26.387;387;Steban;ExposeKeyboard;1;1;IncreaseSizeButton;Mouse;6128;0;False
23/07/2018 14:16:26.515;515;Steban;ExposeKeyboard;1;1;IncreaseSizeButton;Mouse;6256;0;False
23/07/2018 14:16:26.939;939;Steban;ExposeKeyboard;1;1;btnBold;Mouse;6680;0;False
23/07/2018 14:16:32.657;657;Steban;ExposeKeyboard;1;1;btnItalic;Hotkey;1581;103;False
23/07/2018 14:16:34.232;232;Steban;ExposeKeyboard;1;1;btnUndo;Hotkey;3163;375;False
23/07/2018 14:16:35.917;917;Steban;ExposeKeyboard;1;1;btnItalic;Mouse;1541;0;False
23/07/2018 14:16:39.285;285;Steban;ExposeKeyboard;1;1;LimeButton;Mouse;4909;0;False
23/07/2018 14:16:47.86;86;Steban;ExposeKeyboard;1;1;MagentaButton;Mouse;2388;0;False
23/07/2018 14:16:47.955;955;Steban;ExposeKeyboard;1;1;btnBold;Mouse;3265;0;False
23/07/2018 14:16:49.467;467;Steban;ExposeKeyboard;1;1;IncreaseSizeButton;Mouse;4778;0;False
23/07/2018 14:16:59.135;135;Steban;ExposeKeyboard;1;1;LimeButton;Mouse;1802;0;False
23/07/2018 14:16:59.825;825;Steban;ExposeKeyboard;1;1;btnItalic;Mouse;2492;0;False
23/07/2018 14:17:09.501;501;Steban;ExposeKeyboard;1;1;CyanButton;Mouse;2090;0;False
23/07/2018 14:17:10.926;926;Steban;ExposeKeyboard;1;1;BlackButton;Mouse;3512;0;False
23/07/2018 14:17:13.710;710;Steban;ExposeKeyboard;1;1;BlackButton;Mouse;6290;0;False
23/07/2018 14:17:14.710;710;Steban;ExposeKeyboard;1;1;btnUnderline;Mouse;7299;0;False
23/07/2018 14:17:17.277;277;Steban;ExposeKeyboard;1;1;DecreaseSizeBtn;Mouse;9864;0;False
23/07/2018 14:17:17.411;411;Steban;ExposeKeyboard;1;1;DecreaseSizeBtn;Mouse;10000;0;False
23/07/2018 14:17:20.510;510;Steban;ExposeKeyboard;1;1;IncreaseSizeButton;Mouse;13090;0;False
23/07/2018 14:17:22.177;177;Steban;ExposeKeyboard;1;1;DecreaseSizeBtn;Mouse;14760;0;False
23/07/2018 14:17:27.206;206;Steban;ExposeKeyboard;1;1;LimeButton;Mouse;2465;0;False
23/07/2018 14:17:27.979;979;Steban;ExposeKeyboard;1;1;btnItalic;Mouse;3240;0;False
23/07/2018 14:17:35.485;485;Steban;ExposeKeyboard;1;1;CyanButton;Mouse;2738;0;False
23/07/2018 14:17:36.558;558;Steban;ExposeKeyboard;1;1;IncreaseSizeButton;Mouse;3802;0;False
23/07/2018 14:17:37.347;347;Steban;ExposeKeyboard;1;1;btnUnderline;Mouse;4600;0;False
23/07/2018 14:17:42.734;734;Steban;ExposeKeyboard;1;1;btnNumberedList;Mouse;2619;0;False
23/07/2018 14:17:49.950;950;Steban;ExposeKeyboard;1;1;btnAlignRight;Mouse;2618;0;False
23/07/2018 14:17:54.229;229;Steban;ExposeKeyboard;1;1;CyanButton;Mouse;1993;0;False
23/07/2018 14:17:55.315;315;Steban;ExposeKeyboard;1;1;IncreaseSizeButton;Mouse;3079;0;False
23/07/2018 14:17:56.13;13;Steban;ExposeKeyboard;1;1;btnUnderline;Mouse;3777;0;False
23/07/2018 14:18:00.683;683;Steban;ExposeKeyboard;1;1;btnBulletedList;Mouse;1672;0;False
23/07/2018 14:18:07.78;78;Steban;ExposeKeyboard;1;1;btnAlignCenter;Mouse;3912;0;False
23/07/2018 14:18:09.381;381;Steban;ExposeKeyboard;1;1;IncreaseSizeButton;Mouse;6216;0;False
23/07/2018 14:18:11.294;294;Steban;ExposeKeyboard;1;1;btnItalic;Mouse;8122;0;False
23/07/2018 14:18:12.844;844;Steban;ExposeKeyboard;1;1;btnStrikeThrough;Mouse;9673;0;False
23/07/2018 14:18:13.813;813;Steban;ExposeKeyboard;1;1;MagentaButton;Mouse;10650;0;False
23/07/2018 14:18:15.414;414;Steban;ExposeKeyboard;1;1;IncreaseSizeButton;Mouse;12251;0;False
