Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
26/07/2018 15:46:55.679;6546;Steban;ExposeKeyboard;2;2;LimeButton;Mouse;1120;0;False
26/07/2018 15:46:57.296;8164;Steban;ExposeKeyboard;2;2;btnBold;Hotkey;2739;207;False
26/07/2018 15:47:01.77;11945;Steban;ExposeKeyboard;2;2;IncreaseSizeButton;Mouse;6514;0;False
26/07/2018 15:47:01.264;12131;Steban;ExposeKeyboard;2;2;IncreaseSizeButton;Mouse;6707;0;False
26/07/2018 15:47:03.78;13945;Steban;ExposeKeyboard;2;2;btnAlignCenter;Mouse;8514;0;False
26/07/2018 15:47:06.574;17442;Steban;ExposeKeyboard;2;2;MagentaButton;Mouse;1304;0;False
26/07/2018 15:47:08.640;19507;Steban;ExposeKeyboard;2;2;btnUnderline;Hotkey;3364;247;False
26/07/2018 15:47:11.280;22147;Steban;ExposeKeyboard;2;2;DecreaseSizeBtn;Mouse;6009;0;False
26/07/2018 15:47:12.725;23592;Steban;ExposeKeyboard;2;2;DecreaseSizeBtn;Mouse;7456;0;False
26/07/2018 15:47:14.22;24889;Steban;ExposeKeyboard;2;2;MagentaButton;Mouse;8752;0;False
26/07/2018 15:47:18.454;29321;Steban;ExposeKeyboard;2;2;BlackButton;Mouse;1370;0;False
26/07/2018 15:47:21.254;32121;Steban;ExposeKeyboard;2;2;btnJustify;Mouse;4176;0;False
26/07/2018 15:47:29.655;40521;Steban;ExposeKeyboard;2;2;btnAlignCenter;Mouse;1496;0;False
26/07/2018 15:47:34.396;45263;Steban;ExposeKeyboard;2;2;btnAlignLeft;Mouse;2224;0;False
26/07/2018 15:47:38.174;49040;Steban;ExposeKeyboard;2;2;btnStrikeThrough;Mouse;1290;0;False
26/07/2018 15:47:39.524;50391;Steban;ExposeKeyboard;2;2;LimeButton;Mouse;2648;0;False
26/07/2018 15:47:40.230;51097;Steban;ExposeKeyboard;2;2;btnBold;Mouse;3354;0;False
26/07/2018 15:47:42.938;53804;Steban;ExposeKeyboard;2;2;btnBold;Hotkey;1067;151;False
26/07/2018 15:47:44.183;55049;Steban;ExposeKeyboard;2;2;DecreaseSizeBtn;Mouse;2312;0;False
26/07/2018 15:47:44.309;55175;Steban;ExposeKeyboard;2;2;DecreaseSizeBtn;Mouse;2440;0;False
26/07/2018 15:47:47.450;58316;Steban;ExposeKeyboard;2;2;btnUnderline;Hotkey;1317;345;False
26/07/2018 15:47:48.997;59863;Steban;ExposeKeyboard;2;2;LimeButton;Mouse;2872;0;False
26/07/2018 15:47:49.766;60632;Steban;ExposeKeyboard;2;2;IncreaseSizeButton;Mouse;3641;0;False
26/07/2018 15:47:54.228;65095;Steban;ExposeKeyboard;2;2;btnBulletedList;Mouse;1913;0;False
26/07/2018 15:47:57.962;68829;Steban;ExposeKeyboard;2;2;btnAlignRight;Mouse;1739;0;False
26/07/2018 15:48:01.66;71932;Steban;ExposeKeyboard;2;2;btnUnderline;Hotkey;643;351;False
26/07/2018 15:48:02.304;73169;Steban;ExposeKeyboard;2;2;MagentaButton;Mouse;1874;0;False
26/07/2018 15:48:03.373;74239;Steban;ExposeKeyboard;2;2;IncreaseSizeButton;Mouse;2952;0;False
26/07/2018 15:48:12.237;83103;Steban;ExposeKeyboard;2;2;btnNumberedList;Mouse;4185;0;False
26/07/2018 15:48:17.120;87985;Steban;ExposeKeyboard;2;2;BlackButton;Mouse;2026;0;False
26/07/2018 15:48:18.992;89857;Steban;ExposeKeyboard;2;2;btnAlignLeft;Mouse;3899;0;False
26/07/2018 15:48:23.938;94803;Steban;ExposeKeyboard;2;2;btnBold;Hotkey;2238;144;False
26/07/2018 15:48:25.437;96302;Steban;ExposeKeyboard;2;2;IncreaseSizeButton;Mouse;3745;0;False
26/07/2018 15:48:27.612;98478;Steban;ExposeKeyboard;2;2;MagentaButton;Mouse;5921;0;False
26/07/2018 15:48:32.895;103761;Steban;ExposeKeyboard;2;2;btnItalic;Hotkey;1931;1153;True
26/07/2018 15:48:33.328;104193;Steban;ExposeKeyboard;2;2;btnItalic;Hotkey;2363;1585;True
26/07/2018 15:48:34.41;104906;Steban;ExposeKeyboard;2;2;btnUndo;Hotkey;3076;2298;True
26/07/2018 15:48:38.167;109032;Steban;ExposeKeyboard;2;2;LimeButton;Mouse;7200;0;False
26/07/2018 15:48:42.354;113219;Steban;ExposeKeyboard;2;2;btnBold;Hotkey;1731;207;False
26/07/2018 15:48:43.735;114600;Steban;ExposeKeyboard;2;2;IncreaseSizeButton;Mouse;3114;0;False
26/07/2018 15:48:44.532;115397;Steban;ExposeKeyboard;2;2;MagentaButton;Mouse;3912;0;False
26/07/2018 15:48:49.730;120595;Steban;ExposeKeyboard;2;2;btnItalic;Hotkey;981;112;False
26/07/2018 15:48:51.487;122352;Steban;ExposeKeyboard;2;2;LimeButton;Mouse;2740;0;False
26/07/2018 15:48:52.912;123777;Steban;ExposeKeyboard;2;2;btnItalic;Hotkey;4165;303;False
26/07/2018 15:48:53.600;124465;Steban;ExposeKeyboard;2;2;btnItalic;Hotkey;4853;991;False
26/07/2018 15:48:54.619;125483;Steban;ExposeKeyboard;2;2;btnUndo;Hotkey;5872;2010;True
26/07/2018 15:48:55.0;125865;Steban;ExposeKeyboard;2;2;btnUndo;Hotkey;6253;2391;True
26/07/2018 15:48:55.352;126217;Steban;ExposeKeyboard;2;2;btnUndo;Hotkey;6605;2743;True
26/07/2018 15:48:56.784;127649;Steban;ExposeKeyboard;2;2;btnItalic;Hotkey;1318;4175;True
26/07/2018 15:48:57.689;128554;Steban;ExposeKeyboard;2;2;btnItalic;Hotkey;2224;5080;True
26/07/2018 15:48:59.941;130805;Steban;ExposeKeyboard;2;2;LimeButton;Mouse;4475;0;False
26/07/2018 15:49:04.882;135747;Steban;ExposeKeyboard;2;2;btnUnderline;Hotkey;3219;1342;True
26/07/2018 15:49:05.927;136792;Steban;ExposeKeyboard;2;2;BlackButton;Mouse;4257;0;False
26/07/2018 15:49:06.956;137821;Steban;ExposeKeyboard;2;2;DecreaseSizeBtn;Mouse;5295;0;False
26/07/2018 15:49:07.752;138617;Steban;ExposeKeyboard;2;2;DecreaseSizeBtn;Mouse;6091;0;False
26/07/2018 15:49:11.816;142680;Steban;ExposeKeyboard;2;2;btnItalic;Hotkey;1387;303;False
26/07/2018 15:49:13.684;144548;Steban;ExposeKeyboard;2;2;btnItalic;Hotkey;3255;2171;True
26/07/2018 15:49:14.96;144960;Steban;ExposeKeyboard;2;2;btnUndo;Hotkey;3667;2583;True
26/07/2018 15:49:31.773;162636;Steban;ExposeKeyboard;2;2;btnAlignRight;Hotkey;957;513;True
26/07/2018 15:49:35.496;166360;Steban;ExposeKeyboard;2;2;btnUnderline;Hotkey;1435;279;False
26/07/2018 15:49:37.39;167903;Steban;ExposeKeyboard;2;2;CyanButton;Mouse;2978;0;False
26/07/2018 15:49:39.687;170551;Steban;ExposeKeyboard;2;2;IncreaseSizeButton;Mouse;5624;0;False
26/07/2018 15:49:55.592;186455;Steban;ExposeKeyboard;2;2;btnNumberedList;Hotkey;10715;10335;True
26/07/2018 15:49:58.673;189536;Steban;ExposeKeyboard;2;2;btnUnderline;Hotkey;1469;1104;True
26/07/2018 15:50:00.91;190954;Steban;ExposeKeyboard;2;2;CyanButton;Hotkey;2884;2520;True
26/07/2018 15:50:10.503;201366;Steban;ExposeKeyboard;2;2;IncreaseSizeButton;Mouse;13296;0;False
26/07/2018 15:50:13.674;204537;Steban;ExposeKeyboard;2;2;btnBulletedList;Hotkey;885;416;False
26/07/2018 15:50:18.184;209047;Steban;ExposeKeyboard;2;2;btnItalic;Hotkey;980;504;True
26/07/2018 15:50:19.527;210389;Steban;ExposeKeyboard;2;2;MagentaButton;Hotkey;2322;1846;True
26/07/2018 15:50:23.105;213967;Steban;ExposeKeyboard;2;2;IncreaseSizeButton;Hotkey;5900;5424;True
26/07/2018 15:50:24.571;215434;Steban;ExposeKeyboard;2;2;IncreaseSizeButton;Hotkey;7364;6888;True
26/07/2018 15:50:26.933;217795;Steban;ExposeKeyboard;2;2;btnJustify;Hotkey;9726;9250;True
26/07/2018 15:50:31.308;222170;Steban;ExposeKeyboard;2;2;btnAlignCenter;Hotkey;14095;13619;True
26/07/2018 15:50:36.300;227163;Steban;ExposeKeyboard;2;2;btnStrikeThrough;Mouse;19096;0;False
