Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
23/07/2018 14:18:48.915;915;Steban;ExposeKeyboard;1;2;LimeButton;Mouse;1768;0;False
23/07/2018 14:18:54.381;381;Steban;ExposeKeyboard;1;2;IncreaseSizeButton;Mouse;7227;0;False
23/07/2018 14:18:54.894;894;Steban;ExposeKeyboard;1;2;IncreaseSizeButton;Mouse;7746;0;False
23/07/2018 14:18:56.477;477;Steban;ExposeKeyboard;1;2;btnBold;Mouse;9323;0;False
23/07/2018 14:18:58.525;525;Steban;ExposeKeyboard;1;2;btnAlignCenter;Mouse;11376;0;False
23/07/2018 14:18:59.669;669;Steban;ExposeKeyboard;1;2;LimeButton;Mouse;12522;0;False
23/07/2018 14:19:11.532;532;Steban;ExposeKeyboard;1;2;MagentaButton;Mouse;2025;0;False
23/07/2018 14:19:13.579;579;Steban;ExposeKeyboard;1;2;btnUnderline;Mouse;4072;0;False
23/07/2018 14:19:15.363;363;Steban;ExposeKeyboard;1;2;IncreaseSizeButton;Mouse;5856;0;False
23/07/2018 14:19:20.444;444;Steban;ExposeKeyboard;1;2;MagentaButton;Mouse;2050;0;False
23/07/2018 14:19:22.900;900;Steban;ExposeKeyboard;1;2;btnUnderline;Mouse;4506;0;False
23/07/2018 14:19:25.91;91;Steban;ExposeKeyboard;1;2;DecreaseSizeBtn;Mouse;6698;0;False
23/07/2018 14:19:25.907;907;Steban;ExposeKeyboard;1;2;DecreaseSizeBtn;Mouse;7520;0;False
23/07/2018 14:19:31.965;965;Steban;ExposeKeyboard;1;2;BlackButton;Mouse;2122;0;False
23/07/2018 14:19:33.294;294;Steban;ExposeKeyboard;1;2;btnAlignCenter;Mouse;3450;0;False
23/07/2018 14:19:44.789;789;Steban;ExposeKeyboard;1;2;btnAlignLeft;Mouse;2987;0;False
23/07/2018 14:19:48.869;869;Steban;ExposeKeyboard;1;2;LimeButton;Mouse;1754;0;False
23/07/2018 14:19:50.125;125;Steban;ExposeKeyboard;1;2;btnStrikeThrough;Mouse;3010;0;False
23/07/2018 14:19:52.245;245;Steban;ExposeKeyboard;1;2;btnBold;Mouse;5124;0;False
23/07/2018 14:19:53.269;269;Steban;ExposeKeyboard;1;2;LimeButton;Mouse;6156;0;False
23/07/2018 14:19:57.141;141;Steban;ExposeKeyboard;1;2;DecreaseSizeBtn;Mouse;1210;0;False
23/07/2018 14:19:58.159;159;Steban;ExposeKeyboard;1;2;DecreaseSizeBtn;Mouse;2233;0;False
23/07/2018 14:19:59.491;491;Steban;ExposeKeyboard;1;2;CyanButton;Mouse;3568;0;False
23/07/2018 14:20:02.293;293;Steban;ExposeKeyboard;1;2;btnBold;Mouse;6362;0;False
23/07/2018 14:20:08.565;565;Steban;ExposeKeyboard;1;2;LimeButton;Mouse;2823;0;False
23/07/2018 14:20:10.486;486;Steban;ExposeKeyboard;1;2;IncreaseSizeButton;Mouse;4743;0;False
23/07/2018 14:20:16.701;701;Steban;ExposeKeyboard;1;2;btnBulletedList;Mouse;3045;0;False
23/07/2018 14:20:18.685;685;Steban;ExposeKeyboard;1;2;btnUnderline;Mouse;1044;0;False
23/07/2018 14:20:22.80;80;Steban;ExposeKeyboard;1;2;btnAlignRight;Mouse;2198;0;False
23/07/2018 14:20:26.790;790;Steban;ExposeKeyboard;1;2;btnNumberedList;Mouse;1303;0;False
23/07/2018 14:20:34.120;120;Steban;ExposeKeyboard;1;2;btnAlignLeft;Mouse;3496;0;False
23/07/2018 14:20:39.720;720;Steban;ExposeKeyboard;1;2;BlackButton;Mouse;994;0;False
23/07/2018 14:20:42.837;837;Steban;ExposeKeyboard;1;2;MagentaButton;Mouse;1050;0;False
23/07/2018 14:20:44.92;92;Steban;ExposeKeyboard;1;2;btnBold;Mouse;2293;0;False
23/07/2018 14:20:44.470;470;Steban;ExposeKeyboard;1;2;IncreaseSizeButton;Mouse;2683;0;False
23/07/2018 14:20:50.989;989;Steban;ExposeKeyboard;1;2;LimeButton;Mouse;1440;0;False
23/07/2018 14:20:51.955;955;Steban;ExposeKeyboard;1;2;btnItalic;Mouse;2408;0;False
23/07/2018 14:20:57.764;764;Steban;ExposeKeyboard;1;2;MagentaButton;Mouse;1482;0;False
23/07/2018 14:20:58.459;459;Steban;ExposeKeyboard;1;2;btnBold;Mouse;2177;0;False
23/07/2018 14:21:00.397;397;Steban;ExposeKeyboard;1;2;IncreaseSizeButton;Mouse;4107;0;False
23/07/2018 14:21:09.98;98;Steban;ExposeKeyboard;1;2;btnItalic;Mouse;2545;0;False
23/07/2018 14:21:09.853;853;Steban;ExposeKeyboard;1;2;LimeButton;Mouse;3306;0;False
23/07/2018 14:21:14.779;779;Steban;ExposeKeyboard;1;2;btnUnderline;Mouse;1755;0;False
23/07/2018 14:21:16.238;238;Steban;ExposeKeyboard;1;2;BlackButton;Mouse;3206;0;False
23/07/2018 14:21:17.270;270;Steban;ExposeKeyboard;1;2;DecreaseSizeBtn;Mouse;4245;0;False
23/07/2018 14:21:17.918;918;Steban;ExposeKeyboard;1;2;DecreaseSizeBtn;Mouse;4893;0;False
23/07/2018 14:21:21.910;910;Steban;ExposeKeyboard;1;2;LimeButton;Mouse;1802;0;False
23/07/2018 14:21:22.795;795;Steban;ExposeKeyboard;1;2;btnItalic;Mouse;2687;0;False
23/07/2018 14:21:26.870;870;Steban;ExposeKeyboard;1;2;IncreaseSizeButton;Mouse;1682;0;False
23/07/2018 14:21:27.659;659;Steban;ExposeKeyboard;1;2;CyanButton;Mouse;2480;0;False
23/07/2018 14:21:28.731;731;Steban;ExposeKeyboard;1;2;btnUnderline;Mouse;3552;0;False
23/07/2018 14:21:32.241;241;Steban;ExposeKeyboard;1;2;btnNumberedList;Mouse;1516;0;False
23/07/2018 14:21:35.911;911;Steban;ExposeKeyboard;1;2;btnAlignRight;Mouse;1882;0;False
23/07/2018 14:21:40.630;630;Steban;ExposeKeyboard;1;2;IncreaseSizeButton;Mouse;1781;0;False
23/07/2018 14:21:41.795;795;Steban;ExposeKeyboard;1;2;CyanButton;Mouse;2947;0;False
23/07/2018 14:21:42.531;531;Steban;ExposeKeyboard;1;2;btnUnderline;Mouse;3683;0;False
23/07/2018 14:21:48.382;382;Steban;ExposeKeyboard;1;2;btnBulletedList;Mouse;3093;0;False
23/07/2018 14:21:54.238;238;Steban;ExposeKeyboard;1;2;MagentaButton;Mouse;1296;0;False
23/07/2018 14:21:55.830;830;Steban;ExposeKeyboard;1;2;btnStrikeThrough;Mouse;2890;0;False
23/07/2018 14:21:57.795;795;Steban;ExposeKeyboard;1;2;btnAlignCenter;Mouse;4856;0;False
23/07/2018 14:21:59.363;363;Steban;ExposeKeyboard;1;2;IncreaseSizeButton;Mouse;6424;0;False
23/07/2018 14:22:00.246;246;Steban;ExposeKeyboard;1;2;IncreaseSizeButton;Mouse;7304;0;False
23/07/2018 14:22:01.437;437;Steban;ExposeKeyboard;1;2;btnItalic;Mouse;8498;0;False
