Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
25/07/2018 14:48:13.454;454;Tiffany;ExposeKeyboard;2;1;btnAlignCenter;Hotkey;13360;12859;True
25/07/2018 14:48:18.233;233;Tiffany;ExposeKeyboard;2;1;LimeButton;Hotkey;18140;2505;True
25/07/2018 14:48:23.347;347;Tiffany;ExposeKeyboard;2;1;IncreaseSizeButton;Hotkey;1484;848;True
25/07/2018 14:48:24.605;605;Tiffany;ExposeKeyboard;2;1;IncreaseSizeButton;Hotkey;2741;2105;True
25/07/2018 14:48:26.97;97;Tiffany;ExposeKeyboard;2;1;btnBold;Hotkey;4236;3600;True
25/07/2018 14:48:31.355;355;Tiffany;ExposeKeyboard;2;1;btnUnderline;Hotkey;1645;672;True
25/07/2018 14:48:32.484;484;Tiffany;ExposeKeyboard;2;1;btnJustify;Hotkey;2773;1799;True
25/07/2018 14:48:35.625;625;Tiffany;ExposeKeyboard;2;1;MagentaButton;Hotkey;5908;4935;True
25/07/2018 14:48:39.905;905;Tiffany;ExposeKeyboard;2;1;IncreaseSizeButton;Hotkey;10188;1254;True
25/07/2018 14:48:40.641;641;Tiffany;ExposeKeyboard;2;1;IncreaseSizeButton;Hotkey;10932;1998;True
25/07/2018 14:48:49.595;595;Tiffany;ExposeKeyboard;2;1;DecreaseSizeBtn;Hotkey;19878;10944;True
25/07/2018 14:48:49.905;905;Tiffany;ExposeKeyboard;2;1;DecreaseSizeBtn;Hotkey;20196;11262;True
25/07/2018 14:48:50.121;121;Tiffany;ExposeKeyboard;2;1;DecreaseSizeBtn;Hotkey;20411;11477;True
25/07/2018 14:48:50.586;586;Tiffany;ExposeKeyboard;2;1;DecreaseSizeBtn;Hotkey;20876;11942;True
25/07/2018 14:49:00.911;911;Tiffany;ExposeKeyboard;2;1;btnJustify;Mouse;4306;0;False
25/07/2018 14:49:01.520;520;Tiffany;ExposeKeyboard;2;1;btnAlignCenter;Mouse;4916;0;False
25/07/2018 14:49:06.590;590;Tiffany;ExposeKeyboard;2;1;btnJustify;Mouse;9980;0;False
25/07/2018 14:49:14.706;706;Tiffany;ExposeKeyboard;2;1;BlackButton;Mouse;2682;0;False
25/07/2018 14:49:24.841;841;Tiffany;ExposeKeyboard;2;1;btnAlignLeft;Hotkey;5374;4969;True
25/07/2018 14:49:33.481;481;Tiffany;ExposeKeyboard;2;1;btnStrikeThrough;Mouse;2615;0;False
25/07/2018 14:49:35.179;179;Tiffany;ExposeKeyboard;2;1;CyanButton;Hotkey;4320;552;True
25/07/2018 14:49:36.553;553;Tiffany;ExposeKeyboard;2;1;LimeButton;Hotkey;5688;1920;True
25/07/2018 14:49:38.731;731;Tiffany;ExposeKeyboard;2;1;btnBold;Hotkey;7872;80;False
25/07/2018 14:49:43.344;344;Tiffany;ExposeKeyboard;2;1;btnBold;Hotkey;828;96;False
25/07/2018 14:49:46.802;802;Tiffany;ExposeKeyboard;2;1;DecreaseSizeBtn;Hotkey;4284;2281;True
25/07/2018 14:49:47.986;986;Tiffany;ExposeKeyboard;2;1;DecreaseSizeBtn;Hotkey;5475;3472;True
25/07/2018 14:49:53.945;945;Tiffany;ExposeKeyboard;2;1;CyanButton;Hotkey;11435;2398;True
25/07/2018 14:50:02.793;793;Tiffany;ExposeKeyboard;2;1;btnAlignRight;Mouse;1467;0;False
25/07/2018 14:50:06.532;532;Tiffany;ExposeKeyboard;2;1;btnUnderline;Hotkey;1003;310;False
25/07/2018 14:50:09.499;499;Tiffany;ExposeKeyboard;2;1;IncreaseSizeButton;Hotkey;3964;2295;True
25/07/2018 14:50:19.281;281;Tiffany;ExposeKeyboard;2;1;btnNumberedList;Mouse;6694;0;False
25/07/2018 14:50:23.132;132;Tiffany;ExposeKeyboard;2;1;btnUnderline;Hotkey;2082;207;False
25/07/2018 14:50:29.697;697;Tiffany;ExposeKeyboard;2;1;IncreaseSizeButton;Hotkey;8643;2552;True
25/07/2018 14:50:33.459;459;Tiffany;ExposeKeyboard;2;1;btnBulletedList;Hotkey;1697;945;True
25/07/2018 14:50:38.111;111;Tiffany;ExposeKeyboard;2;1;LimeButton;Mouse;1501;0;False
25/07/2018 14:50:42.334;334;Tiffany;ExposeKeyboard;2;1;btnJustify;Mouse;5731;0;False
25/07/2018 14:50:43.152;152;Tiffany;ExposeKeyboard;2;1;btnAlignCenter;Mouse;6549;0;False
25/07/2018 14:50:43.856;856;Tiffany;ExposeKeyboard;2;1;btnAlignLeft;Mouse;7253;0;False
25/07/2018 14:50:48.776;776;Tiffany;ExposeKeyboard;2;1;BlackButton;Mouse;2799;0;False
25/07/2018 14:50:54.530;530;Tiffany;ExposeKeyboard;2;1;btnAlignLeft;Hotkey;3436;1576;True
25/07/2018 14:50:55.811;811;Tiffany;ExposeKeyboard;2;1;MagentaButton;Hotkey;4724;2864;True
25/07/2018 14:50:57.337;337;Tiffany;ExposeKeyboard;2;1;btnBold;Hotkey;6251;631;True
25/07/2018 14:51:00.10;10;Tiffany;ExposeKeyboard;2;1;IncreaseSizeButton;Hotkey;8916;1391;True
25/07/2018 14:51:07.699;699;Tiffany;ExposeKeyboard;2;1;btnItalic;Hotkey;2672;1856;True
25/07/2018 14:51:10.554;554;Tiffany;ExposeKeyboard;2;1;LimeButton;Hotkey;5527;4711;True
25/07/2018 14:51:16.75;75;Tiffany;ExposeKeyboard;2;1;MagentaButton;Hotkey;852;263;False
25/07/2018 14:51:18.82;82;Tiffany;ExposeKeyboard;2;1;btnBold;Hotkey;2868;944;True
25/07/2018 14:51:20.186;186;Tiffany;ExposeKeyboard;2;1;IncreaseSizeButton;Hotkey;4972;3048;True
25/07/2018 14:51:29.419;419;Tiffany;ExposeKeyboard;2;1;btnItalic;Hotkey;1031;303;False
25/07/2018 14:51:31.913;913;Tiffany;ExposeKeyboard;2;1;btnItalic;Hotkey;3520;215;False
25/07/2018 14:51:32.658;658;Tiffany;ExposeKeyboard;2;1;btnBulletedList;Hotkey;4272;128;False
25/07/2018 14:51:34.619;619;Tiffany;ExposeKeyboard;2;1;btnUndo;Hotkey;6225;120;False
25/07/2018 14:51:35.210;210;Tiffany;ExposeKeyboard;2;1;btnUndo;Hotkey;6824;719;False
25/07/2018 14:51:41.530;530;Tiffany;ExposeKeyboard;2;1;btnItalic;Hotkey;1871;943;True
25/07/2018 14:51:46.610;610;Tiffany;ExposeKeyboard;2;1;LimeButton;Hotkey;6951;1768;True
25/07/2018 14:51:52.779;779;Tiffany;ExposeKeyboard;2;1;btnUnderline;Hotkey;688;199;False
25/07/2018 14:51:56.675;675;Tiffany;ExposeKeyboard;2;1;BlackButton;Hotkey;4583;2591;True
25/07/2018 14:51:57.962;962;Tiffany;ExposeKeyboard;2;1;BlackButton;Hotkey;5880;3888;True
25/07/2018 14:52:00.818;818;Tiffany;ExposeKeyboard;2;1;DecreaseSizeBtn;Hotkey;8735;1575;True
25/07/2018 14:52:01.761;761;Tiffany;ExposeKeyboard;2;1;DecreaseSizeBtn;Hotkey;9679;2519;True
25/07/2018 14:52:07.778;778;Tiffany;ExposeKeyboard;2;1;LimeButton;Hotkey;1574;975;True
25/07/2018 14:52:09.753;753;Tiffany;ExposeKeyboard;2;1;btnItalic;Hotkey;3550;647;True
25/07/2018 14:52:19.841;841;Tiffany;ExposeKeyboard;2;1;CyanButton;Hotkey;1814;678;True
25/07/2018 14:52:21.266;266;Tiffany;ExposeKeyboard;2;1;MagentaButton;Hotkey;3239;2103;True
25/07/2018 14:52:27.89;89;Tiffany;ExposeKeyboard;2;1;btnAlignRight;Mouse;1644;0;False
25/07/2018 14:52:31.739;739;Tiffany;ExposeKeyboard;2;1;IncreaseSizeButton;Hotkey;943;190;False
25/07/2018 14:52:33.427;427;Tiffany;ExposeKeyboard;2;1;btnUnderline;Hotkey;2633;344;False
25/07/2018 14:52:36.627;627;Tiffany;ExposeKeyboard;2;1;CyanButton;Hotkey;5824;1528;True
25/07/2018 14:52:41.681;681;Tiffany;ExposeKeyboard;2;1;btnNumberedList;Mouse;1789;0;False
25/07/2018 14:52:46.810;810;Tiffany;ExposeKeyboard;2;1;btnUnderline;Hotkey;1783;855;True
25/07/2018 14:52:48.266;266;Tiffany;ExposeKeyboard;2;1;CyanButton;Hotkey;3232;2303;True
25/07/2018 14:52:49.507;507;Tiffany;ExposeKeyboard;2;1;IncreaseSizeButton;Hotkey;4480;3551;True
25/07/2018 14:52:54.26;26;Tiffany;ExposeKeyboard;2;1;btnBulletedList;Hotkey;2104;871;True
25/07/2018 14:52:58.200;200;Tiffany;ExposeKeyboard;2;1;btnAlignCenter;Mouse;1774;0;False
25/07/2018 14:52:59.707;707;Tiffany;ExposeKeyboard;2;1;IncreaseSizeButton;Hotkey;3281;408;False
25/07/2018 14:52:59.987;987;Tiffany;ExposeKeyboard;2;1;IncreaseSizeButton;Hotkey;3560;687;False
25/07/2018 14:53:02.60;60;Tiffany;ExposeKeyboard;2;1;btnItalic;Hotkey;5634;2761;True
25/07/2018 14:53:06.556;556;Tiffany;ExposeKeyboard;2;1;btnStrikeThrough;Hotkey;10130;7256;True
25/07/2018 14:53:15.700;700;Tiffany;ExposeKeyboard;2;1;MagentaButton;Hotkey;3364;2407;True
