Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
23/07/2018 15:36:11.147;147;Tiffany;ExposeKeyboard;1;1;btnBold;Hotkey;1404;98;False
23/07/2018 15:36:13.355;355;Tiffany;ExposeKeyboard;1;1;btnAlignCenter;Mouse;3608;0;False
23/07/2018 15:36:14.980;980;Tiffany;ExposeKeyboard;1;1;IncreaseSizeButton;Hotkey;5231;321;False
23/07/2018 15:36:15.995;995;Tiffany;ExposeKeyboard;1;1;IncreaseSizeButton;Hotkey;6253;1343;False
23/07/2018 15:36:20.624;624;Tiffany;ExposeKeyboard;1;1;DecreaseSizeBtn;Mouse;1744;0;False
23/07/2018 15:36:21.438;438;Tiffany;ExposeKeyboard;1;1;DecreaseSizeBtn;Mouse;2558;0;False
23/07/2018 15:36:22.890;890;Tiffany;ExposeKeyboard;1;1;btnUnderline;Mouse;4007;0;False
23/07/2018 15:36:24.722;722;Tiffany;ExposeKeyboard;1;1;MagentaButton;Mouse;5835;0;False
23/07/2018 15:36:30.920;920;Tiffany;ExposeKeyboard;1;1;btnJustify;Mouse;12034;0;False
23/07/2018 15:36:35.104;104;Tiffany;ExposeKeyboard;1;1;BlackButton;Mouse;1708;0;False
23/07/2018 15:36:39.812;812;Tiffany;ExposeKeyboard;1;1;btnAlignLeft;Mouse;1744;0;False
23/07/2018 15:36:48.935;935;Tiffany;ExposeKeyboard;1;1;btnStrikeThrough;Mouse;1581;0;False
23/07/2018 15:36:50.161;161;Tiffany;ExposeKeyboard;1;1;LimeButton;Mouse;2805;0;False
23/07/2018 15:36:51.553;553;Tiffany;ExposeKeyboard;1;1;btnBold;Hotkey;4199;101;False
23/07/2018 15:36:59.259;259;Tiffany;ExposeKeyboard;1;1;CyanButton;Mouse;3746;0;False
23/07/2018 15:37:00.340;340;Tiffany;ExposeKeyboard;1;1;btnBold;Hotkey;4824;54;False
23/07/2018 15:37:07.99;99;Tiffany;ExposeKeyboard;1;1;btnAlignRight;Mouse;1496;0;False
23/07/2018 15:37:10.106;106;Tiffany;ExposeKeyboard;1;1;btnUnderline;Hotkey;1664;535;False
23/07/2018 15:37:12.226;226;Tiffany;ExposeKeyboard;1;1;IncreaseSizeButton;Hotkey;3784;320;False
23/07/2018 15:37:17.852;852;Tiffany;ExposeKeyboard;1;1;btnBulletedList;Hotkey;2725;880;False
23/07/2018 15:37:22.607;607;Tiffany;ExposeKeyboard;1;1;LimeButton;Mouse;1481;0;False
23/07/2018 15:37:26.556;556;Tiffany;ExposeKeyboard;1;1;IncreaseSizeButton;Hotkey;1252;326;False
23/07/2018 15:37:28.196;196;Tiffany;ExposeKeyboard;1;1;btnUnderline;Hotkey;2886;399;False
23/07/2018 15:37:30.267;267;Tiffany;ExposeKeyboard;1;1;MagentaButton;Mouse;4957;0;False
23/07/2018 15:37:34.268;268;Tiffany;ExposeKeyboard;1;1;btnNumberedList;Mouse;2531;0;False
23/07/2018 15:37:37.915;915;Tiffany;ExposeKeyboard;1;1;btnAlignLeft;Mouse;6169;0;False
23/07/2018 15:37:44.532;532;Tiffany;ExposeKeyboard;1;1;BlackButton;Mouse;1349;0;False
23/07/2018 15:37:48.739;739;Tiffany;ExposeKeyboard;1;1;btnBold;Hotkey;815;533;False
23/07/2018 15:37:50.179;179;Tiffany;ExposeKeyboard;1;1;IncreaseSizeButton;Hotkey;2255;533;False
23/07/2018 15:37:54.603;603;Tiffany;ExposeKeyboard;1;1;btnItalic;Hotkey;815;136;False
23/07/2018 15:37:56.589;589;Tiffany;ExposeKeyboard;1;1;btnUndo;Hotkey;2798;216;False
23/07/2018 15:37:59.430;430;Tiffany;ExposeKeyboard;1;1;btnItalic;Mouse;2794;0;False
23/07/2018 15:38:01.189;189;Tiffany;ExposeKeyboard;1;1;LimeButton;Mouse;4551;0;False
23/07/2018 15:38:04.489;489;Tiffany;ExposeKeyboard;1;1;MagentaButton;Mouse;1229;0;False
23/07/2018 15:38:07.460;460;Tiffany;ExposeKeyboard;1;1;IncreaseSizeButton;Hotkey;1020;424;False
23/07/2018 15:38:09.19;19;Tiffany;ExposeKeyboard;1;1;btnBold;Hotkey;2579;575;False
23/07/2018 15:38:10.423;423;Tiffany;ExposeKeyboard;1;1;MagentaButton;Mouse;3982;0;False
23/07/2018 15:38:19.129;129;Tiffany;ExposeKeyboard;1;1;LimeButton;Mouse;1625;0;False
23/07/2018 15:38:20.697;697;Tiffany;ExposeKeyboard;1;1;LimeButton;Mouse;3192;0;False
23/07/2018 15:38:21.497;497;Tiffany;ExposeKeyboard;1;1;btnItalic;Hotkey;3995;214;False
23/07/2018 15:38:23.131;131;Tiffany;ExposeKeyboard;1;1;btnBulletedList;Hotkey;5627;539;False
23/07/2018 15:38:24.555;555;Tiffany;ExposeKeyboard;1;1;btnUndo;Hotkey;7051;325;False
23/07/2018 15:38:25.979;979;Tiffany;ExposeKeyboard;1;1;LimeButton;Mouse;1271;0;False
23/07/2018 15:38:35.140;140;Tiffany;ExposeKeyboard;1;1;btnUnderline;Hotkey;3850;552;False
23/07/2018 15:38:37.171;171;Tiffany;ExposeKeyboard;1;1;BlackButton;Mouse;5873;0;False
23/07/2018 15:38:42.539;539;Tiffany;ExposeKeyboard;1;1;btnItalic;Hotkey;2187;735;False
23/07/2018 15:38:43.753;753;Tiffany;ExposeKeyboard;1;1;btnBulletedList;Hotkey;3403;439;False
23/07/2018 15:38:44.641;641;Tiffany;ExposeKeyboard;1;1;btnUndo;Hotkey;4291;1328;False
23/07/2018 15:38:47.856;856;Tiffany;ExposeKeyboard;1;1;LimeButton;Mouse;3067;0;False
23/07/2018 15:38:53.404;404;Tiffany;ExposeKeyboard;1;1;btnAlignRight;Mouse;2277;0;False
23/07/2018 15:38:57.514;514;Tiffany;ExposeKeyboard;1;1;IncreaseSizeButton;Hotkey;1836;458;False
23/07/2018 15:38:58.805;805;Tiffany;ExposeKeyboard;1;1;btnUnderline;Hotkey;3124;1746;False
23/07/2018 15:39:00.461;461;Tiffany;ExposeKeyboard;1;1;CyanButton;Mouse;4779;0;False
23/07/2018 15:39:04.233;233;Tiffany;ExposeKeyboard;1;1;btnNumberedList;Mouse;1870;0;False
23/07/2018 15:39:09.329;329;Tiffany;ExposeKeyboard;1;1;btnUnderline;Mouse;2537;0;False
23/07/2018 15:39:10.572;572;Tiffany;ExposeKeyboard;1;1;IncreaseSizeButton;Hotkey;3779;358;False
23/07/2018 15:39:12.485;485;Tiffany;ExposeKeyboard;1;1;CyanButton;Mouse;5692;0;False
23/07/2018 15:39:16.709;709;Tiffany;ExposeKeyboard;1;1;btnBulletedList;Hotkey;2237;903;False
23/07/2018 15:39:21.38;38;Tiffany;ExposeKeyboard;1;1;IncreaseSizeButton;Hotkey;2056;1594;False
23/07/2018 15:39:21.332;332;Tiffany;ExposeKeyboard;1;1;IncreaseSizeButton;Hotkey;2359;1897;False
23/07/2018 15:39:21.677;677;Tiffany;ExposeKeyboard;1;1;IncreaseSizeButton;Hotkey;2703;2242;False
23/07/2018 15:39:22.28;28;Tiffany;ExposeKeyboard;1;1;IncreaseSizeButton;Hotkey;3055;2593;False
23/07/2018 15:39:22.522;522;Tiffany;ExposeKeyboard;1;1;IncreaseSizeButton;Hotkey;3549;3088;False
23/07/2018 15:39:24.213;213;Tiffany;ExposeKeyboard;1;1;btnItalic;Hotkey;5231;223;False
23/07/2018 15:39:24.812;812;Tiffany;ExposeKeyboard;1;1;btnBulletedList;Hotkey;5839;831;False
23/07/2018 15:39:25.996;996;Tiffany;ExposeKeyboard;1;1;btnUndo;Hotkey;7023;133;False
23/07/2018 15:39:28.253;253;Tiffany;ExposeKeyboard;1;1;MagentaButton;Mouse;2115;0;False
23/07/2018 15:39:30.468;468;Tiffany;ExposeKeyboard;1;1;btnStrikeThrough;Mouse;4321;0;False
23/07/2018 15:39:31.742;742;Tiffany;ExposeKeyboard;1;1;btnAlignCenter;Mouse;5605;0;False
23/07/2018 15:39:37.604;604;Tiffany;ExposeKeyboard;1;1;btnItalic;Mouse;2987;0;False
23/07/2018 15:39:41.783;783;Tiffany;ExposeKeyboard;1;1;btnStrikeThrough;Mouse;1105;0;False
23/07/2018 15:39:51.136;136;Tiffany;ExposeKeyboard;1;1;btnItalic;Mouse;10458;0;False
23/07/2018 15:39:55.373;373;Tiffany;ExposeKeyboard;1;1;btnStrikeThrough;Mouse;1438;0;False
23/07/2018 15:39:56.498;498;Tiffany;ExposeKeyboard;1;1;btnStrikeThrough;Mouse;2569;0;False
23/07/2018 15:39:58.317;317;Tiffany;ExposeKeyboard;1;1;btnItalic;Hotkey;4382;401;False
23/07/2018 15:39:59.509;509;Tiffany;ExposeKeyboard;1;1;btnUndo;Hotkey;5583;248;False
23/07/2018 15:40:01.114;114;Tiffany;ExposeKeyboard;1;1;btnItalic;Mouse;1443;0;False
23/07/2018 15:40:02.593;593;Tiffany;ExposeKeyboard;1;1;btnStrikeThrough;Mouse;2923;0;False
23/07/2018 15:40:10.652;652;Tiffany;ExposeKeyboard;1;1;btnUnderline;Mouse;1792;0;False
23/07/2018 15:40:15.406;406;Tiffany;ExposeKeyboard;1;1;btnUnderline;Mouse;1427;0;False
23/07/2018 15:40:25.49;49;Tiffany;ExposeKeyboard;1;1;btnAlignCenter;Mouse;11079;0;False
23/07/2018 15:40:30.434;434;Tiffany;ExposeKeyboard;1;1;LimeButton;Mouse;1320;0;False
