Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
23/07/2018 15:40:37.463;463;Tiffany;ExposeKeyboard;1;2;LimeButton;Mouse;1272;0;False
23/07/2018 15:40:38.658;658;Tiffany;ExposeKeyboard;1;2;btnBold;Mouse;2461;0;False
23/07/2018 15:40:39.915;915;Tiffany;ExposeKeyboard;1;2;btnAlignCenter;Mouse;3725;0;False
23/07/2018 15:40:41.854;854;Tiffany;ExposeKeyboard;1;2;IncreaseSizeButton;Mouse;5664;0;False
23/07/2018 15:40:42.116;116;Tiffany;ExposeKeyboard;1;2;IncreaseSizeButton;Mouse;5925;0;False
23/07/2018 15:40:46.920;920;Tiffany;ExposeKeyboard;1;2;MagentaButton;Mouse;1563;0;False
23/07/2018 15:40:47.826;826;Tiffany;ExposeKeyboard;1;2;btnUnderline;Mouse;2474;0;False
23/07/2018 15:40:48.892;892;Tiffany;ExposeKeyboard;1;2;DecreaseSizeBtn;Mouse;3539;0;False
23/07/2018 15:40:49.159;159;Tiffany;ExposeKeyboard;1;2;DecreaseSizeBtn;Mouse;3807;0;False
23/07/2018 15:40:54.785;785;Tiffany;ExposeKeyboard;1;2;btnJustify;Mouse;2358;0;False
23/07/2018 15:41:04.675;675;Tiffany;ExposeKeyboard;1;2;btnAlignCenter;Mouse;12243;0;False
23/07/2018 15:41:07.586;586;Tiffany;ExposeKeyboard;1;2;CyanButton;Mouse;1111;0;False
23/07/2018 15:41:10.248;248;Tiffany;ExposeKeyboard;1;2;BlackButton;Mouse;1071;0;False
23/07/2018 15:41:15.418;418;Tiffany;ExposeKeyboard;1;2;btnAlignLeft;Mouse;3109;0;False
23/07/2018 15:41:18.352;352;Tiffany;ExposeKeyboard;1;2;btnAlignLeft;Mouse;1028;0;False
23/07/2018 15:41:22.412;412;Tiffany;ExposeKeyboard;1;2;btnBold;Hotkey;1603;102;False
23/07/2018 15:41:23.581;581;Tiffany;ExposeKeyboard;1;2;LimeButton;Mouse;2774;0;False
23/07/2018 15:41:25.216;216;Tiffany;ExposeKeyboard;1;2;btnStrikeThrough;Mouse;4410;0;False
23/07/2018 15:41:26.506;506;Tiffany;ExposeKeyboard;1;2;IncreaseSizeButton;Mouse;5697;0;False
23/07/2018 15:41:28.404;404;Tiffany;ExposeKeyboard;1;2;DecreaseSizeBtn;Mouse;7590;0;False
23/07/2018 15:41:35.218;218;Tiffany;ExposeKeyboard;1;2;CyanButton;Mouse;2536;0;False
23/07/2018 15:41:36.291;291;Tiffany;ExposeKeyboard;1;2;btnBold;Hotkey;3609;160;False
23/07/2018 15:41:43.937;937;Tiffany;ExposeKeyboard;1;2;btnAlignRight;Mouse;1655;0;False
23/07/2018 15:41:48.83;83;Tiffany;ExposeKeyboard;1;2;btnUnderline;Mouse;2555;0;False
23/07/2018 15:41:50.124;124;Tiffany;ExposeKeyboard;1;2;IncreaseSizeButton;Hotkey;4593;999;False
23/07/2018 15:41:54.91;91;Tiffany;ExposeKeyboard;1;2;btnBulletedList;Hotkey;1451;176;False
23/07/2018 15:41:57.691;691;Tiffany;ExposeKeyboard;1;2;LimeButton;Mouse;2051;0;False
23/07/2018 15:42:00.735;735;Tiffany;ExposeKeyboard;1;2;MagentaButton;Mouse;1368;0;False
23/07/2018 15:42:03.316;316;Tiffany;ExposeKeyboard;1;2;IncreaseSizeButton;Hotkey;3947;1607;False
23/07/2018 15:42:09.513;513;Tiffany;ExposeKeyboard;1;2;btnUnderline;Mouse;2300;0;False
23/07/2018 15:42:14.828;828;Tiffany;ExposeKeyboard;1;2;btnNumberedList;Mouse;2820;0;False
23/07/2018 15:42:18.401;401;Tiffany;ExposeKeyboard;1;2;btnAlignLeft;Mouse;6387;0;False
23/07/2018 15:42:23.932;932;Tiffany;ExposeKeyboard;1;2;BlackButton;Mouse;2593;0;False
23/07/2018 15:42:28.770;770;Tiffany;ExposeKeyboard;1;2;IncreaseSizeButton;Hotkey;1287;462;False
23/07/2018 15:42:30.452;452;Tiffany;ExposeKeyboard;1;2;btnBold;Hotkey;2961;95;False
23/07/2018 15:42:31.467;467;Tiffany;ExposeKeyboard;1;2;MagentaButton;Mouse;3984;0;False
23/07/2018 15:42:35.196;196;Tiffany;ExposeKeyboard;1;2;LimeButton;Mouse;1313;0;False
23/07/2018 15:42:37.833;833;Tiffany;ExposeKeyboard;1;2;btnItalic;Mouse;3946;0;False
23/07/2018 15:42:40.962;962;Tiffany;ExposeKeyboard;1;2;IncreaseSizeButton;Hotkey;1034;485;False
23/07/2018 15:42:42.212;212;Tiffany;ExposeKeyboard;1;2;btnBold;Hotkey;2276;1727;False
23/07/2018 15:42:43.163;163;Tiffany;ExposeKeyboard;1;2;MagentaButton;Mouse;3235;0;False
23/07/2018 15:42:50.196;196;Tiffany;ExposeKeyboard;1;2;LimeButton;Mouse;1641;0;False
23/07/2018 15:42:51.220;220;Tiffany;ExposeKeyboard;1;2;btnItalic;Mouse;2673;0;False
23/07/2018 15:42:57.737;737;Tiffany;ExposeKeyboard;1;2;BlackButton;Mouse;3966;0;False
23/07/2018 15:42:58.579;579;Tiffany;ExposeKeyboard;1;2;btnUnderline;Mouse;4811;0;False
23/07/2018 15:43:03.60;60;Tiffany;ExposeKeyboard;1;2;LimeButton;Mouse;1459;0;False
23/07/2018 15:43:05.61;61;Tiffany;ExposeKeyboard;1;2;btnItalic;Hotkey;3460;615;False
23/07/2018 15:43:06.644;644;Tiffany;ExposeKeyboard;1;2;btnUndo;Hotkey;5043;2199;False
23/07/2018 15:43:08.496;496;Tiffany;ExposeKeyboard;1;2;btnItalic;Mouse;1682;0;False
23/07/2018 15:43:21.185;185;Tiffany;ExposeKeyboard;1;2;btnAlignRight;Mouse;1613;0;False
23/07/2018 15:43:24.798;798;Tiffany;ExposeKeyboard;1;2;IncreaseSizeButton;Hotkey;2494;1567;False
23/07/2018 15:43:27.686;686;Tiffany;ExposeKeyboard;1;2;btnUnderline;Mouse;5381;0;False
23/07/2018 15:43:28.581;581;Tiffany;ExposeKeyboard;1;2;CyanButton;Mouse;6286;0;False
23/07/2018 15:43:33.695;695;Tiffany;ExposeKeyboard;1;2;btnNumberedList;Mouse;2934;0;False
23/07/2018 15:43:37.573;573;Tiffany;ExposeKeyboard;1;2;IncreaseSizeButton;Mouse;2615;0;False
23/07/2018 15:43:40.297;297;Tiffany;ExposeKeyboard;1;2;btnUnderline;Mouse;5339;0;False
23/07/2018 15:43:43.586;586;Tiffany;ExposeKeyboard;1;2;btnBulletedList;Hotkey;1232;299;False
23/07/2018 15:43:47.970;970;Tiffany;ExposeKeyboard;1;2;IncreaseSizeButton;Hotkey;1439;431;False
23/07/2018 15:43:48.307;307;Tiffany;ExposeKeyboard;1;2;IncreaseSizeButton;Hotkey;1776;769;False
23/07/2018 15:43:49.316;316;Tiffany;ExposeKeyboard;1;2;IncreaseSizeButton;Hotkey;2785;1777;False
23/07/2018 15:43:52.277;277;Tiffany;ExposeKeyboard;1;2;IncreaseSizeButton;Hotkey;5737;688;False
23/07/2018 15:43:55.537;537;Tiffany;ExposeKeyboard;1;2;btnAlignCenter;Mouse;9004;0;False
23/07/2018 15:43:57.664;664;Tiffany;ExposeKeyboard;1;2;btnItalic;Mouse;11133;0;False
23/07/2018 15:43:59.284;284;Tiffany;ExposeKeyboard;1;2;btnStrikeThrough;Mouse;12753;0;False
23/07/2018 15:44:00.928;928;Tiffany;ExposeKeyboard;1;2;btnStrikeThrough;Mouse;14387;0;False
23/07/2018 15:44:01.428;428;Tiffany;ExposeKeyboard;1;2;btnStrikeThrough;Mouse;14897;0;False
23/07/2018 15:44:01.884;884;Tiffany;ExposeKeyboard;1;2;btnStrikeThrough;Mouse;15353;0;False
23/07/2018 15:44:02.869;869;Tiffany;ExposeKeyboard;1;2;btnItalic;Mouse;16338;0;False
23/07/2018 15:44:03.783;783;Tiffany;ExposeKeyboard;1;2;btnItalic;Mouse;17252;0;False
23/07/2018 15:44:05.127;127;Tiffany;ExposeKeyboard;1;2;btnStrikeThrough;Mouse;18596;0;False
23/07/2018 15:44:10.77;77;Tiffany;ExposeKeyboard;1;2;IncreaseSizeButton;Hotkey;23536;2337;False
23/07/2018 15:44:12.421;421;Tiffany;ExposeKeyboard;1;2;btnItalic;Hotkey;25881;450;False
23/07/2018 15:44:13.460;460;Tiffany;ExposeKeyboard;1;2;btnUndo;Hotkey;26929;1498;False
23/07/2018 15:44:14.913;913;Tiffany;ExposeKeyboard;1;2;btnItalic;Mouse;1303;0;False
23/07/2018 15:44:16.145;145;Tiffany;ExposeKeyboard;1;2;btnStrikeThrough;Mouse;2539;0;False
23/07/2018 15:44:20.405;405;Tiffany;ExposeKeyboard;1;2;MagentaButton;Mouse;1453;0;False
23/07/2018 15:44:22.596;596;Tiffany;ExposeKeyboard;1;2;btnItalic;Mouse;3645;0;False
23/07/2018 15:44:28.581;581;Tiffany;ExposeKeyboard;1;2;CyanButton;Mouse;1373;0;False
