Date;Timestamp;Participant;Aid;Phase;BlockID;Command;Alternative;TimeSinceTextSelected;TimeSinceCtrlPressed;AidDisplayed
25/07/2018 14:53:29.578;578;Tiffany;ExposeKeyboard;2;2;btnBold;Hotkey;888;159;False
25/07/2018 14:53:32.33;33;Tiffany;ExposeKeyboard;2;2;btnAlignCenter;Mouse;3341;0;False
25/07/2018 14:53:33.475;475;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Hotkey;4783;791;True
25/07/2018 14:53:34.425;425;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Hotkey;5727;1735;True
25/07/2018 14:53:35.651;651;Tiffany;ExposeKeyboard;2;2;btnBold;Hotkey;6959;2967;True
25/07/2018 14:53:36.99;99;Tiffany;ExposeKeyboard;2;2;btnBold;Hotkey;7407;3415;True
25/07/2018 14:53:39.682;682;Tiffany;ExposeKeyboard;2;2;LimeButton;Hotkey;1352;632;True
25/07/2018 14:53:47.377;377;Tiffany;ExposeKeyboard;2;2;DecreaseSizeBtn;Hotkey;911;335;False
25/07/2018 14:53:48.294;294;Tiffany;ExposeKeyboard;2;2;DecreaseSizeBtn;Hotkey;1825;1249;True
25/07/2018 14:53:49.362;362;Tiffany;ExposeKeyboard;2;2;btnUnderline;Hotkey;2895;248;False
25/07/2018 14:53:50.487;487;Tiffany;ExposeKeyboard;2;2;MagentaButton;Hotkey;4015;422;False
25/07/2018 14:53:55.559;559;Tiffany;ExposeKeyboard;2;2;btnJustify;Mouse;1623;0;False
25/07/2018 14:54:12.294;294;Tiffany;ExposeKeyboard;2;2;btnAlignCenter;Mouse;3605;0;False
25/07/2018 14:54:17.329;329;Tiffany;ExposeKeyboard;2;2;BlackButton;Hotkey;1351;703;True
25/07/2018 14:54:23.54;54;Tiffany;ExposeKeyboard;2;2;btnAlignLeft;Mouse;2045;0;False
25/07/2018 14:54:28.139;139;Tiffany;ExposeKeyboard;2;2;btnUnderline;Hotkey;799;392;False
25/07/2018 14:54:29.354;354;Tiffany;ExposeKeyboard;2;2;btnUnderline;Hotkey;2016;159;False
25/07/2018 14:54:30.270;270;Tiffany;ExposeKeyboard;2;2;btnBold;Hotkey;2928;1071;True
25/07/2018 14:54:31.274;274;Tiffany;ExposeKeyboard;2;2;btnStrikeThrough;Hotkey;3936;2079;True
25/07/2018 14:54:33.155;155;Tiffany;ExposeKeyboard;2;2;LimeButton;Hotkey;5815;1062;True
25/07/2018 14:54:40.273;273;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Hotkey;1053;352;False
25/07/2018 14:54:47.546;546;Tiffany;ExposeKeyboard;2;2;DecreaseSizeBtn;Hotkey;896;360;False
25/07/2018 14:54:49.898;898;Tiffany;ExposeKeyboard;2;2;DecreaseSizeBtn;Hotkey;3247;903;True
25/07/2018 14:54:51.579;579;Tiffany;ExposeKeyboard;2;2;btnBold;Hotkey;4936;2592;True
25/07/2018 14:54:53.124;124;Tiffany;ExposeKeyboard;2;2;CyanButton;Hotkey;6479;4135;True
25/07/2018 14:55:00.148;148;Tiffany;ExposeKeyboard;2;2;DecreaseSizeBtn;Hotkey;1919;815;True
25/07/2018 14:55:03.738;738;Tiffany;ExposeKeyboard;2;2;LimeButton;Hotkey;1103;415;False
25/07/2018 14:55:05.530;530;Tiffany;ExposeKeyboard;2;2;btnUnderline;Hotkey;2895;1071;True
25/07/2018 14:55:08.148;148;Tiffany;ExposeKeyboard;2;2;btnBulletedList;Hotkey;1063;95;False
25/07/2018 14:55:15.219;219;Tiffany;ExposeKeyboard;2;2;DecreaseSizeBtn;Hotkey;3712;2792;True
25/07/2018 14:55:20.1;1;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Mouse;8486;0;False
25/07/2018 14:55:20.321;321;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Mouse;8814;0;False
25/07/2018 14:55:20.577;577;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Mouse;9070;0;False
25/07/2018 14:55:21.134;134;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Mouse;9627;0;False
25/07/2018 14:55:22.289;289;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Mouse;10779;0;False
25/07/2018 14:55:26.411;411;Tiffany;ExposeKeyboard;2;2;btnUnderline;Hotkey;1429;247;False
25/07/2018 14:55:31.872;872;Tiffany;ExposeKeyboard;2;2;btnAlignRight;Mouse;2130;0;False
25/07/2018 14:55:37.235;235;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Hotkey;1928;1055;True
25/07/2018 14:55:38.707;707;Tiffany;ExposeKeyboard;2;2;btnUnderline;Hotkey;3392;407;False
25/07/2018 14:55:41.571;571;Tiffany;ExposeKeyboard;2;2;MagentaButton;Hotkey;6256;1976;True
25/07/2018 14:55:47.722;722;Tiffany;ExposeKeyboard;2;2;btnNumberedList;Hotkey;3167;2495;True
25/07/2018 14:55:53.393;393;Tiffany;ExposeKeyboard;2;2;btnJustify;Mouse;2541;0;False
25/07/2018 14:55:54.120;120;Tiffany;ExposeKeyboard;2;2;btnAlignLeft;Mouse;3269;0;False
25/07/2018 14:55:58.675;675;Tiffany;ExposeKeyboard;2;2;btnJustify;Hotkey;944;320;False
25/07/2018 14:56:04.115;115;Tiffany;ExposeKeyboard;2;2;BlackButton;Hotkey;2153;1656;True
25/07/2018 14:56:11.491;491;Tiffany;ExposeKeyboard;2;2;btnBold;Hotkey;759;103;False
25/07/2018 14:56:12.299;299;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Hotkey;1560;184;False
25/07/2018 14:56:14.923;923;Tiffany;ExposeKeyboard;2;2;MagentaButton;Hotkey;4183;887;True
25/07/2018 14:56:20.27;27;Tiffany;ExposeKeyboard;2;2;btnItalic;Hotkey;727;247;False
25/07/2018 14:56:20.497;497;Tiffany;ExposeKeyboard;2;2;LimeButton;Hotkey;1207;727;False
25/07/2018 14:56:22.587;587;Tiffany;ExposeKeyboard;2;2;btnItalic;Hotkey;3287;168;False
25/07/2018 14:56:23.50;50;Tiffany;ExposeKeyboard;2;2;btnBulletedList;Hotkey;3759;640;False
25/07/2018 14:56:24.859;859;Tiffany;ExposeKeyboard;2;2;btnUndo;Hotkey;5560;2440;True
25/07/2018 14:56:25.442;442;Tiffany;ExposeKeyboard;2;2;btnUndo;Hotkey;6151;3032;True
25/07/2018 14:56:26.121;121;Tiffany;ExposeKeyboard;2;2;btnUndo;Hotkey;6830;3711;True
25/07/2018 14:56:29.507;507;Tiffany;ExposeKeyboard;2;2;LimeButton;Hotkey;3247;1193;True
25/07/2018 14:56:35.243;243;Tiffany;ExposeKeyboard;2;2;LimeButton;Hotkey;1168;327;False
25/07/2018 14:56:37.560;560;Tiffany;ExposeKeyboard;2;2;btnBold;Hotkey;3491;2651;True
25/07/2018 14:56:38.979;979;Tiffany;ExposeKeyboard;2;2;MagentaButton;Hotkey;4911;543;True
25/07/2018 14:56:42.267;267;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Hotkey;1072;584;True
25/07/2018 14:56:50.698;698;Tiffany;ExposeKeyboard;2;2;btnItalic;Hotkey;952;424;False
25/07/2018 14:56:52.282;282;Tiffany;ExposeKeyboard;2;2;btnItalic;Hotkey;2543;319;False
25/07/2018 14:56:52.674;674;Tiffany;ExposeKeyboard;2;2;btnBulletedList;Hotkey;2935;711;False
25/07/2018 14:56:53.746;746;Tiffany;ExposeKeyboard;2;2;btnUndo;Hotkey;4007;127;False
25/07/2018 14:56:54.178;178;Tiffany;ExposeKeyboard;2;2;btnUndo;Hotkey;4439;559;False
25/07/2018 14:56:55.553;553;Tiffany;ExposeKeyboard;2;2;btnItalic;Hotkey;1239;335;False
25/07/2018 14:56:57.474;474;Tiffany;ExposeKeyboard;2;2;btnItalic;Hotkey;3160;847;True
25/07/2018 14:56:58.50;50;Tiffany;ExposeKeyboard;2;2;btnUndo;Hotkey;3736;1423;True
25/07/2018 14:57:01.921;921;Tiffany;ExposeKeyboard;2;2;LimeButton;Hotkey;3719;1287;True
25/07/2018 14:57:08.156;156;Tiffany;ExposeKeyboard;2;2;btnUnderline;Hotkey;880;471;False
25/07/2018 14:57:09.914;914;Tiffany;ExposeKeyboard;2;2;DecreaseSizeBtn;Hotkey;2640;800;True
25/07/2018 14:57:10.913;913;Tiffany;ExposeKeyboard;2;2;DecreaseSizeBtn;Hotkey;3640;1800;True
25/07/2018 14:57:13.595;595;Tiffany;ExposeKeyboard;2;2;BlackButton;Hotkey;6312;1496;True
25/07/2018 14:57:18.418;418;Tiffany;ExposeKeyboard;2;2;btnItalic;Hotkey;1360;607;True
25/07/2018 14:57:20.146;146;Tiffany;ExposeKeyboard;2;2;LimeButton;Hotkey;3095;2343;True
25/07/2018 14:57:33.480;480;Tiffany;ExposeKeyboard;2;2;btnAlignRight;Mouse;1678;0;False
25/07/2018 14:57:36.533;533;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Hotkey;4727;679;True
25/07/2018 14:57:43.260;260;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Hotkey;2711;1808;True
25/07/2018 14:57:45.227;227;Tiffany;ExposeKeyboard;2;2;btnUnderline;Hotkey;4679;1567;True
25/07/2018 14:57:46.547;547;Tiffany;ExposeKeyboard;2;2;CyanButton;Hotkey;6000;2888;True
25/07/2018 14:57:50.429;429;Tiffany;ExposeKeyboard;2;2;btnNumberedList;Hotkey;2322;194;False
25/07/2018 14:57:55.4;4;Tiffany;ExposeKeyboard;2;2;CyanButton;Hotkey;1455;487;False
25/07/2018 14:57:58.395;395;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Hotkey;4839;479;False
25/07/2018 14:57:59.220;220;Tiffany;ExposeKeyboard;2;2;btnUnderline;Hotkey;5672;1312;True
25/07/2018 14:58:03.315;315;Tiffany;ExposeKeyboard;2;2;btnBulletedList;Hotkey;2120;1608;True
25/07/2018 14:58:06.881;881;Tiffany;ExposeKeyboard;2;2;btnAlignCenter;Mouse;1742;0;False
25/07/2018 14:58:08.531;531;Tiffany;ExposeKeyboard;2;2;btnItalic;Hotkey;3392;623;True
25/07/2018 14:58:12.387;387;Tiffany;ExposeKeyboard;2;2;btnStrikeThrough;Hotkey;7249;2449;True
25/07/2018 14:58:13.907;907;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Hotkey;8776;808;True
25/07/2018 14:58:14.291;291;Tiffany;ExposeKeyboard;2;2;IncreaseSizeButton;Hotkey;9160;1192;True
25/07/2018 14:58:23.284;284;Tiffany;ExposeKeyboard;2;2;MagentaButton;Hotkey;1623;687;True
