\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Environnement}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Le laboratoire}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L'encadrement}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sujet d'origine}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Travail \IeC {\`a} r\IeC {\'e}aliser \& Planning pr\IeC {\'e}visionnel}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Partie d\IeC {\'e}velopp\IeC {\'e}e}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Design \& R\IeC {\'e}alisation des techniques d'interaction}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Expose Keyboard}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sticker Keyboard}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Optimus Keyboard}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}\IeC {\'E}valuation des techniques d'interaction}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Eye Tracker}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\IeC {\'E}tapes d'\IeC {\'e}valuation}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\IeC {\'E}valuation critique}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}
\contentsline {section}{R\'ef\'erences}{13}{section*.2}
